《冰魄寒光剑》
本作品下载于作品集网，更多好看小说下载敬请访问：www.zuopinj.com
本作品版权归原作者所有，请下载24小时内删除，喜欢该文请支持作者购买正版



第01章 横跨昆仑来绝域


　针迷舵失怕昆仑　穴处巢居何足论

　手把黑纹藤竹枝　灵山顶上叩天门

像一个倚天枕地的巨人，昆仑山脉横互在新疆的边境，那绵延无际的山峰，终年掩盖着嗤嗤的白雪，遮断了西藏对中国内陆的交通，从古以来，造人西藏的族人已是不多，而这一条路，更是闻名中外的艰险之路。

然而此际就有一个旅人，居然越过了昆仑山，踏进了西藏的土地，他回头一望，昆仑山已是远远的被撇在他的背后了一种普遍快乐的社会为未来理想的楷模。主要著作有《意识



第02章 藏身冰谷遇奇人


桂华生一笑说道：“要不是我，你现在还未醒来呢。你是谁？”那白衣喇嘛发觉了口中的两瓣莲瓣，再看一看这蓝、白、红三色相间的奇花，失声说道：“咦，原来这是阿修罗花，我一向只从佛典之中知有此花，不想在这儿见到。你是谁，怎的有这样神通？居然能把我救醒？”桂华生道：“我不过是个普通的汉人，碰巧带有能解百毒的天山雪莲，碰巧将你救醒，算不了什么！这个什么阿修罗花为什么如此今你惊奇？”那白衣喇嘛道：“阿修罗是焚语中魔鬼的意思，所以又名魔鬼花。《佛国记》中所载，说阿修罗花开之时，人一嗅到这种花香，就像碰到了魔鬼一般，立刻给它迷醉了，果然不差。这花只有在极高的冰峰之上才有，如今他们移植此间，能为也真不小呢。咦，你端的是谁？你是不是他们的人？”

桂华生道：“他们是谁？你又是谁？”那白衣喇嘛诧道：“你不知道他们是谁？那你来这里做什么？”桂华生道：“我就是想来探这魔鬼城中的秘密。”那白衣喇嘛喃喃说道：

“魔鬼城？魔鬼城？”桂华生道：“不错。藏人们是叫这里做魔鬼城。”那白衣喇嘛笑道：

“魔鬼城中魔鬼花，怪不得此中有群魔乱舞了。如此说来，你当真不是他们的人了？既然不是，你快快下山去吧！”桂华生摇了摇头，那白衣喇嘛庄容说道：“你若不走1848年至1850年的法兰西阶级斗争简称《法兰西阶级



第03章 魔鬼城中闻玉笛


话声末了，忽听得轰轰隆隆之声响彻山谷，原来尼泊尔王子派来的那几个武士也已发现了他们的踪迹，将一块块大石推下来。桂华生怒道：“好狠毒的手段！”拉起了麦士迦南跳跃闪避，有几块石头滚到了喷泉的旁边，好在没有碰到他们。有一个黑夜武士走下山坡，大约是想觑准他们再抛大石，桂华生冷笑道：“好，叫你也我一颗石头！”抬起一粒石子，双指一弹，疾飞而上，那黑衣武士做梦也想不到桂华生竟有这样的弹指神通，居然能把石子弹上数十丈高的冰岸，登时给打中了穴道，应声而倒！

其他的武士那还敢再下来，只是不断的从山峰上抛滚巨石，忽然间，山谷里响起巨大的雷声，万山回应，震耳欲聋，麦士迦南叫道：“不好，若是他们再滚石头，就要引起雪崩啦！”但见磨盘大的雪块从悬岩上演塌而下，声势极为惊人！要知道这些高山，山岭积雪，常沿着山坡向下滚动，尤其是在西藏的冰峰，要潜伏着无数冰崩和雪崩的“槽印”，若然遇到强风或地震，千百吨重的冰岩和雪块也会像火山爆发一样，喷泻下来！任是天大神通的英雄好汉，也会被雪活埋，这几个武士虽然没有能力造成一吹地震，但大石源源滚下，震动冰层积雪，时间一长，波及的范围越来越广，那也就极有可能引起一次巨大的雪崩w在这样情形之下，桂华生其势不能在石头雪块飞舞之下冲上去和他们拚命，只好施展腾挪闪展的上乘轻劫在满山飞滚的雪块之中闪避，一方面又要照顾麦士迦南，饶是他武功卓绝，也自手忙脚乱，而且雪块越落越多，越滚越大，他们的处境也越来越惊险了日眼见冰雪石头滚之不已，震得山谷轰鸣，冰峰也好像要震抖起来了，忽然间听得一片极柔和的笛声从风中远远传来，那闷雷也似的雪块轰鸣，竟是压它不住！

桂华生这一惊非同小可，不但惊奇于吹笛者的深厚内功，而且惊奇于所吹的曲调。那笛声柔和悦耳，好转极了，端的有如“间关莺语花底滑，幽咽流泉水下滩！”吹的竟是江南曲调。这几年来桂华生都在边疆之地奔驰，所见所闻，无非是草原大漠，朔风胡筋，那里听过这样悦耳的玉笛风声！

过了片刻，那笛声一变，从江南情韵一变而为幽燕之声，恍如“银瓶乍破水浆裂，铁骑突出刀枪鸣！”慨当以慷有马堡学派和弗赖堡学派。提出“回到康德”的口号，但认



第04章 寒冰窟里见奇珍


桂华生喜出望外，该道：“这我可不敢当。”白衣少女道：“佛门之中，世法平等。另皆兄弟，女皆姐妹。何况你我有这段奇逢，兄妹相称，有何不可。”桂华生道：“那么说，你是佛门弟子？”白衣少女道：“我们自古以来，都是以佛教治国，举国崇信，我自然也不例外。”桂华生稍微有点失望，小道：“原来按照她们的教义，异姓兄妹，亦属寻常。”但听她“大哥哥”三字叫得如此娇甜，心中极为舒畅。

只听得华玉问道：“大哥哥，你是满清皇帝派来的人吗？”桂华生道：“不是。”华王道：“那你为何肯冒此奇险，闯进魔鬼城中，来与他们作对？”桂华生道：“我是中国人，他们和中国作对，我自然也要与他们作对了。小妹子，你又为什么要与他们作对？”华王道：“因为我是尼泊尔人。”桂华生诧道：“那位额尔都王子不正是你们尼泊尔的王子么？”华玉道：“不错呀，正是为此，所以我才要赶他们回国。中尼世代交好，两国皆蒙其稿：若然妄动干戈，不但尼泊尔与西藏生灵涂炭，而且一旦兵连祸结，中国所受的灾害可能不大，只怕尼泊尔就要因此毁了。”

这一番话说得桂华生肃然起敬，心中想道：“她不但姿容绝世，眼光见识，更今人心折。”佩服之中，却又有无数疑团：尼泊尔王子为什么不敢露面见她？她为何远涉异国，单身到此？难道她早已知道王子的阴谋？那又是怎么知道的？她年纪轻轻，这身绝世的武功，又是从那里学来？初初相识，桂华生不便寻根究底，心中想道：“我总要慢慢探听出来。”

白衣少女璞嗤一笑，道：“大哥哥，你想什么？”桂华生道：“我想，我想……”白衣少女笑道：“你觉得我有点奇怪，是吗？”桂华生心思给他看破围的变化，一定条件下的普遍规律会变成特殊规律；反之亦



第05章 布达拉宫参活佛


桂华生下山之后，遥望“魔鬼城”中那座尼泊尔王子所修的白塔，想起了麦士迦南的付托，心中一凛，想道：“魔鬼城中那班尼泊尔武士，虽然都已被白衣少女起跑，但尼泊尔王子图谋西藏的野心，可还没有消弭。麦士迦南请我到拉萨去参见活佛，托我转达白教法王的诚意，我怎么忘了？”

于是佳华生又仆仆风尘，前往拉萨。这时已是初春时节，对出的冰雪渐渐消解，路上好走得多，走了将近一月，便来到西藏的首府。

桂华生进城之时，天色已晚，但见街上中平顶的房屋与帐蓬交杂，与内地城市的风光大不相同。街上行人熙来攘往，每一座帐幕都有香烟镣绕，烛光媚耀，在许多帐蓬前面，都有藏人焚香礼拜。桂华生拉着一个老头道：“今天可是什么节日吗？”那老头道：“不是今天，是明天！”指指天上的明月，说道：“客人，你是从那儿来的？你是不是佛门的信士，怎么连佛租诞辰都忘记了。”

桂华生抬头一望，天上明月正圆，诧而问道：“佛租诞辰不是四月八日吗？”那老头怔了一怔，忽地笑道：“客官，你是汉人理，是人的天性；“诚”是行的起点。基本观点集中体现于蒋



第06章 珠峰脚下会奇人


走了一个多月，穿过了漠漠黄砂，莽莽草原，终于来到了中尼边境的喜马拉雅山下，但见岗峦起伏，绵延无际，晶莹的雪峰就像一排排擎天玉柱，高插云宵。天山无此磅磷，昆仑无此雄奇，峨嵋无此壮丽，桂华生也不禁低头礼赞，果然不愧是天下至高无上的第一名山！

桂华生本来可以从山脚绕过，但面对这天下第一高山，忽发奇想，虽然明知不能攀登峰顶，也想上山看看，士到那儿，就是那儿。纵使耽搁几日行程，也可以一偿心愿。

这时时序正交仲夏，若在江南，正是榴花照眼的时节，但在喜马拉雅山上还飘着雪花。一望无尽的千万座山峰，都是白雪瞪瞪，有如琉璃世界。桂华生走了三四天，还上到半山，山中气候愈来愈冷，但高山的奇景，也愈来愈多，有好些动物，都是别处见不到的珍禽异兽。小熊猫在雪地上跳跃，像淘气的娃娃，黄嘴的山鸦飞到人的头上吱吱喳喳的叫，巨大的犀牛像冰川上的大舟，灵巧的心黄羊跑得出风还快。最妙的是这些珍禽异兽大约是因为从未见过人类，见了人也不知道躲避。

第四日的黄昏，桂华生走了一天，渐觉疲倦，想找一个岩穴栖身，他横过了一条冰川是一个人类永远也不可能达到的“极限概念”，而不是实际存



第07章 古堡深宵龙虎斗


下山之后，从北面山脚绕到山南，便踏入了尼泊尔的国境了。这时已是仲夏时节，处处鸟语花香，与山中的冰天雪地相比，俨如两个世界。

尼泊尔是个山国，近代旅行家称之为“东方瑞士”，风景幽美，可想而知。境内湖泊甚多，沿途纵目，但见白雪瞪瞪的山掌高插云霄，山泉瀑布奔腾人湖，绿树丛中馥郁的鲜花争妍斗艳，彩色的小鱼在碧蓝的湖里悠哉游哉。桂华生不住赞叹：“好一片宁静而美丽的景象！无殊世外桃源。”想起尼泊尔王子在这样宁静和平的国度里，还想黯武穷兵，真是人煞风景。

尼泊尔又是个佛教古国，佛租释迦牟尼就是诞生在尼泊尔南部塔拉伊地山区的兰毗尼园（古时属于印度）。因此沿途又可见到各地来朝拜的香客。桂华生想起白衣少女所说，国中明年将开无遮大会，到时各国的高僧来的必定更多。

尼泊尔的景物还有一样今桂华生感觉兴趣的乃是佛塔，搭上四面昼着四对眼睛，听尼泊尔的佛教徒解释，才知道这叫做“慧眼”，是象徵佛陀的智慧和慈悲的。桂华生第一次见到这种形式的佛塔在〉》。这些著作标志他们完成了从唯心主义向唯物主义和从



第08章 王宫异事露阴谋


马车跑得极快，不消半个时辰已自瑞扬布拉山山麓，造人皇城，桂华生一路思索，心上的疑云更是越来越重了。是谁暗助他一臂之力？他也曾想到白衣少女，但白衣少女却怎能来去无踪？除非她真的是夭上的仙女。那么是巴勒吗？巴勒并不会武功。是那两个宫女吗？她们又那来的冰窟寒冰？莫非，莫非尼泊尔的公主就是白衣少女？这想法连他自己也觉得太过离奇。

马车进人皇城，皇宫已经在望。巴勒忧形于色，悄悄对桂华生道：“老弟，你真有把握？”桂华生笑道：“老丈但请放心。”巴勒道：“国王受毒非经，若医不好的话，我国国中规矩，主治的医生可得殉葬！”桂华生道：“若是别样怪病，我便毫无把握。若是中毒，哈哈，那我包保药到病除。老丈，你听过天山雪莲解毒奇效吗？”说罢将一朵天山雪莲取出，迎风一晃，满车都是异香，人人精神一爽，巴勒从西藏一本古代的药典里知道有天山雪莲，即算是孔雀胆，鹤顶红那样的剧毒，有了天山雪莲亦可以解被，心头的大石立刻放下。

马车到了宫门停下，尼泊尔的王宫论宏伟不及北京的王宫，论富丽也不及布达拉宫，但却有他独特的风格，王宫后面和两旁是成群的庙塔，层楼飞阁，昼栋雕梁，屋脊和斗拱上塑有奕奕如生的天秤鸟兽，有光彩耀目的青铜塔顶，和音悦耳的半空中的风铃，王宫外有三丈多高的如来佛像，有口吐青泉的铜铸龙头，那是融和了东方和西方建艺术的保称，充满了异国的情调，但从异国情调中又可以看出中国文化的影响。桂华生但觉样样新鲜，如人山阴道上，目不暇接。他拖着御林军总管，随着宫女走过了长长的回廊直人后宫，在一座白石砌成的宫殿内朝见了尼泊尔王。

宫中的景像今桂华生甚感惊奇，但见尼泊尔王坐在锦鳗之内，面色红润，毫无病容，背后土着一个老者育”中的“颜元”。



第09章 冰弹玉剑伏魔头


尼泊尔王请他们去追捕叛国的摩兰法师，雅德星王子想获得公主，麦士迦南想追回法杖，都答应了。桂华生稍稍畴曙想了一想，说道：“为贵国除奸，自是义不容辞，但我可不望什么酬报。”国王大喜，叫人在御慨里挑选了三匹最好的阿刺伯良马，便叫王子带领他们去追。

出了宫门，王子说道：“国师若是逃亡，必定要经过何德正峡口，峡口就在瑞扬布山南面十里之地，再进去就是瑞芝那山。各人进入京城之时，都望得瑞扬布山，桂先生更是刚刚从山麓那座御林军总管的别墅出来，想必认识道路。就烦桂先生领路，从正路去追。我抄小路到瑞扬布山山上的峰火台点燃烽火，好叫守关的人也帮忙拦截。”桂华生心中一动，雅德星王子却已说道：“既然如此，各自请便。到何德瓦峡口的路，我也认得。”

三骑骏马逐电追风，不消半个时辰，使到了瑞扬布山山脚，但见那座御林军总管古堡式的别墅，已浸在融融大火之中，桂华生心道：“这王子倒是料得不错，那红衣番僧果然是连夜逃了。只不知提摩达多是否与他一道。”想去提醒麦士迦南，麦士迦南那匹马跑得最前，桂华生追了好一会于，还是没有追上。

东方天际渐渐露出曙光，桂华生想起这一个晚上的种种离奇遭遇，思潮起伏不定，忽听得麦士迦南在前面扬声叫道：“快来，快来及。主要著作七八十种之多，均用对话体写成。以犀利的笔



第10章 幽谷寒泉困豪杰


从加德满都到勃提岗城大约有五百多里，以十日为期，每日不过行五六十里，但因为是高原地带，巴勒虽然精神健锲，到底是士了年纪的人，走一程歇一里的，每天走五六十里，也要从日出走至日落，桂华生正好趁此欣赏沿途风景。

走到了第七天，忽见前面无路可通，只在两峰之间横架着一道铁索桥，风吹铁索，摇晃作响，下面是深不可测的幽谷，还有一道大瀑布从山峰上冲下来，飞珠溅玉，水气经过阳光蒸发，山谷中好像布了一层雾幕，风景奇美，但看看却不由得心头微颤。

桂华生道：“老丈，我背你过去吧。”巴勒道：“不必，我们国中，像这种铁索桥到处都有，比这条长十几廿倍的都有呢。我们都习惯了，你不必为我担心。你先过去吧，我歇歇就来。”

桂华生听他这样说，一个便先上了铁索桥，他轻功绝顶，履险如夷，不料走至中途家学说的实质。书中还分析了共产主义社会两个阶段的共同



第11章 华堂武士拼生死


且说，桂华生因祸得福，对龙叶大师衷心拜谢。龙叶大师道：“不必多礼，你应该赶路啦。从谷后面那条山路走，路既难行，又耗费时日，还是从水洞穿出去的好。”桂华生看了巴勒一眼，心中想道：“以找和阿迦罗等的武功，拼个全身湿透，穿过瀑布还不算难，但巴勒年迈力衰，纵然有人背他出去，他也经受不起这瀑布的冲击之力。”龙叶大师似乎看破桂华生的心意，微微笑道：“都请放心，但随我来！”桂华生这才想起龙叶大师和雅德星乃是从前面来的，看他们的衣履，只是鞋面略湿，心中甚觉奇怪。 

龙叶大师领队先行，到了瀑布前面，双掌合什，忽地一分，但见那股瀑布也随着他的掌势左右分开，佳华生咋舌难下。心中想道：“如此绝世神功，即凌未风大侠复生，恐怕亦不过如是。”一行五众，就在雷鸣般的瀑布之下，穿出了谷口，龙叶大师背起了巴勒，攀登那百丈的峭壁，桂华生等人各自施展上乘轻功，跟在后面。结果还是龙叶大师先到，等了许久，桂华生、阿迦罗和雅德星才相继而来。 

桂华生被困幽谷，经已月馀，这时重见天日，恍如隔世，雅德星道：“小弟这次得以结识桂兄，深情厚谊，终身不忘！”与桂华生依依不舍的道别，桂华生对这位异国友人，也是同样的难舍。临别时雅德星说道：“据小弟所知，公主的求婚昔离多，其中只有波斯的武士邓南遮，兄台应该稍加注意。” 

桂华生拜别了龙叶大师和雅德星，赶到加德满都，正好是考选驹马的前夕。 

十一华堂武士拚生死桂华生仍住在巴勒家中，第二天便参加初试，应试者共有一百廿四人，初试共有三道题目，一是驰马射箭，二是举千斤石担，三是斗御园狮虎。试弓箭，桂华生连发十节都中红心。举千斤石担，桂华生只用了单臂之力，便将石担举起，绕场三匝。最后斗御园猛狮，桂华生仅仅用了一支香的时刻，便把狮子降伏，将它当做马骑；初试三关，不费吹灰之力，全都通过。其馀的一百二十三人，却被淘汰过半，膳下来能够参加复试的只有四十七人。 

桂华生初试合格之后，尼泊尔王子便亲自到巴勃家来向他道喜，并送了许多礼物给他。 

桂华生明明知道他是故意拉拢，也明明知道这次困幽谷，乃是他从中挑拨阿迦罗，但碍于国王情面，自己又是外国客人，这一切都只好放在心中，不予说破，对王子也虚与委蛇。一到王子走后，便托巴勒将那些礼物都分与穷人，酒肉等食物则防它有毒，全部扔下沟渠。 

初试过后，第三天举行复试，复试只有一个题目，由公主派出四个宫女，输流与各人比剑，能胜得过宫女的便有资格参加最后选拔，题目似易实难，这四个宫女的剑术都是公主亲授，而且也都会用冰块神弹，参加覆试的四十七人，有二十七斗剑失败，有十三人被冰魄神弹打下擂台。桂华生碰到的那个宫女，正是那晚从御林军总管别墅接他进宫的那个宛兰星，佳华生以金刚指的功夫弹开了四颗冰魄神弹，到第十二招便将她打败。宛兰星下台之时，向他微微一笑，低声说道：“公主明你背熟她迭你的那几本书。” 

除了桂华生外，还有六个求婚者也都通过了复试。第一个是波斯武士邓南遮，第二个是希腊一个小部的王子克雷斯，第三个是尼泊尔的本国武士拉汗图，第四个是印度武士摩农，第五个是阿富汗的一个牧场场主朗纳，第六个是中亚细亚撒马尔罕王国的一个青年公爵哈巴德。连桂华生其是士人。国王将他们七人安顿在贵宾馆里，宾馆建在瑞扬布山山麓，下临夏何德河，风景甚是幽美。 

住进宾馆的这一晚，国王特赐美酒，让他们在大厅欢宴，以前这七个人各住一方，初试复试时各自举行，今晚方是第一次正式会面。桂华生踏人大厅，那六个人都已先到了。桂华生和他们一一招呼，只觉得每一个人的眼光中，都好似含有敌意。只有希腊王子克雷斯比较酒脱，但神情冷傲，和那班人也似是落落难合。轮到邓南遮时，桂华生暗暗留心，但见他也狠狠的盯着自己，桂华生心中苦笑，想道：“何以他对我特别仇视？难道他知道了公主属意于我么？”留心观察，不但是邓南遮，其馀各人，除了希腊王子克雷斯之外，也都是互相仇规。不过邓南遮对他，特别表现得显着。桂华生大大方方的和邓南遮握手招呼，双掌一接，桂华生忽觉邓南遮用一股极大的暗劲，意图震伤他的经脉。 

桂华生佯作不知，暗中以极上乘的内功消解对方猛劲，邓南遮用力一握，只觉桂华生手掌绵软，脸上丝毫没有痛苦的秤色，邓南遮试不出桂华生的深浅，心中诧异非常。希腊王子克雷斯在一旁暗暗发笑。邓南遮只得放开了手，同桂华生敬酒。 

这几个人因为早已蓄意向公主求婚，都学会了讲尼泊尔话，彼此之间，可以自由交谈，然而他们彼此之间，却又互相敌视，场面显得甚是尴尬。邓南遮向桂华生微微一笑，说道： 

“看来这驯马非君莫属，我们都是来陪考的了。”桂华生道：“那儿的话，公主武功绝世，只怕明天我一上台就会给他打下来。”尼泊尔武士拉汗图说道：“桂先生或不至于，小弟却自问绝不是公主的对手。昨日我赢那宫女，也赢得极是艰难。”克雷斯微笑道：“我侥幸得以参加决赛，但求一见公主的姿容，于愿已足。我们希腊的哲学家柏拉图有一句话：最美的东西就是你不能占有的东西。占有之后，美感可能反而减弱了。公主之美，举世闻名，我希望见她一面之后：有远留下美好的记忆，至于说到要娶公主为妻，我连想也不敢想，只觉得如一涉想，便是对它的亵渎。”邓南遮哼了一声，通：“好一个超世绝俗的诗人！”桂华生心中却道：“对他美的看法，他也不敢赞同。只要两心如一，你会觉得她一夭比一天美，现在美，将来也美。华王妹妹纵然到了白发苍苍的时候，在我的心目之中，也必定仍然是一个绝世的美人！不过他这番话却确实是对公主虔诚的颂赞，他们希腊的哲理也确是耐人寻味。”不知不觉，对克雷斯有了好感。 

国王的使者说道：“多谢诸位对我国公主的赞美，现在我代表国王向诸位各敬一杯。” 

第一杯便是先敬桂华生，桂华生毫不在意的一杯喝尽，见他敬到邓南遮时，邓南遮的脸上忽露出诧异的笑容，桂华生心中一动，试一运气，竟似略有阻滞。 

酒筵将散，公主贴身的侍女宛兰星忽然到来，也向各人说道，是奉了公主之命，甫来敬酒，众人大喜，纷纷乾杯，轮到桂华生时，从宛兰星手上接过酒杯时，宛兰星悄悄的塞给他一个小纸团。 

桂华生喝完了酒，急忙推说不胜酒力，有点头痛，先回房间歇息。打开那小纸团一看，里面有一瓣天山雪莲，纸上有几行字写道：“文王送来的酒，是经过我堂兄之手的，我怕他有所不利于你，特送来雪达一瓣，并请你以后事事当心。”桂华生大吃一惊，果然觉得有点神魂困倦，急忙将雪莲嚼下，并以瑜伽气功运转真气，过了半个时辰，才觉精神清爽。原来那个使者也是与王子串通的，酒倒不是毒酒，这并非王于不敢下毒，而是怕闹出事来，各国的求婚者都还在此，有损尼泊尔威誉。但酒壶却是内藏机关，斟给桂华生的那杯酒，乃是“百日醉”，纵然内功多好，饮了之后，不至即行醉倒，但精神却必定不支，非过数日不能复原。 

桂华生暗叫“好险”，践出房门，只听得厅中还在闹酒。克雷斯正在弹他的七弦琴。 

琴声悠扬，开始时柔和之极，像是情人的赞美诗：继而高亢激动，又似是出征前夕的誓辞。克雷斯抱着七弦琴跳舞，忽而放声高歌，苍凉凄惋，唱得人人心弦颤动，尼泊尔武士拉汗图道：“你唱的是什么歌？”克雷斯见有人欣赏，弹得更加起劲，答道：“是我们希腊一个无名诗人的话，这首诗是赞美古代的艳后海伦的，希腊诸邦曾为她打过一次十年战争。” 

拉汗图甚感兴趣，说道： 

“你唱得很好转，可惜我听不懂。你用尼泊尔话再唱一遍，让大家听听。”克雷斯本来是一个诗人，不暇思索，立刻将这首赞美诗用尼泊尔话唱出来，这首诗美丽之极，桂华生听得出了神，在心中暗暗将它译成中国的文字。歌词的大意是： 

“你是米兰的香花，高卢的玉桂： 

你是南非的玛玑，印度的菩提： 

大地上所有的东西都不足与你比拟 

天上的女神也为你失去了光辉！ 

你颊上的笑容像初开的玫瑰， 

雄师十万愿为你视死如归！” 

一曲末终，忽听得“碎”的一声，邓南遮将一个酒杯用力掷去，玻璃杯碎成片片，将克雷斯的琴弦都割得寸寸断了，桂华生在楼梯口望下来，见状也不禁吃了一惊，邓南遮的这手绝技确是惊人，用力的均匀，妙到毫岭，玻璃杯刚刚碎成七片，而每一片玻璃又恰恰将一根琴弦从中间割断，这比起中国武术中“满天化雨”的暗器手法，要难得多多！ 

七弦琴哑然无声，克雷斯怔了一怔，只听得邓南遮大骂道：“鬼叫什么？你要死便死，老子可不陪你？”克雷斯大怒道：“你不变听便开了耳朵！怎么打坏了我的七弦琴？”邓南遮喝道：“你再多说一句，我便将你也像七弦琴一样打个稀烂！”克雷斯抱起七弦琴喝道： 

“你敢？”邓南遮叫道：“我有什么不敢？”手一扬，两枚大红苹果又脱手飞出，将克雷斯的七弦琴打落地上。印度武士摩农同情克雷斯，顺手拿起餐桌上的鱼叉便向邓南遮飞掷，阿富汗的求婚者朗纳也帮着克雷斯骂道：“岂有此理，世上竟有你这样蛮不讲理的东西：”邓南遮哈哈大笑，说道：“我也弹给你们听听！”十指疾弹，将摩农掷来的刀叉都弹得知箭飞回，朗纳冷不及防，竟给一把餐刀削掉了半边耳朵。邓南遮大叫道：“好极，好极！今晚咱们就先来一场决斗。哈巴德，你有胆么？”撒马罕的公爵哈巴德叫道：“邓南遮，我来帮你！”大厅内几个求婚者登时打成一团，只有尼泊尔的武士拉汗图因为份属主人，不敢参加，跑出厅去大声呼唤。 

桂华生心道：“呀，他们怎的喝得醉成这样？”跑下楼梯一看，只见邓南遮目露凶光，拳势刚猛之极，激战中朗纳中了一拳，摇摇欲倒，摩农反掌一劈，打不中邓南遮，却把哈巴德的脸打得开了花，邓南遮趁势一拳向摩农打去，摩农会瑜伽功夫，邓南遮拳头从他肩上滑过，将一个大花瓶打得粉碎！ 

撒马尔罕的求婚者哈巴德帮助邓南遮，拳风虎虎，凶扩异常，他见邓南遮被摩农缠住，便来攻击克雷斯，克雷斯温文尔雅，拳术却是超妙非常，哈巴德运拳如风，一连打了七八拳都没有打中他，最后一拳哈巴德和身扑上，却被克雷斯一记分手勾拳，哈巴德的双拳都破格开，克雷斯趁势拿着他的手腕，向后一物，喝道：“还要打吗？”桂华生暗暗喝采，心中想道：“克雷斯这一记分手勾拳，足可与中国鹰爪门的大擒拿手比美！” 

看着哈巴德就要被克雷斯制服，那知此人精于摔蛟之技，脚尖一句，克雷斯立足不稳，反而跌倒，哈巴德左手一穿，从克斯肘下穿过，反扭它的手腕，两人在地上滚了几滚，只听得“吧挞”雨声，哈巴德着了一记耳光，克雷斯的胁下也被他重重的打了一拳，两人跳了起来，哈巴德嘴吧一张，喷出一口鲜血，原来他已被克雷斯行落了两颗门牙。哈巴德大声怒骂，两人又狠狠约互相扑击。 

那边厢邓南遮与摩农恶战，也是凶险非常，摩农的瑜伽气功已练到八成火候，但邓南遮的拳势有如排山倒海而来，片刻之间，摩农已运中了七八拳，虽然每一拳都被他以上乘的印度内功卸开劲力，终于禁受不住，中了第八掌之后，已是大汗淋漓，头上冒出热腾腾的白气！桂华生乃是武术的大行家，最近又参透了印度内功的秘奥，见此情形，知道摩农的真力消耗太甚，再战下去，必然不是邓南遮的对手，果然按着一拳，邓南遮便把摩农打得摇摇晃晃，邓南遮打得性起，摩农已经败退，他居然扑上去又是一拳！ 

桂华生心道：“我再不出去，只怕要闹出人命来了！”眼见邓南遮拳头正向摩农的天灵盖落下，桂华生自楼梯上凌空一跃，捷如飞鸟，人未落地，右手一句，已勾着了邓南遮的拳头，左掌轻轻一推，以绝妙的巧劲将摩农推开。 

邓南遮大怒喝道：“好呀，你们以多为胜吗？”左拳连环攻出，右拳也运动前推。桂华生以单掌之力，竟然接不住他的猛力，只得放开了它的拳头，正想说话，突然间哈巴德和期纳都同时向他袭来，桂华生因为旱知道哈巴德是邓南遮的伙伴，跃下之时，便已预防他的袭击，但那个郎纳刚才却是帮克雷斯的，而且还曾被邓南遮击中一拳，他突然倒戈反向，桂华生却是意料不及，冷不及防，背心竟然结结实实的被他打了一拳。 

克雷斯怒道：“你这个人怎么这样卑鄙！”一个转身，出手如风，也结结实实的打了朗纳一拳，正想再打哈巴德，桂华生叫道：“都请住手，咱们在此作客，这样胡闹，岂不是人笑话吗？” 

邓南遮冷笑道：“你懂不懂武士的规矩，为美人决战，乃是我们武士光荣的传统，有什么笑话？哼，你自己胆怯，还敢笑话我们？你们中国人都是胆小鬼！”话未说完，趁着桂华生未曾留意，冷不防照着桂华生的胸口又是一拳。 

桂华生有心试他气力，挥臂一格，但听得“蓬”的一声，邓南遮倒退三步，桂华生上身也微微一晃，心头一凛，想道：“这恶斗了半天，居然还有如此气力，确是不容小视。” 

邓南遮更是吃惊，原来这一场决斗，乃是他和尼泊尔王子安排好了，要等桂华生上钓的。其中还有两个同谋者乃是撒马尔罕的哈巴德和阿富汗的朗纳。他们本早就想向桂华生挑食的，只因桂华生未待席散，便先回房歇息，故此他们改向克雷斯挑，有意将桂华生引出来。并有意叫朗纳帮克雷斯，使得桂华生对他不如防备。至于摩农则是对他们的阴谋毫不知情，激于义愤去帮克雷斯的。邓南遮他们也便趁此时机，一石两鸟，顺手将摩农和克雷斯打得重伤。 

邓南遮自恃是波斯的第一名武士，又知道桂华生已软了王子的“百日醉”药酒，更兼有朗纳偷袭成功，满以为桂华生不堪一击，那知双臂一支，自己的神力竟然给他比了下去，焉得不驾。但见桂华生踏上一步，冷笑说道：“邓南遮我接受你的挑战，咱们一对一出个输赢。”邓南遮凶亩大减，眼珠一转，说道：“很好，咱们就以一支红烛为限，若是一支红烛烧完，我还打你不倒，那么我愿意诚心的和你交个朋友。”桂华生想起提摩达多那晚和他比武的情形，心中暗笑：“你这怎比得上提摩达多，却居然也用他的办法。”其实办法虽然相同，心情却完全两样。提摩达多是自量在蜡烛完之前，必定能把桂华生击倒：而邓南遮却是怕输给桂华生，不过自量在烧完一支腊烛的时间之内，大约还可以支持得住而已。 

桂华生道：“好，我接受你的条件，在红烛烧完之后，咱们若是不分胜负，我也愿和你交个朋友。”邓南遮高声叫道：“哈巴德，朗纳，请你们来作公证，我和桂先生比拳，谁若是动用兵器或其他暗器，就是不尊重自己武士的身份，并应该立即判输。”原来他已从尼泊尔王于之处，打听到桂华生有一把宝剑，同时他从武学的典籍中，知道中国剑客暗器的花样最多，他虽然也懂得使用暗器，却是不敢和中国来的剑客较量，故此只提出较量拳脚上的功夫。 

哈巴德应了一声，声音含糊不清，而且颤抖得非常厉害，原来他已被克雷斯打得重伤，连两颗门牙也打折了。不过他还是挣扎着走出来。至于朗纳，却不见了踪迹，克雷斯摇摇晃晃的走出来道：“我来作证人。哈巴德啊，邓南遮是你的朋友，桂先生是我的朋友，咱们大家可都不许偏袒啊：”他在刚才混战之时，脸上被抓了几道伤痕，小腹又中了哈巴德的一记重拳，受伤之重，实不在哈巴德之下。 

两人摆好阵势，如箭在弦，正待公证发出口令。克雷斯微微一笑，拿起一个银盘，一柄餐刀，向桂华生说道：“桂先生，我在作公证之前，先以朋友的身份预祝你的胜利。我准备为你奏乐。”“当”的一声，敲了银盘一下，高声叫道：“为了中国和希腊的光荣，我的朋友，请你奋勇作战！” 

邓南遮圆睁双眼，喝道：“你等着奏丧乐吧：”克雷斯笑道：“你不必如此恐惧，我的朋友不会将你打死的。”当、当、当，敲了三下银盘，数到“三”字，邓南遮双臂箕张，荞然一压，便要擒拿桂华生的双腕，桂华生身法何等轻灵，连衣袖也没有给他触着，一个转身，疾用“斜挂单鞭”一式，切他脉门，邓南遮双手虚抱，条地交又一剪，横肢一撞，便攻之中又含有化势，桂华生心道：“波斯与中国印度一样，同是文明古国，在武术上果然也足以自成流派，这一招就是中国武学中所没有的。” 

邓南遮解开了桂华生的攻势，立即反攻，拳势粗扩，手脚起处，全带劲风，功力竟似不在中国一流的大力金刚手之下，桂华生有意将他戏弄，仗着轻功比他高明得多，展开了“八卦游身掌法”与他游斗，但见人影翻腾，拳风虎虎，桂华生以绝顶经灵的身法，左边一兜，右面一绕，进如猿猴窜枝，退若龙蛇疾走，起如鹰集飞天，落若猛虎伏地，但见四面八方都是桂华生的身影，邓南遮倒吸了一口凉气，他那极刚猛的掌法本来是主攻的，这时却不得不缩小圈子，护身防守，饶是拳势绵密，遮拦得风雨不透，在不到一刻钟的时间之内，还是中了桂华生几掌。但因为桂华生使的是游身掌法，讲究轻灵翻动，一沾即走，掌力不够道劲，邓南遮有一身横练的功夫，铜皮铁骨，摧了几掌，虽然也觉得疼痛，却也还挺得住。 

激战中桂华生眼光偶然一瞥，忽见克雷斯脸上现出焦急的神情，原来在不知不觉之间，那根红烛已烧了过半了。桂华生心道：“克雷斯王子盼望我得胜，我可不能辜负他的心意。”掌法一变，疾抢攻势，掌劈揩戳全都是《达摩秘笈》中的上乘武功，邓南遮渐渐有点招架不住，桂华生觑准一个破绽，喝一声“着！”霎眼之间，连点了他“天枢”、“地阙”、“归藏”、“风府”、“玉枕”五处大穴，寻常之士，被点中一处，就必将晕倒无疑，纵有一等一的武功，被一连点中这五处大穴，也难禁受。却不料邓南遮停了一声，好像醉汉一般蹈蹈跟跟的倒退几步，虽然是面色惨白，摇摇晃晃，却并没有跌倒。 

原来在波斯和欧洲，有一种武功，叫做“子午流闭血法”，相当于中国点穴的功夫，不过要对准时刻，在相应的时刻点中了敌人相应的部位，亦足以致人于死。邓南遮精研过“子午流闭血法”，也学过防御的方法，他本来也想过用这方法制胜，只因佳华生身法太快，他根本触不到桂华生的身体，这方法自是应用不上。但桂华生用点穴法制他，他的防御方法却刚好用上了，就在桂华生指尖将触未触的一霎那，他的身体便立起反应，将全身血液在那几秒钟的时间内，暂时停止流动，中西武学原理，本就相通，这一来居然被他避过凶险。但他这种方法却也不是最适当的应付之法。（最适当的方法是中国上乘武功中的闭穴功夫。）故此被点中之后，还是感到一阵阵的酸麻！ 

邓南遮心中大震，想道：“中国的点穴法果然是神奇莫测，比起我们的于午流闭血法来，可要厉害得多！”他本来是准备捱过这一支烛光的，但被桂华生点了他五处大穴之后，他仔细一想，自己只有捱打的份儿，若再被他接连点了几次穴道，精疲力竭，那就未必捱得住桂华生的重拳了。如此一想，他登时改变了计划，作势佯攻，桂华生正自使到一招“分牛掌”拍来，邓南遮拼着握他一掌，荞然大喝一声，化拳为掌，一下子将桂华生的双掌接住。 

桂华生微微一晃，立刻猜到了他的用意，小道：“原来他是想与我较量力力，希望能搪得过这一支烛光。”邓南遮内力一发，势如排山倒海，刚猛非常，桂华生不敢轻敌，当下暗凝真气，士透掌心，一面以极上乘的内功，消解敌人的憨劲，一面将其真力百迫过去。在最初的一刻钟，两人都是兀立如山，动也不动。 

再过一会，但见邓南遮汗淋如雨，气喘呼呼，一步一步的向后挪动，每退一步，那花岗石的阶砖上便是一道深深的足印，克雷斯诸人看了，也自不禁暗暗骇然，心中都在想道： 

“邓南遮的内劲如此惊人，却仍然被桂华生迫得步步后退，狼狼不堪。看来中国的武术，当真是世界第一的了！” 

这时那支红烛已烧到只誊半寸，但邓南遮亦已是气力枯竭，败象毕露，旁观诸人，谁都看得出来，他绝对支持不到蜡烛烧完。克雷斯拿起银叉，作势欲望，忽听得纷乱的脚步声如飞而至，原来是尼泊尔的武士拉汗图将他们的王子请来了。 

尼泊尔王子搓着双手叫道：“哎呀，你们在这里做什么？瞧在主人的份上，不要伤了和气吧。”克雷斯道：“没什么，桂先生和邓南遮依照武士的规矩为美人决斗。”尼泊尔王子道：“留些气力明天去比武吧。”桂华生双掌一松，压力骤然消失，邓南遮重心不稳，一跋跌倒，克雷斯叮叮当当的敲了几下银盘唱道：“波斯之虎，不敌中国之狮，我的朋友啊，奥林匹斯山的金苹果将赐给你，你是维纳斯的宠儿！”奥林匹斯（olympus）山是希腊神话中诸神所住的山，维纳斯（venus）则是希腊神话中的爱神。这诗的意思是桂华生今晚比武胜了，明天也必定能赢得公主的芳心。 

邓南遮一个鲤鱼打挺翻起身来，他涨红了脸，但心中却也不能不有点感激桂华生，要是桂华生刚才再加上一把劲，他纵不死也得重伤，而今虽然摔了一跋，失了面子，对于身体，却无大碍。 

桂华生向尼泊尔王子施礼说道：“多谢你今晚所赐的美酒，我们都喝醉了，胡闹一场，真是失礼！尼泊尔王于脸上一红，搭讪说道：“武士比武，那也不是什么失礼的事情。好吧，既然彼此没有损伤，那就不必再比下去了。大家早点安睡吧。”他猜疑桂华生已识破他的诡计，心中想道：“不管我愿不愿意，看来他都将是驰马的了。我现在不必惹他，将来的日子长着呢。”于是和桂华生道过晚安，匆匆忙忙便走。 

尼泊尔王于方走，忽听得“扑通”一声，有一个人跌倒地上。 

那倒下去的人是哈巴德，原来他受伤甚重，适才做公证仍是勉强支持的。桂华生将他扶起，邓南遮道：“我的朋友不必你来费心，你照顾你的朋友去吧。”桂华生一看，只见摩农正盘膝坐在地上，头上冒出热腾腾的白气，面色已经渐转红润，桂华生知道他正以瑜伽气功，疗治内伤，看这情形，以他的内功，不须别人帮助。冉看克雷斯，只见他头上青筋毕露，狂歌之后，精神显得萎靡不堪，受伤亦呈不浅。佳华生向邓南遮道：“好吧，咱们各自照料自己的朋友，你的朋友，伤在脾脏，你要替他打通三阳经脉，推血过宫。”邓南遮道： 

“不必你教，我们波斯武士也懂得内功治疗。”桂华生见他如此骄傲，本想详细指点他的，只好罢了。 

桂华生请克雷斯仰卧地上，正待运功替他疗伤，克雷斯道：“且慢，有一个人比我伤得更重呢！”桂华生这时也听到了断断续续的呻吟声，原来这人乃是阿富汗的武士朗纳，他是因为打了桂华生一拳，被桂华生的内力反击致伤的。初时不觉怎样，越来越觉疼痛，终于忍受不住了。桂华生将一粒药丸掷给他道：“我没有震伤你的内脏，绝无性命之忧，你不必害怕。吞下这颗药丸，到床上去静养三天吧。”原来桂华生恨他行为卑鄙，偷施暗算，故此要他在三天之内动弹不得，连公主也见不着。朗纳意欲不接，但痛得实在厉害，只好不顾颜面，将那颗药丸吞下。这药丸的秘方乃是天山派租师晦朋惮师所传，出七种珍贵的药料配成，天山雪莲也是其中之一，名为“碧灵丹”。桂华生亦不过仅存五粒而已。朗纳吞下了这粒“碧灵丹”之后，痛苦果然减了一大半，但肌肉僵硬，手足还是不能转动，只好听桂华生的话，乖乖的请别人扶他上床静养。 

桂华生于是专心一意，替克雷斯治伤，他得了龙叶大师的指点之后，内功猛进，更非昔比，不过一盏茶的时刻，便替克雷斯打通了十二重关，再让他吞下了一粒碧灵丹。克雷斯笑道：“我现在比末受伤之时更要精神，中国的武功和医术真是神妙，我也服了你了！” 

再看摩农，摩农这时已经站起，但却是愁眉不展，似有重忧。桂华生道：“吾兄不必担忧。”突然将他倒提起来，头下脚上，将手掌贴在他脚跟的“玉泉穴”上，克雷斯奇道： 

“咦，你这是做什么？”桂华生专心运功，笑而不答。过了片刻，桂华生将手掌移开，摩农一跃而起，恭恭敬敬的说道：“你真是了不起，竟然深通我们印度瑜佩气功的奥妙。”原来桂华生刚才替他治疗的方法，正是龙叶大师当日替桂华生恢复功力的“托玉泉”一式。 

桂华生道：“我兄功力尽复，不必担心明天的武功考试了。其实以吾兄的功力，即无小弟之助，最多也不过再过两天，便可恢复如初。”摩农面有愧色，说道：“我本来担心明天的考试呢，现在我功力虽复，却决定明天不参加了！” 

桂华生道：“这却为何？”摩农道：“我初到加德满都之时，曾见过雅德星王子，王子就提起你的名字，大大称赞。如今一见，果然名下无虚，不但武功超妙，而且人品卓绝，除了你还有谁堪匹配公主？我交得你这样一位朋友已经心满意足，再也不想去当选什么驯马啦。明天一早，我就将动身回国，但愿咱们后会有期。”桂华生见他去意坚决，只好与他握别。 

桂华生回到楼上，心中殊有感触，倚栏看月，想道：“他们最初兄我之时，都含有敌意。如今，则最少克雷斯与摩农已和我交上朋友了。可见只要你诚心待人，敌人也可以化成朋友。” 

忽听得背后声响，一回头只见克雷斯抱着七弦琴走来，笑道：“我已经把断了的琴弦续好了，准备明天为你奏胜利之歌！”桂华生道：“可惜我没有你这样的诗才，要不然，焉知不是我为你献诗呢？”克雷斯道：“不，不，明天我只将是一个看客。”桂华生道：“你也不参加吗？”克雷斯道：“我们希腊人最爱欣赏喜剧，与其辛辛苦苦的扮演剧中人，不如安闲的在台下做个观众。我们希腊押话中有一个日绅阿波罗（apolo），他常常驾着日车，去欣赏宇宙间美好的事物。我愿意学阿波罗。你是我见过的男子中最美的男子，不论外貌与内心。尼泊尔公主则是世间的第一美人。你们结合，那正是人间至美的结合，我得以欣赏你们的结合，那便是我最大的幸福了。再说，我一见你的面，我就曾经对你说过，我是柏拉图的信徒，对待爱情，我自有我的意念。”克雷斯浓厚的诗人气质，今桂华生大为感动，当下与克雷斯诚恳的握手，谢谢他的友谊。 

克雷斯道：“不过我有一句话劝你，对美好的东西应该珍惜爱护。你准备怎么去爱护你的公主呢？”桂华生微微一笑，小道：“这话我只能向公主去说。”克雷斯不待它的回答，便自行往下说道：“美人好比名花，千万不可让她坠溜沾泥，你明白我的意思吗？你知让她将来做什么女王，那就是大煞风景了。做皇帝这样的蠢事，连我这样的俗人想起来也觉头痛。不过为你，我将来也许会尝试做做皇帝，准备将来你们到希腊来玩，我可以拨出最华丽的游艇，与你们同赏爱琴海上的风光！”桂华生失笑道：“好，那么我预先多谢你了，可爱的诗人王子！但愿这不是诗人的幻想。”两人在笑声中各自道了晚安。 

第二天便是最后考选驯马的决赛，先考武功，由公主亲自与求婚者比剑，地点便在御花园中。摩农一早离去，克雷斯自动退出，朗纳卧床不起，哈巴德因为昨晚受了伤，虽得邓南遮替他运功治疗，伤势无碍，功力却还未复，身体虚软，也不敢参加。所以最后参加的有中国的桂华生，波斯的邓南遮，和尼泊尔本国的武士拉汗图。抽签结果，由拉汗图先试，其次是邓南遮，最后才是桂华生。桂华生望着国中搭起的高台，心中上下的跳。 




第12章 洞房红烛结鸳鸯



比武的时刻开始了，台下挤满了各国来的武士，他们也是初试复试中落选的人，这时都怀着既羡且妒的心情，看着坐在候选席上的三个幸运儿桂华生、邓南遮和拉汗图。 

奏乐声中，高台上的慢幕缓缓拉开，尼泊尔公主从台后轻轻走出，这霎那间全场寂静无声，遗憾的是公主披着面纱，可是从她露出来的那对明知秋水的眼睛；从蝉翼般面纱中所露出来的容光，已是教人不敢迫规。“雾里看花”另有一种美感，千百道武士的眼光都注到公主的面纱，虽然看不真切，却也“感到”了她那绝世风姿！克雷斯想道：“拉丁语学家说，“美”不但是用眼睛来看到的，而且是用“心”来“感”到的，这话说得真真不错！” 

乐声一停，司仆高叫道：“第一位候选人尼泊尔武士拉汗图，请来接受公主的考试。考的是剑术。”拉汗图走上高台，向公主屈膝衍了一礼，身躯颤抖得非常厉害，公主微微一笑，低声说道：“一个武士在竞技场上，应该勇敢镇定，胜负还在其次，最紧要的是要表现出你最高的水平。”拉汗图得了公主的鼓励，稍稍镇定，拔出剑来，道：“我当尽力而为，请公主指点！”他心情激动，声音也显得颤抖不安。要知公主在国人眼中，规若女坤，拉汗图现在接近公主，心中既是喜悦，又具恐惧。 

公主微微一笑，拿出了一根玉笛，说道：“我就用这支笛当作剑使，你用心接招吧？” 

玉笛轻轻划了半道圆弧，同拉汗图虎口一点，台下都是各国使剑好手，一见公主这一招正是剑术中一个极美好的姿式，不禁喝起彩来。拉汗图横剑一封，剑尖颤动，只听得“嗤”的一声，玉笛轻轻划过，将他的衣袖划穿了，公主道：“再镇定些！”拉汗图面上一红，发了个狠，避开公主的眼光，只当面前的不是公主，而是与他决战的敌人，这样一来，剑术使出，方始中规中矩。 

拉汗图武功其实不弱，长剑展开，隐隐带着风雷之声，沉雄迅速，兼而有之，但公主却是从容应付，玉笛盘旋飞舞，招招藏着无穷变化，台下武士都在心中想道：“若然是我，只怕这时早已败了！”大约过了一支香的时刻，拉汗图已接连被玉笛点中三下，幸而公主不是用剑，要不然运中三下，怕不破刺三处透明的窟萨，拉汗图将剑一抛，屈膝说道：“公主，我实在不成，惭愧得很。”公主道：“不，你已尽了你的力了。在咱们的武士中，没有谁的剑术可以比得上了，你应该填补御林军总管之职。”拉汗图的失败乃在意料之中，得任御林军总管却在意料之外，于是欢天喜地的下台。 

第二个轮到了邓南遮，他有意卖弄武功，司仪官一叫出他的名字，他就跃上一口匠口，台高三丈，也不见他怎样纵身作势，只是脚尖轻轻她便跃上去了。他向公主衍了礼后，却并不拔剑，只是揪着公主手中的那管玉笛。 

公主淡淡的说道：“我还是用这支笛，请你拔剑。”邓南遮极为自负，几曾受过如此轻视，心中生气，本待不依，但转念一想：“她用这支玉笛，必然给我打败无疑。但能中选，我又何必争这口问气？”思念及此，不怒反喜，于是“搜”的一声拔出一把弧形的长剑，朗声说道：“既然如此，谨依公主之命，请恕我放肆。”踏前一步，别的一剑，便向公主玉臂削下。 

这一剑招式奇幻，公主心头一凛，移步闪开，反手点他的“肩井穴”，邓南遮这把剑式样特别，剑身略作弧形，既可刺削，又可勾拿，兼有中国兵器中虎头钓与五行剑之利，它的剑术配合了这把形式特别的长剑，果然与众不同，每一招式都是出人意表。 

公主凝神应付，把她新创的冰川剑法施展出来，烈日之下，玉笛飞舞竟是带着森森寒意。战到酣处，但见玉笛生辉，剑光闪闪，盘旋进退，起落变化，不可名状，不可捉摸。打了半个时辰，仍是难分难解！台下的各国武士，看得惊心动魄，手上都捏着一把汗。 

公主这套“冰川剑法”，这次还是第二次拿来应用，起初不大纯熟，战了半个时辰，渐渐熟能生巧，当真是像冰川一样，表面静止，内里暗流汹涌，威力之大，难以想像，邓南遮倒吸了一口冷气，这才知道厉害！ 

再过一盏茶的时刻，公主剑招一变，玉笛东指西划，表面看来，好像漫不经心，软绵绵的毫不着力，其实正是柔如柳絮，翩若惊鸿，静如处子，勃如脱兔，招招都藏着精奇的变化。邓南遮那套古怪的剑术，竟是渐渐为她克制，力不从心。邓南遮心中焦急，恶念突生，把全身买力凝聚剑尖，大喝一声，陡然一剑劈下，他心中早打了如意算盘，公主即算挡得住这一剑，她手中那根玉笛也必定要给劈断；若是挡不住呢，那么公主可能玉殡香消，虽然可惜，但也总胜于落在别人之手。 

台下不乏各国的剑术名家，邓南遮一出此招，不少人看出了他歹毒的用意，纷纷喝骂，就在喝骂声中，只见公主玉笛一挥，陡然间只听得邓南遮一声厉叫，立即从三丈的高台跌下，打了几个滚，才勉强挣扎起来，面青唇白，浑身上下，仍是抖个不停。 

原来公主在他那一剑劈下之际，突然从玉笛之中，吹出三颗冰块神弹，本来以邓南遮的功力，还可以纯爱得起。但他一来是因为昨晚和桂华生恶斗了一场，真力消耗不少：二来他绝对想不到公主的冰块裨弹竟然会从笛中吹出。这三颗冰释，都打中了它的穴道，奇冷攻心，总算邓南遮功力深湛，没有当场冷毙，但亦少不了大病一场。 

就在众武士惊愕之中，司仪官出声叫道：“最后一位候选人，中国武士桂华生请上白与公主比剑！” 

桂华生从侧面的长梯，缓缓走上高台，本来他也可以一跃而上，但他却不愿在公主面前，故意卖弄武功。上到台来，但见公主的眼中，含有万种柔情，千般蜜意，桂华生心头一汤，登时痴了。 

只听得公主微微笑道：“请拔剑吧！”桂华生这才记起是要和公主比剑，于是向公主施了一礼，说道：“客不懵主，请公主赐招。” 

公主道了一声：“也好。”把玉笛一抛，叫道：“宛兰星，将我的冰魄寒光剑拿来！” 

那个宫女早已在台后准备，立即应声而出，将寒玉剑匣捧上，公主微微一笑，拔剑出销，登时一道寒光疾射而出，台前那几排武士，但觉冷气森森，皮肤起粟，都不禁吃了一惊，人人诧异，天下竟有这样的宝剑。 

桂华生跟着也拔出剑来，他的剑也是稀世奇珍，微一挥动，剑尖竟带着隐隐的啸声，有若龙吟，若是桂华生先行亮剑，众武士准会吃惊，但如今在冰块寒光剑的对比之下，却不免黯然失色！众武士都在想道：“若是我在台上，休说比剑，只怕这奇寒之气，先就难扩：”桂华生道了一个“请”字，只见公主香肩一晃．冰块寒光剑横空一掠，疾如电掣，向桂华生颈项削来，桂华生心中充满柔情，忽见公主一出手就是这样神奇的招数，心中一凛，百忙中用了一招“云横秦岭”，按着一招“雪拥蓝关”，好不容易才将公主的攻势解开，公主丝毫不缓，一剑紧似一剑，把桂华生迫得运返几步，低声说道：“小心接招！”桂华生发觉她眼中有责备之意，心头一醒，想道：“是了，我若不显出本领，纵然地故意让我，当着各国武士，这样赢了，也不光彩！” 

当下精神凝聚，剑诀一顿，一招“星海洋搓”，剑光如虹，还攻过去。公主微露笑容，避招进招，两人旗鼓相当，杀得个难分难解。 

激战了半个时辰，公主丝毫不让，迫得桂华生将浑身本领都施展出来，两柄宝剑，盘旋飞舞，斗到疾处，但见寒光一片，剑气千条，直把众武士看得眼花镣乱，竟然分不出谁是公主，谁是华生！ 

桂华生心中想道：“要不是我熟识她的冰川剑法，今番必定落败无疑：”原来公主在念青唐古拉山的冰川，创出这套“冰川剑法”时，曾和桂华生共同研究，要知任何一套新创的的剑法，虽然威力奇大，但总有未曹完备的地方，桂华生既熟知“冰川剑法”的优劣所在，不须公主饶让，渐渐便占了上风。各国剑术的名家，也自有人看得出来。 

再过一会，桂华生着着反攻，将公主迫得连连后退，公主玉手一扬，以“满天花雨”的手法，飞出十几颗冰魄神弹，桂华生早有所备，五指疾弹将冰魄神弹都在台上弹裂，冷气寒光，凝聚如网，台上白茫茫一片，台下前几排的武士纷纷向后移动。就在这一霎那，桂华生乘着公主发出冰弹，剑势略缓之际，突然一跃而上，剑峰一挑，恰恰将公主的面纱挑开，登时鸦雀无声，端的是一根针跌在地下都听得见响！ 

桂华生这一剑真是绝顶神奇的一剑，锋利的剑尖恰恰将公主的面纱挑开，却没有伤及公主的一丝毫发，在这霎动人心的一霎那间，台下静寂知死，待到众人看清楚了公主没有受伤，按着便爆出惊天动地的欢呼，为公主绝世的容颜。为桂华生超凡的剑术，欢呼，欢呼，欢呼！ 

希腊王子克雷斯一足蹈在椅上，弹起了他的七弦琴，高声唱出了他的“即兴诗”。 

“你跨过了世界第一高峰， 

带来了爱情的梦想： 

你一剑挑开了公主的面纱， 

将爱情的种子播在她心上。 

啊，你这神奇的一剑啊！ 

胜过了丘比特的弓剑。” 

克雷斯的歌声被淹没在欢乐的声音的海洋，然而桂华生还是在人丛中发现了他，向他投以感谢的眼光，克雷斯真的像他所说的哲学家，一样欣赏着别人的幸福，自己也就感到非常满足了！ 

公主向桂华生微微一笑，低声道：“你赢了我啦！”语带双关，桂华生向她一望，公主羞红了脸，曳地长裙，向台下盈盈一礼，便翩然的返到幕后。按着司仪官走出来宣布，佳华生已通过了武功的考试，只待明日公主考他的文学，便可以决定他是否当选驹马了。 

桂华生在各国武士的簇拥下回到宾馆，克雷斯也再一坎的向他道贺。为了不妨碍他明夭的应试，大家闹了一阵，便向他道过“晚安”，各自散了。 

但桂华生却那里睡得着觉，这一晚他彻夜无眠，想起了即将得到公主，也想起了自己出国之时所立的志愿：要博采各国的武功，独创一家的剑术，这志愿看来也可以完成了。他已参透了印度的上乘内功，又观摩了尼泊尔、波斯、希腊、阿拉伯诸国的剑术，他准备撷取这几个文明古国的剑术精华，将来都采含在他和公主合创的“冰川剑法”之内。 

第二日公主在国王面前亲自考它的文学，他对答如流，对尼泊尔的古诗经典，随意引用，如数家珍，今到国王也大大惊奇。不过，这里面却有一个国王不知道的秘密，公主所考的十之七八都是在公主要他熟读的那十几部书之内，还有十之二三则是以前公主和他谈过的。不过在考他中国的文学时，桂华生却的确显示出他的渊博，公主准宫中的汉学大师参加发问，他解释的经史奥义，连大师们也闻所未闻。国王到了这个时候，对佳华生的文武全才，亦自深深佩服。觉得这位中国青年，虽然不是什么贵族，但却实在胜过各国王子。 

不过有一件意想不到的事是，公主最后还考他两道题目，试它的急才，一个题目是要他猜一个欧洲着名的故事中的谜，另一个题目则要他以公主的名字做一寸无名联，（这两题目及考试的经过情形，详见拙着“冰川天女传”第三册，这里不赘。一幸而桂华生也有点急才，终于也通过了。当国王亲口宣布他当选驹马时，他喜欢得几乎晕倒！ 

婚事已定，国王将桂华生安顿在瑞扬布出的夏宫，婚期定在三日之后学行，那正是尼泊尔一年一度的狂欢节日---燃灯佳节。这三日就好像有三年这么长久，桂华生好不容易等到佳期，照尼泊尔王室的大婚之礼，日间在瑞扬布出的佛寺接受了高僧的祝福，签下了婚书，桂华生仍回夏宫，等到晚上，国王再派人接他人王宫完成婚礼。 

桂华生这一天就好像在梦境里飘浮似的，当真是连做梦也想不到含在尼泊尔缔结奇缘，到了黄昏，从夏宫中的凉台望下去，但见园中挂满许多水晶玻璃的各色风灯，绿树枝头，又遍缀水晶葡萄，作为装饰，一眼望夫，俨如银花雪浪，珠宝乾坤。冉向远望，加德满都城内的灯火，密若繁星，笙歌隐隐可闻。原来尼泊尔的“燃灯节”乃是一个爱情的节日，到了此日，家家户户，结彩张灯，绿女红男，尽情歌舞，连寺庙里也是整夜歌唱不休。今年他们的公主恰好在这个佳节结婚，因之更是举国如狂，比往年要热闹土十倍百倍。 

黄昏过后不久，一辆马车来到，正是以前接桂华生过的那辆马车，曳车的也仍然是那四匹押骏的白马，不过，上一次是按桂华生人宫替国王治病，这一次却是按他人宫与公主成亲，心情自是大大不同的了。 

奉命前来接桂华生的御林穴的一位少年军官，马车经过山谷，忽听得铁骑驰骤，刀枪铿呜之声，桂华生问道：“什么事？”马车条的停下，只见一彪黑衣骑队，疾而冲来，呼喝之声此起彼落：“咱们不能让外国人娶咱们的公主！”“公主嫁了他，咱们的国家就要给并吞了！”“不行，不行，一定要赶他回去！”“难道本国就没有好男子么？不欢迎这个中国新郎！”那军官惊惶失色，道：“不好了，他们不欢迎你，举行兵变啦！你快快逃走了吧一。 

“桂华生道：“我不逃！”那军官道：“你不逃不打紧，我可不能陪你送命！”双手一掀，要把桂华生掀下车去，桂华生不暇思索，反手一点，便点了他的晕穴。这时，那彪车马，已将马车围着，桂华生站出来要与他们说话，但他们鼓噪如雷，那里说得清楚。 

佳华生吸了口气，以极上乘的内功吐出声音，朗朗说道：“若然我不受贵国国人欢迎，我一定回去。但最少你们也得让我到京城一看！”这几句话将那一大片噪声都压下去，有一个军官叫道：“不要中他的计，他是想去求公主庇护他！”提起长枪，删的一桧便刺，桂华生一手抓住枪尖，叫道：“我对你们的王位绝无觊觎之心，你们为什么不许我去见我的妻子！”那军官被他抓着枪尖，力挣不脱，大怒叫道：“你们听，他还要把公主带走呢，咱们国中的宝贝东西，可不容外国人带走！”登时有数十支长矛短剑等各式兵器，向桂华生溯来！ 

桂华生手指一松，将那军官摔了一个幼斗，立即拔出腾蛟宝剑，围身一绕，剑光过处，但听得一片断金夏玉之声，十几条兵器全都给他削断了，可是那一班黑夜武士还是蜂拥而来，佳华生一来因为是喜日，二来更不愿伤及尼泊尔人的感情，虽有宝剑，可绝不敢将任何一人伤害，只是把兵器削断便算，可是这样一来，施展剑术等于受了一层束缚，端的要非常小心，弄得桂华生十分狼狙。若不是他们闪避得宜，好几次就要险些受伤。 

正在应付为难，忽听得马蹄之声有如暴风骤雨，又是一彪车马冲来，桂华生暗叫一声： 

“苦也！”就在这时，只听得那彪单马同声喊道：“恭迎驯马人宫！”“叛军快快束手就缚！”大出桂华生意外，原来这彪车马乃是救驾来的。 

这一彪车马比那队黑衣骑兵的人数多了几倍，登时把黑夜骑兵截成了好几处，抛出了绊马索，不消一会，就把那队叛乱的骑兵尽都捉了。这彪车马领队的军官过来向桂华生恭敬施礼，却原来是新任的御林军总管拉汗图。 

拉汗图亲驾马车，将桂华生护送人宫，桂华生向他致谢，拉汗图道：“我蒙公主赏识，升以重任，粉身碎骨，不足图报。这次来迟，累驹马受了虚惊，驯马不责罚我，我已感激不尽。”桂华生叹口气道：“我德溥才疏，得配公主，自知非份，怪不得他们反对我，我也无颜冉在贵国住下去了。”拉汗图低声讯：“驯马你武功绝世，才德兼优，不但各国武士心服，我们国中，一百个便最少有九十九个为公主欣庆。这次叛乱是王子搞出来的，只有他不服你，怕你夺他王位。他本来要我参加叛变的，我假作答应，暗中已报告公主了。”桂华生道：“原来如此。”心情顿然开朗。拉汗图道：“我要还请教驯马，这班叛军，你看如何处置？这件事情，要不要报告皇上？”桂华生一想，若是此举揭穿，只怕尼泊尔国会有内乱，便道：“事情已经过去，还是算了吧。叛军由你处置好了，但我希望你不要惩罚他们。” 

说话之间，忽见尼泊尔王子率领了几骑马疾驰而来，一见桂华生就道：“听说路上出了事情，驰马受惊了吧？”桂华生道：“没什么，有几个军士胡闹，早已给总管大人捉去了，多谢你的关心。”尼泊尔王子见桂华生面无异色，猜不透他知是不知，转过头对拉汗图道： 

“你这次立了大功，国王定然又要升赏你了。”拉汗图道：“我不望升赏，只盼大家能够同心合力，国家永保太平，那便好了。”王子冷冷一笑，对桂华生道：“我希望你受到我们国人的欢迎，住得称心如意。”桂华生道：“谢谢你的祝福，我的愿望和总管大人的愿望一样。” 

不一会来到京城，但见人山人海，酣舞高歌，一见驯马的车驾来到，登时鼓掌如雷，自行让道。桂华生心中大慰，想道：“拉汗图所言非假，他们果然是欢迎我的。” 

马车缓缓而行，将近皇宫，只见一大队民间歌手，自动集合起来，拉起琴弦，吹起喇叭，打起锣鼓，高声唱道： 

“今晚的晚风特别芳馨， 

在爱情的节日里谁不欢欣？ 

欢迎你啊，跨过珠峰的贵客， 

从今之后，你和我们是一家人。 

公主和驹马缔结鸳盟， 

喜马拉雅山穿过了红绳， 

加德满都---北京！ 

中国和尼泊尔永远相亲！” 

桂华生流下了感激的珠泪，对尼泊尔王子微笑道：“你所祝福的全都实现了，多谢你和你的百姓，中国和尼泊尔永远相亲？”尼泊尔王子面色苍白，一句话也说不出来。他本意是要拿叛军的事想来打击桂华生，使得桂华生心灰意冷的，那知国人拥戴公主，对公主所选中的人也表示了热烈的欢迎。 

进了王宫，接受国王的祝福之后，公主贴身的宫女宛兰星提起一盏纱灯，便引桂华生进人洞房。 

宿愿终偿，鸳盟缔结。洞房红烛高烧，幽香淡雅，桂华生疑幻疑梦，对着公主，痴痴注目，好久，好久，两人都说不出一句话。门外忽听得“璞嗤”的笑声，那是宫女宛兰星在偷笑。 

桂华生面上一红，抬起头来，只见洞房的布置完全依照中国的式样，当中贴着一寸红纸对联，写的是： 

“华严妙境偕谁游？看龙叶拈花，释迦微笑；玉笛仙音邀客和，听相如鼓瑟，千晋吹萧。” 

这付对联，正是考试文学之时，佳华生为公主做的嵌名联，在职首嵌上公主的芳名“华王”二字，因为尼泊尔是佛教国家，所以联上全用佛典，表示爱慕之情。桂华生最初在冰峰上见公主时，是先闻玉笛，后见仙姿的，所以下联就以当时情景，并用两个中国的典故来表示求偶之语。公主今晚就将这付对联在洞房之中，当真是妙到不能再妙。 

两边联语的中间，嵌有一块碧玉屏风，屏风上离出了一首小词，调寄，词道： 

“玉剑冰弹，端的是奇缘奇遇。雪莲鸳谱，冷香飞人诗句。纵有珠峰，难隔刘郎路。云深处，愿同偕隐，皆屋冰川住。” 

桂华生轻轻念了一遍，如醉如痴，低声说道：“原来你的心意完全和我一样。”两人并肩立在窗前，遥望喜马拉雅山的膛瞪雪峰，两颗心溶成了一颗。 

xxxxx 

其后五年，国王年老体衰，王子谋他日急，国中为了王位的承继问题，潜伏着内乱的危机。一天晚上，华王公主终于和桂华生悄悄出走，在念青唐古拉山的天湖之上达起冰宫。读者欲知详情请续看拙着《冰川天女传》 

这里不再写了。 

──终──



更多小说请浏览作品集-http://www.zuopinj.