温瑞安《空手道》
    １、差一点就要发生的格闹
    “空手道自由博击的时侯，不准说对不起！”一个棕带叁级的学员闪电般的击中另一个棕带四级的脸部，那四级学员猝不及防的捂脸蹲下身去，叁级学员慌了手脚，李中生猛地雷公般吆喝了起来。那叁级学员被唬得不敢再扶，依照规矩，转身屈坐，运气调息。李中生俯过去板开那四级学员的手，发现他的鼻子像捣烂的柿子，鲜血脸、手一摊滩的淌，李中生嘀咕道：“妈的，下手太重！”
    两个白带的学员把那位四级学员扶了进去。李中生吆道：“打架时要眼明手快，对方逼近来的时候不要慌，不慌便能反击，慌便非捱拳头不可！看哪，这就是榜样。”
    今天“老教练”们都没有来。郭静在墙角倚着，像平常一样没有作声。老二皱着浓眉，显得非常暴燥。李中生照常教着武功，现在是自由搏击的时间。每次轮到李中生指导自由搏击的时侯，学员都惧怕得噤若寒蝉。李中生无疑是个天生的刺客——他出招狠毒，不留余地，能打胸腹绝不打臂膀，能打鼻眼绝不打胸腹，学员搏击时不卖力，他甚至会跳进场内示范搏击，他这一进场，对手无不披血折骨的退下来的。
    我自幼跟随父亲学过罗汉拳，后来跟哥哥学铁线拳，自己又苦练北派短打、弹腿拳，兼修杨家拳和少林虎鹤双形，一九七叁年起才在侨居地加入了神道自然流空手道。一直断断续续，练到现在还是棕带一级。虽然还差一次升段检定考试就可以考获黑带，可是我一直没有勇气去面对那么多位“老教练”，以及李中生狠辣的拳脚。况且以我的体格，要通过击破技术这一关——两块红砖以及六片厚瓦——是不太可能的。
    老二的“本钱”比我好多了。他扛锄扛惯了，熊背虎腰，铜筋铁骨；在他来说，白天是锻体力，晚上捱揍。老二脾气火燥，很喜欢中国功夫，也练过一两套中国拳，打起来一身都是汗水，他彷佛很满意这些汗水，因为这样才证实他下着苦功。他每天劈腿时，不但内十字能张得全开，连外十字也能臀部着地，打坐时叫人站上去用力踩，看他痛得脸部所有的肌肉都皱在一起，彷佛像皮圈交错打了结，但他还是在牙缝里出声叫人继续用力踏。
    也因为他能得起这些苦，而且专心修习空手道，他的成就比我们都高。我们五个自海外来台的，以他最先取得黑带。一个来台后便弃武习文了。这是个忙碌的社会，忙搭车、忙上课、忙约会、忙期考，他不想也忙捱人打。一个练到棕带，便无法忍受这种锻而退出了。本来殷胜和我以及老二都同时取得棕带一级的，后来殷胜和老二去考黑带：我永远忘不掉那天晚上，老二狂吼，溅血，力战，一场一场的应接下来，终于碎砖裂瓦，通过了鬼门关。殷胜却在过了四关后，被总教练唐秋山的五指贯手中脸门，侧进再加一记擒拿，肘部猛向下一记敲压——平时一肘可碎十二块洋瓦——殷胜的手便废了。那晚他倒在杨榻米上，缓慢、痛苦、无声地倒了下来，像一个慢动作的镜头，无限期的延长他的苦楚……从此他便没有出现在武场上。我的黑带初段也一直迟迟未考。老二考获了黑带补，半年来风雨不改，照样苦练，终于取得了黑带初段。除了那班“老教练”外，李中生和郭静是第一批训练出来的二段，老二则是第二批的唯一个黑带初段。我呢？一直仍是棕带一级。
    那边李中生的吆喝之声不断地传来，两个水红带的学员正在交手。看他们一进一退战战兢兢的样子，便知道他们对搏击的技巧并不纯熟，经验亦不足。自然流空手道的带段是由白带到黄带，黄进橙进水红，水红再深下去，便是棕带了。棕带分四级，级数越少，辈份越高，到了一级，便可以考黑带。黑带每两年方可考一次，一次考不到，又要等两年。黑带到了五段以上，才佩红白二色的带。到了八段以上，便是纯红。空手道最高的是十段，这十段全世界没几个，在每一派系来说，可算是掌门或长老之类。
    水红带的学员练功不到一年，一年的时间，基本动作也许已经练得不错了，但要谈到搏击，经验还是不够，互击的时侯多，得分的时候少。但这两个水红带的已经算不错了。
    老二皱皱眉，低声道：“叫水红带的学员打得那么狠，万一出了事，不是害了道馆的名声。”
    “李教练的脾气你知道。”我摇摇头说：“他是不容得人劝的。”
    老二嘀咕一声：“妈的！”我笑着说：“晚上要升级检定考试，李中生自然会急了一些！”
    老二低吼了一声：“这些人都打伤了，晚上又考个鸟！”
    我了一惊，瞥见李中生侧头望过这边来，忙低声道：“你吼什么吼，郭静都没出声，你叫什么！”
    老二以拳地，道：“妈的，以辈份来论，只有他可以制住李中生，偏偏郭哑子就是郭哑子！”
    我怕老二的脾气会出事，李中生又是一个容易记仇的人，忙拍拍他肩膀说：“今晚他们练得好，我们也松下一口气，练得不好，他们是瞎子打沙包，乱打乱捱！来，到我家喝酒去，管他鸡跳鸭睡觉。”
    我们起身进更衣室，没料到一个“老教练”躲在浴室里脱个精光，不知在干什么。浴室门未关，他没想到这时候会有人进来。我们一楞。他涨红了脖子，怒吼一声。我忙鞠躬说：“对不起，对不起！”
    他“砰”地关上了门。
    我向老二伸了一下舌头。老二在地上啐了一口痰：“哼！这种‘老教练’派头，在这儿干这玩意儿，也未免太狗！”
    我没搭腔。那“老教练”怒气冲冲的走出来，揪住我就掴了一记。我至少有十八种方法可以把他揪住我衣襟的手折断，但我没有那么做；稍一迟疑，他又一巴掌打过来，半途被一只冷、静、有力、如铁镌般的手，五指如钩，扣祝那“老教练”一怔，老二冷冷地道：“你最好别打！”那“老教练”又涨红了脖子，声音从牙缝里挤出来：“我打他，干你屁事！”
    老二冷笑，没有作声，右手却缓缓慢慢地收了回去。他收手的时候，全身上下都没有一处破绽，手收回到胸前时，更加无瑕可袭。与人对敌，两只手或一只手离身子太远是不智的，至少腋窝的“攒心穴”就是致命伤。从那儿用“凤眼”或“鹤凿”打进去，直攻心房，必定休克。
    老二这一收手，那“老教练”当然知道他要干什么了。就在这时，猛听一声吆喝，李中生走了进来，双手在他的绣金边二段黑带上，斜着眼睛看着两人，阴冷的说：“晚上要考升级，大家都要打点打点，日本总会副会长冈田荣一要来，他儿子冈田久米也是高手，那时总教练怪起来，我可不想说是打这一场架引起的。”
    老二回瞪了一眼，一宇一句地道：“他不打人，我不打他！”
    那“老教练”牙露齿道：“你给我小心点！”老二回身道：“怎么样！”李中生猛道：“要打出去场上，按照规矩打！”猛听一声如焦雷般的暴喝：“不准打！”喝声来自门口，却震得四面回响，彷拂从四面八方击汤过来。
    我们回头一看，是郭静。
    李中生耸耸肩。我搭住老二的肩膀，扯了他出去。李中生擦擦鼻子，也跟了出来。那“老教练”骂了几句，就再也没作响。
    走到场上，原来人已散了，学员有些已回家，有些叁叁两两在歇息。老二悄声说：“我们请郭哑巴酒。”
    没料到还是给旁的李中生听见了，声音像削了皮的梨，怪得很省：“怎么？没我的份啊？”
    他从来很少与我们在一起，郭静倒常在一起，但很少说话。他的为人我们不大了解，只知道他武功很高，不爱说话。我们聊天时，他总是把手反反覆覆的往地上敲，他的手光滑匀韧，像一柄菜刀。
    ２、煮酒论武林
    “老教练”们其实不一定很老。总教练唐秋山就只不过叁十来岁，可是他的武功很高。平常我跟普通学员格斗时，出脚踢中，再收回来，放回原地，对方还未及伸手招架。如果是没练过武的人，我有信心叫他不知道中的是左脚还是右脚。但是我跟唐秋山平常约定对练的时候，我一脚踢去，他一定捞得到。如果用双手兜住犹可，偏偏他是用一只左手，其实不是捞住，而是用姆指钳佐我的脚胫骨，就像铁钳子一般，这才叫人受不了。他的武功很高。自由搏击时有多高，我们没见过…以前日本人教时侯，据说是他打得最好。但是最近他练壁虎功时摔了跤，从天花板跌落水泥地，腰背弄伤了，也较少格闹了。
    其他的“老教练”们比较上了年纪（比起我们这些二十岁出头的小伙子来说）。他们是日据时代练起来的，有些是当时日本人来台湾开馆时学的，他们学的原因我不知道，但知道有些因在日本分公司服务，非学不可；有些是日本要在台湾发展他们的武术精神时半被迫招募进来的。他们练习的时候、远比我们现在苦，站一个猫足立姿（后腿屈前腿稍微着地，前虚后实，一旦攻击时，虚者为实，实者为虚，而且弹跳攻击，十分捷便，宛若猫扑鼠前的姿态。日本刚柔流空手道十段老拳师山口刚玄，以此得绰号“猫儿”。）足足站半个钟头，而且要低姿势，前踢一百下，左脚踢完，再踢右脚。左右脚踢完，再踢侧踢侧踢踢完，再踢转踢，稍有偷懒，木杖便劈在腿上，足令人痛倒于地。而日本武士道的精神会使教练把你从地上掀起来，一阵吆骂后，还得继续练下去。
    “老教练”们便是这些日本武士的产物。他们的身体很奇怪，很早就衰老出手很狠，走起路来也有些民本人内八字脚的味道。因他们国语不好，而且多为苦工，所以没有继续升段，也没有拍电影，或其他机会，大部份人回家忍受他们的关节风湿痛，少部份还继续在道馆里默默无闻的练下去。唐秋山是到日本学得二段，回来修完大学，再去日本考叁段，有这些资历，自是声名大噪。他在此发扬空手道精神，前年又到日本考了四段（二段以上，必须到日本总道场考取），名誉五段，便当了这儿的总教练。
    我们拎着鞋子，退后齐立，向道馆齐齐鞠躬之后，才离开道场，一路上哼呀唉呀的到了挂着“天字第一号牛肉面”的老店。事实上，我知道今天大家都很不愉快。李中生和郭静他们是一半由唐秋山指导出来的，一半是“老教练”们教的。李中生也是大学生，在思想形态上，这两派之间有很大的鸿沟。譬如看武打片的时侯，“老教练”们不是冷笑椰揄，就是羡慕得眼睛发亮。这点在我们这一代来说，是不会的。我不知道这是不是叫做“自信”，可是我知道我们的“自信”伤了“老教练”们的“自信”。
    吞下一口温辣的酒，竹叶青的味道不像青竹倒像老竹，空肚子是有点承受不了。忽然想起南部有家诗社就叫做“竹叶青”，真是年轻人才想得出来的名字。气氛不太好，我看见趴煮面的老板娘正端坐在那瓦斯炉前面，脸向街心，那煮面的锅不断地冒出了白黏黏的水气。老板娘的脸像被蜂螫过似的，显得眼珠子像进去的，一动他不动，端静坐着，她的唯一等待，便是等面煮软，捞起来加油添料，捧给客人吃。我不禁笑说：“如果我练武，有她那么静心静气就好。”
    老二扬扬眉：“她是谁？”
    我知道他爱挑战的老脾气又来了，笑说：“老板娘。”
    他“哦”了一声，放下了酒杯。
    沉静很久的李中生忽然开了口。他跟着我们来，料想他必有一番话想说，果然没有蹩久：“二兄，在道馆中，你老兄的拳头最硬，兄弟是知道，但是你也该知道‘老教练’们对你的印象不太好，万一遭到埋伏，双拳难敌四手，不可不防…”老二坐起瞪了一眼：“这是干嘛！你意思是我的黑带一段不是他们二段的对手，打起来——”李中生陪笑道：“二兄误会，不是这个意思。空手道这桩武技，不是带段高就可了事的。上次东南亚日东流大赛，不是让一个棕二的拿去了吗！五段都拼他不过哩。二兄的拳脚，当无问题，只是老是跟‘老教练’们冲突，兄弟在道馆里，也有些难做。”
    老二道：“好，我以后尽量不叫你难做便是。他们不来惹我，我便不惹他们！”
    李中生嘿嘿笑道：“说句良心话，他们也没兴招惹二兄，只是以前在日本人那儿受的苦，现在把鸟气都出在这些刚学的小雏儿身上……”老二一拍桌子指向我：“他就不是小雏儿！”
    听到“小雏儿”叁个字，本想拍桌发作，不过还是息事宁人的好，我也知道李中生说的不是我。“也难怪，听说他们以前被打得很惨。有一位还肺出血，日本教练叫他练气功捱拳头，他硬顶了两下，日木人说他肌肉不够结实，所以再狠狠给了几下，回去后没几天就翘了辫子，他老婆哭天喊地的，明知她丈夫被人活生生打死，就是告官无门。官家会说：你的丈夫自己不闪不避，自己愿捱的。她又怎么说？难道请得动律师？”
    李中生笑道：“对，对对，想想‘老教练’们过去的日子也是蛮苦的。”
    郭静坐着喝酒，不说一句话，嘴唇抿得紧紧的。
    老二一仰首把杯里的酒吞掉，说：“要是国术也能够有这样的效率和威力，咱们干脆投到国术馆算了，也省得在这儿受闷气。”
    “哎，哎，老二，这话可差了。”我说，“空手道本就是达摩祖师的武技，是一九一五年冲绳岛人官城长顺在中国习艺时学得的。他看见白鹤飞起时，屋顶上的瓦片，给它的翼拍碎了几块，官城长顺觉得很奇怪，为什么白鹤这么柔软的翅膀，却能发挥这样大的力量，后来他悟出了一套武功，配合以呼吸为主的拳法，发现了刚柔互制的道理，创立了刚柔流空手道。据说他运气时，刀棍都伤他不了呢！”
    老二点头说：“对。就算是名震国际的柔道，也是明朝陈元传去的，陈元是福建少林寺派系的人。”顿了一顿，又说：“跆拳道亦传自北少林。就算目下国际知名的泰国拳，他们侧的膝肘都十分利害，也不过是传自梁山泊中一百零八位好汉之一燕青的拳法！”
    李中生忽然说：“泰国拳很可怕。据说香港国术团去了两次，败了两次。”
    老二反驳一句：“一九六六年六月自泽村忠起，空手道败在泰国拳的手下，不知凡几，怎只国术而已？”
    我赶快打岔：“据我所知，香港习武人比国内较有出路，一是那儿抢劫事件很多……。所谓出路，我指的是他们大有动手之处。抢的也好，被抢的也好，自行防身需要，打家劫舍也需要。”老板娘把滚烫烫的牛肉面捧上来，还是那么专神，眼睛一眨也不眨的。
    话说上了头，眼看牛肉面一来，怕被阻断，忙接着说下去：“出路其二是武馆，因为世风的影响，加上武打片，他们自然要到武馆喊杀一番，练得好的开馆授徒，桃李天下。另外就是当打星去了。而在台湾，除了几家武馆，真谈不上什么出路。练得好辛苦，也没有用…也许政府真需要替他们安排安排，这也是复兴文化，传扬国粹啊！”
    老二忽然又插嘴：“你说，台湾国术界的人胜不胜得过香港的？”
    我呆了一呆：“你问这干什么？”
    老二说：“香港的被泰拳打败，我们这儿该有人去打嬴一场回来。”
    “废话！”我说，“现在又不是刀光剑影的世界，有枪啊，砰，你就完蛋了。而且，香港那两次去打，打败了回来，香港武术界也轰动。其实，那批人是为钱而出赛，谈不上代表香港的国术界。反正上了场就有胜有败，有人打败了，心里已够惨了，无须太过苛责。这年头什么场合都是落井下石的多，雪中送炭的少。不过，武功未练到家，最好别什么代表出赛，免替中国人丢脸。”
    讲到这里，我忽然想到，说：“你问得好没道理。什么台湾比香港的？这也不是全部埃像我们好一些前辈高手留在大陆呢。侨居地也不乏高手埃其他国家也有，要不要我列出几个？……”老二拨了拨手，有点不耐烦。李中生笑说：“吃面吧！”大家津津有味的起面来。老二忽然又把话题捡了起来：“你说，国术究竟能不能胜泰拳？”
    我一时没话说。李中生说，“很难。”
    老二放下了筷子，“为什么？”
    郭静的嘴还是抿成一线，此时只是略扬扬眉，像仔细听我们的话，又像一句也没听下去。
    李中生也放下了筷子，“你想我们空手道，练到现在已近四年了，每天就只练那几下犀利的，譬如一记手刀、要练到姿态完全正确，而且练快，快到可以一掌削断叁只酒瓶的颈子而没伤到手；又要练力，一掌斫下去，十二块瓦都要碎裂；更要练准，准到半空丢来一个圆西瓜，也可以在半空把它齐斩为二片，练到这样还不够，还要练在各种不同的情形下使用出来，在任何角度下，都可以用得得心应手。这样招式虽少，但却很实用，在搏斗的时候能制胜于人的不是花招，什么虎形鹤形、土形金形，而是一拳击出去，够快，够准，够力，敌人就倒。空手道花那么多时间苦练这数招武，而且花那末多的时间训练自由搏击，养成对打的经验与勇气，这是国术所没有的。而泰拳比空手道的训练更绝。一个泰国拳手要上擂台前，至少已经过叁四百回血肉苦战。单看他们练，譬如用铅球及木槌扔和力打腹部，使腹部坚硬如铁。用酒瓶打脚胫——平常一位武术家的脚胫骨，也是要害，最怕被人伤到，空手道中的下段侧踢，就是专门踢这儿，可是泰拳师的脚胫骨，却像铁棍一样，反而是武器。他们的擂台倒地率是百分之九十，我们的国术连护具仍尚未划定呢！”
    李中生顿了顿，咕噜咕噜的了半碗汤，只剩下牛肉面，泡在碗里。那瘦子老板走过，看了他一眼，又巍巍颤颤继续抹他的桌子，整个背部驼了起来，像一只躬背老猫。
    “我不是说国术不好，而是我怀疑它的搏斗能力。像太极拳，拖呀拉的，漂亮是漂亮了，打起来这样慢，遇着西洋拳可糟了，他们每秒钟可打十一拳。当然我想太极拳高手就不会这样，可是如果栽培一个高手要那么久，岂不…”停了下，又说：“有一次我看某地的国术大赛，从头到尾，他们没有一拳一脚可以称得上门派的，总是扭打在一起，更糟的是压轴戏，一些国术名家出来表演，一位光头老拳师表演青龙偃月刀，有一招是人骷贴地蹲下，刀自右手反剪于背，滚交左手，嘿！谁料到就在这一交替溜了手，叮当壹声刀掉了地，老拳师涨得老脸通红，观众也不知叫好还是不叫好……。”
    老二这一点倒是非常赞同李中生的。“我也是觉得国术太注重花巧了。什么十形四象，五花八门都有，可是一旦使用起来不够辣。各门各派之间，又常意见不和，我阴阳无极门的刚柔内劲才是正宗武技，你太极两仪掌算什么！而太极两仪的人也这样想。这样想来想去，疑来疑去，加上师傅怕徒弟造反，所以教时留了一手，千百年传下来，牛角也变成牛毛啦。还有些徒弟，根木未敢与师父动过手，换句话说，就连师父的斤两也未秤过，这倒不如咱们空手道，或跆拳道，或唐手道，或合气道、柔道、南拳道等等，每隔一定时候有测验，有固定关要闯，力不足便破不了砖，武功不好便打不过师兄们，轻功不合格便飞不过七个人的身子踢断木板……所以国际联盟的总馆一条黑带颁发下来，系在腰间的人都有了信心。这一条黑带，也等于稳定了他们的血汗和功力。”老二的面已吃完，现在穷酒，我说：“留点神，今晚还要升级考试呢。总教练和日本人都会来，不要醉了。”
    “嘿，醉不了的。”老二说。“要是国术能联盟结合起来，这倒还有些希望。看哪，空手道、跆拳道、合气道、柔道都是我们中国传过去的，但他们现在雄踞天下，咱们呢？还好，前几年李小龙踢出了江山，加上中国热潮，洋人都知道，‘功夫’这个名词了，真是起来做点事的时候呀！”
    我也学过国术，觉得有必要为国术说几句话。我把面带汤一股脑儿喝完，看见老板娘仍木讷地望着我们，心中有些好笑，她不懂我们在说些什么吧。“你的话我赞同。不过中国功夫渊远流长，不是那么容易一下子就结合得起来，况且各家各派练功施式都不同，成见都根深，能统一他们的人还没有出来……套句武侠小说的术语吧：江湖动乱，武林盟主还没有出来。”
    几双眼睛望着我。我灌了几口酒，心实了一些。“拿年前的一桩事情来说吧。那时候李小龙尚未成名。他在叁藩市被邀请参加一次电视的表演，被邀的都是当地的国术师，他们正如洋人心目中所想像的中国武师一般：穿劲装，携烟，或者戴瓜皮帽，或者剃光头，全身肌肉虬实。李小龙只穿一袭唐山装。因为他是场中最年轻的，而且授徒的方式又与众不同，当地的中国武师都不大看得起他。他坐在那儿，只顾跟熟悉的人谈话，也不招呼其他国术名家。电视拍摄录影时，翻斗的翻斗，弯铁条的弯铁条，李小龙则一直未上台演出。后来一位彪形大汉上台，坦胸露肌，扎稳马步，叫了几个人，都推不倒他。他瞥见李小龙一脸不屑的样子，于是叫他过来推。李小龙也没理睬，那人说：你没种也学人家开馆！于是李小龙慢慢的走过去，看着那大汉。那大汉再扎稳步子说：‘推吧！’‘碰’地一声，李小龙的掌变成了拳头，已击在他结实的胸膛上……。”
    老二“喝”地一声，道：“不是推吗？怎可打人！”
    我慢条斯理地接道：“是呀。那大汉捱了他一拳，直飞到幕布条后，爬也爬不起来。李小龙看着自己还留在两尺外的拳头，一字一句的说：‘别人是打你，不是推你。’这时台下喧哗一片，堂上也有人向他抗议，李小龙却悻悻然独自走了。”
    老二反覆沉吟道：“别人是打你，不是推你。”
    李中生喝下了一杯酒，拍桌道：“好个‘别人是打你，不是推你’。李小龙说得好，要是真跟别人干上了，这几十年的扎马，推是推不倒，但别人一掌一刀压过来可怎么辨？”
    老二道：“那些叁藩市国术家怎么了？”我喝了一杯酒，摊摊手道：“怎么了？难道高兴得跳起来，拥着李小龙去喝茶？李小龙虽然死了，可是他的话还在……。”
    李中生手里玩着酒杯，斜着眼看我：“这事你亲眼看见的？还是从别处听来？”
    我哈哈大笑：“管他肥，就算是我杜撰吧，也没辱了你们的尊耳。”
    李中生笑道：“我明白了，你是借刀杀人，自己的话却叫李小龙讲。”我也大笑出来。
    也许是太大声了，老板娘瞪了这儿一眼。我们都有两叁分醉意了，我意犹未尽：“就说现在的道馆升级制吧，怎样也严不过当年的少林木人巷。从那儿打出来，不是我们开开砖头可以相比的。不过如果现在政府不支持，谁又撑得开少林寺那末大的场面！我听台南詹兄说，他的师叔可以把丈二长鞭使得像枪般直，一收的时侯，丈二长鞭全缠到腰间去了。一条绳索给他练到这样，软硬都到家了。又如一对老夫妇，点点头就飞过十余尺的围墙而不见。这可是亲眼见着的。试想，十余尺的墙哇。国术里练轻功的方法有很多种，较普通的有绑铁板，较高超的有赤足在石笋上走，最正宗的，是拿一个竹箩，箩里盛满了砂，人站在箩沿上走，箩不可倾下来……等到可以走得疾快时，砂渐渐减少，减少到无砂为止，而人可以在空竹箩上沾足飞行，这样就可以做到踏雪无痕了。”
    “詹兄那时感叹很深。”我说：“他曾说过，练这么久功夫，在战时一不小心、‘砰’一声，就了结你江湖叁十年辛酸泪，这个时代功夫是干什么的！”
    这时大家的心情都很沉重，都在喝着闷酒，没有说话。金澄澄的夕阳，已沉重地从西边沉下去，它的光芒反射在酒瓶上，折射得一蓬金芒，直刺在眼睛上，一时无法张开。
    李中生看看夕阳，又看看表：“快六点了，今晚要早点到道馆。”
    “我们这么辛苦的练是为什么？”老二忽然嘶声问，他紧握着拳头，我清楚地看见他拳骨上有一道针缝，那是他有一次一拳碎尺厚水块时留下的伤痕。
    我怕这种气氛会影响今晚的考试，便试图努力的来压平这股凶焰！拔颐窍拔湔呤翘粢桓龅Ｗ樱闼凳谴车牡Ｗ樱俏幕牡Ｗ樱俏溲У牡Ｗ影桑伎梢浴Ｒ残碛幸惶欤颐茄傲擞型Φ目帐值馈⑽餮笕⒔厝赖龋蛐砜梢晕踝鲆坏愀牧肌！?
    李中生显得有些沉重。老二说：“那像我们几个大学生，既没有专心在武技上，学武又有什么用？”
    我忍不住又说了下去：“一般不习武的人也许平常对武打，武侠之类的东西嗤之以鼻，事实上在他们年轻的梦里，都想当来去无迹、所向无敌的大侠。只是他们后来渐渐成长，成为另外一类的人，不得不衣冠楚楚，他们除了悲伤抑或欣喜若狂时舞击几下，也只能在念辛苏诗词，读史记游侠时，让侠意豪情在心中飘那么一下。他们既无勇气弃文而习武，又苦无文武兼备的能力。然而咱们练了武、有抱负，但文不成武不就，只成了异类，哈哈哈，好笑啊好笑。”
    他们都没有笑。只有我自己笑开了。我真怀疑我自己喝醉了酒。我止住笑声问：“你呢？李中生？你练来做什么？”
    李中生“嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿”地笑了起来。我不知道他还要“嘿”多少声，但外面的天真的快要黄了。他说：“我平生不守任何规则，只有在道馆中，我才守那么一点规律。”他的声音在暮色中听来很诡异，像黑暗里的一点金红烟蒂，亮而无光，燃着便要熄了。
    我笑着打破气氛，学起了杯子，说：“为我们可怜的武术干杯。”李中生一笑，学起了杯子，“喀勒”一声，与我的碰在一起。老二喝得差不多了，脖子都红了，他迟疑了一阵，终于还是举起了杯子，正要碰杯的时候，在一旁一直不发一言的郭静，忽然一拳碰击在桌子上，桌上瓶碗一起“突”地弹跳了起来，我们都唬了一跳，郭静一个字一个字道：“武术绝不是这样子！”
    这时碗筷陆续敲落在桌面上，碎声连连。我们都迷惑起来，什么时候得罪了他。忽然两个女学生仓惶的走进来，嘴唇都吓得发白，手还微微颤抖着。她们穿着绿草衣，黑裙子，一个咬着嘴唇，要哭又偏哭不出的样子，另一个俏生的脸都白了。她们两人撞碰着走了进来，一面回头一面向着店里叫：“有人，有人追我们。”
    那老板放下了碗，缓缓站起了身子。那时后叁个太保跌跌撞撞的踏进店里，有两个头发是卷的，有一个只怕十五岁不到，头发留得长长的，花衣服在肚脐打了一个结。他们一进来，一个年纪较大，唇上留两撇仁丹胡子的家伙，看见老板拦路，推了一把沉声道：“不关你的事。她们，我妹妹。”
    那老板大概五十多岁，说话很慢，回过头去向那两个受惊的女学生道：“是吗？”
    女学生慌乱地摇头。“跟我们回去！”那留胡子的嚷道。一个最精壮的太保往老板身上就推。我们立时想到木栅区的陈绣明命案事件。我“虎”地站了起来，老二已闪出了桌子，像一头怒豹，快、猛、而无声。
    可是惊变却骤然发生！
    那壮汉一推之下，老阙纹风不动，他红脸白须，宛若天神一般！
    壮汉一怕，老板闪电般伸手，一只左手，抓住壮汉的右手，姆指压掌，四指扣腕，这一招是正宗的擒拿手。
    那壮汉立时弯下身去，并像杀猪一般地叫了起来。
    另一个十四、五岁的小伙子却“刷”地拔出了刀！
    我脸色一变，正待出手，老板却肩一耸，右手已自肩上取下抹桌毛巾，“霍”地打了出去！
    这真是可怕的速度！
    第一下就卷住了刀子，抽回来的时候，刀已飞到半空！
    第二下就抽击在小伙子的脸上，只听他那一声裂帛之响，我们以为这小伙子眼珠子大概废了。
    这时刀才“噗”地刺入店上木梁里。
    那留两撇须的立时抽出了扁钻，才上前一步，突然那老太婆打开热锅，把满是茧子的双手往热汤里一浸。
    这一下，不但连那两撇须呆住了，连我们都怔祝那老板娘“喝”地一声，双手一捞，热水就自手心倾泼而出，溅得那两撇须一身都是。
    那两撇须立时就像火烧胡须一般地惨叫起来，一手抓住头皮，一手抓住背后，疯也似的窜出店子。
    那小伙子也捂住眼睛，掉头就跑。
    老板手一松，“伏”地一脚，把另一个壮汉飞出去！
    我们目瞪口呆，眼看这老人一抬脚，把一个近两百磅的人踢得倒飞出去，心中也真不知是什么滋味。
    这时才有几个人趋过来问个究竟。那女学生才“哗”地哭出声来。我们却有些惊魂初定，走过去想跟老板和老板娘攀个交情，可是他们对我们似不想理睬，只顾问那两位女学生：“怎么了？亏了没有？亏了没有哇？”
    李中生过来拍拍我肩膀，指了指腕表。我看表已是六时四十分了，外面夜色已临，路灯斋亮，像要共同矗立起来对抗这夜色侵临，我点点头，知道再不赶去道馆，只怕要来不及了。老二说：“我们先回道馆，考完后再来。”
    ３、爆发了的格斗
    在道场前匆匆鞠了躬，赶紧大步的走了进去，总教练唐秋山就叫住了我们：“为什么迟到？日本总会副会长的儿子都到了，你们才来。”
    他的后侧有两个已换上道袍的日本青年，正在谈话。一个较为趾高气扬，监督似的双眼溜来溜去，好像没把人看成活的似的。
    “他们是日本关东大学的学生。另一位是叁段，日本的叁段埃”唐秋山要介绍给我们认识，这时两个穿西装的中国人和一个穿和服的日本人走了进来，唐秋山忙走过去招呼，李中生也走了过去，我想我反正是棕带级的，他们也不会瞧得上眼，所以就留在场内给考带的人打打气。老二咕噜了几声，他不想过去。郭静不会说话，也留下来。夏天的天气好闷热，室内像烤箱似的。虽然这儿四面都很宽阔，但因运动不宜开风扇，人挤加上汗臭，空气就让人觉得恹恹然。“老教练”们大部份都来了，端坐在墙角。学员们都很紧张，我走过去安慰。那几个棕带的已司空见惯，倒是黄、橙、水红带的人很放不下心来。那几个日本人高傲睥睨的样子，使他们有献丑不如藏拙，临时退出之意。“他们来也没什么。他们在日本的训练，条件是够好，但未必有我们的苦学。你们考的时侯，就当没看见人便好。”我说。
    一个棕四级的学员耽心的说：“听说每次总教练来监考，自由搏击时，都得被人抬下去才算完场是吗？”
    我拍拍他的肩膀，“如果你们一拳一脚打得准确，就不至于这样的。你的武功不错，会打得好的。”事实上我也有些忧虑，按照总教练的脾气，平常已不得了，何况这次来的是日本总馆的副会长。
    那棕四的茫然说：“可是打豆时，彼此武功差不远，一拳一脚都要准确，那怎么打呢？”
    这时另一个橙带学员来问我一些东西，我藉机走开了。他问的问题很难解答，他想知道我不考黑带的原因。
    这种空气实在闷人。道场内的人有坐在那儿动着脚的，有站在那儿搓着手的，有靠在那儿双眼发直的，有在那儿来回走动的，这些学员心中似乎极为不安。想当初我又何尝没有这心境！想来真该好好的考它一次黑带了。不能再等叁个月。年岁一下子过去，只怕连考带的勇气都烟消云散。
    大家都等着考试，而唐秋山还陪着日本副会长聊天，正在大赞他儿子英挺。其他两个穿西装的，一个是自然流空手道的宿老，另一位我不知道。我们等得也不耐烦了。老二在临时补教两位水红带的“赛花（平安四段）拳套。郭静在指导今天那位棕带叁级学员的转踢攻击。他好像永远也不必用口解说。他示意那些学员先踢一脚，然后他踢。他一个转踢，“霍”地一声，脚已放回原地，像没动过一般，敢情比声音还快，他的动作已完美地完成。然后他放缓动作，双手按腰，再踢出一脚，腰肌都在旋动。他再踢出一脚，腰部不旋动的，就没那么快，也没那末有劲。这就是说：踢脚时，要用腰力。那学员欢天喜地的向他鞠了个躬，他也满意地点点头。
    我记得他也曾指导过我一些时侯。他曾示范过，对付前踢好的人，不能正面向之，必须以侧身攻陷之。因为侧踢的腿势比前踢有威力，而且距离可以拉长，别人攻不到自己，自己却可攻倒别人。我记得李中生还教过我一些绝招：比方说，对付猫足立备战姿势很强的人，唯一的方式便是用后倚立（叁七步，前腿稍屈，占叁分力，后腿略屈，占七分力。）的姿势，猛攻使之无法抵受。
    我也感染上这种紧张忙碌的气氛，心想，真该好好地考他一场黑带。我的战岗意识突地又充满了全身，每寸肌肉都想蹦跃起来。
    唐总教练拍拍手掌。我松了口气，终于开始了。仪式过后，唐秋山总教练请那日本副会长来讲一番话。听他有一句没一句的日本话，不知道在讲些什么。想不到在这儿这样爽落的武术场合，也要听外国人训话。我们中国人考带，干吗听你日本人训话。后来想想也罢，人家说的我听不懂，看那些“老教练”们听得眉飞色舞，想必是传授武功的心诀，得益匪浅，我自己不晓得而已。自己回头想想，今天火气这么大，不仅是气闷，还有那半瓶竹叶青作祟。回头看看老二，他的脖子仍是红透，敢情竹叶青的酒力仍未消散。
    那日本总馆副会长讲完后，唐总教练第一个又笑又鞠躬又鼓掌，大家大部份都不会听他说什么，只好也鼓掌。唐总教练却兴高采烈的讲起话来：“我们很荣幸的，以我们道馆的名义，募捐到一笔机票的钱，请到了国际日本神道自然流的耆老，也就是冲绳岛自然流总会副会长，冈田荣一先生，偕他的次公子冈田久米先生，以及其弟子佐佐木叁段，来台湾监考我们这小小的分馆……。”他一面笑着一面又拍起了手，害大家都要拍手。那冈田荣一白袍黑裙，一脸萧杀，冷傲的点点头。那两个年青人，都神情冷然，一动也不动。我们跪坐在地上，脚都有点酸了。我仔细看去，才知道另一个穿西装的，也是日本人，他会讲中国话，好像是负责翻译。我心中想：道馆穷得连买护具的钱都不够，不知所谓募捐到来飞机票的钱，是几个人？仅冈田荣一副会长，还是包括他次子？还有他次子的朋友？还有他的翻译官？
    唐总教练又欢天喜地的说：“冈田荣一副会长这次带他的爱子来台，觉得台湾的人很热情，风景很漂亮……”我在电视机上看访问歌星的看多了，说来说去总是这一套，我看不出有什么值得翻译的。
    “副会长说，他会物色这儿的一些习空手道的人才，带回日本去训练，再去参加全世界空手道锦标赛！”
    我不禁怔住了一下，望了望老二，老二也望了望我。前面那排“老教练”们，真欢声雷动，后面的新学员们，也笑逐颜开。我心中想：真他妈的，带到日本去训练，参加世界空手道大赛，那究竟是不是像印尼一样，打羽球就叫当地华侨去打，输了是华人的不好，嬴了就是印尼的荣誉？
    他们是我们这儿辛苦训练出来的人啊！
    关他们什么事？
    尽管我心中有点愤愤，但还希望早些考完试，这些人物早些见不到早些舒服。好不容易才等唐总教练翻译了话，大家拍完了手掌，考试便开始了。考试进行很顺利，李中生是指导员，他会一点日文。口令喊得很响，学员们的表现也很合乎意旨。李中生不禁和唐秋山总教练交换了愉快的眼色。那冈田荣一是否注意学员们的动作我不知道，只见他和他的儿子不时窃窃耳语，又哼哼哈哈的笑了起来。
    分解动作考完后，便考拳套。那日本副会长一面看一面摇头，那两个年轻人迳自冷笑，一些学员心急起来，打到一半便慌了手脚，打不下去了。按照道理，拳套占分百分之四十，拳套打不完，是没有分的，这样要及格升级是不可能的。尽管李中生很镇定的指导着，可是还是有很多学员沮丧的放弃了。我心中很冒火。唐总教练的脸色很不好看。
    再下来是考自由搏击。白带、黄带的只是约定对练，橙带以上便要自由搏击了。橙带的六位学员搏击时，那日本副会长像说了些什么，唐总教练俯耳过去听，不住点头，但脸色忽然变坏，谁都看得出来。四位水红带学员中，开始两个打得很好。李中生是监考员，在场内跟来跟去，动作迅速，显得比对打的人还紧张，一身都是汗水。后来两名水红带的、较为年少，有点胆怯，那副会长忽然叽哩咕噜像说了些什么、那飞扬拔扈的年轻人站了起来，唐总教练脸色一沉，硬生生的说：“我们国际副会长冈田荣一先生说，我们的空手道自游搏击术还未到家、他的弟子佐佐木叁段要示范一下给大家瞧瞧。”
    李中生挥挥手，示意水红带的退下去。我心中很是恼怒，妈的，他们来考试，又不是来看你表演，干吗选这种场合来炫耀一手！这种民族的优越感，真叫人受不了。谁知唐总教练却叫住了李中生：“不必叫他俩回去。”
    “为什么？”
    “佐佐木先生的意思是说：他要跟这两个…”唐总教练看看桌上的名单，用手指着念“——何永波、姜清晓对打。”
    这一下，不单是我呆住，连李中生也一时作不得声。而且我以为这傲慢的日本人是冈田会长的儿子，没料到是他儿子的朋友。单看他的派头，已够叫人受不了。那两个水红带学员露出了一脸不安的仓惶神色。唐总教练说：“李教练，烦你主持一下。”
    李中生呆了呆、仍答道：“是。”佐佐木叁段已悠悠的走了下来。我看那两个水红带学员惊怖的眼神，我肯定那怕叫他们放弃考试，或者这辈子不准再练功了，他们也是愿意的。
    李中生用日本话喊“准备”，佐佐木扯扯黑带，松了松肩肌，打了两记空拳，向何永波点了点头，表示是鞠躬礼。何永波站在那儿，不知如何是好。姜清晓却呆在一旁。我心中冒火：他妈的，这日本仔，我还以为他要以一对一。李中生却迅速地向何永波唤了一声：“小心罗，打架，要用神！”那佐佐木向李中生横扫了一眼。李中生猛一声暴喝：“开始！”人就向后飞退。
    何永波看着日本人，眼睛又红了起来，心里想，让日本人知道他怕，他不敢跟他交手，这样说不定日本人还会留一点情。他看着那人冷峻的脸色，像望一只死蚂蚁般的望着他。他松松虚虚的摆出架势，双手幌动了一下，那日本人用手掌姿态站着，连理也没理。何永波却是越来越心虚。
    何永波不禁围着佐佐木转走了起来，想走向他的侧面，对方的杀气才不那么迫人。又走到佐佐木背后，在那儿他才敢出袭。可是佐佐木连动也不动，倒是他自己有几次失惊无神，以为对方要攻自己，退避不迭，差点前脚趾踩到后脚趾，几乎摔了一跤。那边的“老教练”们已有人笑出声来。
    这一声突出来，佐佐木脸上的气，就更浓密了。就在这时，他君临天下般的左手一动。
    何永波吓得双手用“中外受”来挡，但佐佐木突然变成右手出拳！
    右拳“虎”地停在何永波的咽喉。
    何永波的喉骨紧贴着这偌大的拳头，下颚被顶了起来，脚尖只好也微踮起来，全身的攻击力量，也被这一拳的威力，粉碎于无形。
    佐佐木并没有真的打下去，我和老二都松了一口气。
    何永波涨红了脸，显得十分尴尬；那些“老教练”们鼓掌叫好不已。
    佐佐木“霍”地收回了拳头，何永波才得以踮起的脚尖落下来。佐佐木又示意何永波再战，何永波的头摇得像浪豉一般。佐佐木冷哼一声，手一幌，何永波只好硬着头皮应战。
    李中生走过去，手一挥，大叫道：“开始！”佐佐木使用小马步连进五六步。佐佐木白色的衣袖长空一闪、已在何永波的额上擂了一拳。
    这一拳只是轻轻的在何永波额上沾了一沾，但是拳风已激起了何永波头上汗水湿透的乱发。那些“老教练”们又在叫好。李中生走前去大叫道：“佐佐木，赢两分。”老二忽然“呸”地一声，沉声道：“叁段比水红带的，傲什么傲的！”
    我也冷笑道：“这样比下去，多没意思，我心中想，可怜何永波经这一场凌辱只怕再也没有自信习武了。
    空手道的一般自由搏击比赛，系以叁分定胜负的。所以李中生又在喝嚷“预备”。
    何永波已无所谓应战不应战，到了这第叁回合，他只有冲上去捱打，想尽快结束这场凌辱。
    可是这一来，肌肉倒是都放松了，神态也自然了；佐佐木闪电向他头部击出一拳，何永波竟一个刁手掼开。他毕竟是水红带五级的学员。
    我正想叫好，忽然瞥见那日本人的嘴脸，闪过了像正要击碎红砖的狠色。我心头一震。只见这闪电般的一刹那，何永波顶开了佐佐木的攻击，佐佐木趁机挺身而上，右拳成了右肘，“砰”地由下而上，顶撞在何永波下颚上。
    何永波的下颚立时就像西瓜一般地裂了，血液也像西瓜肉一般溅出来。李中生大叫：“停止”时，何永波鸣咽了一声，捂嘴跌退。
    这一下子惊变，连李中生都呆住了。自由搏击中，击中本就该收手，所谓“点到为止”更何况是一个教练对上个初学的！但佐佐木竟下了杀手！
    就在这惊愕的刹那间，佐佐木向前一俯，“霍”地踢出了一记后踢，“啪”地踢中了背后的姜清晓，他在呆如木鸡之中受此一击，弯腰抚腹倒地。
    这一下大家都呆住了。李中生首先恢复了镇定，他示意那几个白带学员把两个受伤的水红带学员都救了回去。这时佐佐木向冈田荣一等鞠了个躬，冈田荣一不住点头，彷佛他的弟子已教导了我们什么似的：哪！这才是空手道，一击必杀！
    李中生向佐佐木大步走去。唐秋山总教练忽然站起来，勉强在沉默难堪中堆起笑容：“刚才的较量已经过去了。”然后转头向冈田荣一说了几句日语，冈田荣一点点头，嘴角牵了牵，挺了挺胸、彷佛更显出他至高无尚的地位。唐总教练又向我们说：“佐佐木好功夫，我们大家来拍拍手。”
    除了几个不知就里的白带学员，和受日本人的气已惯了的“老教练”们之外，再也没有其他的掌声。这稀稀落落的几下掌声、唐总教练也知道人心沸腾，当下道：“李教练，考试继续。”
    我们咬牙切齿的看着佐佐木回到座上，看他掠了掠额上垂下来的头发，一面不屑的样子，对冈田久米摊了摊手，然后把姆指倒垂下来，向着我们，两人哈哈笑了起来。冈田荣一也不阻拦。他们是来干什么的！吃我们的饭，用我们的机票，来侮辱我们！我握紧了拳头。
    所幸接下去的棕带升级自由搏击，那些日本人就再也没有出过手。最后一项是“气功”。凡是棕叁以上的，都要考空手道的“叁战气功”。少林南派有“叁展拳”，北派有“叁箭拳”，日本空手道的“叁战拳”，更配合了“叁战小马步”，一运起气来，全身肌肉坚硬如铁，功力高的，一棍打下去，棍子断裂，肌肉无伤。就算是铁棍子，用力击下去，也会弯掉。捱拳头更不算怎么一回事了。就算以我这样的功力，左右共六块瓦打在我运气的时候，我也可以把它激碎。空手道便是用这种气功来防身的。棕叁以上的学员，必须要能正确运气，而且要能受击不倒。受击的几处是丹田、小腹、胸饥肩饥胁肌，到黑带以上，才要捱受棍击，及其他各要穴的攻击。
    我们棕叁考棕二的，只有两人，棕二考棕一的唯有一人。我是棕一的，我没有参加黑带和段的考试。这两个棕叁的运起气来，全场都充溢着他们吐纳的声音。李中生走上前去击了几拳，他们都能捱受得住，李中生正想叫他们退下的时候，只听台上又一阵窃语，李中生一皱浓眉，唐总教练的声音又响起了：“李教练，这位冈田副会长的公子，冈田久米四段，也想来试试我们学员的气功。”
    那两位棕叁的一听，顿时吓得变了脸色。老二想站起来，我按住了他，悄声说：“他是副会长的儿子。”老二怒道：“又怎样？”我说：“他比那个佐佐木顺眼，看他怎样下手。”
    那冈田久米约二十来岁年纪，眯着眼睛步下台来，那两个棕叁的学员慌忙全力运气。冈田久米依旧是眯着眼睛，看了看两人，忽然一矮身，己抢入左边那个的胸腹间，一记兜拳就把这学员打得像虾米一般弯下身去，张开嘴拼命想叫些什么，但淌下来的只有沫液，没有声音。好重的一拳！我有些佩服起他来。久米一转身，一个直拳“啪”地打在右边那位学员的胸肌上。不料这位学员牛高马大，对气功曾下过苦功，这一拳下来，他居然撑住了。久米一愣，这学员马上运气纳丹田，再吐气出来（依照叁战气功练法，被击中之后，应立时吐气出去，才不致受内伤；而攻击者也得等对方再气聚丹田，方可再击。）正在他将吸未吸，将吐未吐的刹那，久米忽然一个擂手，“碰”地击在他的胸瞠上！
    这学员的脸色，突然红得像打翻了蕃茄酱。叫了半声，便叫不下去，而是倒了下去，一下子昏眩过去。这一下我真是忍无可忍！久米也可能知道他自己过份了一些，匆忙鞠了一个躬，便回到台上去。剩下一个棕二考棕一的，恐惧至极。那佐佐木又走了下来。这棕二学员侧过半片脸，一脸哀求的神色，向李中生凄唤道：“教练，我不要考了。”
    ——妈的！难道叫我们这些中华民国的子民站着给你打，给你来出风头不成！我正想一跃而起，不料半空一声雷鸣，老二已连翻叁个斛斗，落身场外指着佐佐木大吼道：“这就是你们狗屁武士道精神！”
    一下全场震住了。
    场里静得连一根针落地的声音都听得见。
    佐佐木微带惊讶的目光，逗留在老二的黑带上，然后完全不屑的样子，向老二说了几句日本话。
    老二皱了皱浓眉，正待发作，李中生悄声道：“他问你知道他有几段？”
    老二吼道：“我管他有几段！”
    我在场外大叫一声：“老二有种！”
    我这一叫，佐佐木的脸色煞白，一脸杀气！
    台上的冈田荣一忽然向唐总数练嘀咕了几句，唐秋山道：“李教练。”
    李中生应道：“是。”
    “副会长冈田先生要他弟子和黄助教交手，由你主判。”
    李中生道：“好。”
    老二冷笑道：“打就打，有什么——”
    我大叫：“小心！”
    佐佐木却先闪电般冲了上来，一上来就是一拳！
    空手道比试之前必须要先整衣、鞠躬、预备、姿势，裁判说“开始”，方能攻击。
    佐佐木事先一点征兆也没有，猝然出拳。
    拳已离老二下颔才一寸不到，老二急退！
    这一退，佐佐木的步法急进，老二急退，佐佐木猛进，瞬间已从道馆中追出了十七八尺，退到道场边沿，但佐佐木拳头离老二下颌仍是一寸不到！
    老二脚踏一空，立时大仰身，正是国术中的“铁板桥”，佐佐木一拳，便自他脸上掠过！
    “铁板桥”是“醉八仙门”中必修之技，练这功夫的人必定要腰力很好才可以。佐佐木一拳击空，倒是一呆。看见老二一仰身下弯，以为机不可失，立时易拳为掌，四指贯手，直插下去！
    但是他忘了，他会经怔了一怔。
    佐佐木虽然防守森严，没有破绽，但在一怔之间，已露了破绽。
    老二身虽弯了下去，左足却抬了起来，疾踢出去！
    他踢的是佐佐木的小腹！
    佐佐木慌忙用左手一拍！
    佐佐木的防守果然很密！
    可是他应付老二的腿时，右手的攻势自然一慢。
    就在这一慢之间，老二的身子就像弹簧一般的弹了起来，左手格住了一插，一拳就击中佐佐木的腋窝。
    佐佐木忽然软颓了下去。腋窝是人身要穴之一。老二藉弹起之势，这一举擂进去，足可以使佐佐木身心麻痹大半天。
    老二击倒佐佐木。
    大家都在叫好，全扬都在叫好。
    我高兴得擂榻榻米。可是“老教练”群里忽然飞出一人，矮孝精悍，正是今天与我冲突，掴我耳光，与老二差点没打起来的那个人。
    我知道大家都叫他做“乌鸦”。他笑起来是这种声音。
    老二冷笑道：“你来干什么？”
    “乌鸦”道：“你得罪来客，我来教训你！”
    唐总教练不断的翻译给那冈田荣一听，冈田点了点头，“乌鸦”回首望去。望见台上的人鼓励的神色，更是得意。老二怒道：“好！你找死怨不得我！”回首道：“李兄，你裁判吧！”
    李中生忧虑地点了点头，道：“预备。”两人扎好了马步，李中生又喝道：“开始！”
    “乌鸦”没有动。
    老二也没有动。
    “乌鸦”仍没有动。
    老二更没动。
    我们看的人却动了，黄豆大的汗珠往脖子里淌。这样的天气真闷死人。
    李中生不安地挪动着。
    突然，“乌鸦”动了！
    老二也动了！
    “乌鸦”一动，老二就更先动！
    “敌不动，我不动；
    敌一动，我先动。”
    “乌鸦”一动，老二横扫他的内小腿！
    “乌鸦”冲近，等于送上腿去捱这一扫！
    “乌鸦”“呀”了一声，仰天跌倒！
    老二一拳下去，本可打胸，不忍下手，改而打腹，“乌鸦”便抱住了肚子，迳自在那儿眼泪鼻涕齐出！
    只一招，老二便胜了！
    我觉得混身热辣辣了起来，为这朋友，而感到光荣。
    老二站在那儿，正像天神一样。
    可是又跳出一人，半空“哇”地怪叫一声，一副凶神恶煞的样子，身裁也比较高大，双目炯炯有神，望着老二。
    这人是这些“老教练”们的头头，这干人中，只有这人拿了两段。
    他外号叫“狮子”。对阵时，真有狮子的威猛。
    老二冷冷地道：“你也要捱揍？”
    “狮子”呵呵笑道：“你揍得了我？”
    老二还是重复那句话：“你要为日本人捱揍？”
    “狮子”盯住老二全身道：“老子高兴！”
    老二猛吼道：“那我就揍你！”
    老二突然猛冲过去，这和他对付“乌鸦”的以静制动的方式，完全不同。
    他如一头怒虎般扑了过去，就是一拳！
    “狮子”避不及老二的猛扑，反手也是一拳！
    “砰砰”！两人胸前同时中拳！
    老二一幌身，“狮子”退了一步，老二再大吼一声，又击出一拳！
    “狮子”既避不及，也还了一拳！
    “砰砰！”两人同时脸部中拳，脸上都闪过一丝痛苦之色。
    老二大叫一声，当胸又是一拳！
    “狮子”怪叫一声，也是一拳！
    “砰砰！”这一拳交换后，“狮子”的脸色就煞白了起来！
    老二吐气杨声，又是一拳！
    “狮子”心魄俱裂，闪身急退！
    他这一退，气势全失，就在这一刹那，他避得过老二的拳头，却避不过拳头后随起的一脚侧踢！
    侧踢打在他左太阳穴上，“狮子”倒飞出去，右身撞在墙上，软弱下地的时候已像个布袋。
    台上的冈田久米忽然清啸一声，一个斛斗，足足翻了七尺远，已落在老二身前。
    老二返身过去，一抹鼻血，大笑道：“你也来送死！好极！”
    李中生沉声道：“黄兄，久战不是办法。”
    老二冷笑道：“我还收拾得了他。”
    冈田久米一耸肩，已抢入老二的中门！
    老二急退，但已着了久米的一记前踢！
    老二中腿，反转，趁机回旋踢！
    久米一矮身，老二腿自他头上划过；久米一蹲一跃，在老二身形未落定之前，已一拳猛击老二人中穴！
    我看得细切，只见久米用的是凤眼拳（就是握成拳状，以中指凸出击。），打的又是“人中穴”，一旦捱上，不死也重伤，不禁失声欲呼。
    好个老二，右手及时抓中久米的拳头。
    我正在要大叫“好”字，但突然场中又起了大变！
    久米的左手一震、竟亮出一样亮晶晶的东西！
    这东西闪电般插入老二右胁之中！
    我才叫得出声：“浪人叉！”
    久米的右手又一震，又闪出了一条亮闪闪的东西。“吭”地刺入老二左臂！
    老二惨叫松手，久米一记前踢，踢中老二前额，老二叫一声往后倒，在地上全身痉挛了起来。
    久米上前再刺！
    忽然横空一条长棍拦在久米身前！
    久米一看，只见是李中生，呼呼呼地舞了叁道棍花，十足是少林派棍法的架式。
    我扑过去，把老二抢了过来，只见他痛得咬紧了牙龈，犹自骂道：“那龟儿子，竟动家伙……。”
    李中生侧身向着久米。
    久米望向荣一。荣一望向唐秋山。唐秋山变色而立：“李教练，你不要考叁段了吗？这些人岂是得罪得了的！
    李中生持棍而立，一字一句地迸了出来：“我平生只守一样规矩，就是道场上的规矩！”然后指着久米：“这些规矩是他们日本人创出来的，他们自己一手坏了，我也要向他讨个公道回来！”
    唐秋山强笑：“这只不过是一场误会。”
    李中生悍然道：“他不该在我主判之下施暗算，动家伙！”
    唐秋山怒道：“李中生，你又何必这样食古不化！”
    李中生冷笑一声：“唐老师，你的六段，大可在台湾考，既省钱，又方便，用不着受人的气！”
    唐秋山的脸色变了好几次，冈田荣一看着看着忽然大声说了几句日本话。久米一幌双手，浪人叉化成千百点寒芒，直投向李中生！
    李中生的棍法横扫，拦住了久米的攻势！
    李中生的腕力很大，扫的又是死角，可是久米的浪人叉居然还守得祝李中生的棍法又是一变，变成打落，每棍迎头击下，久米招架得很是吃力。
    可是久米毕竟身法极快，双叉一架，闪电般已冲入李中生的中门，抬腿一记闪电前踢！
    久米的前踢又快又准，这一招正是使老二刚才失了先手的绝招！
    好个李中生，身一侧，久米的前踢，只踢在他的右肘上，而他的侧踢，却“砰”地撞中了久米的胸口——久米退了七八步，脸色白得像纸一般。
    侧身侧踢，正是进身前踢的克招！
    李中生的棍法又变了，变成用圈拖的回力。这本来是少林起手棍法。少林弟子学棍之前，先得在厨房搅大锅的稀饭，搅上一年，臂力、腕力、圈力、回力、都到了家，才正式学习棍法。
    李中生的棍法虽没下那么多苦功，但他用棍尖绕着碗底圆周使劲而转，也练了半年，打破了叁百多只碗，可是练到现在，已经准确得可以点着杯底转，而不与杯子碰击任何一下。
    这一轮圈法，久米的双叉被带得如狂风中的飘絮，险象环生。久米的浪人叉是短打兵器，李中生的棍是长距兵器，这样打起来，久米必定吃亏，所以久米才冲进去前踢，不料李中生的侧踢刚好是他的克星。
    李中生的棍法又是一变，变成用点式的。久米防守不下，“噗噗”被点了几下，头肿额青。李中生猛地一声大喝，久米以为他又要迎头击下，忙施双叉交叉上挡。
    不料李中生双手一拗，“咯啪”一声，木棍中断，李中生双手双棍，急劈中门，“啪啪”二声，久米双胁各捱一棍，痛得连叉也丢了，抓住和服，头贴着膝，扯着自己的头发，也制不住那胁骨击断之痛。
    冈田荣一像一支箭一般，也没看他怎么动，已标了出来，扶起了久米，替他按揉。那久米呻吟着用日木话骂着。唐秋山却脸色铁青，一步一步的走了下来。
    李中生向唐秋山鞠了一个躬道：“对不起，老师。”
    唐秋山停了下来，冷冷地道：“李中生，原来你也学得一手好中国棍法埃”李中生笑笑，没有作声。唐秋山忽然厉声道：“你为什么要和我们作对！”
    李中生一抬头，精芒四射，我从来没有见过这出手狠辣的人，也这么英挺过：“老师，你忘了一件事。”
    “什么事？”
    “我的名字。”
    “你的名字？”
    “李中生。中国人生的。李中生！”
    “好！”唐秋山咆哮道：“你他妈的是中国人生的！”说完就出击！
    李中生招架了几招，本可以反攻的，却没反攻。唐秋山原是他的老师，听说他的武功，百分之八十是唐秋山替他扎好根基的。
    李中生虽然不反攻，唐秋山的攻势却更狠了，这时侯我才知道李中生的功夫有多好，他闪躲腾挪，唐秋山就是打不着他。
    可是唐秋山一声吼，一记手刀就劈了下去。
    李中生一个上段一挡，突然之间，一脸痛苦之色。
    我忽然记起了，唐秋山是国内唯一可以用手刀劈断十根同时困着的甘蔗的人。
    李中生的手臂就是唐秋山的甘蔗。
    李中生惨叫，右手一滞，唐秋山的手刀易劈为抓，虎爪抓住李中生的内腕，一转反拗，李中生被制前俯，唐秋山右手又一记手刀——砍在李中生的关节上。
    我敢说李中生的惨叫声，半里外都可以听得到。而且还夹着一声关节断裂声。
    我猛站起，可是人影一闪，一人比我还快，冲入场内！
    郭哑子郭静！
    郭静终于出手了！
    就在这一刹那，李中生不知已中了多少拳，多少脚，眼角、下唇、右额都在出血，唐秋山下手可一点也没留情。
    我抢到了李中生，他混身都软了。郭静则面对唐秋山。
    那些学员们欢悦的大叫道：
    “郭教练出手了！郭教练出手了！”
    唐秋山盯着郭静，道：“你是日本人教的，今天你出手干吗？”
    郭静没有出声，缓缓的，用手，指了指后面的冈田荣一等，用脚一踢，然后指向大门，便没有再动了。
    唐秋山怒极反笑道：“好，好，看你又好得过那中国人生的龟儿子多少！”
    他的人看来没有动，脚却动了，一脚就踢郭静的下阴！
    毒招！
    可是郭静却似闪电一般地捞住了他的脚。
    他捞脚的时候，是前趋立，也就是说他这一捞，还包括了转腰，迫膝、侧受等动作，都在一刹那间完成。
    他的手成倒鹤嘴形，正是北派勾弹腿拳中的“一串钱”，据说这一招用得快时，掌心放了一叠铜板，手一转反鹤形，钱还直立不倒。是为“一串钱”。
    可是唐秋山虽一脚被捞，另一只脚却凌空踢出！
    唐秋山是五段。考黑带五段的人都必要过这一关——两人拿木板叁寸厚，各站一方，考者要双脚双方，同时横一字凌空踢出，击碎木板。这一记，唐秋山绝不含糊。
    可是郭静一张手，却用胁下硬受一击，用内臂与侧胁，硬生生扣住了唐秋山的这一只腿！
    这一来，唐秋山变成了一脚被扣，一脚被夹，郭静又十分高大，唐秋山挺在半空，落不下来。
    唐秋山大叫一声，居然能半空以腰力挺起，左手双指直插郭静双目！
    又是毒招！
    郭静虽制住唐秋山双腿，但唐秋山这五段总教练并不是白搭的，他的武功还在佐佐木叁段和冈田久米四段之上，居然临危不乱，猛施杀手！
    好个郭静，就在唐秋山挺腰插指时，忽然双手重重一摔！
    要是唐秋山不挺腰攻击，至少可以手肩先着地，用柔道的拍地而起法，便可消去大部份落地之力；可是偏偏唐秋山又全神在挺腰攻击，这一捧甩，翻身已不及，“砰”地腰背撞地，我们清楚地看见，唐秋山的五官都痛得挤在一起！
    可是唐秋山立刻又跃了起来！
    他一跃起来，一个转踢就飞了出去！
    但是郭静也是一个转踢！
    “啪啪！”二人颊部各中一脚，郭静幌了幌，可是唐秋山却斜飞了出去。
    我立时记起，郭静刚才教那棕叁的学员转踢时的门道，那霍霍有声的急踢。要是挨在平时，唐秋山的转踢绝不在他之下，可是因腰部跌伤，这一记转踢，当不如郭静了。我这才了解郭静为何要硬捱胁部一脚，再摔伤唐秋山腰背，然后才以脚换脚，各捱一招。先击溃唐秋山的腰劲，再设法制胜，这是极明智的打法。
    唐秋山斜飞出去，撞在墙上，却立时弹了回来，横身一记“内手刀”！
    唐秋山不愧为黑带五段，两度受重击，居然还可以掌握住主动的攻击。
    唐秋山的手刀是最可怕的，我不禁失声欲呼，但我发觉我忽然失了音，不，是被一种声音所掩盖——郭哑子郭静的怒啸声！
    郭静这一声怒喝，实在可怕的很，连令人掩耳的力量也没有，像急雷一般，闪电似的在你耳中擂了一响，让你呆立当堂，还要去听那隐隐的尾音。
    这一声大喝，竟震住了唐秋山。
    他是面对着唐秋山的，我们在九尺之外的人尚且被震如此，更何况是唐秋山。
    唐秋山动作一滞，郭静便扣住他的手臂，捧起了他的内腿，像挑起重担般抬起他，身子一连打横转了十七八个转，再震天怒吼一声，把唐秋山扔了出去！
    “砰”唐秋山撞在道馆的石灰墙上，落下来时，两只眼睛已只见白膜，可是仍挣扎起来，踉踉跄跄的冲向郭静。
    他这个五段总教练的名头，是绝不能在众目睽睽之下，坏在郭哑子的手里的。
    郭静也没有办法。
    他只有一条路可走。
    击倒唐秋山。
    唐秋山扑上来，他出拳，唐秋山居然还拨得开，可是一个跄踉，及时抓住了郭静的衣襟，郭静这时，又发出一声大吼。
    这惊天动地的吼叫，就贴着唐秋山的耳边发出的，就算我们有心理准备而又离得这么远的，尚且抵受不了这吼声的压力，唐秋山抓住郭静衣襟的手，不禁一凝。
    郭静的膝就在这时顶在唐秋山的左胸上。
    我们听得“咯勒”一声，唐秋山按着胸口，口吐白沫，慢慢的坐了下去，然后再站起来，一幌，再幌，终于“砰”地倒了，晕了过去。
    道场里都没有声音。
    每一个人急促的呼吸声都能听得清清楚楚。
    大家都被刚才的那几番龙争虎斗所震住了。
    我也好生兴奋，老二以黑带初段的身份连赢初段的“乌鸦”，二段的“狮子”，以至二段的佐佐木，李中生以二段的身份，居然击败四段的冈田久米，郭静更以二段的带级，击败五段的总教练唐秋山，使我感觉到我腰间这一条棕带一级，也可以亮相，做出点作为来。另外我隐隐约约的感觉到，这是空手道独立自强的一战，不再受人欺侮，尤其是这几个出战的，都是学过一些国术的空手道子弟，更有另一种更深的涵意。
    这时我看见冈田荣一慢慢地走了下来、冷静而镇定地看着郭静，长期的日本空手道训练，已使他看什么都如一块移动的石头，随时一掌被他劈得稀烂！我注意到他已卸下了黑裙，露出了道袍，他的腰带红白相间，神道自然流黑带七段！
    他望着郭静，就像望着一具死一般，一开口，居然是中国话：“你的佛门狮子吼，练得不错。”
    佛门狮子吼！据说这是峨嵋派高僧于金顶，每日清晨对那口古钟大吼，钟声传音，乃是以音慑人的绝技，后来禅宗称之为“狮子吼”，犹如冷水浇背，蓦然一惊之效，这种武技只听人说过，没料郭静居然怀此绝技。我想起他在天字第一号牛肉面店中听我们论国术时，一脸激动的神情。
    郭静那两声“狮子吼”，几乎也等于唤醒了我的民族自尊，作为文人和武人夹缝中的我，在此刻，像浪潮，第一阵卷土而去，第二阵务必要比前浪更高，更要激起千堆雪！
    现在大家都噤声不动。日本神道自然流的副会长冈田荣一七段！这个名声决非等闲。而我注意到郭静的右颊，青黑了一片，他的鼻嘴，都有一丝血丝，他曾捱受唐秋山一记前踢，在左胸侧，又捱了一记转踢在脸部，不管他是铁打的，捱了这两下，绝不会好过到那里去的。
    郭静还是没有说话。他慢慢地沈马桥手，冈田荣一道：“哦，原来是洪派弟子。”
    原来南粤的拳脚，有五大名家，即是洪刘蔡李莫，就是洪熙官、刘叁昭、蔡九仪、李锦纶、莫清娇等五人，五人之中，又以洪熙官名气最大。别的不说，单是他的马步，外号“落地生根”，一旦扎稳，别说单人匹马踢他难动分毫，就算十多名壮汉用绳子去拖他，他也不会动一动。冈田荣一一见郭静沈马，便看出他练的是洪家拳，这份眼力和见识，也确是惊人。
    郭静一沉马，冈田荣一立时换马成一虚一实，前吊后屈，宛若一只欲扑噬鼠的怒猫，我看过多少人采用这“猫足立”，可是冈田荣一这一下架势，却是其他所有的人所摆不出的：动可制人，静可迫人。
    郭静的沈实与冈田副会长的轻灵，刚好成了一对比。郭静大概长我四、五岁，而冈田却是近五十岁的人了，短小精悍，脸红如醉酒，双目的神采，像可以射穿一切障碍物。我不禁暗地里为郭静耽心了起来。
    郭静一直盯着冈田荣一那无瑕可袭的“猫足立”，忽然发出一声惊天动地的大喝——就在这时，冈田荣一的前踢忽然闪电般的一踢——如果郭静在此时冲了过来，一定会捱他这一踢的。
    不料郭静只是发出一声天盖地的大喝，人却没有冲近，等冈田荣一一脚踢空，却马上像猫儿一般就地一滚，郭静的飞侧踢就凌空擦过。而冈田荣一马上起来，郭静一落地，荣一已在其后，郭静立时打出一记“后踢”！
    这一记“后踢”，中国拳谱之中又名“虎尾脚”，令人防不胜防。冈田荣一却是一拨就拨过了。
    郭静立时回过身来，可是恰好这时冈田荣一踢出一记“前踢”！
    “噗”！这一脚踢中郭静的小腹。
    郭静异常高大，可是冈田荣一出的脚大都是中、下门，使郭静十分不好对付。据说世界空手道大赛时，日人与洋人对叠，因体格太过悬殊，日人都采用“猫足立”，专攻中下门，使洋人无法应付。
    郭静吐气扬声，硬受一拳，正待反击，“噗”地一声，肚子又捱了一脚。
    原来冈田荣一的踢并不需收回去再反击，可以连踢数脚，郭静就这样捱了两下！
    同时第叁下也踢到了，郭静竟不知闪避，“啪”又捱了一下；可是我们也立时明白了他的用意，他的“一串钱”，迅不及防地捞住了冈田荣一的腿！
    这一下，眼看冈田荣一一足被制，我们忍不住要叫好，可是冈田荣一像脱弦之矢一般，前射了过去，在郭静还未来得及把他的腿抬高拍出去之前、他已一拳“抛击”擂在郭静的右太阳穴上。
    这下才真正够郭静受不了。好个郭静，居然还能一声大喝，把冈田荣一的腿一提，推甩了出去！
    冈田飞落七尺之外，半空一个翻身，居然像猫一般，轻盈落地。
    冈田荣一甫落地面，立时像豹子一般冲向郭静：冈田荣一动作之迅速，是我平生仅见，就算是年青小伙子，只怕也没他的活力与魄力！
    冈田荣一一旦冲近，郭静马上感受到这压力，但他已受伤，无法突破，只好用“金钱剪手”封锁，不料就在这一刹那间，冈田荣一冲近忽然蹲低，一脚低侧踢就切在郭静的脚胫骨上。
    郭静大叫，另一脚一踢，冈田荣一却即时蹲身，一记沉肘，敲在这一脚的膝盖上，上撞之力再记上下沉之力，我们只听到郭静的惊心动魄的惨呼。
    而就在这时，冈田荣一一低首，一拳在郭静的胫骨被切中的足趾上。
    郭静痛得蹲下身去，就在这连受几下创伤中，冈田荣一已破去郭静的“叁战马步”，（“叁战马步”施长时，功力高者全身肌肉坚硬如铁，而且双腿齐夹，下阴无法攻入）就在郭静双腿一分时，冈田荣一抬虎爪腕掌，向上托去！
    这一下郭静若被打中，那就死定了。我们都失声而呼。好个郭静，居然及时抓住冈田荣一的托掌，另一手迎脸就是一拳！
    “砰”了这一击，正好打在冈田荣一的脸部上！
    冈田荣一怪叫一声，被打得一幌，却趁机倒卧地上，双腿一撑，“砰砰”踢中郭静的脸部！
    这两脚一中，郭静几乎已丧失所有的战斗力了，可是冈田荣一的脚仍不放过他，已交剪在他脖子上。
    这一下子，所有的热血都向上冲，我站了起来。我只是棕带一级。可是，朋友都出手了，我怎能不出手。冈田容一是七段。但是，今天是我们生死存亡的日子，彷佛我们这场打闹，代表着技艺以外更深的愤怒。
    说时迟，那时快，冈田荣一双脚对剪，郭静为之窒息，但他的武功毕竟是非同小可，居然趁势一曲头栽下去，“哟”地用前额撞在冈田荣一的脸上！
    冈田荣一惨叫一声，松开双脚，两人同时爬了起来。郭静摇摆不已，冈田荣一却一脸披血。
    郭静是我们当中，唯一练过“铁头功”的人，他一撞可以撞碎十块洋瓦，这一下撞在冈田荣一的脸上，由上而下，只怕是冈田荣一出道以来受击最重的一次。
    冈田荣一脸部二度受创，可是郭静伤得更重，双脚都站不住了，脸部也被踢肿了起来。我知道我只能出手了。可是我才棕带一级，对方是黑带七段。就在一迟疑间，郭静和冈田荣一又交手了。
    然后我很快的看见郭静倒了下去。冈田荣一马上蹲下来，对准郭静的心窝就是一拳！
    已容不得我迟疑，郭静要是中了这一拳，只怕不死也重伤；我已顾不了那么多，“蛙”地一声就一记“双飞侧踢”过去，冈田荣一不及闪避，唯有把身一侧，“砰”，我踢中他的左肩，他翻飞了出去。
    这一下我是用尽全力。我自信虽只有棕一的带级，可是我的中国武功的底子，却不仅此而已。冈田荣一用侧身捱受了我这一下，居然又立刻爬了起来，丑，面对着我：又是一个攻守皆宜的“猫足立”姿态！
    我破不了！可是我不管了！我脑海里有两件事飞掠而过，而且特别显明；一是李中生今天在面店里说的话：上次的东南亚空手道大赛，结果是棕二的嬴五段的，得了冠军。二是郭静曾示范过的：对付前踢极好的人，要用威力奇强的侧踢攻击；对付“猫足立”无瑕可袭的人，要用“后倚立”前进而击溃之！
    好！那就拼吧！郭静倒了，李中生负伤，老二晕眩，馆里除那几个不敢动手的“老教练”外，只有我的带级最高的了！我不能眼看中国人丢这个脸！
    我怪叫一声冲过去，听到两旁学员们打气的吼叫，像浪花一样的涌过来。我冲到冈田荣一的面前，看见他稳如泰山，心中一慌，竟忘了出击。他闪电般抓住我左右衣襟！
    我猛地记起，冈田荣一，是神道自然空手道黑带七段，同时也是起倒流柔道叁段，合气道初段。他一抓住我，两只手便如铁箍一般，我怎么挣都挣不动。
    然后他的脚便斜斜地摔过来了，我知道这一下正是柔道的“浮腰摔”！
    我怎么摆也摆不脱他的掌握，我惊慌之余，一低首，向他的手腕，张口就咬——他怪叫一声，连忙松了手，摇动不已，眼泪都痛得流了出来；我一旦得脱，与冈田荣一已贴身而立，我一个横肘，立时顶了出去！
    家父教我练“罗汉拳”，也教我练“霸王肘”，“霸王肘”的练法，是以双肘伏地挺身，由每次五十下增进到每次五百下，由草地转到碎石地，“霸王肘”便算是练成了。一肘下去，钉子也可以打下木板里去，我虽没有这种功力，但也苦修过叁个月，打断两寸厚木板两块是不成问题的。
    这一肘就打在冈田荣一的右胁上！
    冈田发出一声撕心裂肺的嘶吼！
    我拼晕了头，知道若不乘胜追击，冈田荣一一旦恢复过来，那时我就绝不是其对手了。
    所以我一膝就向他腹部顶过去，双手向他的背部一压，这一抬上下夹击。外国拳师叫“叁文治”，中国拳师叫“叁合板”，一旦击中，杀伤力是十分强大的！
    可是好个冈田！他在伤痛中，居然也一抬膝，与我的膝部“喀喇”一声碰在一齐，双手反剪，竟已扣住我的双手。
    我们的膝盖碰在一起时，我从来没有那么刺痛过——至少有一百根一千根银针，同时扎了进骨头里去那么痛——我不知我的膝盖骨是不是撞碎了，我撞到的简直是一块铁条，可是我敢肯定冈田荣一也不好受，他的腿虽硬，但是我撞上去，他是被撞者，他的伤也绝不会比我轻。
    可是我的手却被反剪。这是“合气道”的招式，我破不了。他在我的身后，我听见学员们都在惶急惊呼，我可以断定冈田荣一已施了杀手，可是我却无法抵挡——我在惶恐之下，猛心生一计，一抬腿，一脚用尽吃奶全力踩踏下去，踩正后面冈田荣一的脚趾上！
    冈田荣一的狂吼简直是一千根爆炸同时在我耳边炸开——我敢打赌他也练过“狮于吼”——所幸他没有趁这时候出袭，反而松了手。我在晕晕眩眩中回了身，看见叁四个冈田，我的脑子里轰轰响，反正也打不了那么多个。我一脚“横扫千军”就扫那“叁、四个”冈田的下盘！
    “砰”！我像扫着了什么，自己拌倒了一大跤，再起来时，脑袋才醒了醒，看见冈田也正在爬起来。
    我心中庆幸刚才那一下毕竟扫着了他，一面却立时扑了过去，一拳“黑虎偷心”，冈田荣一临危不乱，人仍站“猫足立”，但架式已不再是那末完美无瑕——而是有瑕可击！
    我立时袭袭！
    我用气势无匹的“后倚立”迫近。
    冈田荣一的站姿果然被我所摧毁。
    他并没等我攻击，而是先发动攻击，来掩饰他的虚弱。
    我一连闪躲过他的中段、下段正拳两次攻击，他双肩一耸，又是一记前踢！
    但我早有防备，一侧身，就是狠命的一记侧踢！
    侧踢的脚势比前踢长！可是他的前踢仍穿过我大腿，穿过我右肘，“蹼”地踢入我的右胁！
    我当时的感觉就如一枚钢钉，凿进胁骨里去了；可是我的侧踢，也“砰”地打中他的胸口！
    他向后倒飞，“澎”地背撞在墙上，“哇”地吐了一口血，我冲上前，他脸呈紫金，摇首挣扎道：“你赢了，我，我败了…”我看着他，不禁深深地向他鞠了一个躬。他毕竟是我们的副总会长七段，武功气度，都是非凡的。
    我侧脸过去看见地上的道袍，心中很是庆幸，要不是刚才脱下道袍时刚好盖住他的视线，只伯现在倒下的是我而不是他。我也看见学员们兴高彩烈的欢呼起来，以足捶地，喜而忘形地叫道：“我们打胜了，我们打胜了！”
    我点点头，正想制止他们不要太过炫耀，忽见姜清晓张大了口，脸容极其惊恐的看着我背后，却叫不出一个字来。我本能地向前一冲，“啪”地一声，一物击中我的背项，我痛得似袋鼠一般地弹跳了起来！
    我猛回身，“噗”，胸部被一物闪电般插入，我又捱了一记，痛得全身痉挛，才看见出手的人是狞笑着的冈田荣一，手持双节棍，一步一步的向我迫进。
    我着了他一踢两棍，全身的功力，像被打散了似的，而他手持双节棍，我痛得弯腰抚着胸腹，实在无法招架，因为我上身赤裸，我抚腹时便触及我的棕一腰带。
    冈田荣一大喝一声，双节棍自上挂下，我就在胸门大开的刹那，忽然把手中带子“霍”地抽打出去！
    “啪”，带鞭击在他的眼晴上！他做梦也想不到我怎么会手上有武器。詹兄常偷看他师叔的丈二长鞭，而我的鞭法就是跟他学的。学得不好，可是猝然施出，鞭击在脸，也够冈田荣一痛不欲生的了。
    冈田荣一狂吼一声，以手掩脸，我强提真气，举身而起，全力一击：全身跃起，一拳背拳，自上而下向他的微秃的脑门敲下去！罄次抑勒庖幌碌暮蠊牵焊蕴锶僖换氐饺毡竞螅肴硕止な保悦呕峋缤匆斐＃顾詈笊ナЯ松竦雷匀涣鞲被岢さ淖矢瘛Ｎ抑勒舛杂谝桓隼先死此担残砉诓腥蹋坏杂谝桓鲇忻奈涫跫依此担獯嗡艿降某徒胧亲镉杏Φ玫摹Ｎ颐挥泻蠡诖蛘庖怀≌蹋ㄕ庖蝗疤┥窖苟ァ保?
    第二天我们带着跌打医生给我们包扎的伤口大小十余处，四个人彼此相互扶持的来到“天字第一号”牛肉面店。老板和老板娘都不在，倒是异常的围了一大堆人，还有几个警察。一直到最后，我们看见地上有一滩赭褐色的血浆时，我们的虔语就转而成为惊疑：“这儿发生了什么事？”
    “你来面是吗？以后还是不必来了。”
    “为什么？”
    “这儿的老板被人刺死了……”
    “怎么会！?
    “唉呀，怎么不会。据说昨天这老板管了某帮区的一群流氓一桩闲事，赶走了他们。今个儿大清早，他们假装成吃面的，后面就抗他一刀，……几个人拿武士刀，索性连老板娘也砍了哪，就是这个样子了，惨哇……”“呃……”“所以我说呀，年青人，这个年头呀，还是闲事少管的好。”
    ………………
    我们走出牛肉面店，回首望去，已不见了那面对来往喧嚣车辆的神色木然的老板娘，我们忍不住看看挂在梁上的招牌，因为年岁久，烟火薰多了，整个“天字第一号”的金漆都模糊了，菸黄了，尤其是那“一字”，因为笔划少，根本就分不出来有没有字，只剩下“牛肉面店”几个字，因离炉火较远，还是可以分辨得出来，跟别家的牛肉面店的招牌没什么两样，褪色的招牌底下，我们发现我们暗自冒汗的手，是如此地紧紧牵扶着，不放弃地支持着彼此的平衡。
    完稿于一九七七年六月十五日
     