温瑞安《杀了你好吗》
    刀是一场无涯的梦
    那女子陡然掣出了匕首，向他一步一步的逼近来。不知为什么，他竟不能动弹。他不能抵抗、不能闪躲、更不能反击、甚至连动一动指头也不可能。眼看那女子已逼了近来，他就是无计可施。他急若冰上蚂蚁，岸上的鱼。那女子逼的如许之近，她只要一动手，就可以杀了自己，可是他仍看不清她的样貌。她是什么样子的呢？他只感觉到一股气质、一团气氛、还有一种风情。他为那女子手里的匕首所发出青焰一般的寒光而粲了双目，并感觉到那匕首因曾藏在女子的怀里而有点余温。那女子举起匕首之际，袖衿落到小臂上，那眩人的白皙，就像一只可恶的鹤。那女子是来杀他的，那女子一定会杀他的。他就要死了，他甚至揣拟到匕首搠入他肌肤里的锐烈感觉。可他还不知道那女子是谁，他也不知道那女子为何要杀他-他乍然惊醒。
    第一件事，他要先肯定一点：刀还在不在身边？
    在。腰畔和背上的刀还在。
    刀在，命便在了。
    十八次了，他做同样的一个梦。
    完全同样的梦。同样的情节，同样的人物，同样的感觉，同样的惊醒。
    惊醒后的他，汗流浃背，只觉秋意里一阵又一阵的凉飒。
    ——那女子是谁？
    ——为什么要杀他？
    ——她会不会就是……谢豹花？！
    夜已经醒了，可是他的感觉里，梦并没有过去，梦醒只是向另一场梦逼近。
    一个完全相同的梦。
    醒来之后的人生，是寂寞的……。
    方狂欢一向喜欢做梦。他平生爱热闹，交最值得交的朋友、做最难做的事、玩最好玩的女人、杀最难杀的敌人！
    就算在生活里，偶尔孤单，在他的梦里，也是呼朋唤友、痛饮高歌、热热热闹的又热又闹！
    可是不知从什么时侯开始，他就开始有这样的梦：一个女子，哀哀切切的挽着匕首，要刺杀不能动弹的他。在梦里的他，却只能满怀惶疚，而非仇恨填膺。
    是什么时侯开始的呢？
    大概是开始逃亡的时侯吧？
    ——但好端端的，为什么会逃亡呢？
    他拍了拍午寐后微疼的后脑，微吁一口气：——都是因为寒溪畔那件事。
    ——那件他应做而不该做的事。
    ——如果那件事他不出手，或从头到尾都不插手，今日他就不会逃到荒僻的地方，在孤独中颤抖，在凄寂里难受，而是跟着他所创立的[小蚂蚁]里一众兄弟，把酒饮得最痛快、把钱花得最浪费、把生命激发得最豪壮！
    现在呢？
    [小蚂蚁]已七零八落，死的死，躲的躲，背叛的背叛，匿藏的匿藏，只剩下四名兄弟中薛剑和朱铁儿，伴他亡命天涯。
    在江湖中，只要拿起了刀，就是一场无涯的梦。
    直至着刀时才梦醒。
    他觉得昏昏沉沉的，在榻上不太愿意起来，然后他听到剔趾甲的声响：啪，啪……。
    ——一种弹指听声的寂寞。
    ——想必是薛剑吧？
    “醒来了？”真的是薛剑，他就伫立在花栏之前，跟暮色一般无声无息，甚至已成了暮色的一部分：“该我睡了吧？”
    “哇，枉我狂傲一世，今儿却……”方狂欢再怎么渴睡和倦慵，都要挣扎起来。“……落得这个田地。”他说。
    这些日子来，他们都未真正的、好好的休歇过。就算是休息，三人中也得要有两人是清醒着的。他们睡著比醒着还清醒。
    薛剑缓缓转身，走进室内来。
    他的步伐跟暮色跨进来一样，你只会感到暮色又浓郁了一些，谁也不知道他是怎样进来的，方狂欢却知道他这个兄弟的剑法，就跟暮色一样不可防御。
    ——暮色交替着白天晚上，谁能阻止它的传讯。
    秋暮特别冷凉。方狂欢也觉得有些寒凉。许是因为刚才恶梦乍醒之故？身体一时未能回复平时的状态。
    乡关无日月。
    外面有数声犬吠，更显乡野的静。
    “铁儿呢？”
    “在楼下。”
    “他也歇歇吧？”
    “还是小心点好。”
    这段被人追杀如过街老鼠的岁月里，就算再防不胜防，也得要着意提防。
    方狂欢下得楼来，见朱铁儿在跟老板娘攀谈。
    自从他们入住这客栈，混得最熟的，就是这店里的老板娘。
    她特别照顾他们。
    可是方狂欢总是觉得：老板娘老是躲在暗处，别有一番妩媚、一分娇娆。那老板却似很惧内，在老板娘面前，大气也不敢吭。
    ——如果他心情不是那么坏，他现在一定会过去捏着酒杯，跟老板娘从地北聊到天南。
    在旅途中，总是要有伴，谈炉火边的是，不然，在漫漫的长路上，不是苍山暮雪，就是晓风残月，就算不是江湖子弟，又能堪几回心情上的痛苦和坠落的寂寞。
    人宁可死得快，不可以老得快。
    可是现在是在逃亡中……。
    方狂欢猛想起寒溪畔的事，就打消了跟老板娘聊天的念头。
    朱铁儿见他下楼来，便问：“你醒了就好啦，用饭吧！”
    方狂欢笑道：“薛剑在歇着呢！”
    “管他呢！他要睡就睡好了，我可饿了！”朱铁儿咕哝着：“老板娘这顿饭可是特别为我们下橱的呢！”
    方狂欢注目向老板娘。老板娘在柜台之后，就像一盆花放在黑夜之中没了颜色，可是，方狂欢的视线仍似被吸吮似的，恋恋不舍，不可割席。
    “真是麻烦您了……”
    “反正这时节，这儿也没什么客人……”老板娘说：“你们也住了这些天了。真奇怪，总觉得你们未曾好好歇过。今儿，掌柜的说，要给你们几位爷儿加菜，今个儿秋分了。”
    方狂欢和朱铁儿这样听着的时侯，心里都升起了暖意。
    唉，游子有家真好。
    可是有仇家的游子是有家归不得。
    右脸的风情
    在这穷乡僻壤里，能弄出连京城金华楼的大厨也只有竖起拇指自叹不如的好菜，自然无怪乎朱铁儿和方狂欢会这般大快朵颐、狼吞虎咽了。
    薛剑一闻道菜香就醒。
    他是自己走下楼来。
    他沉着如故，就像一座走动的山。
    每一道菜，他都先用银针蘸过，不过，对酒却是例外。
    因为朱铁儿是个酒鬼。
    ——就算一坛酒里只要溶了一小粒盐，他都会分辨得出味道来。
    他现在便正在大碗喝酒，不管别举不举杯，他都痛饮如故。
    方狂欢心里很清除：就是因为有朱铁儿和薛剑在，他们才会被[七帮八会九联盟]的人追杀了大半年，却还可以活生生在这里吃吃喝喝。
    朱铁儿和薛剑心里也很明白：
    ——就是因为方老大在，他们才能往能逃生的路向逃，而方狂欢总是在敌人出现之前的瞬间嗅出敌人的来袭。
    料敌机先，几乎就是对敌决定胜败存亡的枢纽。
    老板很不高兴。
    他觉得这几个“客官”不信任他。
    对他而言，这是一种侮辱。
    老板娘却不在意。
    她从厨房到饭堂，忙如穿花蝴蝶。
    许是因为厨房的薪火照映之故吧，头上那一段青布束不住得几绺乌发垂在他的脸上，遮去了她一边眉毛一只眼睛，越发显得她美得有些神秘，媚得不食人间烟火。
    “怎么？怕有毒呀？”老板娘笑著说：“在我这儿，就算是要杀你们，我也不会下毒来坏了我亲手做得菜肴。”
    “你忙了一天。”方狂欢劝说：“也左下来一道吃吧。”
    “我呀-”老板娘在看老板的意思。
    老板没什么意思。
    他一向听老板娘的意思。
    “一块儿吃吧，”薛剑突如其来的说：“谢豹花。”
    “吃，吃，”老板娘笑态自若的坐了下来，还招呼那两个小伙计：“你们也一道来呀-”遂而又笑著跟薛剑说：“什么花，你这人，不说话就一整天不做声，一说话就发花痴！”
    她笑啐道：“这儿哪有什么花，一丈红开了到月桂，菊花谢了就芙蓉。”
    薛剑蓦然喊出“谢豹花”的时侯，方狂欢和朱铁儿都是微微一震，旋即便知道薛剑是故技重施，要攻其不备的试一试眼前这个人物。
    薛剑显然是多虞了。
    可是谢豹花这个人物，绝对是他们三人所最恐惧的敌人之一。
    谢豹花是个女子。
    一个名动天下的女子。
    他们不认识这个女子，也从未得罪过她。
    方狂欢所得罪的是张傲爷，张老爷子。
    张老爷子是[七帮八派九联盟]里，[豹盟]的盟主。他手上有三个特别不得了的人物：一个是阮梦敌，一个是谢豹花，另外一个，便是断剑先生段断。他们三人，前二人是他的门下弟子，第三人是他的同门师弟。
    张傲爷麾下出色的弟子自然极多，像[麻烦大师]麻太希就是一个，但这三个人却是[七帮八派九联盟]及[大连盟]在内二十七个派系的主持人都力争的对象。
    因为这三个人无论加入哪一个派系，那派系实力与声势都为之大增。
    这些日子以来，方狂欢和他那班[小蚂蚁]的兄弟们惹怒了张傲爷，[豹盟]高手，倾巢出动，加上豹盟的亲密盟友[衣冠帮]一齐出动，以迅雷不及掩耳的霹雳手段，踩平了[蚂蚁窝]，方狂欢麾下的小蚂蚁，也似在巨人指下无可抵抗的一一被捺死。
    不过[小蚂蚁]绝地反击，[豹盟]也折损了不少人手，[衣冠盟]还出动到正副帮主，才能把这一干胆敢挡车的螳臂碾碎。
    可是，[豹盟]和[衣冠盟]始终拿不下[蚁王]方狂欢，还有他身边四名得力助手：薛剑、朱铁儿和顾皇飞、郭洞洞。
    同样，[豹盟]也一直未曾派出谢豹花、阮梦敌和段断这[豹盟三杯酒]。
    也因为这大半年来，[豹盟]联同[衣冠盟]的人都剪除不了方狂欢，所以，据[九尺飞仙]郭洞洞的飞鸽传书谓：张傲夜动了真怒，下了决杀令，已派出手上女将谢豹花，来狙杀他们。
    自从知道这个消息之后，方狂欢等三人再不能同时休歇。他们比须要两人守候，另一人才敢稍作歇息。
    他们暗里在想：自己还能活多少天，还能活多少个时辰？
    他们只是活一天算一天，撑一时得一时。
    ——反正到头来难免一死，死在谢豹花那名动江湖的人物之手里，至少也是光荣的事。
    可惜谢豹花是女人。
    像方狂欢、朱铁儿、薛剑这等江湖上剑锋舔血、脚踏刀山、身经大风大浪的男儿好汉，当然不愿死在女人的手里。
    ——且不管她是个怎么样的女人。
    他们逃亡到这个小镇。
    小镇的名字叫将军。
    在这一间[路远客栈]里，他们已躲了十六天。在门前一片金黄的稻穗里，却有他们逃亡岁月里少见的平静。
    尤其是这位娇娆清丽的老板娘，待他们特别好。
    特别的照顾。
    特别的像一个家。
    可是朱铁儿、薛剑和方狂欢并没有因而松懈下来。
    所以薛剑试探老板娘。
    老板娘却不知他在说什么。
    他们都暗里松了一口气：
    ——不知道他们说什么，总比知道的好。
    “唔？”老板娘见三人停下筷来，好奇的问：“怎么了？”
    就算在这时侯，他们也仍是看不清楚老板娘的容貌，有几绺长丝，披垂在她的左脸上，她有时侯很耐心的去拨了拨，有时侯很没耐心的绺一绺，袖子举起的时侯，腕子特别幼细好看，无论耐不耐心，她的右脸还是掠过一片风情，令人从动容一直动到了心。
    一张凳子扔死一只虱子
    “没什么。”方狂欢只淡淡的道：“外面的大狗小狗吃过了没有？”
    “早喂过了，”老板娘莞儿一笑，“不喂它们早烦缠着呢。”
    方狂欢呷了一口汤，点点头，又挟了一块肉片，却没有马上吃，只放在碗前。
    薛剑把筷子在桌上摆成一个“入”字。
    朱铁儿嘴里拉了个调，说：“我要去解手。”一摇一摆的站起来，走到后门去。
    后门直通往茅厕。
    朱铁儿推门出去，一边唱着豪侠的歌。
    歌声断，外面传来呕吐声。
    “他喝多了吧？”老板娘有些揪然的说：“他不开心吧？我从未见过你们开心过。”
    “有什么事值得开心的？”薛剑皱着眉，徐徐的站了起来，在俯视座下的竹凳：“倒霉的连凳子都有虱子，落得这个地步自然开心不起来。”
    他正拎起竹凳细察：“真得是有虱子。”
    方狂欢拿着盛筷子的竹筒，静静的说：“虱子是会螫人的，还不赶快把它捏死。”
    薛剑说：“好！”
    然后就动手。
    他不是动手去捏死那只虱子。
    而是把整张凳子扔出去。
    ——难道他是要一张凳子来扔死一只虱子？！
    凳子一扔出去，格斗马上开始。
    凳子撞开并且撞破了木门，仍飞撞而出。
    几乎在凳子扔出门口的一瞬间，至少有六十三道暗器同时射中这一张疾飞中的小小得凳子，六十三道暗器中至少有四十一种不同门派不同形状不同名称不同使用法的暗器，四十一种暗器里又有三十一种是淬毒的，三十一种淬毒的暗器里其中有十五种只要沾上不必见血都能要人的命，还有其中八种所沾的毒，足以毒毙一头大象和三只老虎。
    幸而这张凳子只是一张凳子。
    ——否则它就要一口气死三百二十四次，以霎眼的速度来投胎都要一顿饭的时间才可以尽应劫运。
    凳子先飞出去，薛剑的人也掠了出去。
    他人掠出去的时侯以不是一个人。
    而是一道剑光。
    他一到了门外，门外就传来叱喝声，以及锋芒切肉割骨的声音。
    最后都只剩下剑风。
    锐烈的剑风。
    薛剑掠出去的时候，方狂欢已闪到了门边，拔出了背后的刀。
    他的刀总是在最准确的时候，穿破墙壁刺出去，而且总是刺到了实体，换来一声陡然而止的惨呼。
    有一次，还有一个人，自门口退了进来。
    他一进来就遇到了方狂欢的刀。
    他一进来就失去了生命。
    另一人想自窗口潜入。
    他也遇到了方狂欢手上的刀。
    狂欢的刀。
    狂欢的刀光。
    所以他一进来就一辈子都出不去了。
    方狂欢受刀的时候，脸上的狂欢之色渐渐褪去。
    门推开，薛剑神色冷然的回来。
    他一个人出去，两个人回来。
    朱铁儿跟在他的后面。
    “几个人？”
    “八个。”薛剑道：“我杀的有八个。”
    “我截住他们的退路，”朱铁儿奋亢的说：“我杀了他们三个，”他十指箕张的作掰腕状，“一边吐，一边杀人，真是过瘾的事。”
    方狂欢沉重地说：“这次他们来了不少人。”
    “[鹤立霜田竹叶三]和[虎行雪地梅花五]都来了。”薛剑沉着地道：“竹叶三给我杀了，梅花五想退入客栈中来，却死在你的刀下。”
    “哦。”方狂欢才察觉薛剑右臂上淌着血。
    ——敌人的攻势越来越猛烈。
    ——敌人是越来越不易应付了。
    “你伤了，”方狂欢说：“先去敷药。”
    “不，先把饭吃完再说，”薛剑坚持道：“也不知道有没有下一顿。”
    “枉我们英雄一世，”方狂欢叹道：“今儿连一顿饭都不能好好的吃。”
    “这地方已不能久留了。”朱铁儿说道：“我看，不如-”方狂欢倏地大喝一声：“小心-”他这一声大叫未完，敌人已攻了进来。
    这次的攻势远比上一会更猛烈。
    人也更多。
    薛剑未反身，已伤人；未拔剑，已杀人。
    拔剑之后的他，更是所向披靡。
    那两名活计忽的也掣出刀来，往方狂欢背上砍去。
    可是朱铁儿早以留意这他们。
    他的双手就似铁镌的。
    十指如钢。
    兵器只是杀伤敌人的肉体，这双铁手却可以粉碎敌人的意志。
    这俩名“活计”立即被“粉碎”了。
    朱铁儿双手的杀伤力，尤甚于任何武器。
    可是他也被“粉碎”了。
    被一种武器。
    斧头。
    没有斧柄的斧头。
    斧，没有柄。
    一柄沉重的大斧，由一个轻巧瘦小的人来抡使。
    这就是[疯牛怒斧]。
    朱铁儿敌不过，只有退。
    方狂欢的[独钓江雪刀]和薛剑的[鸟鸣山幽剑]立即缠上了怒斧。
    朱铁儿却没有闲下来。
    [豹盟]外三堂堂主[疯牛怒斧]燕佛林既然到了，内三堂堂主萧佛妆自然也远不到那里去。
    [小牛刀]只是一张薄纸般的刀。
    这才是[小牛刀法的可怕处。
    ——据说，被小牛刀萧佛妆杀死的人，感觉还十分舒服，耳际似乎还听到仙乐，眼前还出现仙境，死的人竟然还不知道自己已经快死了，还以为得道升仙了。
    朱铁儿也险些“升仙”。
    敌人突如其来，如临天降。
    薛剑、方狂欢、朱铁儿都为高手所缠，其他的狙击手，有的包围住他们，有的守住大门，有两人一跃而上，一脚踹开老板，伸手便去拉老板娘的衣襟。
    “好美的小娘儿…”那个凶徒嘿然笑道：“你不用怕，我只-”忽然，他的手指不见了。
    给一刀削了下来。
    方狂欢的刀。
    方狂欢百忙中杀伤了那凶徒，可是他也着了一枪，肩上淌着血。
    老板娘惊呼，刀尖映亮了她的容色。
    方狂欢急攻上前，解决了一名敌人。
    薛剑怒叱：“别管他们了，应敌要紧！”
    方狂欢一面苦战，一面吼道：“不行！”
    薛剑竭力应付燕佛林的怒斧，一面大声道：“他们来的时候，外面的狗都不吠一声，一定是同党，你别上当。”
    方狂欢拼力应对像潮水般的攻势，也大叫道：“我总不能见死不救-”他一道出这句话，就猛想起当日自己在寒溪所做的事。
    那件事使他终日惶然逃窜席不暇暖。
    那件事使他的兄弟们永沦浩劫。
    可是那件事他没有做错…。
    ——问题是：没有做错的错事该不该再做一次？
    一个人一个伤口
    薛剑显然也同样想到这件事。
    “你的祸还闯的不够吗？”他大呼，已着了一斧，他一受守伤，攻势反而越是急烈。
    老板娘又给两名凶徒堵住了。
    方狂欢一时不知要先救薛剑还是老板娘。
    就在这时，一声惨号。
    朱铁儿左手，给[小牛刀]斩了下来。
    不过朱铁儿也一拳就击碎了萧佛妆的头。
    朱铁儿整个人就像是团血浆似的，也像疯虎一般，杀出一条血路。
    方狂欢乍见挚友重创，战志大盛。
    局面越是危艰，形势越是恶劣，越能激发方狂欢的斗志。
    他手中的刀芒大盛。
    刀芒随着他的战志，锋芒暴长。
    他的脸完全白了。
    像雪一般。
    刀却发红。
    烧红。
    刀猝然碎了。
    碎成千万片。
    这一霎间，至少有四名敌人立即身亡，三名敌人重伤，另两名敌人也负了伤，其余七名敌人只有速退。
    方狂欢长身掩护老板娘。
    这[刀花]一开，他也无法控制：到底是伤人还是伤己。
    他也为刀碎所溅，褂了彩。
    然后他拔出腰刀。
    这一把长而细的刀，只有指粗，迎风一扬便长了一倍，越战越长，长得像鱼丝一样：这才是他的[独钓江雪刀]。
    薛剑的剑，也战出了[剑火]。
    他的剑本身就是软的，而今急剧挥动，剑尖有的碰着了剑身，剑锷擦着了剑锋，发出了剑之星火。
    而且还发出了啸声。
    ——一种千山鸟鸣的尖啸。
    薛剑的[剑火]和方狂欢的[刀花]，本就是刀剑二绝。
    燕佛林眼见取之不下，只有速退。
    如燕拂林。
    他身法灵动，一拔而起。
    可是他拔空的时侯才发现，他的一双脚并没有跟着上来。
    因为他的脚已被削断。
    被一把得几乎看不见的刀削断。
    他人一落地，就着了剑。
    他明明已用巨斧格着这把剑，可是这把剑仍然是绕了过来刺着了他。
    他被一把几乎不能去格的软剑所杀。
    燕佛林一死，剩下的八九名狙击手只有逃命。
    ——当不能要敌人性命的时侯，最低限度的要求就是保住自己的性命。
    朱铁儿、薛剑、方狂欢都没有追。
    因为他们都负了伤。
    伤的都很不轻。
    三个人都在喘息。
    然后，方狂欢离开了老板娘，为朱铁儿裹伤。
    薛剑微吁了一口气，提剑，站了起来，走向老板娘。
    方狂欢警觉：“怎么”
    薛剑道：“我杀了她”
    方狂欢吃了一惊：“为什么”
    薛剑道：“她就算不是跟那般人一伙，也逃不掉，那些人不会放过她的，落在他们手里，不如让我杀了干净。”
    “不可以。”方狂欢道。
    “-那你怎么处治她？”
    “……”方狂欢沉吟，最后毅然道：“最多带着一起走。”
    “你！”薛剑忍无可忍：“你这种性情！累事！”
    “再怎么也不能杀无辜的人。”
    “好，你-”
    “别吵了，这儿不能留了，”朱铁儿强撑着道：“快走吧。”
    “走不了了。”忽听一人温和地说。
    然后就有人[进来]。
    倒退着“进来”。
    “退”进来的有八人。
    都是死人。
    ——不是额上一个洞，就是喉上一个洞的死人。
    出手的人击中这些人的要害，立刻收手，所以连血也没多流一滴。
    一个人一个伤口。
    每个伤口仅足以令他们断气。
    立时气绝。
    第三次攻击来了。
    一次比一次快。
    一次比一次猛烈。
    方狂欢等几乎完全绝望。
    ——不是不图挣扎，而是没有指望了。
    因为他们已知道来的是什么人。
    [一针见血]、[一击必杀]：
    ——[衣冠帮]的正副掌门：钟擒和钟授，都来了。
    两个和气的人。
    无论他们俩怎么和气，都显得不调和，那不仅是因这不是个和气的时分，主要是他们两个的长相，一个脸肉横生，一个相貌狰狞，都不可是和颜悦色的人物。
    可是偏偏他们一副和颜悦色和气生财的表情。
    “不可能有逃兵”钟擒一团和气的说：“这会败坏门风。”
    “所以只有杀了，”钟授和睦的说：“你们认为好不好呢？”
    他们当然不必问。
    因为已经做了。
    人都死了。
    ——他们杀“自己人”尚且如此干净利落，更何况杀的是敌人！
    钟擒问钟授：“你说好不好？”
    钟授问钟擒：“有什么好不好？”
    两人整整衣冠，礼仪周周的笑了。
    方狂欢大喝一声：“你们走！”细刀一抖，一刀连斩钟擒钟授两人。
    这一刀砍出时，敌人就在眼前。
    刀砍去后，人还在那里。
    眼看刀就要砍着，两人突然不见了。
    然后他就听到“卜卜”二声闷响。
    他霍然回身，就看到一个怵目惊心的情景：钟擒已扭断了薛剑的颈骨。
    钟授已扼断了朱铁儿的背脊。
    两人都未曾死去。
    ——未曾死去可是必死的痛楚还比已经死去痛苦。
    钟擒和钟授看起来挺满意的样子。
    就想他们捏制了一个陶瓷艺术品的样子。
    唯一不满意的大概他们只嫌弄脏了手。
    ——由于薛剑和朱铁儿衣上和身上都染着血，钟擒和钟授手上难免都沾了些血污。
    方狂欢倒吸了一口凉气。
    他看到他兄弟的眼神。
    眼神里有的不是痛楚，
    而是悲哀。
    方狂欢雷也似的喝了一声，出刀。
    一刀砍向两人。
    ——不过不是钟擒和钟授。
    而是他的两名忠心耿耿的兄弟。
    他一刀杀了朱铁儿和薛剑。
    ——杀了长随他身边的两名手足，现刻他的心里是什么感觉？
    方狂欢的第二次出击，不是攻向他们，而是先杀朱，薛二人不免令钟氏兄弟也有些诧异。
    钟擒脸上已抑不住赞佩之意：“好，反正他们已活不下去，你就让他们少受些苦”钟授眼里也流露着警惕之色：“可惜的是，他们少受些苦，你得要替他们多受些苦”方狂欢没有答话。
    他横着刀，一脸都是置生死于度外之意。
    “你不要自荆”钟擒也叮嘱似的道：“我们不会让你痛痛快快的死。”
    “你很有用。”钟授也叮嘱似的道：“我们抓了你，张傲爷一定会非常高兴，豹盟和衣冠帮结盟的大局必定-谁让你竟敢杀了豹盟盟主张傲爷的独生儿子呢！”
    钟擒钟授相顾一笑，各自襟内拔出一口长针。
    一枚金针。
    一支银针。
    却在这时侯，忽听有个清悦的女声道：“等一等。”
    紧接着，钟氏兄弟霍然回身。
    他们回身之际，双针以急绣出数十度针网-整个人就象天茧似的，为乱针劲气所裹祝可是没有用。
    茧里还是开了花。
    血花。
    ——“花”就开在钟擒的胸膛上！
    遇上寂寞就说快乐
    钟擒大叫一声。
    ——不是因为痛，而是因为恐惧。
    一个人的胸前突然多了一个洞：血洞，他自己会有什么感觉？
    钟授也惊惧莫已，戟指着眼前那老板娘，颤声道：“你……！”
    老板娘的样子，完全变了。
    她自黯处缓步行了出来。
    她一张雪也似的脸靥，隐隐的燃着两朵酡红。
    钟授怒道：“谢豹花，你竟对我们下毒手？”
    老板娘说话的时侯，是笑着的，可是她说话的神情，却是冷俏的，她说的话，也似是一支支冷飒飒的箭，攻到敌人的要害：“要抓杀方狂欢，是我们豹盟的事，要清理门户，也是我们豹盟的事，用不着两位多管闲事。”
    她还伸手挽了挽髻，那白皙的藕臂象黝里的一段传奇，微乱的云鬓似是一个惊艳过后的迷梦，谁看上了都要付出后果。
    钟授惨笑道：“……罢了，就算我们兄弟狗拿耗子，多管闲事。”
    钟擒忽然大吼一声。
    他扑向谢豹花。
    和着血。
    还有针。
    钟授却在此刻做了一件事。
    他飞身而起，一掠丈余，稍沉又起，足不沾地，已掠出数丈：因为他知道，谢豹花既然出了手，就不会留下活口-。
    而他跟任何人都一样：要活命。
    ——要活命就得逃命。
    钟授没命似的逃，置他的兄弟不顾。
    钟擒濒死一击，攻势凌厉。
    金针发出尖啸，人发出怒吼。
    谢豹花只是轻巧的一闪，抄起地上一把剑。
    薛剑的剑。
    钟擒一记击空，砰地摔在地上，再也起不来了。
    然后方狂欢就看见谢豹花手中的剑，忽然锐芒暴展。
    方狂欢跟薛剑多年，他自然知道薛剑使用的剑是名剑，可是也从未见过：这把剑的剑芒可以厉烈得一至于斯。
    谢豹花轻描淡写得拿起剑，剑芒就长。
    她随意地以双指一拗，又自剑芒切了一截来。
    然后她随手弹了出去。
    那“剑芒”竟成了实体，“嗖”的一声，直追十一丈三，“噗”地没入了疾驰中的钟授，再自胸前“嗖”地飞了出来，再飞往远处的浮暮里不见。
    一切都静了下来。
    不是没有人。
    而是都是死人。
    活人只有两个。
    方狂欢是活着的。
    另一个当然就是谢豹花。
    “这对禽兽都死了。”谢豹花展开花一般的笑颜，“夜晚也来了”。
    谢豹花燃灯的手势极美。
    美得就似一个古典的梦。
    灯晕映在她的下颌和两颊，柔和得似每一分肌肤都有一声轻呼。
    红颜弹指老，可是在灯畔的风姿，却似是足以绝代，成了经典。
    在这样一个乡间的暮夜里，方狂欢独自面对这样一个在江湖上极有名声地位权势的女人，还有地上的一堆死人，他心里是什么样感觉呢？
    他身边的兄弟都死了，他会有什么感触？
    “为什么要点灯？”
    “灯很漂亮，”她剔着眉而笑着说，“火也很美，你不觉得吗？”
    “何况，人死了，魂儿摸黑出不去，”谢豹花笑起来就像宁定的灯花，“我点灯照亮他们的去路。”
    “你为什么要救我？”
    “我？我并没有打算救你。”
    “那你动手吧。”
    “杀了你吗？”谢豹花低下头来笑了，就像芭蕉把嫩青卷在窝心。
    方狂欢浩然长叹：“枉我方某人纵横半辈子……”“你方某人怎么样？”谢豹花凛然道：“是人物就不要一天到晚的说：枉我什么什么一世！”
    谢豹花像焰锋的语言毫不留情，也不留余地：“第一：你算什么！第二：你经历过什么！第三：你这就算过了一世？是条好汉就不要唉声叹气！人感到寂寞就说快乐，人在失意的时侯就当是快活！这你都不懂，还学人家逞什么英雄！”
    方狂欢为之瞠目。
    “灯什么时侯点，就看你几时感到暗冷。不管什么时侯，你起床就是天亮。”谢豹花的脸好像刚升起的皎洁月亮，“人还没死，不许叹气。要是死了，还叹什么气！”
    “你不杀我？”
    “杀你又有什么好处？”
    “你救我？”
    谢豹花嘻地一笑。
    “唉，没想到……”方狂欢欲言又止，欲止又言，“我竟为你所救……”“你是想说：枉我方狂欢铁铮铮六尺男儿汉，却为黑道上的女流之辈谢豹花所救，是不是？迂腐！”谢豹花在夜里看去，就像花在黑暗里失了颜色，可是在灯下的她，却美得令人不可或忘。方狂欢无由地想起那个阵雨的黑夜里，他和她的体温，他和她的欢梦，还有她的轻喘……“告诉你，我不是因那一晚的事而救你，也不是舍不得你死而救你-”她幽幽地接道：“……我不是好女人，可我也不是乱来的女人。”
    “可你是为什么而救我？”
    “因为你杀了张傲爷的独子张戚亲，”谢豹花的神情像一口干尽的烈酒，“杀，得，好！”
    “你……你跟张戚亲有仇？”
    “没有。”谢豹花一笑：“我是他老爷手下的红人，他还不敢跟我有仇。”
    “你跟……那受凌辱的女子……有亲？”
    “不是，”谢豹花截道：“你在寒溪杀张戚亲的时侯，他正强暴民女。又一个女子受害。我也想杀他，但总因为碍着他的老爹，后果太严重，下不了手。你明知道张戚亲是张傲爷的儿子，你还敢杀，因此，我觉得，你是做了一件好事……那便没有理由使你为了这件事而付出了生命的代价……”她断然接道：“所以我今天救你，就是为了不许有这点不公平。”
    方狂欢蓦然抬头。
    谢豹花盈盈地笑着，并没有逃避他的目光。
    “……你就止为了这一点？”
    “还有，我曾失身给张傲爷，我恨透了豹盟；不过，我是个女人，女人最大的本领就是能够忍耐。一旦忍耐成了习惯，也没有什么所谓习不习惯、忍不忍耐的了。”
    “……没有了？”
    “你还要有什么？”
    “那天晚上……”方狂欢激动地站了起来，激得烛焰一展，发出“嗤”的一声，“……你难道……只是……！”
    “还有……或许……”谢豹花的神情终于换过了一些儿温柔的惊慌：“或许、”她倦乏地一笑：“痴情只是个恼人的意外吧。”
    方狂欢情不自禁地捉住了她的手。
    那伸出袖里一只白似黑夜里的莲瓣的手。
    他想起了那天晚上-那个微雨的夜里……。
    没有黑色的午夜
    那个下微雨的夜晚……。
    薛剑睡了，朱铁儿喝得七分醉，在收后门，方狂欢在楼下自斟自酌，烛火晃动，门被推开，斜风细雨抹了进来……。
    那是“老板娘”。
    她眼中亮起了明丽的神色，还带了几分细急的惶惑，就似风雨一般无由-她手里挽着一个用旧布包着的方盒。
    门没有马上关好，待关好的时候，烛火已被风吹熄。
    她要回身关门，他也去替她关门，在烛火刚刚熄去的时际，他就在她身旁，闻到她鬓发的薰香。
    不知怎么在在转身间，他挨到了他身上。
    他听见她的心跳，她自然也听到她的。
    ——那有一股教人狂烈的微香。
    他解开她的衣襟之时，心跳得像跳出了口腔，他吻她的时候，在那一声微“嗯”之际又又跳到了心口，然后就分不清是谁的心跳、谁的喘息了。
    只有那一夜多风多雨多梦，如此确实地让人记忆，更深明如举刀断枝一般的，是那阵飘缈的余香……。
    醒来之后，香尤在发、在身、在衣！
    ……人却已经不在了。
    因为有遗香，所以不是梦。
    她再见到她时，她又在灶前、炉边、柴扉旁，仍然是那青衣钗裙的“老板娘”。
    ——可是那一夜的凄迟、那一夜的凄止，的确是她的衣香。
    这也是方狂欢心中想要问的。
    “因为我要杀你，”谢豹花说：“我奉命在这儿守候你，等你来，然后杀了你。”
    方狂欢心中掠过一阵寒意。
    “你可知道我为啥没去救你的兄弟？”
    方狂欢见她红颊绽起令人醉心的笑晕：“因为我根本不想救他们。”
    “只有你我逃亡，或许可以逃生，再加别人，可不行了。”
    她又问：“你记不记得那天晚上，我手上提了个包袱？”
    方狂欢点头。
    他记得。
    她自柜里拿出了包袱。
    他认得那盒子。
    她打开了盒子，把一物“碰”地丢到他面前的桌上！
    他的心也“怦”地吓了一跳。
    那是一颗人头-郭洞洞的头！
    “那天晚上，我杀了你驻守在外，一直保持联络的兄弟，因为他发现了我；他的确是个高明人物。”谢豹花问他“怎么？你想不想报仇？”
    方狂欢紧握了拳头，可是并没有动手。
    “不要动手，不值得，而且你也不会是我的敌手；”谢豹花说：“我也要脱离豹盟，从今而后，傲爷一定会派高手追杀我们于天涯海角。”
    她嫣然一笑，凑近了一张多情得有点不近人情的脸，“你要不要亲亲我？”随即又移远了脸靥，庄重地说：“我是谢豹花。我曾失身于傲爷，可是我从来不跟人乱来……”她悠然地道：“我的师兄阮梦敌，他也很喜欢我，我也从不和他逾矩……”方狂欢忍不住问：“可是，你为什么……对我……那么好？”
    谢豹花笑了。
    笑得很甜。
    甜如一个小吻。
    “我可以对你好，可以为你脱离豹盟。我也不知今后能不能活，但总要不怕死才能活……”她正色说话，好像有一种金石为开的决心，又有流水念经的随意，“方狂欢，我给了你，真心对你，你就不可以负我。”
    “你千万不要负我呵，”谢豹花以一种明知剑是无情的决心说：“你要负我，我就杀了你，真得”方狂欢忍不住亲吻她。
    亲她，吻她。
    感受她依人的柔软，和依稀的余香。
    “我们再这样痴缠下去，必会弄到憎厌对方才分手的……”谢豹花推拒他，但没有用力：“到那一天，你要早些告诉我……”“不会有那一天的……”他的语音咕哝着，模糊了…“你那么的香……让我在荒唐一次吧。”
    “你要记住你的诺言才好……”谢豹花的语音成了急促的喘息。
    方狂欢沉迷于狂欢里。
    他喜欢她。
    ——那么实在的胴体，炙热的像怀里的刀，热烈得让人揣想她曾度过长久的寂寞。
    在血和搏战之外，方狂欢要清晰地把握他所心爱的肉体，因为那有他激越的情和欲。
    肉体有肉，情感有情。
    得意门生
    第二天，一夜风雨迟，风定落花香。
    ——还是身上的余香？
    方狂欢醒来的时侯，只见枕边几绺长丝，人已不在。
    方狂欢一惊而起。
    他望栏杆一张望，才看见远方姗姗的行来一丽人，晨光下，盈盈笑着，向他招手。
    清晨里那么清爽的人儿，许是自溪畔沐浴过来吧？方狂欢这样思忖着，空气中似也有微香。
    “你上哪去了？”他扬声问。
    “刚杀了三个人。”谢豹花纯真地笑着，“还不走，敌人可要越来越多了。”
    方狂欢离开的时侯，才想起，跟他同来的兄弟，全丧在这一栋正燃烧着的客栈里了。
    不觉怅然。
    他们这般结伴地走着，便不觉路远。
    到了苍山，已开始微雪了。
    吃过干粮，他们舀水洗脸，还嬉笑着相互泼湿了对方的衣服。
    然后，他们越是感到雪意了。
    经过“人止坡”，再上“龙不登”，就到了“疑无路”。
    “疑无路”是让人以为是没有路了，然而路还是有的，在两块天然如斧削天堑的巨壁间，有一段长达半里，宽容一人可行的幽黯小径；这就是唯一的通道。
    他俩一前一后的走着。
    方狂欢觉得谢豹花鬓插了一朵山踯躅，分外的白；然后又发觉，在石壁幽森里，谢豹花整个人白得就像第一朵雪。
    他很想亲她，在这大自然的怀抱里。
    谢豹花忽然捏住了他的手。
    手好冰。
    冷似雪。
    “我有点想吐。”谢豹花低声说：“敌人来了，很可能就是斩、息、断。”
    冬雷震震夏雨雪，乃敢于君绝。龙战于野，其血玄黄。茫茫太清，种种一切，方狂欢握这谢豹花的小手，这一刹那，他觉得，他不能离开她，他不能失去她，可是，他可能就要失去他，或者，他也要离开她了。
    人生在世，怎能一点依恋都没有？
    ——但有不得不分手，因为来人是“斩”、“息”、“断”！
    斩、息、断是人的名字。
    三个人的名字。
    三个人都是“断剑先生”段断的得意弟子。
    ——有这样的弟子，没有更得意的事了。
    “斩”的出手是一斩。
    “息”的出手是令人窒息。
    “断”是无论他出手不出手，敌人的身体总会断为两截。
    那三个人并肩走来。
    方狂欢已来不及退出去。
    他们先看见了谢豹花，几乎是同时的，他们也瞥见了方狂欢。
    一时间，他们都不及调整脸上的神色。
    “我已把他逮着了，”谢豹花倏地转手扣住了方狂欢的脉门：“我正待你们来。”
    斩、息、断笑了。
    他们互觑了一眼。
    一个说：“豹姊好本领。”
    另一个说：“我早就说过，豹姊来了，那用得上我们！”
    还有一个说：“来了也好，正好可替豹姊押犯回盟。”
    谢豹花笑得脸像水仙花样的白：“对呀。”她把方狂欢甩手一旋，整个人向斩、息、断扔过去：“接着！”
    方狂欢怒道：“你-！”
    斩、息、断哈哈笑着，扬手去接。
    方狂欢只觉全身轻忽，无法使力，又急又怒，半空拔出了刀，却找不到目标，忽见身边“呼”地掠过一人，他不暇细想，出手一刀，脸上手上立即一热，沾了血。
    就在这时，脚下忽生怒叱声。
    斩、息、断刚举起了手，谢豹花已冲了过来，比方狂欢还先接近三人。
    她自怀里掠出一道青光。
    “息”倒了下去。
    倒在自己的血泊中。
    “斩”和“断”的反扑也极快，立即在怒吼声中向谢豹花猛攻。
    谢豹花这是却着了方狂欢一刀。
    她身形挫了挫，“断”有仰天倒下，倒下的时侯身上至少有二十一处在流血。
    可是谢豹花也咳了血。
    她手上的青芒已被打落。
    “斩”有不急于攻杀她，反过来攻杀方狂欢。
    方狂欢极力招架，“斩”的“天空斩”在半空急旋而落。
    这一刀之威，连巨岩也得被斩为两片。
    方狂欢知道自己绝非此人之敌，把心一横，大叱一声：“接住！”手中长刀，激射而出，投向谢豹花。
    谢豹花一手支地，奋力接住，眼看方狂欢已被逼入死地，“斩”正把刀势转斩为刺，一刀刺向方狂欢。
    谢豹花不知那来的力气，一闪身已到了方狂欢身前。
    “斩”那一刀，刀尖已刺入她的胸肩膊之间，但刀已被“独钓江雪刀”格住，不得寸进，就在这一霎间，谢豹花右手双指一夹，已拗断了对方的刀尖。
    “斩”转身飞奔。
    他要奔出“疑无路”，走报张傲爷，谢豹花和方狂欢仍是必死无疑。
    可是谢豹花双指一弹，厉芒急射，“嗖”地穿过了他的背胸。
    “斩”走了一丈余，才发觉自己胸上淌血；再飞越二丈余，才知道自己伤重；再疾驰了三丈余，鲜血狂涌，终于踣地不起。
    谢豹花倚在方狂欢宽伟的胸上，她握住了他的手，回眸一笑，虽然她身上鲜血斑斑，而且又伤得那么重，可是这一笑，彷拂把这万年深严的灵魂都照亮了…“你那一刀砍的我好痛……”方狂欢只觉得她的手好冻。他真怕她会冻得失去了生命。
    他是不能失去她的。
    真的不能。
    苍山暮雪，寒严霜木，都跟他无关，只有她是他的。
    没有帮不帮的事，只有强不强的人
    谢豹花和方狂欢从此开始了他们的亡命生涯。
    谢豹花深悉张傲爷的追捕方式，所以她总能够有效和及时地躲开他的追踪和追击。
    他们互相偎依，互相倚傍，相随千里度过了无数风雨，行过无尽的路。
    直到这天开始，谢豹花不笑了。
    她容易倦，容易累。
    在驿站小息的时侯，她总是什么也不吃，独自到店铺后头去，有时侯，还主动去跟乡间几个妇人嘀咕，交头接耳的不知在说什么。
    方狂欢问：“什么事”谢豹花总是不答理他。
    这一天来到草屯一带，谢豹花看到一夺在溪边的花忽然笑了。像在穷山恶水的余烬里终为一个薪火而惊艳。
    “快追到了。”
    方狂欢去握她的手，觉得伊的小手一次比一次凉，一次比一次冷。
    “谁来了？”
    “断剑段断。”谢豹花说：“他要来为他的门人报仇。”
    方狂欢一听，连他的手也凉了。
    “还有我师兄阮梦敌，”谢豹花撂撂鬓边，方狂欢注意到她鬓上那朵映山红，有几瓣已将萎谢，“我不是他的对手。”
    方狂欢连心都凉了。
    “而且，我还要告诉你一件事，”谢豹花两颊升起了不似羞涩但却旺盛的红晕：“我有了你的孩子。”
    “埃”方狂欢心中一眩，一时不知是惊抑或是喜。
    分辨不出。
    “我们现在，是不能有孩子的，”谢豹花字过不留痕迹的说，很坚毅地：“我要去掉他。我已讨了几剂药方，药配好了，刚才已服了两剂。要是不行，再用内力逼出……总之，是不能有他的。”
    “你知道我最近为什么不能对你多情的关怀吗？”她问方狂欢又似告诉自己地道：“便是因为这些隐衷。”
    “天那，枉我……”方狂欢心、意、精、神全乱成一塌，“谁可以帮帮我们呢？”
    “没有帮不帮的事，只有强不强的人；”谢豹花倔强地抿着菱形的唇，似是笑了一笑，“当然，也得要看看幸不幸运。”
    然后她说：“是的，今晚到了五义庄，就那掉他。”
    可是来不及回到五义庄。
    他们走到“野人涧”附近，谢豹花在药铺喝过的药，已完全不按照那庸医所说的时间发作开来，谢豹花一下子就知道，这样下去，孩子去不掉，留著必成畸胎，只怕连性命都不保了。
    那时侯，刚下过雪，阳光却又出来了。本来，这么优美的阳光应该是晚春或初秋才见得著，可是四周都铺著白皑皑的雪。阳光一照，把寒气和冷意都照得五所遁形，全散发到人的身上来了。
    方狂欢不知怎么好。他抱著谢豹花想回头，可是离草屯已经太远，如果往前走，五义庄又遥不可及。
    谢豹花的唇已痛成紫色。
    ——究竟是因为痛还是冻，方狂欢不晓得。
    “你只要替我找一个隐蔽的，干的地方。”谢豹花抓着他的手，挤出了一个微笑才说的。“我感觉很好，有你在我是不怕的。”
    方狂欢这才放了点心，偏在这时侯他往野人涧的西北方走，走错了路。
    谢豹花镇定的告诉他，当迷路的时侯应该怎样辨别方向，她在说的时侯，几错以为怀中的匕首已刺穿了她的衣襟，刺入她的胃，后来她逐渐明白：除了吃错药的可能性之外，那药根本就是有毒的。
    ——张傲爷本就不会放过她。
    方狂欢终于发现谢豹花下体流出大量的血。他要替她抹去，可是她痛昏过去了。脸色一阵紫一阵白。方狂欢晓得那是寒气入侵之故，想灌入真气来开缓，但谢豹花体内的真气本就比他强，他情急间根本无法把内力传进去。
    这时，谢豹花悠忽忽的醒过来了，见他一额是汗，柔惜地用手抹去：“你可不要为我冷着了呵。”
    方狂欢哭了起来：“豹花，你不要死，你不要死……”“我没有死，”谢豹花疲倦地说：“……如果不能和你在一起，不如一死。”
    “我这样一死，你会怀念我的，”谢豹花疲弱地笑着说：“愉快分手总胜憎恨相处。”
    方狂欢发现背上的衣服全让血水浸湿了。
    他抱着淌这血的丽人，心慌意乱，摔了几跤。
    谢豹花感觉到胎气和毒力同时发作，这肚里的孩子再不杀去，这天地间再也容不下她的生命了。
    她全力用内力逼住毒力，更竭力想把孩子挤掉，可是那骨肉相连的命脉并不想弃去生命，与她两败俱伤地痴缠着。
    这时，追兵就来了。
    “衣冠帮”兽字组掌印的麻太希，带着两名手下赶至。
    他们一看谢豹花的情形，就放了心。
    放心全力对付方狂欢。
    方狂欢发现谢豹花已挨在地上，心就全然乱了。
    三个敌人他一个也解决不了。
    麻太希久攻不下，心生一计，倏抢步过去，挟住奄奄一息的谢豹花，威胁方狂欢：“快放下武器-”话未说完，谢豹花已一刀扎入他的肋骨中，接着，无论麻太希怎样摔，怎样甩，怎样挣扎，谢豹花都坚定而坚持的把刀身搠进他的心脏里。
    麻太希倒下的时候，方狂欢也杀了一敌。
    另一人落荒而逃。
    谢豹花下体都是血和污秽，那一个人子雏形的物体，也被她用最艰苦和最坚毅的决心的内力，和着毒素和脓血，一起逼了出来。
    方狂欢完全慌了手脚。
    ——因为那个就算未成形的“人”，毕竟是他的孩子。
    ——他的孩子毕竟是这样“生”出来的。
    ——“生”出来就死了。
    方狂欢想大哭一番。
    谢豹花还清理了下身的污物，然后才昏了过去。她运力逼出了毒素和孩子，体力已近油尽灯枯的地步了。在失去知觉之前，她还记得吩咐方狂欢：“为孩子找个地方葬好。找个干净的地方安置我，如果我有两条命，跟你同行下半辈子。”
    说罢便昏了过去，一双耳朵也冷坏了。
    她醒来的时侯，在一所山神庙里，破隙处可以看见外面落寞的下这雪，北风正与寂寞同吼同步。
    她还活着。
    她见到了方狂欢。
    “孩子呢？”问了这一句，谢豹花第一次哭，跟一般小妇人无异。
    “记得吗？你答允我的晚上，是一个雨夜……”方狂欢轻柔的抚摸着伊因沾着地上溶雪而湿了的黑发：“这是那晚与你拥抱时所穿的衣服，今儿还沾了血迹哪……”“噢，活着真好……”谢豹花星眸半抬，她觉得千山暮雪，岁月流逝，许或只有泥塑的神明冷视一切，只有眼前的人还是活的，才是真实的。她体内有一种绝对的空虚，心中绞痛如长枪搠击。她没去问“孩子”葬在哪里，那是她和他生命里的第一个生命，甚至没机会让他成形。“……这是他的血，他不在了，你和我自是应该沾上的……”庭院深深深十一丈六尺三经过这一次之后，谢豹花已认定既是逃不过敌人的追杀，不如以逸待劳，以静制动，先杀掉杀手。
    她运用了昔日在江湖上的地位，筹了一笔钱，在巨关附近买了一座豪宅，经过布置，宅子四周都有庭院。
    方狂欢不明白这些布置，他只有听谢豹花的指示，帮她摆放一花一草一木一石。
    方狂欢心中虽然纳闷；怎么把精力都浪费在这些无聊的事情上！但他不敢多问，但她坚信谢豹花的能耐。
    ——谢豹花是个比自己更有本事的人。
    直至有一天，他竟“迷失”了。
    “迷失”在自己门前的小邪花圃”里！
    方狂欢这才知道，这个“庭院”里已摆上巧侔造化的奇阵。
    谢豹花在为他引路出来的时侯，笑道：“你看这庭院深不深？”
    方狂欢照实说：“不深。”
    谢豹花笑问：“可是你为啥会迷路？”
    方狂欢答不上来。
    “这庭院只深十一丈六尺三，四周都是一样。我是根据遁甲八阵图布置。设阵时，已斋戒沐浴，按四时，化五行，合三才，布九宫，据飞星，移斗位，镇八卦，伏两极，隐四象，转六合，再以六丁遁甲，布生克奇门，一重门占一字，叫休、生、伤、杜、景、死、惊、开……我要杀我们的人，进得来出不得去。”
    方狂欢只有涎着脸笑说：“你真胸有鬼神不测之机，天地造化之巧，实在是胸有玄机，不过……我还是喜欢你的胸襟广阔……”“我量大吗？”谢豹花诧笑道：“什么？我自己倒不觉得。”
    “何止胸襟广阔，还胸脯高耸呢！”方狂欢用手一比，谢豹花这才知道他的意思，飞红了脸，去扭打他。
    方狂欢轻狂的抱着谢豹花，忽尔，他从窗口看到庭院之外，有一个穿着长袍古服的人，背着包袱，在庭院前伫立和注视了一下，就那么一下子，就继续往前走。
    那人这么快就离开了，而且又因离得远，方狂欢也没看清楚，所以就没跟谢豹花提起了。
    隔了十几天，有一天早上，谢豹花在院子里“捡到了”两个人。
    他们被困在“庭院”里五昼夜，早已奄奄一息。
    “看，我的阵法多有效，”谢豹花得意地向方狂欢说：“省事省时省力气。”
    在她沐浴的时侯，一向好洁的她，总爱在敷着清水时总爱用手大力地搓揉着自己的肌肤。
    她的胴体完好，肌肤直似吹弹得破。
    触手处柔软而有弹性，连她自己也不觉心动。
    她的手触及一个疤痕，那一道刀痕，是方狂欢失手砍伤她的……，想到这里，她就想起方狂欢，心中升起了无由的温柔。
    可是，忽然之间，觉得有对眼睛在看她。
    ——有人在“窥视”她。
    但她找不出“那人”。
    她不知那人在哪里？到底有没有那人？
    她只有一种被人看得“体无完肤”的感觉。
    她披了衣服匆匆出来，直问方狂欢：“刚才你是不是在偷看我洗澡？”
    方狂欢确曾那么做过。那是夫妇间的亵戏，本就是闺房之乐。
    方狂欢说：“没有。”又想来挑逗谢豹花。谢豹花肃然打掉他的手，变脸说“不要。”
    这时侯，门响了。
    ——是谁，未得他们同意，已越过了庭院，来到了门前，敲响了门。
    谢豹花全身戒备地大开了门，一看，只觉一阵昏眩。
    门外的人，宽袍古服，背有包袱，五绺长髯，顶带高冠，正是断剑先生段断！
    ——要来的，终于来了。
    “就你来？”谢豹花强作镇定的问：“我师兄呢？”
    “他已经来了。”
    段断拔出了他的剑。
    三尺七寸长的剑鞘内是一把一尺七寸长的断剑。
    令江湖人闻名丧胆的断剑。
    “来了？”
    “嗯，”段断说：“他已在屋内。”
    断剑先生没有说谎。
    剑眉星目，文质彬彬的阮梦敌，确实已在屋里，正在自斟自饮，满腹心思似的。
    谢豹花惨笑。
    谢豹花情知自己所设的阵势，未必能把两人挡住，但以为至少也能把他们拦阻一阵。但两人如入无人之境。
    谢豹花拔出怀匕，披下了发，以贝齿噙住，“好吧，你们有怎的？”
    “我有怎样你早就知道了。”段断好整以暇的说：“你做得出背叛傲爷的事，自然要付出代价。”
    谢豹花七次强攻，要让方狂欢先行突围，不但闯不破段断的剑势，反而让断剑先生认准了谢豹花的“罩门”-只要他攻向方狂欢，谢豹花就穷于应付。
    就在这时，阮梦敌突然出手。
    他一出手就擒住了方狂欢。谢豹花顿时像疯了一样猛攻向阮梦敌。
    段断大笑，长身拦住，缠战谢豹花。
    陡地，背后疾风攻到，原来是方狂欢的长刀疾砍他的背门！
    断剑先生顿时变成了背腹受敌，但他临危不乱，飞掠而起，倏然间，阮梦敌双手强芒大盛-一枚毒蒺藜，一棵青莲子，一枚五棱镖，已射入断剑先生段断的身上！
    段断戢指阮梦敌，狂吼一声：“你-”急掠而去，迎空撒落一列血迹。
    阮梦敌神色不变，双手急展，段断人未离开房子，已著了十一枚暗器，到了庭院，又中了十七件暗器，掠出了庭院，再中了八种暗器，他几乎是全身布满了暗器，但依然提气飞奔。
    方狂欢和谢豹花在惊骇中仍想追杀，只听阮梦敌微叹一口气，道：“不必了！”
    他的话才说完，段断已仆到再远处。
    “你为什么要这样做？”谢豹花一时不知怎么去对待眼前这个师兄好。
    “都是为了你。我待你是怎样的，你还不明白吗？”阮梦敌深挚的说：“你们这样，是逃不了傲爷的追击的。”
    “你……”
    方狂欢也瞧出了他俩师兄妹间有着特殊的情愫。
    “你们跟我来……”阮梦敌带他们到了一处土岗，岗上的雨沟里有七八具尸体，谢豹花认得出来，那是“豹盟”的高手，而其中的两具尸体，却更令她震讶：那一男一女的尸体，脸上都有重创，一个脸骨碎裂，一个脸上着刀，但这样看去，形体打扮，都跟自己和方狂欢极为相似！拔姨婺忝钦伊肆礁鋈耍偌由闲┎贾茫烈突嵯嘈牛忝且丫懒耍灰忝歉拿恍眨兹荼涿玻皆对兜牡胤饺ァ槐ê头娇窕队涝对谡馐郎舷Я恕薄笆π郑毙槐ㄉ溃骸拔摇跹ù鹉恪俊?
    “豹花，只有一点，”阮梦敌说：“无论天涯海角，你都得让我知你在哪里，不要像上次那样，-让我找得你好苦！”
    “不会的，”谢豹花行近了他，一阵馥香阮梦敌的鼻端，使他感到心旌摇荡，直至被一阵尖锐的剧痛惊破时，谢豹花已一刀搠如了他的心脏里，“无论怎样……这次的情形，都不会像上次一样了。”
    阮梦敌瞪著至死不信的眼，几乎凸出眼眶子来，尸体滚落雨沟里。
    方狂欢骇然：“你为什么……”
    “为什么？因为我是个邪道中的女人！”谢豹花恨恨地道：“不错，他是为了我，才这样做。但是我们欠了他这个情，便永生永世摆脱他的纠缠。他以前千方百计痴缠我，但都得不到我，现在他的目的仍是一样。他杀了段断，在豹盟里的地位又上一层，又可把杀段断之罪推到我们头上……。终于有一天，他也要杀我们灭口的。”
    “他现在不杀我，是为了要讨我欢心……，一旦得到我，你我都活不了。”谢豹花在地上死人的衣服上抹净了怀匕锋口上的血迹：“你要那个人保守秘密，最好的办法，就是让他永远没有机会说出来。相信我，我是个邪道中的女人，我判别什么是该做的什么是不该做的什么是不得不做的，要比你们所谓正道上的男子认的准确！”
    方狂欢觉得利刃上的青锋闪着强仇似的光芒，这一枚刀虽仍握在美妍如仙谢豹花的素手里，但却宛似一把刀从古代里向他心口飞来。
    而后……
    而后，方狂欢和谢豹花果然就不再受追踪，也再没有追杀了。
    他们逃到温州一带，大隐于市，方狂欢化名为徐愿意，谢豹花易名为何拒伴，做点小买卖，倒也生活得甚佳。
    谢豹花一直希望再生个小孩，可是自那一次用内力强逼出未成形的胎儿后，要再怀孕似已不易了。
    他们安定了，生活不再像以前的不安，可是方狂欢的心却不安定起来。
    因为寂寞。
    ——跟谢豹花在一起自然快乐，但谢豹花太强了，强得令他没有插手和置啄的余地。
    谢豹花虽然总是对他委婉承欢，但方狂欢深明地感觉得到，谢豹花是在迁就他。
    ——不像“弄玉楼”的小气姑娘、小灯姑娘，他们是真得崇拜他。
    只要方狂欢说笑，她们就校得吱咯吱咯，乐不可支；方狂欢稍微说一些过往的惊险经历，她们就听得如痴如醉，既赞又羡。
    方狂欢觉得在她们面前，自己不仅像是个男人，而且更像是一个英雄。
    所以他总不忘找借口常去“弄玉楼”。
    当有一次，谢豹花在店里正忙着，问他拿了那么几锭银子到哪里去的时侯，方狂欢就随口地答：“去找大小口他们喝酒。”
    ——大小口其实就是他当年的兄弟顾皇飞的绰号。
    待一切安定之后，前途似不在有风险，方狂欢因为耐不住的寂寞，便联络上他过去的老兄弟顾皇飞。
    他没有告诉谢豹花，因为他知道她一定不赞成他找回以前的旧部。
    自此以后，方狂欢便开始对谢豹花说谎。
    只要有了开始，就算是说谎为了圆上一个谎，他只好不断地把谎撒下去。
    何况，顾皇飞他认识了一位在温江十分有名的才女，宋小耳姑娘；小耳能诗能歌能舞，狂欢能饮能剑能付得起银子，更是欢场里的恩客。
    方狂欢对宋小耳，却非常的动心，甚至动了真情。
    小耳是个微愁的女人。
    她一向都很顺从方狂欢的意思，在他面前，她一向都没有主意。
    “你的忧郁正锁着我的轻愁，”方狂欢跟宋小耳缠绵时说：“看到你我就心疼得心都痛了。”
    小耳不相信，笑问：“你那位当家的呢？”方狂欢一时沉下了脸，说不下去了。
    直至有一次，方狂欢较晚回家，谢豹花一早就在家侯着埯，见他喝的七分酩酊，便替他挂上外袍，忽没来由地问了一句：“狂欢，你不要对不起我才好。”
    她的人在黯淡的角落里，幽忽地叹了一声，又说：“我是为了你才绝了后路，杀了师兄的。因为我知道他是终究不会放过你的。你看，我已没有退路了……”方狂欢乍听，吃了一惊，手都凉冰了。
    他连忙哄她，问她为何胡思乱想，谢豹花这才点灯一笑道：“没有就好了。”
    方狂欢心头难免忐忑。
    这一次，方狂欢到了宋小耳家里，顾皇飞也在厅中，不过，两人都没有欢容，反而是满脸惶惧之色。
    方狂欢大奇。
    顾皇飞苦着脸说：“老大，我们对不起你，但也是迫不得己。”
    然后，大厅四周就闪出了数十个人。
    这些人行动，无声无息，迅辑绝伦，纵未动手已知是高手。
    然后出现一个如巨狮般的老人。
    他大刺刺的坐下，大刺刺的道：“我姓张，单字傲，人称我为张傲爷。我追踪你已许久了，这次要顾皇飞和宋小耳把你交出赖，你逃不了，最好也别想逃。”
    单凭这几句话，张傲爷已粉碎了方狂欢的斗志。
    更何况这些日子的安定安稳和倚香偎玉，方狂欢也没有什么斗志。
    然后，张傲爷交给他一件任务，也是一个难题：“我不一定要杀你，只要你替我办好一件事，我甚至可以不杀你。”傲爷说：“你拿这包药粉，毒死你的妻子。当然，我随手都可以杀了她，但我要你来杀她，她才会死得含恨，死得不甘。”
    “你杀我的儿子，他在强暴弱女，死有余辜，我虽然痛心，但也明白事理。”张傲爷不让方狂欢有思索的机会、考虑的余地，“但她是我的人，我本要纳她作续弦，她叛我，毫无道理，我看得出来，段先生和阮梦敌是死于暗算的，一定是豹花下的手。所以我一定要她死-”“只要你杀了她，我可以放了你，你也可以娶了宋小耳远走高飞，我当这么多手下面前说这句话，自然算数。”张傲爷不容他拒绝，有力地道：“你如果不杀她，她也死，你也一定死，你根本无需多想。”
    他迅给方狂欢一个小方包。
    一包药。
    毒药。
    ——毒死他妻子的药。
    两杯酒，两个人。
    这样的灯色，似曾相识。
    谢豹花脸上有淡淡的化装，虽然不时地笑着，但让人感觉到她是寂寞芳姿照水红。
    “你很久没有跟我一起吃饭了吧？”谢豹花掠起一丝恋恋的目光，“反而在逃难的时侯，我们聚在一起的多。”
    “安定使人堕落，可不是吗？”她挽了挽鬓上戴的山石榴花，眼波瞟向方狂欢：“冷漠是要掩饰痛苦，冷酷也是为了击退寂寞。”
    方狂欢只觉得心慌意乱。
    他向伊举杯：“我们干了这杯再说吧！”
    “哦？”谢豹花肘支在桌上，一张芙蓉般的脸彤酡酡的，有一种未饮先最的风情：“你看你那一向不善隐瞒的真情！”
    方狂欢的一颗心和手上的酒杯都几乎同时掉落到地上去了。
    “你以为我看不出来吗？我是嗅出来的。”谢豹花迷迷的说：“你的上衣，不止是我的余香；那次我到弄玉楼去，遇见一个女子，感觉到她身上也有我的余香，那想必是你遗留给她的吧？我的香味沾到她身上了。”
    “你以为我不知道吗？”她向她碰一碰杯，酡笑着要饮杯中的酒，在这一瞬间，方狂欢很想唤住她，很想制止她饮，可是，声音到了喉头，都化作了千呼万唤的无声。
    “怎么？”谢豹花偏着首，灯光照见她的肤颜，出奇的均柔。“你不喝吗？”
    方狂欢怕她生疑，心中有乱得没了主意，匆匆把杯里的酒一干而荆“我不止知道这件事哩，”谢豹花向他嫣然地道：“你跟顾皇飞有在一起了，是不是？”
    “那只是……偶然碰上，”方狂欢心虚：“你……先把酒喝了我们才用饭吧。”
    “你要我喝我就喝吧。”谢豹花正待把酒饮下，忽然又问：“你为什么一定要我喝这杯酒呢？”
    方狂欢心中一凉。
    “你如果不殷勤地劝我喝下，或许，我就可以放过你，”谢豹花徐徐地站了起来，凄楚地道：“记得我们那一路来共历的劫难吗？那一段绝望得连失望也当作是一种希望的日子里，我们反而无悔！记得在“疑无路”的天阴中吗？你弃刀为了我，我以身子替你挡那一刀，疤痕仍在我胸前呢……在路远客栈的时侯，你为我捱了一枪，疤痕仍留在肩上吧？……”方狂欢竭力想站起来。
    可是他站不起来。
    他想拔刀。
    却连拔刀之力也消失了。
    他整个身体的肌骨都似被拆散了，连贯不起来，自然也无从聚力。
    ——一定是因为那杯酒！
    他的注意力只在他给谢豹花的那杯毒酒上，而不防自己也喝了有毒的酒！
    “可是一转眼，你都忘了，只顾沾别的女人身上的余香……”谢豹花扬起袖子，露出白生生的一节玉臂，就像一只可羡的鹤。她陡地掣出怀匕，在烛焰里闪出青寒的芒，而匕口上隐有她身体的余温。“放心吧，你那杯只是迷药，不是毒酒。”
    方狂欢突然记起了那个梦。
    ——一个以许久不做的梦。
    他甚至已感到匕尖割入肌理的锐痛。
    “你太傻了，试想：就算你杀了我，傲爷又怎么会让一个杀他儿子的凶手活在世上呢？”谢豹花缓步向他行近，脸上神情，既依依不舍：“就算他答允你，只要你杀了我他便不杀你，不过，他不会找别人杀你的吗？这是他一贯的作风……而你却是为了这无人承担的承诺而来杀我！”
    方狂欢觉得自己完了。
    “我一直以为你是一个可以托付终身的人，但你却负了我！”谢豹花悲哀地道：“原来救了被强暴民女的人并不代表他不好色，不轻浮！”
    “我救那女子杀张戚亲的时侯，根本就不知道他是张傲爷的儿子！”方狂欢不管了，这件事使他没有一天好日子可过，“要是知道，我说什么都不会和豹盟为敌！”
    他不能动。
    但他已豁了出去，吼道：“我不得不杀你！”
    谢豹花怔了一怔，侧了侧首，再听他说下去。
    “栽培你的张傲爷，你敢背叛！喜欢你的阮梦敌，给你灭了口，你还杀过我的兄弟，对我的手足见死不救！决定要杀死孩子也从不跟我商议！我怎么知道有一天，会不会忽然杀我？”方狂欢嘶声道：“你太强了！在你面前，我只是被你左右的人，我算是什么！？我方狂欢雄豪一世，却落在你的手里……”他忽然想起她当日的话，他的话便短了半截，说不下去了。
    谢豹花在灯色下，宛如一夺迅速萎谢下去的花。
    “我怎么知道你是为了什么而救我？”方狂欢怕生命会离他而去，所以他说得特别有力：“我又不是你的第一个男人。”
    (输者输到这里，怒火冲天，厉声骂道：“方狂欢，你个王八羔子！！！”)谢豹花只觉得地转天旋，整个人几乎是跌坐下去了。
    “原来我们之间，有着这许多怨恨的！”她伤感的说。
    她在灯下，端凝着那一杯琥珀色的酒。
    然后她再看着手中的寒匕。
    “杀了你好吗？”她哀哀的问：“还是我喝下这一杯你要我喝下的酒？”
    “傲爷和他的人早已在外面包围了我吧？我去杀了他好吗？”她嘴角泛起了半朵凄然的笑容：“还是放一把火，让我们都烧死在这里好吗？”
    她凑近方狂欢，仍是那一缕清得不似人间的馥香：“我们比未识前快乐些吗？比逃亡时开心些吗”？
    ——实事上，不管她杀了方狂欢，还是张傲爷，抑或她自己，她这一生中，都不会感到快乐得。
    ——方狂欢大概也一样吧？ 
本书下载于派派论坛，如需更多好书，请访问:www.paipaitxt.com
