温瑞安《祭剑》
    第一章人，到底该不该救
    “别杀我！别杀我！”一个声音凄厉的嘶喊着，令人震撼于呼喊者何等惶切的求生意志，“求求你放了我——”语音未完，突然切断，就像一只鸡在啼声中忽给人扭下了脖子。
    沈虎禅乍闻这凄枪的呼喊，一怔，随即急展轻功，掠人林中，只见林内有一片被砍伐过的室地，有一人已身首异处，鲜血不害断头上直喷着，另外两个衣衫破烂、鲜血斑斑的汉子，一个持大刀对抗着，另一个手持尖刀，全身发抖，跪下来看他那被砍了头的同伴，汗水、泪水溅了一脸，神情完全给惧色所占布。
    包围的人只有三个。
    一个红衫浓眉的青年，双手抱持一柄古剑。
    一个锦袍青靴、手挽银剑的公子。
    一个神情冷漠，脸色阴森，双手插在衣袖里的中年人，额上有一道青记。
    这人并没有出手，但那红衫青年和锦袍公子的剑招，十分凌厉，那持刀的大汉已经抵挡不住，眼看就要命丧剑下。
    沈虎禅一掠而入，心想：救人要紧，也顾不了究竟是什么事情，大喝了一声：“住手！”
    “铛”的一声，大汉的刀被震飞，红衫青年的剑中锋而入，锦衣公子倒剑回后刺入，势要将这名大汉前心后刺出两个窟窿采。
    沈虎禅再也顾不得许多，飞抢过去，双手一抓，竟凭空执住古剑和银剑，这两柄剑都是削铁如泥的宝剑，饶是沈虎掸拿在乎上，也觉得锋上的寒气与锐气直浸掌心。
    那名青年及公子更为大吃一惊：要知道他们手上拿的，一把是“清泉石剑”，一把是“小白龙”，这两柄剑一柄是武当派名剑，另一把是雪山派镇山宝剑，正是无坚不摧的刊器，他们出道以来，还是第一次被人随手一抓，这样拿在手上的！
    沈虎禅叱道：“慢着！”
    那脸有青记的汉子身形一闪，已自沈虎掸、红杉青年、锦衣公子间抢入，沈虎禅卫见此人身手，虽然双手仍留在袖子里，但声势已非同小可，即飞起一脚，把那受伤的汉子踢了出去。
    青记汉子正要出手，人已不见，他身形已掠了过来，与沈虎禅正好牺了一个照面，微微一震，道：“是你！”
    目光再瞥向沈虎禅背后那一截高过头顶的木鞘古刀，失声又说了一句：“是你！”
    沈虎禅也隐隐觉得此人脸熟，脸上那块青记，确曾似在哪儿见过，当下道：“你是——？”遂松开双手。
    锦依公子及红衫青年夺回佩剑，一个脸儿铁青，一个满脸涨红，各自怒啸一声，择剑攻上，脸有青记的汉子双手疾地自袖里拔了出来，同时搭在两人肩膊上，沉声道：“等一等。”
    锦衣公子怒道：“他一个人，咱们三个还怕他不成！？”
    红衫汉子挣红了脸，他穿着红衣，这一下更映得脸如噗血，气呼呼地道：“咱们要替天行道，谁拦着，谁就得躺下去！”
    脸有青记的汉子双手仍紧搭在两人肩上，沉声问了一句：“‘七大寇，之首——沈虎禅？”
    他这句话一出，红衫、锦衣二人都静了下来，两对眼睛全射到沈虎禅身上来，眼神里有些震惊，有些疑惑，甚至有些惶恐和好奇。
    沈虎禅抱拳道，“阁下是——？”
    脸有青记的汉子干笑一声，道，“沈兄那还会记得紫金山上的故人。”
    沈虎禅恍悟道：“原来是‘袖中禅剑’万古烧万兄。”
    万古烧道：“那时候，我们括苍、雁荡、长自、天山、昆仑、黄山、点苍七大剑手在紫金山比剑，争夺据说藏有武功秘决的‘文王鼎’，结果，沈兄单人单刀，连败我们七阵，还一刀劈开文王鼎，告诉我们‘文王鼎’实无武功，只是倭寇处心积虑设计出来使我们中原武林高手互相残杀的毒计……沈兄在那一夜，可算是出尽了风头呀。”
    沈虎禅道：“为揭发这件阴谋，有得罪处，尚请海涵。其实，只是找机会一刀辟开‘文王鼎’罢了。”
    万古烧道：“沈兄不必过谦，当时，在场七大高手，连在下在内，哪一个会让你劈开巨鼎？不过大家都拦你不住，阁下刀法武功，委实令在下佩服。”
    沈虎禅一笑道：“惭愧，却不知今天……又是为了什么事？”
    万古烧叹了一口气，道：“这就是沈兄的不是了，沈兄为的是救人，问题是：这些人，该不该救？”
    沈虎禅一楞，道：“哦？”
    万古烧向红衫汉子引介道：“这位是雪山派掌门人弟子秋映瑞。”又向锦衣公子一引道：“这位是山西行省参赞古田桑的独子古锦藏。”
    他顿了顿，又道：“他们两人，都曾名列武林中公认的‘侠少’，和地侠仗义，替天行道，向为江湖中人称许。”
    沈虎禅目光闪动：“哦？那么说来，我是救错了人了？”
    红衫汉子秋映瑞忿忿地道：“这又怎样？人都溜了！”沈虎禅这拦得一拦，阻得一阻，剩下的两名浴血汉子，早都逃了。
    沈虎禅道：“究竟这是怎么一回事？三位可否明告？”
    秋映瑞鼻子里重重的哼了一声。
    万古烧指着地上的尸首，道，“沈兄可知他是什么人？”
    沈虎禅摇首。秋映瑞冷笑道：“他就是这几一带枕山的匪首，叫做苑锐虎，这人是个大贼，你说该不该杀！？”
    沈虎禅冷冷地道：“我也是匪首，我也该杀。”
    万古烧见话锋不对，忙道：“不过，这苑锐虎无恶不作，怎可跟沈兄相提并论！”
    沈虎神淡淡地道：“另外两人呢？”
    万古烧道：“这两人，一个叫做刘岁奇，是个地痞，当地的人都叫他做老刘，另外一个，便是点苍的逆徒邵星舞！”沈虎禅“哦”了一声，道：“邵星舞？不是点苍派程无想的五大门徒之一吗？”万古烧道：“正是。点苍派是武林‘刀柄会’五大同盟之一，程无想程先生是点苍派掌门人钟错之师弟，总共收了五个徒弟，本来是名家子弟，但他不知自爱，学艺未成，便给程先生逐出点苍，此人之顽劣，可见一斑。”
    沈虎禅沉吟道：“这件事，我也听说过。……不过，这也罪不致死。”
    万古烧道：“这当然谈不上什么罪状，但他离开点苍山，回到他的老家牡丹乡，却作出了令人发指的事情！”
    沈虎禅道：“什么事情？”
    万古烧道：“这邵星舞凭了在点苍派所学得的三几下功夫，欺压良民，无恶不作，淮要是不听他的意旨，动辄拳打脚踢，牡丹乡乡民无不恨之入骨，而又不敢反抗。但这邵星舞，越来越张狂，竟听地痞流氓刘岁的唆使，趁其兄邵星云出外经商，竟奸污了他的嫂子，他嫂嫂哭得抢天呼地的，惊动了邵老头，邵老头这一气非同小可，对邵星舞戟指大骂，气得拿锄头打他，结果，反而给邵星舞一脚踢死了，隔壁邻人看不过眼，要出来劝解，也给他杀了两三个……”沈虎禅脸色一沉，跟中闪出怒火，万古烧继续道：“这位古公子要执行公务，把他逮捕，但邵星舞跟刘岁奇，还杀伤了几名公差，纠合了附近枕山的贼寇，由这苑锐虎带领，把牡丹乡乡民尽情洗劫一番……我们跟古公子向来是奠逆之交，他飞鸽传书，我们即来效命，把枕山的贼人铲平了，剩下这三名贼子，追到此处，总算杀掉一人，没料……”沈虎禅歉然道：“没料事情却给我搞砸了！这等淫恶之徒，杀父奸嫂，人人得而诛之，为向三们谢罪，这追杀之责，由在下来负起如何？”
    万古烧慌忙道：“沈兄不知前因始未，何罪之有？不过，这杀恶徒之事，因是官府委任，师门交托，仍是由我们负责较好，沈兄免劳了。”
    秋映瑞冷哼道：“本来，我们要杀这三个罪大恶极之徒以祭剑，只要你不从中阻挠，便已是有幸了。”
    沈虎禅知道武侠中的少侠欲保装侠少”的名衔，一年至少要诛杀一名大奸大恶之徒，俗称“祭剑”，且不论其人是否受十一大门派主使还是“武学功术院”指令，总之凡是“侠少”，职责便是除暴锄强，这些名门正派的事，沈虎禅一向不想沾惹，何况古锦藏又是大官古田桑的儿子，此事涉及官府，沈虎禅素不跟官员打交道，也不想多管闲事，知道秋映瑞话中之意是不想他来夺功，便笑道：“好，这件事，是我不对，我不该插手便是。”
    秋映瑞道：“那两个贼子武功也不差到哪里去，你真要插手，也未必讨得了好！”
    万古烧脸色一板，低叱道：“秋少侠！”然后向沈虎禅满脸笑容的道：“沈兄，万勿见怪！”
    沈虎禅抱拳道：“言重了，告辞！”
    古锦藏一直默不作声，忽然道：“慢着！”突然之间，手中银光一闪，长剑似毒蛇一般，疾噬向沈虎禅喉咙！
    沈虎禅霍然一个转身，竟以背部相向，“嘘”的一声，古锦藏的剑尖，变成是刺在沈虎禅后头的刀愕上。
    同时间，沈虎禅左手五指，已搭在刀锷上。
    他五只手指，一搭刀柄，掌背的青筋迸现，万古烧忙拉开古锦藏，古锦藏铁青着脸，挣扎咆哮道：“他是啥东西？！我就看不惯他妄自尊的样子！”
    万古烧一把推开古锦藏，叱了一句：“古公子，你忘了你出来的时候令尊交等过什么？！”然后诚惶诚恐地向沈虎禅一揖道：“沈兄——”沈虎禅仍旧背向三人，手搭刀柄，始终没有回过头，只听他沉声道：“这是‘侠少’的作为吗？”
    万古烧道：“古公子年少气盛，你千万不要见怪！”
    只见沈虎禅的手背青筋渐消，手指也下只一只的松弛了下来，终于放下了手，只听他道：“要是这一剑已经要了我的命，我又从何见怪起呢！”说罢大步行去，隐于密林不见。
    万古烧一直望到沈虎掸失去踪影之后，才用袖子揩汗，道：“好险！”
    古锦藏不服，道：“我看他也没什么，用得着你如许怕他？”
    万古烧正色道：“古公子，你有所不知，这个沈虎禅，武功非同小可，尤其是他的刀法，连公羽敬这样的人物，也死在他的手上……别的不说，紫金山上‘文王鼎’之战，其余之人，武功无一在愚兄之下，但都拦沈虎禅不住，这人，能不得罪，还是不得罪的好。”
    秋映瑞嗤笑道：“武功好又怎样？只是一头蠢牛，不是给万大哥三言两句，给骗得心服口服的么？”
    万古烧也不禁有些得意，笑道：“说什么豪侠义士，其实最易受骗，不必金银厚禄，也无须权位美色，只要给他仁义二字，他便赴汤蹈火，万死不辞……至少，也会乖乖、服服、帖帖！”
    三人一齐大笑。
    秋映瑞忽道：“可是，给那两个混帐逃走，难免将来祸患！”
    “他们逃得了么？”万古烧怪笑着，拍了拍身旁的古锦藏肩膊，“有古大人的公子在这儿，加上名门正派子的‘侠少’如阁下，邵星舞和姓刘的，还飞得出我们的手掌心么？！”
    秋映瑞这才笑逐颜开，道：“万大哥，难怪家师要你帮我们闯出名堂来，原来跟你，准没错儿！”古锦藏笑道，“爹也没看错，……只怪邵星舞他们几个，生错了时辰！”
    邵星舞与刘岁奇亡命的逃着，翻过一座山头，又一座山头，走出一片密林，又一片密林，刘岁奇眼看没法支持了，喘息着，抓着一棵树，像在湍流里抓住一段浮木，呛咳着，汗如雨下，“我……我……实在……走不动……了……”邵星舞也是急促地喘气：“走不动，……也要……走！”
    刘岁奇惨然道：“我们……跟他们拼过……”邵星舞摇首：“我们决不是他们的对手。……”他仰天叹道：“却不知……那救我们的人，……是不是他们三联手之敌……？”
    刘岁奇道：“我看……他伸手这么一抓，便抓篆…那两个王八蛋的两把剑，一定……一定不会……输的……”邵星舞黯然道：“赢了又怎样？有黑白二道撑腰，那位侠士武功再高，也逃不了……他为了我们真害了他！”
    刘岁奇恨恨地道：“最好他把他们杀掉！”
    邵星舞忽伏在贴耳聆听了一会，道：“我看下会……我们还是快逃吧！”
    “逃！”齐岁奇惨笑道：“王下虽大，但还能容我们逃去哪里？”
    邵星舞脸色沉重，一字一句地道：“置之死地而后生。”
    刘岁奇迷茫的望着邵星舞。
    邵星舞道：“到员山县的监牢去！”
    休班头和符捕头在员山县高怀街上巡逻，忽闻巨宅内有人高呼，“有贼呀！捉强盗啊！”
    休班头拖刀就走，符捕头一手揪住他，休班头急道，“有人做案，还不快去捉人！”
    符捕头道：“你可知道这是什么时候？”
    休班头望了望天色，道：“未未申初吧？这又有什么千系？”
    符捕头道：“贼人敢在光天化日下做案，自然有恃无恐，咱们这一刻就要换班，何必多生枝节？”
    休班头道：“我们职责所在，这事可不能不管啊！”
    符捕头道：“那好。”把手一放。
    休班头跑了几步，见符捕头并不尾随，心下倒是怯了，问：“你不一起？”
    符捕头悠然地道：“大嫂在等你吃饭，孩子们都好吧？”
    休班头一听，脚步便似钉着似的，走不动了，符捕头道：“我们且由它——”忽然，迎脸冲来了两条大汉，手里攫着些包袱锦盒之类的物品，奔了过来，休班头叫道：“撞上了！撞上了！”符捕头见那两人手里都持着明晃晃的利刀，一时不知该怎么办。
    忽然，走在前面的汉子足下一绊，“叭”地倒于地上，休班头这下再也按捺不住，一个箭步跳过去，用时膝压制那摔倒的劫匪。说时迟那时快，另一大汉已奔近符捕头面前，打一个照面，符捕头只见来人浓眉大眼，满脸胡碴子，肌肉迸起，手中利刀闪闪发光，只觉心头发毛，腰间的刀要拍出来既不是，不袖出来也不是。
    休班头大叫道：“捉住他，捉住他！”
    符捕头正迟疑问，突然，“砰”地一声，脸上着了一拳，这下符捕头再贪生怕死，也下得不挺身相抗了，当下双手一抓，以擒拿手抓住对方右臂，不料这一抓之下，得心应子，对方哎哟一声蹲伏，竟给拿祝符捕头大喜过望，顿时抖擞神威，一足飞起，踢掉贼人手中利刀，叫道：“嘿！大爷故意让你，看你这恶贼凶到几时！？”
    当街抓了两个抢劫的匪徒，虽非大功，但也有赏，符捕头更得意洋洋的是，连他自己没料到：自己多年没加练习的“擒拿手”，也有如此神效！
    第二章他，到底该不该杀
    这两个“大胆的歹徒”，当场被捕，即被下狱。
    这两个“大胆强盗”，正是邵星舞和刘岁奇。
    刘岁奇和邵星舞被戴了枷、上了锁，推入腐臭的监牢里，那狱卒在刘岁臀部踹了一脚，骂道：“进去吃臭虫吧！胆敢殴打官差！”说罢，锁起了铁锁，扬长而去。
    刘岁奇抚着臀部，苦着脸道：“打官差的不是我呀！”
    邵星舞歉然道：“让你受罪了，那官差就是不肯动手，我要不打他，他又怎么肯捉我？”
    刘岁奇低声道：“我们进来这里，就安全了么？”
    邵星舞眼睛迅速浏览一下，只见这牢里又脏又黑又臭，有一个散发老者，形销魄落的坐在那里，死活难分，一个脏得什么也似的人，全身绕满了苍蝇，望着他们，一味傻笑。
    邵星舞压低声音道：“他们到处搜捕我们，没料到我们早进来了。”
    刘岁奇道：“对呀、我们没用真实名字——”邵星舞“嘘”了一声，道：“你我死呀！”
    刘岁奇却又担心了起来：“我们会不会被判……处斩的呀？”
    邵星舞道：“怎么会！我们又没杀人伤人……坐他个一两年，出去之后，事情平淡了，不怕别人认出来！”
    刘岁奇仍有些担忧：“但是……会不会关很久……？”
    忽听那一味傻笑的人嘻嘻笑道：“关很久，一定关很久，凡是来到这边的人，一定关很久的……”刘岁奇狐诡地道：“你——”这人嘻皮笑脸的走上来，绕着他们两人打量了一会，摇首道：“唔，你们两个，进来这里，出去可不容易哦！你们犯了什么？”一脸严肃得似判官似的，“杀人？强盗？还是什么滔天大罪，快跟我从实招来，否则……”刘岁奇和邵星舞见这人疯疯癫癫，也没理会，那疯汉见人不睬他，越发装模作样，要吸引人的注意，“你们知道吗？你们都罪大恶极，罪不容诛，而我……”他大力地柏着自己胸膛，大声道：“我只要关二十年，二十年罢了，嘻嘻，二十年后，我就可以出去了，二十年，二十年……”说着说着，竟哭了起来。
    刘、邵二人听得心里发毛，颤声道：“朋友，你究竟是犯了什么事进来的？”
    疯汉坐着捶打自己：“我该死，我该死，我不该偷吃馒头，我不该偷吃……刚好偷吃那家县大爷亲戚开的馒头店！”
    刘岁奇试探地问：“你……你在这里多久了？”
    疯汉哭着把脸夹在双膝间：“七年了。”
    “七年了！”刘岁奇和邵星舞都同时一震，心忖：这是个什么世界！？偷吃几个馒头，竟要坐二十七年的牢！
    但那疯汉又振奋起来，笑嘻嘻的说：“七年，七年，我已过了七年了，还有二十年，很快的，我就出去了，我就要出去了，我出去的时候，你们还在这……嘻嘻嘻……”那躺在地下的老人叹了口气，说：“他来这里好久了，见进来的人一个个都出去了，只剩下了他，所以有点那个……”他指了指脑袋，向刘岁奇和邵星舞解释道。
    刘岁奇和邵星舞点头。
    可是那疯汉竟然激动了起来，忿声呼道，“你疯了！我没有疯！是你疯！我只是被判二十七年，你是死刑，你是死刑犯！”
    老者这下也激动了起来，挣了起来，眉须都激扬起来，气吁吁他说：“闭起你的狗嘴，我还没有判刑，谁说是死刑？一定不是死刑！我很快就会出去！”
    疯汉尖笑跳着，指着老者：“死刑，死刑！”
    老者一巴掌就掴了过去，掴个正中。老者脸都涨红了，骂道：“我是被冤枉的！你才是没有指望的东西，偷吃了个馒头，活该给人判终身监禁，无期徒刑！”
    疯汉给这一掴，愣住了抚看脸道：“我也是冤任的……我不是终身，我不是终身，我只是二十七年，二十七年！彼荒暌荒甑赜檬种杆阕牛阃炅耸皇种福秩ニ闶唤胖海疾还凰悖阕潘阕牛鋈缓窟罂蘖似鹄础?
    老者余怒未消，一直跺着跛足走来走去：“我不是死刑，快知道了……”他望着木栏外，喃喃地道：“我快出去的了……”邵星舞和刘岁奇听得这一番话，只觉惊心动魄。邵星舞见这老人，也有六十来岁了，然而仍如许强烈地有着求生欲望，心中大受撞击，问：“您老……又是犯了什么事？”
    老者瞪了邵星舞一眼，不再说话。这时，监牢里愈觉黝暗，远远才一盏油灯，各个监牢的呻吟声、哀号声、以及脚镣轧轧、枷锁捶撞声不住传来，在这昏沉沉的炼狱里，实在阴惨可怖，刘岁奇扯了扯邵星舞的衣角，问：“要是他们也把我们判成重罪，那……”邵星舞心下恐惧，但强作开朗，道：“那总比死在那三个王八的剑下好！”
    刘岁奇满心忧虑，“要是……他们把我们分开来呢？”
    邵星舞心里一酸：自己究竟作了什么恶事，竟要他这般求死不得求生不能战兢兢畏畏缩缩的活下去呢？但他只好安慰道：“不会的……不——会……咱们也要坚忍着点……”刘岁奇长叹了一口气，充满了绝望之意：“只要他们不发现我们，也就——”邵星舞赶快截道：“就算发现了，我们正在服刑中，他们也不得不依法办，这件事一旦惊动官审，查下来，可能就水落石出，案情大白了，他们又敢怎样？这点……官府毕竟是讲法理的！”
    监狱已经愈来愈暗，那一盏无力的油灯，在这昏黑的夜里根本就不济事，而巡卒的步伐，又渐渐行近了。
    这样不知过了几天，邵星舞和刘岁奇跟同牢里的两人混熟了，知道那“疯子”不是真的疯子，只是过去太冤，犯一个小小的罪，而比他罪大恶极的人都先后出去了，只剩下他一个人继续在里面受罪，所以神智有些不正常。这“疯子”人人都叫他做“疯狗子”。
    牢里的人则叫那老者做“仁伯”，一直过了很久的相处，仁伯才肯透露，他多年前曾是“神威镖局”的镖师之一，后来在一场战役里跛了一足，拿俸薪退职，但他儿媳十分不孝，把他的家当全拿去赌个精光，还跟这儿一个大官的亲弟有暖昧。仁伯气他儿子不争气，眼睁睁做了王八乌龟而不敢怒不敢言，他气起来大骂媳妇，那媳妇居然顶撞问他，口口声声的“老不死，你敢怎样”，仁伯一气之下，竟拿出当年佩刀，一刀把媳妇砍杀了。这一来，那大官的近亲伯仁伯杀上门来，先去报官，官府于是把仁伯五花大绑，捉入牢来，足有半年，也未见审讯，一直不知生死如何。
    四人混熟了之后，彼此亲近了许多，有一天在吃那浆糊一般的粥饭之时，疯狗子正发慰他俩：“住进这间牢房的，全部比我先出去的，你们还担心个屁！”
    刘岁奇跟邵星舞对觑一眼，心忖：你还有二十年，要是我们判个十九年，那也真够瞧了！不守知他是好意，也安慰他道：“听说皇帝要大寿了，可能皇恩大赦，朱砂笔一勾，赦免了你，也不一定呢！”
    仁伯冷冷地加了一句：“就算这一勾，出来的多半也是江洋大盗，我们这些无辜小民，踩了牛屎运才会沦落在这儿．又哪会有这般好运气可以重出生天！”
    邵星舞和刘岁奇觉得仁伯想法未免太悲，但知他心情坏极。他的儿子怕惹上官非，竟连监都不敢探一次，有一次仅遣人送饭给他吃，他全扔了出去，向来人吼道：“我不要，我不要吃！告诉他知道，他老爹死了就当没生他这个儿子！”
    后来他儿果真也不叫人送饭来了，他天天喃喃自语，晚上睡到一半，会大叫他儿子的名字，刘岁奇和邵星舞见了，只有暗暗叹息。
    邵星舞和刘岁奇一直在牢里呆了个把月，都不曾被传讯，他俩自我安慰，因是作案过程里被逮个正中，根本已不必再审便算结案，——只是，他们被判要坐多久的牢呢？这是他们所急欲知道的。
    天气慢慢转热，有一个下午，有个差役走了下来，提火把照了照，叫了一声，“邵星舞？老刘？”
    邵星舞开口欲应，但及时止祝
    刘岁奇正在午寝，迷迷糊糊，应了一声：“嗯？”
    那人冷笑一声，向上走去，火把渐远，狱里又回复黑暗一扯，邵星舞认得出那人便是符捕头，惊出一身冷汗，摇醒刘岁奇，两人惶然相对，疯狗子笑嘻嘻的说，“咦？这儿可有人认得你们，你们有救了！”
    刘岁奇和邵星舞二人却心知肚明。刘岁奇是用“赵子亚”的名字录案，邵星舞则用的是“雷伟”这名字、符捕头怎会叫出他们的名字？两人越想越惊，偏又无法越出这座监牢，只好任人宰割。
    仁伯冷眼旁观，道：“我看，你们是江湖人，进来消灾避难的吧？”
    邵星舞只好点头，仁伯长叹道：“生死有命，富贵在天，恨只恨有些人，一辈子，半件事儿都不能操之在手！”
    如此等了三个漫长的日夜，刘岁奇和邵星舞几不能下咽，也无法成眠，仁伯总是相劝：“小兄弟，看开点吧，也许他只是胡乱地试试，叫错了名字。”
    邵星舞眉不展地道，“要是叫错，怎么那么巧，两个名字一并叫了？”
    仁伯笑道：“以前这座牢里，也有一个姓招的，叫招醒吾，是个读书人，写诗得罪了朝廷大官，后被砍了首级，这名字跟你相近，可能那捕快一时叫错；至于“老刘”，这座牢里有多少个姓刘的，你怎知他叫的是你？少杞人忧天吧，他们要是杀你，还会等这许多天？早就把你推出去杀了。”
    这番话邵星舞和刘岁奇听了。才萌起一线生机，果然过了几天，都平静无事，直到有一夭，牢门当啷地打开，十来名狱卒走了进来，大家都甚为错愕，因押解犯人，很少出动到这么大的阵仗。
    只听为首的一名牢头宣读道：“张国仁逼奸不遂，杀死媳妇，现，由其子张家时指证，案情无误，判斩立决，以儆效尤！”
    仁伯一震，跪在草堆上，全身僵硬，口中喃喃地道：“我是无期徒刑、我是无期徒刑……”狱卒要把他强拉出去，仁伯白发苍苍，老泪纵横，抓住木栏不放，狱卒们又打又踢又扯又拖，他仍是尖叫着说：“我只是无期徒刑，我明明是无期徒刑……”狱卒终把他拖走，木栅又轧然关上，邵星舞和刘岁奇茫然中忽闻饮位声，只见疯狗子哭得全身抽搐，一直重复着一句话：“你无罪释放，我才是无期徒刑，你应该无罪释放，我才是无期徒刑……”狱里不知哪一扇门开了一下，一阵冷风袭来，邵星舞和刘岁奇都抖了一下，同时望见双方眼中绝望中的神色。
    仁伯一去不回，牢里更寂寞凄清了。
    如此过了两天，忽然又来了十几个狱卒，戒备森严地打开了牢门，邵星舞和刘岁奇心忖：糟了！两人都生起了一个念头：要不要冲杀出去？然而现在他们两人手上都有枷锁，是断断冲不出去的。
    只闻那牢头叫道：“马家光，出来！”
    那“疯狗子”全身缩进了茅堆里，胯间发出了臭昧，呼嚎道：“我是无期徒刑，我是无期徒刑，不是死罪，我已经判了。真的不是死罪！”
    邵星舞和刘岁奇乍闻原来叫的不是自己，都同时嘘了一口气：幸好……但口心一想，又觉惭然，心里疑窦大生，疯狗子明明已判罪二十七年，而且已经关了七年，怎会……？
    只听那周牢头道：“你死摔活摔的干什么？上回的案子，现今县太爷再行查明，这案已经清了，你可以回去啦！”
    疯狗子一听，顿时直了眼。
    周牢头没好气的说：“你要走不走！？”
    疯狗子乐疯了，“真的？”
    周牢头嘿嘿地笑了两声：“我待你们，像自己兄弟一样，几时骗过你们？你说！”
    疯狗子呼地跳了起来，抓住邵星舞和刘岁奇又吻又叫，周牢头不耐烦地道：“你这疯子，再不走，把你关十年八载。”
    疯狗子慌忙去收拾一些破衣破碗之类，周牢头骂道：“这些要来干什么，外面有的是！”
    疯狗子忙着叩头道：“是，是，是。”
    生怕一句话得罪了这些人，就改变了主意似的，想到丢弃跟他相依为命的怀碗，心里很舍不得，遂而想起曾一起共处的两人，伸手抱住两人，哭道：“你们……要好好的……定很快就会出来的……”邵星舞扣拍他的肩道：“出去后，别再疯了。”
    牢头喝道：“快！”
    疯狗子站了起来，走了出去，一面还跟邵星舞和刘岁奇用力地颔首：“我再也不疯了。”
    疯狗子在一班狱卒前后簇拥之下，踏出监牢，他心中的快乐，无可形容，第一次看见蓝天，是如此宝贵、可爱，他心里哈哈大笑，一直想大声的告诉全世界的人：我出来了，我终于出来了，我再也不回去了……狱卒把他带到一间大屋里，疯狗子有些不安，牢头道：“你还要签押，才能出去，在这里办好手续吧。”
    疯狗子虽然有些不明白，也只好应道：“哦。”
    牢头和狱卒们都退了出去，屋里只剩下他一人，疯狗子心里恨不得马上出去，更是坐立不安。
    这时石门打升，鱼贯走入了三个人。
    疯狗子不禁有些毛骨悚然起来，虽然光天化日下，眼前也浮现炬狱的图像。
    过了一会，惨嘶声止，一个人被抛了出来，那三人随而步出，其中那衣青年道：“这人勾结叛军，用锯子把头锯掉，吩咐刽子手即刻执行！”
    狱卒忙道：“是。”遂架起那已像软泥一般，不复人形却一时尚未断气的疯狗子。
    红衣汉子拍了拍手掌道：“在这厮还妄想出去，真是异想天开。”
    锦衣青年忽问：“其实，这人罪不致死，究竟该不该杀呢？”
    脸有青记、神色阴森的人道：“那两个小子害我们找了那么久，使得武林同道都知道我们连两个小免崽子都逮不住，威风扫地！嘿，要不得古公子托各地方官留意，绘形图像，终教符捕头省起确有此二人，而且一直怀疑这两个胡涂贼怎么如此容易手到擒来，不然咱们倒真算是终年打雁今日雁瞎了眼，给他们混骗过去了……”他顿了一顿，才道：“至于这些跟那两个小子同在一起过的人，杀了干净：一来可免此事外泄，二来这件事的始末，难保那两个小子不对人说，这些人留着任何一个，终究是祸患，所以，”他用手一比，接道：“宁可杀错，不可放过！”
    红衣汉子抚掌道：“正是。”
    锦衣青年也笑了起来，拍了拍腰间长剑，道：“接下去的事……”红衣汉子道：“该轮到我们祭剑了。”三人又一齐笑了起来。
    在牢狱里，只剩下了刘岁奇和邵星舞。两人对坐了很久。不知怎的，心里沉甸甸的，像有些不祥的预兆。
    邵星舞强作欢笑道：“疯狗子现在在外面，一定很开心的了。”
    刘岁奇忽道：“奇怪。”
    邵星舞心下一惚，道，“什么奇怪？”
    刘岁奇道，“你看，这列牢房都那么挤迫，通常，一间牢房挤五、六个人是平常事，而今仁伯被处决了，疯狗子也放出去了，怎么没人填补他们的位子呢？反而对面那间，明明已经有六个犯人，今早还强塞多一人进去，这是为什么？”
    邵星舞笑笑道：“哦，我们住舒服一些，不好吗？”
    刘岁奇又道：“你有没有发觉？”
    邵星舞道：“发觉什么？”
    刘岁奇道：“那些狱卒，似特别注意我们，这几天来，对我们也似乎特别客气些。”
    邵星舞道：“你别疑神疑鬼的了。”
    刘岁奇道：“不知怎的，我总觉得不大对劲。”
    邵星舞道：“你放心吧……”终于忍不住，道：“老刘，我觉得我们是来错了！”
    刘岁奇一听，吓了一大跳，他本以为自己只是儿猜疑，而今才知其实邵星舞心里，有着一样的想法，这一来，反而使他更加绝望，“你是说……”“我连累了你……”邵星舞痛苦地道。
    “你怎么这样想呢！？”刘岁奇叫了起来。
    “入牢来这条计策，是我想出来的，却害了你……”“也许，什么事都没有，是我们俩疑心生暗鬼而已；”刘岁奇反过来安慰邵星舞，“如果不进牢来，咱们可能早已死在那三个王八剑下了！”
    “咱们要不要……？”邵星舞目光闪动，眼珠子向栅外转了转。
    刘岁奇用低到不能再低的声音道：“越狱？”
    邵星舞大力地颔首，道：“现在我们要是出得了去，那三个王八不一定还在找我们：说不定就可以——”忽闻转步声沓然，一行人走了下来，邵星舞和刘岁奇两人的心都在忐忑地跳着。果然，这十几个狱卒在他们房间止步，那牢头打开栅锁，道：“赵子亚，快出来，县太爷正升堂明审你的案子。”
    刘岁奇和邵星舞互觑一眼，心里充满了惊恐、惶惑，但牢头口中所呼的仍是刘岁奇的假名字，心里倒定了许多，刘岁奇低声道：“要来的，总要来了。”
    邵星舞起身道：“我与他同案，是否一齐上堂——”牢头斩钉截铁的打断道：“不行，这是审案，你以为是一道看热闹么！”
    刘岁奇反手搭在邵星舞肩上，邵星舞反搭住他的手背，用力握了握，刘岁奇长叹了一口气，挺身、大步、跨出，脚镣发出当啷的响，门又被大力关上，发出锈铁锁旋转的聒噪声音。
    第三章剑，到底该不该祭
    过了很久，邵星舞愈渐不安了起来。老刘怎样了？怎么审那么久？他会不会意志力不够坚定，什么都说出来？
    随后他又安慰自己来，就算一切招出来又怎样？这儿是衙门，一切依法行事，到时候，说不定能查个水落石出，平反了自己身上的血海奇冤！
    想着想着，忽然眼前一黯，几条人影已在牢栅之前，拿着火把，邵星舞一抬头，认出其中一人，便是符捕头，只见符捕头脸上有禁不住的狞笑，邵星舞心头一寒，周牢头叱道：“到你了！”几个人一拥而入，把邵星舞拖了出去。
    邵星舞被押走后，周牢头与符辅头悠闲的跟在后头，俟邵星舞被赶入石屋内，牢头向符捕头阿谀地笑道：“符头儿，你这回，可是发大财了哪！”
    符捕头哈哈地笑着，两人行出了衙门，一面走着，符捕头笑道：“怎么？换班了吧！”
    周牢头的摇头埋怨道：“我们这行在里边看犯人锁犯人，哪有什么出息？还不如符头儿在外你抓犯人的多油水！”
    符捕头故作神秘地笑道：“其实，捉拿犯人哪有什么可赚的，放犯人才大有可为！”两人心照不宣，哈哈大笑起来。
    符捕头又道：“不过，你是监牢的大总管，不愁没有金银财宝、美女送上门！”
    周牢头阴阴笑道：“这个自然，这个当然，不过比起你老哥嘛——”符捕头道：“你今儿个直截了当拐弯抹角的来捧我，无非是知道我受了县大爷和古公子的恩惠，请你去珠丽院喝酒又何妨！”
    两人小声说话大声笑，忽见前头有一人行过，符捕头招呼道：“喂，老休。”
    这人正是休班头。体班头勉强招呼一下，酸溜溜地道：“符头儿近来可旺气！”
    符捕头笑道：“你别牙龈闹酸的，那两个大逃犯，咱们可是一齐瞧见的，就你不生疑，我觉得没来由两个瞎眼苍蝇的送上门来，心下留了意，才想起其中一个，容貌酷似榜文上绘像的邵星舞，这便呈报上去……哈哈，这叫运行上了头，睡着了也给金子打醒。”
    休班头苦笑道：“你就好了……”
    蓦然，一仍行近三人。
    这人倏地出现，待三人惊觉时，这人已贴得极近。
    一时间，符捕头、休班头和周牢头什么也瞧不见，只见这人两道浓眉和一双迫人的眼神，头顶背后，还有一截木质刀锷。
    这人问了一句：“是怎么回事？”
    三人一怔，这人又道：“从头到尾告诉我。”
    符捕头在这一带作威作福，几时被人这般呼喝过？拔刀喝道：“去你——”突然之间，三人全身僵直，穴道一并受制，这人以一条左臂挟住三人，飞掠而起，动作之速，宛若无物。
    邵星舞被按在房间的石凳上。“当卿当卿”一阵响，然后这些差向都一一退了出去，且锁上门。
    邵星舞的心不往往下沉。
    他知道这当然不是审判罪犯的地方，他只求有真正的法律和公正，便已极满足了。
    石室里另一道石闸打开，鱼贯走入三人，邵星舞忽然觉得自己想一头撞死算了。
    他宁可撞死也不愿再见这三人。
    万古烧。
    古锦藏。
    秋映瑞。
    万古烧笑道：“久违了。”
    邵星舞只觉喉头发涩，一句话也说不出来。
    秋映瑞道：“逃又有何用？坐了两个月的牢，不一样给我们逮着了！”
    万古烧着：“要不要看看你的伙伴？”回脚自石空闸门内的哺道一扫一挑，“忽”地一件庞大的物体飞起，跌在邵星舞面前的石桌上，鲜血一下子染红了桌子。邵星舞怪叫了一声，站了起来，只见桌子上的老刘，全身筋骨都给挑了出来，鼻子给削掉、眼珠子也给剜掉，十指都给斩了下来，形状十分呵怖。
    邵星舞仍在尖叫着，仿佛这样子狂呼才能把他心中百分之一千分之一的恐惧，叫得消散开来。
    其实他心中不只是恐惧，还有极度的愤恨，在这个维持律法的地方，竟然告苦无门，任人宰割！他一面尖呼着，全身颤抖着，满目都是泪水。
    万古烧淡淡地道：“你不必激动。我们为了要惩罚你们浪费掉我们的时间和心力，只有用稍为好玩一点的手段……还有，为免后患，你同牢里的两个人，一个被判砍头，另外一个，我们供逼了一两个时辰，就支持不住，死了。”
    邵星舞只觉毛骨悚然，什么都豁了出去，厉声问：“那跟他们何干！？他们一个偷吃馒头，被判廿七年，已坐了七年牢了，另一个因媳妇与人通奸，一时错手误杀之，结果他儿子反来指证他罪状，……他们，跟我们全无关系，你们，竟然连他们也不放过！”
    秋映瑞道：“我怎么知道你们是不是同一伙？”
    古锦藏道：“我为什么要放过他们？”
    邵星舞恨声道：“心狠手辣的狗崽子！”
    万古烧笑道：“便是心狠手辣这四个字，这四个字，在江湖上，可值钱得很，非如此不能活下去。”
    邵星舞道：“你们说与我哥哥合伙做生意，结果骗去了他的银两，使他自缢而殁，你们又来逼玷我妹子，踢死了我爹爹，恰好给老刘撞见，通知了我，你们这几个衣冠禽兽狗侠少！只恨我武艺低微，打不过你们，只好跟老刘落荒而逃，无论告到哪里，都因为你们在官府里和武林中的威望，谁都不敢招惹，还反过来打落水狗！最后，没想到；还是……我害了老刘！是我害了老刘！”
    万古烧笑道：“你又休必难过；再过一会儿，你也要跟他去了。”
    秋映瑞冷笑道：“你也不简单啊，居然说动了枕山附近的什么‘侠盗’苑锐虎来为你出头，要不是古公子出动官兵围剿，说不定，人早已盘踞在山顶做山大王了。”
    邵星舞忿然：“你们也抓住这点，到处说我们是山贼强盗，诬以叛军的罪名，缉拿我们，你们……真不是人！”
    古锦藏道：“你骂够了没有？不要忘了，你骂一句，我们就要你再求死不得一分！”
    邵星舞：“好！我只想知道一件事！”
    古锦藏道，“你说说看。”
    邵星舞道：“你们这样残害我们，到底为了什么！？”
    “祭剑。”万古烧答，“没办法，作为武林中的‘侠少’，每年总要杀几个大奸大恶之徒以祭剑，不然，风头就会减弱下去，但要杀真正的恶徒，冒险犯难，可不容易，像你们这种人，只要逼一逼，就会铤而走险，正好给我们诛恶除奸的藉口！”
    他笑笑道：“我们的剑，每年总要祭上几人的鲜血，否则，秋少侠的师尊方面不好交待，古公子方面的父执也难有光彩……至于我嘛，受君之禄，分君之忧，我的职责便是怎么安排替两位祭剑，塑造个‘英雄侠少’的形象！”
    邵星舞气极狂笑：“好个‘英雄侠少’！猪狗不如！”
    万古烧脸色一变，道：“我们的游戏也玩完了，你也该死了吧。”
    邵星舞虎地跳起来，戴枷跳到桌上，双手一分，扣在双腕的铁链琅琳的一阵响，他咬牙切齿吼道：“要斩要杀上来吧，我决不闭目就死！”
    万古烧、古锦藏、秋映瑞三个人一齐狂笑起来，笑了一会。秋映瑞忍笑道：“你这个样子……会是我们的敌手？”
    邵星舞把口唇咬出了血：“不敌最多不过一死！总有一日，会有人收拾掉你们这些武林败类的！”
    三人脸色一变，秋映瑞呛然拔剑，正要出手，忽听一个声音道：“等一等。”
    “砰”地一个人影飞了进来，竟是一具无头尸体！
    邵星舞一看，以为又来了什么敌人，反正他已抱了必死之心，也不理会，但却瞥见那尸首身著华服，不禁大奇，偏首望去，只见石门闸口，出现了一道气势逼人的人影，万古烧三人脸上都呈现了诡异畏怖之色，这人身形是否高大，在黯处倒难以窥出，但其逼人的杀气，使石室的人心头忽忽地跳着。
    那人手中提着一颗人头。
    室内灯火一映，只见地颗人头脖上还不住滴着鲜血。
    古锦藏失声叫道：“叔父！”
    那在暗处的人走前一步，灯光已经可以映见他粗布的衣服，壮硕的身躯，只听他沉声道：“这个狗官，草菅人命，胡乱杀人判狱，还纵宠亲属和下任意行事，居然让你们在衙门里胡作非为，我先砍下他的首级，再来跟你们算账！”
    古锦藏又惊又怒：“你竟胆也杀死朝延命官！”
    那人道：“做官不爱民如子，做什么官？我不一定都杀了，”他掏出一个布囊，随手一抛，布囊掉在地上，跌出四、五只人指，“有的只略加惩戒，这里有六只手指，符捕头四只，周牢头两只，休班头尽忠职守，并无大恶，我放了他。”
    万古烧突然间，做了一件事。
    他一脚往墙边的一个手掣踢出！
    “啪”地一声，石闸落了下来！
    那人要冲入石室内，已然不及，如果一退，石室即补封住，便得隔开，那人大喝一声，不进不退，右手往上一挡，至少三百来斤的石闸，竟给他一手挡往，不落下来。
    古锦藏却就在这刹那间闪了过去。
    他的身子漾起一道银光。
    银剑飞刺那人的腰部。
    那人一千撑持石闸，胸门大开，自然无法招架。
    邵星舞大吃一惊，叫道：“小心——”急掠而起，想去营救、但身上枷锁太重，缓得一缓，红影一闪，秋映瑞已拦在前面，一剑砍倒！
    邵星舞忙用铁枷一架，“铛”的一声，星火四溅，有些的在邵星舞下颔上，热辣辣的一阵疼痛。
    突听一声惨呼。
    古锦藏躬着身子一步一步的往后退。
    退了七八步，忽返过身上，只见他胸前有一个血洞，他嘶声道，“我剑……”扑地而倒，这时大家才发现他手上的剑已然不见。
    剑在那人手中。
    银剑在滴着血。
    古锦藏自己的血。
    那人夺过古锦藏攻来的剑，旦一剑杀了他。
    那人忽一松手，石闸霍然落下，那人已闪了进来。
    烛光一映，来人两道刀眉，两撇刀胡，背上一柄木刀，正是沈虎禅。
    万古烧只觉自己的语音，十分干涩，便强作镇定地道：“沈虎禅，你这……可是救了不该救的人了！”
    沈虎禅道：“这次决不会救错，也不会杀错。两个月前，我听信了你的话，而今来迟一步，才多坑了几条无辜人命，”万古烧分辨道：“我说的是句句实言……”“实言！”沈虎禅猝然打断，道，“要不是这姓古的突然刺我一剑，行为卑鄙，令我生疑：怎么此人手段如此不堪，却做会侠仗义的事？于是便对此事展开调查，谁知，那儿一带，根本没有牡丹乡！我查来查去，都没有结果，不过，毕竟有枕山流寇这回事，我亲自去了一趟，才知道枕山的贼寇从不扰民，只是被迫落草为寇，专打贪官劣绅的主意，而在最近被官兵所灭。我依此线追查下去，才知道有一处叫礁西乡的，确有发生过类似的案件。于是我过去明查暗访，但乡民甚是畏惧，怎么也不肯说……”“不过，若要人不知，除非已不为，我跟他们生活了一段日子，终于是清楚了真相，是三个外人跑进来，奸污了邵小妹子，还杀了邵老头，还意图逼死邵家老二，因而惹起了枕山的义盗仗义出手，引致了一场官民大战，死伤不少……”沈虎禅说到这里，虎目含威，瞪住万古烧，道：“如果你们到此为止，不再赶尽杀绝，或许，我也不必杀你们来祭剑！”
    秧映瑞嗫嚅道：“你……你是怎么知道……？”
    “怎么知道你们会在这里无法无天是不是？”沈虎禅道：“我花了一个月时间，了解了前因后果，立即天涯海角，追查邵兄的下落，不过，都徒劳无功，只好改而寻访你们三个罪魁祸首的行踪，又花了二十多天时间，知道你们到了员山一带，赶了过来，不意恰好听到那几个助纣为虐的的官衙爪牙，正在谈起此事，才使我能够及时赶到，唉，免得，又多牺牲一条性命！”
    邵星舞亲耳听到这个曾经救过自己的陌生人，竟为了一件陌不相干的事，耗费这么多的时间心力，才查个水落石出，心中大为感动，激动地道，“大侠，你，要是我邵星舞能活了出去，今生今世，为你做牛做马，也——”沈虎禅截断道：“主持正义，份属当然，你不必谢我。你也受尽委屈、历尽艰苦了，当今之世，官衙里已没有当年‘四大名捕’这些持正秉公的豪士了……至于匡扶正义，只好由我们这些盗寇一并提当。”
    身映瑞怒叱道：“姓沈的，你别张狂，胆敢杀伤官差，我杀了你祭剑！”
    突然之间，一剑刺向邵星舞！
    邵星舞慌忙中措手不及，秋映瑞立定心意，意欲一剑杀死邵星舞，再与万古烧合战沈虎禅，以二敌一，才不信敌他不过。
    可惜秋映瑞身形甫动，沈虎禅也马上动了！
    秋映瑞的剑才递出，沈虎禅手中所握银剑，已刺入秋映瑞背心，剑尖那一截，啼地自前胸突露出来！
    秋映瑞陡然出手，沈虎禅一剑杀之，万古烧也立即有所行动。
    他一手自袖里拔剑，一拳击在墙上手掣上，石室门闸骤然上升，他闪电般飞掠出去，一面展开剑法，把自己背后罩了一层又一层的剑网，像刺猬一般。
    沈虎禅一剑刺杀秋映瑞，剑留在秋映瑞体内，不拔出来，人已向后急弹而出，半空返身，刀已拔出！
    石室内刀光一亮。
    一时间，邵星舞什么都看不见。
    刀光一闪即灭。
    刀又回到沈虎禅背后的木鞘内，好像完全没有出过刀一般。刚才的刀光，也似跟他毫无相关。
    却只听万古烧一声惨嚎，人已掠出石闸，骤然自中分成两半，但势子不止，仍然直冲出去，过了片刻，“砰、砰”地撞在石墙上，才滑落下来。
    沈虎禅望着地上一截的断剑，喃喃地道：“像你们这样子的败类，我也要杀了你祭刀！”
    （全书完·秋草编辑） 