温瑞安《请你动手晚一点》
    焰焰的回忆：女人总是为情所苦的
    我从来没有后悔过这件事。
    为了高曾花，一切都是值得的。
    一个人可以为一件事或另一个人大怒大喜、大起大落，甚至一生的精力都献出去，那是不虚此生的；怕只怕这一生中没有目标，不值得为任何事情付出心力，混混沌沌茫茫然但又过分清醒地拖著来活。
    戴冲寒最好不要来找我-为了这件事，他一定会杀我、杀曾花，为了曾花，我只好杀了他。
    除了师傅，除了曾花，谁都不知道我已练成了“神手大劈棺”。
    我知道戴师兄是个好人。戴师哥很信任我。他是个武学奇才，他的“大折枝手”是“孤山门”里自当今的大师父夏候楚唱外，恐怕就数一不数二的了。我对不起他。我佩服他。可是为了曾花，我不管了。高曾花是我的，不是他的。他来杀我，可以。他要伤害曾花，我杀了他。我不等“孤山一脉竞武大赛”那一天了。我要用“神手大劈棺”，杀了他。
    在遇见戴大嫂-不，高曾花之前-我不晓得自己应该为谁而活？为“竞技大赛”的一夕扬名？我岂不是变成了“大孤山派”和“孤山门”之间的“秘密武器”了？但在遇见之前的岁月里，高曾花想必是为情所苦。
    戴师哥是个了不起的人。当年，“七帮八会九联盟”的“多老会”、“孤寒盟”、“猛鬼帮”三起人马，聚众要歼灭“孤山门”和“大孤山派”，就是那时侯，戴师哥不避众讳，力主把“孤山一脉”的所有实力合而为一，以应战来敌。
    他说得一点也不错。他要比我长十二、三岁吧？他说的话，一是一、二是二，就算是壹万叁千陆百肆拾壹，也就是一万三千六百四十一，不多也不少。他就是这么一个人。有岩石一般的意志，豹一般的胆子，鹰一般的眼，铁一般的拳头。
    他敢担当。
    他予人信心，让人安定。
    那一次，我还小，我在人丛中听他来大孤山慷慨陈词，我血气一直冲上了发梢，久久不能自已。当时，有人赞成他，但不敢声张，有人反对他，骂他是“墙头草”，“大孤山派”的大罪人胆小鬼，把唾沫星子啐到他脸上。
    可是，那一役，他联同了“孤山”门里帮中的一切力量，杀退了我们共同的敌人。而他身上的血，就算在浓郁的夜色里夜色里也流得像一扭扭的黑河。但他仍是站得笔直，扶着跟他一起去拼命而负伤的兄弟，就像比海水还老、比雕像更硬。在那一刻，我就在心中起誓：有一天，我要学戴师兄，跟他去杀敌。
    不过，待大敌退走后，他仍是他，我还是我。我是“大孤山派”老师父楚寻魂的亲传弟子。他是“孤山门”的第三代弟子中第一好手。
    后来，我们派里作过检讨，都一致认为不该让戴冲寒独占鳌头。派里好手，应勤加用功，应头赶上，一脚踩下。也大概是在那时侯吧，师父就把“神手大劈棺”有步骤的传授了给我。
    而今，我已经学成。
    对“大孤山派”而言，练成“神手大劈棺”，就是我派壮大中兴时；但对我而言，练得“神手大劈棺”只是我的吐芽，见到戴大嫂-高曾花才是我的花开。全盛的花开。
    初见高曾花，是一个恼人的意外。她很静。静得像一朵夜里的花，白色的，开得灿烂、风华、绝艳却没有人看见没有人知。但我看见。我知道。但我不知道这个在我心里千呼万唤好像陪我走过七世三生熟悉的陌生女子是谁。
    那时侯，戴冲寒不止在三年一度的孤山一脉比武中全胜，而且还是全盛时期。他高大、豪壮，敌手都折服在他的“大折枝手”下。他一胜再胜，但绝不趾高气扬。他就像一株神木，下了擂台，他找到高曾花，她就像老树旁的一丛小花。月夜的花。
    当我看见戴冲寒用一种老树的情怀来看她的时侯，我才知道我写不下唱不出挥舞不去我的痛苦。啊，是这样令人痛苦的伤心，是这样令人伤心的痛苦。为什么要让我遇上这样一个比花还女性的女子，她身边却又有比山更男性的男人。
    我这才知道有恨。要忘掉偏偏忘不掉。设法忘记的只是忘记而不是记忆。她长在我内心了：树大根深，就算连根拔起也依样顽强的生存。
    我在深夜里仍不能停止我对她的思念。那夜，戴冲寒和她经过我的面前。戴师哥说：“曾花，他就是我三年后的近敌；焰焰，他的人就像一朵火焰。”她一笑，叫了一声：“战焰焰。”有一种出奇的贞静。那时侯，戴师哥正在全盛的全胜中。但我知道，真正全胜和全盛的，是他身旁的女子。遇见她是一种幸福而忧伤的感觉。就算一向从不喝酒而只好去喝醉了的我，还没有法子去忘了她的一颦一笑，带点凶悍的温柔。
    从此我怕夜晚。怕想起她。对我来说，已没有什么是重要的。不求无敌，只怕梦碎。
    我不能停止我的思念，只好向师门要求成为跟“孤山门”的“鳔”。“大孤山派”和“孤山门”不能天天明着殴斗不休，“鳔”就是两派之间寻求勾通的中间人物，但作为一个“鳔”，派里的汉子都不肯干；我肯，因为戴大嫂就是“孤山派”的“鳔”。
    于是我才能常常接触到谢大嫂，不，高曾花，曾花。门规森严，势成水火，我除了用这种办法争得于她相见，那还有什么办法，她身边带着两年前生下的孩子，像一个铁铸的馒头，跟他爹一样，只不过他爹已成了一座豪壮的山。岂知见多了更痛苦。我像是患了疾病，但没有病源。我们服了毒，但不能因毒而把胃割去。我只能对花对月说心声，对她？我只能说牛庄、老边、三岔河都是咱们的地，千山也是我们大孤山的地盘，至于摩天岭则归她那一门。这是哪一门的话题？到头来，见多了，越发觉得她有一种分明不知情的美，而我的思念，单调而疯狂，居然乐此不疲。
    这样下去，我就完了。过分脆弱是一种自我的折断。我不管了，我要冲出去，至少，冲破总好过认命。那一回，去喇嘛洞和杨树湾子的各路英雄商讨反扑“七帮八会九联盟”的大计，并研究如何救回给“衣冠帮”掳去的师妹钦小佩的事。那晚我们在白庙子过宿。五角儿和沈戚亲邀我洗温泉、嫖窑子。我去了。我从来没有嫖过，事实上也没跟女子好过。但我去了。
    白庙子里最有名的瓦子是“一撮红”。我原先不知道，五角子他们告诉我的。“一撮红”里最红的姑娘是“玉板白”。大概是我正经的出了名吧，从不去胡闹，也从不沾女人，而今又喝醉了还逛瓦子，他们都直了眼，把“玉板白”“让”给了我。
    “玉板白”的确是白。她高、瘦，像一捏儿白面条，眼耳嘴唇鼻都精雕细刻出来似的。衣裳里的身子更白，因而更显得她头发不可思议的黑。黑白分明。分明这是柔媚的女体，可是我就是不能集中、无法专心。偏是那夜“一撮红”客满，五角子那坏小子挤到我房里来，他拥着另一个女子狎戏调笑，并以一种强暴的方式撕碎那女子的衣服，还沾沾自喜，引以为雄。
    他令我无法忍受。“玉板白”对我很好，很轻柔，也很耐心。但这使我更沮丧、挫折、颓然。五角儿随时过来表示关注，在他心里，一定在调笑这个所谓一帮师兄弟里第一好手，在这种情形竟这般不济吧！或许是他使我分心，或许不是他。我只有把“玉板白”遣走，当然，“度夜资”我是照样如数付出，还多给了她几两银子。五角儿大呼可惜，说我不要他可要。我几乎没有把五角儿打下榻来。
    他一定是以为我老羞成怒了吧？谁知道！我连夜打马狂驰，赶回孤山，经过苏子沟，就看见一个白影悄然而立。水流像安定的乳河，在月光下闪闪烁烁。在河那端的女子在远处陌生，在近处熟悉，她是高曾花。
    这么晚了，她出来做什么？
    河床上有乱马踏过的痕迹。后来我才知道，戴师兄刚率一队人马离去。他是想在我们发动攻打和营救计划之前，先出奇兵，偷袭敌寨，救出师妹钦小佩。他也的确做到了这点。可是，他也许永远想不到，那晚，他把嫂子，噢，高曾花留在苏子沟，那是错的。
    那晚，我喝了酒，刚醒。她也喝了酒，才醉。
    她听到马蹄声，宁静地抬头，连美丽也七宁八静的，比月亮皎洁，也比月亮肃杀。她好像先看到她和我的水中倒影，才看见了我。
    这一刻我见到了她。才知道我对她已经死心塌地了。她的眼色冷得像暗杀的匕首，炸出千钧一发的光采，但她身子却是热的。这一刻，她就是我的刺客。我对她拿不起、放不下、离不开、弃不得。她是我的所爱，我的所爱在永远。
    她在月下冷如弃匕。“我的脸红吗？”她问我。我已知道她喝了酒。“我的脸热吗？”她又问。我点头。她蹲下去照映水流。黑发披着白衣，令我喉头忽感到干渴。我知道我接下来所作所为会在一息间改变我一生，可是我不管了。
    我用手大力地拥住她的肩。她的肩比发还柔。她哼了一声，像骨碎了，又似心碎了。我问她：“你……”忽然问不下去了。我吻她。亲她。她愣住了。完全愣住，然后又是一种异常的炙热，从推开我到迎合我，都是轻柔而炙热的。
    我拥住她，像拥住所有的幸福。我不能放手，因为这已是我的全部。“焰焰，我们这是伤人伤己。”她说。
    可是她无法隐瞒，因为身体的语言才是最直接的语言，而她的身体是寂寞的。
    也许我敢于交出真情，有本事去做这不顾一切的事，我用手读着她，一怀都是蜜意。只有在这一刻我确知她在流泪，以此来抚平我们的喘息。她似乎在饮泣中说了几句话，但我都没听清楚。
    我不知道女人。但要不是我深爱她到了不能断臂绝毒的地步，我想我是未必能承受她时而贞静温柔-时而悲狂剧烈。那大概是燃烧的雪还是结冰的火吧？那么就烧死我吧，不然，就把我结成千年的冰。
    女人总是为情所苦的。大概戴冲寒是个不解风情的人。
    甚至连我自己都不相信会有那么幸的运。我得到了她，更珍惜着她。之后，她说：“我们都喝醉了。”要不是她梳理那一把黑如长瀑的发，我不敢置信前一刻在握臂弯里喘息的会是她-高曾花。
    她冷然在水边再端详一眼，面颊已不再酡红，像月夜里偶尔临照的倩女，破晓时便要化作幽魂一缕。
    我能再见她吗？我既不能忘记她，我也不要她的忘记。这一夜之后，我几疑在梦中，直到相思变成一种惊人的单思。这使我越发肯定：为了她，我可以放弃比武，不当掌门，甚至可以脱离“大孤山派”，伴她到天涯海角去，不惜一生逃亡。
    如果戴冲寒要杀我，我不还手。可是如果他要伤害她，我就拔除他，像铲除一棵挡在路央的古树。
    不要逼我这样做。
    我们！
    这是“我们”的时侯了。
    谁都不能忍受这情景。他一定会杀死曾花的。就算他杀死的是我，曾花也活不了。孤山一脉，门规极严，叔嫂之防，更不可逾。而今一切该犯的都犯了，不该犯的也犯了，只剩下血和力的对决，看谁跨谁的尸体过去……。
    我要杀他。
    -像砍一棵树。
    巨大的树。
    -用我的“神手大劈棺”！
    也许我该惭愧，但我绝不后悔。
    高曾花的独白：女人是不可以虚掷光阴的他不能杀他。
    无论如何，焰焰都不能杀冲寒！
    冲寒不该死，该死的是我们。
    -焰焰还有我。
    我一向都是个恩怨分明的女人。一向都是。这一刻也是。
    我初与冲寒相识的时侯，佩服他已到了崇拜的地步。其实谁都一样，孤山一脉-不管是“大孤山派”还是“孤山门”的妙龄女子，有谁能不对“大折枝手”戴冲寒芳心默许？尤其在他孤身奋战，七度退敌的那段光辉岁月里，任何女子只要给他看上一眼，心里难免都会失声惊呼。
    就算是“七帮八会九联盟”的女子，又有哪个不为戴冲寒这个名字而心头一热过？
    我也是。
    -在“孤山门”里，我的“小桃花剑”也算是出类拔萃的，但每遇大战，只要是戴师哥一上阵，我的“小桃花剑”当真只能挑挑花，不能算剑，更不能算是剑法。
    ……戴师哥到底是个怎么样的汉子哪！
    我在这么想的时侯，绝没有想到，有一天我会是他的妻子，也永远没有想到，今天会闹成这样子。
    那时候，我有个师妹钦小佩，她佩服钦羡戴师哥一如她的姓名一样。她常常对我谈起：戴师哥怎样怎样……戴师哥如何如何……不管如何怎样，我都是个爱恨分明的女人。我们门规严峻，禁忌繁多，男女之防，尤其苛厉。但谁让我们都是同一门里的人呢？有次我见他在人群里看着我愣愣的，也不知是不是看着我。我想：要是看到我这样一个美丽女子又怎会这样愣？一时好玩，便过去逗他：“喂，你在看我？”
    哈！他竟傻大个儿的红了脸，愣了半天，我我我我我我不出一个所以然来。
    我觉得好笑，就学着他的声调跟他胡闹：“大大大大大大大哥万岁！”
    他大概给我吓傻了吧！哪里跑出来一个痴女孩？
    次日，我奉命去徐家屯、万家岭、阎家店征收茶与香药的交引，以瞻京师。不料，在半径上，戴师哥突地跳出来，拦住了路，我还以为是山里哪一头给果子大晕了的蠢老虎，或是哪座山头上的哪根葱的拦路劫匪，却不料是他。
    他拦只为了说：“我……我我我……我昨天是在看你。”以一种认错的口吻。
    他还反问呢。“你为什么要叫我做大大大大大大大哥？”他记性可真好，我总共叫了七个“大”字，他如数记住了。
    笑得我。
    连我同行的师弟妹们，也笑得前俯后合。
    没料，我们在那一条路上，后来真遭了劫。来的是“猛鬼帮”的七名好手，杀了我们三人，伤了我们两人，就只劫了我去。
    我们的人马立即回去孤山请救兵。路上正赶上怏怏回山的戴师哥。他马上单人匹马反扑“猛鬼帮”，连毙敌六人，剩下一人，因为一直是那人力阻别人玷污我，我叫戴师哥不要杀他，他就饶了他。
    他可不止一次救了我。
    每次我有难，不管他在哪里，不管他在做什么，一定都是他第一个飞骑来救我。他像一棵古树，托着我头上的半壁山，让我遮风避雨，让我攀附缠绕，让我觉得，今生何妨就这样过！
    唉，就是这样，我在别人的艳羡中，以及钦小佩的妒恨里，和他成了亲。
    从此以后戴冲寒和高曾花就过这幸福美满的日子……是这样的吗？故事都这么说。传说也这么说。可是，事实并不。
    也许，戴冲寒不是跟我成亲，而是选择了厮杀做伴。每晚睡前，每晨醒后，他都不在我身边。他还在为“孤山一脉”的前景和将来去冲、去撞、去闯、去继续他的一仗功成万骨枯。然而他的功未成，骨也没枯，只常带回来一身的血和不吭一声的伤口。
    原来他是留不住的。来是像一个混沌，去时如一道旋风。
    我怕冷。可是在秋天，他没有留下来伴我，温暖我。我畏寒。可是他在冬天里也没有来过，以呵温来呵温我已结冰的指尖。我已像一只残蝉，可是他甚至听不到我微弱的呼唤。
    初时不是这样子的。他如火如荼的铁髭老爱印戳在我的颈上，我在他的手臂里是一只鱼网里的一只虾。他用狂烈写下了我的空虚、我的寂寞、我的冷。他那温柔的凶悍，使我快乐的痛楚。我们就在那时侯有了鹰鹰。
    但为什么会演变成这样子呢？有了孩子的前后，我已懂得做为一个妇人的欢愉了。我常在狂欢中覆身于他，可是他总在躁郁和沮颓中二选其一。我不明白为什么会这样。金戈铁马，决战江湖，这样一个汉子，竟只能赴沙场，而不能去面对一张床？
    我想他还是疼我的。一定是我做得不够好。但当我做得更好的时侯他怒气冲冲的就走了，宁可带着伤和伤口回来，不痛呼半声。那时侯-那段日子里，我真是……我以为我不是一个女人。
    我大概不是一个女人吧。或许我只是一个在风中哭泣的女子，在风中啜泣的女子。我不能说予人听，只能说予小小的鹰鹰听。鹰鹰是不会明白的，但小小而可怜的他，曾用他小小而可怜的手来触摸他娘亲的眼泪。我跟鹰鹰说，是因为冲寒每次会来，都不看我，宁可去看鹰鹰，搂他、啜他、吻他、把他抛高又接住，在小孩一次又一次惊笑声里他像一个男子汉的呵呵大笑着……鹰鹰可曾把娘的话告诉了爹？
    -孩子的爹，到底你生气我什么？
    谁能拒绝岁月无情？我的眼角已开始有鱼笑纹了。就别让我盼到白首吧！我们为何渐渐变的沉默？难道我们已无话可说？你在弹指千里取人头，而我正红颜弹指它。时间总是掳走希望的劫匪，我的岁月已印在眉间。你不是要我老时才来对我作迟到的关注吧？哎，女人是不能虚掷青春的。
    我要撕裂空虚，击碎寂寞、燃烧冷。我明明是当年多人追求的一个女子，为何却让你不当是一个妇人！就在这般岁月里，记不清除到底是那一天，我见到戴冲寒常常在嘴里提起，十分畀重的-战焰焰。
    -一个这么美艳的男子，却有这么忧伤的眼睛。
    我第一眼看到他，就觉得他该穿蓝色的衣裳，唱起歌来一定很好听。我想到他的歌声的时侯，他还没有开口跟我说一句话。第二个想法是，这样一个男子，可以提笔画画、可以弹琴赋诗，但不像是拿刀杀人的武林人。
    但他确是！而且还是同为一脉却为宿敌-“大孤山派”近年来年青一代的佼佼者，武功听说直接威胁到戴冲寒的战焰焰。他秀气、斯文。但同门里正流传着他杀敌如一朵艳丽的火焰。
    这真是一种潇洒的不幸。
    更不幸得是我看出了他看我的眼神，似怀着伤心的牵痛，那正是映照着我，燃烧不息的旧梦前景。
    不幸虽然不幸，但不一定就会发生-如果那晚，冲寒不顾我的挽阻，一听到钦小佩被“衣冠帮”的人掳走，他立刻便要去救的话……我不许。我知道小佩的为人。她是个为了男人什么事都做得出来的女人。她根本跟“衣冠帮”的钟擒、钟授有交情，是不是真得被人劫走还不晓得，但要引冲寒去救她倒是肯定。她一直都在妒忌我和冲寒在一起，她想尽办法让冲寒注意她，舍弃我。
    我拦住冲寒的马。那匹枣骝马长嘶起来，像它踏着的是火的盖子，要衔住自己马尾一般的回旋踢着蹄，不知道为什么这般愤怒。冲寒问我：“你要干什么？”我说：“不许你去救她。”冲寒烦燥起来，就像他胯下的马：“她是我们的人，我怎么能见死不救？！”我蛮起了心：“她会没事的。”他虎虎地问我，我从来没见过他那么凶过：“你怎么知道？”我只能说：“就你不知道。”他用力鞭鞑他的马，我叫了起来：“你就撇下我在这里么？”他已远去，声音透过渐远的蹄声逆风传过来：“你有武功，你会照顾自己。”
    于是我想起他的绝情。难怪他会冒死去救钦小佩！想到他以前为了救我而流的血，而今却正为另一个女子流了，我就恨不得让他回来的时侯只看到江边我的尸体。-至少，这样也许能换来他一时的伤心吧？
    这时侯，上天和月亮却偏偏让我遇见焰焰。
    我没有办法去抵受他的眼神，为什么这么清俊纯情的脸孔却有这样一双忧伤的眼神？大概是他对我的相思已到了一定火候之故吧，眼里有着千般痛苦和恨-我在他眼中照出我自己的。
    他碰触我的时侯，我已忘记了感动，忘记了感觉。我接触到他身子的时侯，忽然，发现他两肋之下有气穴鼓荡，那正是练“神手大劈棺”的征兆。-莫非他……“神手大劈棺”正是足以克制“大折枝手”的独门绝招！
    刹那间我有这样可谬的想法，如果我随他的心愿，想他这样一个为我而活的男子，他日我去求他不要跟冲寒决战的话，他理应会答应我的吧……？
    就为了这样一个可为自己解脱的藉口，我仿佛有了一切理由，做一个有反应的女人吧……我以自己也觉得吃惊羞耻的热烈，使我迷眩于自戕一般的欢狂和狂欢中。
    “做出这样的事……”我曾饮泣着说：“……我们都不要活了……”我不知道焰焰有没有听见。他像一个大孩子，以依依不舍和一心待我来变成一个成长的汉子。
    经过这件事之后，我整个人像被掏空了似的。回到家里，连鹰鹰在啕哭我也不敢去抱他。冲寒一夜没有回来。到了第二天，钦小佩却回来了，披头散发的冲了进来，在我面前大骂冲寒不是人，而且还不是男人。
    我刮了她一巴掌，冲寒刚好回来，看也不看钦小佩，只跟我用诚挚如耕地的声音说：“对不起，她的确是诱我过去，我错看她了。”
    但愿我不曾听到这应该由我表达的歉意却出自他的口。这样只证明了：他跟她是没有嗳昧的，但我跟焰焰已……“孤山门”和“大孤山派”的人怎能容得下我们？冲寒怎么容得下我和他？我自己心里……又怎容得下自己！！天哪，我原只想使他伤一回心，结果我伤了谁？
    如果我只为冲寒不该把我的深情置诸不顾，而一时行报复之念，往后我跟焰焰的偷欢又怎能作何解释呢？啊，我竟是这样一个妇人-我竟是这样一个忘形的女人！在惩罚降临之前，我应该当先行灰飞烟灭！
    我每跟他好一次，就想，我要求他跟冲寒交手时认栽……好像这样想着，心里就会好过一点似的。我今晚主动去找他，就是要说明这一切的。我觉得已经有人在留意我们的事了。沈戚亲和五角儿这两个家伙，神神秘秘也鬼鬼祟祟的，常在交头接耳指指点点。这样的关系不可再继续……今晚他又来了，我要对他说清楚，他欠我的情，就还给冲寒，他不能施展“神手大劈倌”……我们绝不能再这样下去。
    没想到，门突被踢开，冲寒冲了进来，连同一阵杀气腾腾的寒意。焰焰马上拦在我身前，向我丈夫出手，以他的“神手大劈倌”。
    不行，他不能杀他。我跟他好，那是我错，我还是支持我的丈夫，我突然拔剑，刺进他背后，也许也刺进他的心房吧，他很痛的回过头来望我，大概没意料到我对他以这样绝情的答谢，而且我们是这样的未曾深爱已绝情。他眼里流露出一种痛心的凄艳，但很快又捂着胸，安详地闭上了眼、平和地逝去。他是伤心而死的吧？大概没有人像他死得那么伤心了吧？死得像在一个伤心甜梦中，所以也那么地安宁。
    唉，人生不外是在寻找一个简单而美好的结束。“我只是要你伤心刺激；”我告诉像当年拦路时楞住了一般的戴冲寒说：“但他不可以杀你。他要杀你，我就杀他。”我知道已失去的和即将逝去的都不能再作挽留……然而，鹰鹰还在床褥上，安详地恬睡，他的好梦犹未惊醒呢……他知道他醒来之后就是个失去娘亲的孩子吗？
    戴冲寒的想法：女人是不可以独眠的
    我错了。
    因为我错了，所以他们必须死。
    -一个是我最识重的师弟，我以为他日后能取代我，促使“孤山门”和“大孤山派”紧紧的团结在一起，再也不会分裂，再也不必受外强之辱了！
    -一个是我所爱，我温柔的妻。
    我一向都认为，孤山一脉不该再分裂，甚至敌对。大孤山派聚居在大孤山上，自认为那是宗派的原创地，用心习武，不求外骛，一个孤山弟子应以武林事为职志，不可随波逐流，并出世为侠。孤山门则主张一门一派要壮大自强，必须得要有财力和人事上的协力，才能创一新局，况且，人在江湖，怎可求自清于浊，而不去浊扬清？于是聚货于孤山市，立意入世为侠。彼此都是以侠道自居，但各执其是，互不相让，双方斗了十几年，到现在，还是缠战个不休。我甚至觉得有敌人潜入了我们内部，来离间分化我们，让我们互相猜忌、互相残杀，而他们则坐收渔人之利。孤山一脉始终不能强大，饱受“七帮八派九联盟”得侵掠，便是职是之故。
    我知道焰焰师弟资质很好。如果他比我强，我原意让贤。事实上，这些年来，我自孤山大比武取了“战将”的虚名，从此，不是伤人就是为人所伤。
    我也是个有血有肉的人，既不是石头，又不是铜像，所有的伤也是会痛的。我去救曾花被掳的那一役之后，已渐渐觉得有许多事，已开始力不从心了……。我多想把自己的虚衔交出去，然后开始静下来，爱护曾花，养育鹰鹰，甚至不惜离开孤山，退出江湖，和曾花一起去流浪……可是已经来不及了。
    原来得到的不等于拥有，失去的已来不及挽留。
    我错了，也许，五角儿虽然不长进，可是他有一句话敢情是对的：“女人是不该独眠的。”
    我不相信他的话。他一向是个不学好的无赖。可是等到沈戚亲也这么说的时侯，我揍了他，但我的心像沉船一般一直沉落到了底。
    我能怪曾花吗？我自己心里比谁都更清楚。这九年来，我把爱似乎都从曾花身上转移到鹰鹰身上，其实她不知道我是想藉对鹰鹰的爱来传讯我对她的爱，因为我只能隔着一千五百里的距离来看这迷人的城，但已不能再去攻占或住入这座迷城里。每一次，在温热的夜晚里，她覆过身子缠在我身上，喘着息说：“鹰鹰已经睡了……”我便觉得黑暗是一种实体，压得我无法透出一口气。“你不要我吗……？”她又问。我但愿那是一场厮杀，就算战血换战血，尸山踏尸山，我都能应付。
    有时，我不忍心外面的霜雪催发她在房里的冰冻，想去呵暖她的虚空。可是，我依然无法把我的暖意伸延到她的体内，我为我是一把温热得了自己但温热不了别人的火。我想，我是一种没有颜色的火吧。当火没有了光和热，那么，大概只剩下了绝望吧。
    我变得暴躁，像一只冰上的蚂蚁。我还要向着欢艳的人前，假装无憾，装作开心……然后我发现曾花也一样。她也在那么做。我为了这一点心都冻了，因为共同接受的事实才会成为秘密。在宁愿痛苦也不愿逃避和宁愿逃避也不愿痛苦里，我选择了一面痛苦，一面逃避。
    我看着曾花逐渐黯淡下去的容颜。
    -我能做什么？难道给她一记耳光，然后叫她远远的离开我，或者叫她找个人私奔去？
    救钦小佩，也许也是我的一个救赎吧？我知道那女子不怀好意，但或能使曾花从此离开了我，放弃了我，也未尝不是好事。不过这有于事何补？难道我真得放得下放弃得了鹰鹰吗？所以，到了第二天，我还是满怀歉意的向曾花认那认不了万分之一的错。曾花只是沉默不语，没有抬头。
    我宁愿去决战、去受伤。而不敢去面对曾花那张忧丽的脸。我不要她的艳丽，这是我心里一记狂喊，像我的影子一般夜伏昼出。
    直至这样一个晚上-
    我被大师父叫去。他手上摆弄着一柄像毒蛇眼睛色泽的匕首，不看我一眼就问：“要是有一个人把十道门规犯了四条，你怎么处置？”我吃了一惊，“四条？”心里转念：怎么师门里有这种人！大师父仍然以一种严厉得马上就要开刑堂的肃杀要我回答他的问题。我只有说：“依例处死。”他又问：“怎么处死法？”我只有按规矩回答：“凌迟。”大师父又注视着我，以一种奇怪的眼神，有点像同情或怜悯的，但肯定不是怀疑。但我不敢问大师父为何要这样问我，我只知道大师父在应该说话的时侯就会说出来，而我不应该在不该问的时侯发问。
    又过了几天，“大孤山派”和“孤山门”的元老在密叙。这次商讨的一定是大事，因为连大师父夏侯楚唱和老师父楚寻魂都来了。我不知道他们在密议什么，我也无法想象他们讨论的事情竟是连我也不能参与的。
    最后，他们把我叫了进去。
    我进去的时侯，其他的元老都走了，只剩下一对宿敌-大师父夏侯楚唱和老师父楚寻魂。
    两位老人都余怒未消，但却又明显地因为我而强抑住怒气。
    然后他们就小心翼翼地告诉我，连犯“四戒”着的名字：战焰焰和高曾花！
    我的师弟和我的妻！
    “侵人妻女”、“败德丧行”、“勾结私通”、“罔顾常伦”……“四大戒”他们都犯上了！两老已搜集了焰焰和曾花在一起的证据。
    我听到的时侯身子像逐部分死去，但更焦虑的是他们会受到什么样的处置。他们要我杀了焰焰和曾花，因为姑念：“焰焰年少，而且对孤山一脉立过大功；而高曾花是你的妻子，你劳苦功高，不能不让你自己来收拾这个残局。”
    我力言曾花之所以如此，完全是因我而起，我觉得焰焰和她更匹配……大师父冷冷地说：“冲寒，我们明白你的心情，但你无须为他们开脱，反正，他们是死罪难逃了。否则，孤山一脉，也教人贻笑天下。”我想挣得一丝希望强调焰焰和曾花聚在一起，就算有亏节行，但无负大义，不见得就是犯了最忌讳的“勾结私通”，我怕两位师父对我的话嗤之以鼻，不惜援引了一个眼前的例子：“两位师父，你们力主两家弟子不能来往。但你们又共聚一室以商大计，别人又怎么想……？”
    没料这话才一出口，老师父已一拍桌子，桌裂为二，他大喝道：“大胆！”大师父也叱道：“竟敢管起师父们的事来！”老师父这才来做好做歹，“我们明白你的心意……如果你不忍心下手，便由我们派人来执行，那时，只怕他们两人的苦子可更大了……你可记得犯了三条戒律以上的叛徒之处死方法？”
    我一听，只能打了一个寒栗。三刀六洞，蜂蚂螫身，火烙土掩，剜眼剖心……大师父不说话，然后把那柄像毒蛇眼睛的匕首交给了我。我接过刀子，犹如给毒蛇噬了一口。
    出得了门，就见五角儿和沈戚亲他们迎面而来，用一种太故意装的无事的神情跟我打了个招呼，然后走如密议室里。我甚至听见大师父这样高声的说：“要是戴冲寒今晚动不了手，我们就替他动手。今晚一定要严密监视，不可放过那对奸夫淫妇。”
    我怀着那把刀子，像揣了一条毒蛇在怀里。我始终无法使那把匕首温热起来。现在到了这个地步，局面已无法收拾了。我只有收拾了他，还有她。
    我在一脚踢开了门的刹那，还没有下得了决心该叫曾花和焰焰赶快逃走、还是我一刀杀了他或他们。
    焰焰却如一道狂焰，他向我反扑。
    这情状逼得我只好迎战。
    我却没料到曾花会突然出手。
    向焰焰背后出手。
    -当焰焰倒在他自己的血泊中时，我的匕首抖得还不如我的心剧烈-我已不知如何去收拾这个残局。
    “但愿我永远不曾知道你的秘密。”我这样对她说。其实我也愿我自己醒来在百年之后，可以不必去面对这一刹那的难受。
    “我这样做，”她以一种出奇的平静、安详和美丽，去细察和注视，直至确定了焰焰真的已经死了，她才跟我说话：“开始无非是要你伤心刺激。”
    她这句话比她说真的爱焰焰还令我伤心。“你走吧-”我向她大力的挥手，但她以一种坚清打断了我的话，以一种凄厉的坚持，说：“我们三人中，他是最无辜的，但我已杀了他，你想我会走吗？”
    然后他问我：“你知道焰焰已练成‘神手大劈倌’了吗？”
    我不知道。如果不是我心里太难过，为这一点我至少吃一个不小的惊。
    “所以我才会向他动手。”高曾花似笑非笑里泛出一丝似傲非傲，“夏侯大师父和楚老师父要你向我们动手的吧？他们连这一点都不告诉你，这居心未免太叵测了……”就在这时侯，鹰鹰大概是在一个梦中惊醒吧？他醒了过来，忽然地，像打翻了一杯水似的无可收拾地哭了起来，很快的便从微弱的哭声变成嚎啕大哭。
    曾花-我的妻-过去床榻那边，藉着微弱的烛光，在柔声地哄孩子再度酣睡，语音甜的象任何母亲给她孩子的乳水。我看着她微乱的云鬓，粗布的衣裳，这一霎间，我想过去拥抱她，紧紧地拥抱她和孩子。
    “请你动手晚一点。”我听到她的语音这样低柔的传来，“等孩子睡着以后，你才动手杀了我好吗？这样才不会让孩子看见他父亲杀死他的娘亲……”“就为这一点，孩子的爹……”她说，“求你，求你动手晚一点。”
    作者附识：小时侯，在马来西亚，霹雳州，美罗山城里，听到一首歌，名字就叫“请你动手晚一点”，一直到长大以后，还常常在心里无由地哼起。于是为它设想了一个故事，一种情境，并且用这首歌名为篇名。
    （全文完）
 本书下载于派派论坛，如需更多好书，请访问:www.paipaitxt.com
    