温瑞安《铁线拳》
    一九七三年的初夏，纽约市的街道上，走着一个中国老人。他无意问看到，在平滑的沥青道里，有一柄袖珍式模型的中国大刀。这虽然是一柄玩具刀，可是让他深邃地震住了。一九三七年，日军入侵，南京大劫，血腥金陵，昔日繁华，一夜成空，三十万人大屠杀，生缚活埋，还举行杀人比赛，用武士刀屠杀手无寸铁的人民，集体轮奸妇女。而他，就追随师父一门十七人，匿伏南京街巷，每人背上一柄大刀，砍不着敌人的头绝不回来！日暮黄昏，尸横遍地，他记得他们浑身浴血，倒提着刀坐在被烧光了的家园残垣上哭。他记得……那时狼烟冲天，暮霭苍茫，他面对着一堆烧焦的尸体，痛哭失声……他猛地一醒，只见纽约的车声仍嗤嗤地开驶过去，仿佛一切都在炎热中不经意起来。冷静得像一在面面铁板的高楼大厦，在夏天里毫不动容的矗立着。老人用力眨了眨迷蒙的眼睛，他叹了一口气，在外漂流这些年，心中深切的想起了台湾来。他用手抬起了而且紧紧握住了那柄沾满泥尘的小刀。
    程碧城老拳师一踏出松山机场，台北的盛夏便给他当头迎脸的一击，不仅让他目为之眩，而且让数小时前，一直待在冷气舱中的他，觉得一股闷气窒来：要不是他身体一直很硬朗，只怕真的当场便吐！程老先生面向着璀璨的台北午阳，心中是想自己真不如前了！记得十年前，嘿，九年前吧，那时候对初到香港，一出启德机场，香港国术总会列队相迎，怕没有百几十个人！哇哈，那时可真是风光，孟壁华一臂就揽住他说：“老程，这十几年没见，您在纽约可捞得风生水起呀！”他呵咳呵咳的说哪里哪里，大家就笑碍更响了……忽听陌生又带三分熟悉的声音叫他：“阿爸！”程碧城提着OO七手提箱，吃力的转过头去，一面叫住了那推动手推车在外增的机场服务员，便看见他小女儿程美圆。
    程美圆有一张圆而中巧的嘴，还有一张圆而秀气的脸；她的手臂肩膊是浑圆的；窄窄的旗袍裙束着腰身，像一个袖珍的美人，让你有随时可以把她藏在口袋里，一种拥有珍物的感觉。然而鲜少人知道她曾是程老拳师这一门的佼佼者，她的桥手（就是内外双臂的封架缠扣的功夫）造诣很高，程碧城的另一位徒弟翁佳天曾在比试时用梅花枪法攻她，可是被她的双桥手缠住枪杆，其绵密程度使他连一枪也刺不出去，一直到她迫近身边，翁佳天弃枪已迟，终于被程美圆制祝在程氏一门中，真在桥手上得程碧城真传的，恐怕也只有她一人。“阿圆！”程碧城这一声呼唤，掺和了多少欣喜多少感叹。阿圆这么大了阿圆长得这么标致了。阿圆……记得呵，一九二九年，自己单身匹马，闯到南洋…一九四0年，搬到香港，一面教书，一面开国术馆……一九四八年哪，就到了美国，先生下了阿庆，再生了阿圆一…一九……一九六…一九六0的吧，那年自己在美国实在憋不住心里头的痒痒，把孩子们又带来了香港…五年过后，阿庆和妈妈去到美国，他却把阿圆送回台湾念中文学校，父女相依为命，呆了三四年，直到美国传来老妻病重，他又赴去美国，把阿圆交给廖师弟和几个弟子照料……一晃又是一年了，老妻死了，台北更熟了，自己也老、老了。以前把阿圆送来宝岛时，才十几岁，一个爱动手动脚的黄毛丫头呀！现在……忽然又听得一声：“爸爸。您老人家好。”怎的又多出一个叫“爸爸”的来了，阿庆不是还在美国吗？程碧城看过去，只见程美圆身旁站了一个斯斯文文，戴金丝镶边眼镜的人，程碧城皱起了眉头，才看见这斯文人旁边还有一个留着平头憨笑着的人，穿短袖衣，身上还湿里巴答地淌着汗，一面恭恭敬敬甚至带几分诚惶诚恐地鞠了一个大躬，喊道：“师父！您老人家好。”
    程碧城几乎要把手上的行李大衣都丢开了，怔了一下才索性把东西都挂在左手上，右手一把抓住憨笑着的青年人，摇晃着道：“阿黄仔啊，都壮得像棵大树呵！”黄忠虽然也很高兴，可是先开口叫的那青年就有点笑不出了，黄忠也察觉出这一点来，所以忙说：“师父，这位是秦先生，秦先生是。。。”
    程碧城很兴奋地呵呵捶击着黄忠的肩膊：“还叫什么师父呀。现在不兴这个罗，看，机场人都要望着咱师徒勒！”
    程美圆用子扯了扯程碧城的西装，嗔道，“阿爸，他就是秦先生，秦先生呀！”秦先生？什么秦先生不秦先生，白白净净、斯斯文文的，看样子就不是练功的料，年纪轻轻的就戴眼镜，是个书仔兵啦，练功夫是没有前途的了，这里又不是美国，干吗人一看样子就知道是冷暖气调出的样品，在写字台上坐歪了样。嘿，秦先生？秦先生！暖，阿圆的那个未婚夫，不就是姓秦的吗？难道……哎呀，自己真是糊涂！糊涂！
    “阿爸，您忘啦？”
    程美圆小心翼翼的问，秦重忙伸出手去，程碧城恍了一恍，才握住了他的手。
    阿圆嗔道：“哎呀阿爸，人家一早就叫过您了，”“没听清楚，没听清楚，近来不行啦，早二十年前，梵音寺外的落叶声我都听得到，现在，老了呀，秦生……秦先生学哪一派？”
    秦重泱泱地把手缩了回来：“呃声道：“什么……派……”不由自主的望向程美圆。
    程美圆立刻笑着抢道：“阿爸问你在哪儿做事。”秦重慌忙道。“哦，呢，我是在美国新闻处……”程碧城又笑呵呵的拍着黄忠的平头说：“还结实啊，没放下功夫，没放下功夫！”秦重转过脸去，召来了一部计程车，大家上了车后，秦重还是望向车外——灰冷的天空和林立的钢骨水泥大厦。
    程碧城则忙着跟黄忠谈他对七十式铁线拳法的改革，老拳师始终没再看秦重一眼。车到半途，秦重就先下车了，对程碧城说了声：“失陪。”程碧城倒也没在意。秦重又向程美圆关照了一声：“我去美新处一趟，晚上不必等我。”程美圆颔了颔了首，车子又开动了，她眼还注视着跨过马路栏栅的丈大的背影，眼神里有一种说不出的寂寞怅惘。
    程碧城老拳师一直到了丽水街，程美圆夫妇的住所，才记起“秦先生”来：“暖，秦……你那未婚夫怎么不见了呀？阿圆？”
    程美圆红喷喷的面颊上掠过一阵阴影，但语音仍十分平淡地答道：“他上班去了。”
    程碧城这才注意到自己刚才有些忽略了秦重，当下问道：“秦先生是…是在什么部门做事？”
    程美圆忽然向下做了一个鬼脸，她的小女儿本来正扯她衣袖要买冰激淋，倒给她唬走了：“美国新闻处。收集资料的。”
    “哦——。”程碧城长长吁出了口气，“事情很忙啊？”
    “很忙。”程美圆解释道：“现在还在上班。”
    “周末不是工作半天吗？都过了两点。”岂料程碧城长期在美国，对这方面倒是很懂。
    “他，他有应酬。”程美圆声音有点失常，“常常都有。”
    程碧城倒是没有注意，呵呵笑道：“年轻人，忙一点，应该的，应该的，你可记得阿佳？那青年啊，又俊又勤真是块材料，真是块材料，现在他怎么了……”黄忠应道：“他从美国回来后，就到南港肥料厂工作去了。听说是主任。就是这样。”
    “什么？”程碧城道：“肥料厂？他的铁线拳打得很好哩。那时上山下山，穿铁屐，掮水桶，上下五十趟，就他脸不红，气不喘，他轻功很好哩。”
    黄忠竭力想把气氛弄好，所以说：“现在他研究土壤施肥，也要来回跑跑，算是学以致用。”
    程碧城却没有笑，掩着头叹道：“什么学以致用，是大材小用，这孩子，这孩子，真不懂自珍前程……”一脸倦容，一下子兴勃勃的心情，剩下都没一半了。
    程美圆忍不住说：“阿爸，他升了主任，他们阖家还摆酒庆贺，在这时候，做主任好过当教头呵。”
    程碧城却还喃喃他说：“阿圆，阿圆，你记得阿佳吗？他梅花枪使得捧，轻功跳得高，铁线拳打得好呵。”
    阿佳，阿佳。程美圆心中不禁有一种迷惘的温柔，每当念着这个名字：翁佳天，翁佳天，她就有一丝少女的甜蜜，像春日里美丽的花轿，吹吹打打的走过市墟，扎辫子的小女孩子听了不知所以的那种陶然。
    翁佳天是老拳师在香港时，收的少数几个得意门生之一。翁佳天梅花枪使得挺好，可以刺中飞行的苍蝇。每天在小山岗练轻功。腿劲和气力，穿着四五十斤重的铅铁屐子，提了两个底子椭圆锥型的铁桶，盛满了水，上下来回的跑着，既不可溅出一点水，而且又不可放下铁桶休息，一放就倾倒。开始时一共有十一个人一齐练这功夫，到后来只剩下黄忠、翁佳天，程培庆和彭青云四人练成。这一种功夫由于根基扎得深厚，一旦练成，不但轻功一跃丈余，而且腿力特别好，缠战时又够气，臂力也比别人强。练梅花枪就需要手劲，翁佳天练来更是得心应手，与彭青云的锁喉枪法刚好打成一对。这些都是那时扎好的根基。程美圆下的夺功就没那末浑厚，在劲道上就远不如她哥哥程培庆，在气力上也比不上翁佳天：程美圆看来和气福圆，可是性子很执拗好强，桥手练得十分灵巧润滑，加上程碧城所传授的一点，“泳春拳”的底子，程美圆的双桥手可算是程碧城武术馆中最优秀的。“泳春拳”本创自少林五枚师太，发扬来自严泳春女士，首步内敛，常踏“二字钳隶马”（近似空手道中之“三战马步”），是隶属于阴柔的拳术，最主要的攻守招式都发自桥手，桥手就是内外臂的攻守技术，像当年广州老拳师程华，他的桥手运起劲力来，可以任人用铁钳也钳不入。他练桥手，不但每天与树木粗于撞碰，而且每晨在五羊城将军庙门前碰石柱，把石柱也撞击得灰石剥落，才有这样的成就，可是这是硬功，另外一种较为阴柔灵活的练法是打桩：打桩又有“死桩”、“活桩”两种。“死桩”是仿少林寺的桩法，埋入土中，再加上土敏土泥，任打也下会移动，可以练刚劲；“活桩”是当年反清复明的志士所创，这些人多乔装成戏子，随“红船”到处演戏，其意是联络各方志士，因桩埋在船上，不免颠簸，所以练的是柔劲，后来在陆上也练“活桩”，便把桩上的几个打击点，扎上弹簧和橡皮，打起来便有反弹和回劲，程美圆练的桥手正是这一种。
    程美圆看看自己的手，本来桥手练得好的人，腕骨和臂骨都不会特别突出，但有一层浑圆的硬肌布在手前臂上：可是，现在这一层肌肉都消失了，腕骨又重新露了出来。唉，当日之时自己的这一双桥手呵……程碧城又说：“阿黄仔，我这次来是想待在这儿。开一家国术馆，好好的安定下来，传授几个门徒；我流浪颠沛了大半生，现在阿庆已经成家立业了，阿圆也当妈妈了，我已没有后顾之忧，想物色几好的传人，承受我衣钵。”
    黄忠搔搔平头，问：“师父为何不在美国开馆呢？我听说在美国开国术馆，学的人多，如果有洋人吹捧，可以出大名，可以赚大钱咧。”
    “美国不好。”程碧城立时大摇其头，“有什么好。在外出名，不如在家乡，大陆又回不去，我就在……那一天，我就在纽约街头上想，要是大陆回得去就好啦，我可以跑遍大江南北，选几个出色的弟子……可是回不去哇，我又不是美国籍的。就算回得去，那儿又有谁能有闲心练武？！唉，锦衣夜行，锦衣夜行！在美国华人子弟去学空手、跆拳、西洋拳，学中国功大的反而是洋人……而且还随时遇上洋人挑战哪，这些洋人，哪里懂得中国传统是尊师重道的精神！晕夷概芑乩础Ｌ嫡饧赶衷诤芰餍小Ψ颉钚×才芑乩磁牡缬埃岛艹擅郏　?
    黄忠讶然道：“听说培庆兄也在美国开馆，而且还相当有名气，师父怎么？”
    程碧城“嘿”了一声：“要我去帮忙？！免谈。他把二十五年的苦练拿来教洋鬼子，替人家栽培些人才，我不干这种事！要干我回台湾干！在那儿教拳，连门派也要改哪，改成什么‘道’什么‘术’的，因为跆拳道，空气道、合气道、柔道、剑道、忍术、南拳道、截拳道都出了名，洋鬼子以为有一个‘道’字，便是了不得的功夫…才不管你中国门派一大堆‘八卦拳派’、‘六合拳派’、‘螳螂拳派’哪……所以很多武师也入乡随俗了，丢了自己的本名，加上个洋名：改了自己的派别，装上个什么‘道’的……”美圆忍不住插口道：“阿爸，在这儿调练弟子，也不算很乐观，您……”程碧城说得过瘾起来了，比手划脚的说，“我看阿庆武馆的人呀……。”黄忠问：“是洋人还是……”，程碧城“赫”了一声：“十个有九个洋鬼，他们学功夫呀，像男人学绣花似的，一板一眼学到似模似样，偏偏貌合神离，怪里怪气，也气死人啦。咱家‘铁钱拳’是什么武功……他们牛高马大，一扎起马来，脚步都是浮的！居然还有一个洋人说，你们的功夫马步很奇怪，一定跟中国的卫生不发达有关，想必从厕所茅坑里练出来的，他说他们西洋拳的马步就不是这样。有一个洋人还说，他练中国拳，明知道是花招多多，却不受用，但他是为目前的时兴‘中国热’才练的，你说，这种‘番鬼’教来作甚？以前大陆上弟子要求师父收他为徒，头还磕破了呢！哪里像现在，钞票一塞，你就非教不可，好像他是老板，你是他雇员似的，还要看他的高兴！至于他们的武功呀，练了三四年的，别说阿黄仔你了，就算佳天绑住一条胳臂，也可以把他们打得死翘翘，他们的死功夫下得太少，又是急切求效，打起来跳蚤似的，哪里像当日你和佳天。”
    佳天，佳天。程美圆看着客厅一旁的大宝和小宝两个头碰在一起，专神地玩着地上的玩具小火车。火车被电力推动着，戚戚错错地驶过去，又嘟嘟的叫鸣着，那时候是在香港，火车九龙停了下来，自己拿了一大把梅花枪，红缨枪，丈二枪，锁喉枪，玄铁枪等下车，没料到溜铁了一柄，“哐”一声掉在轨道上，她忙着蹲下去收拾，翁佳天也俯身替她拣拾，两个人头“噗”地撞在一起。痛得眼泪都流出来了。翁佳天摸着头，嗫嚅道，“真对……对不起……”程美圆在泪眼中看到尴尬的翁佳天，咬着嘴唇道：“你…你的头……怎么这样硬！”翁佳天涎着脸用手摸摸她的头顶，关切地道：“撞着哪里，撞着哪里？！”程美圆红粉着脸，甩开他的手……”“这一手叫做‘唐兵留客’，跟‘将军带马’是两招，这两招林世荣着《拳术精华》中都有，两者意同，两势却不同，一是主力在客，以客之势为主，借客之力以伤对方，是谓‘借力打力’，但‘将军带马’则不同了，自有神力将军之蓄力为势，主力在己，而不在客。中国武术往往看来近似，但个中奥妙却大不相同：国术之精奥也在此，像铁线拳，不但架式打得十足，招式要练得纯熟，最重要的还是呼吸调气，发声及内劲。譬如铁线拳第四十一式‘虎啸龙吟’，双臂摇摆时应开口合齿，发声‘爷’！三次，就绝不能发‘喝’‘呵’、‘嘿’或其他声音。”程碧城说得大为兴奋，还要黄忠打给他看。黄忠只好照办，程碧城一面看一面点头道：“还不错，还不错。看来你还是有练习，有练习。”黄忠红着脸，没有作声。程碧城侧首想了一阵。”今晚设法通知彭青云、欧阳虎、张人傲、黄海亭、林秋草他们来，我们来商量一下开馆的事，嘿嘿，浪荡了这些岁月，也该在这儿好好舒展一下身手了。”
    黄忠和程美圆对望了一下，没有作响，程碧城会意道：“哦，是不是通知今儿个晚上，很难？那明晚也可以。”黄忠很尴尬地启齿道，“师父……。”
    “什么事？”
    “张人傲在前年，到巴西开馆去了。”
    “哦？！”
    “林秋草和黄海亭知道师父回来，都很高兴，但我们事情忙，不再练武了，觉得很对不起师父，所以不来了，要我代问师父好。”
    “哦？”
    “欧阳虎在外传言说我们武馆浪费了他七年的时间，都是自学了，他现在是在一所代理商行工作，我也没通知他师父回来了。”
    “哦。”
    “彭青云目前是新闻记者，今天他要跑新闻，要明晚才能到。”
    “就是这样。”黄忠干燥的补充这一句。
    “……余应龙呢？”
    “他，去年跟一批三重的流氓‘开片’，受了重伤，行动很是不便。”
    “哦，”
    “就是这样，”黄忠仍忍不住又补上这一句。
    “阿爸，孟壁华伯伯也来台湾了，他明晚也会来一趟。”
    孟壁华，孟壁华。想当日，自己代表国术馆访问队赴港，孟壁华率领大队，怕没有百来十个人，列队相迎。一出海关即有镁光连闪，一个亮灿灿的花圈，当头挂落，孟壁华紧紧握着他的手，一只手又用力拍着他的肩膀说：“老程，这十几年没见，你在纽约，可捞得不坏，真不得了，不得了！”那时自己率领了十四门派的出席代表，单单自己随行的门下，就有欧阳虎、彭青云、黄海亭、张人傲、程培庆林秋草、程焙庆、余应龙、翁佳天……翁佳天……“翁……翁佳天呢？”老人竭力地问。
    翁佳天呢？程美圆一下跌落在一份柔和怅惘的记忆里。人人都看准了自己和翁佳天是一对。“佳天这孩子，武打怎样，我不知道，多凭令尊的指导，使他在国术界也薄有名声；但在功课上，佳天也没负我所望，他要到国外留学去了，我想程小姐你也不会反对吧。”反对？不，不会的。多少次深夜的长街，多少次武馆里疲极而并肩歇息，多少次别人笑他“书生打仗”时她起而力驳，她怎会反对呢？‘我家只有他一个男丁，他爸又早死，我是希望他多念点书，将来出人头地，为我们翁家……”这不是像电视剧里的对白么？她笑笑就过去了，她连大学也考不上，更休说出国了，自己只是一个包袱，一个累赘，“美圆，你不要恨我，我留美是迫不得已，你不必等我。”恨？奇怪，怎会恨！迫不得已？何必要说迫不得已呢？至于等——如果自己先不等，他不是更好做人吗？！毕竟是读书人，程美圆记得她昂首爽快他说：你走吧，我下会等你的。
    “佳天功课好，到美国念书，回来后在南港一所工厂工作。”黄忠说：“今天中午，我已向师父提过了。”
    “到过美国？怎么这些年来我不知道。”
    “我想他没找过您老人家，你自然不容易知道了。”
    “为什么？”
    因为……您女儿和他的事呀！他还好意思见您老人家吗？黄忠苦恼地想。他记得是他和彭青云最先入师门，第一次见程美圆的时候，她扎两条小辫子，白衫红裙，像一根待燃的小鞭炮，她第一交被程碧城拖到武馆来的时候，还只十五岁大，讷言的黄忠便不住蹦跳过去，说，“小宝宝，我跟您玩！”谁知程美圆杏眼一瞪，”我不是你的小宝宝，我不跟你玩！’’一脚瞪过去，正中他脚胫骨，他捧着脚痛加了起来，惹得一馆子里同门的大笑。可是他一直很照顾着这个小师妹，直到——直到后来，一个白生生的，文文静静的小孩来了，走上了木梯，随着程老拳师，在神坛烛火前叩了九个响头，程美圆就上前去，递给他一张板凳，说：“来，你就是我的小师弟了，我跟你玩。阿佳，我们来练伏虎功。”
    “阿爸，不要问这些了，孟伯伯和彭大师兄明晚都会来，我们约在哪里见面较好？”程美圆转圜他说。
    “就在这儿吧。”程老拳师兴味索然他说。
    “爸坐了这么久的飞机一定累了，先歇一下，打开热水，您洗个澡、晚上再陪爸到西门町玩玩。”
    “阿圆，”程碧城老拳师沉声唤道。
    “嗯？”程美圆要离开的身子虽是停下了，但没有回过身来。
    “你是怎样和阿佳分开的？”程碧城终于问道。
    程美圆没有答腔。程碧城沉默了一阵，最后还是改变了问题“你是怎样和……和秦先生结合的？”
    “阿爸，以前我在信上不是都告诉了您吗？”秦重，她认识他时，翁佳天早已在美国结婚两年了，她在美新处上班也已有一年了，她深深地发觉到：她所学的和他所面对的世界是截然不同的事，人们可以忍受西门町功夫片的吼声，却不能接受一个在台北市捏起拳头可以打木桩的女孩子，所以打从那时开始，她练武的事，就再也没有人知晓。她只想把握住秦重，因为秦重除了过于轻浮和嚣张外，其他是她所希望把握住的，她记得他向她求婚的那一天晚上，他们深夜里踱过漫长的“福和桥”，他趁机吻了她。永和那儿来了两个太保，见状便上来调戏起来。秦重威吓地挡在程美圆前面：“你们想干什么？”
    “哇哈，凭你要护花哪！”一太保说。
    “你们再耍无赖，我叫警察来！”
    “警察在桥那边，你叫我就把你扯到桥底，揍你！”
    秦重登时脸无人色。一个太保抽出一柄弹簧刀，在他面前晃呀晃的，邪毒地笑着说：“你乖乖地不要作声，我们于我们的，你瞪着瞧就好，来，到桥底……”就在秦重目瞪口呆的时候，程美圆闪电般用双手压扣住太保提刀的手腕，一脚就踢进他的鼠蹊，然后一连十几记“铁线拳”法中的“分金拳”，把那太保打得像一只破皮球，滚到路边去。
    另一名太保一愕，随即拔出一根铁管劈打过来。秦重大叫救命，声音刺人黑夜的心脏。程美圆闪电般击中那太保左肋一拳，那太保一晃，扶着胸腹回身就逃。程美圆反手盖住了秦重的嘴巴，低声道：“别叫，快逃，免惹麻烦！”
    两人气咻咻的逃到永元路附近，登上了计程车，回到丽水街秦重的家。秦重付了计程车钱，先跳出车子等程美圆出来说：“哦，原来你会武功，哪里学的？什么时候学的？”程美圆听秦重声音有异，知道他自尊心正暴露在风中，她惟有把自己自尊的衣裳扯下来，披在对方身上。
    “我爸爸教的。”从此以后，秦重不再向程美圆谈起任何有关体育、武功的事，程美圆也没有再习武，有了孩子以后，习武更不可能了。阿爸知道吗？您心疼的圆丫丫，竟没习武了，连一套“铁线拳”的基本掌法，也记不清了…。
    “晚上爸喜欢到哪儿去玩玩？、要是阿爸不喜欢西门町，别处也可以。”程美圆反问道。
    “哪里都可以，没有关系。”程碧城老拳师疲倦他说：“以前有几家茶店，倒是聊天之处，藤椅葵扇，很像大陆的茶居，以前常和‘北喇嘛派”廖九军和‘活步太极’黄文星到那儿去聊，一聊就是一个下午，现在老黄归了天，九军听说到大陆去了，有空倒是去坐坐，回味回味也好。”
    “好！”黄忠肃然道，“我陪师父去。”
    车过林森北路，程碧城没有作声，静静地在车里坐着，计程车里正播放着日本音乐。程碧城看着车外，忽然道：“阿黄仔。”
    “什么事？”
    “你知道我为什么要回来这一趟？”
    “师父不是要回到这儿好好干一番吗？”
    “对，好好干一番！”车外景物飞逝面过，乍看恍惚问还以为是在纽约，反正车声都一样，偶而还夹杂着一些警车声。几年前一个上午，就在灰暗的街道上，阿庆带自己去移民厅，办理入美籍手续。那白毛子的家伙端起圆镜（嘿，又是戴眼镜，要是在自己武馆里。只配当个打杂的），端详了他，又睥睨着他，然后问了一大堆问题，他没精打采的回答，不料对方忽然问出这一名：“如果中国与美国交战、你站在哪一方？”他呆住了，阿庆扯了扯他。什么？！跟中国打仗，是什么时候？嘎哈！中国打胜了仗还要割地求和签条约，八国联军，奸淫烧杀，外国人都不是好东西！嘿，中国和美国交战，你帮哪一国？这居然还问得出来，阿庆在一旁扯了扯他的衣角。什么？！难道要说帮美国吗？！不行，想当年，自己跟师父一行十六人，在南京提刀，昼伏夜行，一刀就去掉一个日本兵！阿庆又扯了扯他，还趋身上来！就为了一张绿卡，难道还要在一个洋竹竿面前，出卖自己的国家？！喝！阿庆还要来劝我们让老子给他开一开眼界，清一清气节：他一拳就捶在那桃木办公桌上，吼道：“老子帮中国！听懂了没有？！老子帮中国！”
    一刹那，中国好像就是有自己的帮腔而强盛了起来，鼎盛无匹！办公室的打字机声音都静了下来，那洋竹竿的圆镜片也从眼眶片挂落下来。阿庆一面扯着自己往外跑，一面穷向后点头：“Sor－ry。”一直把自己扯到纽约的车声中。
    僵了好一会儿，程培庆终于道：“爹地，不要想了，我的武馆，最近需要您帮忙。”
    “你的武馆？嘿，你教的是‘功夫道’，我看不懂：“程碧城气咻咻的说，“我教给你的是正宗少林‘铁线拳’，怎么会变成这种日不日，洋不洋的玩意儿！还有，‘功夫’就是‘功夫’，‘道’就是‘道’，怎么又‘功夫’又‘道’的。”
    “我也迫不得已呀！”程培庆在纽约街上对他的老父大吼道，“他们记不熟我们的发声音。在广告术上来说，招牌不响，就什么都完了，我还得生活糊口哩！”程培庆嚷到这里，才能忍下声道：“‘功夫’两个字，是近日给一些影片打响的名头，人人都知道两个字，至于‘道’，因为先有‘柔道’，‘合花道’，‘空手道’等输入并发展开来，这‘Do’字也蛮吃香的，所以我才用‘功夫道’”；说到这里”程培庆才能完全平复下来，望着他那在寒风中银发翻飞的老父，平心静气的地说：“这是迫不得已，有些洋人还赞我说这名字取得好呢！这是潮流，时代不同了，爹地。”
    “时代不同，爹地。”这几个字声势汹汹如纽约的汽车一般“轰”地撞向程碧城的脑门来：什么？时代不同了！我十七岁的时候，就跟师父提刀吹鬼子头，咄！一九二九年，单身闯南洋！一九四○年，香港开武馆，一九四八年，美国扬名声，一九六……一九六○年，再度返香港，嘿，是国术总会邀请的哩。一九六…六六年，收了几个得意门生，到了台湾——哈！今天竟给你这个不肖子管？！昂茫】次液煤酶桑　背瘫坛抢先θ滩蛔〕蹇诰秃鹆苏庖痪洹?
    黄忠见师父陷于凝思状态，而且扬眉瞪目的，久久没有说话，于是转了一个话题：“师父，你觉得台北这些年来有没有变？”
    程碧城举目例览了一下街道，这时候车过林森北路：“怎么饭店旅又多了呢！”
    “观光事业蓬勃嘛！”程美圆接道：“到了。”
    程碧城步出车厢，巡望四周，不禁喟叹了一声：“好久没来过这里了啊！”他想起当年他和台湾国术界名手廖九军、黄文星常来这儿，有一些谈武论艺，正到兴起，忍不住当街互相“推手”了起来，引起了一大班的旁观……那茶院还在么？程碧城像是行走在当日的图画里，自己正当益壮，仿佛别人都是观众，观赏着自己。然后他被一明亮着红色和金黄色和霓虹光管所慑住了。那，就是以前常喝茶的地方了吗？以前那些藤椅、蒲扇和一架黑白的老牌电视机呢？…程碧城呆住了。
    “要不要进去？”程美圆问。
    “进去看看也好。”程碧城终于说，反正已来了，而且应该也不坐再来第二次了。
    里面没有藤倚，没能蒲扇，也没有了电视机，取而代之的是可以卧睡的中型沙发、冷气机和四声道电唱机，播出来的摇滚乐是巨型的锣钦声，夹杂着一丝唱者的呢喃。程碧城从踏进这儿来到现在，眉心一直是紧皱的。一直到黄忠跟他谈起这次回未的计划，程碧城方才从忧伤中振奋起来。
    “要传授得意门徒，当然找中国人；我不能忍受整套铁钱拳，变成了什么‘道’中的拳套，教他们还要像很难置信的问：这一招学了，有什么用啊？有什么用？！你不一二十年练下去，先问有个屁用？！”
    这地方很混乱，唱机双响着鬼杀般的嘈杂。那些招待穿着软垂垂的低胸衣走来走去，沙发相隔只有一些盆栽，犹可以望得见邻座的调笑，也可以听见对面的猥语。黄忠对这种环境，似乎很是不安，他一只手时而摸着干头，时而托着下巴。
    “可是，师父，目前在这儿的国术馆很多，派系也很复杂，但多练国术的人，都改练跆拳道、空手道、柔道去了。”
    这几的老板也看出这一位老人，一位中年男子和一位少妇，绝不是来寻欢作乐的，除了纳闷之外，也没替他们叫陪酒的女招待员来，程碧城叹道：“怎么在中国的地方，也有这种现象，整理一套完整国术的人，到哪里去了？难道中国几十年来的烽火离乱，受人欺压，还不能改变他们的观念团结一致吗？反面让我们传到国外的武功，让别人整理变化过后，再传回这儿来，理垄断了我们的地“可是中国武功不是一蹴即成的；要打好基础，少不了要花个三五年，”黄忠很若恼地道：“像跆拳，空手道则不然，只要肯用心，一年半之内就可以获得黑带，遇着普通二三人不成问题，现在繁忙的社会，事事都讲实用、成效，哪还管什么艺术，精神，能一天练成最好。所以才有这么多什么《百日速成铁砂掌》的书问世。而一般国术馆，都沦为铁打刀伤接骨之所在了。师父这一趟回来——”程碧城觉得那音乐声浪像数面合击的锣，在他眼前击得金星直冒，这是他回来一天不到的感觉，音乐声像炮竹般响，乍听喜气洋洋，可是节奏却毫无意义。”我还是要开馆，是然情况是这么不乐观。”程碧城说，他想起当日那几位国术狂热的伙伴，廖九军和黄文是……记得他们几个人，每个礼拜天都在这茶院子后园练武，不收分文，当时几个武师都汕笑他们是“街头卖艺”，也有几个武师开始时热心，后来就逐个地借故离去了。他们三个勤奋地教着，像这个就是他们的秘密宗教仪式，不容人破坏，而坚持下去就等于给那些不坚持下去的人迎头痛击，余应龙以及目前亘威夷的八卦门好手曲高和寡，就是当时弟子中的佼佼者。“我还是要开馆。”程碧城摇着头，像有人硬要他答应一件他不能答应的享似的。
    “还有一点，师父，现在的人都讲求实用、效果、武术也是一样，如果在比赛中得了冠军，自然会名噪一时。”黄忠说着，一面转过身子去。想叫杯清水给师父，而且想要暗示他师父说，想在这儿学武的不比从前了，一定要在噱头上花些功夫，可是他突然噎住了。从盆栽里望去，有四五个男子和一些女郎正地狎戏着，这本来没有什么，然而黄忠认了出来，那背向这儿的一个男子，正是程美圆的丈夫，他一震，话说不出来，而且下意识的挪了挪身子；挡住师父和美圆往这儿看的视线。又想解释几句，但怕离题，一时闷在那儿了。
    程碧城拍案叹道：“这点我知道。现在外国更兴这种噱头哩。现在名如日之中天的李小龙，也是长堤空手道大赛获冠军所奠定的基础：我记得每届国术大赛后，如果去问一些没有参加的武术名家，他们一定会说：嘿，真正一流的国术高手才犯不着去拼命。好像说他们是技压群豪，不屑一试似的。其实这只是没有信心，照传统来讲，中国武术家虽然深藏不露，但是精武门之霍元甲，上海滩之杜心五，五羊城之黄飞鸿，哪一个不是由竞武试技成名的？！自己不上进还要说几句话掩饰，倒不如下点死功夫迎头赶上。高手应该是有的，不过在这个极需要替国术争光的时候，这些高手仍不出来，就未免太无侠骨了。我说练武唉……就着重‘侠骨’这两个字眼上，功夫高不高倒是在其次……怎么阿圆都不说话了。”老拳师忽然注意到沉默的女儿。
    程美圆略为闪过一丝失神，道：“爸爸，这次您开武馆，恐怕我不能给您什么帮助了。”
    “为什么？怕秦先生不高兴？”程碧城倒没有吃惊。
    “不，我有儿有女，要时间照顾。”程美圆马上机械式的跳出这答活。
    “不，”程碧城倒是有一份安熨的慈祥：“你多久没练？”
    程美圆倒也镇定，“都没练过，结婚以后就没练过了。”
    “嘎——”程碧城长长地吁了一口气，他仿佛看见他女儿十五岁的时候，还是那张清汤挂面的头发，两只眼珠乌得像木狗的眸子，耍着泳春手，打着铁线拳，台下有很多很多的掌声，而他，就端坐在台前第一排，比什么人都感动的看着……他忍不住要拍掌，手才分开，才发觉这是什么地方，所以他改拿了杯子；“阿黄仔，你习武倒是没放弃。”
    黄忠很腼腆他说，“我也放不下，我的行业嘛，”他搓搓手说，“我在中央拍片，是龙虎武师——”“哦，”程碧城倒是对这一项很有兴趣：“是哪一部片的打星。”
    “不是星，只是替身，”黄忠还在搓着手，却下敢摆动身子，“在海报演员表上没有名字。”
    程碧城没有再说话。音乐热闹地响着，唱的声音反而像哼卿一般，模糊且不重要。他觉得仿佛和时代脱了节，在一所院落，从茶居成了酒家。“哦哦，”他努力开辟一个话题：“现在流行着功夫热，我想练练的人总不会少的。”他对自己作着最后挣扎。
    “对了，”黄忠也想换一个话题，”听说现在外国时兴用电器、机器来练武，比我们国术下几十年苦练还有效得多。有些用电流来使弟子打拳快到离谱，有些还兼药物来增进体力。有个从澳洲回来的打星，就曾使用这种东西！”
    “就是这样才糟；马也没人去扎了：”程碧城懊恼的说，仿佛时代欠他一些什么似的，“桩也没人打了。扎根奠基的功夫，人们都不要了。”
    “然而依师父您看，吃药、通电和机器对练功来说，可靠吗？”
    “我不知道。听说李小龙就是这样练的。”程碧城说，他发现这话更不好说，“李小龙靠中国功大扬名天下，但他的练法却不是中国的。”
    “那我们应该依照哪一种的练法呢？”黄忠依然兴致勃勃的问下去。
    程碧城一时说不出话来。程美圆这时冷肃地道，“爸也累了，我们回去吧。”
    快到家的时候，程美圆在车后座忽然轻声对黄忠说：“谢谢你。”
    黄忠愕然，“谢我什么？”
    “不让爸看见，”程美圆小声道。她的声音像中国人过年里长长鞭炮的最后一声，为她自己满地碎红而炸响的哀悼。
    黄忠没有再说下去。他眼前出现的是，好多好多年前，一个穿红衣眼睛乌不溜丢的小姑娘和一个男孩支手，男的挑一柄大红缨枪，女的徒手把枪缠得不可开支，一个窜步喀喇地甩掉了枪，旁人都大声叫好，他在一旁没命地为那女孩紧张着，现在又没命地脸烧红起来。可是那男孩拖搓着女孩的手，夸赞她，佩服她，那么公然地，仿佛她就是他似的。可是几年后，人也没要了她，而她失去了他，又找到了别人。而自己呢？还在黑暗的后厢时，她一声感谢，连泪都在眼眶里打转了。
    他赶快别过了头，车过西门町，素食面和紫菜汤的霓虹有一下没一下的跳接着，像两个不同颜色的幽灵，在闹市中闪动着，避开穿梭的车辆，这时他从风中隐约听到师父问广东司机：“你有无看功夫片？”
    “无埃我一日到晚驶车，晤得闲啊，我晤仔只看西片，讲国语片无料的，晤值得看吗：”回到了丽水街的住所，下了车子，程碧城说：“我到附近散散步，一会儿就回来，”“我陪您。”程美圆马上说。
    “你有孩子，先回去吧，反正我一会儿就回来。”
    “那我陪师父。”黄忠接道。
    “好吧，”程美圆先进了屋子。程碧城师徒就在凉爽的夏夜街头上踯躅着。银晃晃的街灯把街上都映得灰澄澄的，行人稀落。程碧城想起从前在冬夜里，他和黄文星、孟壁华、廖九军等一走在大雾中疾行…又在很久很久以前，在冷月无垦的断坦残堡里，他像子夜的杀手，倒提着刀，去寻找落单的日本兵，他师父捋着胡子，在月下，像个允文允武的诸葛亮。他走着走着，想到孟壁华明天就要来了，也不知见了面要说些什么。彭青云是他的首徒，居然也没有赶在他下机时来接他。就像一个大家族，族人伶仃消散，各自为己奔波，从前的一下点儿恩情，都在见面的应酬中剥落了。像辉煌的金漆，年代辗转，只留朽木。他和黄忠走着，忽然听见也同时看见，深夜的街头上，有人争执。
    他们赶上前去，看见两个少年，围着一个洋人。那洋人的脸上，就像白磁的雕像，白磁是冷青的颜色，然而雕像的容貌却皇惊惶的。他要强作什么都见过，了无所俱的样子：可是事实上他是在害怕。
    一个少年在挑逗他：“来啊，洋鬼子，敢在我们的土地上勾我们中国女子，敢不敢来较量较量？！”
    那洋人穿的是一件花格衬衫，颜色在银色的灯光下却变成深浅不一的灰色。?
    、
    “我，我不要打架，我不要跟你们打架。”他操着不标准的国语说。
    “哦，不打，你们轻侮中国的威风去了哪里？！”另一个少年在用手指戳着洋人的胸口，他虽然比洋人矮了不仅止。个头、可是他并不因而惧怕，“我不打，我跟你无怨无仇，为什么要订。”洋人的气焰都陷了下去。
    “不打怎么行？！不打你怎么知道中国功夫的厉害！”那穿牛仔裤的少年晃晃拳头道。
    “我是来这儿念书的，我向往这儿的文化，我佩服你们，所以我才来…”那洋人几乎是在哀求了。
    那两个少年似乎很不愿意听到这些，穿短祆的喝道：“我操，你比我们高大，还那么胆小，真是没出息。”
    那洋人也自是不管他，继续说下去：“我不是来贵国打架的……”他的国语说得十分差，又加上因紧张而口吃，讲得像一个急极了的孩子，结结巴巴的说不出话。
    “没种的家伙！”那穿牛仔裤的忍不住一声暴喝，“放马过来吧！”
    程碧城忽然走过去，说：“什么事？”
    这三个正在热烈争执着的人都同时吃了一惊。三人回过头来，看见是一个老年人和一个中年人，也比较放下心来，那洋人最是喜悦，向他们走过去，一面说：“帮我的忙，请帮帮我的忙！”
    这两句活像直接从西文翻过来似的，那个少年挡了一挡，也碍着有旁人在，任由他过去。穿短袄的少年怒道。
    “你们多管闲事，中国人打洋人，你们也要管？！”
    “我要知道为什么要打！”程碧城坚持道。
    “打就打，电影上不都是在打吗，洋人欺负过我们，我们一然欺负他，不应该吗？！”
    “应该！可是他有没有惹你们？他只是来念书的，向往我们的文化的，你要打，就打欺负我们的！”程碧城拦在那洋人前，虽然瘦小，可是威武清矍，与那洋人一脸惨青的自磁恰成对比，”而且，别人欺负我们中国，已是不该，我们也无端端的欺负他们，不是教别人更说我们不争气吗？！”
    穿长裤的少年口气比较软和了下来：“反正不关你的事嘛，我们今天气得慌，打他来出气，反正打的是洋人，跟你没有关系，否则你就是洋奴！”
    后面这一句气火了程碧城，“不能打！”他像在山头上呼风唤雨是姜子牙凛威。
    “你们不能无缘无故打人呀！”黄叫也逼虎虎他说道。
    两个少年看到黄忠，倒有几分惮忌，穿长湃的少年道，“他时常来追求这条街的一个女孩，我看他们不顺眼，中国人怎能跟洋人好！”
    程碧城叵头向洋人道：”你先走，他们不敢动你的。回去想一想你们的国家曾在这国家上作多少孽，欠多少情，那就够了！”
    那洋人“哦”了一声，两个少年立时一声大吼，冲过来了；一冲向黄忠，一扑向洋人，程碧城却闷身截住那穿长裤的少年，洋人趁机跑了。
    “卖国贼！”那穿长裤的少年切齿地道，”王八蛋！”一拳就冲向程碧城，居然是有劲有力的洪拳底子！
    他满以为一拳就可以把这老人擂倒，可是没料到这老人猛一记铁线拳中的“托掌”，就把他的拳势抵消！
    这一下，这少年怒了，一脚踢了出去，脚快得几乎是起脚和出脚同一时刻完成，更厉害的是脚后一记鞭捶，打击程碧城的左太阳穴。
    程碧城一招铁线拳中的“提壶敬酒”，左捞脚，右架拳，猛喝一“小小年纪，下手恁地狠毒！”一变招，铁线拳第五十五式“虎啸龙吟”右手拨得少年立桩不住，左手曲拳却“膨”地击中了少年的小腹，你撞中鼓革一样。
    这牛仔裤少年就立即痛得蹲下身去，像地上有金子似的，要俯下身去拾，偏偏手又给腿夹住了，故此他只能蹲着，久久站不起来。
    那边的短袄少年一脚踢过去，黄忠也一样出脚。两只脚骨撞在一起，然后便是一声如踩着钉子的嗥叫，发自少年的喉底。黄忠例一只手如铁箍般钳住他咽喉，一只手如铁丝般缠住他手臂关节。
    程碧城走过去，示意黄忠制穴手法要轻一点，然后啐道：“你们学了一点小毛道：就如此猖狂，不怕给人废了？！”
    那少年挣扎嚷道：“我操…”黄忠的脸色立刻变了，他在影棚里受过无尽的这类辱骂，可是今晚他师父在场！他用手一紧，那少年忍不住直呼道！拔遥颐牵颐墙裉煲蛭钚×懒怂云撇还糯颉穑鸨鸨稹背瘫坛悄宰永锖渎×艘簧菜挡怀鍪鞘裁锤芯酰浦业氖忠菜煽艘坏悖瘫坛俏剩骸澳闼道钚×懒耍俊?
    那少年”哈”了一声：“你们不知道呀？大新闻哪！”
    黄忠松了手，道：“怎么死的？”
    “谁知道，“仿佛一讲起这话题，少年也有一种戳契，知道他们不会再无端端出手一般，过去扶走了那还痛得龇牙咧嘴的伙伴道：“有人说他是被人毒死的（有人说他是在女明皇家时马上风死的。有人说他吃迷幻药死的。也有人说他是被打死的，被练功机器电死的。谁知道。他生前打洋人，为我们出一口气，所以我们今晚也打洋人……”他一面说一面扶着那短袄少年离开，好像彼此都感觉得出来，练武的人，擂台竞技、台下却不记前嫌的意味。他还回过头来，向在夜深的街道上仁立的两人喊了一句话：“喂，你们的功夫好棒”！”
    程碧城和黄忠两人也没有答腔，夏夜竟似有雾，温暖而慢慢地渗展了开来，街灯下，黄忠解嘲地道：”没料到今晚倒是救走洋人来了。”
    程碧城哈的笑两声：“阿黄，机器还是不中用埃”声调里有一种奇异的兴奋和安详。
    黄忠听了不禁细想：如果那两个小家伙听说非假，那精壮悍勇的李小龙是死于……猛听程碧城一声清喝：“来、我们来练拳！”
    那一声听来，仿佛就是十几年前，师父傲视群雄的长啸一般。黄忠的心自是一动，眼前晃动的是自是一动，眼前晃动的是自己穿铁屐，跑呀咆的，然后飞身跃过三个人的头顶，踢碎一口大缸，师兄弟们哗啦哗啦的拍着手，师妹也粉脸透红的叫着好……程美圆安排了大宝小宝睡觉了之后，左等右等，父亲和黄忠还未回来。他有点焦虑了，因为担心她父亲的年纪，她没有等待丈夫，因为她知道她丈夫是决不会这么早回来的、她没有等他的习惯已经很久很久了。于是她披起晨褛，到阳台上去观望，然后她被一个景象所震吸住了：在街灯下，街道上，一个老年人和一个中年人：在淡淡袅绕的薄雾中练起拳来，口中不断有呼喝之声，远远望去、就像古代武侠小说里的人物一样。老人清矍仙风，少的虽不眉清目秀，但也淳厚朴实，一拳一脚，认真的演练起来。程美圆认得那套拳，正是铁线拳，是她父亲最得意的一套武功。她隐约记起，以前她父亲打这拳套时，在四周的人都围得密密的，连一只蚊蝇也飞不进去。那时她就站在翁佳天身旁，翁佳天一只手悄悄地沾在那肩膊上。……而今这两人在凄落在街头演练起这个拳套，仿佛在演练一场戏，里面一举手，一投足，招招都是感情。铁线拳就是像它的名字一般：虽刚可柔，可能被磨练得曲曲折折，但其质仍不失为硬朗，她记得她从前也有这样清爽的性格，和一笑出门去的风情，那仿佛就是眼前的事，一双素手，可以拗一下柄梅花枪。她含着泪别过脸去，赶急回到房中衣橱里找她弃废已久的劲装，因为她也是程家的一员，怎能只让他们两人在街头演练…完稿于一九七七牟七月二十五日 