温瑞安《石头拳》
    我的惊悸开始时只是淡淡的，我以为我是在做梦。我在做一个没有颜色的梦，一座巍峨的大山，不知在怎样的一种水平线上，竖立在我眼前。这使我惊觉到自己不知是处于怎样的一种情况之下看这座山，于是这山峥嵘的脸孔便渐次地有了颜色：黑色里带有灰色，每一块岩石像史前化了石的脸孔，我渐渐觉得恐怖，可是在梦中，我四肢无力，叫不出声音来。这山像我在图片所见到固鸟瞰式的泰山一般，越延越广，像地球的根须与脉络。那么根深蒂固，竟向我迎面走来，我越来越恐惧，仿佛我要回到那梦魂牵系的故乡，可是不料一刹那故乡已面目全非的迫近眼前——我猛地自梦中醒来，看见面前正有黑色的大山，耸立在云端，寂寞庄严。
    我悲哀地想：我故乡的泰山不知怎样了。国破山河在，有没有一位圣者正在泰山之巅，看山河依昔而生灵涂炭，掩面悲泣？我又马警醒地分析了我自己：这句话是言风冈常说的。对了，这山，我虽然不知道它叫什么名字，可是在我的记忆里，它总是和言凤冈退融背景里，镌在岩石中，依然冷冷地望着我，要我去做一些什么。言凤冈。我确是凉出了一身冷汗。一阵风吹来，坡上的草像许多轻快的唇吹着小声的哨，是个愉快美丽的晌午，小胖和阿蛮还在草地上呼呼大睡，而我却醒。
    我便是在这山谷里“认识”言凤冈的。我们认识的时间虽并不很长，但是因为有他、我、小胖、阿蛮这几个人才能在一起学功夫，在这山谷里流连忘返。我说“认识”言凤冈是在这山谷里，实际上来说，我应该是在大一新生训练时就听过他名字了，新生训练时他缺了席，教官喊他的名字，没有人应。教官再叫，抬头推了推眼镜，我们你望我我望你的耸耸肩，表示自己不是那倒楣的言凤冈，以后言凤冈也很少来上课，他走路挺直，几绺头发垂在额上，很给人一种民初穿中山装的青年那种感觉仿佛他就生在那时代。他是海外来台的侨生，至于侨居地在哪里，我们就一直没弄清楚，好像在印尼，又好像在马来亚；或者在非律宾，不然就是雅加达；管他是沙巴或文莱，直到他出事后，我才知道他是马西亚的侨生，马来西亚就是我们一直称作“马来亚”的好像一条番薯的一块半岛。它给我们的印象仅止是与三宝太监郑和下西洋有关，还有我们的山地同胞据说马来土著就是同一祖系的。其他就几乎一无所知了。
    所以言凤冈才会有一次一巴掌拍熄了我手上的烟，冷笑道：“一条番薯一般的地方？你知道那儿有多少中国人，在舍生忘死的苦干着，他们把自己当做旅客，命定里航向一个地方，他们的故乡。他们曾被出卖为‘猪仔’，飘洋过海，生活的风霜，抓毁了他们皱纹的脸，生活的忻耗尽了他们生命的光，可是他们还梦想有日回‘唐山’去。那时国家多乱，能给他们多少关照呢？然而，他们被逼离乡别井，但对他们的家乡，仍是只有爱没有恨。他们除了热爱他自己所居住的土地，还对中国存有多少关爱！他们同样是阿狗、阿猫的叫着彼此的名字，可是仍是有他们祖系的民风方言，仍以中国人为傲，而我们呢？…抽口烟表示你已长大？！这种人我见了就想揍！”我吃了一惊，那晚我的手紧抓住床沿，抓得一手冰冷，却没有睡。那些一张张中国人淳朴而多皱纹的脸孔，凄苦地、悲凉地在我面前展开，我再也无法入睡。我原认为他是一个时髦的“翘课人”而已，可是我不知道他一个人要养活好几个负债来台的学生，还能兼修文武，这种日子，已超出我当时能想像之处。
    我“认识”他时是在山谷。他很少来上课，但是对我们这次明明办不成的烤肉，他却轻易地接过来，轻易地办成了。那时候大家都玩得很快乐，有一位香港侨生叫做“牛精”——广东话“牛精”就是很野蛮的意思——而他也确实没辱了这个名字，的确十分不讲理。他人高马大，班上的阿瘦最怕他，就在大家烤肉时，“牛精”游完泳回来，全身湿漉漉的在炫耀着他强而有力的肌肉，他从后面一把抱住阿瘦，使他脚离了地。阿瘦在他湿淋淋的臂膀里大叫，又硬又软又警告，甚至半哀求半恐吓，“牛精”就是呵呵地笑，不肯把他放下来，阿瘦仿佛是粗糙树干上的嫩叶在风中乱招摇着瘦瘦的手脚，但是那树干还在一味炫耀，班上那些女孩吱吱咯咯地笑，这更助长了“牛精”的玩谑，我们也没有去救，虽然我和阿蛮及小胖都很不喜欢“牛精”，“牛精”是大学里另一种典型的代表：平生无大志，只求六十分。点名的课堂堂到，该上的课节节翘。什么社团都参加，上课跟女孩子调笑。是而欺负一下瘦小的同学，以证实他的存在。而在大学里，这种典型多的是：只是有些是以“学问”干这种勾当，有些是以自己“当过兵”来表示服役的权威，跟一些不活跃同学在一起，处处都倚老卖老，“牛精”则是直接以体力夸示他的存在。因为他难惹，我们只好眼看阿瘦挣扎，没有办法，最后他放下阿瘦，阿瘦一脸涨得通红，像一只目睹小鸡被扑杀的母鸡，用力向“牛精”背部撞过，不幸的是“牛精”呵呵笑着，根本没在意阿瘦的全力冲撞，这使一些同学更加拍掌大笑。我们去把阿瘦拖回来，他气得全身发抖，一身都是咸湿的汗水。他的下巴合不起来，却仍不断地近乎呜咽地重复着几个字；我要杀了他，我要杀了他…。我说算了，他跟你开玩笑嘛。阿瘦还是麻木他说我要杀了他。我想到报纸上那动不动就用扁钻或西瓜刀把人砍得不像人的凶案，心中不寒而栗。
    后来大家午睡的午睡，游泳的游泳，阿瘦一个人躲在溪旁捕鱼——他是家村出身、台中来的孩子——我和阿蛮又在习惯地吵嘴。小胖袒者肚子晒太阳。没料到忽然一个影子遮去了好大一片太阳，“牛精”又和几个嘻笑倚的同学出现。
    “看哪，孙悟空在晒太阳；”
    “咦，他是孙悟空，牛魔王你哪是对手？”
    “哇哈，现在是二十世纪，二十世纪牛魔王打死孙悟空！”
    说着就大步过去，阴影盖向阿瘦，阿瘦呜咽一声，想要走掉，却一把被抓到。他的脸因挣扎得如龙虾般透红，“牛精”嘻嘻笑道：“来来，猴子脱裤子看看，”几个人就去扒他的裤子。我知道这玩笑确实是开过了分，但也知道如果一插手，就会吃不了兜着走。这时候一个平稳的声音响起来：“夏人烈，你这样做不嫌太过分了吗？”
    “牛精”转过头去，言凤冈正面对他站着。因为是面向阳光而立，阳光把他爆开得像一把灿亮的刀，五官都看不清楚。“牛精”用手盖着眼眉，扬了扬下颔说。
    “你在跟我说话？”
    言凤冈没有说话，一步走过去扶起了阿瘦，他本来离“牛精”至少有六七尺远，我们都不明白他何以一步就走到“牛精”跟前。阿瘦冲上前去。言凤冈一手拦住，阿瘦怎么扳都扳他不下。“牛精”的眼瞳收缩；在烈阳下，他说。
    “我是跟他玩玩，哦，你来挑梁子？”
    言凤冈笑笑，搀着阿瘦的肩膀，连看也不看他，拖着阿瘦，转身走去。“牛精”猛然平地一声怒吼：“我就秤秤你的斤两！”双手像巨蟹之钳一般按住言凤冈的双肩。就在此时，一件东西飞过言凤冈的头顶，砰地跌在草地上。我们定睛看去，简直无法相信何以偌大的一个“牛精”，竟被言凤冈一手摔在地上，半晌爬不起来。言凤冈叉着腰，注目地上的“牛精”，一字一句他说：“刚才我就想教训你，不过因为同学多，而且有女生，才给你留个面子。你再欺负岑光悟，我就教训你。”
    “牛精”双眼发直，忽然怪叫一声，长身站起，还没有完全站好，就向言凤冈双脚一抱。“牛精”是“摔角社”的台柱，这下给他抱着。只怕就挣不脱了。言凤冈竟然没有避过，“牛精”一把抱着了他，立刻就一扳，想把言凤冈扳倒。
    可是就在“牛精”的力量将发未发之时，言凤冈只用双腿一贴，用力一蹲，“碰”地双膝正好敲在“牛精”的左右颧骨上。“牛精”的手仍是圈着言风冈的双腿，不过已像一枚松驰了的像皮圈，不久就软软松松地落到地面上，跟他主人的额头摆在一起了。言凤冈冷笑一声，跨过晕倒的“牛精”走了回来。我这才又看到言凤冈背后那座大山，阳光猛烈、山岩仿佛有张已化为岩石的脸孔。
    我就是这样“认识”言凤冈的。后来我鼓起勇气，和小胖两人去找言凤冈，请他教我们武功。他很感兴趣的打量着我们，“哈，是不是武侠片看多了？”我正想说话，小胖便抢着说，他真的很喜欢看武侠片。言凤冈说喜欢看谁的？小胖便说喜欢看张彻的，我插嘴说喜欢胡金铨的。他笑着说：“拿张彻、胡金铨的电影和古龙、金庸的武侠小说来比，古龙和张彻的作品都偏爱浪人杀手，傲岸肃杀，故事出人意表，是‘变’的存在；金庸和胡金铨的作品则偏爱侠客力挽狂澜，故事布局严密，是‘常’的存在。这都是他们近似的地方。
    “练武也是一样，也有两大分类。像名震世界的泰国拳，曾两度大败国术，便是一门极实用的武技。凡能上擂台比赛的拳师，事先必有五百次以上的实战经验。另外像空手道、跆拳道也是如此，你有这样的功夫，才能升级换带，你打不出相当水准以上的程度来，你的带色便永远不能改。如果没有相当的搏斗能力，是绝对考不到黑带的，所以修习这几门功夫时，打得头崩额裂是常有的事。可是国术则不同，它自然有实用价值，比方说“太极拳”，就可以驻颜养老；练‘洪拳’可以使身体结实有劲…但是国术最重要的这是它的精神。比如一招‘一指定中原’吧，这是‘工字伏虎拳’的一招基本掌法，全身低马，前弓后箭，身体向侧而后，吐气而戳出食指。‘工字伏虎拳’源出少林，是洪熙官洪派的基本拳法。少林寺被清兵焚烧并残杀殆尽后，洪熙官杀了重围，在广东一带，调练弟子，以图反清复明，所以‘一指定中原’使出来时，便有这‘还我河山’的气势。像‘醉八仙拳’．只是似虚还实，思想接近老庄境界的拳术，与扎实沉稳的，罗汉拳，比照之下，实是两件精深博大的艺术！像中国有些兵器，施用起来的时候，已经是武艺，不再是武技而已了，如杜甫描写‘公孙大娘舞剑’便是一例。可是中国功夫在实战方面，虽在以前有辉煌的记录，可是近代以来，却吃了几次大亏，失去了信心。”
    “张彻所表现的，虽然形态上是变化庞杂的中国功夫，但是在意旨上，却有空手道两三年只修习一二记绝招，一旦搏斗时却有无往不利的效果。胡金铨则是优美传统的中国武术，如果完全注重它的实用价值，它的辉煌传统就会逊色了，中国武术上的成就更倾向于艺术的。”
    “但是也不能说中国功大完全不实用。譬如‘泳春拳’这一派，据说祖师五枚师太可以在茶上，面对三名高手过招，凭双子之快缠疾搏，足使三人缚手绑脚，连站起来的机会也没有，其弟子严泳春女士在少林寺被焚后，假扮村妇上山捡柴，以救援逃劫之义士，知遭清兵伏击，仓皇之下，严泳春来不及丢弃抱的干柴，双手抱着柴捆，就以小马步双手缠丝的手法毙了几名清兵，这是何等了和得的一种功夫！就算是实用武功如空手道，仍传自少林，跆拳道则传自中国北派武术，泰拳却传自‘燕青拳’，柔道乃明朝陈撼所传，马来武术Bersilat更加是受‘猴拳’、‘谭腿拳’的影响。从这里可以看出，这些年来，我们对现代化不得已接受了惊涛骇浪的冲击，然而在传统上，我们也一样来具备保有甚或阐扬的能力。”
    “练武可不是武侠电影中那么一回事。在电影上一招一式都看得清清楚楚，一攻一守，一招，一架，都有条不紊：可是事实上的搏斗却不一样。在真实搏斗的时候，常常一招定胜负，一招没打完，就得变招打第二招，有时候学得的功大都没有用，要靠本能的应变…还有很多很多的意外，或者叫做运气，经方说不小心自己摔了一交，或给敌人踩到了脚趾，也会战斗力全失，这才是最真实的搏斗，而不是电影里的盘肠大战。真实的武技就跟人的交往相处一样，所以学得武技也等于学得‘仁’——二人相与的关系。”
    就这样，言凤冈像滔滔不绝的汪洋大海，我们是乘风而驶有小船；而也就这样，言凤冈教了我们武功，假日里常到这山谷里来练武，平时也常在一起。
    期末考时就不一样了。我和小胖再洒脱，也会丢开蓝球和羽毛球拍，改去图书馆。可是这也不能使言凤冈妥协，不啃书的言凤冈倒有一个相当好的成绩，只是翘课太多，一些专事点名的老师会把他当掉。我们口中也为言凤冈愤愤不平，心中倒是几分幸灾乐祸。我们念得那么辛苦，你倒是悠哉游哉，不“当”一两科，真对不起文昌帝君罗，他总是笑笑，好像不在乎，可是我们知道他真的不在乎，至少他比一些假洒脱的爱耸起肩摊一手的人不在乎得多了。
    我真正看到言凤冈动手的那天，是大伙儿到淡水去吃拜拜的时候，阿蛮住在淡水，今年拜拜淡水落鼻师祖闹成双胞，去的食客也比往年少，但闹事的仍然很多。有两个人一言不合，互相半殴，打得一身是血；还有个人被人拿着菜刀追了六八条街；还有三个台北来的食客，一出车站，就无缘无故的被人痛打了一顿。这是见报的事件，我想未见的事件更多出不知有多少。
    我们在阿蛮家吃完晚饭后，就出来散步，刚好复兴戏院演《雨中怪客》，我们决定去看看。买了票才八点过一些，离开演还有些时候，几个人就在附近一家唱片行听听唱片，选了一张贝多芬的“田园”翻版唱片，正听到第四乐章快板的“雷电暴风雨”的时候，外面沓杂的人群中忽然起了一些骚动，有人喊：“打来了！打架了！”有人则一面笑一面骂一面引长颈张望（只见对面街口有一个穿短袖衬衫干瘦的中年人，不知为了什么事，被三四个长发青年围在中间。这些人上身大花衣服，胸口扣子打开好几个，裤子紧得像绑在腿上，其中一个人一巴掌掴在那中年人的颊上。如果没有那么多人，也许这中年人会忍忍气就算了，偏偏有这么多人哇啦哇啦的，中年人自尊心放下下，就也扯着他，用闽南语问为什么要打入。旁边另一个高大的的鬈发青年骂了一声，一脚踢过去——肯定这是跆拳或是空手道的“前踢”招式——那中年人痛苦得五官都挤在一起，而原来被他抓着的人就双拳齐出的擂着他，声音在这对街的唱片店里，急如腾雷的音乐中都沉重可闻。这下子真的打起来了；旁观的人反应各有不同，唱片行的人就在些窃声说：“阿顺被打了，阿顺被打了。”有些缩到店里去，有些跑出去看热闹。人群惶乱的进进退退，街外的尤其厉害。而三四个青年不停地打着中年人，中年人摔倒在地上，痛得龇牙咧嘴，牙齿和长期做苦工晒太阳的黝黑脸孔，相映成一种野兽受创时森森的寒白，那几个人一面打他，他一面惨叫，地上已显然有了血：后来他退到一间中药铺里面去，药铺门口也有一群看势闹的人，尖叫着缩进店里，有人还趁机把一盒补脑丸在袋子里塞，药铺里有个小伙计，也被这场面弄得惊慌失措，一个胡子白花花的老人，正从药店后闻声赶出来，那中年人叫着，忽然又是几拳打在他脸上。
    就在此时，我看到身旁的言凤冈双手排开众人，往药店里挤去。外面的人群只顾看热闹，被人硬挤开，当然是干你娘的骂个不停。言凤冈一时很难挤进去，这时药店里忽然又起了一阵骚动，原来一名流氓抓起柜面上切药的刀，晃动着走到那吓得半死的中年人面前，忽然那老药师闪电般到了那流氓的面前——真的是面前，这流氓双手都伸了出来，可是不知怎的，那老者就到了他双臂之间，只见两个人迅速分开，这流茫“砰”地倒在街上，老药师却缓缓转身，把刀放回砧板上。言凤冈的双目立刻露出了很奇怪的神色，像钉子一般地站住了：另外一个流氓继续殴打中年人，老者拍拍他肩膀，流氓转过身来就是一拳，但是——这次我看清楚了——老者像只小猫一般已窜入流氓怀里，至少在一秒种内打中了他七八拳，这流氓哈下身去，像一只煮熟了的龙虾。
    这时候看热闹的人越来越多，有些人惊叫，有些入怪吼，但人潮并没有退去的意思。剩下的鬈发青年像摸出了一样什么东西，要向老者刺去，老者立刻全神戒备。这是时人群中忽然蹑脚走出一个人，没有人阻拦他，言凤冈双眼立刻缩，叫道：“小心！”可是已经迟了，这人掏出一样东西，向老者背后直插了进去，老者十指箕张，身子向后一仰，眼睛睁得老大，此时那鬈发青年手上的东西，也立时没入他胸腹里。
    “杀了人哪！””杀了人呀］”叫声四起。这两个流氓扶起另外两个，再也不顾那奄奄一息的中年人，不慌不忙的在人群里挤去。人群惊惧的散开，让他们离去。这时我看到言凤冈的脸色变了，他像概然赴会一般，挺身就尾随那几个流氓走去。
    “走，我们跟言大哥去瞧瞧。”我拉着他们二人在前挤去。那几个流氓往人群外挤，越走越远，就越没有人知道他们，可是言凤冈尾随着，他们也没发觉，我和小胖及阿蛮也紧紧跟着。走过几条街，这四个人拐人一条小巷，走到一半，蓦然回头，看见我们，小巷里大半都很挤，这条更窄，屋尾向着屋尾，墙都是灰灰的，小孩子的哭声不断自有光的地方传来。鬈发青年扬扬拳头：“想死？”
    言凤冈一步也没有退：“你们要在外面混可以，卑鄙无耻的暗算却不可以！”
    我坦言凤冈说的是什么，他们可能听不懂；我当时也听不明白。然后言凤冈忽然冲了过去，双拳措紧，而且都往内收，看样子是要出拳，鬈发青年想招架，不料言凤冈飞起一脚，就踢在他左膝上，鬈发青年立刻蹲下身去，言凤冈的手臂立刻像棍子一般向他盖了下去。鬈发青年身子曲得像只蜗牛，再也起不来了。我记得言凤冈告诉我，巷战不比武术比赛，这是没有规则和道义的地方，下手要辣，尤其是以寡敌众的时候，能解决一个便是一个。
    鬈发育年被一击而倒，使其他三个流氓惊惶起来，有两人又掏出刀子，分左右包抄而上，中间那个开始不敢动手，但看见我们也没有出手帮助言凤冈的样子，仿佛一时不能决定参加围攻言凤冈，还是预防我们助拳。然而言凤冈不待他有任何动作之前，已欺近了他，一个弓拳把他打弯了腰，再回身一个“霸王肘”，撞在他俯低的太阳穴上——这人也倒了下去，连声音都叫不出来。
    其他两人更为吃惊，心已虚了，虚晃了几刀就想逃跑，言凤冈向左边那人冲过去，右边那人立即向言凤冈背后出刀，不料言凤冈骤然停住，身子向前一俯就是一记“虎尾脚”，“砰”地顶在这流氓的肚子上，这流氓抚着肚子，一直在说话，可是说的是没有人听懂的语言。言凤冈忽然反过身去，仿佛他一直就是在这右边冲而不是往左边冲的那么自然，一下子就接近这流氓，膝往上顶，双手十指交加，用掌沿部分，直敲了下去，这一招有个名字，叫做“夹心饼”，膝和双手都是夹饼，而这流氓的头正是馅心。
    这流氓倒下去的时候，另一名流氓并没有过来救他，反而回身逃了，他要逃的时候，我们三个围住了他，他把刀由左手抛到右手。我心一寒，他立刻往我这边冲。阿蛮立即跳了过去，可是我虽练了半年，但是没有实战经验，打起来真不知应变。那流氓刀一晃，阿蛮虽然很勇敢，手臂仍给划中了一下。那流氓又向外冲，却给小胖一记“扫堂腿”绊了一交，他再起来时，便看言凤冈像山一般站在他面前，而且拳头像石头一般，“篷”地击在他的鼻梁上！
    我们迅速地离开那条巷子，然后打电话给警察局，也没留意名字。事后言凤冈说，他们对付一个老人，还要用暗算，用利器，这种给他遇着了，而警方来不及逮着他们的时候，他就要用自己的力量去制裁他们。我不知道言凤冈这样做是否对，可是他的方法无疑大快人心。他告诉我们说，他练得最熟的的一种拳叫“石头拳”，脚法一般挪用“谭脚”，“石头掌”本是北派名拳，因为拳法坚精，以此得名。很多学中国拳法的师傅，都先教“石头拳”，因为功架扎实，对武功根基有很大的助益，而且凡拳术中所有之变化，如马档式、前弓后箭式、白鹤掠翅式、寒鸡拜佛式等，“石头拳”中都有。至于“谭腿”，至少有四种不同的说法。一是原为“谭腿”，是山东龙潭寺某僧所传，另一种说法是河南谭家所创，故名“谭腿”，其始祖石龙墟谭安不但腿法犀利，而且精通“三辗手”，与人对打时，任由对方攻击，也打不进去。像目下“泳春派”的高手，就算蒙着眼睛与人对拆，也可以化解对方的攻击，李小龙就曾经在美国作过类似的表演，谭安曾与八卦棍名家邹字升结拜，互授武功，是以也精通棍法。但真正把“谭腿”发扬光大的，却是其孙谭敏。谭安怕谭敏惹事，不许他习武，但他偷学武功，而且天资过人，他的“三辗手”，以龙归寺外一棵三四人合抱的大榕树与大石鼓为对象，练得双手如铁，十八岁时便能与南粤著名武师铁桥三的“上下滚手”和“饺剪手”打成平手。后来得洪熙官指点，苦练腿功，可以一腿扫断两条大桩，一般人都叫他做“铁脚铜人”。后来光孝寺铁头大师与恶霸“铁屎桶”（铁指佟八）大生冲突，谭敏因看不过眼“铁屎桶”以众欺寡的手段，是以助了铁头大师一臂，以八卦棍法加上三辗拳的伏虎抓打退了“铁屎桶”，不料因此而开罪了旗人佟七——他是个武解元——一次趁谭敏府身看蟋蟀相斗时，用鹰爪功在背后把谭敏头骨抓袭，抛上半空。谭敏重伤之余，居然在半空无法着力的情境下，反腿踢中佟七的心窝，把他踢飞五尺，登时毙命。“谭腿”的威名、因之大噪。另外一种说法“谭腿”出自回教，所谓“南京到北京，弹腿出在教门中”。研究回族人的拳脚，以及现在马来人的腿法功作，确有近似之处。还有一有种说法是“弹腿”既非因人名之，亦非因地名这，更非因教名之，而是其踢腿动作，大半是运动上的弹跳的力量，是名“弹腿”，而非“谭腿”。但由谭敏在头骨损裂，身在半空的情况下，仍能一脚把一个武林高手送了命看来，“谭腿”的威力可想而知；那几名流氓在“石头拳”的猛击，“谭腿”的奇袭下，焉能不倒！
    这样我们就跟言凤冈在一起练功。一年下来，大家仿佛都改变了许多。
    另一学年的开始，“牛精”他们对言凤冈依然是心怀仇恨。今年也有很多侨生负笈来台，言凤冈显得好兴奋，他上课的时间更少了，他带他们去故宫，去圆山，去龙山寺附近，有一次他满脸沮丧的回来，我问他发生什么事，他把双手一摊，扬了扬眉毛，“他们要我带他们去北投。”他卸下长裤，又说：“嘿，他们还是学生，算不上观光客！”
    后来拜师的阿蛮很蛮，练武也是这一股蛮劲儿，有一次蛮得过火了，“拿顶”时（就是背靠着墙，头下脚上的用手顶撑着做起落动作）真的撞破了头。言凤冈跟我和小胖送他医院后，便到他家里解说一番，阿蛮有个姊妹出来招呼，谈起来才知道她叫秀眉，不但善解人意，而且笑起来很甜，眯着眼睛看人时一脸聪明慧黠的样子，然而她很保守，人又好静，静得让人想跟她说话，不断他说话。言凤冈那天便说了许多，说到侨居地锡克人、印尼人、土著民族性的比较，秀眉便问侨居地中国人的生活怎样？言凤冈说：“中国人在那儿叫‘华人’。‘华侨’是我们这里叫的，在那儿不叫‘华侨’，因为‘华侨’的‘侨’字有‘侨居’之意，这样那国家便不是他们的，可是因为这些发展中国家已经独立了，华人也是组成其中的一环，他们拿的是当地的身份证，所当地政府无可能容许他们还是‘侨居’的身份，华人从前被当地政府逼得散落各地，他们所受到的苦难，如生命被虐杀，种族歧视，财物被掠夺，这种种却很少有记载。可是他们近百年来在受欺凌压迫之下，仍不忘反抗与团结，国父的革命，就是与这些人取得了人同此心的努力奋斗，终于成功。直到现在，他们仍希望有一个强大的祖国，来维护他们的尊严。他们民间的风俗习惯，还保留中国传统的民风；拿烧菜来说吧，从客家口味、广东名菜到潮州食法、海南烹饪，真是应有尽有，不但琳琅满目，而且居然比这儿便宜，一碗有鸡有虾有牛肉丸煮面，两三毛钱马币便可以到处吃得到了。民间艺术也很多，而且是很好的研究材料：就拿粤剧本说吧，它同时也是最初民间反清组织的力量，这些志士包括为逃避满清走狗追缉，借戏班藏身的少林弟子，以‘红船’遍游江湖，到处演出，却借此联络志士，共谋大事。太平天国时，也有许多伶人投身于太平军，后来满青清政府严禁粤剧，这才托京戏名目，仍薪尽火传的生存下去。撇开这些可歌可泣的传统不谈，粤剧的唱腔、动作、调韵词曲和配乐等，都具有非常的艺术价值。可是我们对于这一方面，不管研究、整理还是根植在国民心中的敬意，都谈不上…。”
    那晚我们谈得很愉快，不，与其说很愉快，不如说是很悲哀。秀眉很喜欢听言凤冈谈话，所以我们也很喜欢秀眉。我们年纪还轻，那时候都看不出言凤冈和秀眉之间的爱意。他们可以成为很幸福的一对，虽然秀眉本有一个男朋友，是一位从国外学了电子工程回来的经理，可是以言凤冈的份量，未必不能替秀眉解决这问题。的确也眼看就要解决了，秀眉接受了她男朋友的“见最后一次面”的要求，可是这一“见面”，那男的又疯疯癫癫的说话，又埋在她手掌里哭泣；她看着不忍，又喝下一两杯闷酒，便失身了。这一下先斩后奏，秀眉便再也不见言凤冈，后来传来秀眉结婚的消息，那晚言凤冈找我和小胖喝酒，好像是从鼻子里灌进去的。我们也觉得跟他一样不平；看他除了喝酒之外倒是神态平静，使我们比他更觉不平。
    “阿蛮去参加婚礼，我要跟他绝交。”小胖说。
    “阿蛮是弟弟，他是非去不可的；可是我同秀眉姊绝交。”我说。
    “不如去把她男朋友揍一顿。”小胖说。小胖人虽胖，但极爱活动，他说干是会真干的。言凤冈忽然说：“他现是小眉的丈夫，你揍他，等于揍小眉，也等于揍我。”他拍了拍小胖的肩膀，笑着拿了一个酒瓶子，放在桌上，摇摇晃晃地站起来，吃力地笑着说：“看我表演掌削瓶颈……”那酒瓶的颈又窄又细，言凤冈言罢一掌挥过去，在半空中一划，整个瓶颈断为二，一爿飞了起来，好名才“叮”地落在地上，言凤冈把手措成拳，没有作声。我们大声叫好，瓶颈真如被刀削去一般。缺口斜斜的好像尖刺，言凤冈这一掌真是劲、力、速度都到了家！我说：“言大哥，我敬你，大丈夫何患无妻！”
    他一仰首干完，忽然他措杯的手震动了一下，怔怔地望着窗外，口里说：“那山，山…”我不禁一阵毛骨悚然，转头望去哪有什么山？敢情言风冈是喝醉了，但看他惊惧的样子，还是不放心，心想这样子半醉反而不好，干脆让他真个醉一番吧，于是我又开了一瓶米酒，倒满杯子，小胖也拿起杯子说：“塞翁失马，焉知非福。”言凤冈也是一口喝完。我忽然发现，言大哥手中的米酒变了颜色，以为自己真是醉了，定睛一看才知道他手中不断有红色液体渗出来，我叫了一声，小胖也注意到了，我们抓住言凤冈的手，扳开来看，才看见他手心有一道如唇瓣般裂开的伤口，自尾指峰横割到拇指第三骨节，斩断了生命线，血液像炸开了的番前酱，到处都是。
    这以后，言凤冈便是很少跟我们在一起了。我们把那晚的事情告诉了阿蛮，阿蛮是最担心的。言凤冈好像转而致力于留台同学会，但是听说同学会也不能容纳他的思想。过了两个月，外面又传言凤冈要搞一份周刊，后来我们才知道他已休学了。再两个半月后，我和阿蛮在校园碰见过了一次：他见到我，很有些惊喜的样子，可是眼光落在阿蛮身上，震了一震，点头招呼了一下便绕道走了。大概又过了两个礼拜的样子，我和小胖在师大分部附近练习跑步，忽然觉得一直有人在注视，跑过去才知道叉腰站在旁边，脸上挂着微笑的人就是言凤冈。他竖起大拇指说，“进步了！十三个圈还没喘气，可以上擂台了。”
    我们去吃晚餐，搭着肩，一面走一面谈，言凤冈谈他办周刊的情形，意有一种从未有过的倦意。起到校门口他停下来，我们才知道他有一部二手货的摩托车。他推着摩托车和我们一齐走，一面说：“要办一份好的杂志就必须要有影响力，要有影响力必须要有持续性，如果出版一两期就矢折了，当然下会有什么影响力。又或者半年才出版一份，赶不上时局，影响力虽很微小，可是要有持续性就必须有相当稳固的经济背景来支持，这点我没有办法，长期充门面下去，杂志还是要倒的··”我很想把手放在他肩上，但摩托车老是挡着我的路。
    不觉走到罗斯福路五段的三岔路口。这里车辆奇多，又因为刚穿过公馆地下道，所以车开得也特别快。行人绿灯一下子便换红灯了，我们过不去，便在零南车站旁谈了起来。一个卖杂货的老妇人推着破旧的手推车正要过马路，这路口的绿灯变得很快，老妇人与手推车后所载货物体积之庞大，不成比例，车上什么货品都有，几根扫帚，翘首向着天空，五颜六色的塑胶纤维在闪耀着，令人以为是很好的装饰品，而不是扫地的工具。老妇人一步一惊心的匆匆过马路，小胖正向言凤冈问。
    “你还有没有练武——”
    突然一部轿车闯出了红灯，一面乱按喇叭，闪电般向那老妪驶来。那看妪脸无人色，慌忙要避，好不容易才缩回安全岛上，但一个控制不好，粗重的手推车翻了，鞋油、板凳、竹竿、鸡毛帚、拖把、草席，飞得一街都是；轿车扬长而去，一个长发青年还露出头来骂了一声：要死呀，你！
    言凤冈的脸色忽然变了，全身肌肉像石头一般绷紧了起来，他突然跨上摩托车，用力一踩，我们身前掠过一阵风，只见一个影子像流弹一般，随着刺耳的引擎声冲出去，看清楚时，言凤冈已超过那轿车，开足马力又跑了一阵，超过轿车约二十丈的地方，猛地打了一个转，横拦在马路中心。我们都为言凤冈捏了一把汗，不过众目睽睽之下，那轿车也没敢撞上去，“吱伊——”一声地刹住了车，刺耳的骤响连这么远的我们也觉得耳朵几乎被声音锯裂。那轿车一停，两个长发青年抢了出来，声势汹汹地骂开了；可是言凤冈也架好了机车向他们走去，我们怕言凤冈吃亏，忙招了一部计程车赶到现场，只听见其中一个戴着金亮黑袖扣的青年叱道：“你想干什么？”
    “你去跟那老婆婆赔罪，去把地上的东西捡起来！”言凤冈说。
    “妈的！操你X！我已按响喇叭了，她还不晓得走避，倒怪到我头上来了，操——”“你闯红灯，犯法，你知不知道！”一个看热闹的人不平他说。
    “你们可以告我呀。要不要我的名片？”另一个青年为了要表示镇定，掏出了裤后的梳子，对着车前梳着光滑的头。
    言凤冈一个箭步就掠了过去，一掌把这青年的梳子打飞，那青年吃了一惊，闪在另一青年的背后，又不甘示弱地露出头来吃吃地逍：“你……你想怎样？！”
    “去捡起来！”言凤冈吼道。
    “好，好，我们犯不着跟你这种人一般见识，”黑袖扣青年转身向他同伴说，“他们没受过教育……”他们终于走过去把地上的东西一一捡起来，捡了一半，警察便来了，那两名青年马上过去说了一些话，警察看了看轿车，又看了看摩托车，再看了看手推车，各开了一张违规驾车的红单子给言凤冈和那个青年。大家七手八脚的把东西捡好，那两个青年趁机想溜回轿车，言凤冈扯住一个，沉声道：“还没有道歉！”
    那两名青年回头望望警察：用力挥开言凤冈的手遥遥打了个“对不起”的招呼，我看见那老妪脸上闪过无尽的惊惶，慌忙鞠躬回应了十数声：“对不起，对不起……”那两名青年临走时，向言凤冈狠狠地盯了一眼，警察挥手驱走了老妪和人群，走到我们面前，向言凤冈说道：“不要打架！打架要坐牢的。”然后就走开了，马路上又回复了行人熙熙攘攘，交通拥拥挤挤的情形，像什么事都没发生过一般。我们又看见那几根五彩的扫帚，指向天空，清晰地浮现然人群车辆中。言凤冈把手放在摩托车上，低头看着，我转目过去，只见那一道深深的、横划过生命线的伤痕。言风冈反手抓住车身，向我们笑道。
    “还有事，我先走一步。”我们说了声“再见”，他挥挥手就走了。
    没料到下一次“再见”到他的时候”竟然是在报纸的图片里：他卧在巷子里的水泥地上，报载他是被车子撞倒了，驾车的人逃逸无踪。奇怪的是他在巷子里走居然还遇到开得这样快的车子，撞倒了他之后还不停，足足拖了几十公尺后才因腿骨断了而摔下来。这以后我们继续在山谷里练武，练完武后躺在草地上小憩、我总是梦到大山，开眼也看见大山，巍峨坚实：然后醒来，仍是个静静的午间。而我知道像言凤冈这种人其实就像山上的石块，自然和风霜刻意把他蚀化成碎片，蚀化成尘埃，然后消失在这世上。不过作为一座山，甚至只作为一座山上的一块石头，总是应该在它存在的时候，面对这些命定的侵袭，直到灰飞烟灭为止。
    （完） 