<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>../../bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\component\admin\admin.csproj" />
	  <ProjectReference Include="..\..\component\gm\gm.csproj" />
	  <ProjectReference Include="..\..\component\hub\hub.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="EvHttpSharp">
		<HintPath>..\..\bin\netcoreapp3.1\EvHttpSharp.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>
