《鸳鸯刀》
本作品下载于作品集网，更多好看小说下载敬请访问：www.zuopinj.com
本作品版权归原作者所有，请下载24小时内删除，喜欢该文请支持作者购买正版



鸳鸯刀全文


　　四个劲装结束的汉子并肩而立，拦在当路！


　　若是黑道上山寨的强人，不会只有四个，莫非在这黑沈沈的松林之中，暗中还埋伏下大批人手？如是剪径的小贼，见了这麽声势浩大的镖队，远避之唯恐不及，哪敢这般大模大样的拦路挡道？难到竟是武林高手，冲着自己而来？


　　凝神打量四人：最左一人短小精悍，下巴尖削，手中拿着一对峨眉钢刺。第二个又高又肥，便如是一座铁塔摆在地下，身前放着一块大石碑，碑上写的是“先考黄府君诚本之墓”，这自是一块墓碑了，不知放在身前有何用意？黄诚本？没听说江湖上有这麽一位前辈高手啊！第三个中等身材，白净脸皮，若不是一副牙齿向外突了一寸，一个鼻头低陷了半寸，倒算是一位相貌英俊的人物，他手中拿的是一副流星锤。最右边的是个病夫模样的中年人，衣衫褴褛，咬着一根旱烟管，双目似睁似闭，嘴里慢慢喷出烟雾，竟是没将这一队七十来人的镖队瞧在眼里。


　　那三人倒还罢了，这病夫定是个内功深湛的劲敌。顷刻之间，江湖上许多轶闻往事涌上了心头：一个白发婆婆空手杀死了五名镖头，劫走了一支大镖；一个老乞丐大闹太原府公堂，割去了知府的首级，倏然间不知去向；一个美貌大姑娘打倒了晋北大同府享名二十馀年的张大拳师……越是貌不惊人、漫不在乎的人物，越是功夫了得，江湖上有言道：“真人不露相，露相不真人。”


　　瞧着这个闭目抽烟的病夫，陕西西安府威信镖局的总镖头、“铁鞭镇八方”周威信不由得深自踌躇起来，不由自主的伸手去摸了一摸背上的包袱。


　　他这枝镖共有十万两银子，那是西安府的大盐商汪德荣托保的。十万两银子的数目确是不小，但威信镖局过去二十万两银子的镖也保过，四十万两的银子也保过，金银财物，那算不了什麽。自从一离开西安，他挂在心头的只是暗藏在背上包袱的两把刀，只是那天晚上在川陕总督府中所听到的一番话。


　　跟他说话的竟是川陕总督刘于义刘大人。周威信在江湖上虽然赫赫有名，但生平见过的官府，最大的也不过是府台大人，这一次居然是总督大人亲自接见，那自然要受宠若惊，自然要战战兢兢，坐立不安。


　　刘大人那几句话，在心头已不知翻来覆去的重温了几百遍：“周镖头，这一对刀，叫做‘鸳鸯刀’，当真是非同小可，你好好接下了。今上还在当贝勒的时候，便已密派亲信，到处寻觅。接位之后，更下了密旨，命天下十八省督府着意查访。好容易逮到了‘鸳鸯刀’的主儿，可是这对宝刀却给那两个刁徒藏了起来，不论如何侦察，始终如同石沈大海一般，天幸是本督祖上积德，托了皇上洪福，终于给我得到了。嘿嘿，你们威信镖局做事还算牢靠，现下派你护送这对鸳鸯宝刀进京，路上可不许□漏半点风声。你把宝刀平安送到北京，回头自然重重有赏。”


　　“鸳鸯刀”的大名，他早便听师父说过：“鸳鸯刀一短一长，刀中藏着武林的大秘密，得之者无敌于天下。”“无敌于天下”这五个字，正是每个学武之人梦寐以求的最大愿望。周威信当时听了，心想这不过是说说罢了，世上那有什麽藏着“无敌于天下”大秘密的“鸳鸯刀”？哪知川陕总督刘大人竟是真的得到了“鸳鸯刀”，而且差他护送进京，呈献皇上。这对刀用黄布密密包裹，封上了总督大人的火漆印信。他当然极想见识见识宝刀的模样，倘若侥幸得知了刀中秘密，“铁鞭镇八方”变成了“铁鞭盖天下”自然更是妙不可言，但总督大人的封印谁敢拆破？周大镖头数来数去，自己总数也不过一个脑袋而已。


　　总督大人派了四名亲信卫士，扮作镖师，随在他镖队之中，可以说是相助，也可以说是监视。在镖队起程的前一天，总督府又派了几名戈什哈来，将他一家老小十二口，全都“请”到了驻防军的营房里，说到周总镖头赴京之后，家中乏人照料，怕他放心不下，因此接了他家眷去安置。周威信久在江湖行走，其中的过节岂有不知？那不是怕周大镖头放心不下一家老小，而是刘大人放心不下这一对宝刀，因此将他高堂老母和妻妾儿女一起逮了去为质。这对“鸳鸯刀”倘若在这道中有甚失闪，自己的脑袋要和身子分家，那是不用客气了，全家老小也都不必活了。他一生经历过不少大风大浪，风头出过，钉板滚过，英雄充过，狗熊做过，砍过别人的脑袋，就差自己的脑袋没给人砍下来过，算得是见多识广的老江湖了，但从未像这一次走镖那样又惊又喜，心神不宁。如果宝刀平安抵京，刘大人曾亲口许下重赏，自然是“君子一言，快马一鞭”，说不定皇上一喜欢，竟然赏下一官半职，从此光宗耀祖，飞黄腾达，周大镖头变成了周大老爷周大人。


　　从西安到北京路程说远不远，说近可也不近，一路上大小山寨少说也有三四十处。寻常黑道上的人物，他铁鞭镇八方也未必放在心上，八方镇不了，镇他妈的一方半方也还将就着对付，但“得了鸳鸯刀，无敌于天下”这两句话，要引起多少武林高手眼红？于是他明保盐镖，暗藏宝刀。纵然镖银有甚失闪，只要宝刀抵京，仍无大碍。一坐上官，周大老爷公堂上朝外一坐，招财进宝，十万两银子还怕赔不起？再说，大老爷只有伸手要银子，那有赔银子的？


　　周威信左手一按腰间铁鞭，瞪视身前的四个汉子，终于咳嗽一声，抱拳说道：“在下道经贵地，没跟朋友们上门请安，甚是失礼，要请好朋友恕罪。”心中打定了主意：“能够不动手便最好，否则那痨病鬼可有些难斗！江湖有言道：‘小心天下去得，莽撞寸步难行’。”只听得那病夫左手按胸，咳嗽起来。


　　那矮小的瘦子一摆峨眉刺，细声细气的道：“磕头请安倒是不用了。你保的是什麽宝贝，给我们留下吧！”周威信一惊，心道：“镖车启程时，连我最亲近的镖师也只知保的是银子，怎地这人却知我保的是宝物？江湖有言道：‘善者不来，来者不善。’真须小心在意。”于是抱拳又道：“请恕在下眼生，要请教四位好朋友的万儿。”那瘦子道：“你先说吧。”周威信道：“在下姓周名威信，江湖上朋友们送了个外号，叫作‘铁鞭镇八方’。”那病夫冷笑道：“嘿，这外号倒也罢了，只是这‘镇’字得改一改，改一个‘拜’字。”那瘦子一愣，道：“改成‘拜’字？嗯，姓周的，我大哥给你改了个匪号，叫作‘铁鞭拜八方’！我大哥料事如神，言之有理。”说罢四个汉子一齐捧腹大笑。


　　周威信心想：“江湖上有言道：‘忍得一时之气，可免百日之灾。’”当下强忍怒气，说道：“取笑了！四位是哪一路的好汉？在哪一座宝山开山立柜？掌舵的大当家是哪一位？”那瘦子指着那病夫道：“好，说给你听也不妨，只是小心别吓坏了。咱大哥是烟霞神龙逍遥子，二哥是双掌开碑常长风，三哥是流星赶月花剑影，区区在下是八步赶蟾、赛专诸、踏雪无痕、独脚水上飞、双刺盖七省盖一鸣！”


　　周威信越听越奇，心道：“这人的外号怎地罗里罗唆一大串！”只听那瘦子又道：“咱四兄弟义结金兰，行侠仗义，专门锄强扶弱，劫富济贫，江湖上人称‘太岳四侠’那便是了！”周威信心想：“听这四人外号，想来这瘦子轻功了得，那壮汉掌力沈雄，这白脸汉子流星锤有独到的造诣，那‘烟霞神龙逍遥子’七字，更是武林前辈、世外高人的身份。‘太岳四侠’的名头倒没听见过，但既称得上一个‘侠’字，定然非同小可。江湖上有言道：‘宁可不识字，不可不识人。’”于是抱拳说道：“久仰久仰！敝镖局跟四侠素来没有过节，便请让道，日后专诚拜谒。”


　　盖一鸣双刺一击，叮叮作响，说道：“要让道那也不难，我们也不要你的镖银，只须借一两件宝物用用，那也行了。”周威信道：“什麽宝物？”盖一鸣道：“嘿嘿，你来问我，这可奇了。你自己不知道，我怎知道？”


　　周威信听到这里，知道今日之事决计不能善罢，这“太岳四侠”自是冲着自己背上这对“鸳鸯刀”而来，心想：“江湖上有言道：‘容情不动手，动手不容情。’这四人一出手必是厉害杀着。”当下缓缓抽出双鞭，道：“既是如此，在下便领教太岳四侠的高招，哪一位先上？”他回头一招手，五名镖师和总督府的四名卫士一齐走近。周威信低声道：“对付这些绿林盗贼，不用讲什麽江湖规矩，大夥儿来个一拥而上。江湖上有言道：‘只要人手多，牌楼抬过河。’”自己心中却另有主意：“让他们和四侠接战，我却是夺路而行，护送鸳鸯刀赴京才是上策。江湖上有言道：‘相打一蓬风，有事各西东。’”


　　只听盖一鸣道：“大镖头，我是双刺盖七省，斗斗你的铁鞭拜八方。咱哥儿两打一个七上八落，七荤八素！”说着身形一幌，抢了上来。周威信竟不下马，举起铁鞭一格，使一招“桃园夺槊”，将他峨眉刺格在外档，双腿一挟，骑马窜了出去。盖一鸣叫道：“好家伙，大镖头要扯乎！”周威信转头叫道：“我到林外瞧瞧，是否尚有埋伏！”说着纵马向外奔出。花剑影流星锤飞出，迳打他后心。周威信左鞭后挥，使一招“夜闯三寨”，当的一声响，将流星锤挡了回去。


　　他和花盖两人兵刃一交，只觉二人的招数并不如何精妙，内力也是平平，一转头，但见那逍遥子仍是靠在树上，手持旱烟管，瞧着众镖师将太岳三侠为在垓心，竟是丝毫不动声色。周威信心中一惊：“待等那人一出手，我稍迟片刻，便要无法脱身了。江湖上有言道：‘晴天不肯走，等到雨淋头。’”回手将铁鞭鞭梢在马臀上一戳，坐骑发足狂奔，一瞥眼间，猛见逍遥子手一扬，较道：“看镖！”身侧风声响动，黑黝黝一件暗器打到。周威信举鞭一挡，拍的一响，那暗器竟黏在钢鞭之上，并不飞开。他心中更惊：“这逍遥子果然是高手，连所使的暗器也大不相同。江湖上有言道：‘行家一伸手，便知有没有。’”这时坐骑丝毫不停，奔出了林子。周威信见身后无人追来，定一定神，瞧钢鞭上所黏的暗器时，原来是一只沾满了污泥的破鞋，烂泥湿腻，是以黏在鞭上竟不脱落。


　　他更加吃惊，心想：“武林高手飞花摘业也能伤人，他这双破鞋飞来，没伤我性命，算得是手下留情。”一时拿不定主意，该当纵马飞驰，还是静以待变。忽听得林中有人杀猪似的大叫一声，接着一片寂静，兵刃相交之声尽皆止歇。周威信惊疑不定：“难道在这顷刻之间，众镖师和四名卫士一起遭到了太岳四侠的毒手？”


　　忽听得一人大声叫道：“总镖头——总镖头——”听口音正是张镖师。周威信摸一摸背上包着鸳鸯刀的包袱，却不答应。心道：“江湖上有言道：‘若要精，听一听；站得远，望得清。’”过了片刻，又有人叫道：“总镖头——快回来！贼子跑了，给我们赶跑啦。”


　　周威信一怔，心道：“那有那麽容易之事。”一拉马缰，圈过马头，只见林中奔出名趟子手来，欢天喜地的叫道：“总镖头，点子走啦，脓包的紧，全不济事。”周威信喜交集，道：“当真？”趟子手道：“大夥儿一拥而上，奋勇迎敌。那痨病鬼给张镖师刀，砍得肩头带花，四个人便都跑了。”周威信眼见事情不假，心中大喜，纵马回入林，说道：“林外有十来个点子埋伏，给我一阵赶杀，通统逃了！”说着这谎话时，不自脸上微微一红，心道：“江湖上有言道：‘做贼的心虚，放屁的脸红。’我可得定下神，别让人瞧出了破绽。”


　　张镖师扬着单刀，得意洋洋的道：“什麽太岳四侠，原来是胡吹大气！”众镖子和卫士纵声大笑。周威信瞧着竖立在地上的那块墓碑，兀自不明所以。忽听得林子后面传来“唉哟，哎哟”的呻吟之声。周威信道：“是受伤的点子！”众人一阵风般奔了过去。听那呻吟声是从一片荆棘丛中发出，数十人四下散开，登时将棘丛团团围住。周威信喝道：“小毛贼，快出来吧！”棘丛中呻吟声却更加响了。周威信手一扬，拍的一声，一枝甩手箭打了进去。里面那人“啊”的一声惨叫，显已中箭。


　　两名趟子手齐声欢呼：“打中了！总镖头好箭法！”提刀抢进，将那人揪了出来。众人一见，面面相觑，作声不得。


　　原来那人却是押解镖银的大胖子汪盐商，衣服已给棘刺撕得稀烂。江湖上有言道：“十个胖子九个富，只怕胖子没屁股。”这个大胖子汪盐商屁股倒是有的，就是屁股上赫然插了一支甩手箭！


　　太岳四侠躲在密林之中，眼见威信镖局一行人走得远了，这才出来。花剑影撕下一块衣襟，给逍遥子裹扎肩头的刀伤。常长风道：“大哥，不碍事吗？”逍遥子道：“没事，没事！咱们好汉敌不过人多，算不了什麽。”花剑影道：“我早说敌人声势浩大，很不好斗，二哥偏要出马，累得大哥受了伤。”盖一鸣道：“这批浑人糊涂得紧，听得咱们太岳四侠响当当的英名居然不退，那有什麽法子？”逍遥子道：“这也怪不得二弟，要劫宝贝嘛，总得找镖局子下手。”常长风道：“现下怎生是好？咱们两手空空，总不能去见人啊。”


　　盖一鸣道：“依我说……”话犹未了，忽得听林外脚步声响，有人自南而北，急奔而来。盖一鸣探头一望，下垂的眉毛向上一扬，说道：“来的共是两人！这一次咱们两个服侍一个，管教这两只肥羊走不了！”常长风道：“对！好歹也要弄他几十两银子！”捧起了墓碑，抱在手里。原来他外号叫作“双长开碑”，便以墓碑作兵器，仗着力大，端起大石碑当头砸将过去，敌人往往给他吓跑了。至于墓碑是谁的，倒也不拘一格，顺手牵碑，瞧是那个死人晦气，死后不积德，撞上他老人家罢了。当下四人一打手势，分别躲在大树之后。


　　那两人一前一后，奔进林子。前面那人是个二十七八岁的汉子，手执单刀，大声喝骂：“贼婆娘，这麽横，当真要杀人麽？”太岳四侠一怔，瞧后面追来那人却是个少妇。那女子背上负着个婴儿，手执弹弓，吧吧吧吧，一阵声响，连珠弹猛向那壮汉打去。那壮汉挥单刀左档右格，却不敢回身砍杀。逍遥子见一男一女互斗，喝道：“来者是谁？为何动手？”盖一鸣一声口忽哨，四人齐从大树后奔出，喝道：“快快住手。”那壮汉向前直冲，回头骂道：“贼婆娘，你这般狠毒，我可要手下无情了！”那少妇骂道：“狗贼！今日不打死你，我任飞燕誓不为人。”


　　便在此时，太岳四侠已拦在那壮汉身前。少妇任飞燕叫道：“林玉龙，你还不给我站住？”林玉龙对阻在身前的常长风喝道：“闪开！”头一低，让开身后射来的一枚弹丸，只听得“哎哟”一声，弹丸恰好打中了常长风鼻子。常长风大怒，骂道：“臭婆娘！你打中我啦！”任飞燕道：“打了你又怎样？”吧吧两响，两枚弹丸对准了他射出。常长风高举墓碑，挡了个空，两枚弹丸一中胸口，一中手臂，不由得手臂一酸，墓碑砰的一响掉在地下，“哎哟”一声，跳将起来，原来墓碑显灵，砸中了他脚趾。


　　盖一鸣和花剑影见二哥吃亏，齐向任飞燕扑去。任飞燕拉开弹弓，一阵连珠弹打出。盖一鸣眉心中了一弹，花剑影却被打落了一颗门牙。盖一鸣大叫：“风紧！风紧！”


　　任飞燕被四人这麽一阻，眼见林玉龙已头也不回的奔出林子，心中大怒，急步抢出，回首吧的一响，一弹打出，将逍遥子手中的烟管打落在地。这一弹手劲既强，准头更是奇佳，乃是弹弓术中出名的“回马弹”。任飞燕微微一笑，转头骂道：“林玉龙你这臭贼，还不给我站住。”只听得林玉龙遥遥叫道：“有种的便跟你大爷真刀真枪战三百回合，用弹弓赶人，算什麽本事？”


　　耳听得两人越骂越远，向北追逐而去。花剑影道：“大哥，这林玉龙和任飞燕是什麽人物？”逍遥子沉吟道：“林玉龙是使单刀的好手，那妇人任飞燕定是用弹弓的名家。”盖一鸣道：“大哥料事如神，言之有理。”花剑影道：“这少妇相貌不差，想是那姓林的瞧上了她，意图非礼。”逍遥子道：“正是，想咱们太岳四侠行侠仗义，最爱打抱不平，日后撞上了林玉龙这淫棍，定要好好叫他吃点苦头。”常长风道：“说不定那林任二人有杀父之仇，也不知谁是谁非。他妈的，脚上这一下子好痛。”说着伸手抚脚。逍遥子正色道：“那姓林的满脸横肉，一见便知不是善类。那姓任的女子虽然出手鲁莽，但瞧她武功，确是名门正宗。”盖一鸣道：“大哥料事如神，言之有理。”


　　常长风还待辩驳，忽听得林外一人长声吟道：“黄金逐手快意尽，昨日破产今朝贫，丈夫何事空啸傲？不如烧却头上巾……”随着吟声，一个少年书生手中轻摇摺扇，缓步入林，后面跟着一位书僮，挑着一担行李。


　　花剑影手指间拈着一枚掉下的门牙，心中正没好气，见那书生自得其乐的漫步而至，口中还在吟哦，只听得他说什麽黄金、白银，当下向盖一鸣使个眼色，一跃而前，喝道：“兀那书生，你在这里叽哩咕噜的罗唆什麽？吵的大爷们头昏脑胀，快快赔来。”


　　那书生见了四人情状，吃了一惊，问道：“请问仁兄，要赔什麽？”盖一鸣道：“赔我们四个的头昏脑胀啊。每个人一百两银子，一共是四百两！”那书生舌头一伸，道：“这麽贵？便是当今皇上头疼，也用不着这许多银子医治。”盖一鸣道：“皇帝老儿算什麽东西？你拿我们比作皇帝，当真大胆，这一次不成了，四百两得翻上一翻，共是八百两。”那书生道：“仁兄比皇帝还要尊贵，当真令人好生佩服。请问仁兄尊姓大名，是什麽来头。”盖一鸣道：“嘿嘿，在下姓盖名一鸣，江湖上人称八步赶蟾、赛专诸、踏雪无痕、独脚水上飞、双刺盖七省。太岳四侠中排名第四。”那书生拱手道：“久仰，久仰。”向花剑影道：“这一位仁兄呢？”


　　花剑影眉头一皱，道：“谁有空和你这酸丁称兄道弟？”一把推开那书僮，提起他所挑的篮子一掂，入手只觉重甸甸的，心头一喜，打开篮子一看，不由得到抽一口凉气，原来满篮子都是旧书。常长风喝道：“呸！都是废物。”那书生忙道：“仁兄此言差矣！圣贤之书，如何能说是废物？有道是书中自有黄金屋。”常长风道：“书中有黄金？这些破书一文钱一斤，有没人要。”这时盖一鸣以打开扁担头另一端的行李，除了布被布衣之外，竟无丝毫值钱之物。太岳四侠都是好生失望。


　　那书生道：“在下游学寻母，得见四位仁兄，幸如何之？四位号称太岳四侠，想必是扶危济困，行侠仗义，江湖上大大有名的了。”逍遥子道：“你这几句话倒还说得不错。”那书生到：“今日得见英侠，当真是三生有幸。在下眼前恰好有一件为难之事，要请四位大侠拔刀相助，赐予援手。”逍遥子道：“这个容易！我们作侠客的，倘若见到旁人有难而不伸手，那可空负侠客之名。”那书生连连作揖道谢。盖一鸣道：“到底是谁欺侮了你？”那书生道：“这件事说来惭愧，只怕四位兄台见笑。”花剑影恍然大悟，道：“啊，原来是你妹子生得美貌，给恶霸强抢去了。”那书生摇头道：“不是，我没有妹子。”盖一鸣鼓掌道：“嗯，定是什麽土豪还是赃官强占了你的老婆。”那书生摇头道：“也不是。我还没娶亲，何来妻室？”常长风焦躁起来，大声道：“到底是什麽事？快给我爽爽快快的说了吧。”那书生道：“说便说了，四位大侠可别见怪。”


　　太岳四侠虽然自称“四侠”，但江湖之上，武林之中，从来没让人这麽大侠前、大侠后的恭敬称呼，这时听那书生言语之中对自己如此尊重，各人都是胸脯一挺，齐道：“快说快说，有什麽为难之事，太岳四侠定当为你担代。”那书生团团一揖，说道：“在下江湖漂泊，道经贵地，阮囊羞涩，床头金尽，只有恳求太岳四侠相助几十两纹银。四侠义薄云天，在下这里先谢过了。”


　　四侠一听，不由得一齐皱起眉头，说不出话来。他们本要打劫这个书生，那知被他一番言语，反给挤的下不了台。双长开碑常长风伸手一拍胸口，大声道：“大丈夫为朋友两胁插刀，尚且不辞，何况区区几十两纹银？大哥、三弟、四弟，拿钱出来啊。我这里有——”伸手到怀里一掏，单掌不开，原来衣囊中空空如也，连一文铜钱也没有。


　　幸好花剑影和盖一鸣身边都还有几两碎银子，两人掏了出来，交给书生。那书生打躬作揖，连连称谢，说道：“助银之恩，在下终身不忘，他日山水相逢，自当报德。”说着携了书僮，扬长出林。


　　他走出林子，哈哈大笑，对那书僮道：“这几两银子，都赏了你吧！”那书僮整理给人翻乱的行李，揭开一本旧书，太阳下金光耀眼，书页之间，竟是夹着无数一片片薄薄的金叶子，笑道：“相公跟他们说书中自有黄金，他们偏偏不信。”


　　太岳四侠虽然偷鸡不着蚀把米，但觉得做了一件豪侠义举，心头倒是说不出的舒畅。盖一鸣道：“这书生漫游四方，定能传扬咱们太岳四侠的名头……”话犹未了，呼听得銮铃声响，蹄声得得，一乘马自南而来。逍遥子道：“各位兄弟，听这马儿奔跑甚速，倒是一匹骏马。不管怎麽，将马儿扣下来再说，便是没什麽其他宝物，这匹马也可当作礼物了。”盖一鸣道：“大哥料事如神，言之有理。”忙解下腰带，说道：“快解腰带，做个绊马索。”当下将四根腰带接了起来，正要在两棵大树之间拉开，那匹马已奔进林来。


　　马上乘客见四人蹲在地上拉扯绳索，一怔勒马，问道：“你们在干什麽？”盖一鸣道：“安绊马索儿……”话一出口，知道不妥，回首一瞧，只见马上乘客是位美貌少女，这一瞧之下，先放下了一大半心。那少女问道：“安绊马索干嘛？”盖一鸣站直身子，拍了拍身上的尘土，说道：“绊你的马儿啊！好，你既已知道，这绊马索也不用了。你乖乖下马，将马儿留下，你好好去吧。咱们太岳四侠绝不能欺侮单身女子，自坏名头。”那少女嫣然一笑，说道：“你们要留下我马儿，还不是欺侮我吗？”盖一鸣结结巴巴的道：“这个嘛…自有道理。”逍遥子道：“我们不欺侮你，只欺侮你的坐骑。一头畜生，算得什麽？”他见这马身躯高大，毛光如油，极是神骏，兼之金勒银铃，单是这副鞍具，所值便已不菲，不由得越看越爱。


　　盖一鸣道：“不错，我们太岳四侠，是江湖上铁铮铮的好汉，绝不能为难妇孺之辈。你只需留下坐骑，我们不碰你一根毫毛。想我八步赶蟾、赛专诸、踏雪无痕……”那少女伸手掩住双耳，忙道：“别说，别说。你们不知道我是谁，我也不知道你们是谁，是不是？”盖一鸣奇道：“是啊！不知道那便如何？”那少女微笑道：“咱们既然互不相识，若有得罪，爹爹便不能怪我。哼，好大胆的毛贼，四个儿一齐上吧！”


　　四人眼前一幌，只见那少女手中已多了一对双刀，这一下兵刃出手，其势如风，纵马向前一冲，俯身右手一刀割断了绊马索，左手一刀便往盖一鸣头顶砍落。盖一鸣叫道：“好男不与女斗！何必动手……”眼见白光闪动，长刀已砍向面门，急忙举起钢刺一档。铮的一响，兵刃相交，但觉那少女的刀上有股极大黏力，一推一送，手中兵刃拿捏不住，登时脱手飞出，直射上数丈之高，钉入了一棵大树的树枝。


　　花剑影和常长风双双自旁抢上，那少女骑在马上，居高临下，左右双刀连砍，花常两人堪堪招架不住。那少女见了常长风手中的石碑，甚是奇怪，问道：“喂，大个子，你拿着的是什麽玩意儿？”常长风道：“这是常二侠的奇门兵刃，不在武林十八般武器之内，招数奇妙，啊呦……哎呦！”却原来那少女反转长刀，以刀背在他手腕上一敲。常长风吃痛，奇门兵刃脱手，无巧不巧，又砸上先前砸得肿起了的脚趾。


　　逍遥子见势头不妙，提起旱烟管上前夹攻，他这烟管是精铁所铸，使的是判官笔招数，居然出手打穴点穴，只是所认穴道不大准确，未免失之尺寸，谬以万里。那少女瞧得暗暗好笑，卖个破绽，让他烟管点中自己左腿，只感微微生疼，喝道：“痨病鬼，你点的是什麽穴？”逍遥子道：“这是‘中渎穴’，点之腿膝麻痹，四肢软瘫，还不给我束手待缚？”那少女笑道：“中渎穴不在这里，偏左了两寸。”逍遥子一怔，道：“偏左了，不会吧？”伸出烟管，又待来点。那少女一刀砍下，将他烟管打落，随即双刀交于右手，左手一把抓住他的衣领，足尖在马腹上轻轻一点，那马一声长嘶，直窜出林。逍遥子给他拿住了后颈，全身麻痹，四肢软瘫，只有束手待缚。太岳四侠余下的三侠大呼：“风紧，风紧！”没命价撒腿追来。


　　那马瞬息间奔出里许。逍遥子给她提着，双足在地下拖动，擦得鲜血淋漓，说道：“你抓住我的风池穴，那是足少阳和阳维脉之会，我自然是无法动弹，那也不足为奇，非战之罪，虽败犹荣。”那少女格格一笑，勒马止步，将他掷在地下，说道：“你自身的穴道倒说得对！”突然冷笑一声，伸刀架在他颈中，喝道：“你对姑娘无礼，不能不杀！”逍遥子叹了口气道：“好吧！不过你最好从我天柱穴中下刀，一刀气绝，免得多受痛苦！”那少女忍不住好笑，心想这痨病鬼临死还在研究穴道，我再吓他一吓，瞧是如何，于是将刀刃抵在他头颈“天柱”和“风池”两穴之间，说道：“便是这里了。”逍遥子大叫：“不，不，姑娘错了，还要上去一寸二分……”


　　只听得来路上三人气急败坏的赶来，叫道：“姑娘连我们三个一起杀了……”正是常长风等三侠。那少女道：“干什麽自己来送死？”盖一鸣道：“我太岳四侠义结金兰，不求同年同月同日生，但愿同年同月同日死。姑娘杀我大哥，我兄弟三人不愿独生，便请姑娘一齐杀了。有谁皱一皱眉头，不算是好汉！”说着走到逍遥子身旁，直挺挺的一站，竟是引颈待戮。


　　那少女举刀半空，作势砍落，盖一鸣裂嘴一笑，毫不闪避。那少女道：“好！你们四人武艺平常，义气却重，算得是好汉子，我饶了你们吧。”说着收刀入鞘。四人喜出望外，大是感激。盖一鸣道：“请问姑娘尊姓大名，我们太岳四侠定当牢牢记在心中，日后以报不杀之恩。”那少女听他仍是口口声声自称“太岳四侠”，丝毫不以为愧，忍不住又是格的一笑，说道：“我的姓名你们不用问了。我倒是要问你们，干嘛要抢我的坐骑？”


　　盖一鸣道：“今年三月初十，是晋阳大侠萧半和的五十诞辰……”那少女听到萧半和的名字，微微一怔，道：“你们识得萧老英雄吗？”盖一鸣道：“我们不识萧老英雄，只是素来仰慕他老人家的英名，算得上是神交已久，要乘他五十诞辰前去拜寿。说来惭愧，我们四兄弟少了一份贺礼，上不得门，因此……便……所……这个……”那少女笑道：“原来你们要抢我的坐骑去送礼。嗯，这个容易。”说着从头上拔下一枚金钗，说道：“这只金钗给了你们，钗上这颗明珠很值钱，你们拿去做为贺礼，萧老英雄一定喜欢。”说着一提马缰，那骏马四蹄翻飞，远远去了。


　　盖一鸣持钗在手，但见钗上一颗明珠又大又圆，宝光莹然，四侠虽然不大识货，却也知是一件希世之珍。四侠呆呆望着这颗明珠，都是欢喜不尽。逍遥子道：“这位姑娘慷慨豪爽，倒是我辈中人。”盖一鸣道：“大哥料事如神，言之有理。”


　　那少女坐在甘亭镇汾安客店的一间小客房里，桌上放着一把小小酒壶，壶里装着是天下驰名的汾酒。这甘亭镇在晋南临汾县与洪洞县之间，正是汾酒的产地。可是她只喝了一口，嘴里便辣辣的又麻又痛，这酒实在并不好喝。为什麽爹爹却这麽喜欢？爹爹常说：“女孩子不许喝酒。”在家中得听爹爹的话，这次一个人偷偷出来，这汾酒非得好好喝上一壶不可。但要喝上这一壶，可还真不容易。她又喝了一大口，自觉脸上有些发热，伸手一摸，竟是有些烫手。


　　隔壁房里的镖客们却是你一杯、我一杯的不停乾杯，难道他们不怕辣吗？一个粗大的嗓子叫了起来：“夥计，再来三斤！”那少女听着摇了摇头。另一个声音说道：“张兄弟，这道上还是把细些的好，少喝几杯！江湖上有言道：‘手稳口也稳，到处好藏身。’待到了北京，咱们再痛痛快快的大醉一场。”先前那人笑道：“总镖头，我瞧你也是稳得太过了。那四个点子胡吹一轮什麽太岳四侠，就把你吓得……嘿，嘿……夥计，快打酒来。”


　　那少女听到“太岳四侠”的名头，忍不住便要笑出声来，想来这批镖师也跟太岳四侠交过手啦。只听那总镖头说道：“我怕什麽了？你那知道我身上挑的千斤重担啊。这十万两盐镖，也没放在我姓周的心上。哼，这时也不便跟你细说，到了北京，你自会知道。”那张镖师笑道：“不错，不错！我不知道，我不知道。嘿嘿，鸳鸯刀啊鸳鸯刀！”


　　那少女一听到“鸳鸯刀”三字，心中砰的一跳，将耳朵凑到墙壁上去，想听得仔细些，但隔房刹时之间声息全无。那少女心中一动，从房门中溜了出去，悄步走到众镖师的窗下一站。只听得周总镖师说道：“你怎知道？是谁泄漏了风声？张兄弟，这件事可不是闹着玩的。”他压低了嗓门，但语调却极是郑重。那张镖师轻描淡写的说道：“这里的兄弟谁人不知，那个不晓？单就你自己，才当是个什麽了不起的大秘密。”周总镖头声音发颤，忙问：“是谁说的？”张镖师道：“哈哈，还能有谁？是你自己。”周总镖头更急了，道：“我几时说过了？张兄弟，今日你不说个明明白白，咱哥儿们可不能算完。我姓周的平日待你不薄啊……”只听另一人道：“总镖头，你别急。张大哥的话没错，是你自己说的。”周总镖头道：“我？我？我怎麽会？”那人道：“咱们镖车一离西安，每天晚上你睡着了，便尽说梦话，翻来覆去总是说：‘鸳鸯刀，鸳鸯刀！这一次送去北京，可不能出半点岔子，得了鸳鸯刀，无敌于天下……’”


　　周威信又惊又愧，那里还说得出话来？怎想得到自己牢牢守住的大秘密，只因为白天里尽是想着，脑中除了“鸳鸯刀”没再转其他念头，日有所思，夜有所梦，在睡梦中竟会说了出来。他向众镖师团团一揖，低声道：“各位千位不可再提‘鸳鸯刀’三字。我今晚起，我用布包着嘴巴睡觉。”


　　那少女在窗外听了这几句话，心中大乐，暗想：“踏破铁鞋无觅处，得来全不费工夫。这一对鸳鸯刀，竟然在这镖师身上。我盗了回去，瞧爹爹怎麽说？”


　　原来这少女姓萧名中慧，她爹爹便是晋阳大侠萧半和。


　　萧半和威名远震，与江湖上各路好汉广通声气。上月间得到讯息，武林中失落有年的鸳鸯刀重现江湖，竟为川陕总督刘于义所得。这对刀和萧半和大有渊源，他非夺到手中不可，心下计议，料想刘于义定会将宝刀送往京师，呈献皇帝，与其到西安府重兵驻守之地抢夺，不如拦路抢劫。岂知那刘于义狡猾多智，一得到宝刀，便大布疑阵，假差官、假贡队，派了一次又一次，使得觊觎这对宝刀的江湖豪士接连上当，反而折了不少人手。萧半和想起自己五十生辰将届，于是撒下英雄帖，广邀秦晋冀鲁四路好汉来喝一杯寿酒，但有些英雄帖中却另有附言，嘱托各人竭尽全力，务须将这对宝刀劫夺下来。当然，若不是他熟知其人的血性朋友，请帖中自无附言，否则风声泄漏，打草惊蛇，别说宝刀抢不到，只怕还累了好朋友们的命。


　　萧中慧一听父亲说起这对宝刀，当即跃跃欲试。萧中和派出徒儿四处撒英雄帖，她便也要去，萧半和派人在陕西道上埋伏，她更加要去。但萧半和总是摇头说道：“不成！”她求得急了，萧半和便道：“你问你大妈去，问你妈妈去。”萧半和有两位夫人，大夫人姓袁，二夫人姓杨。中慧是杨夫人所生，可是袁夫人对她十分疼爱，和自己亲生的女儿一般无异。杨夫人说不能去，中慧还可撒娇，还可整天说非去不可，但袁夫人一说不能去，中慧便不敢辩驳。这位袁夫人对她很是慈和，但神色间自然有一股威严，她从小便不敢对大妈的话有半点违拗。


　　然而抢夺宝刀啊，又凶险，又奇妙，这是多麽有趣的事。萧中慧一想到，无论如何按捺不住，终于在一天半夜里，留了个字条给爹爹、大妈和妈妈，偷偷牵了一匹马，便离了晋阳。她遇到了要去给爹爹拜寿的太岳四侠，觉得天下的英雄好汉，武功也不过如此；她听到了镖师们的对话，觉得要劫夺鸳鸯刀，也不是什麽难事。


　　她转过身来，要待回到房中，再慢慢盘算如何向镖队动手，只跨出两步，突然之间，隔着天井的对面房中传出当的一声响，这是她从小就听惯了的兵刃撞击声。她心中一惊：“啊哟，不好！人家瞧见我啦！”却听得一人骂道：“当真动手麽？”一个女子声音叫道：“那还跟你客气？”但听得乒乒乓乓之声不绝，打得甚是激烈，还夹杂一个婴儿的大声哭叫。对面房中窗格上显出两个黑影，一男一女，每人各执一柄单刀，纵横挥霍，拼命砍杀。


　　这麽一打，客店中登时大乱。只听得周总镖头喝道：“大夥儿别出去，各人戒备，守住镖车，小心歹人的调虎离山之计。”萧中慧一听，心想：“这麽不要性命拼斗，那里是调虎离山的假打？只可惜他不出来瞧瞧，否则倒真是盗刀的良机。”再瞧那两个黑影时，女的显已力乏，不住倒退，那男的却步步进逼，毫不放松。她侠义之心登起，心想：“这恶贼好生无礼，夤夜抢入女子房中，横施强暴，这抱不平岂可不打？”带要冲进去助那女子，但转念一想：“不好！我一出手，不免露了行藏，若是教那些镖师瞧见了，再下手盗刀便不容易。”当下强忍怒气，只听得兵刃相击之声渐缓，男女两人破口大骂起来，说得是鲁南土语，萧中慧倒有一大半没能听懂。


　　她听了一会，烦躁起来，正要回房，忽听得呀的一声，东边一间客房的板门推开，出来一位少年书生。只听他朗声说道：“两位何事争吵？有话好好分辨道理，何以动刀动枪？”他一面说，一面走到男女两人的窗下，似要劝解。萧中慧心道：“那恶徒如此凶蛮，谁来跟你讲理？”只听得那房中兵刃相交之声又起，小儿啼哭之声越来越响，蓦地里一粒弹丸从窗格中飞出，拍的一声，正好将那书生的帽子打落在地。那书生叫道：“啊哟，不好！”接着喃喃自语：“城门失火，殃及池鱼。君子不立于危墙之下，这还是明哲保身要紧。”说着便慢慢退回房中。


　　萧中慧既觉好笑，又替那女子着急，心想那恶贼心无忌惮，这女子非吃大亏不可。但这时那房中斗殴之声已息，客店中登时静了下来。萧中慧心下琢磨：“爹爹常说，行事当分轻重缓急，眼前是盗刀要紧，只好让那凶徒无法无天。”当下回到房中，关上了门，躺在炕上，寻思如何劫那宝刀：“这镖队的人可真不少，我一个人怎对付得了？本该连夜赶回晋阳，去跟爹爹说知，让他来调兵遣将。可是倘若我用计将刀盗来，双手捧给爹爹，岂不是更妙？”想到得意之处，左边脸颊上那个酒窝儿深深陷了进去。可是用什麽计呢？她自幼得爹爹调教，武功甚是不弱。但说到用计，咱们的萧姑娘可不大在行，肚里计策不算多，简直可以说不大有。


　　她躺在炕上，想得头也痛了，虽想出了五六个法儿，但仔细一琢磨，竟是没一条管用。朦朦胧胧间眼皮重了起来，静夜之中，忽听得笃、笃、笃……一声一声自远而近的响着，有人以铁杖敲击街上的石板，一路行来，显然是个盲人。


　　敲击的声音响到客店之前，曳然而止，接着那铁杖便在店门上突、突、突的响了起来，跟着是店小二开门声、呵斥声，一个苍老的声音哀求着要一间店房。店小二要他先给钱，老瞎子给了钱，可是还差着两吊。于是推拒声、祈恳声、店小二骂人的污言秽语，一句一句传入萧中慧的耳里。


　　她越听越觉那盲人可怜，当下翻身坐起，在包袱中拿了一小锭银子，开门出去，却见那书生已在指手划脚、之乎者也的和店小二理论，看来他虽要明哲保身，还是不免要多管闲事。只听他说道：“小二哥，敬老恤贫，乃是美德，差这两吊钱，你就给他垫了，也就完啦。”店小二怒道：“相公的话倒说得好听，你既好心，那你便给他垫了啊。”那书生道：“你这话又不对了。想我是行旅之人，盘缠带得不多，宝店的价钱又大得吓人，倘若随便出手，转眼间便如夫子之厄于陈蔡了。因此，所以，还是小二哥少收两吊钱吧。”


　　萧中慧噗哧一笑，叫道：“喂，小二哥，这钱我给垫了，接着！”店小二一抬头，只见白光一闪，一块碎银飞了过来，忙伸手去接。他这双手银子是接惯了的，可说百不失一，这般空中飞来的银子，这次却是生平头一遭遇上，不免少了习练，噗的一声，那块银子已打中他的胸口，虽说是银子，打在身上毕竟也有些疼痛，忍不住“啊邀”一声叫了出来。


　　那书生道：“你瞧，人家年纪轻轻的一位大姑娘，尚自如此好心。小二哥，你枉为男子汉，那可差得远了。”萧中慧向他扫了一眼，只见他长脸俊目，剑眉横飞，容颜间英气逼人，心中一跳，忙低下头去。只听那老瞎子道：“多谢相公好心，你给老瞎子付了房饭钱，真是多谢多谢，但不知恩公高姓大名，我瞎子记在心中，日后也好感恩报德。”那书生道：“小可姓袁名冠南，区区小事，何足挂齿？老丈你尊姓大名啊？”那老瞎子道：“我瞎子的贱名，叫做卓天雄。”


　　萧中慧心中正自好笑：“这老瞎子当真是眼盲心也盲，明明是我给的银子，却去多谢旁人。”突然间听到“卓天雄”三字，心头一震：“这名字好像听见过的。那天爹爹和大妈似乎曾低声说过这个名字，那时我刚好走过大妈门口，爹爹和大妈一见到我，立时便住了口。但说不定是同名同姓，更许是音同字不同。我爹爹怎能识得这个老瞎子？”


　　袁冠南伴了卓天雄，随着店小二走入内院。经过萧中慧身旁时，袁冠南突然躬身长揖，说道：“姑娘，你带了很多银子出来麽？”萧中慧没料到他竟会跟自己说话，脸上一红，似还礼不似还礼的蹲了一蹲，说道：“怎麽？”袁冠南道：“小可见姑娘如此豪阔，意欲告贷几两盘缠之资！”萧中慧更没料到他居然会单刀直入的开口借钱，越加发窘，满脸通红，不知如何回答才是，呆了一呆，转过脸去。那书生道：“好，既不肯借，那也不妨。待小可去打别人主意吧！”说着又是一揖，转身回进了房中。


　　萧中慧心头怦怦而跳，一时定不下神来，忽然之间，那边房里兵刃和喝骂声又响了起来，砰的一声大响，窗格飞开，一个壮汉手持单刀，从窗中跃出，左手中却抱了个婴儿。跟着一个少妇从窗里追了出来，头发散乱，舞刀叫骂：“快还我孩子，你抱他到那里去了？”两人一前一后，直冲出店房。萧中慧见那少妇满脸惶恐之情，怒气再也难以抑制，心道：“这凶徒抢了她的孩子，如此伤天害理，非伸手管一管不可！”忙回房取了双刀，赶将出去。远远听见那少妇不住口的叫骂：“快放下孩子，半夜三更的，吓坏他啦！你这千刀万剐的恶贼，吓坏了孩子，我……我……”萧中慧寻声急追，那知道这凶徒和少妇的轻身功夫均自不弱，直追出里许，眼见二人双刀相交，正自恶斗。那凶徒怀抱孩子，形势不利，当即将孩子放在一块青石之上，挥刀砍杀。萧中慧停步站住，先瞧一瞧那凶徒的武功，但见他被膂力强猛，刀法凶悍，那少妇边打边退，看来转眼间便要伤在他的刀下。萧中慧提刀跃出，喝道：“恶贼，还不住手？”右手短刀使个虚式，左手长刀竟刺那凶徒的胸膛。


　　那少妇见萧中慧杀出，呆了一呆，心疼孩子，忙抢过去抱起。那凶徒举刀一架，问道：“你是谁？”萧中慧微微冷笑，道：“打抱不平的姑娘。”挥刀砍出，她除了跟爹爹及师兄们过招之外，当真与人动手第一次是对付太岳四侠，第二次便是斗这凶徒了。这凶徒的武功可比太岳四侠强得太多，招数变幻，一柄单刀盘旋飞舞，左手不时还击出沉雄的掌力。萧中慧叫道：“好恶贼，这麽横！”左手刀着着进攻，蓦地里使个“分花拂柳式”，长刀急旋。那凶徒吃了一惊，侧身闪避。萧中慧叫道：“躺下！”短刀斜削，那凶徒左腿上早着。他大吼一声，一足跪倒，兀自举刀齐劈，引得他横刀挡架，一腿扫去，将他踢倒在地，跟着短刀又刺他右腿。


　　陡然间风声飒然，一刀自后袭到，萧中慧吃了一惊，顾不到伤那凶徒，急忙回刀招架，这一回“狮子回首”分寸拿捏得恰到好处，当的一声，双刀相交，黑暗中火星飞溅。她一看之下，更加惊得呆了，原来在背后偷袭的，竟然是那怀抱孩子的少妇。这少妇一刀被她架开，跟着又是一刀。萧中慧识得这一招“夜叉探海”志在伤敌，竟是不顾自身安危的拼命打法，当即挥短刀挡过，叫道：“你这女人莫不是疯了？”那少妇道：“你才是疯了？”单刀斜闪，溜向萧中慧长刀的刀盘，就势推拨，滑近她的手指。萧中慧一惊，见这少妇力气不及那凶徒，但刀法之狡谲，却远有过之。


　　这时那凶徒已包扎了腿上伤口，提刀上前夹击，两人一攻一拒，招招狠辣。萧中慧暗暗叫苦：“原来这两人设下圈套，故意引我上当。”她刀法虽精，究是少了临敌的经历，这时子夜荒坟，受人夹击，不知四下里还伏了多少敌人，不由得心中却自怯了，一面打，一面骂道：“我和你们无怨无仇，干麽设下这毒计害我？”那凶徒骂道：“谁跟你相识了？小贱人，无缘无故的来砍我一刀。”那少妇也喝道：“你到底是什麽路道，不问青红皂白便出手伤人。”问那凶徒道：“龙哥，你腿上伤得怎样？”语意之间，极是关切。那凶徒道：“他妈的，痛得厉害。”萧中慧奇道：“你们不是存心害我麽？”那少妇道：“你到底干什麽的？这麽强凶霸道，自以为武艺高强麽？我瞧也不见得，可真是不要脸哪。”萧中慧怒道：“我见你给这凶徒欺侮，好心救你，谁知你们是假装打架。”那少妇道：“谁说假装打架？我们夫妇争闹，平常得紧，你多管什麽闲事？”


　　萧中慧听得“夫妇争闹”四字，大吃了一惊，结结巴巴的道：“你们…你们是夫妻？”当即向后跃开，脑中一阵混乱。那壮汉道：“怎麽啦？我们一男一女住在一房，又生下孩子，难道不是夫妻麽？”萧中慧奇道：“这孩子是你们的儿子？”那少妇道：“他是孩子爸爸，我是孩子妈妈，碍着你什麽事了？他叫林玉龙，我叫任飞燕，你还要问什麽？”说着气鼓鼓的举刀半空，又要抢上砍落。


　　萧中慧道：“你们既是夫妻，怎地又打又骂，又动刀子？”任飞燕冷笑道：“哈哈，大姑娘，等你嫁了男人，那就明白啦。夫妻若是不打架，那还叫什麽夫妻？有道是床头打架床尾合，你见过不吵嘴不打架的夫妻没有？”萧中慧脱口而出，说道：“我爹爹妈妈就从来不吵嘴不打架。”林玉龙抚着伤腿，骂道：“他妈的，这算什麽夫妻？定然路道不正！啊哟，啊哟……”任飞燕听得丈夫呼痛，忙放下孩子，去瞧他伤口，这神情半点不假，当真是一对恩爱夫妻。林玉龙兀自喃喃骂道：“他妈的，不拌嘴不动刀子，这算是什麽夫妻？”


　　萧中慧一怔，心道：“嘿，这可不是骂我爹娘来着！”胸口怒气上冲，又想上前教训他，但以一敌二，料想打不过，眼见那婴儿躺在石上，啼哭不止，一转身抱起婴儿，飞步便奔。


　　任飞燕替丈夫包好伤口，回头却不见了儿子，惊道：“儿子呢？”林玉龙“啊哟”一声，跳了起来，说道：“给那贱人抱走啦。”任飞燕道：“你怎不早说？”林玉龙道：“你自己抱着的，谁叫你放在地下？”任飞燕大怒，飞身上前，吧的一声，打了他一个嘴巴，喝道：“我给你包伤口啊！死人！”林玉龙回了一拳，骂道：“儿子也管不住，谁要你讨好？”任飞燕道：“畜生，快去抢回儿子，回头在跟你算帐。”说着拔步狂追。林玉龙道：“不错，抢回儿子要紧。臭婆娘，自己亲生的儿子也管不住，有个屁用？”跟着追了下去。


　　萧中慧躲在一株大树背后，按住小孩嘴巴，不让他哭出声来，眼见任林夫妇边骂边追，越追越远，心中暗暗好笑，突然间身子一阵热，一惊低头，只见衣衫湿了一大片，原来那孩子拉了尿。她好生烦恼，轻轻在孩子身上一拍，骂道：“要拉尿也不说话？”那孩子未满周岁，如何会说话？给她这麽一拍，放声大哭起来。萧中慧心下不忍，只得“乖孩子、好宝贝”的慢慢哄他。哄了一会，那孩子合眼睡着了。萧中慧见他肥头胖耳，脸色红润，傻里傻气的甚是可爱，不由得颇为喜欢，心想：“去还给她爹爹妈妈吧，吓得他们也够了。”眼见这对夫妇双双向北，当下也不回客店，向北追去。


　　行了十馀里，天已黎明，那对夫妻始终不见，待得天色大明，到了一座树木茂密的林中，鸟名声此起彼和，野花香气扑鼻而至。萧中慧见林中景色清幽，一夜不睡，也真倦了，于是捡了一处柔软的草地，以树养神，低头见怀中孩子睡得香甜，过不多时，自己竟也睡着了。


　　阳光渐烈，树林中浓荫匝地，花香愈深，睡梦中呼听得“威武—信义，威武—信义”一阵阵镖局的趟子声远远传来，萧中慧打个呵欠，双眼尚未睁开，却听得那趟子声渐渐近了。


　　来的正是威信镖局的镖队。


　　铁鞭镇八方周威信率领的镖局人众，逦迤将近枣香林，只要过了这座林子，前面到洪洞县一直都是阳关大道，眼见红日当空，真是个好天，本来今日说什麽也不会出乱子，可是他心中却不自禁的暗暗发毛。镖队后面那老瞎子的铁杖在地下笃的一声敲，他心中便是突的一跳。


　　一早起行，那老瞎子便跟在镖队后面，初时大夥儿也不在意，但坐骑和大车赶得快了，说也奇怪，那瞎子竟始终跟在后面。周威信觉得有些古怪，向张镖师和詹镖师使个眼色，鞭打牲口，急驶疾奔，刹时间将老瞎子抛得老远。他心中一宽。但镖车沈重，奔行不快，一会儿便慢了下来。过不多久，笃、笃、笃声隐隐起自身后，这老瞎子居然又赶了上来。


　　这麽一露功夫，镖队人众无不相顾失色，老瞎子这等轻功，当真厉害之极。镖队一慢，那瞎子却也并不追赶向前，铁杖击地，总是笃、笃、笃的，与镖队相距十来丈远。


　　眼见前面黑压压的是一片林子，周威信低声道：“张兄弟，大夥儿得留上了神，这老瞎子可真有点邪门，江湖上有言道：‘念念当如临敌日，心心便似过桥时。’”张镖师昨天打跑了太岳四侠，一直飘飘然的自觉英雄了得，听周威信这麽说，心道：“就算他轻身功夫不坏，一个老瞎子又怕他何来？我瞧你啊，见了耗子就当是大虫。”弯腰从地上拾起一块小石子，使出打飞蝗石手法，沉肘扬腕，向那瞎子打了出去。只听得嗤嗤声响，石子破空，去势甚急，那瞎子更不抬头，铁杖微抬，当的一声响，将那石子激了回来。张镖师叫道：“啊哟！”那石子打中了他额角，鲜血直流。镖队中登时一阵大乱。


　　张镖师叫道：“贼瞎子，有你没我！”纵马上前，举刀便往瞎子肩头砍了下去。那瞎子举杖一格，张镖师手中单刀倒翻上来，只震得手臂酸嘛，虎口隐隐生疼。詹镖师叫道：“有强人哪，并肩齐上啊。”众人虽见那瞎子武功高强，但想他终究只是一人，眼睛又瞎了，好汉敌不过多，于是刀枪并举，七八名镖师、卫士，将他围在垓心。那瞎子毫不在意，铁杖轻挥，东一敲，西一戳，只数合间，已将一名卫士打倒在地。


　　周威信远远瞧着，只见这老瞎子出手沉稳，好整以暇，竟似丝毫没将众敌手放在心上，蓦地里见他眼皮一翻，一对眸子精光闪烁，竟然不是瞎子，跟着一转身，抬腿将詹镖师踢开了个筋斗。周威信大骇，知道这瞎子绝非太岳四侠中的逍遥子可比，却是当真身负绝艺的高手，想到自己背上的责任，高叫：“张兄弟，你将这老瞎子拿下了，可别伤他性命。我先行一步，咱们洪同县见。”心道：“江湖上有言道：‘路逢险处须当避，不是才子莫吟诗。’”双腿一挟，纵马奔向林子。


　　刚驰进树林，只见一株大树后刀光闪烁，他是老江湖了，心下暗暗叫苦：“原来那瞎子并非独角大盗，这里更伏下了帮手。”当下没命价鞭马向前急驰，只驰出四五丈，便见一个人影从树后闪了出来。


　　周威信见这人手持单刀，神情凶猛，当下更不打话，手一扬，一枝甩手箭脱手飞出，向那人射去，同时纵骑冲前。那人挥刀格开甩手箭，骂道：“什麽人，乱放暗青子？”另一人跟着赶到，喝道：“你有暗青子，我便没有麽？”拉开弹弓，吧吧吧一阵响，八九枚连珠弹打了过来，有两枚打在马臀上，那马吃痛，后腿乱跳，登时将周威信掀下马来。周威信早已执鞭在手，在地上打个滚，刚跃起身来，吧的一声，手腕上又中一枚弹丸，铁鞭拿捏不住，掉在地下。那两人一左一右，同时抢上，双刀齐落，架在他颈中，一人问道：“你是什麽人？”另一人问道：“干麽乱放暗青子？”先一人又道：“你瞧见我的孩子没有？”另一人又问：“有没有见一年轻姑娘走过？”先一人又问：“那年轻姑娘有没有抱着孩子？”


　　片刻之间，每个人都问了七八句话，周威信便是有十张嘴，也答不尽这许多话。原来这两人正是林玉龙和任飞燕夫妇。


　　林玉龙像妻子喝道：“你住口，让我来问他。”任飞燕道：“干麽要我住口？你闭嘴，我来问。”两人你一言，我一语，争吵了起来。周威信被两柄单刀架在颈中，生怕任谁一个脾气大了，随手一按，自己的脑袋和身子不免各走各路，江湖上有言道：“你去你的阳关道，我走我的独木桥。”又想：“江湖上有言道：‘光棍不吃眼前亏，伸手不打笑脸人。’当下满脸堆笑，说道：“两位不用心急，先放我起来，再慢慢说不迟。”林玉龙喝道：“干麽要放你？”任飞燕见他右手反转，牢牢按住背上的包袱，似乎其中藏着十分贵重之物，喝道：“那是什麽？”


　　周威信自从在总督大人手中接过这对鸳鸯刀之后，心中片刻也没有忘记过“鸳鸯刀”三字，只因心无旁骛，竟在睡梦之中也不住口的叫了出来，这时钢刀架颈，情势危急，任飞燕又问得紧迫，实无思索馀地，不自禁冲口而出：“鸳鸯刀！”


　　林任两人一听，吃了一惊，两只左手齐落，同时往他背上的包袱抓去。周威信一言既出，立时懊悔无已，当下情急拼命，百忙中脑子里转过了一个念头：“江湖上有言道：‘一夫拚命，万夫莫当。’何况他们只有两夫？”顾不得冷森森的利刃架在颈中，向前一扑，待要滚开。但林任夫妻同时运动，猛力一扯，却将他连人带包袱提了起来。原来周威信用细铁绳将这对宝刀缚在背上，林任两人虽是一齐使力，还是拉不断铁绳。


　　三个人缠作一团。周威信回手一拳，砰的一下，打在林玉龙脸上。任飞燕倒转刀柄，在周威信后颈重重的砸了一下，问道：“龙哥，你痛不痛？”林玉龙怒道：“那还用问？自然痛啦。”任飞燕怒道：“哈，我好心问你，难道问错了？”两人一面抢夺包袱，一面又拌起嘴来。


　　斗然间草丛中钻出一人，叫道：“要不要孩子？”林任二人一抬头，只见那人正是萧中慧，双手高举着自己的儿子，心中大喜，立即一齐伸手去接。萧中慧右手递过孩子，左手短刀嗤的一声，已割开了周威信背上的包袱，跟着右手一探，从包袱中拔出一把刀来，青光闪耀，寒气逼人，随手一挥，果真好宝刀，铁绳应刃断绝。萧中慧抢过包袱，翻身便上了周威信的坐骑，这几下手法兔起鹘落，迅捷利落之至。


　　她一提马绳，喝道：“快走！”那知那马四只脚便如牢牢钉在地下，竟然不动。萧中慧伸足去踢马腹，蓦地里双足膝弯同时一麻。她暗叫：“不好！”待要跃下马背，可那里还来得及，早已被人点中穴道，身子骑在马上，却是一动也不能动了。


　　只见马腹下翻出一人，原来便是那老瞎子，也不知他何时已摆脱镖队的纠缠，赶来悄悄藏在马腹之下，他一伸手便夺过萧中慧手中的那对鸳鸯刀。任飞燕将那孩子往地下一放，拔刀扑上。林玉龙跟着自旁侧攻。那瞎子提着出了鞘的长刃鸯刀往上一挡，叮当两响，林任夫妇手中双刀齐断。两人呆得一呆，腰间穴道酸麻，已被点中大穴，再也动弹不得了。


　　周威信势如疯虎，喝道：“贼瞎子，有你没我！”时起地下铁鞭，使一招“呼延十八鞭”的“横扫千军”，向那瞎子横砸过来。那瞎子竟不闪避，提起鸳鸯长刀，向前一刺，但说也奇怪，这一刺既非刺向铁鞭，也不是刺向周威信胸口，确是刺在包袱中的刀鞘之内，跟着连刀带鞘横砸而至。他竟将刀鞘当作铁鞭使，而招数一模一样，也是“呼延十八鞭”中的“横扫千军”，刀鞘在铁鞭上一格，周威信这一条十六斤重的铁鞭登时被拦在半空，再也砸不下分毫，是否“铁鞭镇八方”，大有商量馀地。一刀一边略一相持，呼的一声响，那铁鞭竟已被那瞎子的内劲震得脱手飞出，这一招“铁鞭飞八方”使出来，周威信虎口破裂，满掌是血。那瞎子白眼一翻，冷笑道：“呼延十八鞭最后一招，你没学会吧？”


　　周威信这一惊当真是非同小可，“呼延十八鞭”虽然号称十八鞭，但传世的只有十七招，他师父曾道，最后一招叫做“一边断十枪”，当年北宋大将呼延赞受敌人围攻，曾以一根钢鞭震断十条长枪，这一路鞭法，不论招数，单凭内力，当世只有他师伯有此神功。周威信从未见过师伯，只知他是清廷侍卫，“大内七大高手”之首，向来深居禁宫，从不出外，因此始终无缘拜见。这时心念一动，颤声道：“你......你老人家姓卓？”那瞎子道：“不错。”周威信惊喜交集，拜伏在地，说道：“弟子周威信，叩见卓师伯。”


　　那老瞎子微微一笑，道：“亏得你知道世上还有个卓天雄。”周威信道：“师父在日，常称道师伯的神威。弟子未识师伯，刚才多有冒犯。江湖上有言道：‘有缘千里来相会，无缘对面不相逢。’不知师伯几时从北京出来的？”卓天雄微笑道：“皇上派我来接你的啊。”周威信又是惶恐，又是喜欢，道：“若不是师伯伸手相援，这对鸳鸯刀只怕要落入匪徒手中了。”卓天雄道：“皇上明见万里，早料到这对刀上京时会出乱子。你一离西安，我便跟在镖队后面啦。你晚上睡着时，口中直嚷些什麽啊？”周威信面红过耳，嗫嗫着说不出话来，心道：“师伯一路嗫着我们镖队，连我夜里说梦话也给听去了，我却丝毫不觉，倘若不是师伯而是想盗宝刀的大盗，我这条小命还在麽？江湖上有言道：‘万事不由人计较，一生都是命安排。’”


　　卓天雄道：“你的夥计们胆子都小着点儿，这会儿也不知躲到了那儿。你去叫叫齐，咱们一块儿赶路吧。”周威信连声称是。卓天雄举起那对刀来，略一拂拭，只觉一股寒气，直逼眉目，不禁叫道：“好刀！”


　　周威信正要出林，呼听左边一人叫道：“喂，姓卓的，乖乖的便解开我穴道，咱们好好来斗一场。”另一女子道：“你乘人不备，出手点穴，算是那一门子的英雄好汉？”卓天雄转过头去，但见林玉龙、任飞燕夫妇各举半截断刀，作势欲砍，苦在全身动弹不得，空自发狠。卓天雄伸指在短刀上一弹，铮的一响，声若龙吟，悠悠不绝，说道：“不论你有多少匪徒，来一个，擒一个，来两个，捉一双。”转头向萧中慧道：“小姑娘，你也随我进京走一遭，去瞧瞧京城的花花世界吧。”


　　萧中慧大急，叫道：“快放了我，你再不放我，要叫你后悔无穷。”卓天雄哈哈大笑，道：“这麽说，我更加不能放你了，且瞧瞧你怎地使我后悔无穷。”萧中慧暗运内气，想冲开腿上被点的穴道，但一股内气到腰间便自回上，心中越是焦急，越觉全身酸麻，半分力气也使不出来，一张俏脸胀得通红，泪水在眼中滚来滚去，便欲夺眶而出。


　　呼听得林外一人纵声长吟：“天子重英豪，文章教尔曹，万般皆下品，唯有读书高……”高吟声中，一人走进林来。萧中慧一看，正是昨晚在客店中见到的那个少年书生袁冠南，自己这副窘状又多了一人瞧见，更是难受，心中一急，眼泪便如珍珠断线般滚了下来。


　　卓天雄手按鸳鸯双刀，厉声道：“姓袁的，这对刀便在这里，有本事不妨来拿了去。你装腔作势，瞒得了别人，可乘早别在卓天雄眼前现世。”说着双刀平平一击，铮的一响，声振林梢。


　　袁冠南右手提着一枝毛笔，左手平持一只墨盒，说道：“在下诗兴忽来，意欲在树上题诗一首，阁下大呼小叫，未免扫人清兴。”说着东张西望，寻觅题诗之处。卓天雄早瞧出他身有武功，见他如此好整以暇，倒也不敢轻敌，当下将双刀还入刀鞘，交给周威信，铁棒一顿，喝道：“你要题诗，便题在我瞎子的长衫上吧！”说着挥动铁棒，往袁冠南脑后击去。


　　萧中慧情不自禁，脱口而出的叫道：“别打！”她见袁冠南文诌诌的手无缚鸡之力，这一棒打上去，还不将他砸得脑浆迸裂？那知袁冠南头一低，叫声：“啊哟！”从铁棒下钻了过去，说道：“姑娘叫你别打，你怎地不听话？”


　　卓天雄回过铁棒，平腰横扫。袁冠南扑地向前一跌，铁棒刚好从头顶掠过。卓天雄喝道：“这一下不错！”左手成掌劈出。袁冠南含胸沉肩，毛笔在墨盒中一醮，往他手腕上点去。两人数招一过，萧中慧暗暗惊异：“这书生原来有一身武功，这一次我可走了眼啦。”但见他身形飘动，东闪西避，卓天雄的铁棒始终打不到他身上。萧中慧暗自祷祝：“老天爷生眼睛，保佑这书生得胜，让他助我脱困。”


　　林玉龙喝采道：“秀才相公，瞧不出你武功还这样强，快杀了这瞎子，解开我们的穴道。”任飞燕道：“你这不是一厢情愿麽？我瞧这小秀才未必便是老瞎子的对手。”林玉龙喝道：“臭婆娘，尽说不吉利的话，你懂得什麽？”任飞燕道：“嘿，我瞧得见他们动手，你瞧见麽？”原来她面对卓袁二人，林玉龙却是背向。林玉龙道：“瞧得见便又怎地？我听那瞎子的铁棒乱飞，一味呼呼风响，全不管事。”任飞燕啐了一口，道：“不管事，不管事！哼，他可点得你动弹不得。”林玉龙道：“那你呢？你倒动给我瞧瞧！”两人你一言，我一语，越吵越凶，苦于身子转动不得，否则早又拳脚交加起来。任飞燕气忿不过，一口唾沫向丈夫吐了过去。夫妻俩你一口，我一口，相互吐得满头满脸都是唾沫。


　　萧中慧见他夫妻身在危难之中，兀自不停吵闹，又是好气，又是好笑，斜目在瞧袁卓二人时，不由得芳心暗惊，但见袁冠南不住倒退，似乎已非卓天雄的敌手，心道：“但愿他这是装腔作势，故意戏弄那老瞎子，其实并非如此！”


　　可是事与愿违，卓天雄的武功，实在比袁冠南高得太多。初时卓天雄见他以毛笔与墨盒作武器，心想他如此有恃无恐，定有惊人艺业，因而小心翼翼，不敢强攻，待得试了几招，见他身法虽快，终究不免稚嫩，而毛笔的招数之中更无异状，当下铁棒横扫直砸，使出“呼延十八鞭”中的精妙家数来。袁冠南没料到竟会遇上如此厉害的对手，手中又无武器，立时左支右绌，迭遇险着，不由得暗暗叫苦：“我忒也托大，把这假瞎子瞧得小了，那知他竟是这等的硬手？”眼见铁棒斜斜砸来，忙缩肩闪避。卓天雄叫声：“躺下！”铁棒翻起，打中了袁冠南左腿。萧中慧心中砰的一跳，叫道：“啊哟！”


　　袁冠南强自支撑，脚步略一踉跄，退出三步，却不跌倒，知道今日之事凶险万状，腿上既已受伤，便欲全身退走，亦已不能，情急智生，叫道：“好啊！小爷有好生之德，不愿用这‘腐骨穿心膏’。你既无礼，说不得，只好叫你尝尝滋味。”说着将毛笔在墨盒中醮得饱饱的，提笔往卓天雄脸上抹去。卓天雄听得“腐骨穿心膏”五字，吃了一惊，叫道：“且住！五毒圣姑是你何人？”


　　原来五毒圣姑是贵州安香堡出名的女魔头，武林中闻名丧胆，她所使的毒药之中，尤以“腐骨穿心膏”最为驰名，据说只要肌肤略沾半分，十二个时辰烂肉见骨，廿四个时辰毒血攻心，天下无药可救。袁冠南数年前曾听人说过，当时也不在意，这时被卓天雄逼得无法，随口说了出来，只见他一听之下，立时脸色大变，心下暗喜，说道：“五毒圣姑是我姑母，你问她怎的？”卓天雄将信将疑，说道：“既是如此，我也不来难为你，快快给我走吧。”袁冠南冷笑道：“你打了我一棒，难道就此了局？”说着走上两步。卓天雄望着他左手所端的墨盒，如见蛇蝎，心想：“毛笔墨盒原本不能用作兵器，他如此和我相斗，其中定有古怪。”见他向前，不自禁的退了两步。他那知袁冠南倜傥自喜，仗着武功了得，往往空手致胜，手拿笔墨，只不过意示以暇，今日撞到卓天雄如此扎手的人物，心中其实早在叫苦不迭，不知几十遍的在自骂该死了。


　　袁冠南又走上两步，说道：“我姑母武功不怎样，也不过会配制一些儿毒药，你又何必吓成这个样子？”见卓天雄迟迟疑疑的又退了一步，突然转身，向左一闪，欺到周威信身畔，提起毛笔，便往他双眼抹去。周威信大骇，举臂来格。袁冠南手肘一撞，墨盒交在右手，左手探出，已将鸳鸯刀抢了过来。卓天雄大吃一惊，心想皇上命我来迎接宝刀进京，如给这小子夺去，那是多大的罪名？纵然要冒犯五毒圣姑，可也说不得了，当下飞身来抢，右掌斜劈袁冠南肩头，左手五指成爪，往鸳鸯双刀抓落。


　　袁冠南早已防到这一着，自知硬抢硬夺，必败无疑，提起毛笔，对准他左手一抹，跟着便哈哈大笑。卓天雄猛觉手臂上一凉，一惊之下，只见手臂上已被浓浓的抹了一大条墨痕，从前听人家说五毒圣姑如何害人惨死的话，瞬时间在脑中闪过，不由得全身大震。他五根手指虽已碰到了鸳鸯刀的刀鞘，竟是抓不下去，一呆之下，越想越怕，大叫一声，飞奔出林。周威信见师伯尚且如此，那里还赶逗留，跟在卓天雄后面，冲了出去。


　　袁冠南暗叫：“惭愧！”生怕卓天雄察觉真相，重行追来，当下不敢再林中多耽，拿起鸳鸯双刀，转身便行。林玉龙叫道：“喂，小秀才，你怎地不给我们解开穴道？”袁冠南道：“过了六个时辰，穴道自解。”萧中慧大急，叫道：“再等六个时辰，人也死了。”袁冠南笑道：“别心急，死不了！”萧中慧嗔道：“好，坏书生！下次你别撞在我手里。”袁冠南想起卓天雄棒击自己之时，这姑娘曾出言阻止，良心倒好，但她三人显然也是为了鸳鸯刀而来，若是给他们解开穴道，只怕又起枝节，微一沉吟，从地下捡起两块小石子，右手挥动，两块石子飞出，分击林任夫妇的穴道，虽然相隔数丈，认穴之准，仍是不爽分毫。


　　林任夫妇各自积着满腔怒火，穴道一解，提着半截单刀，立时乒乒乓乓的打了起来。袁冠南又是一枚石子掷出，正是萧中慧腰间的“京门穴”。萧中慧“啊”的一声，从马上倒摔下来，横卧在地，双目紧闭，一动也不动了。袁冠南吃了一惊，自忖这枚石子并未打错穴道，如何竟会伤了她？忙走近身去，弯腰看时，只见她脸色有异，似乎呼吸也没有了。袁冠南这一下更是心惊，伸手去探她鼻息。萧中慧突然大叫一声，翻身跃起，从他手中抢过了短刃的鸯刀。袁冠南出其不意，一惊之下，“啊腰”一声，那刀已给她抢去。萧中慧知他武功胜过自己，偷袭得手，不敢再转长刀的念头，格格一笑，转身便逃。


　　林玉龙叫道：“啊，鸳鸯刀！”任飞燕从地下抱起孩子，叫道：“快追！”两人向萧中慧追去。袁冠南骂道：“好丫头，恩将仇报！”提气急追，但他左腿中了卓天雄一棒，伤势大是不轻，一跷一拐，轻功只剩五成，眼见萧林任三人向西北荒山急驰而去，竟是追赶不上，但想鸳鸯刀少了一把，不能成其鸳鸯，腿上虽痛，仍是穷追不舍。


　　奔出二十馀里，地势越来越荒凉，他奔上一个高冈，四下里一望，见西北方四五里外，树木掩映之中露出一角黄墙，似是一座小庙，心想这三人别处无可藏身，多半在这庙中，于是折了一根树干当作拐杖，撑持着奔去。


　　走进庙来，只见匾额上写着“紫竹庵”三字，原来是座尼庵。袁冠南走进庵去，见大殿上站着一个老尼姑，衣履洁净，面目慈祥。袁冠南作了一揖，说着：“师太请了，可有一位蓝衫姑娘，来到宝庵随喜麽？”那尼姑道：“小庵地处荒僻，并无施主到来。”袁冠南不信，道：“师太不必隐瞒……”话未说完，呼听得门外笃、笃、笃连响，传来铁棒击地之声，正是卓天雄到了。袁冠南大吃一惊，忙道：“师太，请你做做好事。我有仇人找来，千万别说我在此处。”也不等那老尼回答，向后院直窜进去，只见东厢有座小佛堂，推门进去，见供着一座白衣观音的神像。这时不暇思索，纵身上了佛堂，揭开帷幕，便躲在神像之后。


　　岂知神像之后，早有人在，定神一看，正是萧中慧。她似笑非笑的向袁冠南瞧了一眼，说道：“好吧，算你有本事，找到这里，这刀拿去吧！”说着将短刀递了过来。只见他身后一人说道：“别给他，要动手，咱三人打他一个。”原来林任夫妇带着孩子，也躲在此处。袁冠南此时逃命要紧，无暇去夺刀，低声道：“别作声，那老瞎子追了来啦！萧中慧一惊，道：“他不是中了你的毒药？”袁冠南微笑道：“毒药是假的。”萧中慧还待再问，只听卓天雄粗声粗气的道：“四下里并无人家，不在这里，又在何处？”那老尼道：“施主再往前面找找，想必是已走过了头。”卓天雄道：“好！四下里我都伏下了人，也不怕这小子逃到天边去。若是找不到，回头来跟你算帐，小心我一把火烧了你这臭尼姑庵。”林玉龙和任飞燕听得心头火起，便欲反唇相讥，口还未张，袁冠南和萧中慧双指齐出，以分点了二人穴道。卓天雄走进后院，待了片刻，料想是在东张西望，听得他喃喃咒骂，铁棒拄地，转身出庵去了。


　　原来卓天雄手背上被黑墨抹中，心头胆战，忙到溪中去洗，墨渍一洗即去，不留丝毫痕迹。他放心不下，拚命擦洗，这用力一擦，皮肤破损，真的隐隐作疼起来。他更是吃惊，呆了良久，不再见有何异状，才知是上了当，于是随后追来。他虽轻功了得，奔驰如飞，但这麽一耽搁，却给袁冠南等躲到了紫竹庵中。


　　袁冠南和萧中慧待他走远，这才解开林任夫妇穴道，从观音大士的神像后跃下地来。四人想起卓天雄之言，都是皱起眉头，心想此人轻功了得，追出数十里后不见踪迹，又必寻回，四下里无房无舍，没地可躲，打是打不过，逃又逃不了，难道是束手待毙不成？袁萧二人相对无言，寻思逃脱之计。


　　林玉龙骂道：“都是你这臭婆娘不好，咱们若是练成了夫妻刀法，二人合力，又何必怕这老瞎子？”任飞燕道：“练不成夫妻刀法，到底是你不好，还是我不好？那老和尚明明要你就着我点儿，怎地你一练起来便只顾自己？两人你一言，我一语，又吵个不休。袁冠南听他二人不住口的吵什麽“夫妻刀法”，说道：“咱们四个，连着你们孩子，还有那老尼姑，眼前都是大祸临头，只要那老瞎子一回来，谁都活不成。你俩还吵什麽？到底那夫妻刀法是怎麽回事？”林任夫妇又说又吵，半天才说了明白。


　　原来三年之前，林任夫妇新婚不久，便大吵大吵，恰好遇到一位高僧，他瞧不过眼，传了他夫妇俩一套刀法。这套刀法传给林玉龙的和传给任飞燕的全然不同，要两人练得纯熟，共同应敌，两人的刀法阴阳开阖，配合得天衣无缝，一个进，另一个便退，一个攻，另一个便守。那老和尚道：“以此刀法并肩行走江湖，任他敌人武功多强，都奈何不了你夫妇。但若单独一人使此刀法，却是半点也无用处。”他怕这对夫妇反目，终于分手，因此要他二人练这套奇门刀法，令他夫妇长相厮守，谁也不能离得了谁。这路刀法原是古代一对恩爱夫妇所创，两人形影不离，心心相印，双刀施展之时，也是互相回护。那知林任两人性情暴躁，虽都学会了自己的刀法，但要相辅相成，配成一体，始终是格格不入，只练得三四招，别说互相回护，夫妻俩自己就砍砍杀杀的斗了起来。


　　袁冠南听两人说完，心念一动，向萧中慧说道：“姑娘，我有一句不知进退的话，原不该说，只是事在危急，此处人人有性命之忧……”萧中慧接口道：“我知道啦，你要我和你学这夫妻……夫妻……”说到这里，满脸红晕。袁冠南道：“嗯，小可绝不敢有意冒犯，实是……实是……”萧中慧不再跟他多说，向任飞燕道：“大嫂，请你指点于我，若是我和他……都学会了，抵挡得了那老瞎子，便可救得众人性命。”任飞燕道：“这路刀法学起来很难，可非一朝一夕之功。”萧中慧道：“学得多少，便是多少，总胜于白白在这里等死。”任飞燕道：“好，我便教你。”林任夫妇分别口讲刀舞，一招一式的演将起来。袁萧二人在旁各瞧各的，用心默记。


　　袁萧二人武功虽均不弱，但这套夫妻刀法招数极是繁复，一时实不易记得许多。林任夫妇教得几招，百忙中又拌上几句嘴。两个人教，两个人学，还只教到第十二招，呼听得门外大喝一声：“贼小子，你躲到哪里去？”人影一闪，卓天雄手持铁棒，闯进殿来。


　　林玉龙见他重来，不惊反怒，喝道：“我们刀法尚未教完，你便来了，多等一刻也不成麽？”提刀向他砍去。卓天雄举铁棒一挡，任飞燕也已从右侧攻到。林玉龙叫道：“使夫妻刀法！”他意欲在袁萧两人跟前一现身手，长刀斜挥，向卓天雄腰间削了下去。这时任飞燕本当散舞刀花，护助丈夫，那知她急于求胜，不使夫妻刀法中的第一招，却是使了第二招中的抢攻，变成双刀齐进的局面。卓天雄一见对方刀法中露出老大破绽，铁棒一招“偷天换日”，架开双刀，左手手指从棒底伸出，咄咄两声，林任夫妇又被点中了穴道。他二人倘若不使夫妻刀法，尚可支持得一时，但一使将出来，只因配合失误，仅一招便已受制。


　　林玉龙大怒，骂道：“臭婆娘，咱们这是第一招。你该散舞刀花，护助我腰胁才是。”任飞燕怒道：“你干麽不跟着我使第二招？非得我跟着你不可？”二人双刀僵在半空，口中却兀自怒骂不休。


　　袁冠南知道今日之事已然无幸，低声道：“萧姑娘，你快逃走，让我来缠住他。”萧中慧没料到他竟有这等狭义心肠，一呆之下，胸口一热，说道：“不，咱们合力斗他。”袁冠南急道：“你听我话，快走！若是我今日逃得性命，再和姑娘相见。”萧中慧道：“不成啊……”话未说完，卓天雄已挥铁棒抢上。袁冠南刷的一刀砍去。萧中慧见他这一刀左间露出空隙，不待卓天雄对攻，抢着挥刀护住他的肩头。两人事先并未练习，只因适才一个要对方先走，另一个却又定要留下相伴，双方动了狭义之心，临敌时自然而然的互相回护。林玉龙看得分明，叫道：“好，‘女貌郎才珠万斛’，这夫妻刀法的第一招，用得妙极！”


　　袁萧二人脸上都是一红，没想到情急之下，各人顺手使出一招新学的刀法，竟然配合得天衣无缝。卓天雄横过铁棒，正要砸打，任飞燕叫道：“第二招，‘天教丽质为眷属’！”萧中慧依言抢攻，袁冠南横刀守御。卓天雄势在不能以攻为守，只得退了一步。林玉龙叫道：“第三招，‘清风引佩下瑶台’！”袁萧二人双刀齐飞，飒飒生风。任飞燕道：“‘明月照妆成金屋’！”袁萧二人相视一笑，刀光如月，照映娇脸。卓天雄被逼得又退了一步。


　　只听林任二人不住口地吆喝招数。一个道：“喜结丝罗在乔木。”一个道：“英雄无双风流婿。”一个道：“却扇洞房燃花烛。”一个道：“碧箫声里双鸣凤。”一个道：“今朝有女颜如玉。”林玉龙叫道：“千金一刻庆良宵。”任飞燕叫道：“占断人间天上福。”


　　喝到这里，那夫妻刀法的十二招以然使完，馀下尚有六十招，袁萧二人却未学过。袁冠南叫道：“从头再来！”一刀砍出，又是第一招“女貌郎才珠万斛”。二人初使那十二招时，搭配未熟，但卓天雄已是手忙脚乱，招架为难。这时候从头再来，二人灵犀暗通，想起这路夫妻刀法每一招都有个风光旖旎的名字，不自禁的又惊又喜，鸳鸯刀法的配合，更加紧了，使到第九招“碧箫声里双鸣凤”时，双刀便如凤舞鸾翔，灵动翻飞，卓天雄那里招架得住？“啊”的一声，肩头中刀，鲜血迸流。他自知难敌，再打下去定要将这条老命送在尼庵之中，铁棒急封，纵身出墙而逃。


　　袁萧二人脉脉相对，情愫暗生，一时不知说什麽好。呼听得林玉龙大声叫道：“妙极，妙极！女貌郎才珠万斛！”


　　他其实是在称赞自己那套夫妻刀法，萧中慧却羞得满脸通红，低头奔出尼庵，远远的去了。


　　袁冠南追出庵门，但见萧中慧的背影在一排柳树边一幌，随即消失。呼听得身后有人叫道：“相公！”袁冠南回过头来，只见小书僮笑嘻嘻的站着，打开了的书篮中睡着一个婴儿，正是林任夫妇的儿子，篮中书籍上湿了一大片，自不免“书中自有孩儿尿”了。


　　三月初十，这一天是晋阳大侠萧半和的五十寿诞。


　　萧府中贺客盈门，群英济济。萧半和长袍马褂，在大厅上接待来贺的各路英雄，白道上的侠士、黑道上的豪客、前辈名宿、少年新进……还有许多和萧半和本不认识、却是慕名来致景仰之意的生客。


　　在后堂，袁夫人、杨夫人、萧中慧也都喜气洋洋，穿戴一新。两位夫人在收拾外面不断送进来的各式各样寿礼。萧中慧正对着镜子簪花，突然之间，竟中的脸上满是红晕，她低声念道：“清风引佩下瑶台，明月照妆成金屋。”


　　袁夫人和杨夫人对望了一眼，均想：这小妮子自从抢了那把鸳鸯刀回家，一忽儿喜，一忽儿愁，满怀心事。她今年二十岁啦，定是在外边遇上了一个合她心意的少年郎君。”杨夫人见她簪花老不如意，忽然又发觉她头上少了一件物事，问道：“慧儿，大妈给你的那枝金钗呢？”中慧格格一笑，道：“我给了人啦。”袁夫人和杨夫人又对望一眼，心想：“果然不出所料，这小妮子连定情之物也给了人家。”杨夫人问道：“给了谁啦？”中慧笑得犹似花枝乱颤，说道：“他……他麽？今儿多半会来给爹拜寿，人家是大名鼎鼎的人物，非同小可。”


　　杨夫人还待再问，只见佣妇张妈捧了一只锦锻盒子进来，说道：“这份寿礼当真奇怪，怎地送一只金钗给老爷？袁杨二夫人一齐走近，只见盒中之物所盛之物珠光灿烂，赫然是中慧的那枝金钗。杨夫人一转头，见女儿喜容满脸，笑得甚欢，忙问：“送礼来的人呢？”张妈道：“正在厅上陪老爷说话呢。”


　　袁杨两夫人心急着要瞧瞧到底是怎麽样的一位人物，居然能令女儿如此神魂颠倒，相互一颔首，一同走到大厅的屏风背后，只厅得一人结结巴巴的道：“小人名叫盖一鸣，外号人称八步赶蟾、赛专诸、踏雪无痕、独角水上飞、双刺盖七省，今日特地和三个兄弟来向萧老英雄拜寿。”二位夫人悄悄一张，见那人是个形容委琐的瘦子，身旁还坐着三个古里古怪的人物。萧半和抚须笑道：“太岳四侠大驾光临，还赠老夫金钗厚礼，真是何以克当。”盖一鸣道：“好说，好说！”袁杨二夫人满心疑惑，难道女儿看中了的，竟是这个矮子？两位夫人见多识广，知道人不可貌相，那人的外号说来甚是响亮，想来舞艺必是好的，既然上一个“侠”字，人品也必是好的。


　　鼓乐声中，门外又进来三人，齐向萧半和行礼去。一个英俊书生朗声说道：“晚辈林玉龙、任飞燕、袁冠南，共祝萧老前辈福如东海，寿比南山。薄礼一件，请萧老前辈笑纳。”说着呈上一只开了盖的长盒。萧半和谢了，接过一看，不由得呆了，三个字脱口而出：“鸳鸯刀！”


　　萧府的后花园中，林玉龙在教袁冠南刀法，任飞燕在教萧中慧刀法。耗了大半天功夫，林任二人已将馀下的六十路夫妻刀法，倾囊相受。冠南和中慧用心记忆，但要他们这时专心致志，因为萧半和问明了得刀经过之后，跟两位夫人一商量，当下将女儿许配给袁冠南，言明今晚喜上加喜，就在寿诞之中，给两人订亲。两个人心花怒放，若不是知道这一路刀法威力无穷，也真的无心在这时候学武习艺；再说，若不是武学之士不拘世俗礼法，未婚夫妻也当避嫌，不该在此日还相聚一堂。


　　“刀光掩映孔雀屏，喜结丝罗在乔木……碧箫声里双鸣凤，今朝有女颜如玉……”


　　林玉龙和任飞燕教完了，让他们这对未婚夫妇自行对刀练习。两夫妇居然收了这样一对徒弟，私心大是欣慰。


　　太岳四侠一直在旁边瞧他们练刀，逍遥子和盖一鸣不断指指点点，说这一招有破绽，那一招有漏洞。林玉龙心头有气，抹了抹头上的汗水，道：“盖兄，咱夫妇以一路刀法，送给袁兄夫妻作新婚贺礼。你们太岳四侠，送什麽礼物啊？”太岳四侠一听此言，心头都是一凛，一时无话可对。要知说到送礼，实是他们最犯忌之事。


　　任飞燕有意开开他们玩笑，说道：“那边污泥河中，产有碧血金蟾，学武之士服得一只，可抵十年功力，只不过甚难捉到。盖兄号称八步赶蟾、独角水上飞，何不去捉几只来，送给了新夫妇，岂不是一件重礼？”盖一鸣大喜，道：“当真？”林玉龙道：“我们怎赶相欺？只可惜咱夫妇的轻功不行，又不通水性，不敢下水去捉。”盖一鸣道：“说到轻功水性，那是盖某的拿手好戏。大哥、二哥、三哥，咱们这就捉去。任飞燕笑道：“哈哈，盖兄，这个你可又外行了。那碧血金蟾需得半夜子时，方从洞中出来吸取月光精华。大白天那里捉得到？”盖一鸣道：“是，是。我本就知道，只不过一时忘了。若是白天能随便捉到，那里还有什麽希罕？”


　　大厅上红烛高烧，中唐正中的锦轴上，贴着一个五尺见方的金色大“寿”字。


　　这时客人拜寿已毕，寿星公萧半和抚着长须，笑容满面的宣布了一个喜讯：他的独生爱女萧中慧，今晚与少年侠士袁冠南订亲，请列位高朋喝一杯寿酒之后，再喝一杯喜酒。


　　众宾朋喝采声中，袁冠南跪倒在红毡毯上，拜见岳父岳母。萧半和笑嘻嘻的摸出一柄沉香扇，作为见面礼，袁冠南谢着接过了。袁夫人也笑嘻嘻的摸出了一只玉班指，袁冠南谢着伸手接过……


　　突然之间，铮的一响，那玉班指掉到了地下，袁冠南脸色大变，望着袁夫人的右手。原来袁夫人右手小指上，生着一个枝指。他抓起袁夫人的左手，只见小指也有一个枝指。袁冠南颤声道：“岳……岳母大人，你……你可识得这东西麽？”说着伸手到自己项颈之中，摸出一只串在一根细金绳上的翡翠狮子。袁夫人抓住狮子，全身如中雷电，叫道：“你……你是狮官？”袁冠南道：“妈，正是孩儿，你想得我好苦！”两人抱在一起，放声大哭起来。


　　寿堂上众人肃静无声。瞧着他母子相会这一幕，人人心里又是难过，又是喜欢，更杂着几分惊奇。只听得袁夫人哭道：“狮官，狮官，这十八年来，你是在哪里啊？我无时无刻，不是在牵记着你。”袁冠南道：“妈，我以走遍了天下十八省，到处在打听你的下落。我只怕，只怕今生今世，再也见不到妈了。”


　　萧中慧听得袁冠南叫出一声“妈”来，身子一摇，险险跌倒，脑海中只响着一个声音：“原来他是我哥哥，原来他是我哥哥……他是我哥哥……”


　　林玉龙悄声问妻子道：“怎麽？袁相公是萧太太的儿子？我弄得糊涂了。”任飞燕道：“袁相公不是说出来寻访母亲麽？他还托咱们帮他寻访，说他母亲每只手的小指头上都有一根枝指。这萧太太不也认了他麽？”林玉龙搔头道：“怎麽他姓袁，他爹爹又姓萧？任飞燕道：“蠢人，袁相公说他三岁时就跟他母亲失散，三岁的孩子，怎知道自己姓什麽，胡乱安个姓，不就是了。”林玉龙道：“这麽说来，萧姑娘是他妹子了。兄妹俩怎能成亲？”任飞燕道：“既是兄妹，怎麽还能成亲？你这不是废话？”林玉龙怒道：“呸！你说的才是废话。”


　　他夫妻俩越争越大声。萧中慧再也忍耐不住，“啊”的一声，掩面奔出。


　　萧中慧心中茫然一片，只觉眼前黑蒙蒙的，了无生趣。她奔出大门，发足狂走，突然间砰了一下，肩头与人一撞。她“啊哟”一声叫，暗道：“不妙！我一身武功，只怕撞伤了人。”急忙伸手去扶，突然手腕一紧，左臂酸麻，竟是被人扣住了脉门。她一惊之下，抬起头来，右掌自然而然的击了出去。那人反掌擒拿，一带一扣，又抓住了她右腕脉门。这时她已看清，眼前之人正是卓天雄。


　　卓天雄哈哈大笑，叫道：“威信，先收一把！”周威信应声而上，解下了萧中慧腰间挂着的短刃鸯刀。卓天雄道：“萧半和名满江湖，今日五时寿辰，府中高手如云。威信，你有没有胆子去取那一把长刃鸳刀。”周威信道：“弟子有师伯撑腰，便是龙潭虎穴，也敢去一闯。江湖上有言道：‘路大好跑马，树大好遮荫’”卓天雄哼的一声，笑道：“没出息，先得把师伯拉扯上！”他生平自负，罕逢敌手，但被袁冠南和萧中慧以“夫妻刀法”联手击败后，不禁心怯气馁，此时无意间与萧中慧相遇，暗想他男女两人双刀联手固然厉害，但我既已擒住了一人，只剩下袁冠南这小子一人，就不足为惧。何况萧中慧落入自己手中，萧府上人手再多，也不怕萧半和不乖乖的将那长刃鸳刀交出。


　　当下卓天雄押着萧中慧，知会了知县衙门，与周威信等一干镖师，迳投萧府而来。


　　那“卓天雄”三字的名刺递将进去，萧半和矍然一凛，叫道：“快请！”过不多时，只见卓天雄昂首阔步，走进厅来。萧半和抢上相迎，一瞥眼，见女儿双手反剪，一名大汉手执短刃鸯刀，抵在她的背心。


　　萧半和心中虽然惊疑不定，却是丝毫不动声色，脸含微笑，说道：“村夫贱辰，敢劳侍卫大人玉趾？”


　　卓天雄在京师中久闻萧半和的大名，但见他躯体雄伟，满腮虬髯，果然极是威武，当下伸出右手，说道：“萧大侠千秋华诞，兄弟拜贺来迟，望乞恕罪。”萧半和笑道：“好说，好说。”伸手与他相握。两人一运劲，手臂一震，均感半身酸嘛。这一下较量，两人竟是功力悉敌，谁也不输于谁，当下携手同进寿堂。


　　两人之中，却是以卓天雄更加惊异，他以“震天三十掌”与“呼延十八鞭”称雄武林，那“震天三十掌”唯有“混元气（原为上□下火）”可与匹敌，是才萧半和所使的，正是“混元气”功夫。但“混元气”必须童子身方能修习，不论男女，成婚后即行消失，因其练时艰辛，散失却又极其容易，因此武林中向来极少人练。他来萧府之前，早已打听萧半和一妻一妾，女儿也已是及笄之年，怎麽还能保有这童子功的“混元气”功夫，岂非武学中的一大奇事？


　　袁冠男见萧中慧受制于人，自是情急关心，从人丛中悄悄绕到众镖师身后，待要伺机相救。但卓天雄眼力何等厉害，早已瞧见，喝道：“姓袁的，你给我站住！”又向周威信道：“有谁动一动手，你就一刀在这女娃子身上戮个透明窟窿！”周威信道：“是。江湖上有言道：‘强中更有强中手，恶人自有……’一想这句话不太对头，下面“恶人磨”三字便吞入了肚中。袁冠男深恐这些人真的伤了萧中慧，哪敢上前一步？


　　卓天雄道：“萧大侠，咱们打开天窗说亮话。兄弟今日造访尊府，一来是跟萧大侠磕头拜寿，二来是想以一件无价之宝，跟萧大侠换一件有价之宝。”萧半和道：“小人愚鲁，不明卓大人言中之意。”


　　卓天雄白眼一翻，笑道：“那无价之宝嘛，便是令爱千金，有价之宝却是那柄长刃的鸳刀。兄弟跟萧大侠无冤无仇，只求能在皇上御前交得了差，保全了这许多兄弟们的身家性命，还盼萧大侠高抬贵手，救一救兄弟。”说着拱了拱手。他的话说得似乎低声下气，但神色之间却极是倨傲。


　　萧半和伸手在椅背上一按，喀喇一响，椅背登时碎裂，笑道：“卓大人望重武林，今日却如何这等糊涂？鸳鸯刀既不在小人手中，这位姑娘更不是小人的女儿。难道练童子功混元气的人，还能生儿育女麽？”说着衣袖一拂，一股急风激射而出。卓天雄侧身避开，心道：“半点不假，这果然是童子功混元气。”


　　萧中慧初时听说袁冠男是自己同胞兄长，已是心如刀绞，这时见父亲为了相救自己，更咬定了不肯认是父女，忍不住叫道：“爹爹！”


　　便在此时，只听得外面齐声呐喊：“莫走了反贼萧义！”人喧马嘶，不知府门外来了多少军马。萧府几名仆人气急败坏的奔了进来，叫道：“老爷……不好了！无数官兵……官兵围住了府门。”


　　卓天雄听得“莫走了反贼萧义”这句话，心念一动，立时省悟，喝道：“好啊！什麽萧半和？原来你便是皇上追捕了十六年的反贼萧义。”只见大门口人影幌动，抢进来四名清宫侍卫，当先一人叫道：“卓大哥，这便是反贼萧义，还不动手麽？”


　　萧半和哈哈大笑，说道：“乔装改扮一十六年，今日还我萧义的本来面目。”伸手在脸上一抹，众人一看，无不惊得呆了。大厅上本已乱成一团，但顷刻之间，人人望着萧半和的脸，竟是鸦雀无声。


　　原来瞬息之间，萧半和竟尔变了一副容貌，本来浓髯满腮，但手掌只这麽一抹，下巴登时光秃秃的，一根胡须也没有了，便是连根拔去，也没这等光法。


　　这时袁冠男的书僮提着两只书篮，从内堂奔将出来，说道：“公子爷，快走！”袁冠男心念一动，从书篮中抓起一本书来，向外一扬，只见金光闪闪，飘出了数十张薄薄的金叶子。众镖师和官兵只见黄金耀眼，如何能不动心？何况那金叶子直飘到身前，各人伸手便抓。袁冠男扬动破书，不住手的向周威信打去，大厅上便如穿花蝴蝶一般，满空飞舞的都是金叶。周威信倒想着“鸳鸯刀”不可有失，心想：“江湖上有言道：‘光棍教子


更多小说请浏览作品集-http://www.zuopinj.