-1-

雪是不知何时开始下的。

如此之大，仿佛一群纯白的蝶无声无息地从冷灰色的云层间降落，划过冷风肆意的天空，铺天盖地而来。只是一转眼，原本繁华喧嚣、光彩琉璃的金陵城已经淹没在一片白色的汪洋之中，整座城市被铺上一层银装。

天色渐暗，在大片大片的乌云笼罩之下，夜晚来的格外早些。黑暗渐渐吞噬人的视线，直到逼近眼前，远处的亭台楼阁纷纷亮起灯光，如黑夜里的星辰摇曳闪烁。

然而今晚，是万万不可能看到星光的。

一阵风卷起暗夜的寒雪，宛如针尖般刺入肌肤。站在窗前的粉面女子不自禁地拉紧衣襟，却没有去关窗子，只是站在那里默默望着那一片在雪的反衬下显得灰白的夜色，仿佛在侧耳倾听风里的什么声音。

夜风撩起她鬓角的发丝，拂动头顶的珠钗吊坠。那样深入骨髓的冷风中，粉黛微饰的玉面，一点愁思在眉心愈凝愈深。

一袭纯白的绒边锦裘轻轻披上她的肩头，耳边传来关切的问候，“婉儿，天冷了，当心着凉。”

她轻舒一口气，吐出的白雾在风中倏然而逝。她转身看了看身后，为她披上锦裘的男子面容英俊，见她转身看着他，他嘴角勾起一抹微笑，在屋内灯光的映衬下显得莫名的邪魅，勾人心魄。

婉儿嫣然一笑，笑容在脸上转瞬即逝，忧思又袭上眉梢。她侧头俯身在他怀里，低声呢喃：“驰哥，这种偷偷摸摸的日子，何时才是尽头呢？”

陈驰抬起手细心地为她拉紧披风，顺势搂住她的肩膀，下巴轻抵她的头顶，柔声安慰：“快了，过了今晚，所有的障碍都会被扫除。”

婉儿面色一变，从陈驰怀中离开，抬起头一脸惊诧地看着陈驰，“今晚？！”

“嗯，今晚！”陈驰扳过婉儿的身体，双手按住她的双肩，认真地看着她说道：“就按我们之前说好的，一旦成功，过了今晚，我就是下一任阁主的不二之选。”

“可是……”婉儿转身挪步到窗前，双手十指来回纠缠搅动，茫然地看着窗外浓如泼墨的夜色，眼神闪烁，“可是我怕我……”

“别怕。”陈驰出言打断她，伸出手从后面环住她的腰，低下头轻声在她耳边说道：“我知道你心里委屈，待大局已定之时，我定然公布我们的关系，明媒正娶，让你做我的妻子，一辈子对你好！只是，在那之前，委屈你了。”

顿了顿，他又牙关紧咬，恨声补充道：“若是让赵剑星登上阁主之位，我就是死也不甘心！”

婉儿低下头，沉默不语，思虑许久，终于缓缓点了点头。

陈驰抬起头，眼中亮起一道光，看着窗外纷飞的雪花，嘴角微微扬起，眼神愈发妖异。末了补了一句：“你不会武功，他又喜欢你，对你基本不会防备，还是要多加小心。”

婉儿抬头看着他，顿时有些幸福地笑了。

-2-

目送着婉儿离去，陈驰脸上笑意渐渐消失。

窗外风雪越来越大，他临窗而立，眉心微蹙，双眼出神地盯着楼外的雪景。刺骨的寒风如刀割面，他却丝毫不以为意。

默默凝视良久，原本凝聚的眉心陡然一开，微微上挑，回身向屋内走了几步，淡淡地说了句“进来吧。”

窗口一道黑影闪过，一个黑衣人拱手而立，“公子。”

陈驰却并不看他，只是将目光投向窗外，问道：“都安排妥当了？”

黑衣人连忙沉声应道：“一切按计划进行。赵剑星势必不会料到我们能在宴会的酒菜里面下毒，况且还只是延时发作的十香软筋散。只要薛婉儿能将赵剑星单独引开，到时他赵剑星就是砧板上的鱼肉，任凭公子处置。只是……”那人眼中闪过一丝迟疑。

“只是什么？”陈驰霍然转头，目光灼灼地盯着黑衣人。

“只是公子真要娶薛婉儿吗？”

“哼！”陈驰移开视线，冷声一笑，“她也配？”说着又缓缓踱步至窗前顿住脚。

“公子的意思是……”黑衣人抬起头看着陈驰，有些不明所以。

“呵……不过是个工具而已，要用就用的彻底一点。赵剑星不是喜欢薛婉儿吗？那就送他一份大礼！”他意味深长地说着，眼中杀意闪过，语气森然。

黑衣人闻言一惊，只觉得背后窗外席卷而来的冷风中寒意直透骨髓，一时间面色凛然，忙低下头不再出声。

陈驰阴沉着脸继续说道：“你还真以为今夜的宴会那么简单？老家伙早就有意将阁主之位传于赵剑星那个家伙，正是要借此机会当众宣布。”

说及此处，陈驰脸上闪过一丝不快，再也没有兴致继续说下去。沉默半晌，他不耐烦地挥挥手，黑衣人一闪身从窗口掠出去，消失在黑夜里。

-3-

此次宴会邀请了各大门派代表出席，席间守剑阁阁主正式向大家宣布了赵剑星为下一任阁主的消息。

众人对此早已听到风声，全在意料之中。

陈驰尽管早已知晓，闻言依旧忍不住青筋暴起。但其城府颇深，仍上前与赵剑星虚与委蛇，在众人面前一副把酒言欢的模样。这对剑阁双璧和谐至此，引得武林同道纷纷向老阁主恭维道贺。

只是他与赵剑星彼此都心知肚明，一有机会，双方都会毫不留情地弄死对方。

薛婉儿作为金陵城名乐坊的头牌艺人，一手琴曲早已远近闻名。按惯例，这种宴会也被请来弹曲助兴，免不了推杯换盏。

酒过三巡，薛婉儿面色潮红，以手扶额，摇摇欲坠。陈驰上前关切问道：“薛姑娘累了吧？外面风雪大，不如让在下送你回去歇息吧。”

薛婉儿正欲作答，一旁注意薛婉儿许久的赵剑星截口道：“今日宴会我也算是半个东道主了，理应由我亲自送薛姑娘回去。”说着眉头一挑，冷笑一声，用挑衅的目光斜眼看了看陈驰。

“你……”陈驰伸手一指赵剑星，话到嘴边又生生忍了下去，将袖子一甩，转身离去。

赵剑星笑眯眯地一抬手：“薛姑娘，请——”

“如此，多谢赵公子了。”薛婉儿微微屈身行礼。

二人乘车离开守剑阁，看着消失在视线中的马车，陈驰嘴角扯出一抹冷笑。

-4-

马车里，薛婉儿凭窗看出去，外面的夜色是泼墨一般的浓，将所有罪恶和龌蹉都掩藏。

夜幕黑沉如铁，雪还在下，无声无息，落在宽广的街道上，掩盖住所有的痕迹，寒冷潮湿，让人无法喘息。

马车摇摇晃晃，行至住处。

屋内正中间，圆桌上一炉熏香缥缈缭绕。

刚进屋没多久，婉儿四肢发软一般，无力地倚靠在椅子上。赵剑星见状嬉笑着趁势上前扶住她的腰肢，触手之间，柔若无骨。薛婉儿周身香气扑鼻，赵剑星不由心中一荡。

嘿嘿，机会难得！

哪知正欲有下一步动作，他忽觉四肢百骸一股慵懒的劲散出去，搀扶着薛婉儿几乎要站立不住。两个瘫软无力的身体失去平衡，顿时跌坐在地上。

赵剑星使劲摇摇头，想要打起精神，“怎么回事？”

“呵呵，”一声戏谑的笑传来，一个男人走了进来，讥讽道：“诶，这不是赵阁主么？这是怎么了？”

“陈驰，你……”赵剑星心中骇然，心中已有答案，“你暗算我！你们是一伙的？”最后一句却是转头问向薛婉儿的。

薛婉儿却并不理会他，无力地躺在地上，娇声喘气：“驰哥，我好难受，快……快把解药给我。”

“解药？”

“嗯，十香软筋散的解药，那酒我也喝了。”

陈驰嘴角勾起一抹邪异的笑，把手一摊，轻轻摇摇头道：“没有解药啊。赵阁主可是对你喜欢得很呢，死都要和你死在一起，君子成人之美嘛。”

薛婉儿脸色一变，不可置信地抬头望着陈驰：“什么……什么意思？”

陈驰转身走到赵剑星面前蹲下，用剑柄挑起赵剑星的下巴，冷冷地笑着：“你说是不是，赵阁主？”

话音刚落，他只觉得胸前一痛，整个人再也动弹不得。面前的赵剑星缓缓起身，不无得意地看着陈驰，答非所问：“是啊，这么多年了，想算计你可真不容易啊。”

屋内没有炉火，依旧寒气逼人，此刻的陈驰额间却又细细密密的冷汗沁出。

一旁的婉儿见陈驰被封住穴道，也一同起身，站在一旁冷冷地看着他。

“婉儿，我……”陈驰欲要分辩，婉儿抬手就是一巴掌，打断了他的话。

赵剑星嗤笑一声，转头看向婉儿，问道：“你来还是我来？”

婉儿冷然一笑：“你来。”

赵剑星唰得一声抽出佩剑，指向陈驰。陈驰目光悲戚，心有不甘地闭上眼，然而等待半晌，意料之中的疼痛感却没有出现。

“咣当”一声，他睁开眼，却见赵剑星无力地倒在地上，剑也扔到了一边，难以置信地喃喃自语：“怎么会？我明明吃了解药的！”

“你忘了锁魂香了吗？”婉儿的声音传来，冷得像万年不化的寒冰。“五年前，闽南薛家那般支持你们两个在阁中无权无势的废物，没想到你们在利用薛家除掉当时风头正盛的肖燕翔之后，就弃之如敝履。为确保消息不被泄露，以锁魂香迷倒之后，将其一家二十一口尽数屠戮。”

“你是？你到底是谁？”陈驰失声喊道语气中满是绝望。

“我姓薛！老天有眼，让你们两个无情无义的畜生反目成仇。”

-5-

金陵城里，夜色漆黑如墨，冷寂如铁。被白雪覆盖的名乐坊，隐约飘出丝竹之声，伴随着女子柔婉细腻的歌声，断断续续，依稀有醉生梦死的浮华意味。

天空中的落雪尚未停止，墙角的暗影里，一株晚开的腊梅开的正盛，将香味穿透厚重如铁的夜，送到风里。

隐在暗处静默等待的下属终于按捺不住，从阴影中走出来，推开门，一阵刺鼻的血腥味弥漫在冰冷的空气中。

屋内的地上，名满江湖的守剑阁双璧尸首已然僵冷，手中的佩剑分别刺进了对方的身体。

武侠江湖

第三十六期琅琊令：棋子

作者：而你在明天
链接：https://www.jianshu.com/p/c60874c15c41
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。