-1-

山风席卷，吹起峭壁间的雪花，纷纷扬扬弥漫在空中，掩住方当正午的日头。

雪暴之外的天依旧是湛蓝的，只是地上蝼蚁般的人从未得见。在目力难及的高空之上，天风呼啸，苍鹰一圈圈盘旋。

从半空俯视，晨风山在连绵巨大的冰峰中，宛如凤冠上一连串明珠中最为璀璨的一粒，闪闪发光——而那些光，就是此刻乍起，弥漫山中的雪暴。

苍鹰目力再好，也看不见雪暴下山脚处隐没在皑皑白雪中的一间小小的客栈。

客栈外的旗杆上，一面素色的旗帜，上书一个“酒”字。风暴席卷而来，凄厉的呼啸声中，四周一片恐怖的白，仿佛有看不见的手攫住了这面在刺骨的冷风中挣扎的旗帜，要将它从旗杆的顶端拉扯下来！

客栈内一楼的大堂，中间一个巨大的火炉，炉内淡黄色的火焰静静地摆动，无声地吞噬着已经烧得发亮的木炭。火焰晃动之间，一阵阵热气涌动，向着四周扩散开来，给围坐在大堂内桌子周围的人们提供微弱的暖意，对抗着屋外风雪中持续渗透进来的寒气。

屋内静默异常，孔超有些好奇地打量着四周的人。

对于这个荒僻的山脚下的客栈来说，这几天来的人，格外多点。客栈内的人，或配刀剑，或执长鞭，形形色色的，无一例外，都是江湖中人。各自喝着身前的热酒，驱散体内的寒意。气氛异常沉闷，隐约中仿佛可以闻见炉中火苗舔舐炉壁的声音，夹杂在门外屋檐下回旋的风声中，分外压抑。

-2-

门“吱呀”一声，应声而开，继而在凌冽的冷风的推动下猛烈地撞击在另一边，刺骨的寒气裹挟着纷扬的雪花席卷屋内，碳火的那一点热气弥漫在空气里，没有触及到人身上就已经变冷。屋内断续传来低低的咒骂声。

孔超循着冷风向门口望去，一个面色冷峻的黑衣年轻人正从客栈外走进来，一边摘下与墨色披风连在一起的帽子，一边轻轻弹着肩上积落的雪花。

“赶紧把门关上！他妈的是不是找死？”靠近火炉的一个男人一拍桌子，转过头来厉声吼道，脸上一道伤疤显得异常可怖。

黑衣年轻人微微抬头冷着脸斜斜地瞟了一眼刀疤脸。那一瞬间，刀疤脸恍若置身于黄泉死地，刺骨的寒意顷刻间笼罩全身，他不自禁地打了个寒颤，缩了缩脖子，有些畏惧地看了一眼黑衣年轻人，停止了咒骂。屋内气氛凝结，一时间再度陷入死寂，落针可闻。

店小二弯着腰一路小跑至门口，利索地关上大门，口中喊着：“客官里面请。”

年轻人淡淡地扫了一眼，挑了个角落里的位置坐下。店小二忙上来将原本干净整洁的桌面再次细心地擦拭了一遍，“小店特意温了上好的陈酿，正好驱寒……”

“一壶热茶。”毫无生气的声音打断了店小二的介绍。店小二闻言有些讷讷，手中挥动的抹布不自觉地放慢，只是一愣神，又回声应道：“好嘞——”他再度加快速度将桌子擦了几下，往后堂奔去。

-3-

火炉的热气重新弥漫开来，屋内温度似乎暖和了些，有人不耐烦地喊道：“还不来，这他妈到底要等到何时？”

见有人率先打破死寂，刀疤脸似乎有了胆气，小心地瞄了一眼角落里的年轻人，出声应道：“应该快了，今日即是约定的时间。”

孔超闻言有些好奇，转过头问道：“约定什么？”

刀疤脸目光惊奇地看着孔超：“你不知道？那你为何来这里？”

孔超一拱手，起身坐到那一桌，面露微笑，“在下守剑阁孔超，路经此地。”顿了顿，他继续问：“不知兄台刚刚所言是何约定？”

刀疤脸闻言肃然起敬，就连角落里的青年也不由多看了孔超一眼。刀疤脸拱手回礼，“原来是少阁主，失敬失敬。在下陈海文，少阁主可知北王刀？”

孔超唇齿微启，“莫非是……”陈海文闻言微微点头。

南上官，北王刀。王刀和上官云，江湖上流传的两个擅使飞刀的人，怎么会不知道！十年前，以出神入化的飞刀绝技纵横江湖，例无虚发，两者多有切磋，几乎不相伯仲。

十年来，江湖上人人效仿，出现了无数使用飞刀的人，但从来没有谁的名气超过这两人，即使他们已鲜有在江湖上行走。

-4-

十年之久，多少惊才绝艳的挑战者昙花一现，始终无人能出其右。

“是啊，”陈海文一拍桌子，“论飞刀绝技，我只认这俩人，尤其是王刀前辈，据说若真生死之决，王刀前辈神鬼莫测的刀法还要略胜一筹。若是有幸能得他的指点，实为三生有幸啊！”说话间，他神色极为仰慕，眼中尽是憧憬之意。

“可惜，”他眼中向往转为遗憾，“不过，据说王刀前辈也曾收有一徒，只是后来不知怎地，再也没了消息。”

孔超接口说道：“前几日江湖上传来消息说又出现了一个飞刀高手，正四处挑战各地有名气的飞刀使用者，更是扬言要挑战王刀前辈。”

“哼！跳梁小丑罢了！”陈海文冷哼一声，又长叹一口气，“不过此人十分狂妄，出手极为狠辣，与之交手的人，要么性命不保，要么被其飞刀划断手筋，此生再无用飞刀的可能了。更可气的是，别人问其姓名，他却说手下败将不配知道他的名字！”

“对对对！”旁边一人立刻附和，“所以至今还不无人知晓他的来历！他还放出话来，约在今日此地与王刀前辈一决雌雄。若是王刀前辈不出现，他便要携手中飞刀，让整个武林除他以外再无用飞刀之人。前几日，上官云已经败在他手中了。”

“什么？”陈海文霍然转头，“不可能！”

那人点点头，又摇摇头，“千真万确。如此一来，义之所向，王刀前辈再无推辞的可能了。大伙来此也是想一睹王刀前辈的风采，若是有缘得见，也算是此生无憾了！”

砰——

陈海文猛地一拍桌子，“他若是敢来，就算王刀前辈不出手，老子第一个上去干他娘……”

话音未落，孔超正欲出言安抚，一声冷哼从角落里传来，他突觉心头猛跳，警兆顿生。然，不等他看向角落里声音的来源，身边的陈海文一声惨叫。他闻声看去，一把精巧的飞刀不知何时无声无息地飞过来，穿透了陈海文的手背，将陈海文的右手掌生生钉在了桌上。鲜血缓缓由伤口沁出，沿着桌面静静流淌。

孔超脸色一变，心中大骇。此人功力之强，仍在他之上，若是刚刚那一刀是射向自己的，自己怕是避无可避。

他仍镇定自若地转头看着角落里的黑衣男子，朗声道：“无冤无仇的，阁下为何下此重手？未免太过心狠手辣。”

黑衣男子却是冷笑一声，端起茶杯自顾自地喝着，并不答话。

陈海文剧痛难忍，低头之间看了一眼插在手上的飞刀，脸色一变。仔细看去，刀柄末尾一颗星状的刻痕印入眼帘，极为刺眼。

这是？这不是那人的飞刀吗？

他早就听闻那个四处挑战的年轻人所用的飞刀末尾有一个独有的星状的标志。

陈海文心中瞬间闪过无数个念头，自己刚放出豪言，便遭此打击。手中剧痛传来，心中怒意更盛。

他伸出左手强忍剧痛拔出那把飞刀，高喊一声：“狗贼，老子……”

没等他继续喊完，没人看清黑衣男子是如何出手的，众人只觉得眼前寒光一闪一把飞刀破开空气直飞向陈海文的脖子。刀锋撕裂开的空气如同金针攒射一般，刺得陈海文面颊生疼。到嘴边的话硬生生被逼了回去。

眼看着自己命在旦夕，无力回天，陈海文面如死灰。就在此时，另一把飞刀从屋外穿过窗户激射进来，堪堪射中黑衣男子所发飞刀的刀身，将之击落。

黑衣男子嘴角勾起一抹微笑，冷哼一声，一闪身即破窗而出。

众人回过神来，纷纷起身向门外跑去，“是王刀前辈来了！”

-5-

屋外依旧是大雪纷飞，扑面而来的飓风夹着雪吹得人眼睛都无法睁开。

众人勉力抬手挡住眼前的风雪，抬眼看去，激荡的雪花中，黑衣男子与一个全身同样被黑衣笼罩的人正在交手。那人头顶一个帷帽，看不清脸。

瞬息之间，两人已对射不知多少次。在场武功深厚的人清楚地看见，两人发出的几乎每一刀都准确地碰在一起，折在雪地中。

“这多半是王刀前辈了，只有他才有这等神乎其技的功夫！”

说话间，变数顿生。黑衣男子连射三把飞刀，第一把与众人口中的王刀所发出的飞刀准确相撞，第三把却后发先至，撞在第二把末尾，第二把飞刀产生了微妙的弧线偏移，以更快的速度堪堪绕过了戴帷帽之人发出的拦截飞刀。

戴帷帽之人连连闪身想要躲过，仍被飞刀劈开了头顶的帷帽，露出一张年轻的脸。

众人见此情形，不禁哗然，“这……怎么如此年轻？这不是王刀前辈？”

“那是谁？是王刀前辈的弟子吗？”

黑衣男子也有些意外，“小师妹？”

旁观的众人一时之间有些糊涂，完全猜不透这两人到底是谁。

对面的女子转过脸去，冷冷地并不答话，手伸向腰间摸出一把飞刀，反手就射出。

黑衣男子一声冷笑，“哼！”

手中丝毫不见留情，瞬息之间五柄飞刀激射而出，比之之前的三柄，更加凶险。

眼看那女子就要命丧当场，众人正欲出手阻拦，几声利器破空声响起，远处飞刀切过来刚好挡住黑衣男子的飞刀。

众人放眼望去，一个素色的身影几个起落便来到身前。

“王刀前辈！这是王刀前辈！”陈海文激动地叫道。

黑衣男子冷笑一声，“师父，你终于肯出现了。”

众人闻言不由大惊，此人竟然是王刀前辈的弟子么？

王刀脸色复杂地看着面前的两人：“雪儿，早就跟你说过，你不是晨儿的对手。”

“爹，可是……”雪儿微嗔，欲要分辩，王刀一抬手，打断了她的话。

雪儿脸色愤愤，转头对着黑衣男子怒声道：“陆晨！若非爹与那上官云决斗时双方都受了重伤，岂容你如此嚣张！”

“呵呵，我说过，我会回来的！”陆晨依旧冷着脸，眼神阴翳。

王刀长叹一口气，“当年我就说过，你心性太过偏激，杀心太重，为了不让你老了如我一般后悔，便不再传你后面的刀法。不曾想，你还是走到今天了……昨日苦果今日尝。今日，我便替你了结了？”说着，王刀面色悲恸。

“哼！你果然还是这般无耻！不用你这个老不死的教，我也能练成！今日过后，江湖再无北王刀！”

双方几乎同时出手，同样的起手式，如出一辙的出手方法，如同对镜比划一般。只是，王刀的飞刀射到一半，在空中打了个转，偏离了原有的轨道，与陆晨的飞刀错身而过，划过陆晨的肩头，消失在茫茫雪原中。

看着已到胸前的飞刀，王刀脸上露出释然的笑。

“不——”王雪儿一声悲呼，扑上去扶住倒下去的王刀，连声唤道：“爹……爹……为什么？”

鲜血从伤口流出，在恣意盘旋的寒风中瞬息凝结，王刀微微一笑，看着陆晨：“晨儿，好自为之……”

陆晨眼圈微红，眼神复杂地看着王刀，凝视半晌，忽地一言不发转身而起，起起落落间，消失在远处的风雪中。

武侠江湖

第三十七期琅琊令：飞刀

作者：而你在明天
链接：https://www.jianshu.com/p/2d8041c27865
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。