-1-

夜色幽暗如墨，暗黑的天幕下，清冷的月光稀稀疏疏穿过层层叠叠的枝叶，落在身前的树干上。有风推开周身的绿叶逼近身前，带来丝丝凉意。

陈飞趴在树干上小心地舒展着身体，默默地估算了一下时间，已经临近子时了。按照惯例，那人，应该快要歇息了吧。

果不其然，只是片刻，前方阁楼里原本摇曳的灯光倏然而灭，似乎连带着周围的空气也微微一滞，四周顿时陷入死一般的沉寂，唯有自己刻意压低的微弱的呼吸声隐约可闻。

他伏下头，将脸贴在微带凉意的树干上，轻轻合上眼，放开原本紧绷的身体，缓缓吐出一口气。

已经整整五日光景了。这样静静地趴在树干上，借着浓密的枝叶掩护，观察阁楼中的女子。只有在夜深人静之际，他才会离开片刻。经过这些天的踩点，他已大致摸清了那个女子的作息规律。

这是个极其自律的人。陈飞心中暗暗给出评价。越是这样的人，越是不好对付，就像在猎人的层层猎捕下，经验老道的猛兽，即使再厉害的猎人，也只有一次机会。一击不中，几乎很难会有第二次。自小生活在山林之中的他，深谙其理。

他眉头微蹙，嘴唇轻抿，一缕忧思浮上脸。

这，将会是自己杀的第一个人。对于以往只是在山中狩猎的他来说，真的，太难了！他尽力告诉自己，她和以往驰骋在山林间的猛兽并无区别。师父说过，再凶残的猎物也只是眼中的猎物，只需抓住机会，给予致命一击即可。

他用力闭上眼，微蹙的眉头凝结愈深，微微摇头，仿佛要将脑中的犹豫甩出去。

可……毕竟，不是野兽啊……

那样清丽出色的容颜，举手投足之间尽是不食人间烟火的清冷和孤傲，宛若出尘的九天仙子。纵然不想承认，即使是小叶，怕也是要谦逊一筹吧。

他不是眷念女色之人，况且，还有小叶。只是，这样人间少有的女子，任谁也不会谨守本心，岿然不动。这几日，他与她仅两丈之隔，他借着浓密的树叶掩护，在暗处注视着她，她毫无所觉。

她应该是个大人物吧。言语之间尽是上位者的盛气与漠视，似乎一切都不看在眼里。这样重要的人物，难怪会成为别人的眼中钉。这感觉，似曾相识。是了，就像……挟持小叶的那个人！

-2-

他忽然莫名地烦躁。小叶……

也不知小叶现在怎么样了？一想到那个叫公孙决的男人给小叶吃下的毒药，他就心如刀绞。

他缓缓收紧抓着树干的双手，牙关紧咬，眼中犹豫的神色渐渐消失不见，取而代之的是前所未有的坚定，夹杂着……些许颓然。

是了，杀了阁楼里的女子，才能为小叶换来解药，还有自由。

他仰头，透过头顶枝叶间的缝隙看着天空残缺的月，眼中浮起一丝悔意。

早知外面的世界如此凶险，人心这般叵测，当初就不该答应小叶带她出来。师父一定也不希望我们出来吧，所以至死都不曾对外面的世界多提半分。

可惜，师父已经不在了。

他神色茫然地低下头，无尽的伤感涌上来，潮水一般没顶而过。

面前的一只蝉忽地扯开嗓子，拉回他的思绪。只一瞬，他周身寒毛乍起，只觉得一股透体而过的杀意自阁楼中扑面而来，全身肌肉随之紧绷，他几乎要运气一跃而起。

下一瞬，蝉鸣戛然而止。他凝神看去，一根极细的金针穿过层层密叶，准确地将那只蝉钉在树干上。微微晃动的金针末端，竟似有残留的闺阁香气悄然逸散。他不禁倒吸一口凉气。这场刺杀，只会比想象中更难。

但，自在师父手下学成，在山林中年复一年与猛兽周旋相伴的他，狩猎多年，深知没有毫无破绽的猎物。而他，经过五日近乎不眠不休的观察，早已洞悉所有。

静伏于树干上，等候片刻，再无动静。确认阁中之人已经安眠，他如落叶一般悄然滑下树干，钻进如墨的夜色之中，为明日的刺杀做最后的准备。

-3-

入主守剑阁已近十年，当年接过那样的重担，游走于刀光剑影之中，置身在权谋算计的漩涡中心，勾心斗角，杀伐不断。终究……不曾有所辜负。可，如今已然抽身不得，当年所决，对错已然无从探究。冷傲的女子静坐阁中窗前，望着窗外蔚蓝的天空怔怔出神，眼中怅然若失。

浓密的枝叶之中，陈飞看着那个临窗远眺的仙子，微微诧异。这样的神色，是前几日他不曾在她脸上见过的。

两个似乎立场对立的人，就这样保持着定格的姿态。

微微出神片刻，窗前的慕雪收回极目远眺的目光和心头的那抹怅然，忽地转头看向窗外两丈之外的大树。那颗年代久远的老树，枝繁叶茂，碧绿的枝叶层层叠叠，如厚重的围墙一般，根本看不清其中。

她凝视片刻，默然不语。躲在树叶之中的陈飞极力屏息。

她忽地眨眨眼，露出一抹意味深长的笑。

陈飞看的心头狂跳。那一瞬间，要不是他对自己的隐匿之术有绝对的自信，他甚至以为自己已经暴露了。师父说过，能瞒过野兽的隐匿之术，无人能看破，除非……

除非什么，师父不曾说过。他也无暇再去深思，眼前已然没有退路可言。小叶，还在等自己！

他微微蓄势，同时收敛杀气，为即将发出的致命一击做准备。

-4-

只是那样一笑，慕雪随即又收回目光，不再看向那棵树，若有所思。

倒是能忍。应该就是那个人了吧……这样精深的隐匿之术，刺杀手段，这世间，大概也不会再有人发现了。呵呵，公孙决倒是误打误撞找对了人。可惜，人算不如天算。她冷然一笑，眼中杀意波动。

她转过身坐在案前，长长一声叹息。终究，还是出来了。只是，这样的江湖，真的是他可以涉足的么？

陈飞看着阁中的女子以手支额，闭眼小憩。头顶的太阳已居正中，方当正午，正是她每日午休之时。

他伏在枝叶间，静默不动。现在仍不是最佳出手时机。习武之人，即使假寐中，警觉性依然很高，更遑论眼前可循蝉声以金针杀之的女子。

她于假寐中悠悠醒转，眼中赞赏之色一闪而过，心中默然。

师父，你依然是那般遥不可及，即使早已不在人世，所教的徒弟依然如此出类拔萃，眼力、武功都是世间少有的奇才。

她以手掩口，打了了哈欠，腰肢微展，伸了个懒腰。

就是现在！刚醒的人，这个时候防备会降至最低，也是最佳出手时机。陈飞瞬间暴起，手中暗器瞬息数发，积蓄许久的杀意瞬间爆发，整个人紧随暗器之后从茂密的枝叶后飞射而出。

慕雪眼中赞意更浓，手中却并不见慢，只是一拂袖，暗器随之卷落。

见此情形，陈飞面色微变。虽然并不曾指望仅凭几枚暗器就能击杀眼前的人，但对方如此之快的应变，明显早有防备。他心下已有退意，如此形势，再贸然出手，已非明智之举。只是一瞬间，脑中想起小叶，眼中再无犹豫。

他唰地长剑出手，四周随之剑气勃发，闪电一般，直指慕雪心口。慕雪手一伸，案前长剑瞬息入手，剑影闪现，将陈飞的攻势尽数挡下。

陈飞心头微微诧异——那把剑，那女子手中长剑，竟与自己手中长剑制式一般无二。然此时已不容他多想，楼下已经响起急促的脚步声，来人了。他转身便要纵身退去，耳边却传来一句毫无敌意的话。

“陈师弟，既然来了，又何必急着走呢？”慕雪语气温婉，脸上洋溢着笑意。

师弟？陈飞止住脚步，看着孪生一般的两把长剑，若有所思。

-5-

“带上来吧！”慕雪语气微凛，冷声喊道。

陈飞转头看去，公孙决一脸不甘，双手被缚，让人推推搡搡押上来。小叶赫然就在其身后，同样也被束住双手。

“小叶！”陈飞闪身过去，剑尖一挑，绳子应声而断。“你没事吧？”他关切地问道。

小叶却是低头不语，眼神闪烁。

“你怎么了小叶？是不是毒药发作了？”陈飞犹自关心地问着，继而一转头揪住公孙决的衣领，“解药交出来！”

公孙决斜了他一眼，眼神阴翳，讥讽一笑，“没有解药！”

“怎么会没有？”陈飞提剑压在公孙决脖子上，一点一点，割破表层皮肤，鲜血缓缓沁出。

“飞哥，别……”小叶带着哭腔拉住陈飞的手央求道。

陈飞转头疑惑地看着小叶。

小叶对上他的眼神，又闪电般错开，重新低下头，喃喃自语般：“没有所谓的毒药，自然也就没有解药。”说完她又猛地抬头，目光灼灼地看着陈飞，“我……我喜欢他！”

陈飞沉默半晌，过往种种，如梦初醒一般。他紧绷的身体陡然松懈，踉跄着颓然后退两步。

一旁默然的慕雪伸手欲扶，“陈师弟……”

陈飞闻言回头看了慕雪一眼，眼中尽是疑虑。慕雪举起手中与他手里一模一样的长剑，晃了晃，眼中尽是肯定。

那把剑是师父留给他唯一的东西，据说代代相传，从未断过。念及方才交手时慕雪身上的熟悉感，陈飞心中顿时了然。

“师父他当年心灰意冷，将守剑阁交于我。而后又来信说，如有一日，你出现了，倘若你愿意，可将守剑阁交付于你。”

陈飞摇摇头，张口欲言，话到嘴边却顿了顿，最终还是略微生涩地叫道：“师姐……我想回去了。”

慕雪闻言却并不意外，并不再多说什么，思虑半晌，又出言，“公孙决乃是守剑阁中人，心怀鬼胎已久，必须严惩。至于小叶……”她迟疑了一下，还是接着道：“由你决定吧。”

陈飞看了看小叶，摆摆手，“算了吧……”语气之中尽是落寞。说完转身下楼向外走去，阁楼外阳光炽烈如火，入眼之处一片惨白。

慕雪看着远去的背影，喃喃一声叹息，默然无语。

武侠江湖

第三十八期琅琊令：刺客

作者：而你在明天
链接：https://www.jianshu.com/p/5801d07fe2cc
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。