-1-

“师父，魔教之人此番来势汹汹，丝毫不作掩饰，明显早有准备，须得早作决断啊！”说话之人一身白衣胜雪，面容俊朗，额间眉头深皱，对着座上青衣中年男人拱手执礼，言辞恳切。

慕容修看着眼前的大弟子上官云，眉头微蹙，缓缓起身，半晌无语。

面对得意弟子投来的满含期待之意的殷切目光，他视若无睹，只是默然地从其身侧走过，来到大殿阶前，望着山外云雾缭绕的光景，眼神空洞茫然，又流露出无限的忧思。门外秋风微起，引得一树微微泛黄的树叶在枝头摇摇欲坠，簌簌作响，远处半山腰云气蒸腾，在山风中散开又重组，往复循环。这景象，多年来变幻不定，风景各异，却又难离始终。

然而眼前的平静，要不了多久，便会被生生打破敲碎，争端四起。

“师父？！”许久，不见师父有任何回应，上官云颇为无奈，转身看着面前正对着门外的长者，再次出声唤道。

慕容修闻声依旧不语，长舒一口气，低声叹息，原本微蹙的眉头此时凝结更深。

身为华山派掌门，他又何尝不知眼前的形势是何等危急，只是苦于一时找不到应对之法，不知该如何回答罢了。

转身看了一眼上官云。此时的上官云一身劲装，眉宇间虽为魔教的汹汹来势忧心不已，但眼神深处那种无知无畏的强烈战意却怎么也掩饰不住。

也难怪他如此，如今的上官云正是二十出头的年纪，意气风发，身为华山派首席大弟子，自幼便展露过人的武学天赋，如今一身剑法武功早已跻身当世武林顶尖的一列。近几年行走江湖，鲜有敌手，所过之处，尽皆奉承之语。偶遇出来为非作歹的魔教之人，也是缪缪数招便轻易打发，即使偶尔有魔功深厚者，也不过是多花些时间罢了。加之十年之前，华山派力挫魔教气焰，让魔教偃旗息鼓长达十年之久，江湖中人提及此事，无一不拱手称赞，渐渐的，华山派弟子在江湖中声望一时无两。

想想十年前，自己又何尝不是如此自傲、自负，白衣执剑，纵横江湖。

-2-

十年前的慕容修，与上官云一样，为华山派当代首席大弟子。同样的白衣胜雪，同样的剑出惊人，其声望更甚于十年之后的上官云。

不同的是，当时的华山派并非只有一个慕容修，还有其师弟独孤玥。二人虽同出一门，却不同宗。

华山派武学自开宗立派起，便分为气宗和剑宗并立，两宗互有竞争，却鲜有争执，到了慕容修和独孤玥这一辈依然如此。慕容修与独孤玥一同行走江湖，被江湖人称为“华山双剑”，在两人的影响下，华山派风头之劲，几乎要超过当时的武林巨头少林和武当。

然日月神教也出现了一位惊才绝艳之人。任天问的出现，将日月神教的霸道内功演绎到了极致，打破了魔教多年内斗的局面，继任魔教教主之位之后，仅仅用了一年时间便平息教内争端。此后便约束教众，在中原武林几乎销声匿迹。

就在武林中人几乎以为魔教已经在内斗中悄无声息的自我毁灭的时候，任天问率领魔教教众一夜之间便覆灭武当，其后更是在正面对抗中以摧枯拉朽之势击败少林。此时，整个中原武林仿佛如梦初醒一般，纷纷收紧实力，开始抱团应对魔教的大举进攻。

少林武当的沦陷，让所有人都意识到没有任何一个门派可以单独应对此次武林的浩劫。于是所有人纷纷向着此前风头正盛的华山派集结，希望在华山派的引导下遏止魔教的进攻之势。

-3-

慕容修至今仍然记得当时集整个中原武林之势与魔教在华山脚下展开最后决战时的场景。

不同于半山腰的云雾弥漫、仙气缭绕，山脚下有的是更为接近人间地气的空灵寂静。在大战一触即发的紧张气氛之下，中原武林之人尽皆闭口沉声，魔教那边更是纪律严明，无一人出声喧哗，双方竟十分默契的保持了沉默的对峙。偶有深秋的劲风在竹林间呼啸而过，带起枝头枯黄的竹叶片片凋零，竹林里一片肃杀之气。

“呵呵，”一声低低的冷笑打破眼前的平静，任天问高坐在车辇之上，脸上露出一抹邪意的笑。

随着他一声冷笑划过，立即有下属出来应和着高声喊道：“现在投降，皈依圣教还来得及！任教主宽大仁慈，既往不咎！”

“呸！”中原武林这边立刻有不忿者出言回击，“你们现在给老子跪下，还——”

声音戛然而止。

哪知，一句话不曾说完，便被飞射而来的箭矢穿透了喉咙，那人双手紧紧扼住喉痛，依然止不住鲜血狂涌而出，脸上满是惊愕惶恐，不可置信。

众人见此情形，纷纷拔刀，一时之间利刃与鞘摩擦的声音响彻竹林。然而，魔教那边早已先发制人，回应中原武林众人引剑出鞘声的是漫天的箭雨。顷刻间，飞射而来的箭矢如蝗虫过境一般，密密麻麻，罩头而下。未曾反应过来的众人，如同刀割麦子一般，一排排倒下。

一阵激射之后，哀嚎声遍布四野。眼见得对面魔教第二波箭矢即将发射，各派高手目眦尽裂，纷纷足尖轻掠，纵身杀入魔教人群中，将箭阵打乱。随后双方如同两军交战一般，展开短兵厮杀。

这几年，魔教在任天问的率领下，韬光养晦，实力大增。任天问这等顶尖高手尚未出手，双方就已经打成了均势。

终于，眼见久攻不下，双方死伤人数越来越多，任天问也不再袖手旁观，展开鬼魅般的身法，瞬间出现在华山派掌门肖燕翔的背后，悄无声息的一掌印上肖燕翔的后背。那样看似轻飘飘的一掌，刚一接触肖燕翔的衣衫，便迸发出摄人心魄的威势。

余波散尽，肖燕翔的身体如同断线的风筝一般飞起又落下，重重摔落地面，生死不知。

眼见自己的师父被重伤至此，慕容修心中大骇，“师父！”惊呼一声，飞身向着肖燕翔掠去。然而，行至中途却被一道凌厉的掌风拦下。

“华山派的第一人么？听说，你的武功比你师父还要强上一些？”任天问在一旁漠然冷笑，“让我看看华山的剑法强在何处！”说完挥动双掌劈了过来。

慕容修虽担心师父的安危，但魔教第一人又岂是那么好摆脱的，一时之间竟是脱身不得。此人武功甚至还要在他之上，只要他稍有分心，便抓住机会在他身上带出一抹血迹。无奈之下，慕容修也只得凝神以对。

尽管出身气宗的慕容修自小便注重内力的修炼，奈何仍是比眼前的魔教教主功力稍逊一筹，手中剑气纵横，渐渐的却已经奈何不得任天问了。

眼见慕容修即将落败，独孤玥摆脱对手，闪身来到慕容修身边，“师兄，我来助你！”

慕容修回头看了独孤玥一眼，微微颔首，却不在多言。

但高手过招，毫厘只差，却非人数可以填补的，师兄弟齐齐上阵，依然被任天问压制的几乎要抬不起头来。

在外人看来，两人落败只是早晚的事，只有任天问却是越打越是心惊。华山派剑法果然有其不同凡响之处，最初这两人配合不甚默契，被自己打的节节败退，只是随着招数增加，两人之间竟似有互补之象。一个以内力和自己对抗，另一个以绝妙的剑招遏制自己，随着时间的推移，二人招数之间的配合竟是越来越契合。果然，剑宗与气宗之间有着不为人知的联系。

此中变化，外人难以看清，身为局中之人，却有确切的感受。慕容修和独孤玥只觉得越打越是轻松，渐渐已经开始扳回了先前的劣势。剑光环绕之间，带动四周剑气飞射，不断在任天问身上留下一个又一个的伤口。

身为局中人的任天问自然也察觉到了自己的颓势，环顾四周，中原武林之人已经从之前箭雨中的狼狈缓过神来。此番进攻中原武林，本以为已经准备的极为充分了，先前以雷霆之势扫平少林武当，岂料中原之人联合起来，实力也不容小觑。打斗之间，圣教已经渐渐陷入弱势一方，久战下去，只怕损失惨重。那些卑微的教众死不足惜，只是代价如此之大，只怕仍旧拿不下整个中原，得不偿失。

如此一想，任天问心中已有退意。

然电光火石之间，高手过招岂容他如此分神，只是一瞬，慕容修和独孤玥便抓住机会，独孤玥加紧手中剑招速度，慕容修闪身上前，右手手中内力流转，注入剑身，一道剑气激射而出。任天问闪身避让之际，不料慕容修还有后招，仿佛算准了他避让的路线，左手一掌后发而至，打的任天问胸中气血翻涌，向后飞去。

日月神教这边的护法眼见自家教主落败，不再恋战，飞身过去接住任天问，一挥手，魔教之人便如潮水一般护着任天问退去。

中原武林这边也死伤无数，又恐其中有诈，只得放弃追击。

-4-

慕容修和独孤玥一战成名，少林武当从此一蹶不振，华山派成了名副其实的武林第一大派。

“云儿，”慕容修看着上官云，眼含深意，“华山派经十年前的那场大战，虽跃居武林第一大派，但与魔教相比，实力还是有所差距。”

“魔教这些年日渐式微，那任天问这些年内伤难愈，实力就算有所精进，想必进益也不大。必定不是师父您的对手，何必担忧？”

慕容修看着信心满满的上官云，欲言又止。昔年上官云还是个十多岁的孩子，其中原因，他并不知情。思虑半晌，最终还是开口告诉上官云这段秘辛。

当年那场大战之后，华山派掌门肖燕翔重伤不治，匆匆离世之间，连后事也不曾交待下来。本来依祖制，当由华山派首席大弟子慕容修继任掌门之位。然而，在此后的两年里，掌门之位一直空悬。

巨大的荣誉带来的是名利的争夺，华山派气宗和剑宗之间爆发了前所未有的争执，原本在对抗魔教的战斗中配合默契的师兄弟两人，分属气宗和剑宗，双方都被各自背后的势力推出来争夺掌门之位。其后华山剑派内部爆发了一次让整个武林为之震惊的内斗，最终气宗侥幸胜出，慕容修顺利成为华山掌门。但华山派也从此分裂，剑宗再也不听掌门之令，师兄弟之间也反目成仇。

“气宗和剑宗多年来一直独立发展，各有千秋，相互却并无太多交流，只是武功本源仍属华山一脉。没想到两者练到极致，竟是相辅相成的剑法。只可惜……”慕容修喃喃叹道。

“师父的意思是……”上官云若有所思，似乎想明白了其中真意，却又不敢直言。

“就如当年武当七子的剑阵一样，分则威力有限，合则变幻无穷。”说着，慕容修仿佛下定决心一般，“华山派不可在我手中没落下去，看来还是得去找一趟你玥师叔。”

-5-

魔教大军再次抵达华山派时，整个中原武林都在看着这场决定了未来武林走向的战斗。若是魔教击败华山派，则中原武林再无能阻碍它的门派。

本以为这实际上是一场任天问与慕容修之间的对决。但当任天问抵达华山时，却看到了独孤玥也在其中。独孤玥本只比慕容修虚小一岁，然而此时眼前的独孤玥却两鬓斑白，两人站在一起形同父子。谁也不曾想到，五年前的那场气宗与剑宗之争，竟让独孤玥一夕白头。

见此情形，正邪两道之人大感意外，继而又恍然大悟。

是了，华山派值此生死存亡的关键时刻，气宗和剑宗放下当年的恩怨，再度联手对敌，也在情理之中。看来此番魔教的意图又要落空了。

任天问看着四周众人的表情，不由一声冷笑：“来了也好，省的我挨个去找了！”说完不等华山派这边答话便飞身上前。

慕容修与独孤玥也不废话，挥剑便上前迎敌。二人出剑之间，双剑仿佛活过来一般，剑招与内息相补，形如惊涛海浪一般，一波接一波，一上来便压得任天问不得不采取守势。

华山派众人看得心头热血沸腾，一面高声叫好，一面不无得意的望着魔教这边。哪知魔教这边对此却是无动于衷。

“看来，魔教之人对任天问的实力很自信啊，呵。”

“哼！不自量力罢了，十年前掌门与玥师叔就将任天问击败了一次，十年后还不是一样。”

说话间，场中形势却急转而下，慕容修与独孤玥之间的配合似乎出现了一丝问题。任天问抓住机会一掌扫中独孤玥左肩，掌力余势带着独孤玥向后飞去。慕容修挥剑逼退任天问，飞身上前欲要接住坠落的独孤玥，岂料，在其手掌即将触及独孤玥肩膀的时候，一把剑透体而出。慕容修呆立当场。

“师父！”上官云一声悲呼，足尖轻点，正欲上前。任天问反手一掌将其逼退。

“师弟？！你……”慕容修眼里满是惊诧，不可置信的看着眼前的师弟，此刻正握着那把穿透自己身体的剑，嘴角噙着一抹冷笑。

“呵，谁是你师弟？五年前你继任华山掌门的那一刻，我们的师兄弟情分就没了！”

“为什么？难道你要将华山派拱手送给魔教吗？你还有何颜面去面对华山派历代祖师？”

独孤玥仰天大笑道：“哈哈哈哈，师兄，你想的太多了。华山还是原来的华山，不过，只是没有了气宗罢了。我会将气宗和剑宗前辈的心血融汇，华山派将在我的手中发扬光大。代价不过是让日月神教入主中原武林罢了。还要多谢师兄你去请我出山与你联手对抗任教主啊！”

“你——”慕容修闻言脸色一阵潮红，还未出言，一口鲜血便从口中喷涌而出。

独孤玥眼里闪过一抹狠戾，将手中的剑从慕容修体内抽出，顺势左手一掌拍在慕容修心口，手中掌力吐息，慕容修在掌力作用下如深秋枝头落叶一般随风而落，向着崖下坠去。上官云看得肝胆俱裂，欲要上前，却被任天问阻止。

-6-

这场争斗以慕容修坠崖身死而告终，独孤玥在任天问的帮助下清除了气宗残余的势力，华山派再无气宗和剑宗之分。

中原武林各派面对任天问和独孤玥的联手，再无可抵挡之人。

日月神教入主中原，收归了各派基业，与华山派并称中原第一大派。

武侠江湖

琅琊令：同舟共济

作者：而你在明天
链接：https://www.jianshu.com/p/358ef893ba81
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。