-1-

夜色黑如浓墨，漫天漫天地大片泼下，逐渐淹没了金陵城里密密麻麻的角楼飞檐、章台轩榭。白日里那些峥嵘嶙峋、勾心斗角的庞然大物仿佛被无边无际的黑暗所融化，混合在一团模糊难辨的浓墨之中。

虽然已经立春，从窗外进来的空气依然裹挟着刺骨的寒气。窗外的冷风中细雨绵绵，带着初春的寒意侵蚀着夜幕笼罩下的每一寸土地。

窗前凭栏远眺的青年一身锦缎，周身散发着一股难以言喻的雍容华贵之气，额间眉头深皱，眉宇间仿佛深潭寒冰一般凝结，眼神沉静深邃，似眼前的夜色一般难以看透。

“都安排好了？”半晌，他蓦地开口问道。

身后的黑暗中，不知何时，一个黑衣人拱手伫立，与夜色几乎融为一体，肉眼难辨。

“启禀少阁主，已经安排妥当，一切都在计划之中！”来人沉声应道，刺破黑暗传来的声音不带丝毫情绪。

青年挥挥手，黑衣人略微颔首，一闪身消失在黑暗中，留下凭栏而立的少阁主犹自望着远方黑暗处，眼神坚决，仿佛要看透眼前浓墨般的夜色。片刻之后，少阁主从遥远的黑暗中收回目光，转而看向阁楼下面微雨弥漫的树林，长舒一口气。

“哈哈哈……”身后的门外忽然传来一串笑声。窗前的青年眼神微凝，脸色瞬息万变，继而一抹微笑浮上嘴角，眼神也变得混沌迷离。

来人也不敲门，径直推门而入。此人步履沉稳，黑暗中一双眼睛凌厉异常，一看便知是个高手。

“天色已暗，少阁主为何不点灯？来人！给少阁主房中的灯点上！”他口中虽称少阁主，然语气却丝毫不客气，言语之间并无半点尊敬之意。话音刚落，立刻有人进来将桌上的灯点亮。柔和的灯光映照在他脸上，阴枭之气随着灯光的散开陡然充斥整个房间，刚刚亮起的微光也为之一暗。

少阁主眼中浮起一丝难以察觉的厌恶，一闪而逝。

“点了灯也没什么意思，这雨下了好些天了，整日闷在阁中都快憋出毛病来了！”少阁主呵呵一笑，继而脸上微微诧异，“这些天谢堂主不是一直忙着处理剑堂的事务吗？怎么有空来我这里？”

眼前的谢堂主却不答话，只是嘿嘿一笑，眉毛微微扬起，“天香楼昨日刚来了两个美人，我让人拦住尚未见客。”

“噢——”少阁主下巴一抬，脸上一副了然之色，“还是谢堂主懂我，哈哈哈……”

“那……即刻动身？”

“那是自然，怎可让美人久等！容我换身衣服就去。”少阁主当即挥手正色道。

谢堂主一点头，“那好，我便在楼下等少阁主你。”说罢也不等回应便转身向楼下走去，行至转角处，眼角轻轻斜了一眼灯火通明屋内，嘴角带起一丝轻笑，原本带着笑意的眼神瞬间被杀意笼罩。

屋外细雨飘零，寒风吹拂，扑面而来，似有松针攒射。

-2-

听着已到楼下的脚步声，少阁主脸上的笑容渐渐消失不见，原本舒展的眉头又重新皱起，口中牙关轻咬，拢在袖中的手也在不知不觉中缓缓收紧。

剑堂历来受守剑阁节制，剑堂堂主虽有自主决策权，但依然归守剑阁阁主管辖，守剑阁实际上是凌驾于剑堂之上的，何时这般憋屈过。

只是自师父在三年前对抗魔教的那场争斗中重伤，对剑堂的掌控日渐式微，直到一个月前终于伤重不治故去，这位剑堂堂主谢铮越发猖狂了，剑堂大半势力几乎都被其收服。

念及已故的师父，陈寄日眼中忧思又起。想起师父离世前颤巍着双手拉住自己断续吐露要将守剑阁托付于自己时的模样，眼中满是殷切之意，即使向来无心卷入权谋之争的他，也不得不咬牙答应下来。只是，守剑阁在自己手中沦落至此，实在有负师父临终所托。

无奈之下，自己只能以酒色之徒的形象迷惑外人，与谢铮虚与委蛇，徐徐图之。一念及此，少阁主陈寄日转头望向窗外，夜色更浓，眼神中不甘之色随之更浓，片刻之后，握紧的拳头倏然松开，眼神转而坚决。

-3-

天香楼。

整个天香楼朦胧在淅淅沥沥的雨中，楼中灯光摇曳，一片歌舞升平。

二楼一间开着的房间内，一声荡笑传出，“哈哈……还是谢堂主你懂我。这美人甚合我意！”

眼前的女子，低眉垂首，静静而立。脸上明显只是略施淡妆，却有倾国之姿，举手投足之间更有书卷气若有若无散发，混合着弥漫在房中暧昧的香气，直叫人倾心不已。

“少阁主喜欢便好，那我就不打扰了。别忘了明日的阁主继任大典。”一抹微不可察的诡笑在谢铮嘴角泛起。

“好好好，我就不送了……”陈寄日摆摆手，眼光却被眼前的美人牢牢吸住。

谢铮脸上笑意一闪即逝，转身带上房门，眼中已满是阴翳，侧耳倾听，房中已有推杯换盏之声响起，继而满意地转身离去。

屋内炉烟寥寥，香气扑鼻，醉人心扉。

-4-

“嗯？今天这酒，后劲怎么如此之大？”陈寄日以手扶额，脸上微醺，眼神迷离。屋内缭绕的香气竟似雾一般弥漫。

“呵呵，”怀中美人一声轻笑，“少阁主醉了，早些歇息吧。”

“也好，春宵苦短，让美人久等倒是我的罪过了，扶我到床上去吧。”陈寄日努力甩了甩脑袋，竭力保持清醒。

“呵，”那女子起身看着眼神渐渐迷失的少阁主又是一声戏谑的轻笑，“少阁主未免想的有点多了。哦，我忘了，你不是少阁主，你不过是死了也无人问津的乞丐罢了。”

“你……你什么意思？”陈寄日脸色惊愕，竭力想要睁开眼，一双眼皮却重若千斤，脑中困意袭来，仿佛下一刻便会沉沉睡去。

那女子理也不理他，眼中神色转为阴沉，一转头向着门外道：“把他带下去，找个没人的地方处理了。”

房门应声而开，进来两个人，拖着陈寄日就往外走。恍惚之间，一个穿着与陈寄日一模一样的男人错身而过，进入房中。

“这是？你们想干什么？”陈寄日嘶声喊道，然而似乎是药起作用了，声音细如蚊讷。

这人竟然不仅衣服与他相同，就连容貌也如同一个模子刻出来一般。

-5-

次日，剑堂举行守剑阁阁主继任大典。

多年来，剑堂一直都是中原武林执牛耳一般的存在，其中的守剑阁更是超然物外，凌驾于剑堂之上。自剑堂创立之初，第一任阁主便立下规矩，守剑阁有剑堂的最终决策权。多年来，剑堂日益壮大，守剑阁极少干预剑堂的发展，但每一次出面，都挽救剑堂于危急存亡之时，让剑堂在武林中地位始终傲立至此。

是以今日来参加守剑阁阁主继任大典武林中人数不胜数，各大派均派了代表前来。

在众人的注目之下，一身华服的少阁主缓步进入大堂。

众人微觉惊奇，守剑阁极为神秘，这位少阁主更是极少在武林中露头，只是偶尔传出酒色之声。今日一见，其脚步虚浮，明显不会武功，与江湖流传的历代守剑阁阁主武功奇高的说法大相庭径。各派代表纷纷侧目低头私语。

众人转念一想，大概如江湖传言一般，这任少阁主终日沉迷酒色，武功多有不济。这一代守剑阁怕是式微了，倒是剑堂堂主谢铮此人，狠辣异常，为人心思深沉，手段颇为狠厉，野心极大，不是什么好相与的角色。

在武林中人的见证下，守剑阁长老为少阁主加冕，少阁主正式继任阁主之位。

-6-

阁主继任大典结束，剑堂热情招待武林中人后，宴席散尽。天空乌云笼罩，雨夹着雪无声无息的降临，开始有反春的迹象。

在只有守剑阁阁主和剑堂堂主的大堂内，空旷寂静，落针可闻。新任阁主低眉颔首，垂手而立，反而是身为下属的谢铮大马金刀的坐在居中的位置上。

“呵呵，这阁主的位置，也不过如此嘛。”谢铮朗声一笑，声音瞬间传遍空旷的大厅。

一旁的新任阁主即刻附声道：“都是大人您的，哪有什么阁主。”

“话可不能这么说，剑堂堂主须得服从守剑阁阁主管辖啊！”谢铮摆摆手，言辞之间却并无丝毫收敛。

新任阁主只是垂首不语。

谢铮起身走到新任阁主身前，微微眯眼，幽幽凝视着眼前的人，半晌，蓦然一笑，“想不到天下竟有如此相似之人，你和那陈寄日竟然一模一样。若非是我亲自将你带回，我都要怀疑你们二人的关系了。你说是不是，陆当归？”

谁曾想到，今日继任守剑阁阁主之位的，竟然是谢铮从外面找来的与陈寄日神似的人。

被唤作陆当归的新任阁主在谢铮的凝视下显的有些局促不安，额间有细密的汗珠沁出。

察觉到眼前的人有些紧张，谢铮抬手按在他肩膀上，安慰道：“你也不用怕，只要你乖乖听话，荣华富贵，要什么有什么。这阁主之位，我说是你的，就是你的。”言语中狂妄之意更甚。

“是……是……”陆当归连声应道，“小的一定听大人的话……”

听着耳边迎合的话语，谢铮脸上得意之色更甚。忽地眼角余光处瞥见一抹寒光，警兆顿生，然而为时已晚，胸中一凉，一阵刺痛传来。

想也不想，谢铮抬手一掌劈过去，没有意想中的一掌劈飞，对面不会武功的陆当归竟然也抬手同他对了一掌。

谢铮踉跄后退，眼中满是惊愕，“你不是陆当归！你是陈寄日？”

“呵呵，”对面的新任阁主轻声一笑，“谢堂主眼花了吧，我就是陆当归啊。”

说话间，谢铮忽觉背后有异，来不及回身，背后又猝不及防被人打了一掌，胸中五脏六腑顿时翻腾不已，一口鲜血喷涌而出。

他回身一看，新任阁主赫然就在身后！心中顿时明了，答案昭然若揭。

“呵呵，真是后生可畏啊！”谢铮惨然一笑，“陆当归？你何时被收买的？”

左手边的青年冷哼一声，没有说话，只是脸色阴沉地看着他。倒是右边的后来者冷声道：“收买？呵，谁能比得过你谢堂主的手段啊！也罢，让你死个明白，若非我有个双胞胎哥哥自小便入了‘微雨’，你谢堂主怕是以后要只手遮天了。”

“‘微雨’？守剑阁暗堂？”谢铮眼神一沉，“守剑阁果然还有很多秘密是我尚不知道的。”

片刻，谢铮脸色愈加难看。堂内打斗到现在，外面依旧没有任何动静，看来对方早有准备。

“谢堂主是在等自己的亲信吗？”陈寄日冷冷道。

此言更是应证了谢铮的猜想，心下更是颓然，惨然一笑，“倒是我以前小瞧你了，来吧，让我看看这几年你到底隐藏了多少。”

-7-

一个月后，剑堂内部稳定。守剑阁新任阁主发文通晓整个中原武林，剑堂堂主更换。

原因，不详。

“其实，我想让你担任剑堂堂主。”陈寄日一脸无奈。

“那个位置，明枪暗箭太多，防不胜防。”陆当归眼含深意，“我还是喜欢在暗处。”

武侠江湖

第三十四期琅琊令：鱼目混珠

作者：而你在明天
链接：https://www.jianshu.com/p/6ba098dea082
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。