-1-

黑暗中一道剑芒闪过，利刃入肉的声音响起。透过朦胧的夜色，借着暗淡的月光，刘书豪沿着微微反光的剑身看去，有少许鲜红的血液顺着剑刃从伤口流出。

刘书豪眉头微微皱起，眼里闪过一丝厌恶，干脆利落地收回手中的剑。他手腕轻转，一朵剑花在月光下凭空生成，原本沾在剑身上在夜色里显得暗红的血液倏然飞落，剑身一瞬间亮起，恢复洁净。见此情形，他原本微皱的眉头稍稍舒展，随即还剑入鞘。

将身形隐于黑暗中。这次的任务有点扎手，好在他依然是那个最优秀的杀手，轻舒一口气，紧绷的身体不由自主地松懈下来，剧烈的疼痛感袭来，令他几乎要站立不住，半跪于地，勉强以剑驻地，才稳住身体。继而五脏六腑似有烈火灼烧一般，他脸色顿时涨得通红，右手按住胸口，止不住地咳嗽。

额间眉头深深皱起，他的眼神冰冷而沉郁，一丝复杂的情绪从中掠过，转瞬便消失不见。

身为一个杀手，在这种时间、这种地方松懈下来是很危险的事，这样的错误明显不该出现在他身上。

幽幽一声叹息，原本冷郁的眼神浮起些许颓然。

十年了吧。自十八岁出道成为一名杀手，至今已经有快十年的光景了。他至今仍然记得在“飞星”完成训练，最终的考核时的场景。每一名即将出道的杀手，都需要完成一个任务来作为自己的杀手生涯的开始。

这十年里，时光流转，刚刚死于他剑下的，是第几个已经记不清楚了。他只记得十年前，自己第一次将手中的剑刺入目标身体时，鲜血从伤口喷涌而出，激洒在他脸上，那一瞬间，兴奋、恐慌、激动还有一些莫名的欢愉充斥在脑子里。他仿佛看到了自己成为江湖人人畏惧的杀手之王时的场景，那一刻，他笑了。

只是，此后的十年里，笑容却很少出现在他脸上！即使如今他已经如愿成为了名满江湖的王牌杀手。

连刘书豪自己都不曾察觉到，不知何时，嗜血的他竟然开始讨厌鲜血，厌恶这种生活在黑暗中的日子。他开始对自己出剑有了近乎偏执的要求：剑招入体，尽可能不让目标的血液从伤口流出。这使得他的剑技愈加精纯，近十年的杀手生涯，竟无一例失手。

名满江湖的背后，是无尽的孤独。

对于普通人来说再平常不过的“朋友”二字，于他而言，只是十年如一日的奢望罢了。手中的剑，是他唯一的朋友。

或许，她也算一个吧。

一念及此，刘书豪摇摇头，竭力忍住脑海中浮现的身影，有些自嘲的笑了。

还是得赶快离开此地！

-2-

繁华喧闹的临安城中，天香楼三楼的暖阁里，红烛摇曳，室内馨香满屋。居中的圆桌上，一桌佳肴香气四溢，已经斟满的酒杯中，酒香混合着香炉里的熏香缭绕而起。

看着眼前为自己悉心包扎伤口的女子，素手纤纤，粉黛略施，眉宇间娴静依人，在暖阁暧昧环境的依衬下，眼神中又流露出淡淡的风尘之意。

“算起来，我在你这里也有好些年了。”刘书豪伸出手拉住为自己包扎完毕的那双白皙的手，握进掌中，触手之间细腻光滑，柔若无骨。

面前的佳人掩面嫣然一笑道：“六年零三个月。”

刘书豪闻言微微一怔。本以为对方只当他是寻常的江湖客，不过在这一处烟花之地流连的久一些罢了，不曾想她竟是细心至此。一时之间有些讷讷，竟不知说些什么才好。转头望了望窗外沉静如墨的夜色，握着柔荑的右手不知不觉间又收紧了几分。

感受到对面这个男人缓缓握紧的手掌，女子只是微微低头，继而循着刘书豪的目光将视线也投向窗外。片刻之后又转头看着他苍白疲倦的脸柔声说道：“说起来，你第一次来这里，受的伤可比今日还要严重些呢。”

刘书豪展开眉头，长吐一口气，望着她微微一笑，“是啊，幸亏你与他人不同，要是当时将我交给官府，只怕也就没有今日的我了。说起来，菲菲你该是我的恩人了。”

菲菲怔了一下，似乎没有反应过来，眉宇间略带愁思：“烟花之地，风尘中人，不过是见怪不怪罢了。”说及此处，她忽地出声笑了起来，“既是有恩，就像我以前说的，不如你让我赎身跟了你去。”

刘书豪蓦地震了一下，似乎有些措手不及，看着掩面轻笑的菲菲，眉头微蹙，欲言又止。

那一瞬间，他几乎要脱口应下来。下一刻忽地又记起自己的身份，不由得有些苦笑，自己本就是见不得光的人，跟了自己，又能好到哪去。

菲菲看着眼前这个略微颔首低头、默然不语的男人，看着他瞬息万变的脸色，眼中闪过一丝复杂的神色。

不等他答话，她噗嗤一笑，伸出左手搭在他的手上。

“看把你吓的，”她笑意盈盈，“骗你的呢。你们江湖中人，都是过惯了自由自在、无拘无束的生活，哪会愿意沉下来过柴米油盐的枯燥日子。”

“菲菲，我……”他开口欲要分辩，话到嘴边，却又戛然而止。

解释什么呢？告诉她自己从未自由过？呵——

拢在袖中的左手缓缓收紧，他再次将头转向窗外，怔怔的望着楼外阴影处，一言不发。

-3-

“跟老板说，我想退出了。”转角阴影处，刘书豪抱剑靠墙而立，目光无焦距地盯着前方街道上来来往往的人群，低声说道。

“什么？”角落里，一个影子蓦地上前一步，几乎要冲出阴影，语气极为诧异，有些不相信刚刚听到的那句话，显然被吓到了。只一瞬，那个影子又退后一步，隐与黑暗中，重新归于沉寂。

“你说真的？”稍稍平复气息，角落里的影子试探着出声问道。

靠在墙上的刘书豪神色漠然，微微点头。

一声深深的吐气声从角落里传出来，“原因？”

回答他的是沉默。

半晌，影子又出声道：“从来没有人退出过。或者……从来没有人活着退出过……”

刘书豪放开抱剑的手，背部略微发力，离开靠着的墙壁，径直向前走去。走了几步，头也不回，向后抬了抬拿剑的左手，随即加快脚步。

角落里的影子略作犹豫，一闪身消失在黑暗中。

次日傍晚，同一地点。

“你的要求……老板答应了。”还是那个声音，隐藏在角落的阴影中。

刘书豪霍然转头，一脸惊诧。继而脸上浮现出释然的苦笑，摇了摇头，吐出两个字：“条件？”

“老板让你最后再杀一个人。”

“好！”毫无犹豫，刘书豪出声应道。

-4-

入夜，一轮半月在云层中忽隐忽现，夜风掠过屋檐，窗前的卷帘在风的拂动下微微振动。穿过卷帘的缝隙，一阵刺鼻的血腥味循着风的轨迹传播开来。

刘书豪握剑的右手微微抖动，将剑缓缓从地上的尸体中一寸一寸，缓缓抽出。沾着鲜血的剑刃在黑暗中隐隐浮出黯淡的血光来，这把剑沾染的血已经太多了。鲜血顺着伤口涌出来，在地上隐约汇成一条粗粗的长线，缓缓绕过他的鞋底。

这情形，一如十年前，他第一次杀人的样子。

太简单了！

刘书豪眼珠微转，不动声色地将染着赤红的剑在地上的尸体衣物上轻轻擦尽，然后还剑入鞘，提步向外走去。

身后响起破空声，刘书豪闪电般拔剑，头也不回，反手挥向身后，几道剑光闪过，嚓嚓几声，头顶的房梁上响起沉闷的声音，暗器钉入房梁。

他缓缓转身，右手执剑，斜指地面，眼睑微垂，沉声说道：“既然来了，那就动手吧。让我看看‘飞星’训练的新人实力如何。”要退出组织，岂是简单的杀个人就可以的。

双方一番激斗，刘书豪不负江湖第一杀手的名声，拼着身体多处受伤，将对手三人斩与剑下。

鲜血顺着伤口缓缓流出，一点一点浸透黑色的衣衫。他明显感觉到体力在一点点流逝，取出伤药简单的敷上，收起剑，拖着疲倦到极点的身体，借着夜色的掩护向着天香楼奔去。

-5-

尽管对于刘书豪负伤而来早已见过许多次了，菲菲看着满身鲜血的刘书豪出现在自己的暖阁中，依然止不住的惊诧，眼中一片焦急。

顾不得多想，她熟练地从窗前的柜中提出药箱，快步迎上去。走近刘书豪身前，伸出右手上前欲要扶住刘书豪的左手。就在两只手即将接触的一瞬间，菲菲右手手腕翻转，一道寒光闪过，匕首刀尖刹那间刺破刘书豪胸前的衣衫，只是就在刀锋即将刺破皮肤的时候，刘书豪左手屈指成剑，伸出食指和中指，两指一张一合，闪电般夹住前进的刀锋。

菲菲抬头看向刘书豪，满脸骇然。只见刘书豪正垂首低眉，嘴角噙着一抹深意的笑，半眯着眼睛凝视着她。

“你什么时候发现的？”片刻之后，菲菲眼中尽是颓然。

“很久了。”刘书豪苦笑一声，“我一直都希望你是真心对我的，可惜……。”

菲菲眼中浮起一抹绝望，讥讽地说道：“哼，江湖第一杀手竟然是这种软弱之辈。”顿了顿，又极其无奈地道，“入了这一行，其他都是奢望！”

“呵，”刘书豪轻声一笑，左手微微向下一压，伸出右手将菲菲揽入怀中，俯身在她耳边说道：“你会得到你想要的。”

菲菲从刘书豪怀中挣扎出来，踉跄后退，满脸不可置信的低头看着已经插入刘书豪身体的匕首，继而摇着头用询问的目光望着刘书豪。

“我累了，想退出了……呵呵……”他微微扬起嘴角，眼中尽是解脱的释然，“从今往后，第一杀手……是你了。”说完无力的向后倒去。

菲菲扑上去，伸出颤抖的双手，想要去拉他，伸到一半，却又无力的垂下来。

她心如死灰地走到窗前，望着窗外茫然道：“跟老板说，任务完成了，我想退出了。”

“呵——”窗外的黑暗中传来一声轻笑，“好，我会转达的。尸体……”

“我来处置。”

窗外一片静默。

-6-

繁华的临安城，南门外的山腰上，刘书豪拖着满是鲜血的身体艰难地从坟中爬出来，小心翼翼拭尽脸上的湿土。

“幸好！那颗假死药和龟息之术瞒过了他们……”

小心地将坟头复原，泥土重新掩盖好。刘书豪转身看了一眼灯光闪烁的临安城，低声喃喃：“江湖第一杀手，是你了……”

武侠江湖

琅琊令第三十五期：算计

作者：而你在明天
链接：https://www.jianshu.com/p/1aa7bd9753e5
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。