温瑞安《散文杂文》
    西江月
    这是露营。所谓一夜不眠的露营。妹子，你在吟诗。我在写诗。一直写回远远的唐朝去，空山不见人，野月当空，浮云当头，绝壁当前耸立。不远处正横过一道飞帘，把夜雾的清凉溅湿我们的衣襟。冷月浸透我们的衣衫。长袍，风却从四面八方把它吹干。妹子，你视我仁立于荒野的营火前，你知晓我在想些什么？
    长袖纷飞，白衣纷飞，白衣
    寒泉流到山下去要多少时候呢
    没有梆声，你一次又一次地等待
    你期待的什么？妹子，不，不，你不会这么问。寒泉铮纵，夜风也铮纵，于是你纤纤十指也铮纵起来。火光熊熊地红了你白色的罗衫，你秀眉紧皱，啊啊回眸烟波，冷月元声，好一阕十四桥！铮纵歇处，啊妹子，你我皆默然。
    鸡鸣雾弥漫烟弥漫
    朦胧的是一夜的月亮
    有人一夜吹萧
    这是古韵，这是绝响啊绝响。当最终的休止符仍然湮远，妹子，你便是清笙幽磐的瘦石孤花。我的萧声呢？那哀哀凄凄非常李煜的洞萧，能否把峭壁吹出棵故乡的梧桐来？坟空，碑冷，落木萧萧，我们是被家乡远逐，空望东方，戊守营火的异客。可是望断天涯，你又能望着些什么？
    于是风都老了，很平静
    于是茅花都老了，映着东方的赤红
    于是剑老了，在鞘里茁长着寂寞暗青
    萧声迭止，倏然传起凄厉的“萧湘夜雨”，一声声，一丝丝，妹子，你的明眸我的双瞳都浸在一泓清泪中。那是故乡的哭声，音色转向低柔，刀风是另一首尖拔的小调，你说是二胡，奏自故乡；我说是琵琶，响自江湖。蓦回首，无人在后；是谁？是谁？是谁在笑，在说着脆亮的京片子：我很想再拉我的二胡，故国的悲痛但你们都不是知音人我醉时你们全力把我摇醒月亮不自然地肿胀着。我和你更争着说话。我说我们爱听，你说我们都一并醉吧。于是我吟起“多想跨出去一步即成乡愁”，你唱起“到底月色可不可以扫”；你吟着，我念着，我念着，你吟着。于是我说着你也说着你唱着我也唱着。我们都竞相表达。此时那低迷的歌声又再荡起：村上有许多挽奢的小童，笑道：水牛漉漉地从河里冒出来黄昏落雨了，那剑客又醉醉地走过了呵呵，小公子们都唱在我背后啦啦啦（七岁时我已学会了吹萧后来提枪搠下了十来个胡羌）勿思乡，勿思家，白衣你仅是漂泊子江湖外的心里长满了白发的剑客休休，要奕棋的都奕棋去吧要练剑的都练剑去醉的是我，笑的是你就在这儿躺下来吧，白衣上面的天空很蓝很阔染红的是你的城，哭倒的女墙芦花老了，白花在风中微颤你的眼追着一只长空的雁你的剑悲哀地理葬在鞘里风霜延长你的眼角与唇边你看看你的掌心吧，白衣弥漫了厚厚的空茫于是你想哭了，白衣你的剑也哭了你的箫哭了一夜你就想这样地飞渡那座山但你只能干着高梁曰：卿且高歌，卿且放歌……歌声渐沉，夜风回旋着被撕裂的情感。妹子，你我竞无语凝噎，执手相看泪眼！我们已无能追究歌者为谁？弹者为谁？只知家在云外，江湖寥落，知音人仍在！露仍重，夜好浓，我们己如斯狐绝，不得不互相依傍，于火前取暖，井同哼着一首歌，在露营的山上，有水声，有火光，有冷月，有你和我。……草虽然都很柔软，但已枯萎了无尽的黑幕中远远燃起了一盏晶晶的灯笼你的听觉只聆听一个方向你的嗅觉只属于一种风向坐下来啊坐下来白衣，你已经很累很累了这是什么季节了，竞如此沁寒，我忽然酒醒在林边一直哭到夜落……--------------------------------稿于一九七二年七月甘三日，十八岁作品。于大马宋溪镇创办“绿原社”。
    乳房
    这世间的热心人、热血人，
    因曾受过挫、受通伤，
    是以，就算在帮人、
    助人、爱人之际，
    也依然是冷冷漠漠，
    装得冷冷淡淡：
    不是只动心不动情，
    就是只动情不动心；
    就算动心动情，
    也得要不动声色。?
    虫二无边
    肉肉肉肉肉肉肉……床上竟会有那么多的肉！
    那是血肉！
    ---切成一块块、切得一片片的冒著鲜血的肉！
    血肉并不算奇。
    但这些狠藉怵目的肉，不是放在锅中，不是放在厨里，而是放在床榻上！
    一滴滴的血。
    一堆堆的肉。
    最令人诧异的是：竟然有三四条色彩斑斓的鱼，自鱼缸里爬呀爬的（不是游，而是像虫一般的屈曲著身子又放开--爬）爬到竹床上，大肆啃吃那些肉块。
    说来更奇，那些鱼，身体不及一个巴掌大，有的比一只拇指头还小，它们大曰大曰的吃了那么多的肉，但肚子一点也没有鼓起，亦不见发胀，令人想不透它们把肉都吃到那里去了。
    当鱼吃够了肉，又爬回鱼缸里。
    鱼缸当然有水。
    --但那是一种特殊的水。
    不会动的水。
    不能游的水。
    --冰。
    结成固体的水就是冰。
    冰当然冷。
    可是这些鱼似不怕冷。
    它们自行爬人了[冰缸]，一钻，就钻进冰里，然后立即凝结了似的，一动也不动，而那破冰处也即行奇异地凝合起来：它们就嵌在冰块之内，清晰可见，活像自古以来一直都存身在那里。
    ---这是什么鱼？
    能爬、吃肉、住在冰里？！
    看到这里，灯就灭了。
    房间又回复黑暗一片。
    这本来就是间[暗屋]。
    ---伸手不见五指但自己的性命随时得拿捏在别人手里指掌间的‘暗房’！
    冷血的伤口又在恶化。
    他的伤口从会移动、扩大、繁殖，到会笑、会骝、会骂人，甚至变成了一张鬼脸，到现在，它们还让出磨牙的声音，稍加留意，便会发现这些‘伤口’正在咀嚼著咬噬著它周边霉溃中的血肉！
    [妈呀！」但巴旺叫道，[这是什么毒，可怕得要爆炸！」小刀小骨和梁大中、但巳旺都不敢再等。
    目前冷虚的伤显然已不能再等。
    他们直赴第二座山：
    暗房山。
    ---这四房山山势奇特，就算他们要到第三座山[酒房山」去找温约红求医，但也一定得先经过第二座山[暗房山」。
    既然经过暗房山，小刀知道[老字号」温家也有一个高手住在「暗房里：虫二大师。
    小刀决定先要一探虫二大师。
    ---说不定[三缸公于」温约红不肯医？
    ---说不准虫二大师能医？
    不管如何，他们叩响了‘暗房’的门。
    门开的时候，扑来一片黑暗。
    直至主人掌灯而出，他们才看清楚屋里的情形：在目睹了‘心房’之后，但巴旺已怪叫不已：[天啊！]这是什么房间，真可怖！」现在他[有幸]目睹了‘暗房’。
    [我的妈呀，我的天啊！」这回他震怖地喊了起来，[天下有这种地方，大恐怖了！」他总是夸张一些。
    幸亏阿里没有来，他连看到一只鸟飞过都得[啊]一声的人。
    所以但巳旺见没人跟他答理唱和，也颇觉寂寞。
    夸张的人从来怕的是寂寞。
    开门的人见是小刀，立刻燃灯。
    烛光推开黑暗。
    于是，他们就看见了：
    吃肉的鱼、养鱼的冰，还有这掌灯的人，竟是一个只见他的脸却怎么也瞧不见他腰身的老和尚！
    和尚的脸在惨澄色的烛光里，就像一团蠕动著的白坭。
    小刀明明已吓得用力的抿看唇，但仍强自镇定，必恭必敬的上前叫了一声：[虫二大师，我是小刀。』当小刀离开[心房】要赴‘暗房’之际，曾事先告诫过他们：[主持暗房的是虫二大师，他早年自命风流，到了晚年，只怕脾气要比八九婆婆更古怪。』但巳旺几乎又要叫[妈呀]了。
    ---一个八九婆婆已古怪得教他受不了了，何况还有个什么虫二大师！
    他真深憾他那几个结义兄弟没跟他一道前来，不然，就有闹子可瞧了；也罢，让他日见面之际，他倒有说不尽的惊险情节、谈不完的奇闻异事了。
    [什么虫二？这种古怪的名字，不如叫「虫一」！』他那张口一朝不损人便准得睡不著。
    梁大中笑了。
    你把风月去掉了旁边，看看是什么字？[梁大中提醒他，[小刀姑娘不是说过吗，此人早年自命风月无边，光从名字，就知道他确是「无边风月」了。却不知何故，壮年时得了一场病，他从此远离武林，躲在「四房山」的「暗房」里收藏毒物性情乖僻，也不知他因何如此。]---原来如此。
    但巴旺恍然大悟的说：[装模作样。]小刀忙道：[待到了‘暗房’，你可不要乱说话。]但巴旺吐了吐舌头，又露出了他那三只锋芒毕露的金牙。
    一路上，他对小刀的话，无不言听计从，唯唯诺诺，咿咿哑哑。
    小刀叫他不说话，他就不说话。可是在见著虫二大师之前，他还是可以说话。
    他一向小事大夸张成了习惯，何况一上了[暗房山]，明明好端端的大白天，却成了天昏地暗，但巴旺不小心一脚踩人烂坭里，登时又哇哇大叫：[他妈的你奶奶的这是什么鬼地方伸手不见脚趾我去你老子的娘……]梁大中[嘘]了一声。
    但巴旺不明白。
    他居然还说：『嘘什么嘘，我又不是在骂你，我是骂他个黑抹抹乌漆漆的算什么……]梁大中小声的道：[我没关系。这儿有小刀姑娘。]这回，但已旺是会意了梁大中的言诠。
    不幸，他又在灰暗中踢著了一颗大石头。
    他又忍不往破口大骂。
    骂之前，忽然瞥见梁大中的眼神，于是连忙改了口：[我华山你的昆仑山！这儿敢情是一年三百六十四天没出过太阳不成？他崆峒派的！满山都湿漉漉的尽是青苔！我峨媚派他的嵩山！]」小骨大奇：[你干什么？]但巴旺说：[我在大骂。]小骨更诧：[你骂的是什么？』但巴旺道：[你要我细说从头么？]梁大中忙截道：[不行。你这种骂法，小刀姑娘还是听得心里分明。]『哦！那是我们「五人帮」的骂人法；[但巳旺嘻嘻笑道：「我还有我自己独树一帜的骂法。]话未说完，他已扑通一声翻落下小潭里。
    [哗啦』一声，他那颗黑得发脸不分的头，刚自水里冒出来，就听他骂道：[我女女他的d，xx你的。，口口$$[你说什么？]但已旺见小刀也凑过来问，不好意思明说，只好一面抹去脸上的水渍，一面道：[我是说嘛……山清水秀太阳高，好呀好风飘……酒肝徜卖无……』[山清水秀？太阳高？]小刀望望昏昏的天、暗暗的地，觉得眼前这个湿漉漉的黑个儿，敢清是刚从天外那颗的辈帘星一不小心掉落下来的。
    有但巴旺在，一路上便不觉惶惑，更不愁寂寞。
    ---有一个但巳旺，已这般热闹，[五人帮]要都斋全了，那还了得？！
    在灰黯得伸手只见八指的天色中，进入[暗房]，在这个外面黑得无法无天、里边黑得难以想像黑可以放肆到这样子的房子前，敲了老半天门，门依然不开，像里边的人早已死了七八十年似的。
    到最后，小骨叫了一声：[痰盂一出，号令天下，黑白二道，莫敢不从。」这回是但巳旺诧问：[你叫什么？]门却[哇」的一声开了。
    像一声人的惨叫。
    然后他们就看见了[暗房]内的情况：
    还有那个站在门曰脸像涂了一层自垩的老人。
    ---虫二大师。
    至寒著声音问：[你们来干什么我的毒是拿来收藏的，不卖人的。」但巴旺忍不住问：「那么，送不送人？]小刀踩了他一脚。
    但巳旺哇呀声虫一师瞪了他眼，满头白垩，只露出闪闪护光的眼。
    小刀忙道：「他是我的朋友。」虫二大道：[就冲着这，我只毒掉一边眉毛。]他说话的时候，大概是因为脸肌微微震动之故，脸上的白坭好像都要掉下来了。
    但巴旺又露出金牙，咧嘴笑道：[你想毒我？可没那么容易……]话未说完，觉左额有点痒，用手一抹，竟然抹下了一片眉毛下来。
    整只眉毛都黏在手心！
    但巴旺张大了曰，连愤怒都来不及，已给震惊击垮了。
    虫二大师道：幸亏你说得快些，他笑的时候，毒已飘入他的喉里，我及时收回大半，所以，他只掉一只眉毛。]然后他又问：你们来干什么？是大将军叫你们来的？]他说话一点感情也没有，而且声音沉沉、郁郁、闷闷的，话像在地底里发出来。
    小刀温婉的说：[请你治玻』虫二大师马上就说：「我不治玻]小刀仍然央求：[他中的是毒。]虫二大师脸上的白垩似又要裂开了：[那门子的毒？]小骨抢著道：[是老字号的。]虫二大师立即道：『不冶。]就要把门掩上。
    小刀这时就说了这些话：[大师，我认识京城里一位青搂名妓，结为异姓姊妹，她很有本领，外号叫「老天爷」，姓何。她在风月场所多了，识得一种法子，能把一些什么不乾不净古裹古怪的病，从什么地方来，就从什么地方收回去。她还善于琴棋诗书画，六艺皆精，我就跟她说过了，我有一位风流调傥的好叔叔，改天会去看她。大师，侍您有闲情下山之时，让我为你们引见引见，好吗？】臣二大师听了，那两只埋在厚坭裹的眼顿时发出一种奇异的光芒来：[真的？]他居然有点激动。
    [当然是真的咯。』虫二大师伸手一抄，把冷血扯了过来，掀开他的衣襟，马上就找到那最恶形恶相的伤口，登时脸色大变。
    没料，那伤口却似恶作剧似的，呼地吐射出线脓汁，直取虫二的面门。
    虫二大师反应极快，右手衣「栏，已档住了那脓汁，他左手中食二指骈指，迅速自袖子上端划、圈，那衣袖便像刀敖似的落了下来，竺脚挑起，将那占了脓汁的衣袖，里著几颗石子，一齐踢落到屋左旁的泥淳里，直沉下去。
    他这才松了一口气，可是语音更坚决了：[这种毒，我不能治，非我可以治！」一面说话，一面把冷血拖入屋内，抓住冷血那只给蚊子叮过一曰的手（现在伤已转入身上，手背已毫无伤痕了），往那养著鱼的冰块就是一按。
    只听冷血闷哼一声。
    然后重二大师把冷血[抛]了出来，梁大中、但巳旺连忙接住，只见冷血那只手紫红一片，像给灼伤了一样。
    但巴旺怒道：「你……这算什么治病？！]虫二大师仍只说那一句话：[不治了，不治了。我没有一元虫，我治不了．]这一次，他还砰地关上了门。
    但巴旺火大了，他想踢开门冲进去。
    梁大中抓住了他肩耪。
    但巴旺一冲不去，再冲也是冲不开到第三、四时已是好胜心强，立意要跟梁大中比比功力。
    梁大中不想跟他意气用事下去，只好放手，但巴旺收势不住，真的就撞向暗房之门。
    眼看但已旺的身子就要撞在门上，陡然，门又惨叫一声打开了，那像满脸涂上自垩的虫二大师又蓦然出现，只阴风阵阵的问了一句：「你又要我毒掉你另一片眉毛？]但巴旺一听，魂飞魄散，半空一个翻身，连打三个筋斗，远远落下，还用手紧紧按住另一只完好的眉毛，也牢牢的闭著曰。
    虫二大师寒著眼巡逡了全场一遍，彷佛给他眼光触及的不成冰也得变黑。然后他才抛下了一句话：「找温约红试试看吧。]然后又关上了门。
    关门的时候，那门发出的声音开门时有点工样：开门时像一声惨叫。
    关门时是一声惨笑。
    爱之病．恨之病但巴旺怒不可遏：「他怎能置别人生死不理……，就这样掉头而去呢？]说著又想去踢门。
    梁大中劝他罢手：『我看他不是不想治，而是治不了。]但已旺走前几步，摸揍眉毛，又抚抚已经没有眉毛的眉，悻悻然的说：[要不是你们拉著我、劝著我、阻著我，我早已把那老而不死的骨头一根根拆下来当筷子使了。]小骨没好气的道：『去呀，谁拉著你了？]但巴旺的一张黑脸，登时黑里映红，怒道：[你……]梁大中忙岔开话题：[看来，刚才「心房」的八九婆婆和现在‘暗房’的虫二大师，对两位都很尊敬，恐怕还不止为了令尊之故吧……小刀姑娘的话，有些我还没听懂呢。]小刀幽幽一叹，说，「梁先生果尔明察秋毫。八九婆婆在四十年前的「长安浴血」裹，同行八十九名同门俱在斯役丧命，八九婆婆虽得以幸免，但温家的人却很鄙薄她。他们一家讲究「战死光荣，败逃可耻」，所以把她逐出「老字号」……]但巴旺觉得这件事也关他的事。
    [可笑啊可笑，]他行吟似的说，[宁可要烈士，也不要活人！]战死了有什么用？活著的才有作为！竟有这样的门规，幸好我不姓温。]他一面说，一面摸看剩下来的那只眉毛，很是珍惜。
    忽然，大门一开，里面的黑暗倏扑了出来。
    但巳旺手舞足蹈，连攻七招、守十一招、闪十六招、退二十一步，却仍觉给黑暗击著了，槁了半天，才弄清楚自己头上给一张黑色大毡罩住了。俟他发现之时，粱大中已赶过去替他揭贻d了黑毡。
    但已旺早已给惊唬得气喘咻咻，一面揩汗，一面大骂：[暗箭伤人，黑布罩人，算什么好汉--]一抹之下，另一只眉毛又应手而落。
    那楝黑门又哗呀一声关了起来。
    在门缝未合拢之前，那阴恻侧的声音还说了一句：「你才没资格成为温家的人。]但巴旺又要大骂。
    这回他两条眉毛都不见了，谁都看得出他这次是不骂则已，一骂则不止出口伤人，恐怕还会出手杀人哪。
    所以小刀和梁大中把他半拖半拉的推走了。
    推向[酒房山』。
    ---中了毒的冷血，这回就由小骨背著走。
    往暗房山到酒房山，有一段路程。就在这段路上，小刀向梁大中说明了其中窍妙。
    [八九婆婆并未战死，所以给「老字号」的人遗弃，天下虽大，无地容身，因谁也不敢收留她，谁也不想得罪毒名满天下的温家高手。可是，八九婆婆又需负责制毒，要制造毒药，非要有隐蔽安全之地不可。温家的规矩是：如果制毒的制造不出新的毒物、藏毒的不能保住独门的毒药、下毒的不能创造出更新的下毒方法、解毒的不能一一破解毒性，那么，各路负责人便会给严格处份，惨不堪言。八九婆婆走投无路，只好来求我爹爹……][所以你爹便收容了她？』梁大中道。
    [由于我爹在朝廷好歹也是个上将军，一向只在江湖上活动的「老字号」温家，也不得不顾忌几分，所以八九婆婆得以安心住在心房山上││那是我爹的地方。][他只不过是想收买人心，为他劾命罢了。]但巴旺不是冲看惊怖大将军毕竟是小刀的父亲这一点上，只怕还有更多难听的话要冲口而出。
    粱大中只低沉的道：『再壤的人，也有他良善的一面。
    大家看他大好大恶，说不定，也有些人认为他大忠大义呢。』但巳旺反唇相讥：[那么，天下岂不是黑白混淆，无曲直可言了。]梁大中正色道：『大是大非的骨节上，仍然要分得一清二楚的。这是看人的要害。]「不是要害，而是要命！」但已旺耸了耸肩说，[大是大非却最易众说纷纰各执一辞的。」梁大中笑笑：「公道自在人心，是非自有天理．]他显然不欲与但巴旺争辩下去，转而向小刀道：[所以，八九婆婆怕连令尊都要迫她搬迁，所以便对你千依百顺丁，]小刀叹息：因此，我看八九婆婆，确是治不好，不是不想冶。]梁大中道：[虫二大师也是如此？』[要子师早年风流，据娘亲告诉我，虫二大师爱风流，后来害了场病，什么药都治不好。我那时还笑著跟娘说：「虫二因爱得病，所以得的是爱之病，岂不真的病也风流么？」娘却戚然的说：「你小孩子不憧～以为爱之病真的那么好玩的吗？况且，虫二风流自赏，到处拈花惹草，这也不叫爱。可是，虫二得病以后，他用靖老字号」解毒之法，求遍了「老字号」解毒高手，用了两百五十二种解毒之法，都治不好，后给「活字号」第一高手温暖三以毒攻毒之法暂时制住了。可是，虫二在这十年间，一共害了一千五百四十一场小病，把他病得忍无可忍，于是性情大变，性格古怪，从爱之病，终于成了恨之玻]「原来如此。他的病既然是从欢场得来的，那么，解铃还需系铃人，他的病的解救之法，很有可能也来自风月场所了。』梁大中恍然道，「难怪刚才姑娘告诉他：「老天爷」何小河有解救之法，虫二大师马上就动容了。』但巴旺不提到重二大师犹可，一提臣二的名字他就暴跳如雷：[他那副尊容还有容可动？！简直像涂上一层白垩一样---]小骨忽道：[不是简直，而是根本就是涂上一层白坭。』但巴旺一怔，失声问：[什么？]「他得了病，五官都腐了七七八八，不涂上一层白坭，不把你吓疯了才怪呢。]小骨说，「我们小的时候，他还五官俊朗，后来逐部抹上白坭，现在，只剩下了一对眼，样子都看不见了。]但巳旺一时没话可说。
    他嘴巴杀气腾腾，心地却轻，一听虫二大师病得如许之重，未免可怜，狠话就说不下去了。
    梁大中喟息的说：[要是这样，虫二大师因也有所求，要是能救，早就出手相救了。]小刀秀眉微蹙：[八九婆婆和虫二大师，毕竟都不是「活字号」解毒一宗的高手。]梁大中道：[现在只有靠‘酒房山’的「三缸公子」了？』小刀很有点担心的说：[要是温约杠不肯医，或者治不好，那就麻烦了。』由于她穿看鹅黄色的衣，所以连忧邑的时候，都有鹅黄色的亮丽。这时，他们已离开[暗房山]，进入了[酒房山』，原来的天昏地暗，已转成了天亮云开，黄昏美景。
    ‘酒房山’的山颠，远看去只像一只大馒头，走到近处，才发现有好几个大缝隙，组合起来，像一只有九只趾头的猪脚一般。
    小刀笑道：[酒房山原名‘九房山’，后来因为「三缸公子」温约红来了，这儿才成了‘酒房山’。』她轻轻笑的时候，也有重重的愁。伤的人与她非亲非故，她还是放在心头；说笑是因为要减轻众人心头的沉重，可是还挥不去遮不掉轻轻的愁。
    忽然，只听‘呸’的一声。
    众人四顾，谁也没发出那一声‘呸’。
    ---谁都不会去‘呸’连哀愁都亮亮丽丽的小刀。
    众人的眼光，又落在冷血的‘伤口’上。
    ‘伤口’都不见了。
    冷血的肚子隆起，像怀了孕一般，又像充了气一样。
    ---毒，都跑到冷血体内去了。
    [要弄倒一个人真容易，要把他重新救活却很难；]梁大中叹道，[要杀害一个精英，枪一溯就了事了。但要培植一个精英，十年、百年，都可遇不可求。]这世间的热心人、热血人，因曾受过挫、受通伤，是以，就算在帮人、助人、爱人之际，也依然是冷冷漠漠，装得冷冷淡淡：不是只动心不动情，就是只动情不动c；就算动心动情，也得要不动声色。
    伤口怎么不见了？！
    他们到了第三座山：
    酒房山。
    在三大缸上好陈年醇酒之前，他们找到了温约红。
    自从[唐方一战]、[蜀中唐门]之役后的温约红一晃眼又是许多岁月过去了，佳人渺矣，念兹在兹，颠狂刹那，怅惘一生。与其泪向愁人滴，雨向愁云依，他仍选择了酒，恩山义海，不如一醉；百年千古，不如一睡。
    他俊俏依然，风流样子，不减当年，只突著渐明显肚皮，像在腰间挂了一口水桶。
    见著众人，他也不理，只咕哝道：『又是叫我医人吧？
    这人恰好了，也不过是下山伤人，伤人不死，又给我医，我自己尚自医不及，那能医那么多的人！]这回是小骨率先说话：『温三叔，你忍心见死不救么？]温约杠索性闭上了眼睛：『我什么都看不见。]小骨忿然道：[闭上眼睛，就算看不见？捂著耳朵，就算听不见？那么，我放火烧了酒房，你也一无所闻？』温约红马上像批准了一件小事似的点了头，『好好好，你去烧吧。天大地大，其实一生何求？何必何苦，我本一无所有．]小刀上前一步，说：『如果我砸了你的缸呢？]温约红忙揽住了瓷缸：[不行不行，这是好酒，今夕何夕，千般冷落，都要靠它消乏了。』但巴旺见出温约杠的弱点，立即威吓道：[你若是不洽他的病，我就砸了你的酒缸l」谁料温约杠也不怕威胁，反而坦然的道：[好，你砸吧。你若用手砸，我就毒断你五指；你若用腿砸，我就把你毒成瘸子！
    梁大中生怕但巴旺真的硬干，连忙劝阻：自己一行人毕竟是来求医的，而不是来结仇的，要是对方不服气，纵然仍肯允可治病，只怕也不会尽心尽力。所以一面扯住但巴旺，一面做好做歹的说：[温公子，你要什么条件才跟人治病？][好，看在小刀小骨份上，」温约红斜睨著眼，说：[谁能一个儿一口气喝完我的「胭脂泪」、「金莲奴」和「追君命」三大缸酒而不醉，我就试治治看。]梁大中脸有难色。
    --谁都知道温约红的酒量。
    ---他划出的[道儿]，谁敢真的对著乾！
    小骨却道：[为什么要喝酒才治病？喝酒是喝酒，治病是治病，这分明是两回事。]温约红翻著自眼反问：[为什么要我冶他的病？他是他，我是我，这分明就是两个人。]小骨倒也伶牙俐齿：[你是人，他也是人，人若有事，理当帮人。酒不是人，人也不是酒，为了喝酒不救人，这还算人吗？]掌声。
    但巴旺为小骨鼓掌。
    ---他越来越喜欢这小老弟了。
    温约红也面不改容：[我不喜欢没有豪情的人。人无豪气，生不如死。敢喝酒的人比较真诚、不防范、不造伪。我爱跟真诚的人交友。你们若不敢喝我的酒，就是没诚意，而且不够豪清。既没诚意，就不是我的朋友；既无豪清，谈不上是一个完整的人，那我又为什么要为你们冶病？」温约红侃侃而谈，但巴旺停止了拍掌，梁大中也一楞一楞，不知怎么回答。
    ---偏是在场的，没有一人是善饮的，叫他们上天钻地、刀山火侮，他们恐怕眉儿都不蹙一下，但叫他们喝酒，那比叫他们喝尿还苦。
    小骨却毫不犹豫的道：[酒不过是人造的，人要靠喝了它才有豪清，那么，这种豪情，也虚假得很。有本事，有本色，就是滴酒不沾也够豪够真，那才是好汉所为！]然后他还说：[真不明白，为何历来总把能喝酒的和好汉子摆一道：一道是竹笋，一道是人参，八辈子也扯不到一块．喝酒歪种混蛋，多的是；不会喝酒的英雄，难道变成狗熊？你这么大把年纪了，怎么还如此腐迂？]大家一时都静了下来。
    ---将老虎逼上山，将乌鸦逼上树，这种事，聪明人是不会做的。
    ---要一个人老脸拉不下来，实在不是件聪明的事。
    小骨显然不聪明。
    他很直。
    但巳旺忍不住悄悄走过去，悄悄的拍了拍小骨的肩，向他的鼻子伸出了只大拇指：[没想到你像我一样爽快。]梁大中忍不住道：「爽快的弊病是容易得罪人。]但巴旺登时恶容相向：[你别欺他小个子，他说的可是合情合理。]粱大中道：[这世上多半的事儿，没有合不合理，只有人家理不理你。]这时，那个拉长了脸，正黑曰黑脸的温约红忽然没好气的道：[病人呢？]小刀、小骨、梁大中、但巴旺喜出望外，七手八脚的把冷血抬到温约杠面前。
    他们扒开冷血的衣服。
    他们一时给眼前的情形震呆住了：
    没有伤口。
    ---伤口竟然不见了。
    伤口怎么不见了？！
    ---伤口去了哪里？
    ---难道要在城楼下贴一张寻人告示：伤口，你在那里？
    温约红一看，眉皱得紧紧的，像要在印堂纠结了几个十字。
    小骨、小刀、粱大中、但巳旺怕温约杠误会：以为他们耍他，连忙七嘴八舌的解释。
    温约红却摇手示意：[我明白。他中的是黑血和红鳞素两种毒物。]他还用手指了指冷血的手背：「他第一个伤口是在这里。]不由得小骨、小刀、但巴旺、梁大中不由衷佩服。
    [可是……我不能医。』温约杠显得很为难也很难过的样子。
    [为什么？！]四个人一齐叫了起来。
    [要医的话，首先要放毒换血。][那就换血。』[去掉毒血，要换上新血。][我们四人有得是热血。』[问题有两个：一是放血时，只放毒血，否则血流尽了，人也完，二是换虚不能过多，别人的血，不定能在病人体内适应，可是，如果要尽去毒血，就一定得要一口气更换大量新鲜的血。』『那岂不是……没希望了吗？][有。「一元虫」。]『对！一元虫，你快拿「一元虫」来治他呀！]所谓「一元虫」，是「南甜、北咸、东辣、西酸」四种虫，合起来，东南西北，共成「一元」。我只有「东辣虫」，还要其中二种虫合并，才能称作「一元」。它们其中两种的功效可以吸去毒血，另外两种能把自身跟人完全相同但又绝不受人体排斥的血液转换进去，正好更化去「呈正」的毒质，中和「红鳞紊」的毒性。』[天！．一元虫也有那么多考究！』但巴旺叫道：[要是千元虫岂不是吓怕人了？！』小刀急问：「那么，其他的「南甜虫」、「北咸虫」、「西酸虫」在什么地方可以找得到呢？]温约红悠悠的道：[就在四房山。』四人又一起叫了起来：[四房山？！」温约红说：[你们可知道为何我们「老字号」四人，入赘四房山」后，尽管不一定相处和睦，但都不愿再搬了，主要原因便是：此地可以培植四种不同的「一元虫」！」梁大中道：[你的意思是说……？』三缸公子道：『不是我不愿意医治这人，可是，除非心房山山主、暗房山山主和乳房山山主都盲把他们自己培养的「一元虫」拿出来，否则我也只徒呼负负。你们是从山前过来的，想必已见过八九婆姿和虫二大师了，他们可有没有出手相救？』[他们都说治不好；]小刀道：[都说只有你才能救。]三缸公子摇首感慨地道：[看来，他们是不想救人的了。]小骨怒道：[他们不救尚可，还把病人的手硬塞入那些养满了古里古怪的鱼那儿，让那些魔鬼鱼不是咬就是啃，简直是落并下石……』温约红忽然脸色一变，像喝了酒似的，额罐绽出了红光，本来一向没精打采的样子，现在骤然虎虎生威，像换了个人似的。
    他一把揪起小骨，问：[你说什么？」小骨不明所以，也只怔怔的道：[我说什么？]温约红急道：[你说他们把病人的手递给鱼咬而噬之？]小骨傻呼呼的还没会过意来，只说：[是啊，给鱼咬啊，那些鬼鱼！]小刀怕温约红发酒疯，会伤害自己的弟弟，一面戒备著，一面叱道：[这又有什么不对了？]温约红却忽然放了手，哈哈纵声笑了起来：[你们可知道那些是什么鱼吗？八九婆婆养的是「怒鱼」，虫二大师养的是「救鱼」，即是所谓的「北咸虫」和「西酸虫」。他们用鱼去碰病人的手，就是替伤者吮毒：只要加上三罢大侠的「伤鱼」，还有我的「忙鱼」，那就大功告成：「一元虫」齐全了！」大家从温约红喜极忘形的欢愉样子，这才晓得：原来这寂寞的书生的救人之心，要比他们还热，要比他们还切。
    大概这世上大多数的热心人、热血人，因受过挫、受过伤，所以，就算在帮人、助人、爱人之际，也仍然是冷冷漠漠，不是只动心不动清，就是只动情不动心，就算动心动清，也得要不动声色。
    一元虫
    [怒鱼、救鱼、伤鱼、忙鱼，加起来就是「一元虫」？！][对。其实「一一兀虫」不是虫，而是鱼。当然，你也可以说，那些鱼不是鱼，而是虫。』[那些古里古怪的鱼竟然就是---我不相信！」但巴旺简直不能接受这种太[新]的观念：[鱼要有鱼的样子，虫也有虫的样子，怎能鱼虫不分！」小骨低声道：[看你的样子，也不像是个高手，可是，说来你的武功还挺高的嘛。』但巴旺一时没搞懂小骨的话是赞是弹，发作不得。
    [如果那些鱼就是一元虫……』梁大中惊喜不已：[那么，刚才八九婆婆和虫二大师岂不是已经出手救治冷血了？]「对」温约红也喜孜孜的说：「所以，我也只不过是把工作接下去做而已。]说著，他把冷血的手，放入酒缸里。
    酒缸里当然有酒。
    浓郁芬芳的酒。
    酒里还有鱼。
    ---鱼在酒里，游来游去，很是忙碌。
    ---难怪叫做：忙鱼。
    忙鱼忙。
    温约红更忙。
    粱大中和但巴旺也算是见多识广，也负过伤，既给人疗过伤，也替人治过伤，可是，眼见[三缸公子]这种疗伤治理法，他们不仅见都没见过，而且连听都没听过，简直连想都没想过。
    那些页，都在冷血手背周围游来游去，忙著像一场毛球比赛。
    温约红一上来就掏出一块碎银，使冷血吞到肚子里去。
    然后他把3鱼（还是虫？）、一块砖头、十只蚯蚓和一朵七色的花，全塞入冷血的喉咙里。
    之后他就开始放唁器。
    暗器嗤嗤的射在冷血身上各处要穴。
    小骨忍无可忍，想要喝止温约红，梁大中毕竟博识，忙拉住小骨，道：＊他在跟冷血治病，还是别打扰他吧。]小骨无法接受眼前所见：[这样子治病？][对。]梁大中似也没啥把握的说，[那砖头是药砖，那些蚯蚓想必是药物，现在他正为冷血隔空打穴……]小骨间：「那么银子呢？」[银子……」粱大中可也答不上来，正在此时，噗的一声，温约红的手遥向冷血的腹部一按，冷血蓦一张口，银子便吐了出来：那一块碎银，已成了闪灿著妖娆幻丽的灰色。
    温约红疲惫的说：「好了……]众人甚至可以听得到他的汗滴声。
    他累得像是卅六年来未曾睡过一样。
    小刀、小骨、但巴旺喜道：「全好了……？』温约红长吁了一口气，累得像一曰破布袋，你们把他抬去「乳房」，要是「三罢大侠」垄目出手相救，把他所饲的「一元虫」：伤鱼也给病人用用，那么，他这条命不但准可以捡回来，而且绝对就像个没事的人一样……现在，他可以听，可以看，可以感觉……但就是不能动，一动，血就得崩开了。他的毒去了，伤口也痊愈了，新血也住入了，但就像是一瓶没有盖子的水，稍一震动，水都要倾出来了。一旦血崩，虚竭力尽，可救不得了。]众人看去，只见冷虚正向他们笑笑。
    ---这两天来，病魔毒妖，把这样一个铁镌般的少年折腾得不成样子。
    小刀关心的问温约杠：「你……要紧吗？]温约红像一道墙塌下来似的跌坐到地上去，苦笑道：[不妨事。你们去吧，把人治好了再说。]小刀叉问：[公子……你还是在等唐方姊吗？]温约红为小刀的问题，而感到疼痛。他脸上现出一种淡淡的微笑，令人感觉他对自己所恋的何等深清，但对自己本身却何等残酷。
    不管深清还是残酷，他们都得要上山。
    继续上山。
    ----乳房山。
    第四座山上山为的是救人。
    救人需救彻。
    ---要救人就得要有，[一元虫]。
    [一元虫]中的伤鱼，是在乳房主人三罢大侠的手里。
    ---三罢大侠是什么人？
    大侠也是人。
    ---所有的[大侠」都是人，充其量，只不过是好一些、强一些、正义一些、好打不平一些的人罢了。
    [三罢大侠也是温家的人，是个施毒好手。他旱年因家族的压力大大了，营营役役的要出人头地，千方百计，冲破万难，不顾一切，罔视障碍，就是要出类拔萃，结果，到了壮年时，他终有所成，可是回心一算，亲人都离他而去，妻离子散，发已苍苍，失去的远比得到的多，-」对[三罢大侠的生平，梁大中却是四人中较熟悉的，所以这次便由他来简述三罢大侠的过往：「他回顾前尘往事，感慨不已，因此，他少为虚名私利，多行侠仗义，反而博得了「大侠」的名头--]但巴旺诧道：[行侠得侠名，这个自然，可是「三罢」又是其来何自？]他这样问的时候，那就像一朵小小椒乳的山的，已经在望了。虽然暮色已轻得像羽毛一般莅临了，但仍见绿的草、蓝的天，烘托著一坏乳自的山的，就像美丽女子的肩一般的均柔。从这儿望过去，只见牛群、羊群在草地上倘徉著，十分舒适、平和。
    不知怎的，冷血望过去，却感觉到那乳房山上，有一股杀气。
    这是梁大中、但巴旺、小刀、小骨等人所感受不到的。
    他想说。
    却说不出。
    ---那是什么样的一种杀气呢？
    三罢大侠在房里。
    他浸在乳液里。
    屋里有许多镜子，映出他光滑的皮肤。
    ---真舒服。
    过份的舒服使他有一种「升仙]的感觉。人在乳中，就像一叶浮舟，他每有这种感觉的时候就想起了他的家人。
    他把房里的屏风，都绘上了他的父母、妻子、儿子、女儿的样子。
    ---他已失去他们多时了，只有天天的看看绘像，以作慰藉。
    他在早年的时候，大过拚命忘情，只为求得世上功名，以致用毒过甚，为毒所侵，身子已残破得七零八落，必须要时时浸在乳水里，才能保持不迅婆衰老，反而皮肤渐次光滑，日渐回复青春。
    他原拟再浸一会，就起来诵经。
    这时候，门就敲响了。
    他有点不情不愿的起来，披衣束带，开门一看：房门口站著的是一个脸上涂著一层白垩的人。
    （全书完·秋草） 
本书下载于派派论坛，如需更多好书，请访问:www.paipaitxt.com
