温瑞安《杀手善哉》
    “放下屠刀之后做什么？”
    “立地成佛。”
    “立地成佛之后做什么？”
    “拾起屠刀。”
    江湖上，年轻一代杀手里的一流好手方柔石，有问于“大破寺”高僧圆寂大师。大师以一种已坐化了般的语态跟他说话。早知道答案如此，他宁可不问。
    因为他本就不想“放下屠刀”。他只是想早些“立地成佛”而已。
    他一直自认为自己是武林中真正有实力的好手。
    他有一把利得不可收拾的刀，还有一套快到无法形容的刀法。他自少练刀，就是练非大成即大败的刀法。
    他相信，刀法剑招，一定要走偏锋、行极端。因为刀和剑定的是生和死：不是敌人死，就是自己亡，所以不可能有中间路线可走。做人可以中庸，快刀好剑，必取极致！
    他的刀是他的。据说，他那把刀，别人拿在手里，而向他人出击的时候，那刀锋却会回砍拿刀的人，除非弃刀，否则非把拿着它的人砍杀而不止休。他不用磨刀石来磨刀。
    他用手。右手。他左手执刀，刀锋在右掌上磨。刀锋磨挲在他的掌心肉里，就像一只温驯的小猫，摩挲在它主人的脚下。
    那刀发出奇异的光采，——或许那就是一种陶醉的样子。方柔石脸上也有一种陶醉的样子，彷佛在他手心里摩挲着的，是一位美丽女子的柔荑。他的刀已跟他的生命结为一体。
    别人拿了他这把刀，只能杀死自己。他拿了这把刀，却能杀掉最厉害的敌人。这把刀仍在方柔石手里，方柔石就是名敌手难逢的顶尖儿杀手。
    这把刀若不在方柔石手中，方柔石就是方柔石。方柔石在用着这把刀。这把刀在用着方柔石。这把刀好。
    有一次，“铁甲将军”带领麾下七名将领围剿方柔石，方柔石一刀横扫，七个人，连同铠甲、甲、盔甲、金丝甲，还有铁枪、钢刀、铜牌、流星锤，一齐切断：七个人，十四段，以及一地断落了的重兵器。一刀杀七人，刀口不沾血。好刀。另一次，“杀手王”王空虚偷袭方柔石。方柔石背后吃了一记，未返身便连鞘回刺一刀。王空虚立退。七天后，忽然发现胸腹间有一种决堤的感觉，然后他听到刀锋敲在胃门的锐响，他还未来得及低头去看便已裂了膛，血溅七步，甚至不及发出一声哀呼。这一刀，竟蕴伏了七天，威力才完全发作。固然，王空虚的内力也委实惊人，但这一刀仍是一发不可收拾的要命。劲刀。
    还有一次，“风云变色”朱看天，向以反应快、出招快、轻功快称绝于世，但既未听到刀风也未见刀光，身首便分了家，人头飞向半空，落下地来时居然还转着眼珠问了一句：“你没出刀，我的头又怎会——”快刀。方柔石佩着刀。这刀就似是方柔石的影子。刀佩着方柔石。方柔石就似是刀的影子。
    刀名“屠佛”。
    他武功高，刀法好，年纪轻。可是名气却不如何大。为了这点，他决意要杀最难杀的人。“一流刀”刘留留的刀法是当世最奇诡莫测的。他在人身前出刀，对方却在背后中刀。他攻下盘，对手却伤在上身。他收刀的时候，敌人反而中了他这致命的一刀。可惜刘留留却遇上了方柔石。“一流刀”遇上了“屠佛刀”。刘留留败。
    九凶神僧原号“久空”，但他以拳、掌、指、禅杖、飞钵、方便铲、佛法、身法、性情为九大皆凶，是号“九凶”。武林中原就是凶人恶客满布之地，但谁都不及他凶。
    可惜九凶神僧遇上了方柔石。九凶遇上那把屠佛的刀。凶僧死。方柔石击败了刘留留，再格杀了九凶神僧，又去找名满天下的“天敌”雷温虎决战。
    “天敌”雷温虎是武林中最德高望重的人，他被誉为“天下无敌，唯天可敌”登峰造极的高手。也许只有早已亡故的“天下第一高大手”的名头才可以与之抗衡。
    不过，高大手是已作古了的人。雷温虎却还活着。像这样的人，方柔石不找他还找谁去？
    关心方柔石的都希望他不要去。人人都认为方柔石绝不是雷温虎的敌手。
    方柔石也有自知之明。他自知若论正统刀法，他绝非雷温虎之敌。雷温虎在少年时，每学一种刀法，只要给他三天的时间，他便可以高于他的师父。
    可是刀法不分正不正统，只看好坏。——能杀人就是好刀法。方柔石少习刀法，每学一门，都创出师门所无的奇招，到最后，全变成了他自己的绝招。
    雷温虎的刀法擅于“留白题小诗”。方柔石的刀法则如“泼墨大写意”。方柔石也没有必胜的把握。对上雷温虎这样的名宿前辈，天下间任何高手都不可能再有必胜的把握。
    可是方柔石却不得不挑战雷温虎。因为他太不出名了。
    杀手无名。这绝对是一个事实。方柔石杀掉那么多好手，击败那么多高手，可是，他还是太不出名了。
    他虽然已一一把别人打不倒的高手打倒，在江湖上的人，不是没怎么注意，就是认为这也没什么了不起，有的人认为他年纪太轻，有的人觉得他太幸运，有的人压根儿就当他还没上道。他跟武功再高的高手比拼，结果都是一样。他们不重视他以生命搏取的胜利。所以他只好找更高的高手决斗。
    ——虽然决斗的结果总是一样：要是败了就是死，要是胜了别人也没注意，但做为一个决斗者的生命，他已不能不决斗。他手握“屠佛”之刀。他已没有选择。
    所以他向雷温虎挑战。决一死战。
    “天敌”雷温虎不战。他不接受挑战。雷温虎早已金盆洗手，不入江湖多时。——他已名成利就，又何需拿生命去搏战。
    方柔石勇于决战，却找不到敌手。在江湖上，江湖人依然漠视他的成就；在武林中，武林人仍然没把他看在眼里。——正如人在官场，不能无权一样；人在武林，也不能无名。
    方柔石痛苦得几乎想杀了自已。他只好去问圆寂大师。“我是真正的高手，可是没有人当我是高手；大师，我该怎么办？”
    “阿弥陀佛，施主，现今武林中最有名气的三大高手，你可知道？”“我知道，第一个是『天下第一』高大手。”“可是他已亡殁多时。他是在他死后才名动天下的。”
    “第二个是『天菩萨』马宅。”“他已当了朝廷大官，掌管吏部大权。他已不必与人决战，便已威震天下。”“第三个是『天敌』雷温虎。”
    “他已金盆洗手，息隐江湖，封刀挂剑，富可敌国，同样再也不卷入江湖纷争刀光剑影中。”“大师的意思是……”“你当然不会出名。”“为什么？”
    “因为你人在江湖。”“我……”“而且你还没杀掉你最大的敌人。”“是谁……？”“你自己。”
    “你的人还在武林，武林中人人争名夺利，谁会承认你过人之处呢？只要你的人还活着，还不断有着新的战役，便不会有人去正视你过去辉煌的战绩。高手二字，是别人的称誉，自称高手，是没意思的。高大手死了，与人无争，大家都自然追封他为第一高手。马宅当了权，不出江湖，大家都想攀附于他，而且也没了利害冲突，自然成了『天菩萨』。雷温虎退出江湖，袖手自得，大家反而念起他过往的建树和好处来，自然又成了『天敌』。先得置身事外，才能无欲则刚；一个竞争角逐的人，摇身一变，成了只提携后进的局外人，自然也变成了万家生佛。而你，仍在江湖上争名夺利，天天找人决战，人人也找你决斗，你击败的人不服你，击不败你的人更不认可你，所以你永远成不了大名，成不了大器，只能成为一个杀手，因为你没有击败你自己。”“可是……真正的高手，应该是从不断的决斗中证实自己的呀。”“错了。高手不战。”
    “……不战而胜者才是高手？”“能杀掉自己才是高手。”“如何杀掉自己？”“放下屠刀……”方柔石从此不涉江湖，皈依佛门，佛号“善哉”。
    杀手方柔石，成了“善哉大师”。
    失踪十年生死不知的方柔石，名满天下，名动八表，过去他的每一战，都成了江湖上的典范。
    谁都在猜“刀临天下”方柔石的最后一战，是如何的灿澜、辉煌、夺丽，那鬼似的刀、魔似的刀法、神似的使刀者，是如何地脍炙人口，妇孺皆知。
    他们都不知道，方柔石的最后一战，其实是：他要杀的，他终于杀到了——他杀了自己。
    “刀临天下”方柔石不再重现江湖。他已成为武林中的一个神话：一个“刀中之神”。武林中却又出现了一个决斗者。他披发遮脸，头戴深笠，从不仰首看人。他刀法极好，人人心惊——当然并没有多少人承认。
    他不断的找人决斗，彷佛这样才能证实自己那一柄“弃刀”是“无敌之刀”。只不过，同样的，结果无论胜败，江湖上仍然忽视他的存在。
    人人仍只敬羡当日在江湖上昙花一现的刀：屠佛刀。还有那惊鸿一瞥的刀客：方柔石。谁也不注意、不理会、不承认这个整天拿着一把“弃刀”、口念“善哉”找人决战的杀手。
    方柔石终于获得了名气：——方法是先杀掉了自己。可是他又要证实自己仍然活着：——所以杀手善哉继续决斗。
     本书下载于派派论坛，如需更多好书，请访问:www.paipaitxt.com
