温瑞安《绝对不要惹我》
    惊识杜爱花
    那少年在三次迷路之后，就杀了四个人。他们是把他困住了，可是谁都不敢接近他。久持之下，这件事终于惊动了“豹盟”盟主张傲爷。
    “他是谁？”张傲爷咆哮，“顾星飞是怎么死的？！”谁都知道张傲爷手上有“豹盟三酒”：“烈酒”雷念、“毒酒”温心老契、“花酒”唐青红。据说，顾星飞近日在“豹盟”屡立大功，已快要晋升为“第四酒”……可是顾星飞还没尝到这“美酒”，便已饮下了他生命里最后一口“苦酒”。
    有人杀了他。事先，顾星飞也知道有人务要取他性命的事，就连张傲爷也有风闻。近年来，顾星飞为他效命，得罪了不少江湖上的朋友，假如顾星飞给人杀了，谁还敢为他张傲爷效忠？是以他“十亏九空”这十九名弟子来保护顾星飞。——“十亏九空”是十九名杀手。——杀手就是“杀掉敌人的高手”。——连张傲爷自己也很少出动到这些人。——用杀手来保护正给追杀的人，这是最高明的手段：因为只有真正的杀手才能杀得了杀手。
    没有比杀手更知道真的去杀一个人的时候怎样下手；只要知道何人何时何地如何下手便一定能制止得住杀手和制住杀手。可是却制止不祝张傲爷的弟子，加上顾星飞自己的手下，把他居处“恐雀楼”包围得铁桶也似的密，十二时辰，不论日夜，均有人把守，一旦有风吹草动，全体高手，一齐出动，而且顾星飞也绝不外出，一日三餐，全叫心腹亲信伺候，就连窗户也不打开。——这一切，只不过是听说有个叫“方怒儿”的人要杀他。于是顾星飞就紧张起来了。
    他向张傲爷哭诉求援。“方怒儿？他是谁？”当时张傲爷不怎么放在心里，“干什么的？为什么要杀你？”
    “方怒儿是“小蚂蚁”的其中一员，也是“小蚂蚁”中还仅存的两人之一。”顾星飞愁眉苦脸，“傲爷要拿“蚂蚁王”方狂欢，我把他献了给傲爷，方怒儿知道了，便要杀我。”
    “原来是一只蚂蚁。”张傲爷虽然不放在眼里，但还是遣手上的“十亏九空”去“保护”顾星飞——顾星飞已成了张傲爷的面子，是死不得、伤不得的。但顾星飞还是死了。
    “那天，跟往常一样，顾公子还是把自己锁在“恐雀楼”里。楼里有我们的人，楼外也是我们的人，所有的人都是我们的人。我也在楼中。”“十亏九空”的“空组”头领谭空空回忆着说，“到了正午，天气太闷，顾星飞便想开一开窗，透一透气，他自己想要去开，我说我来帮他开。于是我打开了窗，一阵风掠了进来，我忽然听见背后有异响，转身一看，顾公子已倒下地去，屋里多也一个人，正是……”张傲爷立即打断：“你是说：你根本没看见人，敌人就已经进来了，而且还到了你的背后。”谭空空道：“是。”张傲爷又问：“你还没瞧见他出手，顾星飞便已经是死人了？”谭空空答：“是。”
    张傲爷再问：“顾星飞给杀死之时，也没来得及抵抗、闪躲，甚至叫喊？”谭空空道：“恐怕他死的时候还不知道自己已经死了。”张傲爷道：“他用的是什么兵器？”谭空空道：“剑。”张傲爷双眉一剪，道：“好快的剑。”谭空空道：“他的身法更快。”张傲爷道：“所以你们都抓不了他。”
    谭空空道：“他闯了出去，我们马上发动了阵势，他逃不出去，只好反扑。迄今，他闯了三次，闯不出去，但守申路的赵司空和空闻和尚，守丑路的刑自亏，守辰路的鹿冰亏全死在他剑下。他闯不出去，他们也活不了，我们也拿大下他。”张傲爷道：“你是说，他们困住了他，要抓拿他，他才杀人？”谭空空道：“是。”
    张傲爷道：“既然他闯不出我们布下的“潜翔不阵”，也一定闯不进这个阵势。”这回是“十亏九空”中的“亏组”头领“吃亏郎中”问：“傲爷是说：他一早已潜伏在恐雀楼，已不知潜伏多久了，就等这一刺？”张傲爷扪髯，道：“他叫方怒儿？”吃亏郎中答：“是。”
    张傲爷问：“他跟方狂欢是什么关系？”吃亏郎中道：“方狂欢是“蚁王”，方怒儿只是一只“小蚂蚁”。”
    张傲爷问：“他杀顾星飞，只是因为要替方狂欢报仇？”吃亏郎中答：“听说是的。”
    张傲爷银眉一剔，道：“我再问你一件事，你绝对不要回答“听说”这两个字；他跟“生癣帮”到底有没有关系？”
    吃亏郎中长吸了一口气，才敢答：“没有。”他知道这句话有判生定死的大力。张傲爷点点头，问：“那么，他是个怎么样的人物？”
    吃亏郎中仍为刚才自己那一句力同万钧的回答感到微微气塞，一时说不出话来。谭空空立即代他答下去——他们都知道张傲爷精明强干，但却最缺乏耐性，有一次有部下回答得慢，他就割下了他的舌头；有次一位客人不晓得为傲爷的笑话马上大笑，张傲爷便把一盘清蒸五柳鱼砸到他脸上。
    “方怒儿年纪大约二十七、八，但样子长得潭亮，看去还不到二十，像个少年人。他练的是一种叫做“非此不可”的剑法。一向独来独往，谁对他好，他便对谁好；谁对他坏，他便对谁坏。”张傲爷喃喃道：“谁对他好，他便对谁好；谁对他坏，他便对谁坏。”吃亏郎中也连忙补充道：“属下等知道要对付的是这个人之后，便去请教杜爱花，杜姑娘只说：“方怒儿么？他这个人是，谁敬他一尺，他敬人八丈！谁敢惹他，他见脚趾斩脚趾、见手指砍手指、见头杀头的那种人！恶斗恶斗恶，他不怕；他平生只怕好人。”至于他的武功特长，杜姑娘却没有说。”张傲爷笑了。他那多皱纹的脸一笑起来便像一座怒海，“不必说了，已经够了。”
    然后他下令：“不要再困他了，放了他，找他来，我有话要跟他说。”
    可是方怒儿没有来。他不肯来。——而且吃亏郎中和谭空空也根本找不到。他已不在阵里。
    他破了阵。正当张傲爷说要找他过来的时候，他已闯出了“潜翔大阵”，到了“楼上楼”，找到了杜爱花。
    他见到杜爱花的时候，她正在呕吐。
    “楼上楼，花中花”的杜爱花，艳名天下闻，不知多少达官贵人、公子哥儿，想来一亲芳泽，但多不得其门而入，要不，就给杜爱花拒于门之外。
    楼上楼是专供寻芳客寻求慰藉之地，更是江湖浪子，骚人墨客，前来这儿痛饮狂欢，饮酒作乐的好地方。
    这儿衣香鬓影，歌舞升平，有钱的哥儿，人人都是贵客，只不过，楼上楼的花中花，客人都喜欢她，但她却不一定都欢迎客人。杜爱花高兴接的客人才接，喜欢见的客人才见。
    黑白两道，官面上凶霸霸、江湖上响当当的人物，也只好任由她，因为杜爱花即是“斩经堂”总堂主淮阴张侯的密友，也是“生癣帮”帮主盛一吊的至友，更与“豹盟”张傲爷有密切关系，亦跟枢密院宣抚置使刘片雪常有往来，长袖善舞，左右逢源，周旋其间，悠然其外，杜爱花就是有这种本领。
    因为她有这种本领，谁都不敢惹她。
    杜爱花也常运用她的关系，去帮一些需要她帮忙的人。她劝刘片雪不要严辨因饥荒而抢掠的农人。她请“行将就木”盛一吊不要打附近两省十五县鸽行的主意，她求“豹盟”对“小蚂蚁”网开一面，她让“斩经堂”可以轻易通过“孤独盟”所驻守的地盘。虽然杜爱花的话，他们不一定会听，但总要给几分薄面，顾忌几成。谁也不知道将来会不会有一天要请杜爱花代他求情，所以大家都留了点情，留一些余地。杜爱花就有这种本领。
    因为她有这种本领，谁也不想惹她。她有这种本领，所以便不必太讲求情面。
    她善饮，可是如果她不喜欢，她便不喝。她嗜饮，但要喜欢喝时才喝。可是她今天不得不饮。因为对方是一“烈酒”。张傲爷的“三大祭酒”之一：“烈酒”雷念。
    雷念要请她喝酒。她不得不喝。——因为她知道，能在雷念敬酒的时候把酒喝了，才可以免去他的罚酒。雷念的“罚酒”，谁也吃不消。
    ——但是要先喝了他的“敬酒”，他就大好“罚酒”了。雷念酒量极好，不然他也不叫做“烈酒”了。但在雷念离去的时候，也已喝了七分醉。杜爱花却喝了八分。
    这时，偏又来了“生癣帮”的少帮主盛虎秀。盛虎秀一直就垂涎杜爱花的美色。所以他要她喝酒。她不能不喝。
    ——你肯陪“豹盟”姓雷的喝酒，就不喝我姓盛的这酒么！这种话，杜爱花担待不起。她只好喝。
    她原已醉了八分，就用这剩下的两分，她把号称在“生癣帮”饮酒第一的盛虎秀，灌得荤七八素的。要十一个手下又抬又扛又抓又拿，才能把他们的“盛少帮主”架离“楼上楼”去。但杜爱花也元气大伤。盛虎秀一众人嚣嚷而去后，杜爱花也自后门悄悄离去。
    ——楼上楼毕竟不是她的家。
    ——她每天晚上都要回家。
    ——只有自已的“家”，才有“家”的温暖，家的感觉。
    冷风一吹，整个头便热了起来，脚步也浮了起来，走过楼上楼的暗巷，在楼外楼污秽的后墙边，杜爱花只觉天旋地转，肚子正要吞掉自己的胃一样，哗啦啦的吐了一地。
    呕吐是半死的感觉。谁呕吐的时候都不漂亮。吐得连灯笼都沾了些秽物。
    杜爱花用手支着墙，生起一种千疮百孔的感受。她正要抹去嘴边和衫袂的污渍，但又一阵呕吐的感觉，体内像煮沸了的粥，不住的翻涌上喉头来。
    ——已经是三十多岁的女人了，还自己一个人在邋遢的暗巷里呕吐，真是悲凉的感觉。
    ——楼上楼那么辉湟皇，可是它的后巷，却如此脏臭黑暗，究竟何者为里？何者为外？是不是所有的冠冕堂皇的后面和里面，都如一个美丽的人儿一样：呕吐出来的仍不过是一堆秽物？就在这时候，忽然听到暗处墙角有一个声音：“你呕吐的时候，真美。”原来暗里还有人在那里。这可把杜爱花吓了一大跳，几乎把手上的灯笼也扔掉了。
    ——这人竟一直看着她呕吐。
    ——这人竟说她呕吐好看。
    ——呕吐也会好看？（我呕吐好看么？）（原来呕吐也会好看的吗？）（赞我呕吐好的是什么人？）她提高了灯笼，就照见了一个很瘦、眉很浓、神情很忧悒的少年，在暗火里露了半张脸来。
    这是杜爱花初遇方怒儿。
    也是方怒儿惊识杜爱花——就在她最狼狈的呕吐着的时候。美丽的呕吐方怒儿第一次看见杜爱花的时候，她正在呕吐。“她呕吐得很美。”当时，事后，方怒儿都是这样说。
    对杜爱花来说，她宁可让人看见她裸着身子，而不愿给人看见她这污秽和狼狈的样子。
    她还是小女孩的时候，就给养父奸污，后来要把肚里的孩子拿掉，她几经折腾，大难不死，但恨死了那大夫，因为她最凄惨的样貌，都落在那大夫的眼里。事后，那大夫还污辱了她。她巴不得杀了那大夫灭口。
    因为她是个烟花女子，堕落风尘，就像花一样既然堕落便无法回头了，那有什么办法？她还能有什么选择？也罢，一不做，二不休，三不回头。也好，这样她可以打扮得漂漂亮亮的，风华得绝了代，风采得迫住了所有的女子，风情得所有的男人有千万种回头的里由。
    这时候，她却遇上了方怒儿。
    “你是谁？”她狠狠的问，拿灯笼去照他：假如是不怀好意的人，一定会讨厌火光。“一个杀手。”对方答，似乎分不出火光和黑暗。
    “你要杀我？”她眯起了眼，在美和媚之间以醉意杀出一条血路。“他们在巷口等着你。”那少年不以为意的说，轻松得不像是在说话，熟络得像交了好久的朋友。
    “他们？”杜爱花不懂，“谁？”少年已不用答。杜爱花已听到脚步声。不止一个人。同时还听到对话声。
    “怎么？这么久还不出来，她明明是离开了楼上楼的呀。”
    “总不成死在暗巷了吧？她窝着不出来，咱们还不如找她去！”
    “也许她是听到风声了吧，我就看她今晚能躲到那里去！”语音陡停。他们发现暗巷里有灯。有人。
    凭着微弱的火光，杜爱花也看见“他们”了。
    “我道是谁，”杜爱花看着暗巷里的退路，发现那儿也有人迫了过来，一、二、三、四、五……乖乖的，不多不少，连盛虎秀一共十二人——这十二人都喝了酒，十二人加起来的清醒还不足让一个人去点燃十二根香，何况这十二个都是黑道上如狼似虎、作奸犯案如同吃饭饮酒一般平常的家伙，形势险恶，已可想而知。
    “原来是盛少帮主。”
    “我道是干啥，躲在暗巷里这许久不出来。”盛虎秀打了一个仰天酒呃，“原来是会情郎去了。”
    杜爱花看了那少年一眼。酒已醒了三分。“盛少要是余兴未尽，”杜爱花说，“我们再上楼上楼再共一醉好了。”
    “你别耍我！我想过了，一跟你会面，你老是推搪，真没兴头！”盛虎秀的酒胆早己胀破了，只剩下色胆正跃跃欲试，“我在这里等你，兄弟们要看我和你在这儿开开心心痛痛快快的干上一常你这次再也溜不掉了，今晚不干你，我不回生癣帮！听说谁也不能治你，好傲慢的婊子——不过，再漂亮再骄傲的婊子，仍不过是个婊子！你要是听我的，我便干我的；你要是不识趣，我叫兄弟们一齐干！”
    然后，他又一摇三摆，走到杜爱花身前，用一手摸摸她在暗巷里花一般的白脸，又一波三折的走到那少年前，用一只食指去戳他那一张雕出来一般五官深明的脸：“告诉你，我不介意你先干了别人……我不管，我都不管，我只要和你干……干……而你、你，我不管你是谁，你少管闲事，站在那儿看，便没你的事，不然，你就惹祸上……”少年没有避。他的眼睛，只一直看着盛虎秀的手指。戳他的食指。
    “不要惹我，”他说，“绝、对、不、要、惹、我。”
    “惹你又怎样——”盛虎秀笑了，连同他满嘴的酒气和满口的黄牙，一齐捂向那少年，还有手大力的戳着少年布满须脚的下颏，“——我就是要惹你。”他那句话陡然中断。
    因为他乍然发现他的食指也中断了。火光微微一晃。像猫眼似的青苔一闪而过。比慑青鬼的乍现还快。
    他以为自己酒喝多了，眼花。——手指前一霎还是好好的，怎么会忽然之间“不见了”的呢？
    他差点还把断指（还来不及冒血）继续戳在那少年的脸上。“天！”他惨嚎了起来：“这究竟是怎么回事啊！”手指断口处，还带了点惨青，这才开始冒出血来。
    “没有事。”少年说，“只要你不惹我。”他手上有剑，剑很短，剑穗很长，一闪而没，已收入鞘里，剑鞘已挂在背上了。
    盛虎秀的十一名随从，全皆震愕，扶着盛虎秀，劝慰的劝慰，咒骂的咒骂，里伤的里伤，拔刀的拔刀。
    少年转身向杜爱花说：“我们走吧，我有话要问你呢。”
    杜爱花这时酒又消去了三成，眼睛已亮得有三分风情七种艳，“我知道你是谁了，”她喜上眉梢的说，“你是江湖上人称“惹不得”的方怒儿！”
    她的酒意三分三分的醒，现在剩下的酒意已是微之又微，卖少见少，但醉态媚人，就算人在巷，就凭灯笼的微烛映照着，也依然是活的色生的香。
    “你终于给放出来了。”她说。
    这时，那十一名“生癣帮”的好手在盛虎秀的狂吼声中，拔出兵器，包拢了上来。
    “不要惹我，”方怒儿说，“不惹我就不打醉酒的。”
    他那句话一完，在场还能站着的“生癣帮”徒众，只剩下了六人。
    ——同伴竟醉得那么厉害，连站也站不稳了。
    其实不然。倒下去的五人反而比较清醒。
    因为比较清醒，所以出手比剩下的六人都快上一些。
    只一些。他们一出手，便倒了下去。他们为什么倒下去，不但仍站着的六人看不出来，连他们自己也不晓得为什么，就身受重伤。倒是在一旁的盛虎秀看得比较清楚。他的手指断了，彷佛酒力也跟着血液淌了出来。
    他看见使大砍刀的手下，一刀砍向方怒儿，方怒儿一剑刺在他的大砍刀上，大砍刀一震，反而砍中它的主人。
    他也看见使流金铛的好手，一铛砸向方怒儿，方怒儿一剑刺在他的兵器上，流金铛便汤了回去，砸在使它的人的胸上。
    他更看见使九节金银梭的弟子，一梭击向方怒儿，方怒儿只一剑刺在梭上，金银梭便反而没入在手拿它的人的小腹里。余此类推。五人皆伤。重伤。
    盛虎秀看不清楚，方怒儿的剑，因为太快了，只知道那是一截约莫二尺的青芒，像一条透亮的长叶。他看到了这些，酒更醒得快。
    剩下的六人还想扑向方怒儿，盛虎秀一声大喝：“住手。”
    声音久久仍在暗巷里回汤。咿呀声响，有人开窗张望，很快的又砰地把窗关上。性命还是比好奇要紧。在这年头，谁也不敢多生事端。
    那六个人，动作到了一半，也似给点了穴道一般，凝止不动。
    晃动的只是灯笼里微弱的火光。
    “对不起，这位少侠，我是多喝了点酒，所以才干出这等荒唐胡涂事来，”盛虎秀走过去，走得很慢，摊开双手，表示全无恶意，“青山不改，绿水长流，今晚您就高抬贵手，明儿咱们都忘了昨夜的事吧。”
    方怒儿点头。——人不犯他，他不伤人。
    “孩儿们，咱们今天干了这种丢脸的事，还不都给方少侠一个悔改的意思？！”
    盛虎秀铁着一手撕下自己右颈一块肉，扔向方怒儿，边道：“小兄弟，这就当我盛某人向你认栽吧。”
    方怒儿眉一蹙，道：“也不必——”但盛虎秀已连皮带血，撕下了一块肉，别人如此，他还能如何！
    ——他一向不咄咄逼人，也不赶尽杀绝。
    暗巷里，他伸出左手接住了那块血肉。——那一种冰冷滑漉的感觉，倒像是一条活着的蛇。
    忽听杜爱花叫了一声：“不要接——”甚是惊急。
    方怒儿心中一动。
    这时那六名“生癣帮”好手，各在自己左臂撕下一层皮肉，也都鲜血淋淋扔向方怒儿。
    方怒儿急闪，忽然，他觉得左手不是手，而是一种感觉：腐烂的感觉！
    这时，他听到盛虎秀的笑声。““生癣帮”的“飞癣”你都敢接？”他笑着身退，退得快而又曲折不可捉摸，“听说你还想跟我们帮里第一杀手丈大夫比斗？我真服了你了。”说完这句话，他已退到阵外。
    ——他已功成，只伤一指，自刮一层皮，已无需再冒险了。
    倒下去的人已勉力挣了起来。站着的人也向方怒儿围拢了上来。十一个人，形成了一个阵势。在他们眼中，中了“飞癣”的人，比死人还不如。
    方怒儿觉得体内至少有三十张快刀，正把他的五脏六腑一一分解掉。他觉得天昏地暗。
    ——黑暗不是来自外面，而是体内。他因痛苦而咬断了一只牙龈。最可怕的是：左手不痛。——完全没有感觉。——全然失去的感觉！
    “有没有火？”他问杜爱花，“火。”杜爱花撕破灯笼，把蜡烛递了给他。
    “杜爱花，你好埃”盛虎秀笑谑着道，“真个是为郎头断也心甜。”迄此，他已不必再战。他稳操胜券。——没有人能在中了“生癣帮”的“癣毒”后还能保得住性命。
    ——除非是“生癣帮”的帮主、副帮主丈大夫和他自己要出手解手，又或是用毒老祖宗“老字号”温家的人亲至。那都是不可能的事。他现在唯一等着要做的事就是：看着方怒儿怎样死。龙之腾也必潜乃翔一个人活着固然要千方百计，但就算死，也要死得其所，死得干净俐落。
    谁都知道，谁也看得出来，中了“癣毒”，落在“生癣帮”盛虎秀这等人手里，当真生不如死，但又求死不能。方怒儿拔剑，就像青苔一般的色泽。
    盛虎秀冷笑：“垂死挣扎。”剑气森寒，青意侵人，使他退了一步。方怒儿一剑就砍下自己的左手。臂断血流。流出来的是黑色的血。黑血。
    然后方怒儿把剑插在地上，用烛火灼伤处。火光中，豆大如汗。“生癣帮”一众人等，全都没了酒意，甚至忘了呼息。还是盛虎秀第一个先叱道：“拿下他，不，杀了他！”
    ——这种人太可怕了，太危险了，已不能活捉，只能让他在世界上消失。
    他发出命令的时候，方怒儿已灼死了断臂伤肌，封住了毒力。他丢出了蜡烛。蜡烛扔向杜爱花。
    烛火在风中空中只剩一点烛焰。杜爱花接在手里，掌心一烫，一点蜡泪刚好淌了下来。
    她接住蜡烛之后，只不过是一转眼工夫，再看场中，“生癣帮”只剩下一个活人。
    仍活着的人是盛虎秀。盛虎秀原本是想要跟手下合攻方怒儿的，可是，忽然之问，所有的手下都死了，所以他转身要逃，但他转身的时候，只剩下一只手臂狼一般的方怒儿，就拦在巷口，手中的剑映着微微露出檐角的冷月，闪动着栗人的寒芒。盛虎秀拔剑，剑带腐臭。
    ——对方再厉害，也已中了毒、断了臂、流了血。他不相信自己的“飞剑”会砍不再方怒儿另一只手。他因为相信这一点，而致使杜爱花几乎不敢相信自已的眼睛。
    她看见盛虎秀出剑。命中。方怒儿不知避不了，还是没有避。他用断臂来“吃妆这一剑，然后一剑结束了盛虎秀。
    很久之后，杜爱花完全熟透了方怒儿的个性，才知道，方怒儿反正知道自己已剩下一只手臂了，就用这只以后再也没有用的手臂来做最后一件极有用的事。
    她那时候只扶着摇摇欲坠、脸色惨白的方怒儿。
    “你……”杜爱花觉得要不是为了她，方怒儿是不必杀人，也不必断臂，更不必跟“生癣帮”结下血海深仇。“为什么要这样做？”
    “我现在没欠你了，”方怒儿在昏过去之前这样说，“我平生不喜欢欠人，而且，也只有这样子的剑法。”
    他说：“这是“非此不可”的剑法，那是你让我练的剑法——”三天后，方怒儿才醒了过来。五天后，他才能进食。七天后，他已经可以说话。
    这七天里，他全住在“楼上楼”杜爱花的闰房里。等他可以说话的时候，杜爱花就问他：“那天晚上，你为什么要找我？”
    “因为我刚在张傲爷布下的“潜翔大阵”里脱困而出，刚好听到吃亏郎中和谭空空跟张傲爷的对话，他们提到你对我的评话，似乎十分熟知我的个性，我想，这几年来，在牢外一直着人特别照拂我的，想必就是你，所以便过来查证一下。”
    “潜翔大阵？那是一个破不了的阵，你是怎么破的？”
    “我也破不了。是他们自己教我破的。我的耳朵很灵，记性很好，轻功更好。他们见我破不了，可是也拿不下我，定必去请示张傲爷。我就默记他们的步履，跟着去了。结果，他们去见张傲爷的时候也形同把我带出去了。”
    “张傲爷为什么要出动到“潜翔大阵”来对付你呢？”
    “因为我杀了他的爱将顾星飞。”
    “你为什么要杀顾星飞？”
    “因为我曾是“小蚂蚁”的一员，顾星飞原与“蚁王”方狂欢结拜，但他出卖了“蚁王”，害得方狂欢和他的夫人谢豹花自相残杀，他不讲义气，我自要杀他。”
    “你明知道张傲爷护着他，杀他会得罪豹盟，你还敢下手？”
    “他敢出卖朋友，我就敢下手。”
    “你只要杀出卖方狂欢的顾星飞，而不是杀使方狂欢陷入绝境的张傲爷？”
    “张傲爷与方狂欢对敌，不管是谁杀谁，强者为胜，没有什么可怨的，也不必为什么人报什么仇。”
    “可是你这回杀了顾星飞，如甩下了他的面子，他也务必要杀你为快。”
    “他本来不想杀我，而想用我，可是我不想在被困的情形下为他所用。”
    “所以他还是得要杀你。”
    “谁要杀我，我就杀他。”
    “——如果你不是在被困的情形下，会不会加入“豹盟”？只要你加入豹盟，他便一定不会杀你。”
    “他也不一定会重用我。我既已完成我要做的事，我会回到我原来的地方。”
    “你从那里来？”
    “黄山，指儿峒。”
    “现在当杀手的，已不能一人成事了。江湖上，已没有独来独往的汉子。讲靠山、论实力，谁不是这样？犯不着一个人面对刀山火海，势孤力单，名声不响，事也办不成！你既已得罪了张傲爷，又杀了盛一吊的儿子，何况，又是刘片雪和鹰盟的眼中钉，你不找座大山靠靠，很容易就壮士难酬，死无葬身之地了。”
    “听说你跟“豹盟”的张傲爷，“生癣帮”的盛一吊，“鹰盟”的仇十世，“斩经堂”的张侯，还有宣抚使刘片雪他们都很熟？”
    “像我这样一个女人，还有什么不可以卖的？我要活下去，就得要多做鬼，少做人，更不可以允神。”杜爱花七分无奈笑出了三分苦涩，“我跟他们熟络？说穿了，我对他们诸般讨好，但又若即若离以求自保而已！就是我跟他们本就沆瀣一气，所以那天晚上你在暗巷救我，因而断臂，实在不值得。”
    “我用你给我练的剑法来救你，”方怒儿说，“没什么值不值得的。”
    他又说：“我做事只问高不高兴，应不应该，从不理值不值得的。”
    “我不知道这种剑法是那么厉害的。很多达官贵人，富商大户，都来我们这里寻求慰藉，但也有身怀绝技怀才不遇的流浪汉子、江湖侠客上来勾留。有一些人身无分文，很不得志，到处都遭人蔑视、排拒，只要真是有才之士，给我见着了，都会飨以美食，送以暖衾留之。有的人次日闷不作声便走了，有的人在这儿溘然而逝，有的人会留下身边的兵器、拳谱、家传的宝玉，诸如此类的东西，我不管这些值不值钱，能退的就退，但对方坚持要我收下的我也收下了，到拿去赠予有需要用上的有缘人。”杜爱花说，“这“非此不可”的剑法也是如此。我忘了是谁留下来的了，也不知道留这剑谱的人到底有没有练成这剑法？亦不知道这剑谱是不是他自己创的？更不知道这剑法竟会有这么大的威力。我只知道有一个少年杀手，因为人家惹他，他就伤人，而且伤的人还是宣抚大人刘片雪的小舅子周养好。周养好这家伙我知道，他仗势欺人，无恶不作，早就该打该杀，但我就知道你准得出事。果然后来便听到你锒铛入狱，我便请动跟刘大人交好的“斩经堂”总堂主张侯为你说好话，私下也跟刘片雪打点了，更送上银两给节级牢子，让你在狱中可以受到特别礼待，又怕你气闷，会冲动出事，便着人送上这剑谱，让你在三年的牢狱里，好好修习，不意却是这样霸道的剑法！”
    “你没见过我，”方怒儿在床上望着杜爱花，他的断臂已没那么刺痛了，可是身体仍是很虚弱。“却对我那么好。”
    “像我这种女子，”杜爱花总是喜欢说这一句，“又岂止对你那么好而已！”她见方怒儿一时消化不了她的话，便接着说：“我跟你一样，是做我觉得爱做和该做的事。我觉得很多人都很有才，很可爱，但都很不幸、很不得志。遇上这样的人，我总该保住他的，能尽多少力就尽多少吧！我着人去探你，递衣送食，他们回来都说你问起：谁着你们来的？！你大概以为有人在向你示好，要收买你吧？他们都说你不知好歹，可是恩怨分明。谁惹你，你就惹谁！我想，人在囹圄之中尚有此胆色，出来之后一定是个不凡的人。果然，你一出来就干了两件大事：杀了“生癣帮”的少帮主盛虎秀，闯破了“豹盟”张傲爷所布的“潜翔大阵”。”
    方怒儿说：“我没有破阵。”
    “出得了阵就是破了阵。”杜爱花说，“张傲爷是看得起你，才施“潜翔大阵”。“龙之腾也，必潜乃翔”——你在牢中受辱受困，也当作是一种屈而能伸、伏而能跃吧。”
    方怒儿用一种很奇怪的眼神看她，只一眼，又回复了他那忧悒、漠不相关的眼神，只淡淡的说：“我知道你的意思：你是拐个弯子来劝我：不要因失去一条胳臂而颓丧！”
    “也许我就是这个意思，也许不是，但我总觉得似是欠了你点什么；”杜爱花的目光落在他包扎好的伤口上，“也许我欠你一条手臂。”
    “不是你欠我手臂，只是我们谁也不欠谁了。”方怒儿说，“你在牢中保住我，让我练成这绝世的剑术——其实那剑谱只有一个大意，它只是启发了我，任何剑招每一出剑都有“非此不可”的一种方式，我据此而发挥、沿创，成了现在的剑招——我的手臂不是为你而断，而是为太过轻敌而断的。我再也不犯同样的错误。可惜你还是把我救了回来，否则，我倒觉得已不欠你什么了。”
    杜爱花凑过去，看床上的他，眉毛是忧悒的，眼睛是忧悒的，鼻子也忧悒的，连紧抿的薄唇亦是忧悒的，加起来有一种少有的寂寞：“让我看清楚你……”她说，“……你那少有的寂寞。”
    她笑起来，的，可是就算她笑起来的时候看去都有些冷。床上的男子，在她看来，却似连头发都是有生命的。他掉落在枕上的头发，她有点不忍去拂落床下，而把它们一一拾起，藏于匣中。自从见到了他，她的过去就像是遗失了的日志。他就算连受伤的时候，都有一种力量，能沸你的腾，热你的情，可是他本身却又是寂寞的、忧悒的、世与他相遗的。她觉得他像一头龙，没有久蛰的潜伏，就不会有跃天九万里的腾翔。
    “听说有很多女子喜欢你，”杜爱花盈盈的坐近床边，忽然想到，便忽然就说，“但你谁也不喜欢，是不是？”
    方怒儿脸不改容，只轻轻的道：“你背后有人。”
    杜爱花没听清楚：“嗯？”方怒儿仍神色不变的说：“有人来了。”杜爱花一时仍未会意过来：“嗄？”
    方怒儿忽然大叫一声，翻身而起，拔剑而出，就算在养伤的时候，剑仍在他垂手可及之处。剑在杜爱花鬓边、头旁、颊侧闪动，杜爱花可以感觉得到方怒儿的剑与对方的剑交击时发出来的星花溅肤，可见凶险。——因为要护着自己，所以方怒儿才十分险殆。忽然剑击之声遽止。
    杜爱花一回头，只见一人脸色惨白，一身雪袍，连眼睛也是四白，只满腮青刺刺的须根，手里着一柄极长又细的薄剑，盘膝端然坐在瓷凳上。相比之下，方怒儿的剑还不及他的剑一半的长。
    杜爱花花容变色：“丈大夫？”
    那人冷笑道：“你给我站一边去！你那一套，休想诱得了我！当年你养父要我把你肚里的东西拿掉，我一早就什么着看透了，有什么好照料的！”
    杜爱花一见这个人，浑身解数着失去了解和数的能力。
    方怒儿望了望神容惨淡的杜爱花，又看了看冷如冰雕的丈大夫，忽然问：“你很恨他？”杜爱花噙着泪，点头。她一向不流泪。就算是噙着泪，她也不让它流出来。
    ——一旦流泪，就好像是一切都崩溃了，像哀呼一样只剩下个向人求救和与人求饶的意义。
    “那还不简单，”方怒儿轻描淡写的说，“杀了他就可以了。”
    杜爱花全身一震。这一句话像一刀剜去了她一个缠身多年的伤口。
    丈大夫说：“你是方怒儿？”方怒儿道：“多此一问。”
    丈大夫道：“听说你会一种叫“非此不可”的剑法？”
    方怒儿道：“我就是用这种剑法来杀了你们帮里的少帮主。”他手上的剑映得室内三人都脸上发青。
    丈大夫看了看他的剑，又看了看他，喉核动了一下，才道：“听说你还要杀我？”
    方怒儿道：“三个月前，我有个朋友叫做卫冲冲，他跟你提起我的剑法，你说：“那是小孩子的玩意，当个屁都不响。”卫冲冲为我辩护，你还毒打了他一顿。”
    丈大夫道：“对，我只折了他两只腿，本该把他腰脊都折断的。”
    “可是后来他自杀了。”方怒儿道：“你惹了我的朋友，就是惹了我。”
    丈大夫道：“我惹你又怎样？”方怒儿道：“谁惹我，谁死。”
    “你死吧，”丈大夫道：“不过她先死。”他猝然出剑。剑刺杜爱花。他认准杜爱花是方怒儿的缺点：只要他想救她，她就是他的破绽；而方怒儿本身并没有破绽。
    丈大夫一剑刺向杜爱花，方怒儿果然就掠到了杜爱花的身前。丈大夫正中下怀。他的剑长，方怒儿的剑短。他同时也发出了“血癣”。方怒儿没有避。他不能避。
    他避得了，杜爱花却躲不了。他一剑直刺丈大夫。
    ——他用短剑刺使长剑的人，他究竟是想死，还是疯了？
    死的是丈大夫。
    ——他死的时候是瞪着眼珠的，因为他实在不明白：为何自己剑长，方怒儿剑短，却是方怒儿儿刺入他的心窝，而不是他先刺杀方怒儿？方怒儿究竟使的是什么剑法？到底为何非要如此不可？
    方怒儿刺杀丈大夫的时候，也着了一记“血癣”。
    ——他如果不是已失一臂，就一定能接得下来。
    ——他要是能够闪开，就一定能躲得了。
    ——他要是无需护住杜爱花，就一定能避得过去。
    着了“血癣”的他，倚着床沿，滑坐了下来，以手执剑尖，把剑柄递给杜爱花，以一种漠不关心的神情，喘息着也诡笑着说：“杀了我吧，请你。”
    剑青寒。剑似长了一层厚厚的绿苔。
    ——是名“青苔剑”。
    杜爱花接下了剑。一条十分高兴的虫
    人生里总是有些事，比较不从容。譬如对自己所爱的人，对自己所怕的事，便是想潇洒也潇洒不来了。对杜爱花来说，过去她无牵无挂，必要时，大不了就不活了。不活又如何？生有何欢？死有何哀？看得开、放得下，便自在了。可是，谁叫她遇上了方怒儿？
    她接下了剑，第一件事便是去找那个狮子一般的老人。
    她对张傲爷献出了剑。——方怒儿的“青苔剑”。
    “他在我手里，这是他的剑。”杜爱花说，“傲爷，只要你高兴，你可以拿他的剑去杀了他。”——看来，她不仅献出了方怒儿的剑，接下去还献出了方怒儿。
    ——不过，既然已出卖了一名剑手的剑，出卖剑手也已理所当然了。
    那狮子一般的老人狮子一般的盯着她，一改他平时像狮子一般的气焰，他拿着剑，以手拭剑锋，好像在想：这剑身结了这么一层厚厚的苔，却能轻易刺杀顾星飞、刺杀丈大夫。“你要我杀了他？”
    “不。”杜爱花说，“我要你用他。重用他。”“哦？”
    “因为像他那样的人才，你若能重用他，比培养三千个子弟兵还管用。”杜爱花说，“您一向都是个能用人、爱用人的人。”
    张傲爷怪有趣的望着杜爱花，从胸脯看起，再看腰，然后望定她的脸，彷佛眼前漠而寂丽的女子身无寸缕似的：“你又怎么知道我会要用他这个人？”
    “因为您是个做大事的人。做大事的人，首要能容人。像方怒儿这种人，杀了便失去了，永远也得不回来了。”杜爱花强使自已笑意如常，虽然她的手是湿的，脚是冰的，但既已来到这里，就只有进，没有退；只许成，不可败了。“傲爷，不久前您原来的“豹盟三酒”是谢豹花、阮梦敌和段断，但他们却一叛二殁，可是您能在短短的时间内，又找来了温心老契、唐青红、雷念这暗器、炸药、使毒的三大绝顶高手为您效命，便一定有过人心能，而且正要图谋大举，你连顾星飞这种不顾道义的人都用，所以更没有理由会放着一个方怒儿不用的。”
    张傲爷像看一只小鸡的看着杜爱花：“我怎么知道方怒儿会终生向我效忠？”
    “豹盟目下的首敌是“生癣帮”，可是，方怒儿刺杀了“生癣帮”的少帮主盛虎秀，又击杀了“生癣帮”里的第一杀手丈大夫，你想，盛一吊会放过他吗？”杜爱花反问，“方怒儿不帮您，还能帮谁？”
    张傲爷笑了。笑得似一座怒海。“不错，当初我也曾想过要用他，可是，他太傲慢，不愿为我所用。现在，他已只剩下一只手臂了。”
    “别忘了，傲爷，”杜爱花马上提醒，“方怒儿是在断臂后格杀丈大夫的。”
    张傲爷笑容一敛，双目发出万兽之王的厉芒：“如果我要用他，你要我做什么？——要不是有非我不可之处，你也不会来求我。”
    “好。”杜爱花也很干脆，“他着了丈大夫的“血癣”，除了盛家以外，就只有梅县“老字号”温家的高手能祛毒。”
    “果然。”张傲爷啊啊笑着，一边梳着他那一蓬鬓髭不分的黄色胡须，“你要我下令温心老契替方怒儿解毒？”
    “你替他解了毒，就是救了他的命，”杜爱花说，“他的命就是你的了。”
    张傲爷伸出了血红的长舌，竟在狮鼻上一舐，很有滋味的道：“看来，是我占便宜了。”
    杜爱花当仁不让的道：“是我介绍的好。”张傲爷变得笑眯眯的说：“这么说来，你如此有我的心，理当有赏。”杜爱花笑问：“赏我什么？”
    “赏你嫁给我，当我第廿八号妾侍。你别怕，嫁了给我，你跟别人鬼混，只要不给我撞见上，我也不管你的事。你放心，只要我宠你，你大可宠妾灭妻，只要你灭得了，我也绝不介意。”张傲爷的脸是笑的，眼却一点笑意也没有，“你当这是条件也可以。杜爱花，这些年来，我和盛一吊、张侯、蔡戈汉、刘片雪、仇十世、虞永昼……谁不想得到你？但就是会耍，使大家谁都不敢动你——而今，是你自己求上门来，这是我开出来的条件：要救方怒儿，可以；要用方怒儿，可以——但你也不能不有点表示，有些回报。”
    他像大声咳嗽一般的笑道：“我张傲爷一向言而有信，但可不是个与人为善的人——谁知道方怒儿日后会不会友出豹盟？”
    他坐着都比人站着高。他的手臂比常人的腰还粗。他在狮皮椅上环臂端详着眼前的女人之际，真像一只狐狸，在看一只小鸡；又像一只公鸡，在看一条小虫。
    ——小鸡怎么想？
    ——小虫怎么想？
    谁也不知道杜爱花真正是怎么想的。
    ——但如果她是一条虫，此际她脸上的神情，应该是一条十分高兴的虫。孤寂以无人的剑刺伤她方怒儿乍醒的时候，发觉自己满唇都沾满了蚂蚁，就像唇上长满了密密的胡子一样。后来他发现那不是蚁。而是药，一种会动的药。他霍然而起。——三肢无力，天旋地转，然而剑还是在的。灯下，杜爱花仍然端坐在那里，像一件华丽的衣服，像一道影子多于像一个女子。
    另外还有一个人，脸白白的，带一点滑稽，也不知是因为他的头发还是因为他的腰，却叫方怒儿想起了凤梨。那像凤梨一般的人说：“你醒啦？”
    “我现在已翻身坐起，”方怒儿没好气的说，“不是醒了难道是变不成？”“你别生气，”那凤梨般的汉子说，“怎么说我都算是你的救命恩人。”
    方怒儿对自己唇上下颔“爬”满的东西，感到非常不安，他指了指这些蠕动的事物，说：“……这是什么？”凤梨人说：“疙瘩。”方怒儿奇道：“疙瘩？”
    凤梨人道：“一种药，一种能治好“血癣”的药。没有这种药，你就会双颊发红、两腮发烧，继而呼吸困难，直至窒息而死。”方怒儿问：“……你是谁？”
    凤梨人笑了。“其实我不算是你的救命恩人，”他指了指那个在灯下端的丽人，“她才是。”说罢他就走了。像一阵咫尺天涯的风。
    房里就剩下在床上孤疑的他，和在灯下绰约的她，还有那灯色。明明谁都在房里，谁都未曾离开谁，却有一种天涯苍茫的感觉。
    “他是温心老契，一个让人捉摸不透的人物。”杜爱花笑笑说，“是他医好了你。”
    方怒儿平静地道：“他医了我几天？”杜爱花道：“十一天了。”
    方怒儿问：“这十一天你一直在这里？”杜爱花道：“不，我还有事要干：我去嫁人了。”方怒儿道：“嫁给张傲爷吧？”这倒令杜爱花吃了一惊，“你怎么知道？”
    方怒儿淡淡的说，“张傲爷不会无缘无故的就派温心老契来治我中的毒。”杜爱花忙道：“傲爷要救你，是因为要重用你的才。”方怒儿说：“我没有才。”
    “你有才，但你没有选择。我说过，在江湖，不是一个人就闯得了荡得成的。你已得罪了刘片雪，“斩经堂”也不会放过你，而今你又跟“生癣帮”结仇，你不投靠“豹盟”，就只有死路一条。”杜爱花有点情急的道：“张傲爷为了要彻底对付“生癣帮”的势力，所以才千方百计，把“老字号”温家高手温心老契请了过来，专门破解“生癣帮”的绝门“癣毒”。同样的，“生癣帮”的盛一吊，为了要对付张傲爷的“大折枝手”，他把“大孤山派”的战渺渺请了过来，把“生癣帮”副帮主的位置虚位以待。战渺渺的“神手大劈棺”正是“大折枝手”的克星。张傲爷要消灭“生癣帮”，志在必得，他一定会重用你，来克制盛一吊和战渺渺。”方怒儿道：“你说那么多，只不过是要我效忠豹盟？”杜爱花委屈的道：“我只是不想你与天下人为敌。”
    方怒儿笑了一下，“你放心，我早已想找人投靠。在江湖上独自闯了这许久，我已觉得累，觉得冻，觉得精神不集中了。我也想有部下可以叱吒一时，有局面让我风云一阵。”
    “你放心吧，你已为我做了这许多的事，我已不能不是“豹盟”的人了。”方怒儿说。
    他的神情对杜爱花而言，像是孤寂以无人纵控的剑，刺伤了她。
    加入“豹盟”，张傲爷给方怒儿的第一个任务是：杀人。——杀“妖神”战聪聪。“你对付的是“生癣帮”的一流好手。“生癣帮”的高手有一特点，生存力强，终年可只吃青苔、白菌维生，跟龟息、冬眠的那一类动物一样，可以忍耐超乎常人的打击。你必须杀了他们，不能伤他们，因为无论多重的伤，他们都会好得奇快，快得不可思议。”
    张傲爷在下命令的时候这样严厉的提醒方怒儿。他派温心老契跟军方怒儿一起去进行杀人的任务。“万一你又中了“癣毒”，身边毕竟还有解毒的人。”张傲爷说。
    ——看来，张傲爷对独臂的方怒儿仍“不太放心”。
    方怒儿用了十七天杀了“妖神”战聪聪。
    温心老契好不容易才跟上了战聪聪的梢，好不容易才等到他落单，好不容易才在一处给砍伐过的断柯残林下手，“十亏九空”中的十五人包围了战聪聪，激战之际，方怒儿却只观战，不动手。
    “叛徒！”温心老契似是怒极，就在他气得像要下决心日后回“豹盟”时要揭发方怒儿是个“叛徒”之时，方怒儿忽然出了手。一剑刺在一段断木上。
    “断木”惨叫、急跃、反扑。——原来他们围攻的“战聪聪”不是战聪聪。真的战聪聪“化身”成了一块木头。
    战聪聪终于死在方怒儿剑下。
    回到“豹盟”，张傲爷马上晋升方怒儿为“豹盟”七路香主，然后又给了他第二项任务：——杀“残骸公子”战貌貌。
    “你要对付的是“生癣帮”中的绝顶高手。“生癣帮”的顶尖儿高手，武功练到极致，身上会结上一层斑癣，有的长在指间，有的长在脚底，有的长在脸上，有的长在头上。功力越高的人，结癣越厚，掌力不能透，利剑不能穿——却不知你的剑……？”张傲爷这番话，已比十七天前他吩咐的语态温和多了。
    他还问：“你到底是怎么知道战聪聪会化身成一段断木？你是如何使出那“刺木一剑”的？”“我不知道，”方怒儿淡淡地道：“我只知道非此不可的刺出一剑。”
    方怒儿杀战貌貌，用了廿七天。回来时他已筋疲力荆温心老契在回来向张傲爷报告的时候，语音是充满佩服之情的：“方怒儿一早就找到战貌貌，总共行刺了他廿七次，廿六次俱剑中他的要害，可是都刺不进去。战貌貌全身都结满了厚厚的癣，根本没有罩门。到了第廿七天，方怒儿却不用剑尖去刺戮，而用剑穗绳丝一刺，就刺入战貌貌胸膛里——”张傲爷大笑。他为方怒儿设宴、递酒、观舞、赠帛，锦衣玉食三十三天，先升了方怒儿为十二路坛主，还在方怒儿耳边悄悄的说了一句话。“爱花虽然嫁了给我，但她仍坚持要住在“楼上楼”里，”他挟了一只眼睛——像他那么一个狮子般的老人，忽然做出这种动作来，未免有点滑稽突梯，“她怪寂寞的呢。”而三十三天以来，方怒儿所有的仅有倦意。
    到了第三十四天，忽然，在张傲爷一挥手之下，音乐停了，舞停了，戏班停了，嬉闹停了，人也散去了，然后张傲爷又颁发下第三个任务：——杀“大雷神”战渺渺。
    “你要对付的人是“生癣帮”副帮主战渺渺。战渺渺虽是生癣帮的人，但却艺成于“大孤山派”，他精擅的是“神手大劈棺”的绝技，那是用来克制我“大折枝手”的一种武技——别的我都不必多说了，如果你杀得了他，“豹盟”副盟主的位子就是你坐的。”
    方怒儿杀战渺渺，用了三十七天。他一回来，就昏死了过去。
    这次温心老契的转述是充满了恐惧：“我……我看见他们的决斗……太快了，……太可怕了……太……我把他们给追丢了……”张傲爷高兴的猛梳胡子。他向来一高兴，就梳胡子。“你杀了战渺渺了是不是？”张傲爷在方怒儿一口气死去又活过来之际劈面就问：“好！要得！你是怎么杀他的？”
    “他是个杀不得的人，战渺渺，”方怒儿有气无力的说，像一个醉酒的汉子多于像一个筋疲力尽的人，“我只能把他逼落“万丈崖”。”
    “那就够了！”张傲爷高兴得胡子和鬓发都搅在一起，他大力去拍方怒儿的肩膀，使他和他都几乎隐约可听到肩胛要碎裂的声音：“好！以后你就是我的好帮手！”
    但他绝口不提原先答应过要擢拔方怒儿为“副盟主”的事。方怒儿也不问。——他们两人，好像都忘了此事。吃痣他在初遇杜爱花的时候，她在呕吐。他在初见小指的时候，她在流血。呕吐和流血，对方怒儿来说，就是杀人的感觉。他是个杀手，杀了人心后，对方难免要流血，如果他自己不流血，就会有呕吐的感觉。有些人闻到一种香味，就会想起某个女人；有人看到某一种花开，就会想起某一场约会。方怒儿则不然。呕吐令他想起美得明目张胆的杜爱花，流血使他想起清丽得见血封喉的小指姑娘。
    那一次，他上楼上楼找杜爱花，本来想告诉她：他刚接下了三项张傲爷交代下来的任务，近日不一定会有时间来看她。
    可是那天楼上楼的楼下，聚集了一大群看热闹的人，杜爱花走下来的时候，人群里只有少数人抬起头来看她。
    这是很少有的事。就算杜爱花走过街上，恰好遇上有人跳楼自杀，人们还是想多看这漂亮的女人几眼，而情愿错过那生死一霎。方怒儿却不是多事的人，他也不想多管闲事。
    他迎上杜爱花，杜爱花在站得比他高两级的阶上说：“你去看看那小姑娘吧，她在流血。”方怒儿从上面往下去，就这样看到那小小女孩的嗔、喜、笑、怨、怒、忿、悲，看见那小女孩手指上淌血，脸上流泪，但不管流血还是流泪，她都美得让方怒儿心里感悟到陌生，惊觉到熟悉，而且乱得七零八落，无可收拾。看见这女子，他隐约觉得心底深处发出了一声狂喊。他在看她唇上那一颗慧黠小痣的时间，还多于一切，所以他看了许久，听了许久，还不知道是发生了什么事。杜爱花问他：“你怎么了？”
    方怒儿如梦初醒：“她怎么了？”方怒儿问了才知晓：原来“楼上楼”除了烟花之地，也设有庖厨，客人也可以在此饱餐美食，大快朵颐。今天，刘片雪的次公子刘之恶来此寻欢，先到水阁选一条清蒸作肴的鲜美肥鱼；刘之恶点了一点，却恰好遇上这小姑娘也极喜欢这条鱼——这小姑娘是要回去养的，而不是杀而烹之。于是跟刘之恶起了冲突，刘二公子见她天真漂亮、年幼可欺，便要占她便宜。小姑娘却是跟几个汉子一起来的，也不甘受辱。小姑娘硬把那尾鱼夺了回来，置回缸中，不料，却给那鱼往她食指噬了一口，登时指头流血。小姑娘见大鱼恩将仇报，便哭了，很伤心。刘之恶一夥便乘机调笑她，维护她的汉子便与刘家的人冲撞起来，但不是刘之恶的对手，于是他更加放肆的调戏这小姑娘。
    方怒儿问：“这小姑娘你认识？”杜爱花欲言又止，只说：“她是好女孩。不要让他们为难她。”
    方怒儿马上就跃了下去，挡在小姑娘面前，挥手推开了几名前来调戏的恶仆。“你们少惹她！”他说。刘之恶怪叫道：“你是什么东西？”
    方怒儿冷冷地道：“你们最好也不要惹我。”“我岂止惹你？”刘之恶尖声道：“我还要揍你哪！”
    这句话说完，刘之恶便走了。因为他缺了三只门牙。
    ——他的手下们，也没有一个是“完整的”离开“楼上楼”。
    赶走了这些恶客之后，小姑娘很好奇的问他：“你是谁？”
    方怒儿忙说：“我是方怒儿。”又问：“你的手指怎么样？”小姑娘给他看小指头。手指小小的，秀秀的，伸出来，血正在上头冒着，红得美丽绝伦。方怒儿从来也没见过那么美丽的红色，而且，这小小的手指竖在那儿，像要他保住一个甜密的密多于像一次受伤。
    方怒儿手忙脚乱为她包扎伤口，像一个从未见过伤口的人。“你怎么只有一条手臂？”小姑娘毫不讳言的：“给人砍掉的时候一定很痛的吧？那真是个大坏人。”
    方怒儿一时不知怎么回答是好。他看着这小女孩子的眯眯眼，他的眼也有点眯了起来。“你叫什么名字？”
    小女孩拨了拨额前的浏海——也好像不是浏海，而是恰好以美丽的弧度垂下来的秀发——伸一只手指竖在他的鼻前，笑嘻嘻的望着他，不说话。
    方怒儿说道：“怎么？”
    小女孩笑嘻嘻的道：“我就叫这个。”方怒儿笑道：“小指？”小女孩顽皮的笑起来，又用皓牙去轻咬她下唇上那个狡狯的痣。
    方怒儿担心她咬着咬着，终有一天会不小心吃掉她唇上的痣。——也许到那一天，他还可以去问她：“你唇上的痣好吃吗？”
    她或会一时听不懂，他就可以很得意的告诉她：他从第一次见到她的时候，就知道她嘴馋，一定会吃掉她唇下的那颗痣。
    一恍惚间，他的幻想已从许多年月里转了一趟，然后才如大梦乍醒般的问下去：“姓什么？”小女孩收了小指，把手收到后面，说：“不告诉你。”
    方怒儿像哄小孩子的说：“那我就叫你做小指姑娘罗？”“由得你。”小指姑娘又去看自己受伤的小指，然后迳自去骂缸中的那尾鱼：“好没良心的东西，我救你，你咬我，真伤我心。”方怒儿笑道：“你怎么当它是人。”
    小指姑娘灵灵的眼一眨，“你不当它是人，它才不当你是鱼哪！”
    方怒儿就是生气不起来，只说：“好厉害的小嘴！”那几名跟着小指姑娘前来的大汉，都上来谢过了方怒儿，要小姑娘跟他们回去。
    方怒儿真的有点急了，怕这一别，便没有再见之期。人生里有许多事都是这样，一旦失去了，便永不再来了。他跟这小姑娘才一阵子，便觉得整个人都清爽了起来，这是他从未遇过的事，从未有的感觉。他急着道：“你……”一急，下面的话，反而不知怎么说下去了。
    小指眨了眨眼，等他说下去。
    他还是说不下去，只看着她唇边的痣，说不出一个字。小指笑问：“你吃不吃鱼？”
    方怒儿老实的答：“吃。”小指姑娘认真的说：“你再吃鱼，我可不睬你。”
    方怒儿也认真的答：“你不给我吃，我便不吃。”小指姑娘粲然的笑了起来。她笑的时候有一种清香的味道。“改天我带你去看我养的鱼。”随后她说了一个地点。
    她说完便走了，走了之后，余音彷佛还在那里。方怒儿决定以后再也不吃鱼。他还特别买下了“楼上楼”那尾“会咬人的鱼”——他觉得那条鱼并不是“忘恩负义”，而是“知恩图报”：报答的方式就是让他结识了小指姑娘，小指姑娘认识了他。
    他跟杜爱花说话的时候，才发觉衣襟上沾了点血迹。——那定必是小指姑娘的血。
    这样想的时候，食指彷佛也微微在痛，而心里却有温馨的感觉。杜爱花的态度却很冷漠。“你今天来有什么事？”她问，“你一向都是没有特别事就不来的。”
    “我是想向你说一声，傲爷交给我三个任务，我至早也要在三天后才能回来。”方怒儿这才想起他来的用意。“……哦。”“……怎么？”
    “没什么。”杜爱花即说，“你什么时候走？”方怒儿这才发现他已太迟，“——现在得马上出发。”——张傲爷交给人的任务，自然都不好办，但也不得不办，不能不办。
    “……我本来有话要告诉你的，是关于那小指姑娘的，不过，”杜爱花笑笑，“一切等你把事情办完之后再说吧，反正也不过是三天的光景而已。”于是方怒儿便走了。
    带着他衣上的血渍而去。——这襟上的血渍，彷佛就成了他最得意洋洋的沾沾自喜。
    杜爱花望着方怒儿匆匆来去，但在匆匆之间，却像完全脱了胎换了骨，这使她除了感慨之外，还感到悲哀。无论是感慨还是悲哀，有一点，她觉得是有必要告诉方怒儿的：小指姑娘姓盛。——她是“生癣帮”帮主盛一吊最小的女儿。
    杜爱花以为在三天之后她就可以告诉方怒儿这件事。——那也不过是迟了三天而已。可是三天之后，方怒儿没有来。
    她打听到他已把事情办完了，而且回来了——甚至在事情还没有办完之前，他每次办好了一件，立刻晨昏的赶了回来一趟，次日又赶去把接下去的任务继续。
    他那么赶，显然是为了要见一个人。三天后他没有来，三十天后仍没有方怒儿的踪影。
    ——一向不失信、不失约的方怒儿，竟对她失信、失约了。
    第三十一天，杜爱花找到了方怒儿。她告诉了他小指姑娘的身分。“没有用了。我是在跟她一起第三天后便知道了这件事。”方怒儿坚定而悲哀的说，“如果在我还没下去救小指前先知道她的身分，也许还有点管用。”他自嘲的笑了笑，“现在，一切都不重要了。”他常笑，神情不大忧郁了，笑容也跟以前不同。
    杜爱花想问他：有没有想过盛一吊会怎么想？但她没有问。她知道方怒儿当然会想到——就算方怒儿没想到这一点，盛小指也一定会想到了，并且早已遇上了这些难题。
    她也想问他：可知道张傲爷会有什么反应？可是她也没有问。因为她知道方怒儿也不在乎。“很好，”她说，“这件事，既然已知道一切后果，就去干你们最想干的事吧。请别顾虑我。我只是你的好朋友。”“我一向都会干我要干的事，”方怒儿对她充满感激的说，“有时候，我不是个杀手，只是个疯子。”
    他开朗的说：“只有现在，我是个幸运的疯子。”一步不让让一步则亡幸运的疯子跟不幸的疯子有什么不同？幸运的疯子是天才，而不幸的疯子是白痴，如此而已。
    ——这样的话，到底方怒儿是天才还是白痴？他的作为是笑话、愚行，还是明知不可为而为之？他对杜爱花是感恩，对盛小指才是感情。有一种恋爱，叫人遇上了，不惜生死以之，不理后果前因。方怒儿遇上了，他觉得他的幸运，也是他的在劫难逃。可是这太大的、太满的、太盈的幸运像慧星一样，紧随着许多不幸：首先，是盛一吊发现了这件事。
    他把盛小指抓了回来，严禁她外出。方怒儿不顾一切，独闯“生癣帮”。——他杀过“生癣帮”的左护法“妖神”战聪聪，杀过“生癣帮”的右护法“残骸公子”战貌貌，杀过“生癣帮”帮主的儿子盛虎秀，杀过“生癣帮”的第一杀手丈大夫，杀过“生癣帮”的副帮主“大雷神”战渺渺，整个“生癣帮”，给他杀得人才凋零，七零八落，“生癣帮”恨他入心、入肺、入骨、入髓，而今他竟然还敢独闯“生癣帮”，要娶“生癣帮”帮主的女儿。——盛小指原先并不知道这些事。
    ——“生癣帮”帮主盛一吊曾经利用他的大女儿，与“多老会”“和婚”，以期篡夺“多老会”的大权，结果却酿成惨剧，盛小牙亦因而身死，盛一吊痛定思痛，决心不让小女儿盛小指再涉足江湖事。——所以盛小指完全不知道搞得“生癣帮”气势凋零的就是方怒儿。当她知道这一点的时候，跟方怒儿的感觉都是一样而且是一致的：太迟了。
    ——他们已迟得不能再拔足出来；迟得已不能也不懂得再去“仇恨”对方了。方怒儿闯入“生癣帮”，尽可能不伤人，到头来，不伤人已无法前进的时候，他便尽可能只伤人，不杀人。他终于闯入了“生癣帮”。
    ——可是盛小指却刚刚偷逃出来，要去“豹盟”找方怒儿。知晓这种情形，方怒儿几乎要吐血。他开始觉得冥冥中若有天意，那么这天意实在正玩弄着他。他立刻赶回“豹盟”，和他身负十一处伤口。但盛小指已落在“烈酒”雷念的手里。雷念确是一“烈酒”。
    ——不管是敬是罚，这酒都不好喝。绝对不好喝。
    方怒儿一向不主动惹人，但别人也不能惹他。
    ——现在他宁愿人惹他，也绝不可去惹盛小指。绝对不要惹她。
    那是一间铁石打造一般的密室。“傲爷已经知道你的事了。”这是雷念跟他说的第一句话。他的语音像在拉动一扇生了的铁栅门。方怒儿身上十一处伤口都在痛。
    更痛的是心。因为他看见盛小指给打肿了半边脸，泪流了满脸，连头发也给扯落了几绺，落在地上，但她没有哭。她强忍不哭。
    ——哭和流泪毕竟是两回事：有的人是流泪，不哭；有的人只哭，但没有泪。当然也有人既流泪也哭泣。盛小指不想让方怒儿为她分心。
    方怒儿一见盛小指，因为心太痛，所以还是分了心。“傲爷说，假如你对豹盟还是忠心，你就在我面前，杀了她！”雷念的颜面也像是蚀了的铁。
    “你杀了她，傲爷大人有大量，前事不究。”说完他就笑。他的笑容像是笑蚀了的嘴脸。方怒儿知道雷念是江南霹雳堂“封刀挂剑”雷家堡的高手——江南雷家自从扬言不再跟一般武林人一样使刀弄剑之后，他们在爆炸药物和内力、指功的使用和研究，已达天下只此一家的巅峰。
    ——雷念更是雷家好手中的好手，要不然，张傲爷也不会力聘他来了。雷念最可怕的是他的爆炸力。但对雷念来说，方怒儿最令他觉得可怕的是：这人竟一步不让。
    对方怒儿而言，战斗就是要打败对方，他非旦一步不让，每一剑刺出，都非此不可，让一步则亡！
    “你不肯杀她？”雷念带着铁腥味的笑道，“傲爷果然猜得不错：你有异心。”
    “你不肯放她？”方怒儿忍怒比忍痛还甚。
    “我不但不放她，还要杀了你。”雷念说：“其实她今天落在我手上，而不是唐青红的手中，她已够幸运了。”方怒儿知道他说的是实话。
    “你全身都是伤，”雷念的语音比铁还坚定，“你没有伤也不是我的对手。算了吧，你在“豹盟”的地位得来不易，我就替你杀了她吧。”他一手扯起软倒在地上的盛小指。
    方怒儿怒叱：“不许动她！”他出剑。他的剑已与他心意合一，几乎比他出剑还先出剑。雷念却似早已料中。
    他身形一转，以一种大军压境，强者碎弱的身姿，向方怒儿击出一掌。他这么一转身，方怒儿的那一剑，变成是刺向盛小指。方怒儿只有收剑。忙着收剑。
    ——这一收剑，先势便失。他只有弃剑去硬接雷念这一掌。
    这一掌接个正中，方怒儿初接只觉得一股强大的爆力涌来，他连退十一步，卸去劲力，使得铁石铸成般的硬地，为之碎裂。方怒儿好不容易才喘了一口气，忽觉掌中尚有余劲，又退了三步，忽觉那明明已压下去的余力遽变成巨浪涛天般的威力，令他哇的吐了一口血，又连退三尺，才平息下来。不料，劲力竟未全消，爆力又来，方怒儿再退、吐血，半脆半跌，以手支地。他喘息着，却听盛小指为他惊呼：“……你怎么了……”他正要说些什么安慰的话，但那一股爆炸般的余劲，又在体内卷起千堆雪，他一开口，又吐出一口血箭！
    这是雷念的一掌之力。
    好一烈酒！藕炔幌碌木疲?
    雷念铁石交鸣一般的笑道：“是不是？我都说了，你绝不是我的——”话未说完。——这句话他根本说不完。
    方怒儿已弹起、拔地上剑，标出、青虹陡起，钉入雷念的右胁里。那一霎间，雷念用了八种身法、五种步法，还有十三种应变之法，都来不及、都闪不开、都没有用。
    雷念中剑。他聚全身爆炸之力，还待还击，但炸力反而因伤痛而在体内自爆，几乎先炸死了自己。
    “你不惹我，我不惹你。你知道我为什么留你一条命吗？”方怒儿喘息着说，“因为你刚才并没有用小指姑娘来威胁我——你大可这样做，但你没这样做。”
    说完了之后，他忽然又跄跄踉踉倒退七八步，原来雷念刚才那一掌，余力未全消荆雷念长叹。他的语音不再如金石交鸣。鲜血已流走了他的杀气与豪情。
    他自襟内掏出一颗治血的药丸，看去只不过像一粒铁砂子，递给方怒儿：“中了雷家的“掌心雷”，你还是服下它吧——傲爷不会放过你的。”我那些小悔不值一提雷念貌似铁石，看去连他的内里也是铁石心肠，可是却是个脆弱的人，不然他也不会把解药掏给方怒儿。方怒儿貌似柔弱，神情忧悒，可是他却有着九头豹子扑出去的斗志和十头野牛扳不回来的坚强。不过，在天涯海角逃亡的时候，方怒儿才发现，盛小指比他所想像的都坚决多了。“我杀了你们帮里的人。”
    “我知道。你杀的时候并不认识我。”“我害得你们帮里零星落索。”“我知道。你不得不做。”“我激怒了你的父亲。”“他的作为也一向闹得天怒人怨。”
    “我杀了你的哥哥……”“……”“——为了我曾杀了你兄长，你可以把我另一只手臂也砍下来。”
    “我砍你的手臂有什么用？砍一剑，我就多一位兄长吗？”她认真的神情仍然是天真的，但这天真是来自至诚至真，“如果你真的对我好，我真的对你好，我们那些小悔不值一提。不管我们做了什么事，还要做什么事，只要我们还在一起就好。”
    听了盛小指这番话，方怒儿就带着她，逃亡得更起劲、更有信心、更一往无惧。
    他们终于逃出了生天。
    直至那一天，他们逃到了“指儿峒”，见着了在“小蚂蚁”遭“豹盟”歼灭前已脱离组织的老友“汝倒也”何原耶。
    直至何原耶告诉他江湖上各家各派各路英雄好汉都收到了“豹盟”对方怒儿的“决杀令”，格杀方怒儿的理由之一：除了背叛“豹盟”之外，还指责方怒儿害死了盟友雷念。
    ——雷念当然不是方怒儿杀的。——是谁杀的方怒儿也心知肚明。——这件事听说也惊动了“封刀挂剑”雷家高手，要杀方怒儿来替雷念报仇。
    另外，“决杀令”还有一个附带说明：杜爱花已落到张傲爷手里。是杜爱花把方怒儿引进“豹盟”作“卧底”的。张傲爷有权“处置”杜爱花，如果方怒儿是条汉子，应该自行回来或救或换走杜爱花。
    “你当然不会回去。”何原耶说完了消息，马上便说：“你也不应该回去，而且，当然也不能回去。”方怒儿听了这讯息，也没表示什么，只陪着、护着盛小指，痛痛快快的玩了一整天。
    到了入暮，盛小指忽以冰凉的指，紧紧握着方怒儿的手臂，把头依偎在他的宽阔的胸膛，睫毛轻颤着，直到夜幕低垂、繁星亮起，她才因微寒似的颤着轻声问：“你是不是要回去？”方怒儿说：“是。”然后他感觉到盛小指的手指愈渐凉冷。好久，盛小指才问：“为什么？”
    方怒儿说：“小指，我愿为你而生；但如果她有事，我愿为她而死。”盛小指没有说什么。谁家的炊烟将熄，平原的灯火一一点起。大树是有呼息的。
    大地也是有呼息的。然而她却觉得很凄凉。在她身边的男子，左肩微斜，胸膛却很温暖，一点也不像是她快要失去他的情景，彷佛他们可以在这儿永久的住下来，从此过着日出而作日入而息天荒地老无忧无虑的生活。……然而她觉得很凄凉。远处的石栏里大概有一头猪在说梦呓，晚上的栀子花比白天还香，她甚至还嗅到明天的蒸笼包子是什么馅的味道，野葛蔓仍然在她足踝边回缠……哎，然而她仍是觉得凉。觉得凉。
    他离开她的那天，方怒儿问了一句：“小指，你唇上的痣好吃吗？”那时候，她唇上的痣已经淡得像一点遗忘的记忆了。高手手下的高手每一个家族，都跟每一个组织一样，只要成员一多，就会出现“败类”。“败类”最可怕的伤害是在：伤害了人，伤害了家，伤害了整个组织，可是他还觉得自己十分无辜，而且绝对是个可以供起神位来的大功臣。四川蜀中唐门是有名的世家，一样有“败类”。唐青红无疑就是这种“败类中的败类”。
    ——可是张傲爷把杜爱花“交给了”唐青红。这个做法当然充满恶意。——谁都知道唐青红是个用心狠手辣来怜香惜玉的男人，不然，他的外号也不会叫做“花酒”了。
    此刻，他也正跟杜爱花提起这一点：“我当然有办法令你说出来，不然，我就不叫“花酒”了。喝“花酒”是要付出代价的。你最好早点说，否则，“酒”喝得越多，恐怕账你付不起。”他露出一口黄牙，笑说：“这是我第七次问你了，你再不答，身上又要少掉一样东西了，啧啧啧，其实这又何必呢。”地上有血。有呕吐出来的秽物。
    有一只耳朵。三只门牙，一只臼齿。一大束连皮带肉冒血的乌发散落于地。还有一只尾指。——七件本来是长在人身上的东西。——七个没有得到答案的同样问题。
    杜爱花倒在血泊中，喘息，格格惨笑。“我不知道他在那里，”她一向怕痛，唐青红却专以最痛的地方和最痛的方式来揍她。“你叫我怎么告诉你？”她那只尾指，不是切断的，而是给生生拗断的，其他就更不用说了。唐青红很无奈的笑了：“你知道傲爷为何要派我来问你吗？”
    随即他发现杜爱花在眼里满盈的惧意，立刻又说：“别担心，这次算是免费给你的答案：第一，傲爷知道是你把方怒儿引进“豹盟”来当卧底的，他要好好教训教训你；第二，傲爷明白你这种女人，不大容易出卖人，所以特别派我来；第三，他相信只有我才能够让你说实话。第四……”唐青红似乎有点累的用两指夹夹眉心，很快便揪起一道邪异的红印来：“……也就是说，他不会介意我对你做任何事。你是他已经玩过的女人，已没有用了。他把你交了给我——做为一个高手手下的高手，我是绝不能令他失望的。我想你最好明白这点。”
    杜爱花趴在地上，看着窗。窗像天涯那么远。窗外就是楼外。楼外离她太远。
    室内烛光很亮，洞房花烛是这样亮的吧？像她这样一个女人，竟然未曾洞过房，实在也很悲凉的吧？黄山，指儿峒。杜爱花记得她初识方怒儿时候，方怒儿曾经这样告诉过她。黄山，指儿峒。他是从那先来的。且不管他对她有没有她对他那么好，但他却是从来没有骗过她。黄山，指儿峒。他大概和小指在那里吧？自己却仍在楼上楼来应这场劫中劫。这劫数大概也要走到尽头了吧？黄山，指儿峒。自己当时为何没想起来，其实这名字，早已注定了方怒儿和盛小指的宿缘了，可笑的是自己居然还把小指介绍给他，要他相救他命里早已注定生死相依的姑娘。杜爱花，你这辈子是白活了、白美了、白做人了。黄山，指儿峒。当初他一点也没瞒自己，今天我也不能卖了他。
    她迷迷糊糊的往烛火爬去，——那点光远得就像水上的月亮。唐青红看着她。他知道她爬不去那里。
    “我再问你一次，好吗？”他一字千金、字字珠玑似的道，“方怒儿躲在那里，你一定知道的，是不是？现在，你就把地点告诉我——”杜爱花淌着血，给打落的门牙使她语音模糊：“我—不—知—道—你—叫—我—怎—么—说—”唐青红又动了手。
    他一手抓住杜爱花柔软的胸膛，鲜血淋淋、连皮带肉的扯了出来，顺手还一拳把杜爱花打得直呕吐。
    “我再问一次——”唐青红很欣赏杜爱花衫破处露出来染血的肌肤，“这次你不回答，你就不再有一张美脸了。”
    杜爱花一面呕吐，一面吃力的爬行。抓破撕烂的肉冒着血挂在衣衫之外，像一条条腊肠。唐青红突然动手。这次他连问都没有问。
    杜爱花左边脸全肿了起来，比另一片脸胀了三倍，脸骨已完全变形。“我忽然很想揍你，所以，没问就动手了，免得失去了打你的藉口；”唐青红兽性的笑了起来，“现在你已不是美人了。下一个问题，你不回答，就得要变成独眼丑妇了。——你想，一个丑陋的女人，还瞎了一只眼睛，多可怖埃啧啧啧，要我是她的丈夫，我宰了她猪吃哦。”“别打了，”杜爱花已爬到桌旁，千辛万苦的挨住了桌子，颤着手在台上摸索着，“再打，我可真要出卖朋友了。”
    “朋友本来就是拿来出卖的，不然，要朋友来干啥？”唐青红的眼睛亮了。“可是，就凭你，”杜爱花笑笑，“还没资格让我出卖朋友。”
    话一说完，她的咽喉就往烧着的蜡烛一凑。“嗤”的一声，蜡烛熄灭了，烛拗断了，烛台的串烛铁枝刺入了她的咽喉中，一下子，血全涌到喉头上去了。黄山，指儿峒，不知方怒儿还记不记得他曾在初遇时曾抛给她一支蜡烛？一点微芒是照不亮整个暗巷的。好手手上的好手当方怒儿看到杜爱花那残缺不全而且还给污辱过的体，他不是愤怒，也不是悲伤；既没有呼喊，也没有痛悔——他只像在庆祝一个喜庆节日一般的放出一道七金三蓝一红的烟花，然后他就直赴豹盟，腰畔攥着一支烛台；这烛台曾刺死了杜爱花。
    从那一霎开始，他就不打算活了。
    他杀入“豹盟”总堂的时候，身上总共是十四道伤痕。十四道伤口绝不算多，他直闯“豹盟”之前，已有伤口十一处，另外还加上雷念的掌创。“豹盟”似乎也没用全力来阻挡他攻入总堂。
    张傲爷就在总堂等他，一副“无甚欢迎”的样子。这像巨狮一般的老人第一句就说：“终于把你给引来了。”方怒儿第一句就问：“唐青红呢？”
    张傲爷大笑：“他在等着你呢！”唐青红脸白白、鼻削削、颧骨高高，彷佛带点羞涩的走了出来。
    ——不仅唐青红，还有像凤梨模样的温心老契和“十亏九空”中剩下的“八亏”和“七空”都来了。他们似乎也“等”了好久。
    “你完了。”张傲爷带点同情的口吻，悲悯的望着他的猎物。方怒儿望了望对手摆出来的阵仗，道，“这些都是高手。”
    张傲爷像一座海般的笑起来：“他们都是我手上的高手。”方怒儿忽问：“雷念是你杀的吧？”“他已受了重伤，而且，他还把解药给了你，”张傲爷道，“他已犯了两项错误，况且，他的武功又着实太高，江南霹雳堂的野心一向不小，我不希望当年谢约花的事件重演。我不得不防。”方怒儿冷诮地道：“所以就先下手为强？”
    “在武林中，”张傲爷在流理着他的胡子，“一向都是后下手遭殃。”“你说得对！”方怒儿大喝一声：“先下手为强！”一说完，他就出剑。剑刺张傲爷。
    唐青红双肩一动，至少有三百粒红豆，三百粒绿豆，同时罩向方怒儿。——这些红豆绿豆，虽然细小，但劲力非凡，每一粒足可自胸及背，对穿而过。
    就在这时，一人疾闪而出。大袖飘扬。温心老契已全变了样。神采飞扬。他扬起了一只袖子，另一只袖子却系在腰带之后。他那么一站出来，众皆动容。
    ——这就是岭南梅县“老字号”温家的“毒门心法”：“单袖清风”！
    红豆、绿豆全都向唐青红激射了回去。——所不同的是：这些豆已不分青红，但全都成了毒物！
    唐青红正要全力退避，但方怒儿的剑正在后头等着他！他拚尽全力，既躲开自己发出去但以十倍的力量攻回来的豆子，还有方怒儿那一剑，正要猛拔身遽离战团再说，但方怒儿已逼近了他，他在近距离连发三颗铁丸——方怒儿也硬捱三粒铁丸，到了第四颗，唐青红已来不及再发出去，只好急以擒拿手夺去了方怒儿的剑，但他的咽喉却已插入了整支烛台。这一霎间，他惊恐、狂怒、畏怖，但仍在想：傲爷怎么没来救我？傲爷怎不救我？
    不但张傲爷不能来救他，就连“八亏”、“七空”也分身不暇。因为这时同时杀入了两个人进来，如狼似虎。一个便是身高九尺、剑长十三尺的何原耶。
    他一个人、一把剑，困住了“八亏”、“七空”十五名敌手。另一个人是“神手大劈棺”战渺渺。他一步一顿的逼近张傲爷，彷佛每一步都负了万钧之力。
    张傲爷看到战渺渺，脸上的皱纹忽然多了起来。——他当然不会忘记战渺渺的“神手大劈棺”绝技，正好是可以克制自己绝艺“大折枝手”！运沤腥松绷苏矫烀臁?
    ——却不知为何方怒儿却没下手！庑┤硕际且涣骱檬郑床恢问倍汲闪朔脚陌锸郑?
    这时，身受重伤的方怒儿，还有温心老契以及战渺渺，分三个方面包围张傲爷。张傲爷向方怒儿长叹道：“我看得一点也不错——你果然是卧底！”
    “你错了！”方怒儿悲愤地道：“我本来不是！是你杀了杜爱花，我才要反你！”张傲爷一哂，不信。
    “那次，他与我决战，重伤了我。但他要杀我，恐怕也得同归于荆我不想死，但看准傲爷容不下他，便与他击掌为约：若有一日你要对付他时，我才能重出江湖。”战渺渺叹道：“真不幸，你让我猜个正着。看到他发出的火箭旗花，我几乎笑得肚子都缩到胃里去了。”
    “你派我去监视他们决战，我早已看在眼里，但佯作不知。你为了要马上恢复豹盟声威，找了我们温、雷、唐三家好手来为你效命，但又顾虑我们，我只好扮作最没有用的一个，也是你最不防范的一人；”温心老契笑嘻嘻的道，“你这次猜得不错：我们“老字号”温家的人，对“豹盟”确是志不止于此的。”
    张傲爷发出一声浩然的长叹，望着恨得体内彷佛响着爆作声的方怒儿，扪髯道：“唉，我是不该惹你的。”
     本书下载于派派论坛，如需更多好书，请访问:www.paipaitxt.com
