温瑞安《极短篇》
    请、请、请请请
    “请。”
    “请请。”
    “请请请。”
    桑拖和方回互相谦让着，等对方先行出招，可是，心里都巴不得一出手就撂倒对方。
    可不是麽，决战的意义，其实就是打倒对方。
    这一战下来，什麽也没改变。
    桑拖的“恨恨神拳”仍然收拾不了江湖上人称：“带酒冲山雨，和衣睡晚晴”的“愁掌”方回。
    同样的，方回的“愁愁绵掌”也制不住武林中人号之为“恨地无环”的桑拖。
    他们两人，连战十七回合，结果还是：平手。
    其实，桑拖最近苦练武功，已有大进，本想一举击败方回，却没料这些日子以来方回也勤修武艺，结果还是平分秋色。
    两人武功，皆有进境，是以相持不下，不分轩轾。
    可是，这结果能令桑拖满意了吗？
    当然不。
    桑拖是蒙古人。他是世祖总制院使的儿子。其父置徵理司，勾考诸路钱谷，多方聚敛，巧立税目，是以身居要位，富甲一方。
    桑拖却无志於朝政聚敛之事，他最有兴趣的，还是练武。他初入中土时，年纪还小，只望有一天要是能跟中原武林的石锺山庞一霸、百花洲平一君、“追空神拳”张步散等人学艺，或能跟峨嵋金顶天魄上人、“无形剑”李开心、“不发制人”朱梦省等一流高手交一交手，只要不败已是不枉此生了。
    可惜是他练了那麽多年，拜了不少名师，结果，就连区区一个“愁掌”方回也打不败b方回，是他的好朋友，武功也练得很好。
    方回是汉人。
    当时，蒙古人根本就歧视汉人，是以汉人南人不得为正官，汉人性命，往往连一匹骡马都不如。不过，桑拖天生侠义，倒不存有鄙视之心。
    方回与他功力相仿，他几次都无法击败之；不过，他也从未想过利用权势、身分、声威或叫手下以武力来迫使方回屈服、认输。
    不过，无论怎麽说，桑拖心里还是不快的：连一个方回都取胜不了，又如何能寄望问鼎武林、逐鹿中原！
    他觉得很颓丧。
    是以他千方百计，七赴秦中，找到了少林俗家子弟中的第一高手，武林名宿张佛德，希望这位“立地佛”能指点他一条明路。
    他却没想到，德高望重兼且修为已到了光风霁月和光同尘境界的张佛德，与他一晤之後，竟使他得要彻头彻面的重估自己。
    “哎呀！”
    张佛德听引介人道明身分之後，就叫了一声，一直拿炯炯有神的眼睛磨刀一般的打量着他。然後眼神就凝在他的头上，彷佛那儿正盘旋着叁条金龙四位元神似的。
    桑拖倒是给吓了一跳。
    “什麽事？”
    “少侠来此，有何贵干？”
    “只想请教先生，在下勤修武艺，唯一直并无大进，不知有何妙法，能使在下能够脱胎换骨，跻身高手之列？若蒙指点，不胜感激，定当厚报；如果在下资质太过鲁钝，也请直告，从此不枉费心机习武就是了。”
    “错了，错了。”张佛德顿足大呼，好像他眼前站着一只会生金蛋的牛一样，“太好了，太好了。”
    桑拖在想：或因南宋灭亡，张佛德受刺激太深之故吧，所以才有点……“你是天赋异禀、人中龙凤啊，”张佛德仍大惊中诧小敝七情上面的道：“你只是一直练错了功夫罢了！”
    “什麽！”桑拖不敢置信。
    “你的功夫一直练不好，因为练的都是小道功夫口”“……协…小道功夫？”
    “练功，要练大道的。你一直只练功，没练气是不是？”
    “……练……练气？得要先把基础宝夫扎好埃平时，也有练些外气硬门功、吐纳归息法就是了。”
    “那就错了。练功，跟练字、写画一样，都要师法乎上。练气，就得要练内家上层气功，一旦能成，那就无有不通的了。依我看，你天资过人，英华秀发，只是未能善加纵控罢了……不信，你望着我看看。……不是望我鼻子，而是望着我印堂……哦，唔，这就对了：然後你凝神、吸气、运力、聚精於眼神之中，像放飞剑一样徐徐投刺到我眉心来……继续……再集中精神一些……哎哟！”
    张佛德掩面，仰天而倒，如受重击。
    这倒是把桑拖吓了一跳：“什麽？”
    他并没有出手攻击张佛德埃
    张佛德狼狈地爬了起来，好像刚才有人给他当头一棒似的，他苦着脸说：“……厉害：佩服……你的气功！”
    桑拖瞪大了眼睛，吐出两个字：……气功！
    “对：你刚才伤我，用的便是一流的气功：气功好手，根本不必与人动手，只要动念存意，即可杀人救人上张佛德敛容正色道，”一般庸手，才练拳习武使兵器；真正高手的境界，是手挥目送、意生念起每个伤人於千里之外，弹指万里取人头。你只消懂得如何去运用自己的构、气、神，与天地间浑然自成的“气”结为一体，自然就能生出大威力了，一点也不玄。不是有很多人到庙里烧香、问卦祈愿吗？结果大都很灵。那不一定就是神明显灵，而是结合了多少年来多少善男信女的真心诚意和自己的聚精会神，融合成一种“气”。自然就可以神通过往、预知未来了。那也是一种“气”。能把这种“气”善加运用的，就是我们武术家所梦寐以求的。真是可喜可贺：老弟已有相当修为造诣了。”
    桑拖只觉得自己像是一个道旁的乞丐突然获赠金山银山一般，完全不敢置信到了无法适应的地步：“可是……我从来就没有练过……气、气功呀！”
    “不一定要知道才有，不知道就没有。东海里有一种鱼，有十六只脚，每到冬天就会爬上荒岛像女人一样的唱着歌，而且边用鱼尾去梳理它头上长的环发哩。你大概不知道吧，可是这种鱼确是有的。”张佛德用字形的脸笑成同字形，“你知道有些人，能够知道你心里想的是什麽颜色、什麽事情、什麽字吧：还有些人，能够运用目力则可叫梨子落地、飞鸟折翼。此外，有些是诗、棋、书、画的天分，有天分的人根本不必苦修就能有大成的，苦修的却未必能有所成。那些人都是天赋异能，你也有，你所赋的是一种沛莫能御的气；只不过……就像你空有宝刀而不谙刀法一样，还不知道如何善加运用而已。只要你晓得用它，当世高手中，绝少有人能出阁下之右！”
    张佛德下断论似的说，像他说出来的话，比铁杵还有力。
    “你不但应从今起苦练气功，”张佛德似是禅师对他的弟子作棒喝，“还应该大力推动和发扬这门武功。”
    桑拖受教。
    他真的全力潜修气功，而且，凭他所拥有的财势和权力，不遗馀力的推动和提倡练习气功。尤其是他现在所精研的“天人一气神功”。
    为了推动气功的学习风气，他还举办了“天下气功擂台赛”。
    他开始对自己早已具备潜存了如张佛德所称的“天人合一无上神功”颇感怀疑，所以就在张佛德引领之下，遍访名师。
    桑拖自幼向往中土文化，所以并不似一般蒙古人那麽轻贱汉人；他虽出身於权贵之家，但却是个谦冲虚心，并不曾为高位厚禄所蒙蔽的人。
    为证实自己的“气功”是不是“到了家”，他在张佛德悉心安排下，同一代宗师“无形剑”李开心求教。
    据说“无形剑”李开心安坐家中，觉心宴朋，只一双银盾上下剔扬，未几，潜入他家中两名刺客便给利剑穿心，横死当堂。座中朋客，均见李开心双眉忽然渗血，以为他受了伤，有问方知：“我刚才以眉御剑，杀了两名刺客。”这件事，满座俱惊。
    听说就是一杯水，给他手指一沾，能饮千杯不醉的人喝了，也得醉倒当堂。
    他“气功”修为之高，可见一斑。
    他欣然接受桑拖的挑战。
    一战之下，李开心倏然後躏，连撞断一根白杨树下一条柱子、一僮墙，才稳得住身子，一双银剑也似的眉毛低垂得几乎盖住了眼睛，说：“好内力，甘拜下风。”
    桑拖这才知道自己有过人之能。
    他决由张佛德和李开心主持这第一届“气功擂台”。
    桑拖素来好学不倦，还想更上一层楼，於是在张、李撮合之下，拜会峨嵋山天魄上人。
    据说，天魄上人在金顶上大笑叁声，峨嵋山上山下的人都听不见对方和自己的说话；他曾一掌按在“飞来石”上，叁年内，不管是什麽高手坐在上面，都得给他震飞叁个斗。他曾跟一千叁百里外的“追空神拳”张步散说话，就像跟对面叁尺远的老友闲话家常一样。别人问他是不是神仙，他只笑说：“我用心说话，说给天听；他对天说话，说给心听那又同需在意远近？既然无处不是心，更何处无天！”
    天魄上人却不肯收桑拖为徒。
    因为他觉得桑拖的“内气”不在他之下。
    桑拖这回说什麽也难以相信。
    於是两人又比试了一常
    两人隔空对一棵桑葚树发劲，然後各执一粒鸡蛋，“就当它是一支钢镖，连劲向树干掷去。”
    桑拖在不知如何是好的心情里，只好请天魄上人先行试功，他好效仿。
    天魄上人在投出鸡蛋之际，蓦然，彷佛是眼前一花似的，“那棵树”往旁“挪移”了数尺，是以鸡蛋击空，在地上碎裂。
    然後“那棵树”又“回到”原处。
    这情景快如电光石火，却令桑拖疑真疑幻。
    之後天魄上人便交给他一粒蛋。
    这回轮到桑拖注力於蛋内，投向桑葚树。
    这一次，“树”并没有动。
    那粒“蛋”，也并没如期发出“大威力”一样，跟一切“以卵击石”的蛋一样，碎裂在树干上。
    桑拖很失望。
    看来，比起天魄上人，他的功力还不算如何。
    岂料天魄上人却一副叹为观止的样子。
    他拉着正感到沮丧的桑拖上前，只见那颗碎裂鸡蛋里流出来的蛋黄上，竟“长”满了“胡子”一般的东西。
    “天！”桑拖实在搞不明白，“这到底是怎麽回事？”
    “还是你的功力深厚，”天魄上人解释道，“上天有好生之德，以我们的功力，拈花撷叶，即可伤人，以蛋投树，也必树毁叶枯。唯此树却与我们无怨，是以心念善缘，气注於物，物我生倩，我投蛋时，树便有了灵牲，让开一旁：正是树不伤我，我不伤树。你呢？因功力尚未能善加运用，虽以大无匹之力注於蛋中，但却无伤害这棵树之心，故这粒蛋迅即”成人”，长了“胡子”，来消解你全无杀念的元气。我的气功只不过能使物暂有灵性，而你的气功却能使蛋有了人牲，还是你高上一层。”
    桑拖这才明白过来。
    “气功擂台上如火如荼的展开，高手如云拚斗舍死忘生。由於有桑拖的大力支持，这气功擂台便得天时、地利、人和的配合，有瞩目表现者，还会被朝廷擢拔为武官。桑拖也给众家奉为圭臬，出来主持大局。他还须当场作示范表演。他表演了叁次。张佛德给他震下台去。李开心捂心而退。掌声雷动而起。这时侯，气功名宿”不发制人”朱梦省倏然而至，跃上台去，要“领教领教”桑拖的气功。
    桑拖有点心怯，但试着向他发动。
    朱梦省依然纹风不动，但神情却十分震讶，只说：“这算什么气功！”
    这时侯，天魄上人一跃而上，一面叱骂一面运展气功，怒战朱梦省：“好小子，咱们的过节还没了，你就想越级挑战咱们台主？”
    两人势均力敌，自台上打到台下，引起场面一阵混乱。
    张佛德连忙跳上台去，主持大局，安排擂台挑战赛依然进行。
    在大家你让我让的：“请，请请，请请请。”声中，各出奇谋、各施绝招，为争名位，拚你死我活。
    未几，天魄上人和朱梦省又气咻咻的回到台上，两人决战的结果，似乎不分胜败。
    朱梦省却公开道歉：自己没按照规矩上白挑战是不对的，但他仍要在擂台比阵，并要向桑托再次挑战。
    桑拖以忐忑的心情应战。
    这一战，互发气功，两人都不觉如何，只是在突然之间，朱梦省右颊出现五道指掌红痕，再卸去外袍，只见内服里穿了五个指头般大的小孔，他叫了一声：“惭愧。”便认败而退了。
    桑拖虽然不知自己用什麽手法击败了朱梦省，但他知道气功总有它的道理，毕竟赢了总是件好事。
    这之後，就没人敢跟他挑战了。
    擂台继续进行，一战又一战比斗下去，有的人重伤，有的人轻伤，有的人内伤，有的人藉别人的重伤内伤轻伤而扶摇直上。
    终於，“气功擂台”的名位决定了：金顶天魄上人名列第一。
    “无形剑”李开心和“不发制人”朱梦省同列第二，平分秋色。
    “立地佛”张佛德位居第叁。
    他们都一致推举：桑拖才是真正的“台主”，因为他潜力过人，禀赋殊异，日後定能在气功上独霸天下，举世无双。
    “气功擂台”就此热热闹闹、开开心心的下了常天魄上人给册封了个名号，在峨山上开起道观来。
    李开心和朱梦省都成了御前侍卫，张佛德则升了个文官。
    “擂台赛”选拔出来的高手，个个都有了“出路”，就像美丽女子分别有了“归宿”一样。
    “擂台赛”过後叁个月，桑拖才见得着力回。
    方回带点揶榆的说：“那几个月，你身边尽是高手让着，找你真不容易。”
    “没办法，那几个月，我实在是忙透了，”桑拖说：“不过，忙得也很值得：知道自己武功大有进境，终究是件开心的事。”
    “哦？”方回目中闪动兴奋的光芒，“听说你是”气功台主”，我倒要领教领教。”
    “你现在可不是我的对手哦，”桑拖满怀自信的说，“我不想出手伤了你。”
    “废话少说！”方回生气的说，“受伤是我的事口动手吧！”
    於是两人又比划了起来。
    桑拖本存不想折辱方回之心，但见对方攻势凌厉，收拾不下，只好向他七次施劲放气，结果桑拖给方回打倒在地。
    第一次，桑拖彻底败於方回手下。
    这使得桑拖“加在梦中”。
    “怎样？”方回带点叹息的说，“果然给我料中了。”
    “你、你说什麽！”桑拖懊恼地叫道：“这、这究竟是为什麽？”
    “你根本就没有气功！”方回毫不客气的直斥道，“就算有，就像琴、棋、诗，书、画的天才一样，也得经过一段时间的修练，才能把握的，那有睡一个觉睁开眼睛就成为无上高手的事！”
    “可是。他们……”桑拖叫道，“我是赢了他们的呀！”
    “他们为了要藉你的名义权势，来办气功擂台赛，为了要吸引朝廷的注意，以便升官发财，当然要利用你呀！”方回说得不留情面，“不引起你的兴趣，不先使你沾沾自喜，以为是为自己办事，又怎能使你出动人力物力、不遗馀力的在推动这件事？所以……”所以朱受“通知”便飘然而至约朱梦省，一上台来就几乎揭穿自己毫无“气功”可言的真相吧！後来，天魄上人大概引走了他，对他说了些什麽，他也一起来演这一出戏了。
    那些“有胡子的蛋”、“会走动的树”，全是障眼法吧！
    桑拖愤怒地想起：那些人满脸笑容，谦让地说：“请。”“您请。”“您先请吧。”结果，一动上手，正是把自己的同门、同僚、同好或同道，狠狠的打得血流披脸、非死即伤的，可是嘴里还是谦虚自抑得已五体投了地似的。
    桑拖为这种矫情的虎饰而感到憎恶。
    ----end-----
    稿於一九八八年七月初
    “贪禄初期”
    老哥，借头一用
    当他醒来的时候，溪边的水仍是红色的，他的唇是白色的，就跟死鱼的肚子一样。
    已经是第七次了。
    想要刺杀这武林中的一大害、江湖上的大恶人“恶尽天下”金九间，有很多关是要过的：“一破竹”（金九间的宝贝独女金破竹，武功高绝，闯阵杀伐，势如破竹）、“二惊石”（金九间的两名义弟，两人都是练就一身“惊石神功”的一流高手）、“三魔侵”（金九间身边的三名护法，人称“侵魔三怪”）、“四还神”（金九间座下四名弟子，各自修得“神不守舍”、“神光离合”、“神出鬼没”、“神魂颠倒”四种奇功的好手），那简直不是人能办得到的事。
    要想刺杀这个武林败类“潜派”掌门人金九间，不但要先得把“一破竹”、“二惊石”、“三魔侵”、“四还神”一一击杀，还得要面对金九间这个对他有杀父灭族之仇的绝顶高手！
    宋小千己试了七次。
    七次都不成功。
    他也受伤了七次——七次都险死还生；不死，纯属侥幸。
    这次能够“大难不死”，却让宋小千大彻大悟。
    ——既然杀不了这个大敌，不如化敌为友。
    宋小千有这种改变，他的哥哥宋虎善并不知晓。
    他仍是要去刺杀金九间，为父报仇。
    宋虎善约了宋小千一道下手，他的武功还比宋小千高，先伤了“四还神”，还闯过“三魔侵”，正与“二惊石”杀得难分难解之际，宋小千突然自后一刀砍下他哥哥的头颅，嘴里还喃喃他说了几句话。
    金九间大诧，问明原由，知道宋小千加盟、杀兄表态。金九间感其意诚而接纳，但慎用之。五年来，宋小千为金九间的“潜派”立下不少汗马功劳，并赢得金破竹的芳心，争得金九间的信任，两人成婚之后，金九间渐把“潜派”大业，大都交予宋小千之手。大家同时都问宋小千在“大义灭亲”弑兄之际，究竟是说了些什么话，宋小千笑而不答。
    之后，宋小千先行把“四还神”支使出去，使他们遇伏身亡；再设计逼走“三魔侵”，然后使金九间怀疑“二惊石”叛变，予以格杀。最后，他逼疯了金破竹，把她暗中囚禁，再在布局妥当的那一夜里，他换走了金九间的佩剑，然后在金九间饮酒伤情之际，他突然出刀。
    因为酒中的麻药，金九间无力闪躲，用手一格，一臂断落。他伸手拔剑，剑只剩愕，宋小千又挥刀，把剩下的一条手臂也砍了下来。
    “你……！”金九间喘息着，“为什么要这样对我！”
    “我是为正义、为报仇才不惜一切来除掉你这个大恶人！你知道我当日在砍掉我哥哥的脑袋时说了句什么话？”宋小千仇愤填膺地道：“我跟他说：‘老哥，借头一用！没你的头，就砍不下金九间的狗脑袋！’”“好个为正义而杀我！你说我是大恶人，我如此信你，你如此待我！我平生为恶，还远不及你手段毒辣！”金九间惨笑道：“到底谁才是大恶？你就不怕别人也会为我报仇吗？”
    稿于一九八八年一月十八日读谢志荣
    《魔剑幻影）及其手记。
    校于九二年四月修习“佛家念力气功”。
    朋友，你死过未？
    “杀人集团”居然公开下令杀他，这消息很快就传到了“太平门”祭师梁浸浸耳中。
    他知道这是自己结的梁子、闯的祸。
    他自恃艺高人胆大，曾经成功的躲开过十三次暗杀，其中有八次的狙杀手还为他格杀当堂。就连“死人帮”、“杀手壕”、“满天星·亮晶晶”刺客集团所派出来的杀手，他也一样领教过，但仍死不了。
    所以他夸下海口：
    “任何杀手，都杀不了我。”
    为这一句话，他当然名声大噪。
    但也结下不少深仇。
    他可不知道，“杀人集团”真的会为了他这句话而下了决杀令。
    他的话惹怒了这个顶级杀手集团。
    “杀人集团”下令杀的人，一定能杀得到，何况这次他们是公然下令，可见决心。
    命令是在一个月内解决梁浸浸。梁浸浸知道“杀人集团”向来杀人，都是防不胜防，无法臆测的，连被杀的人，也不知道自己会是怎样死法，会死在哪样的人手里。这些一向都是“杀人集团”的传统。
    他知道这回可不是开玩笑的。
    “杀人集团”训练出来的杀手才是真正的杀手。
    没有杀不死的人。
    没有不可能的事。
    ——这都是“杀人集团”里杀手们的“信条”。
    一听到“杀人集团”要杀梁浸浸，人人都对梁浸浸畏如蛇蝎，怕被他牵累，朋友一下子都烟消云散，而妻子也带着儿女偷偷溜了。
    梁浸浸只剩下一个人。
    没有朋友。
    不。
    还有一个。
    “下三滥”高手“远走高飞”何止此。
    何止此长于轻功。听说只要他开始逃跑，天下间就没有人追得上他。
    他在梁浸浸这孤立无援、众叛亲离之际，独跟梁浸浸同一阵线。
    因为他也是给“杀人集团”公布下令要杀的对象之一。
    而且是比梁浸浸还早一个月给杀人集团“指名要杀”的人。
    “决杀”的期间也多延一个月。
    他和梁浸浸本来就是老友、好友。而今更是战友、盟友。
    他们同是天涯沦落人。
    他们有共同的敌人。
    于是，他们成了生死之交，并肩作战。
    何止此带梁浸浸离开了住处。
    躲进了深山。
    吃了一顿梁浸浸亲手炮制的烤山羊肉之后，何止此摘下腰间那葫芦的酒，劝道：“也不知能不能活到明天，今宵且畅醉一番吧！”
    梁浸浸同意。
    他喝得不多，因为他的肝有玻
    但很快的，他便感觉到醉意了。
    天旋，地转，然后他就听见何止此问他：“朋友，你死过未？”
    他只有摇头。
    “我就是‘杀人集团’派来杀你的人，”何止此呛然拔刀，火光映红了刀锋和眼，“你现在可动不了吧？不该大意喝我的酒。”
    梁浸浸努力挣了起来，道：“你也不该吃我的烤肉。”
    何止此瞳孔收缩，腹肌比他的神志先死了一步。
    他放出刀，一动真气，七孔溅血。
    梁浸浸一剑扎人了他的心房，用一种同情的语调说：“你用的只是‘迷魂酒’，我下的可是‘穿肠药’。”他一边说，一边也脚步浮摇，“我也是‘杀人集团’的一分子，用的是‘苦肉计’，借此趁你不备杀了你。”
    稿于九二年五月中旬与细姑奶数游大古城校于九二年七月五日；温罗二家同上Ｌｐｏｈ看戏失去舌头了吗？
    他忽然觉得有人在跟踪他。
    无论他怎么徐行、疾掠、急驰、陡停、猛回头，都没有办法看见或摆脱那个跟踪他的人。
    郑龟觉得有人跟踪他完全是因为：他感觉到一股强大力量的逼近。
    那不是杀气。
    ——而是一种极强极盛的仇极恨极怨极的力量！
    （他是谁呢？）
    郑龟有点不寒而栗。他第一个反应就是要找出跟踪他的人，徒劳无功之后，他立刻要全力疾奔回家再说。
    毕竟，他是当今“诡丽八尺门”的四当家，外号人称“金龙”，不管武功、内功还是轻功，就算还不如当年掌门人盛怒的登峰造极，但也已炉火纯青，而且他还精于奇门遁甲、布阵埋伏，无有不擅，只要让他回得了“消恨斋”，他就一定有办法“解决掉”跟踪他的人。
    许是因为他轻功奇快，跟踪的人来不及出手，他已平安地回到“消恨斋”。他回到自己熟悉的阵势中，发动机括，甫入大门，猛抬头，就看见一个人——不，一团力量！
    一股仇恨的力量！
    他大吃一惊。只见那人脚踝间系着铁链，双臂还扣着给崩开来的枷拷，衣不蔽体，正是“八尺门”的大当家“神龙”盛怒！
    他再大吃第二惊。
    盛怒却没有出手。看见郑龟，盛怒激动得全身都颤抖了起来，枷链都腾腾作响：“兄弟……我回来了！”
    “老大”郑龟震动地惊叫着：“你……不是仍在狱中吗？你是怎么出来的！”
    “那不是人可以活下去的地方！他们折磨老子，让我就在那儿死得像一滩烂泥！”盛怒咆哮着，“我就是不死！我是在昨晚逃狱出来的！老四，我第一个就是找你！他们还冤诬是你栽赃害我的！嘿，那可太小看我们的交情了！我信他奶奶个屁，休想离间我们！你给我查出来了没有？到底是谁陷害我、告我一状，说我是千山万山那十一宗灭门劫杀案的元凶主谋！？”
    郑龟黯然垂首，长叹道：“大哥，说来话长，你逃出来不易，”他取了一件袍子，轻轻为他受尽苦头的老大披上，再拿出一柄金光闪闪价值不菲的刀，递给盛怒：“你拿着它防个万一也好。我去拿镇山宝刀‘破军’，给您斩开枷锁再说。”
    盛怒点了点头。郑龟到内里开机关取刀，在那一段时间里，他思潮起伏，想到当日种种风光，后来受的种种折磨，不觉感慨万千。
    摹然，他觉得人影闪动，马上拔刀，但手心一握刀柄，立刻似给什么东西叮了一口似的，开始是手、马上连全身都发麻。
    “就是他！他就是昨晚劫杀‘霜月茶庄’一家大小的凶徒！”数十名衙役捕快随着郑龟的呼叫一拥而入，“他手上还拿着庄主的刀，身上还穿着庄主的衣服！”
    盛怒忽然间都明白过来了。
    但握紧刀柄，但却拔不出刀来，他眦睚欲裂咬牙切齿地瞪着郑龟甚至连一个字都说不出来了。
    “吠！逃犯盛怒！”为首的捕快戟指喝道：“还不就捕！？”却见他并无反应，不禁回首问郑龟：“他失去舌头了吗？”
    稿于一九八八年一月十六日，方二妹返马行。
    校于九二年元月下旬习“白骨观气功”。
    猪脸的岁月
    他长得又矮、又胖、又秃头、还有一张猪样的脸。
    可是，他却是一个真真正正行侠丈义的大侠。
    他救过不少人，从不希冀得到回报。
    他帮过不少人，只因为他觉得义所当为。
    他行过部少善事，「日行一善」无法准确的形容出他的古道热肠；他打过不少大仗，曾有过一夜间连拔掉：「血污派」、「血海派」和「血雨派」三大歹恶、歹毒、为非作歹帮派的记录——这记录一百四十七年来武林中无人能破。
    按照道理，他是个道道地地、不折不扣、名符其实、真真正正的大侠，一早就该享有大名威望。
    可惜，他长得丑。
    矮一点没有关系，还胖；胖一点没有所谓，又光头；光头还勉强忍受下来吧，他还有一张猪样般的大脸。
    ——这样的「长相」，怎能当大侠？怎配当「大侠」！怎堪当「大侠」！？
    实在太丑了，丑得简直聚天下丑之大全，汇集其中，然後发扬光大，夸张百倍，令人无法忍受，不敢正视。
    听说这位「大侠」的「出身」也很「诡秘」，他廿一岁出道江湖，一出手就先声夺人，打垮了「血影帮」。
    过去廿年他干什麽？没有人知道。大概是「十年寒窗无人问」式的苦练武功吧？所以才练就这样的绝艺。
    谁的武功不是练出来的？
    谁的名气不是打出来的？
    谁的胆量不是拼出来的？
    经过一段时间的打、拼，他终於名动天下——可是，谁也都不当他是「大侠」。
    ——实在叫部出口。
    ——「大侠」那有这麽丑的！
    ——一旦称之为「大侠」，只怕「大侠」的名堂都给他拖垮、沾污了。
    江湖上汉子、娘们都传说纷纷：
    （听说，他长得太丑了，他老爸还不认他作儿子呢！）（据知，他实在太丑了，皇帝本要召他为御前侍卫头领，都「收回旨意」呢！）（悉闻，他丑得太不堪了，「武学功术院」本要招纳他成为「侠少」，可他就是太丑了，所以终於也得打消了念头！）他虽然丑，可是人心实在很好。
    他扶弱济贫，锄强除暴。
    有一次，他和小侠金喜子、少侠郑看、大侠叶初绽，一起去对付万恶不赦的「万劫门」，结果在血战之後，凯旋而归，民众载道相迎，欢呼簇拥——但却没有人「拥」他，也没有人「敢」向他欢呼，原因只有一个：——因为他太丑。
    另一次，他和老侠叶初放赈济华北大水灾，押济灾银两粮食而至，人们感激流涕，都说恩同再造，但这些话，都只对叶初放说——叶初放年纪虽大，但威仪仍在，大家却以为他是叶初放的手下、家盯跟班。
    没办法。他实在丑得不成大器。没办法。
    江湖惊心多，武林岁月险。
    终於，黑道上出现了一个大魔星，叫列长恨，他在三个月之内，分别率众狙杀了武林中的十六名大侠，包括少侠郑看。
    另外，武林中一个不得了的年轻高手，名叫夏商周，他单剑挑战江湖上七位大侠高手，全都不是败在他的剑下，就是死在他的剑下；至於大侠叶初绽和老侠叶初放，都在他剑下成了「伤残人士」。
    列长恨没有找上他，因为他长得太丑了，丑得令他不屑与之为敌。
    夏商周也没理会他，因为他实在太丑了，丑得他不当他是已成名了的「大侠」。
    列长恨和夏商周倒是惺惺相惜，两人结成了「血腥盟」，横行江湖，无恶不作，弄得天怒人怨，却谁也奈不了他们何！
    那时，他正在追求江湖上一位相当著名的美女。
    可是，他失败了。
    那美丽的江湖女子知道他人好、武功高、而且对她是真心诚意的，不过，她仍是嫌他太丑了。
    丑得实在没办法跟他过世。
    他怀著一颗伤了的心，重返武林，始知江湖风卷浪翻，发生了这般大事，他以前的几位战友、数名知交，都是武林中顶尖儿的大侠，但也全都非死即伤，只得任由夏商周和列长恨横行。
    於是他一人一剑，进行反击。
    他终於以过人的绝艺，击败列长恨，又以惊人的内力，重创夏商周。
    列、夏两人惨然退出江湖。
    这时，武林中所剩的「大侠」已不多了，大家都感其恩德，要拥戴他成为当代第一「大侠」。
    他大笑推却。
    弃剑。
    翩然远去。
    ——据说，他在掷剑远离之前，双手在脸上一阵涂抹，竟出现了一张极其俊秀的脸孔来！
    ——听说，有人在云贵见到他，他竟长了一头茂密的黑发，人也瘦了，看去潇洒无比、英俊非凡。
    ——传说，他故意易容丑化自己，剃光了头，以试炼世间真情；实则，他除了个子不高之外，才是个实实在在真真正正不折不扣不卑不亢的大侠。
    喜欢颜色的门徒
    “回立生风”玉月白是个没有缺点的人。
    他武功高。像他这样的年纪，居然能精通五台山多指头陀传下来的至高心法：“无法大法”者，他绝对是历来第一人。他的“流芳剑法”，简直无对无敌，还自创“鹰翻燕舞”的绝顶轻功，把全身穴位，全收入经脉之内，变成“无暇可袭”。
    他文才好，武林中人，绝少有像他那样熟读兵法。精通阵战。他对朝章礼节，无有不知，乡野风俗，无所不闻。他能诗能文，书画双绝，琴棋舞射，无一不精。
    他人品要比文才更好。对父母孝，对君尽忠，对友好义，对属下仁，对人厚道。他声望隆，大家都敬爱他，要公推他为“诡丽八尺门”的总门主，统管三山五岳。黑白两道。而他自己，对这个位子也从开始有点兴趣，终于成了势在必得。
    他为人不骄不躁，做事不温不火。一生如有得失，只是在年少时所慕恋的女子，不是已嫁了人，就是天妒红颜，或是偏对他并不青睐。这样也好，就是因为他独身，更可以专心集中办好他的鸿图大业。
    但是觊觎“总盟主”位子的人也不少，其中最具声望，原本也是呼声最高的是“金刀铁甲”莫跑泉。——自从有了王月白之后，他的支持者统统都跑去支持王月白。
    他想找王月白的“弱点”，但若要决战他不是王月白的对手，若论文采他更不及王月白，如果要比财势家世——谁比得上王月白的“达明王后裔”的盖世家财？！
    他千方百计，结识了王月白的同门“赤手凶拳”伦大俊，迂回曲折的要探知王月白的“缺点”。最后，得到的结果是：没有。伦大俊自小跟王月白玩到大，认为这个人做事一向战战兢兢，进退得体，如履薄冰，沉潜收敛，绝不贪财私敛，根本就“天衣无缝”，也许，他的唯一缺点就是没有缺点。
    莫跑泉不服气。他一而再、再而三携厚礼上五台山，找到王月白的师父笑谈大师。笑谈大师本来当然不会说出他徒弟的“破绽”，但莫跑泉来得多、来得勤、送的礼也多也勤，比照之下，笑谈大师愈渐觉得：自己身为师父，还不如徒弟出名，王月白为免道上朋友觉得他独尊五台，反而避嫌，近日较少上来探望他；王月白眼看就要当上“八尺门”总门主了，却一点好处也不回馈师门……于是，有次笑谈大师在院子里散步，莫跑泉小心翼翼，陪侍在身边，笑谈大师就指着满院争艳斗丽的花儿说：“我那徒儿，就是喜欢这些颜色。”
    莫跑泉立刻明白了，当下拜谢而去。
    不久，王月白巧遇当日他所慕恋、多年来想念的女子朱佛奴，两人生起情火，难以自抑，一夕贪欢之后，为人撞破，原来朱佛奴是另一武林名宿“一把火”余灯放的妻室。于是此事张扬了开来，传得沸沸荡荡，王月白自此身败名裂，一蹶不振，自然“诡丽八尺门”的门主也当不成了。
    他的师弟伦大俊略知前因后果，心里感叹：平常人纵有一百个缺点也不过是人之常情，但要想成为一流高手。非凡人物，那只要有一个弱点便足以致命。
    稿于一九八八年一月风流快活又一年
    校于九六年一至三月指挥狂赌而不上瘾之岁月你死了没有？
    没有。
    他一定还没有死。
    这人恐怕是死不了的！
    温弃笔想到了这一点，而且肯定了这一点的时候，他全身都焚烧了起来，震颤了起来。他惊怕得肝胰都在哆嗦，肺胃也在呻吟。那是一种热，也是一种寒，水火交煎般地挤出他生命的斗志。
    温弃笔很清楚地知道：如果没有这个敌人，他可能早已经飞黄腾达，早在青云之路志满踌躇了。
    那一次，只要他肯接受倪大人的委托，把严远去一家全部杀光，倪大人一个高兴，他早就成了禁军总团练，搞不好还能扶摇直上，在朝廷里挂了份官职，那时候，就不必这般在险恶江湖上朝餐风云暮饮雨了。
    这敌人害了他，不许他这样做。
    更妨碍他大好前程的是：这敌人还替他制造了无数的敌人。
    上一次，他和公孙烂眉决一死战。“铁肩铜担”公孙烂眉是个极可怕的对手。但终于还是一招之失，死在他的“一笔勾消”下。按照道理，除恶务尽，理应赶尽杀绝，公孙的后人，决不能留……可是他的敌人又出现了。
    他不许温弃笔这样做。
    所以温弃笔非但下不了手，还扶养公孙念牙和公孙念霞一对兄妹成材成人，教他们绝世武功，好了，这还不够，还告诉了他们的身世仇家，现在，他们可要找他报仇了！
    这一回，温弃笔可是死了这条心，再也不要理睬“他”了。
    可“他”却仍是阴魂不散，要使他吃尽了亏，“他”老是防不胜防地冒了出来，使他做出了“后果不堪设想”的事。
    像“火车尾”的那一遭：倪大人的儿子倪均止，公然调戏良家妇女，还一口气格杀了三个证人，受到警告后，视若无睹，罔顾法纪，杀人民家，强奸了那少女，还把帮那少女一齐拒抗的老母和小弟一并儿杀死。
    衙里不敢抓他。
    他抓了倪均止，交到衙门，不到一个时辰，这倪公子已悠悠然地回到了酒楼，又去调戏另一个妇女。
    他那“敌人”又不知打哪儿“窜”出来了。
    他火了。
    他拦止倪均止的恶行。
    结果，倪均止的手下和衙里助纣为虐的公差，一齐对他群起而攻杀。
    这一回，他的“敌人”又比他强大了。
    他一口气打垮了六名同僚，重创四个爪牙，一刀砍下了倪均止的人头，扬长出城，从此好好一个大捕头、成了流亡天下的沤缉犯。倪大人悬赏的黄金万两，使他随时身首异处，活人变成死尸。
    这都是因为他的“敌人”。
    因为他的敌人未死。
    所以良知未泯。
    是“他”把他害成这样子的。
    这“敌人”是藏在他心里。
    他挥不开、甩不掉。
    因为他身上有这名“大敌”，所以，江湖上的人都叫他做“神笔大侠”，只要他一声号令，一纸传书，他们立刻水里水里来、火里火里去、活里活里来、死里死里去。
    温弃笔常常自问：
    你死了没有？
    没有。
    他知道这答案。
    这答案虽然常使他寒哆、栖惶。无处可栖，但也使他作为一个人，站立天地间，俯仰能无愧，不在来世上这一遭。
    只要“他”在，他的精神就不死！
    你呢？
    你心中有没有这个潜在匿伏常阻碍你直上青云路的“大敌”？
    这敌人还是不是仍然活着？死了没有？
    稿于九二年五月中旬；悉闻大马电视筹拍《杀了你好吗》。
    校于九二年七月六日，失款。
    打不亮的打火机
    我姓宋，名送，我是记者。
    差一个字，我就是侠者了。
    可惜我不是。
    我自小就迷武侠小说，长大爱看武侠电影，所以我一直向往当一名：侠者”，当然是锄强扶弱、除暴安良而不是打家劫舍、杀人放大的那种。
    “侠者”也分很多种，道上的兄弟们，吸毒的、偷窃的乃至拿着ak47横扫尖沙咀的，也一样自以为是“侠”的，在所多有，所以我先得要自行险点，分际森严。
    虽然，在现代社会里的法规，对侠义或犯禁钉得死死的，它大部收拾不了真正的大好大恶人、但却把所有的大侠小侠都急念咒收紧了金箍圈，罩得五体投地也扎上口五花大绑的，动不了，不过，我小宋仍常借了大报“记者”身份之便，出手帮了不少人的忙，行了不少善。
    对这，我倒一向沾沾自喜、洋洋自得的。
    可是也可惜的是，我做的，不一定对；帮的人，也不一定好；帮人的方法、也常出了差错。
    我师傅（他是我武功和采访工作以及学问识见上的启蒙老师）常教诲我：“不看清楚弄明白就帮人，有时反而害了人。”
    我本来不大相信
    直至我认识了孙小姐。
    孙霞跟我哭诉那件事的时候，我真是火冒八丈七码六尺五分四毫三厘二点一。
    她的“案件”其实很简单：
    她有个极要好的朋友，本姓余，单字鱼，她呢称对方为“鱼鱼”。
    “鱼鱼”是她的好友，两人相交莫逆，从学校一直相交到社会大学来，好得连纸巾（现已不兴用什么“手帕”之类的了）也可以共用一张的那种。
    所以说，朋友相交，最怕要好，一好，就难免会有所要求，有所欲就会免不了不欢不快的事。
    去年，听说鱼鱼家里和男友都发生了不幸的事：她需要一大笔款子，包括要替父亲治病开刀动手术、供妹妹上大学以及替含冤受屈的男友打一场人命官司。
    这当然都是“生死大事”。
    鱼鱼要孙霞帮忙。
    她哀哀求她。
    哀求。
    孙霞不是不帮，而是款项实在太大了，她也腾不出来。
    可是孙霞心软（跟我一样吧？）
    她不能见死不救。
    于是，她替她的好友到处筹款、借钱、甚至把屋契押出去，筹借了一大笔款子。
    为朋友如此舍身，孙霞也可谓仁至义尽了。
    但显然不智。
    一一一奇怪的是：仁、义这种事，往往是反智的，所以真正的“智者”常不为之！
    钱是借了，因为是好友兼熟人并是至交的原故，既不好意思要签借据，当然也不大好去拿帐单。
    结果，拿了大笔款子的鱼鱼，像活鱼回到了大海，再也找不到下落，再也见不到影踪。
    然而，孙霞却急需这笔款子。
    她上去找到余老伯，余伯老当益壮，非但不必开刀，连晨运也不必人看顾扶搀。鱼鱼的妹妹根本考不上大学，而鱼鱼的男友已在半年前给她“飞”掉了、甩了。
    原来如此。
    但顿悟已迟，孙霞叫天天不应，唤地地不闻，求助于律师，因没凭没据，告不入。
    孙霞没有办法，只好认命了。
    她只好去夜总会和卡拉ok餐厅兼差卖身还债。
    我是因走访近日卡拉ok渐演变成变相色情招待所而认识孙霞的。我本来要了解一下“家庭妇女”的“下海”背景，却得到了这件“出卖朋友，欠钱耍赖”的故事。
    孙霞很美，那是一种带着不安和易受人欺凌的美，在她的眼皮里交织成醉人的艳。
    我帮不了她的忙，但我可以帮她“报仇”。
    “报仇”的方法当然不是找人来杀她、砍她，这样做第一是犯罪，而且还要付出受重刑的代价，我才不会这样傻；第二也根本找她不着。
    我心生一计，想到一种近乎“恶作剧”的方法。
    在香港湾仔最旺和最多夜店林立也最九流三教龙蛇云集的鹅头桥、洛克道、佐士教道一带，在兴建楼字建筑地盘的临时走道木板壁上，常粘贴了一些令人怵目惊心的海报：大头相一幅（通常是女性，而且多是影印自身份证相片，黑白放大后自然十分“恐怖”，就像什么大灾难后殉难者在报上刊出的遗容一般）。
    籍贯：（这项主要是针对非本港居民）
    住址：（绝对曝光）
    身份证号码：（无处遁形）
    （有时还加上电话和传呼机号码）
    职业：鸡（通常只写这个字，而且用鲜红色字填上u（反正香港从事有关色情行业的有近40万人！
    欠债：（若干）
    附注：（欠钱不还、杀你全家j＋y。古①……）我第一次看到这些“文告”，也觉心悸。看来真的不要欠“大耳窿”的高利贷不还，否则就算隐形得快，行踪绝密，也一定“身败名裂”，从今而后，做不成人矣。
    就因为觉得这种“逼债”太过咄咄，而且简直血淋淋，所以印象十分深刻，常自付想：“要是自己是那个欠了钱的人，目睹自己的尊容和资料给这样的公布开来，大概会不惜走到高速公路给车撞飞到九霄云外算了吧！
    这次听到孙霞的遭遇，我什么也没说，只带她去湾仔跑一趟，我让她看看这些怖人的“公告”（纵市政局的人将其撕下，未几又会给重新粘贴在那儿；十足个“野草烧不尽，春风吹又生），我也没说明什么。
    孙霞看了之后，初觉畏怖，而后眼睛一亮。
    在回去的路上，她显得好高兴，临走时还送我一只精巧的打火机。
    “宋送，你的人真好，你就缘替我在黑暗里点了火光。”她说，很文艺的。
    她说这句话的时候很美丽。她平时已很美丽，但说这句话的时候更美丽。
    她若是送钱给我，我是决不会收的。我是个立志要当侠者的记者，是决不贪污的，但她送的是纪念品给我，我会收得很高兴；如果她送个香吻给我我会更喜欢。
    不过，可惜，没有。
    只有打火机。
    像她一样精巧、别透、漂亮的打火机。
    虽然我不抽烟，但我还是喜欢有（她送的）这样一只打火机。
    我就像这打火机，能着火发光。
    我觉得我已做了件替人抱不平的事。
    好事。
    直至后来我在两周后说到报纸，有个女子叫李鱼的跳地下铁自杀，给辗得脑浆涂地、身首异处，我乍见名字很熟悉，细想才大吃七八惊，忙向跟迸报导这桩新闻的同道打听，并亲身过去明查暗访，始知：给人借了巨款不还的是李鱼，她帮了个朋友，钱没有归还，她找不着借钱的孙霞，又动用了公款，因没立借据，她追讨无门，却反给人在湾仔贴了公告，公布了相片和资料，说她“做鸡”，并且欠债不还，这一来，她工作的部门和男友，全对她误解，甚至逼她即交出挪用的公款最后，她选择了自杀。
    我知悉了此事的前因后果，即根据资料，去追查孙霞，要为李鱼讨回个公道。
    可是没有公道…
    孙霞己移民加拿大，她在临离港前还贴了李鱼的“大字报”，是她一手将李鱼推向速行的地下火车的。
    但是我呢！
    我往懊恨之余，把此事原本始未，告诉老师。
    老师听了之后，沉默良久，告诉了我一句话：“以后，你在帮人之前，也该先弄清楚你是帮人还是在害人；到底谁才是受害人。”
    路上，我闷闷不乐，觉得记者不好当，侠者更难当——不是人人都当得起“侠”的，但总得要有人出来当才行。当然，像孙霞这种人更横行无忌了。
    我无意间检出当日孙霞送我的打火机，依然精致、漂亮，我把玩了片刻，试打着火，但喀喀一声，没亮。
    我再试，依然没亮。
    原来这是一只打不亮的打火机，怎么之前我没觉察。
    （完）
    稿于1993年6月3日连获二次中国入境签证／四日：“五虎梅”观赏多册再版新著；何梁出差至深圳中国银行、宝生银行开户口；何暑气发现盗版“惊艳一枪”及“侠少”。
    校于6月5日：四大冲突；首次透露悲情遭遇；余电传；巧遇谢；三姑看铁板；电影界漠视版权／六日：见张炭、肥祥；大复函／七日：六批铁板，神骏无比；白水大追索；惊悉“同心生水刀木亦心”事。
    落叶新芽
    边惜鞋本来不能算是江湖中人，更不是武林高手，改变他一生的转折点是因为他经历了一些奇逢巧合，竟得到了一本《自创剑谱》。
    这剑谱是当年叶哀禅还没出家成为“懒残大师”前留下来的——他是一代奇侠韦青青青的首徒，亦是诸葛先生的大师兄，这剑谱的价值，自是非同凡响。
    边惜鞋本属无心偶得之，到头来却难免起意试练一练：这一练，就上了瘾。
    他原是一个书生，正要赴京考试，他一练就沉迷不已，不再皓首穷经，改而闻鸡起舞了。可惜，他毕竟不是武学世家，所以缺少了一把趁手的剑。
    开始时十分不易上手，可是他十分执拗，无论多艰辛，都要练下去，约莫过了七个月，有一天，他在院子里的大树下，乍然悟了、通了、透了，简直欣喜若狂，比中了状元还开心。
    他已成婚，夫人见他这般沉醉其中，一再委婉相劝，边惜鞋也刚好遇上《自创剑谱）中另一艰难处，勤练苦思，均无法突破，已有点意思要放弃不练了。
    恰好，那一晚，有九个贼人竟然闯入边家，大家搜掠，还要打杀奸辱，边惜鞋跪地求饶，泣晓大义，那些大盗哪听得进去，只管恣肆掠劫。
    边惜鞋一怒之下，只好拼命。
    他就用一把破破烂烂弯弯曲曲的剑，应战那九名强盗。
    那九个强盗看这书生手无缚鸡之力，居然拔剑来斗，可谓不知死活，边笑边羞辱之——可是，不消片刻，九人已二伤七死。
    边惜鞋战胜了——而且战来不费吹灰之力。
    这时，他才知道这剑谱上所载的剑法有多厉害；而他，练得的还不到半成功夫。
    经此一役后，街坊邻里都知道他剑法高强，未几，连京城、武林、江湖中都传得沸沸荡荡。
    而自此一役，边惜鞋也真的好好的。专心的练剑（他仍是没有一把好的剑，但已取了其中一名强盗的利剑为兵，称为“自创神剑”），他已越来越有信心，甚至还跟江湖上一流剑术高手，进行了比试。
    他也身不由己，自出名后，不断的有人来找他比试，也不住的有人打“自创剑诀”的主意，他不得不维护自己和剑谱，所以就一定要自己好好的把剑谱上的招式练好。
    他的剑法终于练得三成。
    这三年来，他也打败了所有来挑战的剑手。
    他已好久不读书，只练剑。
    他已完全不理会练剑以外的事。
    ——他已从翰林中人成了武林中人了。
    他因疏视事，家业中落，欲振乏力。
    这时际，他又遇上了剑谱中的难题。
    他突破不了。
    无法启悟。
    所以，他变得很焦躁。郁闷，每次在院子大树下习剑时，都狂啸、低吼、咆哮、怒吟，倡忿时还向大树砍下一两剑，使五人合围粗的树上留下了剑痕处处，纵横交错。
    这边厢，边夫人已忍无可忍。
    她的丈夫已成了武痴武狂。
    她终于离开了他。
    ——带同他们的孩子。
    遭受亲人的遗弃，当然使边惜鞋痛心疾首，但可能是由于没有了亲人的牵挂，那剑谱上的“困境”，竟又给他豁然开解了。
    这使得他在剑术上又更上一层楼。
    ——虽然，他手上一直没有一把好剑。
    他仍是暂用那给他杀死了的大盗那一把普普通通的锈剑。
    这时，他不再等人挑战了。
    他主动去与人挑战。
    他挑战的都是当今名动天下的剑术宗师：“纵横一剑”李锄头，“双阳神剑”朱老阳、薛晚阳，“天池神剑”余好食，“夕阳剑客”商战和“旭日剑侠”战商——这些都是不得了、了不得的剑术名家。
    但他胜了。
    全胜。
    唯一战和的是“天池神剑”余好食。
    他退回边家（那时，边家已了无一人了，谁也不愿意留下来陪他，连家丁壮丁也走光了，怕跟着他会平白惹来仇家追杀），又在大树下埋首习剑，终于，又有新的进境。
    他再出江湖，连余好食也击败了。
    余好食把手上的“大食神剑”也送了给他。
    那确是一把好剑。
    边惜鞋本来很高兴：
    他终于有一把好剑了。
    可是用来却很不称手。
    他在跟下一场与“大剑师”方成式决斗时，几乎就因“大食神剑”不称手而惨败。
    他回去家里后院树下，再苦练四个月，然后以一把随手向人借用的剑，击败了方成式。
    方成式惺惺相惜，又把成名神剑“日蚀”送了给他。
    可惜也没有用。
    还是任一把随意的剑好使好用。
    边惜鞋再回到他家大宅的后院巨树时，忽然觉得：这棵树老了，树身上的剑痕愈是深刻，愈是沧桑，愈是磨不掉岁月的痕迹。
    他也双鬓渐白，老了。
    树已开始落叶了，落叶的同时，却也见新芽萌生。
    他顿悟到他自己就（才）是那把剑、在他练习剑谱所载的同时，那剑谱也正把他打磨淬厉成一把剑……一把唯一适用于这《自创剑谱》的剑。
    而他，已妻离子散，功名俱灭，只剩下孤身一人和他的剑谱。
    他不禁向天自问：
    究竟是他练好了剑法？还是剑法把他练好成一把剑？究竟人练剑？还是剑练人？到底是人遇着剑谱？还是剑谱找到了主人？他是人？还是剑？
    稿于一九九二年九至十月“十年来至卜时期”修于九二年十月九日越南餐厅遇谢姓读友人形莲藕为争夺这“人形莲藕”，已经丧命的有六十三人了。
    六十三个都是武林高手。
    不。
    前一句错了。
    是六十三名高手里的绝顶高手，武林中的精英人物。
    死的人包括了点苍派第一高手“斩崩刀”谢不得，五省十六州第一气功师沙龙，武当俗家第一名手“空无居士”张剑桥，雁荡派不世奇材“一戟必杀”尚塞，点苍派第一剑手“屠狗刽”牛敦……这些人，任何一人，只要活着，都是不得了的人物。他们咤叱风云，纵横天下，仆从如云，笑做江湖，一句话可顶一万句，一个人可打一百人。
    可惜……都一一死了。
    就为了“人形莲藕”。
    “人形莲藕”，是武林传说中的至宝，江湖传奇里的神物，据说一千一百一十一年才因各种时机因缘凑合，得现一次，别看它黑忽忽、乌溜溜的一截，但长得却似人形，有眼鼻耳口舌，且长有细茎四枝。一如孩童形状，听说，得到它，是莫大的幸运；吃了它，能有莫大的功力；对着它，可悟人生最高境界，武学至高道理。
    最先发现它的是哭笑神君。
    ——那时，他高兴得大哭大笑，又哭又笑。
    但很快地他便哭笑不得了。
    因为“赤手绿剑”齐格飞发现他的发现。
    齐格飞虽然是哭笑神君的好友，但义不容辞地跟他的好友争夺这件宝物。
    而且他终于大义灭亲地杀死他的好友，得到了这件宝物。
    ——不过，这件“宝物”他也只不过是得到了一阵子。
    才一阵子。
    他的另一个朋友“大手颖张子湾又发现了齐格飞的发现，两人大打出手。
    于是，战斗不住的延续：“苦头陀”梁环中、“刀虫”何脚旺、“海霸王”朱丫南、“小张飞”陈角北……可都过来了，目的都是一样：争夺“人形莲藕”。
    于是你争我夺、刀光血影，人，一个个倒下了，死了……现在只剩下两大高手：“天马行凶”万宝怒。
    “一手遮天”叶利音。
    这两个都是最强的人物，最强的高手，最狠的角色。
    他们见那么多人死了、倒了、玩完了，心中也不无恐慌，但眼见要跟他们争夺这宝物的人已愈来愈少，到头来只剩他们两人，他们就完全给斗志充溢得狂喜不已：打倒他，杀了他，只要连他也干掉，“人形莲藕”就是自己的了……格斗最后的结果是：万宝怒忙着去抢夺“人形莲藕”，叶利音却忙着杀他。分心是大决战中最要命的克星。所以万宝怒死了。
    但他死前却发出了“飞马神刺”。
    叶利音中刺负伤。
    刺淬毒。
    剧毒。
    叶利音挣扎爬行，要去把“人形莲藕”握在怀里，可是已力劲毒发、身亡。
    一小段时间后，有两名樵夫，一老一少，上山砍柴回来，却恰好经过这杀戮战场，看到尸体遍地，自是惊恐：老的说：“一定是遇上了强梁，真可怜！”
    少的说：“我们把他们埋好吧！”
    于是，两人挖了个坑，把死掉的武林高手，全埋了进去，却发现了那节“人形莲藕”：“咦，这是什么东西？”
    “这么难看，莲藕不似莲藕，人参不像人参，一定是邪物。”
    “既是邪物，也把它埋了吧！”
    于是，他们把这“邪物”折成几节，跟那些曾名动天下、咤叱武林的人物，一并儿埋在一家黄土里了。
    稿于一九九二年倩慧突然分手终挽回，本想淡然去，无奈去不易重修于九三年五月与倩终于无痴而终人力不可挽也杀手的慈悲上头有令，要他杀了这个女子。
    孙式郎这名字很平凡，但他在“杀手壕”中有另一个代号：“无赦”。
    那是一个很可怕的代号。他要杀的人，无有不死的。
    接到命令之后，他觉得轻而易举，但又十分兴奋。
    因为那是个美丽女子。
    这是位弱女子，大家闺秀，美得清丽脱俗，娇羞可人，却不知组织为何要杀她？
    孙式郎杀人从不失手，能够做到这点，除了他真的武功高强之外，他总能在动手之前已把握了必杀的契机。
    他每次都很小心谨慎。
    每次都把要杀的对象调查得十分清楚。
    这女子有一次到庙里上香，他先去朝过相了。
    如果一般女子的美丽都有个谱儿的话，这女子之美，已全然离了谱。
    美的清、美的丽，美得那么美，还让你感觉到她是个爱娇的小女儿一般的爱娇小妻子。
    她的确是个小家碧玉。有次她在阶上岔错了脚，几乎就要一路滚落下去，幸是旁边的奴婢及时将她扶祝孙式郎在旁看到，几乎想立即抢先而出，将她扶上一把。
    从那时开始，孙式郎心里开始“交战”不已。
    一是想入非非。
    这么一个含羞答答的女子，看她窈窕的身子，白皙的颈腕，腰身和奶子定必很柔腻漂亮的了。
    反正都要杀死的了，下手之前，何不先要了她的身子？
    跟她来上一乐，才让她死，才不枉费她来世上这一遭——看她婀娜的步姿，秀窄的乳肩，细碎的莲步，想定还是个处子呢！
    另一个念头，也在杀手脑中盘旋不去。
    这么个可怜可人的少女，不如放过她吧！
    如果组织不许，不如把她掳走，娶她为妻吧？自己在世上浪荡多年，也该有个服侍的伴儿了。
    从来没有回家的想法，就是个没有家的人；浪子浪荡了这许多年，他可不想一个人再面对江湖的惊风骇浪了。
    ——到底该杀了？奸了？还是放了、饶了，抑或是要回来当老婆呢？
    为此，孙式郎颇为为难。
    她正在照镜子，镜子中的人儿，美得不近情理，她自己都不相信那镜里那眯着眼在笑的美人便是她呢。
    忽尔，独影一遥
    窗板碎裂。
    一人长身而入。
    英郎颀长，俊气堂堂的一个男子，剑花映着灯火，一抖，寒亮剑尖已指着她的咽喉。
    她还不及发出半声惊呼。
    他决定杀她。
    ——一个杀手身边是不该有负累的。
    更不能有眷属。
    剑已亮。
    剑尖已指着女子的咽喉。
    但他刺不下。
    他看见泪。
    泪自丝缎般的脸庞徐徐滑下。
    他真想扶住一颗无力的泪。
    但他的手指却触及她的脸庞。
    那一张姣巧发烫的脸。
    芙蓉的脸。
    她的眼眸对翦许多惊慌。
    他的指也微颤。
    他呼吸出来浓重的雾气。
    他却听到她轻颤的呼吸。
    两人就似安抚着振动和颤动。
    她胸襟起伏。
    他忍不住要扒开她的胸臆，使她了无遮掩。
    他垂下了剑。
    叹了一口气。
    拥住了她。
    他也想占有她。
    但他终于没这么做。
    ——这桃花般的女子很可怜，前发有几丝还飘到她零落的眼色里去。
    他只好将叹息挂落如同她的发丝。
    他轻吻她一下，就像蜻蜓在她鼻尖的柔肤上轻轻一沾：“我不知道他们为啥要下令杀你，你这么个柔弱无依的女子……”他轻抚她柔顺的发丝，生怕有一丝惊吓了伊：“……我不杀你——”这话没有说完。
    她自袖中拔刃。
    刃霜寒，在烛光中抖弹出迅疾的惊心。
    一刀刺入他的心脏。
    在孙式郎差愕莫已，抚胸枪退之际，那女子艳笑着说：“我是女杀手‘一点青霜’凌笑霞，这就是他们杀我。和我杀你的原因。”
    稿于九二年五月中旬；收到江苏文艺出版社《说英雄，谁是英雄》系列之合约书校于九二年七月十日石山畅游；七月十一日为海庆生辰达明王这时，“冷月茶庄”进来了一老一少，老人长得鼠首獐目，但又怕得罪什么人似的老是笑脸迎人；小的约二十岁不到，长得既不高大，也不豪壮，反而有点含羞答答的样子，两眼眯着就像两根横着的针。
    众人都是三江五湖跑遍，拳头上立得起字号，脚尖上踢得出招牌的老江湖了，一看便知：又是什么闯不出名堂的老一辈带这样的小辈出来长长见识，多结交朋友，以便他日黑白道上就算不行方便，也不予为难。
    这种小蝌蚪，老江湖们是见得多了，茶庄里至少就有十七八个，正在聚精会神听这几位曾一时叱咤风云的“前辈”追述最令人神往的“达明王”轶事。
    “你们出世得迟，没见过‘达明王’这等不世枭雄！”崆峒派掌门人倪月半洋洋自得他说：“多年前，他独挑‘一破竹、二惊石、三魔侵、四道神’这当世十大高手，仅受轻伤，但重挫对手而返，那一战真是卓绝古今，就是我有幸能见着！”
    “那还不算什么，”伏牛山山主马弄潮沾沾自喜地道：“当日‘达明王’建立‘万胜帮’，前一夜连拔‘七帮八会九连盟’的十一个要寨，之后回来大举庆宴，当席雄豪万千，狂饮豪吞，他却滴酒不沾，别人问他如此豪情胜慨，为何不痛饮？他冷笑答：不是不喝，而是不想跟不值得喝的人喝；反正，豪情不是喝酒喝出来的！可是呀——他就是只跟我对饮三杯！”
    “斩经堂”内三堂主赵深亮不胜钦羡，与有荣焉地问：“听说，当年‘达明王’就在此地结识大侠‘潇洒不幸’萧辛，两人七战七和，终成相交莫逆，后来萧大侠遭暗算身亡，他立即率‘万胜帮’铲平策动这场狙杀的‘仆派’十七杀手，然后每年都会到这儿来，凭吊亡友——哎，我这生就是想一见‘达明王’，好让他知道除了‘潇洒不幸’之外，还出了我赵深亮这等出色人物！”
    “他见你？算了吧！”“十八星霜”的副坛主游木裙嘿声道：“‘达明王’义薄云天，名满天下，但他要发‘英雄帖’第一张总会先发给我；他若要下‘决杀令’，也常交由我代发传的呢！你？还差得远呢！”
    于是赵深亮和游木裙你一言。我一语的冲突了起来，其他的前辈高手，都七嘴七舌他说起他们所见的“达明王”来。庄里的少年剑客，或是武林同道，都听得又羡慕。又好奇。
    那眯着针眼般的少年笑笑，便走了，老者笑嘻嘻地替他付账，然后又堆满笑脸，走到倪月半、马弄潮、赵深亮、游木裙等人的面前，笑着说：“谢谢你们这样赏面，既然你们瞧得起敝帮，”他一面说着，一面掏出几张帖子和令牌，上面赫然书写着“英雄帖”。楼刻着“决杀令”的篆字：“下届的大会和行动，你们也一道来热闹热闹吧。”
    众人张口结舌，好半晌，一直说的比较少的“豹盟”舵主巫失向才敢嚎懦间道：“你……您是……”“‘达明王’？我只是他手下而已！”那老人涎着笑脸说：“刚走出去的那位才是！”
    稿于一九八八年一月十八日中华旅行
    社四度发予“入台证”；校于九二年六月二十六日正式皈依灵仙真佛宗。
    结局
    一、结局
    突然那颗头颅“呼”地飞跃上半天，兜了一个弧型的圈，那一蓬鲜血如昙花般散开，如烟花般地撒下来，撤在那株树干上，“扑”的染红了褐斑色的树干，籁籁地淌下来，流落树根，又被吸入土里去了；那狰狞的树干就像忽然给铺上一块遮丑的红布似的。那颗头颅却“叭”地落在树根上、一双眼睛睁得像随时会脱眶而出：原来还是一个很年轻，又英俊的头颅。
    二、过程
    四月初四。酷热。午时。
    午时一至，他已抵达此地。他知道必先抵达，只有这样，他才会比他的对手更有准备。他虽然疲惫而极，可是他坚信他的敌手会更疲乏的。他先到此地，便可以养精蓄锐，凝神运气，给敌手致命的一击。他已经看好了形势，他算出有碗口粗的树根共有八根，比较细的树根约有十九条。当战斗开始时，他绝不能误踏任何一条树根；高手对敌时，是绝不容有一丝错误与分神的。他比他的敌手先到，这是他的优势。敌手约好酉时才决斗的，他午时就来了。这棵树有浓密的树叶，树身大约有三人合抱这粗。落叶满地，许多枯叶把树根遮盖了，但他对每一条树根的位置都了如指掌。他知道目前地上一共有三百计七片比较完整的落叶，而且底层的落叶是湿而滑的。这土地大部分是黄沙，重踏易陷。他抬首望了望大，云在天空闲闲的荡过。他哺哺他说了几句只有他自己才听得懂的话。天空有只黑鸦哑哑地飞过。云渐渐浓密了，太阳在云后编织着金丝，但仍炙人得很。云层中有一种隐约的晦黯。他仍是望着天。他并没有坐下来，他笔挺地立着，像一根铁制的旗杆，被人深深地插入地底里去，而且已经埋了几千年，只剩下头部伸了出来，也竖立了几千年了。天气热得可怕，热流互相嘶声匆匆来去。他不断地流汗，但他并没有坐下来。他口里喃喃的说着话：让我杀了他，我要杀了他。他停了停，然后又再重复着这句话。他已重复了十四年七个月又囚天了，今天才等着时机。十四年来他每一刻想把那敌手手刃于剑下，可是他知道自己不能，从没有人能在那敌手下逃生过的。那敌手的武功已臻化境，许多武林高手还未弄清他用什么兵器前便送了命。可是十四年来，也从没有一个人能在他剑下生还。现在，他要把一生的杀气，所有剑招的精华，这一剑的绝顶锋芒，全施于那敌手身上。他已等了十四年，整整十四年了！他紧紧握着拳头，指甲都深深嵌进掌肉里，但他铁石铸成似的脸，却没有半丝表情，而他一只明晰的眸子，仍年轻得发亮。
    四月初四。时阴时晴。未时。
    让我杀了他吧！我一定要杀了他！他喃喃的重复着这句话。他的重复回旋着他的重复。他似只为了这个意念而生存，更把这生存的倚仗都置放于他鞘内的剑中。让我杀了他吧！他渐渐冷静下来，心脏的跳动率也回复正常，呼吸也渐平和了。天气仍很热，黄沙与绿树仍蒸发着几乎是最后的水份。他定神看时，几乎可以目睹水气的袅袅上升，形成一片白雾茫茫。四周尽是一望无际的黄沙。他的汗却渐渐少了，十四年来的折磨煎熬，使他已懂得怎样去挺过最艰苦的时刻。他尽量避免流汗，使自己保留那一份最精锐的元气。太阳在云后迸裂着最后金色的光芒，镶在黑沉沉的云旁，形成一种妖异的色彩。云愈来愈多了，但热度仍一样高。他自己分析给自己知道：他现在正是计算着他的敌人，但他的敌人是身经百战老谋深算的人，会不会那敌人正故意要他如此？是不是他现在正被敌人反计算着呢？或许，他现在正处于最危险的状态下呢？他呼吸不觉又急促起来，但随即又平伏了。因为他知道，这遍野的黄沙是绝对藏不下任何人的，唯一藏匿的仅有这棵树，他已决定在时刻来临时，他飞身上树，然后在树极上，居高临下，给树下的敌手致命一击！他微笑着，但又不断警惕着自己，不要因为自己胜卷在握而疏忽防范，因为他不能败，这一败只会有一个结果：死亡。他不禁手心也渗出冷汗，反手握紧剑柄。他算准他腰间剑愕的位置，需要多少时间才能拔出剑身，以他的速度，多少时间才能刺出一剑，多少时间才能拔出剑身，以他的武功，多少时间才能刺出一剑，多少时间才能从那枝树杠跃下来。他一切都估计好，而且盘算又盘算，因他不能有一丝错误。忽然他觉得一切都黯下来，一大片的，一大堆的，黑压压的，连绵不断的云朵已完全盘遮着烈阳。气流仍是热的，不过热度正在迅速退减着。雷声隐隐地响来，忽然问，铺天覆地地覆盖下来了。出奇的懊热，但他冷酷而英俊的脸没有丝毫的表情。难道他没有感觉吗？难道气流及环境的燥热并元影响他的心情吗？雨声在数十里外响起，如万马奔腾掩杀过来，迅速地围住了他。远处一片编衣般的灰白，一片茫茫的白！
    四月初四。暴风雨。申时。
    雨铺天卷地而来，尖啸如战鼓征马，或一根根连绵不断但刺人的钢针，“嗤嗤”地刺下，又准又狠。开始时是雨点，后来雨势转烈，跟着风也猖狂地呼号起来了，风凌厉地把雨送到这边再送到那边送到这边那边，狂野得如一群可怕的鹰骛，扛着一漆黑的灵框。电倏然击起，裂裂裂裂地迸爆而出，硬生生地分十余路剖开那厚厚重重的黑云，周游一周天，然后倏地不见了。然后便是雷，万钧的雷霆，闪电惊醒了那古老而暴烈的蛰雷，发出一声沉重而愤怒的大吼，咆哮声一直激荡着，久久不息，久久不息。然后便静止了，静一止一了。声音忽然都剩下一种那是雨声。滴滴啦啦。霹雳拍拍的，似为大地的毁灭前奏一首永恒的安魂曲。然后是风，风如阴魂般地惊起，硬生生蹦起几片潮湿的落叶，忽然又用巨掌把大把大把的雨击落在他身上。那些掠起的叶，飞起了几寸，便似回光返照的病人，一厥不起，贴身于湿湿滑滑发着霉臭的腐叶上，一片接一片的。满山遍野都是雨，匆匆忙忙地在织着、无意识地交织着。精灵们在雨中尽情的沐浴着。跳着。吵着。呻吟着。瘪弄着，把天地都嘈出妖异的灰黯色彩来。他铜像一般地站着，他的手紧握着剑柄。雨点洒落在他身上，马上蒸发为水气，他的身边竟布满一片白茫茫的烟雾，所以他的衣服仍是干燥的。远远望去，那蒸发着的水气使他形象模糊，就似那搜魂于月色凄迷中的白无常，永远没有人看得清他惨异的面目。那高度的体温逼出水气，令他面目袅袅成烟，就像那被后裔供奉着的先人遗像，在檀香氖氖下，面目不清，五官都扭曲了，枯干的粗唇弯弯地斜下来，凄惨地笑着。但他自己知道，这遍山遍野的雨已使他听觉混乱，也使他目力受到阻碍，所以他凝神戒备，就如一张满盈的强弩，一触即发。现在就算有人已靠近了他，猝然出手暗算。他仍是来得及把一生凝聚的功力都反击出去的。他只有一个意念，一个唯一的意念：让我杀了他！雨势突然被风抓住纤腰，来不及一声惊呼，都斜斜地飞射下来，耀目的电及时抢救，哗啦啦地掠起，也同时拉起了匿伏在苍穹泥泞里已潜修千年的雷霆。
    四月初四。暴雨后，酉时。
    雨来的时候夹着风，以雷霆万钧之势涌来；后来风悄悄引退，雨防不住了，渐渐渐渐地小下来，在叶尖上苟延残喘。远山清晰可见，四周一片晴朗，金霞散散漫漫地流着，在犹似一滩触目的鲜血般的残阳身旁流荡着。流荡着。他五指如鸡爪般地曲起人紧紧地在抓住剑柄。他可以看见最远的沙堆上爬着一条丑陋的蜥蜴，也可以听到它趾掌擦动沙粒的声响。他想，让我杀死他吧。让他死吧让他死吧让他死吧让他死吧让他死吧让他死吧让他死吧让他死吧让他死吧让他死吧让他死吧——他想。雨静静地隐退，暮色轻轻地针线着黑纱。鸟归巢，忽忽地归巢，一头饿了一整天的秃鹰突地振翅而起，它飞攫而过，一只小雀在它铁爪下做最后的。无力的挣扎。他的眉梢奇异地跳动起来。他镇定下心神：又落下了八十三片树叶，地下很湿，不知树枝滑不滑？差不多时候了，他很清楚地知道，酉时将尽那时敌人必然赶到，所以他将要潜至树叶茂密间，给敌手出奇不意致命一击。他稍微动一下，猛然抽出长剑，剑光如一汛潭水，碧绿晶莹。他用手抚拭着剑身！晤，仍是一样锋利。他反手把剑插回剑鞘去。是时候了，他喃喃自语，然后他往后退了一步，轻轻地，全身的力量都集中到脚趾尖去，居然没有在泥上留下任何痕迹。然后他用剑鞘拨起几片落叶，小心翼翼地，填在适才他站的脚印上。他已站得很久了，而且他用力，尤其是以内力逼开雨水时，所以在那松软的妮地上留下两块深深的洞。他小心地把它覆盖了，又把旁边的沙拨平，再从头看看：绝没有人察觉得出有人曾在这里站过的了。他坚毅而年轻的脸上才露出半丝自据的，满意的笑容，一刹那他忽然年轻起来，只是这年轻也未免太昙花一现了，他已收敛起笑容，然后他张目凝神，静静地聆听了一会，好一会，才一字一句地道：是时候了，让我杀死他吧！他仰身一望，看好那枝最适合用来藏身的树桠，飞身往上纵去；忽然他瞳孔陡张，只见一人在那树桠的浓叶间，正向他展开一奇异的微笑，然后是刀光一闪！
    三、结局
    刀光一闪，“飓”地砍中脖子，他的一颗头颅“呼”地飞了出去，在半空划了一个弧形，与血水一同撞落在树干上。树皮上即刻增加了一种凄艳的红色。他的头伶俐地跌在树下，滚了几滚，不动了，静止了，但眼睛仍张得凸了出来，大概是在看着他在半空的身体，正蓬然地坠落下来吧！
    ------------------
    一九七二年刊于中外文学；校于一九九零年三月六日；《自由时报》发表诗《忽然之间的甜》及诗人访问记了断他去买了一株花回来插在那口古老的五彩镂空云凤纹瓶中，那感觉虔诚得像在自己坟前上香一样。
    “插枝梅花就过年。”仇苦善禀神似地哺哺自语。
    自从“饮梦山庄”大门前出现了一张血脸之后，仇苦善就得跟一切了断：他的事业、他的前程、他的家孝他的财物、他的一切……从那时起，一切都不再属于他的了。
    谁会想到：日正中天、仕途得意、江湖称道、富甲一方的“饮梦山庄”庄主仇苦善，竟会在他如日方中之际，会接到“幽冥血奴”的“大红帖”呢！
    仇苦善知道这是厄运，可是他不明白自己为何竟会遭受这种厄运。他平生为善的多，纵不能为善，也决不作恶；他生平交友极多，纵不能结交，也决不与人为敌——为何“幽冥血奴”竟会找上他！
    “血河派”的每一任的“幽冥血奴”按规矩每年都要灭绝一个武林世家，今年竟会轮到他！勒铡坝内ぱ钡淖鞣ǎ淙灰绰牛蓟嵫∧切┳鞫穸喽耍癫簧獾奈淞秩讼率郑涸趺此嵫∩献约海?
    抵抗？那是找死！伤亡更大，这又何苦！谁能敌得过“幽冥血奴”！所以从那时起，他就跟家人作别，尽管大家哭得死去活来，但也不能不一一了断——一旦关系已作了断，照“幽冥血奴”的作风，是决不追杀“局外人”的。至于“血奴”的名堂，敢冒认的人只怕八百年后都还没有生出来。
    “大红帖”的血脸涂在门上，一个月后，“血奴”就会登门“造访”，今天，就是这一天了。
    他自知大限已至，自度决非“血奴”之敌，是以早服下了“断魂散”，不想死得太惨；不过，他要留得一口气，好看看“血奴”到底是谁？为何要这般对他？
    “血奴”来了。
    “血奴”一来，见偌大的山庄冷清清孤寂寂的，大诧，一见仇苦善奄奄一息的样子，便问：“这是怎么回事！？”
    仇苦善一看来人，不由气苦！来的原来是当年潦倒失意，他曾解衣送食照顾过和勉力过的挚友雷念痴！
    “你为什么要这样对我？”他惨然叫道，“我对你那么好，你却要杀我！？”
    “我杀你？我是来拜谢您？找您叙旧碍…”“幽冥血奴”雷念痴顿了一顿，在刹那间他恍然大悟了，惶恐地道：“……我今日能名震天下，全仗你当年扶植，是以携来厚札，特向你拜年叩谢，想给你意外惊喜，没想到……我留‘大红帖’，是表明我一个月之内必来，但我是来报恩的，不是来灭门的，怎么——！？”
    稿于一九八八年一月十六日联合报“缤纷版”约稿校于九二年六月苦修“风影功”祭刀“血雨派”第十四代掌门人：“血雨横空”马婆雄，在江湖上，腥风血雨杀戮无算二十八年后，归隐不封刀，调教了四名得意门生。入室弟子：大弟子“不舍依依”梁善良。
    二弟子“恶客”张生气。
    女弟子“梦姬”花想容。
    幼徒“要钱要命”云想衣。
    还有个儿子，人称“小霸王”马刺。
    他们练的都是刀，而且都是极其歹恶的刀法。
    “血雨刀法”凄厉、歹毒，而且一旦出刀，既不留命，也不留头。
    “血雨派”的镇山之宝正是马婆雄手下的这一把“血雨神刀”。
    诈
    梁嫁拄剑守在何里活棺边。
    “下三滥”高手“飞星传恨剑”何里活和“太平门”杀手“流星蝴蝶刀”梁嫁结恨已深，恶斗已久，但两人从来旗鼓相当、各有千秋，四十年来决战五十三次，仍不分轩轻，两败俱伤，打到后来，两人都知道，谁也无法把谁打败，谁都无法取得胜利，这样打下去，不会再有结果，所以决定讲和，不打了。
    两人因为对敌太久了，所以也实在太了解对方了，一旦不打了，化敌为友，成了知交，彼此都十分欣赏，成了同一阵线的人，相知相重，同仇敌汽，互为奥援，结为兄弟。
    其实，往往敌人有许多长处是自己所惧畏的，而敌人的缺点又是自己所憎恶的，不过只要这敌人一朝变成了自己或自己人，长处就成了好处；弱点，也会变为可爱的特性。
    这时候，何里活和梁嫁年纪部已很大了，两人不复当年精壮，联手御敌，对彼此都有好处。
    “真后悔以前跟你打了那么多年，使我少了一个好友过了大半辈子！”
    “咱们如果早当成了好朋友，反而激发不出咱俩为打败对方苦练而成的武功了。”
    “我唯一遗憾的是：我们还没分出个高低来！”
    “就是为了这句话，武林便是腥风地，江湖更是血雨池。”
    “咱俩也为了这句话白打了四十年。”
    “所以这答案我永远也不想知道！”
    两人说罢，哈哈大笑，痛饮狂歌竟宵。
    不久，“飞星传恨剑”何里活接到“斧头一族”余忠、余勇、余昧三兄弟下的战书，要他立刻交出“飞星剑诀”，否则杀无赦。何里活即刻通知梁嫁，才知道梁嫁因与“神枪”孙家的“一柱擎天枪”孙太大决战负伤，伤重不起，何里活只有独自接受“余氏三雄，十尾九凶”的挑战。
    结果惨烈无比。
    余氏三雄手段凶残，武功也极其高强，何里活纵把三人重创迫退，他自己也遍身浴血，俟粱嫁和其他同门友好赶到时，他已奄奄一息，临终前托咐梁嫁：“答应我一件事。”
    “你说。”
    “我死后，余家的人必来毁我尸身，取我剑诀，你若能保全我的尸首入殓，我已托我孩子伯儿届时将‘飞星剑诀’送你为报。”
    说罢，何里活便溢然而逝。
    梁嫁并没有等到何里活大殓——他只等到何里活人棺，何家的友朋同仁一旦散去之后——他就开始逼问他的世侄何伯儿：“飞星剑诀”到底藏在哪儿？
    何伯儿当然不说。
    但他又怎是自己父亲当日头号大敌的对手？
    所以他给逼供得死去活来。
    “……我说了……剑诀就藏在棺里……爹尸身下……”梁嫁迫不及待，马上就要开棺。
    但余氏三兄弟就在这时候攻过来。
    梁嫁力抗。他变成拄剑守在棺椁旁边，不退不让，力决死战。
    余忠、余勇、余昧本已负伤，不是梁嫁之敌，见势不妙，立即退走。
    但梁嫁也挂了彩，受了不轻的伤。
    他喘着气。淌着血，急着开棺，一手抄入尸背去捞寻剑诀，摹然，那死人睁开了眼，向他一笑：然后一剑刺进他的印堂里。
    死人当然不会笑。
    也不会出剑。
    更不会开口说这样的话：
    “我没有死。我就等你来开棺受我一剑。既然已斗了四十年，哪有说不斗便不斗的！今天，还是我赢了。”
    这话不知梁嫁有没有听见，在死前。
    但佯作离去实匿伏伺机掩杀过来的余氏三名好手，却是听得一清二楚。
    稿于九二年五至六月，阿细姨二延返马
    校于九二年六月三十日——七月，二黄欢刀那一刀所划过的光芒，不是流星，而是太阳。
    这是一柄七寸长的刀，薄，而锋利。
    刀柄有纹，鱼鳞般的纹，没有雕龙，没有刻凤，因为这刀是用来杀人的，不是摆出去供人观赏的。
    执这柄刀的手，白皙而嫩，好像没有了掌纹。这双手很纤瘦，但指骨骨节凸起，指是尖而削的，指甲有半圆的白晕：一双尖秀巧俐的手！
    而这双手曾弹过琴，拎过棋，写过书，画过画，如今这双瘦瘦的手，却会以四只手指夹着这柄刀，闪电一击，刺人敌人的咽喉，绝无虚发。那四只手指，拇指按在刀柄的木纹上，食指横架在刀柄下，中指居于刀柄的中部，无名指轻拈刀柄之未，稳定了那柄刀，瞄准了那柄刀，肯定了那柄刀以后，一出手，刀快如电，已插入敌人的咽喉！这四只骨节突露的手，就钳在刀柄上。刀柄有鱼纹，因为这样始能抓得紧些，稳些，不是为了好看。所以刀柄是檀木做的，没有缠丝，没有系绢。刀是用来杀人的。
    刀是用来杀人的，所以刀必须要锋利。它的刀嘴斜斜地弯了上去，刀锋仅仅是那么海天一线。刀的光泽是纯亮的，然而它竟有一层难以觉察的邪恶的蓝汪汪与微黄的光。那是刀的凝点。刀一到了主人手上，刀身便乍亮起一面令人无法展目的光泽，隐伏着一种茫茫然恶毒而又神圣的寒芒。刀的凝点是薄而锋利的刀身，刀的焦点是刀尖。
    刀是用来杀人的，所以刀必须要锋利。所以它薄得竟然微微自颤着，它的用处生存在速度上，它的速度只生存在一刹。一刹间这人的手没有了刀，刀锋划过气流，藏身于气管与食道之间。这人平常拿着这刀柄反复抚弄着，但除非必要，否则手决不离刀，所以刀也极少存身于人之咽喉。
    这是一柄七寸长的刀，薄，而锋利；出手一刀，生死立判。所以持刀的人绝不轻易出刀，接刀的人也绝不愿意失手。刀是锋芒，它依赖忍耐的鞘套。只是当忍耐的鞘终于套不住的时候，于是节骨凸露的手拔出了刀，露了锋芒。
    刀锋一露，杀气大盛。一切的事物都突然静止了。那敌人盯着这柄刀。刀，七寸，薄而锋利。出手一刀，绝不失手。那是一个劲敌，掌心汗涌如泉。刀，微微地嗡动着，烈日下，竟浮摇着七色的异彩。手。出奇地稳定，稳定着一千万年的稳定。那劲敌望着这把刀。太阳很烈，兀鹰盘旋。那劲敌望着这把刀。一击不中，全盘崩败，那劲敌的手粗而厚，如铁镌的树干。刀薄而细，但绝对足以致命。四指按在木纹上。如果黑手是代表整个江湖的邪恶势力，这双白手，不，这把亮晃晃的刀，可又代表着什么？
    太阳喘息地赶到后山，俯首洗去仆仆风尘，柔和地灯笼在黑夜的苍穹里。刀。白手与黑手。这柄刀微颤。刀一出手，急如闪电，刀锋破风。此刻正是风高之时，刀入咽喉，必切断气管与食道。有人能杀一千个人，却绝对避不过这一刀。黑手能接得下吗？
    这是薄而锋利的刀，明丽而凄艳，刀一出手，势如惊虹。风急，月西斜，刀要何时才出手呢？那双黑手，是否能接下这柄刀？刀会不会很精确地，割裂了皮肤，进入了肉体，贴着气管与食道，摄杀了魔鬼的灵魂呢？
    刀光一闪！
    刀已出手！
    让未知成为事实。
    稿子一九七一年，高二作品。
    校于一九九０年三月四日再见祖祖。
    炸
    “恶捕”司空老菜几经艰辛，终于抓到了“恶盗”雷鱼。
    抓雷飞贼，可真不容易，他除了武功好、轻功佳之外，更可怕的是：他是“江南霹雳堂”的高手。
    只要是“江南霹雳堂”出来的好手，就代表了两件事：一、他“底子”硬，得罪了这个人如同开罪了他整个家族——那绝对是个可怕的大家族。二、“江南霹雳堂”善于制造火药火器，惹不得，也不好惹，这种火力一旦炸了开来，就算你有“金钟罩”。“铁布衫”和“十三太保横练”，也抵受不住，照样得要血肉横飞。
    可是司空老菜却仍然抓到了雷鱼。
    因为雷鱼偷了一颗价值七百万两黄金的宝石：“红牡丹”。
    他还偷了一本书。
    那是一本武林秘芨。
    ——《食鱼集》。
    听说，传闻，据悉，得到这本秘芨，只要学成，就可以用对方的武功来杀害他自己；也就是说他每攻一招，就好像自杀一次一般。
    抓到了雷鱼，雷鱼却什么都不说。
    什么都不肯说。
    “说也是死，不说也是死，”雷鱼坚决地说，“我不说。”
    于是司空老菜用刑。
    他会用各种各类、千奇百怪，让人求生不得、求死不能、必定死去活来、痛不欲生的刑。
    他喜欢用刑。
    他喜欢听人哀号狂嚎，生不如死。
    他就是因为喜欢刑术，所以才成了捕头。
    雷鱼已给折磨得体无完肤，全身已没了一块完整的骨骼。
    但他就是死不了。
    也晕不过去。
    可他就是不说。
    “你这样私动大刑，为的不是要把我正法，而是贪图我偷得的宝石和秘芨。”雷鱼说什么也不肯说：“我要是说了，你一定会灭口，我就活不了了。”
    终于，司空老菜向他保证：
    “你说吧。我绝不杀你。”
    “我不信。”
    “你说出来，我就会放了你。”
    “这不够。”
    “我可以发誓，如果我宝物和秘芨到手后，还不放你，我就天打雷劈，粉身碎骨，血溅十步，尸骨无存。”
    “你是说真的？”
    “我已发了毒誓。”
    “要是真的，我就只好说了。”雷鱼叹了一口气，颓然道：“我还不想死。”
    于是他说了。
    司空老菜在他所示之处找出了一个小箱子。
    “是不是都在里面！”
    司空老菜很有点紧张。
    “连我以前盗窃的重要宝物，都在里面了。”雷鱼惨笑苦涩地道：“我到了这地步，还开得起玩笑吗？”
    “是就好了，”司空老菜放心了，“你可以死了。”
    于是他一伸手，就捏碎了雷鱼的咽喉。
    雷鱼的喉咙里格格有声，人断了气，眼睛却仍不肯闭，直瞪着司空老菜，仿佛在说：“你不守信，你不守诺………司空老菜笑了。
    得意。
    “我才不管守不守信，”他向死人说话：“反正你已死了，谁知道我不守诺？”
    说着，他打开箱子。
    轰的一声，他和箱子一直飞起丈八高，成了木屑和血肉纷纷落了下来，铺洒在雷鱼的尸身上。
    （完） 
本书下载于派派论坛，如需更多好书，请访问:www.paipaitxt.com
