温瑞安《请借夫人一用》
    快哉风
    他终于遇上高手。
    他低首要去喝溪水的时侯，就发现溪面上披了一层不易觉察的色泽斑斓的华彩，要太阳特别亮丽的时侯才看得有点依希可是天色就算黯淡得宛如破庙里的僧衣，他双目依然如炬。而且他发现溪里没有鱼、没有虾、没有蝌蚪，没有一切活的东西。每一次，他要喝水的时侯，都发现水面上这一层华丽而要命的薄衣。天气冷得像死人的手指，而山岭上的雪，就像死人脸上盖得白布。他想生一堆火，但每次俯身在生火的时侯，就发现哔哔噗噗的星火过后，幼蓝色的火苗还带了点蜈蚣红和尸焦味。每一次点火，都会冒起这样一阵要命的薄烟。他不敢再喝水。他扑灭了火。水里火里，都给人下了毒。而且是六十八年来武林中从未再现的独门剧毒“快哉风”。只要有风，就能下毒。这毒是见风即送，遇水即化，逢火即藏，入喉即死，遇热即爆炸的。下毒的人当然是个高手。
    他好久没遇上这样子的高手了。
    不要把我逼绝了。韦青青青恐愤地想。他知道这毒是谁下的。
    淮阴张侯，不是你的意思，还有谁能使得动不坏和尚？本是同根生，相煎何太急？你不让我活下去，一定要让我替你背黑锅，不许我有生路，那我只好回过头来，与你一拼了。
    韦青青青下定决心，不再逃亡。
    他要问清楚淮阴张侯：为何非要迫人于绝、陷人于死地不可！
    必要是还不惜与淮阴张侯决一死战。
    没想到他这个疑问几乎一问就问去了两条好汉的性命和一个美丽女子的一生。
    韦青青青和淮阴张侯其实算是有点渊源，不止有点渊源，而是很有点渊源。
    淮阴张侯，论辈分，还是韦青青青的师兄。
    不过，虽然两人都是“斩经堂”的第七代弟子，但并没有一起学过武。
    淮阴张侯的师父是“随风布意”龙百谦，身为“斩经堂”全盛时期的总堂主，威风八面，春风得意，自是不怎么看得起一直以来不怎么得意、而又天性鲁钝只知默默练功的四师弟“临风布阵”丁郁峰。
    后来，丁郁峰也郁郁寡欢的离开了“斩经堂”，默默的调教弟子，极少与身为总堂主的大师兄龙百谦见面。
    当然，韦青青青就更少机会见得着他的师兄——早就义一千零一招“风刀霜剑”打遍大江南北无敌手惊才羡艳的淮阴张侯了。
    龙百谦和丁郁峰相继过世——这回是丁郁峰一辈子第一次比龙百谦“先行一步”，不过，丁郁峰死后一年，龙百谦也撒手尘寰了。
    丁郁峰连死都是静悄悄的，“斩经堂”中无人来吊丧，听说都不知丁郁峰过世的事。龙百谦却是风光大葬，几乎各路英雄豪杰都来了…。即是来祭已逝者，同时也来贺淮阴张侯成为“斩经堂”新任总堂主的。
    韦青青青只去吊唁，没去祝贺。
    在灵柩前交际酬酢的事，他一向不太习惯，也一向都不能适应。
    他悄悄地去，静静的上香，默默的离开。整个过程，也许，只有一个美丽的女子看见。整个过程里，韦青青青也只注意到这个美丽女子，虽然说来只是一瞥之间，却是已教他多年不忘。
    那一次，他是去吊丧的，并没有去拜会淮阴张侯。
    那时侯，淮阴张侯如日中天，名动天下，自刀巴上人创“斩经堂”七代以来，只有淮阴张侯一人能将“风刀霜剑”一千零一式全部练成，并且加以改良；才气之高，风头之劲，名声之盛，一时无俩。而且，他的夫人也是名门女子，人传是那种已不世出的美人，武功才学品德都是最好的。也许，除了迄今淮阴张侯还没有一个家庭所必须的“孩子”外，一切都是最幸福完美的。
    韦青青青不大喜欢在这时侯拜会他。
    他怀疑淮阴张侯已忘了自己还有这个师弟。
    直至韦青青青在江湖上的名头渐渐响了……他孤剑独破“孤寒盟”，单刀收服“幽灵十三”，一夜间连败“多老会”十七位长老，一战逐走“撼动山”的九名当家，并在决战“取暖帮”帮主雪青寒之时，大家才知道这青年高手的实力：“一流流剑”雪青寒的剑法，已到了登峰造极的地步；当年，被誉为黑道第一高手常惨大师，七次要破“一流流剑”而惨败，花了十四年来苦思破招之法，临终前惨叫三声：“破不了！”，才溘然而逝，死不瞑目。
    ——从此雪青寒的“一流流剑”给武林中人称为“破不了剑”。
    但“一流流剑”终为韦青青青所破。
    他把“风刀霜剑”一前零一招揉合在一招里施用。
    这一招就叫“千一”。
    这一招等于把一千零一招的威力合在一起成了一招的绝招。
    这一招破了“一流流剑”。雪青寒败服。
    这一战，令韦青青青名扬天下。大家终于知晓：多年来，“斩经堂”的丁郁峰默默地练刀磨剑，传了他的唯一弟子韦青青青；韦青青青默默的试剑操刀，终于集师徒二人之大毅力、大决心和大智慧，突破了总合也揉合了“风刀霜剑”一千零一式成一招的“千一”。
    不过，究竟是淮阴张侯的武功高还是韦青青青的武功高些？谁也不知道。
    他们也没比试过。
    只是，一向以来，都是淮阴张侯的名头响亮得多了。
    淮阴张侯是白道上“斩经堂”的总堂主，手握重权，门人无数，在武林中身据高位，与朝廷大官，也过从甚密。
    韦青青青则不然。
    他始终只是江湖上的闲云野草，孤魂野鬼，而且相传几件耸人听闻的劫镖杀人案都跟他有关。他始终只是未经正道武林认可的不羁浪子：“邪派高手”。
    此际，这个“邪派高手”韦青青青，就要夤夜潜入正派人物龙蟠虎踞之地：“斩经堂”。
    他要去问问既是“总堂主”又是“大师兄”的淮阴张侯。为什么一直派人追杀他？
    当逃到没路可逃的时侯，韦青青青不只是负隅顽抗，而还会直捣黄龙、反攻覆地。
    除了退稳重楼，他已无路可逃。
    这正是反攻的最好时机。
    “置之死地而后生”——就算万一不能“后生”，能把自己置于死地的作全力一击，对韦青青青而言，也是一种过瘾的感觉。
    只要过瘾而能不伤人的事他就做。
    要闯就闯祸，要打就打破
    他潜入“斩经堂”。他也想堂堂正正地投贴拜会。
    可是他知道那是徒然的。
    他的贴子，只怕还不一定能送到张侯手里；象这种贴子，堂里的供奉“捕风叟”解严冷势必会拦了下来。要不然，就算落到副总堂主张巨阳和管事陈苦莲手里，也一样迅不上去。
    “捕风叟”解严冷说起来，还是韦青青青的二师伯。
    一个一向都瞧不起他俩师徒的二师伯。
    张巨阳是张侯的胞弟，武功也高，现在“斩经堂”里可谓手揽大权，堂里一切时务，几乎都由他和在堂内任管事之职的夫人陈苦莲包揽下来。
    韦青青青知道，一直向他下毒和下毒手的杀手，正是“斩经堂”的“外三堂堂主”不坏和尚和“内三堂堂主”平另彭。
    为什么要害他？
    为什么要杀他？
    为什么要苦苦相迫？
    要弄清楚这件事，他必须要亲上“斩经堂”。
    他要弄个明白。
    问个清楚。
    光是这样闯上去，只怕会徒掀恶斗，於事无补；所以，他也请动了三个人来作“公道”。
    一位是三师伯“捉影叟”楼独妙。
    一位是武林明宿“大漠派”副掌门人夏天毒。
    还有一位也是他自己的好兄弟，江湖上人称“小楼一夜拉春雨”的蔡过其。
    他另外一位至交知己：“阴晴圆缺楼外三”的王三一，因有事，不能来。
    就算是楼独妙、夏天毒、蔡过其，大概都得要到明天才能赶到。
    可是他想早一点试试看，先见着淮阴张侯。
    ——为什么要杀他？
    ——为什么要害他？
    ——为什么要苦苦相迫？
    他只想问个明白就走——如果对他答应不再加害的话，他走远一些也无妨。
    要是一山不能藏二虎，他就到别的山去又何妨？世上的高山多的是，他不想碍着人眼、碍着他人的路！
    ——要是当众责问，就算此事得以解决，对方难免失了面子。
    他想在事情没闹开之前，私下找淮阴张侯谈谈。
    他相信大师兄不是这样不讲理的人。
    他也深信名震天下的淮阴张侯，不至于是个不要脸也不讲情面的小人。
    所以他才夜探“斩经堂”。
    以他的轻功，要突破“斩经堂”的防卫和障碍，绝对不是件难事。
    但要不被人发现，恐怕就是当年总堂主龙百谦也不一定能办得到。
    就是因为没有人办到过，韦青青青才想去试试看。
    做一些别人做不到的事，这才是做人的意义。韦青青青一向认为：做事不妨极端些，做人则应中庸；但对于练武艺，非大成即大败，练个不咸不淡不好不坏是毫无意义的。
    他一向主张：大不了一死，怎可委曲求全。反正，要闯就闯祸，要打就打破，太多忌讳只能做个平平凡凡庸庸碌碌的人。
    一入“斩经堂”，他就是因为不怕死才来的。
    他闯入“临风轩”，那是总堂主批阅文件办公重地，可是淮阴张侯并不在那儿。
    倒是有几个人在那里聚议。
    他们是“捕风叟”解严冷、“脱胎”张巨阳、“换骨”陈苦莲。
    他们声音压得很低。
    话说得很轻。
    神情谨慎，但不时浮现一种得志的狞恶。
    韦青青青本无意要偷听他们说些什么。
    但他们刚好说到“韦青青青”这名字，并且提到“风云镖局”、“含鹰堡”和“试剑山庄”的名字。
    韦青青青一听，顿时留了神。
    也留了心。
    因为武林同道追杀他，便是因为他在陕北劫了“风云镖局”的镖，把押镖的“独劈泰山”宋虎泉和十一名镖师，尽数杀死；江湖汉子要对付他，便是因为他闯上鹰愁岩，一夜奸杀了“含鹰堡”堡主夫人和女儿；官府要通缉他，因为他竟夜袭“试剑山庄”，连杀八大高手，盗走了御赐“南瓜蝈蝈”一对，还有“楚子双鱼剑”一双。
    这可谓罪大恶极。
    可是韦青青青莫名其妙。
    因为他一件案子也没犯。
    他没碰过“风云镖局”的人，没上过“含鹰堡”，也没去过“试剑山庄”。
    对“风云镖局”、“含鹰堡”、“试剑山庄”的显赫事迹，他只有佩服的份。
    当然，还有其他扯到他头上去的案子：什么“血魂镖局”被洗劫、“驰云镖局”的凶杀案、还有“飞云镖局”的失镖、“涵碧楼”的美女给掳走……他全不知道是怎么一会事。
    所以，他要听一听，到底是怎么一会事。
    解严冷：“韦青青青这回是跳下黄河也洗不清了。此人无足虑也，他要公开澄清，只是自寻死路而已。”
    陈苦莲：“还是小心一些好。这件事，惊动总堂主，总有些不便。试剑山庄、含鹰堡和风云镖局的案子，牵连至钜，咱们这会也算刮了一些，足够花上十年八载了，犯不着太冒险。”
    张巨阳：“话虽是这样说，但干开了头，不干净利落是收不了手的。老实说，要是咱们几人花，后半辈子也差不多了，但堂里开销极大……”解严冷：“嘿，堂里？只怕是两位贤伉俪花费也不小吧，淮阴堤边的五十余顷地，不在上个月都给你们买下来了吗？”
    陈苦莲：“什么！你说这话是不信任我们了？！”
    解严冷：“这倒不是信不信任的问题。咱们冒了九死的大险，干下了几票，但金银珠宝全落在你俩手里，要放心除非是让我和老三查帐！”
    张巨阳：“还是查帐的好！否则，咱俩也真是猪八戒照镜子，里外不是人了。查帐反而落得个清清白白！”
    解严冷：“……”
    秃鹰、老鼠和狗
    韦青青青听到这里，已经几乎听不下去了，忍无可忍了。
    （为什么要害我？）
    （为什么要杀我？）
    （为什么要苦苦相迫？）
    ——原来都是他们干的好事！
    他勉强沉住了气。
    因为他还想听下去。
    他现在才知道：原来听话，往往能听出许多秘密；而说话，通常只会道出自己许多秘密。
    如果这时侯，不是又出现了一个人——一个夜行人——他一定会继续听下去的。
    听下去，他还会听到什么？
    （——至少，多听一些，他就不会先去阻止那夜行人入内的行动吧？）这时侯，一条人影，身穿夜行劲装，像一条头发落地那么轻地自屋檐滑落下来，正要闪入“临风轩”，就像沙里爬过一条蜥蜴，无声，无息。
    他没留意自己的一切动作，都教韦青青青瞧在眼里。
    ——原来今晚这里除了自己，还有一个人闯了进来。
    这本来不关韦青青青的事。
    可惜这个人却是他所认识的人。
    “大漠派”副掌门人：“斩龙”夏天毒。
    这是他请来主持公道的三个人之一。
    他没有办法不作出行动。
    他怕夏天毒贸贸然闯了进去，解严冷和张巨阳夫妇会毫不犹豫的杀了他。
    他不能教自己请来的人去送死。
    所以他迅速潜近夏天毒身后，在他肩上拍了拍。
    夏天毒像踩着一条毒蛇般跳了起来。
    韦青青青眼明手快，里脊按住了他，用极小极低但却能教夏天毒听得清清晰晰的语音道：“别嚷！是我。你听听他们说什么！原来他们才是劫镖的人哩！被懊凰低辍?
    夏天毒已转过身来，藉著十三月亮的光华，他已显然认出了韦青青青。
    可是夏天毒像见了鬼一样地叫了起来。
    同时出掌。
    “蓬”地这一掌，击在韦青青青胸前。
    韦青青青没料到有这一掌，避不开去，只能藉掌力飞退却力，落地时，胸口痛得像有一把尖刀在里面冲击。
    他咬着牙齿，却巧好咬住了正要喷出来的一口鲜血。
    他的血是咸的。
    然后他听见夏天毒大叫：“你们快出来啊！韦青青青已进来了！他已偷听到你们的话了——”“斩经堂”所有的窗，几乎都点起了灯。
    所有的门，几乎都涌出了人。
    所有的人，手里都拿着明晃晃的兵器。
    叫声方起，解严冷、张巨阳、陈苦莲“嗖嗖嗖”地已射出了院子，用一种宰牛杀猪的眼神，在瞪着韦青青青。
    嘿，我请的好证人。韦青青青用一种喝烈酒的神情去喝掉他含在口嘴里的血。
    解严冷则用一种行刑的口吻问他：“韦青青青，你这个叛徒，你现在还有什么话可说。”
    这时，“斩经堂”下的弟子，已高举火把，围了上来，远处人声嘈杂汹涌，但一上近前，便鸦雀无声，目不转睛地盯着他。然后，因为圈子里气氛殊异之故，连远处的人声也静了，只默默地包抄上来，手上的火舌正学着蛇一般吐舌时发出“嘶嘶”的声音。这些“斩经堂”的弟子一向训练有素。
    除了陈苦莲、张巨阳和解严冷、夏天毒之外，韦青青青也发现“外三堂堂主”“铜锣金刚”平另彭也赶到了。
    包围网已形成。
    韦青青青不想多数什么。
    他只问：“张总堂主何在？我要见他。”
    解严冷冷峻地道：“你想谋刺总堂主，还有面见他？！”
    张巨阳眼里带点讽嘲地说：“你现在已没有希望了，赶快束手就擒吧。”
    夏天毒居然还带了点同情地说：“总堂主要两三天才能会来，你不如降了吧，省得血溅当堂啊！”
    韦青青青看着他们，就像是在看鹰、犬和耗子。
    “我也很想放弃抵抗，假如你们是够公正得话，”他说，“可惜你们并不。”
    “公不公正都一样。”解严冷斩钉截铁，“你来行刺，按照堂规，就得处死。”
    张巨阳笑道：“你可以说我们不公正，可惜你也没有别的选择。”
    “没有了吗？”韦青青青捂着胸口，居然笑着反问：“你们不让我见总堂主，难道我不会闯去见他？”
    这句话，问得众人均是一怔。
    ——“斩经堂”的高手全聚集于此，这胆大包天的家伙居然说出这种话来。
    一怔未完，韦青青青已做出令众人一惊的事来。
    他率先动手。
    他左手拳，右手掌。
    左拳攻击解严冷，右掌切向张巨阳。
    这是他自创的拳法，自创的掌法。
    “恨拳”。
    “愁掌”。
    解严冷怒喝一声。他活到六十二岁，还没见过这样的事。这人已是笼中伤兽，别人不去杀他，他却来自寻死路。一个小小的后辈，居然敢当着众人的面向他老人家动手！
    他的身形像风一般地展动。
    像旋风一般地扭动。
    更像龙卷风一般地掠夺一切生命。
    当年，连老堂主龙百谦看了他的身法，也只能够说五个字：“风送杀人声。”
    在风里，任何解严冷的敌人都成了死人。
    （韦青青青自己也不例外。）
    张巨阳更不是省油的灯。
    他这个“斩经堂”副总堂主更不是白当的。
    韦青青青敢情是活不耐烦了，不但攻向场中最难惹的解供奉，还向自己动手？他不把这小子连皮带骨剥出来，他也枉称“斩经堂”第七代人物中“除总堂主外第一把好手”了！
    他立即发动了“脱胎神拳”。
    或许，在“风刀霜剑”的造诣上，他不及兄长张侯，但他自“风刀霜剑”里顿悟的“脱胎神拳”，却是总堂主也没学得的。
    他的掌力，最可怕的是，不一定要击中人，才可以臻效。
    只要对方跟他对一掌，他就有办法吸住对方的手掌，然后让敌手全身骨肉都给一种奇异功力逼挤了出去，直至血肉模糊，只剩下一堆人骨为止。
    他常笑称：“我替敌人脱胎，荆内跟敌人换换骨头。”
    因为陈苦莲的拳风，则是在已着痕迹猝不及防的情形下，把敌人全身骨骼，一根根、一寸寸、一分分地震碎，震个粉碎。她练的是“换骨神拳”。
    就是在这样必杀的狂怒中，解严冷和张巨阳合击韦青青青。
    韦青青青与两大高手力搏数招，突然掌力一变。
    变成左手掌，右手拳。
    这是“风刀霜剑”的变招，他化为掌和拳法，自称“爱极拳”和“仇极掌”。
    拳势一变，掌法大异，突然间，他的拳打夏天毒，掌劈陈苦莲。
    仿佛，负伤的他，连战解严冷和张巨阳还不过瘾似的。
    吃一惊的艳！
    这时，在“斩经堂”里四大高手：供奉解严冷、副总堂主张巨阳、总管陈苦莲，加上“大漠派”副掌门夏天毒，全都力战韦青青青。一切出路，都给封死；一切力量，都用来搏杀眼前一个狂妄得年青汉子。
    他们都给激怒了。
    而且，他们也无可选择。
    ——非杀韦青青青不可！
    倏然，韦青青青一个“剪刀式变身跳”跃向场中。
    一众高手，以为他要逃跑，吆喝追击。
    没料，韦青青青越过众人，连环十七八腿，像腿雨一般，踢向“斩经堂”外三堂堂主平另彭！
    这一连串的腿法，正是韦青青青自“风刀霜剑”中悟得的“赶雨步法”！
    就算这一轮腿法不能令在场高手震愕，但韦青青青彷似生怕在场的众多敌人中有一人感到寂寞，就算对方不来围攻他，他也要去招惹对方，这种胆气才教人震怵。
    “铜锣金刚”平另彭对韦青青青一向已恨之入骨，见他居然先来找自己的碴，大喝一声，像一道霹雳，左手锣，右手钹，轰哄一声，迎向韦青青青：人未出手，声势足以震得人金星直冒，像三十三个太阳互撞在一起，又像火星直撞在羊刃上！
    这一来，韦青青青同时力敌：解严冷、张巨阳、夏天毒、陈苦莲、平另彭五大高手！
    韦青青青背后插着一把刀。
    刀有鞘。
    鞘却似剑。
    刀明明是刀柄。
    刀身却如剑。
    刀柄是自下插入鞘中得。也就是说，按道理刀尖朝天才是；可是，鞘底就跟鞘得吞口一样得平阔，仿佛他的刀（或剑）不管由上插入或由下插入鞘中都可以。
    这一把武器，仿佛只要他当作刀使，就是刀；若当作剑使，就是剑。
    韦青青青始终未曾出刀。
    当然也未出剑。
    在激烈的战斗中，他突然长身而起！
    （他又要去攻击谁？）
    人在半空，韦青青青突然像一只断了翅的白鹤，一折，飞向“临风轩”；一跃，掠过“报恩亭”；再弹，越过“报仇闸”，舒展之间，已到了“报应廊”的尽头——只见那儿有竹篱花障，筑成一道月洞门，上书“报答园”；韦青青青板空不停，已传过院子，只见粉垣环护，绿柳同垂，一弯小溪，落花满地，曲折萦纾，溶溶荡荡，端的是一所清厦茆堂。
    韦青青青抬头一望，只见“临风快意阁”五字如飞，他停也不停，人如惊电，掌已拍出，“蓬”的一声，窗棂震倒，幽户半塌，在一声清亮的惊呼中，韦青青青已半反身，指掌腿连迫退三名追敌，同时人已探了进去，一手抓住房里那人的脉门。
    他不退反进，直闯大师兄总堂主的起居之处；围攻他的人不防此着，代要拦截时他已闯进“快意阁”，抓住了淮阴张侯的夫人粱任花！
    粱任花正在房里绣花。
    她原先听到外面嘈杂和格斗的声音。她不意为怪，习以为常，也不想多加理会。可是，突然间，窗破了，烛光一晃间，一人闯了进来。她吃了一惊，伸手往床头帐上拔剑，那人已一把抓住她的脉门。
    然后，她看见常跟他丈夫在一起议事、做事的人，全都杀气腾腾、摩拳擦掌、咬牙切齿、心怀不忿的围拢在门前、窗口。
    房里本来还有一个丫鬟翠儿，迄此才惊魂甫定，只见一个汉子抓住了夫人的手，不禁尖叫了一声：“夫人！”
    这一声，便让韦青青青知道：原来这就是大师兄的妻子，总堂主夫人。
    他一看那女子，整个人像给迎面打了一拳，几乎连一口气都呼不出来。
    艳！
    没有比这更清的艳！
    这正是他当年在大师伯的葬礼上见过得女子。见过那女子，他以为毕生都不复再见。人生里，只要没有缘，就没有份。他心里恋了她千百遍，爱了她千百遍，以致这几年来他对江湖上多少红颜丽色都没有动心。这样一位只有一面之缘的陌生女子，却成了他心中唯一所恋。忽然的在今天，他抓住了她的手，才知道是她，才知道她是他大师兄的妻子。
    这是让他吃一惊的艳！
    他乃以为自己是在梦中。这是个梦里的人物，不是真的。然后，他才弄清楚，她是有呼吸的。她是有脉搏的。她是有影子的。连她的微汗凝聚在秀气的鼻端都是有气息的。之后，他才再次发现自己仍然像一只遭受猎人围捕的兽一样，仍在困中，而这在梦里见过无数次在真实才见过第二次的艳丽女子，正捏在自己的手里，正在羞愧的望着她。愤怒使她更艳。
    没有人敢过来。
    没有人敢动手。
    因为刚才这人独力大战五大高手，脸不改容，说走就走，还攻入重地，擒住总堂主夫人，甚至连他背上的刀或剑都未曾拔出来过；迄今，已没有一个人敢小觑这个年青人。
    就算他们看得出此际他的神色有点异样，但谁都不敢贸然出手，至多不过以为他故露破绽，故弄玄虚。
    “好了，”韦青青青现在已恢复（至少他竭力要恢复）镇静，“你们总堂主夫人在我手里，你们退出去吧。”
    众人面面相觑。
    张侯夫人又羞又怒：“你要干什么？！”
    韦青青青沉住了气，不看她，只问她：“张总堂主在什么地方？”
    夫人气极了。一气，两腮便似春桃一般彤红着，艳到骨子里去了。幸亏这时韦青青青没去看她。没看她一次，便像是一次诡丽的中邪。
    “他去了‘长笑帮’，还没会来；”夫人憎恶地说：“你抓住我干什么？”
    “他几时会来？”
    “……这一两天他就回来！”言下之意，是指她的丈夫一会来，他就完了，所以应该赶快放了她才是，这时夫人只觉得自己的手臂似给有一座山那么稳实的岩石镶嵌住了，她放弃了挣扎，去看她丈夫一向一来的那一干得力助手。可是那一班人都流露出爱莫能助的神情。这神情使她觉得这些人对杀掉这个年青汉子比对救她还热切的多。
    只听那高大豪壮但眼神很有点忧郁的男子一扬手间，就隔空把房里的翠儿推了出去，朗声道：“好，我也不走，我在这里等他。”他大声吩咐：“你们全部离开“快意阁”，除开一日三餐叫这丫鬟姐送来之外，谁敢踏进“报答园”，休要怪我杀无赦！”
    “对了，”他补充道：“请借夫人一用。谢谢。”
    极美丽就是极痛苦
    急煞！
    气煞！
    可是谁都不敢妄动！
    （总堂主夫人就在这厮的手里！）
    张巨阳气得直跺足：“我都叫你们守装报恩亭”的了！只要守住那儿，就可以扼杀了这厮的退路，你们乱了岗位，才回闹出这样的局面！”
    平另彭胀红了一张本来就像一只熟透了柿子的大脸：“你怪我！是他自己找上来的，难道我任其割戮不成！？你们几个人都拦不住他，却来怪我！”
    夏天毒恨恨地道：“这小子狡诈得很！谁也料不道他居然不谋图脱身，反而往内闯的！”
    陈苦莲冷森森地道：“不过，就是因为夫人在他手上，他现在也料不到我们敢往内直闯的……”翠儿脸无人色地道：“不行，不行，夫人就在他手里，不能冒这个险。”
    “我们总不能俟到总堂主回来时不能交代；”解严冷强抑住震怒，用一种威严的语音作出了调度：“我们要层层包围这里，决不能叫他逃出去。一有机会，就潜进去，救夫人、杀叛贼。另外，赶快把楼三长老招会来，共商大计；并找快腿的速赴‘长笑帮’，通知总堂主这件事。”
    结果他们没有一人能踏进“报答园”半步——无论他们多么仔细小心、多么不动声色，只要他们想跨进园子里，“快意阁”里立刻传出了警告：“别忘了，夫人还在我手里。”
    解严冷的两名弟子还不服气，偷偷潜了进去，结果，一只酒壶和一口杯子飞了出来，杯子嵌在一名弟子左眼眶里，酒壶则砸破了另一名弟子的前额。
    “送酒菜来！”房里的声音吩咐：“总堂主一回来，就请他移驾过来见一见我。”
    “铜锣金刚”平另彭气极了，他决定要不管一切的冲进去。
    这会解严冷却像巨浪拍击在器石上一般坚定的摇首。
    “可是，”平另彭气呼呼地道：“就让这王八蛋跟夫人在一起——”解严冷下唇却挂出一弯残酷的冷笑，只说：“我看这小子不简单。”
    夏天毒若有所思：“对，他迄今还未曾出刀、或者剑。”
    张巨阳听了他们的话，就私下告诉正在部署要冲进去把贼人杀个措手不及的妻子陈苦莲道：“不必多费周章了。我看，一切等总堂主回来再谈吧。”
    是这样的，这天晚上，她要绣着一件腹围给张侯穿，因为这个冬天如斯地漫长，张侯常常外出，漫天风雪的，他内力再高也会觉得冷的。她这样想，所以，便这样刺绣。
    这时侯，一个男人便闯了进来。
    闯进她房里来。
    她落在他手里。
    接着，一大群平时跟她丈夫在一起的战友浩浩荡荡地出现了，但谁都没有办法解救她所遇的危境。
    然后，在这汉子的喝令下，这些人都怏怏然忿忿然的退了出去。也许，比起一下子那么多人闯进她房子，仿佛还是只留下一个较令她适应些（不过也危险些）。
    现在，就是剩下她和他了。
    他放下了她的手，退开三步。
    他并没有点她的穴道——这令她很有点诧异。
    “你不要逃走，好吗？”这汉子居然有一种诚挚的语调央求她，“我不封你的穴道，也不想捆绑你，可是，你一走出去，我就只有跟他们力拼了。我不是怕死。他们人多，武功也高，但死的不一定是我。我是怕杀人，但也不希望被人杀；如果杀人能避免人杀我，我只好杀人了，要是你留在这儿，就可以谁都不必死。”
    然后他问：“你说好吗？”
    “你是谁？”
    她带这不信任的口气。
    “我叫韦青青青，也是‘斩经堂’的人，只是比较不成材的一个。”
    “哦，你就是外子的小师弟。”
    “我是。”
    “你来干什么？”
    “我来找大师兄。”
    “找大师兄是这样找法的吗？”
    “没办法。我几次要见他，都给那些人拦住了。我没有别的选择。”
    “你找他有什么事？”
    “两件事。”他说：“本来是一件的，可是，来到这里，又有第二件了。”
    “可以告诉我吗？”
    “还是……”韦青青青本来想说。他见了她，不知怎的，心里有什么都想告诉他。不过，由于“斩经堂”里的人自己劫了镖杀了人的事情太严重了，他觉得还是亲自告诉总堂主比较妥当——要是这些案子大师兄完全不知情，他这样告诉了大师嫂，对大师兄未免太不公平；要是大师兄跟这些案子有关（不会的吧），那么，告诉了大师嫂也徒惹她担心。所以他仍是决定不说，“见着大师兄再作面禀好了。”
    “好，”梁任花说：“那你让我走。我去叫他们让你见大师兄。”
    “大师兄在堂里吗？”
    “不在。”
    “那么，这是完全不管用的。他们就算答应你，也一定会来杀我的。那时侯，我也只好杀他们了。”韦青青青坚定地道：“我不想有这样你死我亡的场面。请你留在这里，好吗？我不会伤害你的。”
    “我知道。”她的笑里有妩媚、信任和傲。韦青青青发觉她的美不仅传神，而且还可以传世。美丽是一种痛苦来的，对韦青青青而言，极美丽就是极痛苦，现在，他信极了这句话。
    她见过这个男人。
    （在老堂主的葬礼上，她见过他，这样一个豪壮里带点幽忧的汉子。）她相信他就是韦青青青。
    （他完全不像是堂里的人所盛传的穷凶极恶、劫镖、杀人、奸淫、掳掠……在她看来，烛影中，那只是一个豪壮多于温柔、但幽忧又盛于豪情的汉子而已。）（为什么他会那样幽忧？）（仿佛还带着微微的忧伤……）（他好像一个大孩子，受了许多说不出的委屈。）“进园子里有四个人，”这时，他蓦地大喝一声，“滚出去！”
    （他明明向这自己，可是却知道背向他的园子里的事。）（他好像是用背部呼吸。）（他那双眼神里的明利，大概都留在外面的风刀霜剑间呼啸巡逡吧？）想到这里，她觉得冷。
    她打了一个寒颤。
    破了得门和窗，雪花飘了进来。
    好冷。
    你还爱我吗？
    他连忙去关窗。窗破了，他就用帐子挂起来，并且把几支烛火都点亮。
    “这样会不冷些了吗？”他小心翼翼地问：“你要不要加些衣服？我可以先到外面去片刻，换好了你就叫我。”
    她看到一只不知怎的还活到现在的冬蛾，飞进烛焰中，兹的一声，不知掉到哪里去了。可是她的心头一热。
    她只摇了摇头。
    没答他。
    自己大概是露出一点笑意吧？她有觉的时侯，马上就不笑了。但他的眼神仍及时在烛光里攫住了她的笑容。她的笑容仍然美得足可立碑传世。因此反而有点不真实起来。他觉得心口有着像给擂了一记的痛楚。
    她又打了一个寒噤。
    她觉得很羞忿。
    她不是怕。
    她不怕他。
    她也不是怕冷。
    ——可是只要遇着比较兀然的冷，她总是会禁不住打起寒噤来。
    她很不希望被对方误以为她怕他。
    她才不怕。
    尤其是发现自己可能是有孕之后，对冷，就特别敏感了。
    想到这里，梁任花不免有些遗憾。
    还有些遗恨。
    遗恨的是：这些年来，张侯只顾着堂里堂外的是，兼顾道上朋友、朝廷权贵的往来，已经很少关心她的事。
    以前，淮阴张侯和怒江梁任花，是天造地设、珠联璧合得一对金童玉女，谁不是这样想！
    当她答允张侯的提亲，谁不认为着是金玉良缘撮合一对璧人，谁不是衷心艳羡！
    那时侯，她还不是“张夫人”，淮阴张侯也还是淮阴张侯，而不是“张总堂主”的时侯。
    那时侯，她打一个寒噤都叫他心疼。
    “你的寒噤像打在我的心上，”张侯怜惜的说，“你一冷，我就觉得连心都寒了。”
    于是他温存她。他热热她。他狂热着她。他温凉这她，像害一场大玻每一个带凉意的晚上他就用他的体温把她埋葬至少一次，每次都如同在她体内嵌入了一把属于他的温柔的长剑。
    那些晚上都没有了寒。
    他燃起了她心里的冰山大火。
    她记得他的身体犹如流水的波浪，而她则如波浪一样轻颤。
    太热烈的燃烧往往是难以持久的。
    不久，淮阴张侯成了“斩经堂”总堂主张侯。他八面玲珑，左右逢源，青云直上，春风得意。
    他的朋友渐多。
    部下愈众。
    他跟朋友和部下相聚的时间逐渐向她跟他相厮磨的时间步步进迫。她在未下嫁他之前，在江湖上、武林中，也是天之娇女，但她嫁了他心甘情愿做他的妻子，为一切他的事尽一切力。她已放弃了自己的名声，不再闯荡，不抢锋芒，她只要做好一个“张夫人”。
    这已成了她最大的而且是唯一的抱负。
    从此没有了怒江梁任花。
    只有“相夫教子”的“张夫人”。
    ——可是，这又是个名不副实的“张夫人”。
    因为结婚至今，三年了，他们仍“膝下无儿”，“张夫人”仍“未有所出”。
    这仿佛成了她的不赦罪、致命伤。淮阴张侯——她一直希望他仍是那个自淮阴一地起家打天下的张侯，而不是“斩经堂”里踌躇满志目无余子的总堂主张侯：虽然两个张侯其实都是她那个丈夫张侯——继续忙他的不朽之大业，对她是渐冷渐但渐无心；然而公公、婆婆的疾言厉色，任她宁愿躲在房里，从梅花数到雪花，从春蕾数到冬雷。
    无论数什么，她就刺绣下她所数的。
    她所数的也许只要向她丈夫问的一句话：你还爱我吗？
    ——哎，你，还爱我吗？
    每次想起这句话，这个问题，她就有一阵无由的悲酸，比风还冷，比雪更凉，比冰更寒，比寂寞更浓，比生命更长，比感觉更无由。
    有一次，她在妆前画眉的时侯，他看到镜中的她，也许因为那一通轻纱般的晨光，也许是因为窗外有一只小鸟正全力唱出它最好的歌，他突然发现，这妆前的女子是这么的媚，还有想到一直以来都对他这么的好。
    这使他匆匆来匆匆去灯蛾人世情怀中一次吃了一惊的艳——这惊艳却来自一直就在他身边朝夕相依而他忘了她存在的妻！
    在那花园里刚绽开了几朵牡丹的晨光里，他又似两年前一样，情不自禁地替她画眉。她就趁有粉色的蝴蝶飞过柳梢的时候，按住他的手，把脸颊枕在他温暖的手掌里，问：“假如……假如……我们能有个孩子，该多好。”
    前一晚，她已听到公公和婆婆要他纳妾的对话。
    他停下了画眉的笔：“别耽心，我们还年轻。”
    “要是……万一……”她敏感得近乎伤感的向上望去，哪儿有她丈夫高挺的鼻梁；在那个挺直的鼻梁下，有着外人不常见也不易见得着的傲笑，她以前却是时常看得到。因为她觉得笑得好看的男孩子几乎已死光了（至少在她所认识丈夫所介绍的那一大群人中一个也见不到）所以她特别珍惜他的笑。“万一……我们没有孩子呢……？”
    隔了半晌，张侯放下了眉笔。
    “不会的，”拍拍她肩膀，“不会发生这种事的。”
    然后放下了她，走出房去。
    直到那步出房门的声音与那支眉笔终于从妆台上滚跌落地的声音同时响起时，梁任花已完全明白过来了。
    要做好张夫人，就得要为张门生孩子。
    明白了这一点，她心中反倒没有什么是飘忽的了，只多了一种如死般的寂寞。
    直至她丈夫这一次出门之后，她发现自己有从一些细微到逐渐明显得迹象：可能有喜了！
    她还没来得及告诉她丈夫（她丈夫照样在外龙争虎斗着没回来），这时侯，却闯进了这样一条汉子进来！
    不想伤害她的温柔
    她很快就发觉对方不想伤害她，而且还有一种不忍心害她的温柔。
    这些日子以来，由于丈夫的冷淡，使她自己觉得自己青春已逝，年华不再，所以她不敢再做灿烂的笑，不敢作惹人的爱娇。而今，她看见这男子一见着她就手忙脚乱、神魂颠倒，她就知道自己那些以为已经逝去的，却还是在的；而且，她甚至觉得这个叫韦青青青的汉子还千方百计让她感觉到自己有这样的能力、有这样的美丽、并拥有这样颠倒众生的魅力。
    入夜了，他竟然高声叫人送食物进来。
    外面的人大概是因为“投鼠忌器”吧，一一如他所嘱，叫翠儿送进来。
    他拿着食物的盘子，鼻子用力一嗅，即先端给她吃。
    “我不饿”她淡淡的说。
    “可是你不能不吃一些。”韦青青青道：“你放心，没有毒的，我嗅过了；有毒，我都一定会闻得出来。”
    “难道你的鼻子是狗的么？”她听了好笑。
    “嗳，”他摸摸他的鼻子，煞有其事的说：“也许是因为我小时侯常跟野狗抢吃之故，不小心，把它们的鼻子换过来了。”
    一句话，便可听出他有段坎坷的少年时。
    “不要伤害他好不好，”她看看他的狼吞虎咽，忽然很诚挚的说：“你不是他的对手。”
    他嘴里还啃着一条鸡腿，兀然，顿住，半天才说：“只要他肯放过我。”
    “我知道你的武功很好，不然你也不会冲得进这里来；”她说，“可是，你冲得进来，为何闯不出去呢？”
    “我说过，我来此地，为的是要见大师兄——到现在为止，大师兄仍没见着；”他吮着手指，津津有味，像是在酒楼上大块朵颐一般，“此外，我要闯破他们的包围，难免还是得要拔刀——我的刀只有一招，叫作‘千一’，即是把‘斩经堂’的绝学全融为一招，可是，这一招既出，杀人还是伤人，连我也控制不住，至少到目前为止我还控制不了，但我也不原意滥杀无辜，甚至也不愿伤人。”
    他想用蚊帐揩手，后来觉得这样不好，又想找那桌上那刺绣了一半的腹围来揩去手指上的肥腻，但又觉得这样更不好。情形很尴尬。梁任花丢给他一块没用得旧布，才解了他的围。他咕噜咕噜的喝了几口酒，精神还是愉快的，但眼神仍然很忧郁。陡地，他大喝一声：“从西苑潜进来的三个人，再不出去，我可要不客气了。”
    梁任花立即听到衣袂掠过围墙外去的微响。
    “所以，我才只好在这儿等大师兄他回来，”这汉子才把刚才说了大半的话接完。“请师嫂不要见怪。”
    “好，那你等他吧。”梁任花对这不速之客无可奈何，赌气的道，“我累了。”
    韦青青青立刻走开一些。
    走到门槛处，蹲坐下来。
    “大嫂请自便。”
    梁任花仍是有些不放心。她虽然也是闯过江湖的女子，对方说来也不是什么外人，但叔嫂之嫌，男女之防，总是不便。但她身体里像还有另一些生命在消耗她的精神、她的力量，她不得不休息。
    她每有上床，却坐着支颐睡去了。
    第二天给鸟惊喧吵醒了。不知是什么鸟，像报仇似的展开喉咙，像要赶走寒冬肆威似的。她一醒，就觉得冷，打了一个寒噤，就发觉披在自己肩上的袄袍。
    那大汉就在槛边，紧闭着双目，原来他的睫毛是很长的，有一阵微颤。原来在他身上的披毯已不在了，梁任花觉得有些歉意，又有些赧然。
    她看了他一会儿，晨光透过藤架的影子，轻柔的拂照在他粗犷的前额上。她看了一会儿，注意到他前胸衣襟焦裂了一大片，那显然不是灼伤而是给一种极厉害的掌功震伤的，那种伤一定深入肺腑。甚至能教五脏易位；不过，她回忆昨天的相处和对话里，这汉子一点也不让人感觉到他的负伤。
    于是她去柜子那儿去找金创药。
    她找药的时侯，他就睁开了眼睛。
    他一直看着她找药时的各种灵巧的动作和眼神，眼神里有着连他也不可置信的深情。
    她忽然觉得有人注视她。
    她回过身来，就看见他的眼神。
    “你醒了？”
    “我今天要走了，”他徐徐站起来，下了很大决心似的说：“对不起，谢谢你，打扰你了。”
    “你不是要留到大师兄回来跟他说话吗？”她奇道。
    “本来是的，”他喃喃地道：“可是，我没仔细想过……这样子，对你总是不大好……”“也没什么……”声音很小，可是样子却是很坚定的表示不在意、不在乎的，就似韦青青青表示要走的心意一样坚定。
    “但总是对嫂子不大方便……”话未说完，外面已有人放声大喊：“是我啊，小韦，韦师侄，我来了。”
    韦青青青喜容一展：“是他！”
    梁任花奇道：“谁？声音好熟！”
    “‘捉影客’楼三师伯，”韦青青青喜悦里带了点防针刺指般的审慎，“我请他来主持公道的。”
    “捉影客”楼独妙和“捕风叟”解严冷一起走了进来。
    “韦师侄，”解严冷呵呵笑道：“看来，你对我有一些误会。”
    “听来，”楼独妙也说：“昨天晚上你们真有一场误会。”
    “误会？要真的误会，也是一场要命的误会；”韦青青青也步出“报应廊”，向他请来澄清这些日子以来所有冤屈的三师伯道，“昨天晚辈几乎就命丧在这里。”
    “这里面有些关节，是需要解释的……”楼独妙沉着也沉重地道：“你血气方刚，要稍安勿躁……”这时，梁任花也姗姗步出，盈盈一幅，“小妇人向两位请安。”
    楼独妙注目一凝，瞪着正在韦青青青身后的梁任花失惊也失色地叫道：“总堂主夫人，他把你怎么了？！”
    韦青青青一听，一惊，回首。
    楼独妙左手中、食、无名指同时射出三口“幻影神针”，右手食、中、无名指闪电般扣向韦青青青的脖子！
    解严冷也同时发动了。
    他的手如刀锋。
    出手掠起一阵刀风。
    他眼神也如刀。
    他要一刀切断韦青青青的腰——要是一刀切不断对方的腰，他显然也不介意只要这一刀能割下对方的头！
    韦青青青霍然回手之际，因为太关注梁任花而分了心。
    三枚“幻影神针”，没有风声，没有形体，只有感觉到三个细小的死亡的影子，已经逼近，已经逼得极近，他在刹那间，身子像一条鱼在布满荆棘的沙岸上一颤一弹，跳了起来，三针避过，同一霎间，他的后颈也被攫祝那是要害。
    但更要命的是，他发现他刚躲开的飞针，正射向本来在他身后的梁任花。
    “小心——”他大叫一声，一挣身，抄住一支飞针！
    另一支飞针却给梁任花在仓惶中躲过。
    一口飞针却射中她的左肩胸上！
    韦青青青狂吼一声，这时，楼独妙三指已运全力，注入巨劲，而解严冷的掌风卷着清晨的冷风如剑锋般锐刀锋般毒的向他斩至！
    他已没有了选择。
    他只有、只好、只能：
    拔刀（剑）————
    千一！！！
    “千一”！
    ——--把“风刀霜剑”的一千零一招化作一招的“千一”！
    解严冷大叫狂嚎：“是刀！是刀法！他把剑招去掉，全变作刀法！”掩面而逃（满面鲜血，自指缝里溢出！）楼独妙呜咽呻吟。他已跌倒于地。全身上下，没有一根骨头跟每一块肌肉不是在绞扭、压挤、变形！他也不知自己已死了没有（死了怎么感觉到痛！？不死又怎么会这样痛！）”韦青青青收刀。
    他扶着守伤的梁任花，急电般驰入“快意阁”去。
    张巨阳、陈苦莲、平另彭等一伙人，张弓搭箭、拿刀挺枪的，只等解严冷和楼独妙一声令下，就要马上攻进去。
    却见解严冷跄踉掩面怪叫的跑出来。
    “千一！”捕风叟那里还有一点供奉的尊严、长老风范？“好可怕的一招！”
    平另彭“嘭邦”地砸手中的铜锣，就要率众攻进去，夏天毒忽一长身，拦阻道：“慢。”
    平另彭吼道：“你怕？”
    “你没看到严供奉的情形吗？”夏天毒说，“我们硬杀进去，只怕也讨不了好；逼他出刀，谁也占不了便宜。还是等总堂主回来再说。”
    陈苦莲苦着脸说：“可是，夫人在里面……这狗贼……我们就不管了吗？”
    “有什么好管的！谁教夫人自己不小心。”夏天毒嘴边浮起一个比夏阳更毒的微笑来，语气却很温和，甚至还相当君子，“这样子，总堂主回来了，才有好戏可看，可不是吗？”
    张巨阳立即点头。
    他也是这样想。
    这时，他们都看见另外一位长老：“捉影客”楼独妙，连滚带爬得自“报答园”里挣扎了出来，像趁妖魔达哈欠时张了张口他才能趁机溜出来似的，那种身法可谓独步而且妙绝天下。
    “他们怎能对你这样子？！”
    “没关系……可是他们伤了你！”
    “你也伤了他们？”
    “……因为他们伤了你！”
    “那一招……就是‘千一’？”
    “……我把‘风刀霜剑’合为一招了。”
    “我明明看见……解供奉已扣住了你的咽喉，但你好像……？”
    “我没事。”
    “我想，一个人，是不能有弱点的，就算有，也不能让人知道。只要给你知道你的弱点，人人都会向你的弱点下手了，于是弱点往往也成为致命伤。可是，也总会有弱点。人身上最明显的弱点，就是要害、要穴，于是，我一早就把身上七十二道大穴，全用“爱恨神功”封住了——--别人来攻我的死穴，反而等于是攻我的强处——我正怕别人不来攻。”
    “碍…”
    “怎么了？痛骂？”
    “——不痛。只是……你为什么把这些都告诉我呢？”
    “……大概是因为你问吧。”
    “可是，你告诉了我，就不是等于把你的弱点和要害也让我知道了吗？”
    韦青青青没有答，只微微笑。
    第一次，梁任花感觉到他的眼神不那么忧郁。
    梁任花微微打了一个寒噤。
    韦青青青以为她痛。
    他正替她把出毒针、敷上金创药。他以为自己太用力了，那霎间的神情，像要把自己的手齐腕剁下来似的。那是太过白皙，但淡黄如烛光的柔肩，和隐约可见像一场美丽的失足的乳峰，还有那靠近了有一股清甜的香味，已把心眼与视线钉死在那里。拔刀、出剑、突围、破阵，也没有这样失了步骤的心头狂跳。跳得连心都仿佛不属于他的了。
    “你是怎么知道，”梁任花有意消灭他的窘态，“连楼长老也是来对付你的呢？”
    “因为我已上了夏天毒一次当，”韦青青青也觉得说点别的事比较好些，“我上过一次当，觉不上第二次。”
    “可是，你见他们伤了我，你就分心了……”梁任花注视（也观察）着他，说，“所以才要使出‘千一’？”
    “因为我现在的弱点就是你……”韦青青青说到这里，忽然警醒地道：“对不起，都是我…。连累了师嫂受伤！”
    “看来！你已揽上了虎尾，部易摆脱了；”梁任花仿佛听到他前面那一句话，只用她的“江湖经验”说，“不过，幸好你自己就是一条龙。”
    “现在，握也只有等大师兄回来了。
    “你也跟他……？”
    “不……我希望不会跟他动手。”
    “如果动手，你胜了，也不要伤他，好吗？我可能已怀了他的孩子了，他还不知道呢！”梁任花整理好了衣服，用一种说开了反而就不会不好意思的态度说：“谢谢。”
    韦青青青涨红了脸，一双手没处放。但认真而诚恳地点头。他手上还沾着梁任花身上的血。
    “你为什么叫——韦青青青？”梁任花带着令人心动得动了心的笑意望着他，并一个字一个字地念：“青青青？三个青？好怪呢？”
    “我父亲，”梁任花问什么他就答什么，答得绝无一丝隐讳，乖得就像个小男孩，“他有三个红颜知己：一个叫方清霞，是他初恋和最钟爱的女子，但却嫁作他人妇，成为父亲毕生的遗憾。一个叫戚倩芝，她就是我母亲，父亲极爱她，可是她多病体弱，生下我没多久就逝世了，她是我父亲终生的遗恨。还有一个叫狄楚静，她一直都有恩于父亲，也钟情于父亲，但是父亲那时因母亲之逝世而悲狂，几次伤了她的心，忽略了她的好意，待父亲省觉时，她已削发为尼，遁入空门，长伴青灯古佛了。她是父亲一辈子的余情。也许……父亲为了纪念她们三个吧，就把她们三人闺名里共同的一个“青”字，放在我的名字里，以为终生之念。这样，我便成了韦青青青了。”
    梁任花听得有趣。这样的话，这汉子岂不就背负了三个女子的恩情了吗？她忽然想到，这汉子对自己的情呢？
    她当然只是这样地想，并没有真的问出来。
    无限无限、温柔温柔、心头心头
    他们聚在一起，过得十分欢快。
    她一直都知道她丈夫的哪些朋友和部属们，本就对她不甚尊敬，并且还很怀恨她以前曾在丈夫心中的地位，而现在她又伤在他们突袭之下，可以说是一点也不顾恤到她的安危，所以她也就放开了，不理那些人的包围，也不理会那些包围的人会怎样想，反而自在。
    她觉得很舒坦。她背弃“斩经堂”。她背叛那些人。她背弃“斩经堂”因为那本就是跟她毫无牵连的东西；她背叛那些人因为他们根本不是她的朋友——反而跟前这个汉子，为了救她而几乎命丧当场，才是她自己的好友。但她并没有对不起她的丈夫。
    起先她并不习惯，但逐渐也适应了在他的柔望里渡过漫长的夜晚。
    而他呢？诚惶诚恐的，仿似眼前的是他终身受用、唯恐不再、不愿醒来的梦，一旦因为多大一个喷嚏、伸一个懒腰、多翻一次而惊醒，以后长夜里便有了空虚的习惯。
    她发现他无端地斟一杯酒，拿一对筷子，扬一扬眉，都显示了一种原始的男子气概，可是，他在看她的时侯，却是，无限无限、温柔温柔、心头心头。
    他的后衿因谢供奉那一抓而衣领破烂，不过就算没有那一抓他身上的衣服也破烂不堪。不过，破是破，除了血迹，他穿在身上，却洁净的令人有一尘不染的感觉。偏是他的人带了六分兽性，有着温文的神情，这样一身整洁的血衣破布，仿佛标示了他刚自刀山火海里跨出一样。
    在烛光闪晃里，她看到他投到地上来的影子。他的影子予人流亡的感觉。
    他们笑笑谈谈、吃吃喝喝，就像一对好友、老友，或是兄妹、姊弟一般。
    没有任何毒药能逃过他的嗅觉，有一次，他甚至能在一锅发菜粉葛汤里拈出一条短头发，说：“这发上抹了豆藿香。”
    自从那一次暗算失败后，在外面包围的人再无动静——仿佛已认了命，又像是不敢在去惹动在他们眼中看来是头忧郁的禽兽。
    翠儿仍是送饭、菜、酒，还有洗抹用的清水进来。房里倒有的是衣服。有一次，翠儿偷偷而且悄悄地对梁任花说：“他们叫你用这条巾，拧水给那个人洗脸——他一拿着往脸上抹，夫人立刻往游廊那儿跑，他们就会来接应夫人了。”
    她的夫人微笑推却，并告诉这个忠心耿耿的丫鬟：“不必如此。这是相公的师弟，他在等相公会来，有要事商量。为了使他们有这样的机会，我待在这儿一两天是不要紧的。请你转禀老爷，奶奶，请他们释念。”
    翠儿百思不得其解，狐疑大惑地推了出去。
    韦青青青不理她们说些什么：——仿佛她说什么、她做什么，他都深信不会有害，更不虞有他。
    直至第三天早上，他用了她的眉笔，画了一张很草略但也很扼要的地图，对她很认真的说：“假如有一天，你要找我，请派人来这里，通知我一声就可以了。我有个朋友叫蔡过其，住在“云飞重楼”上，他的二胡拉的很糟，像一只鸭要变成一只鸡时的惨叫，可是他自己却很陶醉，老是拉个不停，尤其一遇下雨或逢降雪的时侯，他就老是那样没烦没了的拉着——所以江湖上外号人称：‘小楼一夜拉春雨”……我会住在他那儿。”
    “有这么好玩的人哪！”梁任花笑着，一面取过了他手上的眉笔，一面看那幅画图。她看得那么的仔细，以致本来只是他匆匆画下的几笔，她看来却是似鉴赏名画一般。这使他感到很不好意思，随意的问：“这是什么笔？”。
    她仍看着画。很专注：“画眉的笔。”
    “哦？”韦青青青不大明白那是什么一种笔，便像再取过来看看；梁任花忽然阻止了他，很温婉但正色的笑道：“这是外子用来替我画眉的笔，那是属于他的东西，以后，你不要碰，也不要用，好吗？”
    韦青青青涨红了脸，缩了手说：“哦，哦，是，是的。”过了一会，他再想起这句话时，才觉得宛如青天霹雳。
    她却把他画的路向图，丢到火里燃烧。
    他不解。
    但这次却不敢问。
    “我都记在这里了。”她轻丽地指了指她的秀额，那儿在庐火闪晃中亮着不忍伤害他人的温柔，“不然，你走后，他们或会来搜，或会来问，留著对你对我都不好。”
    “哦，是的。”他仍有点失魂落魄地说：“是的。”
    自此以后，他们仍然谈笑甚欢。韦青青青以“师嫂”相称，执礼甚恭，无一丝逾越。直至那天傍晚，韦青青青向梁任花告辞说：“已过两天了，大师兄还不会来，我还是先走好了。”
    “你不是要等他会来的吗？”梁任花觉得有些讶异，过了一会，又说：“他快回来了吧！”
    “来日我再找他吧，何况，见了师嫂，我想，我已不必再问他什么了；”他很坚决地说：“而且，我留在这里，时间长了，对师嫂总是不好。”
    她看了看他，她的眸子犹似在渐暗的窗边点亮灯光，美的不实在，实在的时侯又叫人痛苦。
    韦青青青知道他现在要做的是放弃，然后离开。放弃已不是他的选择，而是无可奈何的必须。他甚至已不再想责问淮阴张侯，也不想对任何人报复——这辈子里，能够和她相聚两个晚上，那已很够了。他怀疑自己的记忆里如果删除了她，他还有什么可剩可记的。
    他决意要走。
    就在这时侯，他听到外面有人大叫他的名字：他认的出那声音。
    ——他那位有着奇异外号的朋友：“小楼一夜拉春雨”，蔡过其！
    “韦三青”那家伙为了省事，每次招呼他的时侯都很直接、简洁，“你再不出来，我就要死了，我就要平白为你牺牲了！”
    韦青青青还没有答话，梁任花已说：“外子回来了，”他发现她的样子想星子一样闪亮着像太阳那么灿亮而似月亮般温柔，流露着欢欣和担忧：“我听到他的轻咳声。”
    韦青青青一咬牙，就走了出去。
    走出“报应廊”，就看到在“报恩亭”里，站着几个人，其中一个，腰畔左右悬着两把剑，面如冠玉，眉飞入鬓，丰神俊朗，玉树临风，正是“斩经堂”总堂主，梁任花的丈夫，韦青青青的大师兄，淮阴张侯。
    这件事还没完
    也许是因为兼夜赶程、披星戴月的奔驰，他似有一些微的轻咳。
    韦青青青马上长揖为礼：“大师兄。”
    他看见自己那个满腮胡子、满脸痘子、满目好奇的朋友蔡过其，正落在张候手里。
    张候只淡淡地道：“你眼里还有我这个大师兄吗？”
    韦青青青道：“这都是我不对，可是，我只想来弄清楚一些事——要是我弄错了，愿受堂规重罚。”
    “你以为要弄清楚心中疑问就可以擅闯‘斩经堂’吗？”张侯盯着韦青青青说话的样子，仿佛同时也在看着对方说谎的样子，“如果人人都像你这样，成何体统！”
    韦青青青：“我……”
    梁任花已在后面跟了过来，在这时开了口：“他是被逼进来的。他没对我怎样。是我留住他，等你回来好问明白的。”
    张侯冷冷地哼了一声。
    韦青青青横了心，咬咬牙，道：“大师兄，有几句话，想借个方便，向您请教。要是弄明白了，要杀要剐、堂规处置，我没二话。”
    张侯断然截道：“我跟你，没什么私话可说的！这儿，是你的朋友，蔡过其；你把你的师嫂送回来，我让这个小王八蛋活着跟你并肩作战！”
    韦青青青急道：“不是的，我并没有挟持师嫂——”“要不要这个人的命，随你！”张侯大叱一声，扬掌，揪住蔡过其，一掌劈落！
    韦青青青此惊非同小可，马上掠身而出，一手接过蔡过其，一手与张侯对了一掌。
    两人身子均是一震。
    张侯借力一腾，兔起鹘落间，已提起梁任花，滑步转住，把他的夫人扯到自己的阵营里。
    然后他冷然拔剑。
    先拔一把。
    再拔一把。
    剑亮如星。剑比星更亮。再看时，原来星光都凝集到剑光上来了。
    另一把剑，剑光胜雪。剑比雪更光。细看下去，原来雪光都凝集到剑光上来了。
    韦青青青一见他拔剑，心就像大石一样，往下沉去。
    他一看张侯的剑，心就沉到了底。
    他不是怕对方的剑。
    也不是畏惧师兄的剑法。
    而是他认得那一对剑。
    “楚子双鱼剑”。
    他的大师兄在用这一对剑。
    ——这一对失窃的宝剑。
    那么说：一切都是在大师兄的允可下进行的了！
    这已不必再问。
    ——“斩经堂”的人劫镖杀人把罪名全都栽到他的头上来。
    他明白了，却不想动手。
    因为他不想杀淮阴张侯。
    韦青青青不愿动手——淮阴张侯却动了手。
    他出手一剑。
    这一剑是“风刀霜剑”的起手式，叫做“大风起兮”，“斩经堂”里，人人会使，但这起手一剑，能使得那么雄浑，那么激越，那么磅礴，那么巧妙，那么有气势，那么有魄力，那么的高雅优美，而且那么沛莫能御，别说在场这些人（连韦青青青在内）听都没听过，见都没见过，简直连想都没想过，就连他们的师尊（丁郁峰和龙百谦）在世，也只能叹为观止——韦青青青飞退，他要决定的是：打？还是逃？
    张侯的左手剑不容他喘息。
    也不容他细虑。
    剑已追至！
    就在这时，一直仍给韦青青青扶在手了，像穴道全受禁制的蔡过其，遽然大吼一声，向韦青青青猛然、倏然、狂烈的出了手！
    他向韦青青青空施暗算！
    他用的是一柄二胡一样的剑。
    他一剑刺向韦青青青——韦青青青却没有闪、没有避、没有躲，甚至连眼都没有霎（是来不及？）——但剑锋终于对准淮阴张侯的喉咙！
    张侯没料到有这一招。
    更不料有这一剑。
    他正摆左手剑追刺、右手剑才是全力一击——务必要将韦青青青这狂妄之徒格杀于剑下。
    他不必理会蔡过其。
    他知道蔡过其的穴道根本没有被封。
    ——因为蔡过其原本就是他布置的人手！
    却没料……
    就在这一错愕间，剑已到了他的喉咙。
    他右手剑及时振起，震开了二胡之剑。
    可是他觉得胸口一亮：韦青青青的“剑”，已刺破他的衣衫，抵住他的胸膛。
    张侯长吸了一口气。
    敌人的剑锋就在他的胸膛上。
    他脸不改容、神色不变的对蔡过其说了一句一字一字都很清晰的话：“我是败在对你的信任上。”
    韦青青青的手坚定得似盘石，语气一如手般坚定，“我是胜在对他的信任上——无论如何，他是不会出卖我的。”
    蔡过其左看看、右望望，笑嘻嘻地道：“你是败在自己看错人这件事上。我一到堂里来，你就要我选择：出卖同时和暗算韦青青青，不然就死；我为了不死，只好先答应了你。”他怪有趣、不可思议、故作大惊小怪的道：“其实，我怎会出卖韦青青青呢？我老蔡卖猪卖狗、卖牛卖羊、卖屁股卖青春痘、卖李蓝蓝蓝张红红红，也不卖朋友。”
    “韦青青青死了，谁来听我的二胡妙韵！”然后他向张侯：“现在你懂了吧？”
    张侯认真的听，然后认真的沉思，神色依然不变，就像在读书下棋一样淡定，只认真的道：“我是看错你了，也错看他了。他有好朋友，也有好剑法。我错把你看作夏天毒、楼独妙那一类垃圾。”
    他一说完这句话，韦青青青就倏然收了剑，收剑一如出剑般无迹可寻。
    他抱拳道：“告辞了。告辞了。”
    张侯冷然（依然神色不变），连眼也不眨一下，一字一句地道：“你今天放过了我，可是，我们的事情还没了。”
    韦青青青沉重的道：“是没了。”
    张侯一句一句地道：“胸中少恨，可以酒消之；胸中大恨，非剑不能消也。你在“快意阁”里，留了两夜，我非杀你不能消恨！”
    梁任花哀叫一声：“你们不要这样，好吗？”
    韦青青青和蔡过其并肩前行，“斩经堂”里一众高手：解严冷、张巨阳、陈苦莲、楼独妙、夏天毒、平另彭还有个急招回来的不坏和尚，全都想要动手。
    淮阴张侯喝止。
    “他刚才放了我，我就让他们今天走得出‘斩经堂’。不过，这件事，还没完”的确，这件事，还没完。
    没了。
    离家总是要出走的
    韦青青青走了之后，淮阴张侯立即紧密的聚议，然后没留下什么话又飞骑率众的出了门。他大概是听说堂里有变才赶回来的，显然，他还有要事未毕。他甚至没温言安慰一下他那“受挟持”的妻子。待一个多月之后，张侯再回到斩经堂的时侯，一副精疲力劲身心皆瘁的样子。梁任花觑着个较好时机，告诉他自己已有喜了的事，没料张侯一点也不像是听到喜讯的样子，反而像踩到一条毒蛇似的，差点没跳了起来，狠狠地盯着她，那眼神里看不出一点曾经有过的感情，却只有疑虑与机警，活像要在逼视里剖出隐伏在梁任花心里要置他于死地的仇敌来。
    这一段日子，淮阴张侯长驻堂内。但，很少跟梁任花谈话，很少理会她。有时侯，忽然像见到一个陌生人一样，看著她的脸；有时侯，像一个敌人一般，盯着她那已微微隆起的肚子。
    她连把绣好的腹围拿给他看的机会都没有。
    不久，她就警觉到周围的人迅速改变的态度了。她本来是名门之女、大家闺秀，在江湖上也很有一点地位，武林中也有名声，堂里的人不管冲着她是“总堂主夫人”还是女侠梁任花，总是很尊敬她。夫家的人，对她也很疼、很惜、很宠。可是现在不一样了。大家在窃窃私语，在她背后指指点点，甚至公然在她面前嗤笑起来，冷言冷语。
    她冰雪聪明，很快就明白是怎么一回事。
    她逮到一个机会，去问她的丈夫：
    “你是不是怀疑我，跟韦师弟有什么不清不楚的……”“我没有那样一个师弟。”张侯冷然截道。
    “我留着他，是因为希望能留住他，让他见着你之后，能为斩经堂里添一强助。”
    “我们斩经堂里用不起这种人。”张侯仍冷冷的道。
    “可是那些事……我知道是你做的！”
    张侯连眼皮都不抬，只说：“他告诉你你就信！”
    “不，他什么都没告诉我……”梁任花悲愤的道：“你只能骗一小撮人瞒得一时，但不可能骗所有的人瞒到永远。”
    张侯冷然的起身，掸了掸长袍，就要离去。
    “你！你是不是连我肚子里的孩子都怀疑……”梁任花的泪花在眼里打转，“……他们那些人，怎么说，我不理，你……你到底是怎么想的！告诉我，让我死也死的瞑目……！”
    张侯一点也没为乍听的“死”字所动，只不惊片尘、慢条斯理的道：“我跟你这么多年了，又不见得你有孕？”
    说罢就像一朵浮云般游了出去。
    梁任花伏在桌上哭了一常那时，她已有了四个多月的身孕了。待她重新抬起头来的时侯，听到几声时而有气无力时而悲愤凄厉的蛙叫。她毅然咬着下唇，像下了什么决心似的，然后束发换衣，换上快鞋，整理行装，在入暮时分就出门去了。
    梁任花才一出门，陈苦莲就去报告总堂主张侯。
    “离家，”张侯铁青着脸，点点头，只说，“总是要出走的。”
    一点也不错。梁任花一定是去找韦青青青。那小子一定对他留下了联络的地方。只要跟着梁任花，就能找到韦青青青。
    他徐徐的站了起来，开了机关，取出了“楚子双鱼剑”，系在腰里。
    梁任花没有雇轿子，没有坐骑，也没有随侍者，只一路跋山涉水、披星戴月的赶到小阳春的“飞雪重楼”。尽管面上已失去了血色，但仍是不停歇下来。
    到了“飞雪重楼”外的桂花林，就听到一阵又一阵极其难听的二胡声。满林桂花簌簌而落，也不知是不是因为这乐声委实太过难听而致。
    果然是蔡过其在那儿拉二胡。
    蔡过其一见梁任花，大为诧异，像见到一个从月亮走出来的怪物般，叫到：“你是怎么来的？”
    梁任花无心跟他搭腔，只问他：“韦青青青在哪里？”
    蔡过其理直气壮的说：“他说我的二胡太高妙了，到乾水溪那儿去用温水洗耳去了。”
    梁任花又艰难的要往通向乾水溪的山坡攀去，蔡过其见她大腹便便，於心不忍，便道：“也罢，我就少拉一回，我去替你把他给叫回来。”
    桂花林里，一下子没有了那难听得二胡声和蔡过其其本身发出来那聒吵的声音，静得连落花和其他声音都听得一清二楚。她站在花林里的神情，不是幽怨，不是伤心，只像依依不舍的等待一场浩劫。
    约莫过了一个时辰，韦青青青回来了，踏着大步，依然是那么高大气壮，眼神仍是那么忧郁。可是，一见到她，他的眼睛就像似烛火一般燃亮起来。
    “你怎么了？”他觉得这是一个让他吃一惊的喜。
    “他没找着你吗？”梁任花用手支着腰疲乏的问。
    “他？”
    “蔡过其。”
    “他不是在楼上吗？”
    “他刚才——”梁任花的脸上忽然不白了，而是怒红起来，带著鄙夷和心碎的怒叱：“卑鄙！你们都出来！”
    桂花林里簌簌有声。
    就像花落一般的轻。来的是她丈夫、“斩经堂”总堂主淮阴张侯。
    遍体鳞伤、奄奄一息的蔡过其。
    他身边没有其他的人。
    ——至少，解严冷、楼独妙、不坏和尚、平另彭、夏天毒、张巨阳、陈苦莲这些人，仿佛不在他身边。
    韦青青青一见挚友蔡过其的伤势，眼神炸出愤怒的锋芒。
    梁任花反而镇静，神色带著一种绝望的惨然说：“你果然是跟来了。”
    “你滚开！”淮阴张侯说：“我要跟他算一算帐！”
    “我什么都没欠你！”韦青青青怒道：“你别逼我动手！”
    “你欠我的是私人的帐，”张侯一指梁任花：“她！”
    “她……？”韦青青青以为他是要杀人灭口，替他顶罪，可是他那么一说，反而不解，“她？”。
    “你自己做了什么事，”张侯切齿冷笑，“你们自己知道。”
    韦青青青仍如丈八金刚摸不清脑袋。
    梁任花在旁，忽然冷静的道：“他因为我肚子里的孩子是你的。”
    “什么？！”韦青青青叫了起来，他差点没跳起来：“这是什么话？！”
    淮阴张侯一直瞪着韦青青青。
    他在韦青青青大吃一惊之时，也盯着他。
    只不过，这次他用的是左手的剑。
    “盯”向韦青青青的喉咙。
    伤伤伤伤伤伤伤！
    却在这时，梁任花突然一挥起。
    她一掌拍击淮阴张侯坐臂。
    张侯愕怒也震愤；骂到：“奸夫淫妇！”剑招一顿，半身拧转，右掌拍出！
    他掌力疾吐，和梁任花对了一掌。
    他那一掌，也使了八成真力。
    可是，他立即发现，梁任花手上所蕴的掌力不到二成。
    待他发现之时，梁任花倒飞了丈余，背部撞在“雪飞重楼”的墙上，滑落下来时，粉墙上也有一道血痕滑落。很快的，她下身的草地已染成了斑斑血迹、泊泊血渍。
    韦青青青此惊非同小可，忙过去看她；张侯也呆在当堂，在看自己出掌的那只手：他分明知道，梁任花是故意捱他一掌的。
    倒在一旁的蔡过其虽然负伤不轻，但他向来医道高明，一看便力叫到：“不行了，她要流产了，快到我‘集验舍’去取白草霜二钱、X灰一钱、伏龙肝五钱为末，白汤入酒，叫小牛子快下便，为药调服，要快！另用葱白煮成浓汁————”此时此景，他伤成这个样子，却还是像个大夫一样，为病人下方子，不厌其烦。
    话未吩咐完，梁任花已惨笑道：“不必费心了，这孩子已没了……你不认他是你自己的孩子，我还生来干什么……我是故意让他死在你手里的。……我知道你疑心我，我特意出门，知道你一定会跟来的……你果然不相信我……”这时，梁任花脸色必桂花还白，额上一滴滴汗聚集，像一只只翻了白的眼球，但她还是断断续续的说：“你不要自己的孩子，我也不要了……一路上，我都不想要他了……我就看你有多狠的心……我便也有多狠的信……”她大概觉得很冷吧，打了一个颤哆，说不下去了。
    淮阴张侯全身像坠入地狱一般听着，觉得从指尖到心头，一截一截的冷。自梁任花下身里逐渐崩出来的血，好像血池一样的使他沉溺下去。他知道，在这时侯，她是不会骗他的。要不是他自己的孩子，他知道梁任花也绝不会在韦青青青的面前捱这一掌的。突然，他大吼一声，把一切悲愤和悲伤，都找到了宣泄的出口——一切都是因为韦青青青！
    他要杀了他！
    （他要杀死他！）
    他要杀了他！
    （他要杀死他！）
    他非杀他不可！
    （他非杀他不可！）
    他在悲愤与狂怒中，向韦青青青全面全力的发出了全部的攻击。
    “风刀霜剑”一千另一式，在他手上使来，就算在他狂怒和激忿之中，仍然天风海雨，不死不休。每一招每一式，都比七代以来“斩经堂”的前辈高手，都不一样；每一刀都改良了，每一剑都改善了，一刀一剑都没有缺陷，也莫可抵御。
    他左手是剑，右手也是剑。
    但他右手的剑使的是刀法。
    这使得“风刀霜剑”更无瑕可袭。
    他只要发出第一招，就没有人能反击第一招；他只要发出第一招，除非敌人死了，否则，他就会一千零一招源源而出，不容敌人有反击的机会。
    韦青青青只有见招拆招。
    他破招也完全用那一招。
    他那唯一的一招。
    也就是“风刀霜剑”全部的精髓。
    淮阴张侯与韦青青青决一死战的时侯，蔡过其已勉力挣了过去，照料跌扑流产、胎动下血的梁任花。
    招式陡止——
    已是第一千招了。
    淮阴张侯还没有取得下韦青青青。
    就在这攻势一顿的刹那：
    韦青青青反击了。
    他右手自左腋下拔“刀”——
    出手一刀：
    刀光。一闪。一闪的刀光。
    刀自有肩背上插回。
    这一刀，极快、极速、极简单、看去极平凡无奇……然而却是“风刀霜剑”一千零一式中所有的精华和杀招！
    “千一！”
    就在韦青青青使出“千一”的霎间，淮阴张侯也双剑齐出！
    他只使了一千招！
    他还有一招未施！
    ——第一千零一招！
    这一招，他就叫作：
    “一”！
    “一”一出，局面完全改变。
    淮阴张侯改良和另创“风刀霜剑”一千零一招的用心和威力，一直要等到使出这一招的时侯，才完全发挥出来！
    他一剑挡住了韦青青青那一刀的攻势，另一剑已刺中了韦青青青！
    韦青青青倒飞出去，掠过之处落下一道血花！
    张侯双剑驾于胸前，狂笑道：“你的‘千一’算什么？我的……”话未说完，他已发现，“捕风叟”解严冷和“捉影客”楼独妙已掩到蔡过其背后，正要施辣手；而不坏和尚和“铜锣金刚”平另彭，已潜到韦青青青背后，正要施毒手；另外，张巨阳和陈苦莲正要拖走仍在溢血不止的梁任花，夏天毒则擎着火把，要一把火烧了“雪飞重楼”！
    张侯正要大声喝止——但他就看到一幕奇景。
    桂花飘飞。
    风之刀。
    霜为剑。
    “风刀”和“霜剑”的大威力、大杀势、大灭绝，全在韦青青青的手自右后肩拔剑一击而后倒插回左后肩去之一霎间全逼发了出来。
    那不是刀法！
    而是变成了：
    剑法！
    然后，接着，他看见————
    解严冷伤退、楼独妙伤退、不坏和尚伤退、平另彭伤退、张巨阳伤退、陈苦莲伤退、夏天毒伤退——--只一剑；一招：解严冷伤楼独妙伤不坏和尚伤平另彭伤张巨阳伤陈苦莲伤夏天毒伤！
    只在刹瞬之间；
    就在他还以为韦青青青给自己击败了之际，对手已使——--解严冷楼独妙不坏和尚平另彭张巨阳陈苦莲夏天毒伤伤伤伤伤伤伤！
    七大高手，一齐受伤！
    伤
    ——如果：刚才在对付他自己的一千零一招时，韦青青青用这“剑法”而不是“刀法”来对付自己，情形会是怎样？
    很简单：自己那一招，肯定会为对方所破！
    ——破了之后会怎样？
    想到这里，淮阴张侯已打了一个寒噤。
    场中的人，谁也不敢在动手。
    因为谁都看的出来，韦青青青要在一招内击败他们七人，那是易如反掌的事。就算是在一招之内格杀七人，也不是件难事。
    现在唯一的指望：如果张总堂主跟他们一齐联手、一齐出手的话……（情形也许会不同吧？）（可能“取死回生”！）这时，他们却很失望的听到淮阴张侯一句斩钉截铁如一刀搠向自己心头的话：这只有一个字——“走！”
    这时，韦青青青正抱起了梁任花，身上正淌着捱张侯一剑流的血，用全部的深情、歉意和专注跟她说：“我答应过你。我没有伤害你的丈夫。”
    梁任花点了点头。她打了一个寒噤。韦青青青觉得她的血是温热的，指尖却是冰的。不知是因为伤处的痛，还是伤心的痛楚，她的泪痕不止越过她那美丽的脸颊，仿佛也横跨了有情世间。
    稿于一九八八年八月十八日
     本书下载于派派论坛，如需更多好书，请访问:www.paipaitxt.com
