-1-

风从南边葱郁的树林中吹来，带着盛夏即将到来的炎热气息。熏然的微风中，这座静谧的小村庄沉浸在一片浓重的绿意之中。

源出晨风山的青水到了春天开始骤涨，一路灌注着沿途经过的山林，流经眼前的小村庄。青水之畔，简朴的房屋错落有致，三三两两的村民在水边驻足停留，取水而食。

竟然到了这里……

张小桥出神地望着眼前经年不改的青山绿水，恍惚间，他仿佛站成了十年前的那个懵懂少年，耳边依稀缭绕着村庄里传出的欢声笑语。十年的光阴轮转，岁月如梭，匆匆而逝，目光所及之处，景色依旧。只是，曾经明眸清澈的少年一转身成了如今杀意决绝的江湖枭雄。

“我们的人在水边发现了他们的踪迹，应该就在附近了。人手已经散出去找了。”

耳边低低的声音驱散萦绕在脑海里的欢笑声，将张小桥的思绪拉回现实。他恍然回神，眼睑微垂，再度睁开时，前一刻茫然的眼神消失不见，取而代之的是几乎要迸射而出、摄人心魄的精光，冰冷的杀气在其中一闪而逝，并肩而立的待曦的脸上不禁微微一惊。

犹豫了一下，她接着说道：“其实你不必亲自来的……”

“若不能亲眼看着他死去，这阁主之位坐的也不安稳。”他嘴角噙着笑，语气森然，顿了顿，又慢慢接着说道，“我和他，都清楚彼此是什么样的人，倘若有一天我沦落至此，他也势必不会留手！”

待曦唇齿微启，话到嘴边绕了绕，一对柳眉微沉，最终还是闭口沉默不言。

张小桥察觉有异，眉心微蹙，转头目光灼灼地看着她，“怎么？”

“没什么……”她勉强一笑，眼中忧思难掩，面露不忍，“只是觉得……如今你已胜券在握，局势尽在手中，得饶人处且饶人，何必徒增杀孽。”

他冷哼一声，转头看向远处青山绿树，沉默不语。和煦的风越过青水迎面吹来，却依旧化不开他凝若寒霜的脸。

待曦侧头看了他一眼，喃喃一声叹息。周围一时陷入深深的静默之中，唯有远处经过的村民时不时投来异样的目光，交头私语，揣测着这群不速之客的目的。

半晌，他心中生出些许不忍和悔意，转头微微一笑，拉着她的手，用与方才截然不同的温柔目光看着她，“好了，不说这些了，还记得八年前我们第一次见面时你说的话么？”

她闻言低下头，一抹绯红浮上脸，微嗔：“提那些做什么？”

他抬起头，长舒一口气，仿佛要将这些年的意气风发和酸甜苦辣尽数吐尽，“你的话，就要实现了啊……”

她仰头看着他，目光痴然。

-2-

八年前，她一身白衣，执剑翩翩，脸上稚气未脱，透着狂傲。

那是一段怎样令人心醉沉沦的岁月啊！

她在心底叹息般喃喃自语。

那一年，初入江湖的她，天高未可知，地厚不可期，以为习得一身剑术，便可风来雨去。江湖之大，何处不可去？

同样年少的他，同样初入江湖的张小桥，只是惊鸿一瞥，便惊为天人。在此之前，除了手中那柄日夜伴随于身的三尺长剑，再没有其他的人和物能引起他的注意。

“看什么？！”她是那般高傲，好看的下巴高高昂起，斜着眼看着一身素衣的张小桥，“我警告你，别癞蛤蟆想吃天鹅肉，我可是要嫁给守剑阁阁主的人！”说完便红了脸。

“守剑阁？很厉害么？”

“当然，那是整个武林最厉害的地方！”

是么？他在心里轻声问着，半眯着眼，嘴角浮起一抹邪异的笑，与其淳朴的外表格格不入，口中用只有自己才能听见的声音低低自语：“这么巧，我就是要做守剑阁主人的人。”

那，大概是上天给予自己最好的一段岁月了吧。无忧无虑，天真烂漫，这世间所有形容开心快乐的词都伴随左右。没有如今的勾心斗角、满手沾染鲜血，不需要时刻准备着应对来自暗处的算计和袭击，也没有时刻谋划着如何荡平眼前的障碍。心里有的只是简单的四个字：仗剑江湖。待曦在心里又是一声长长的叹息，嘴角却不自觉挂上一丝笑意。终究，还是快乐过的。

自那以后，张小桥更加刻苦地练剑。待曦一直很疑惑，这个资质平庸的穷小子，哪来的自信吹嘘自己是练武奇才。她看到他废寝忘食地练剑，来来去去却就那么一招。

这样资质平庸的弟子，守剑阁是不收的。但张小桥很执着。

“我真的是练武的奇才，不信你们看！”他坚持着，拔出手中长剑，凝神使出过去三年里千万次重复的招式，凌厉的剑意在剑尖喷射而出，撕裂面前的案几。守剑阁的弟子目光呆滞，难以置信地看着他。

“好！以后跟着我吧。”一个两鬓斑白的老者走过来，面露赞许的目光。他摆摆手制止起身欲行礼的阁中弟子。

“你是谁？”张小桥抬起头打量着这个老人。

他笑了起来，“我是这里的主人。”

从那以后，守剑阁在江湖上名声愈加鼎盛，张小桥这个名字也渐渐响彻江湖。他手段狠辣，让人畏惧，出招简单而迅捷，从来没有人见他使过其他的招式。但仅仅那么一招，却无人能破。

七年里，他为守剑阁陆续收服了岭南第一大帮，打下了江北的整片江湖，西出昆仑，压得昔日盛极一时的大光明宫一蹶不振，东至海口，死死扼住盐帮的喉咙，整个中原武林尽收守剑阁麾下。

他还没有成为守剑阁主，待曦已然与其执手相握，成为江湖上人人歆羡的神仙眷侣。

众人都以为下一任守剑阁阁主之位于他唾手可得之时，他心里清楚，还有一个人。命中的宿敌一般，一样的狠厉，一样的优秀，一样的居功至伟，同样虎视眈眈地盯着那个位置。

林峰。呵呵……

他心里想起森然的笑，握紧长剑的右手缓缓收紧，下一瞬间，剑尖上一抹剑气微不可查地迸出，击穿剑尖斜指的青石地板。

-3-

“小桥……”

“嗯？”他转头用询问的眼神看着欲言又止的待曦。

“找到他们之后，能不能……”待曦扬起头，犹豫着讷讷开口，却被一声惊呼打断。

“找到了，在那！快追！”

张小桥霍然转身，目光的尽头，一袭青影一闪而逝，没入林间。

也不见他如何发力，身影便鬼魅般消失在青水之畔，追着那道青影射入树林深处。只是片刻，他便纵身掠回，手中提着什么，往地上重重一扔。

众人定晴一看，正是方才击伤数人夺路而逃的林峰。此刻身上多处剑伤，最为致命的却是腕间被青锋挑断的手筋脚筋，鲜血横流，林峰的身体因为失血而不自禁地抽搐，看得周围的人身体一阵发寒，看向张小桥的目光畏惧之色更深。

张小桥冷声一哼，“是想引开追兵保护妻儿吧，呵呵，真是可笑啊，你这样的人，也会在意他人的死活么？真是令人失望啊。”

他抬起头，环顾四周，远处忐忑观望的村民为眼前的情形所惊，惴惴不安。错落的房屋在青水岸边静静蛰伏，如一只只受惊的小兽，目光的尽头，暗沉的森林如绿得发黑的巨口，择人而噬。

沉默半晌，“本想当着你的面杀尽你的妻儿老小……敬你这个对手，送你先走一步吧。”话音刚落，他即挥剑而起，惊骇声中，林峰一颗头颅应声而落。

众人看的一阵胆寒。待曦深深凝视他一眼，只觉得眼前的张小桥突然变得无比的陌生，他本可以在林中直接杀掉林峰的，眼前此举不言而喻。

他们双双起于微末，一路并肩走来，她眼看着他原有的坚韧和执着被残忍和偏执所取代。曾经年少时带给彼此无数快乐的仗剑而行、傲立武林之巅的江湖梦一点一点被鲜血和阴谋所覆盖。她第一次发现，或许，那仅仅只是她一个人的梦吧。也许这么多年，她根本就从未彻底了解过他。

他闭上眼，气氛随之一沉，继而开口道：“去村里搜，死活不论！”顿了顿，他又补了一句，“尽量别伤及无辜。”

众人闻言一惊，心有疑惑，但还是齐齐一拱手，四下散开。

待曦闻言也是微微侧目，后半句与他近几年愈重的杀心明显不符。转头看去，却见张小桥看着远处的山岚怔怔出神。

-4-

小小村落根本经不起搜索，只是片刻，林峰的妻儿即被一众手下带出，一同被带出的还有藏匿这对母子的村民。只是，说是村民，看装束却更像是江湖中人。明显已是中年，眼角皱纹渐起，两鬓微霜，一身白衣劲装，乍一看之下，颇有些仙风道骨的味道。

张小桥看着此人，脸上难得出现了些微惊愕，“是你？”

那人闻言也是一怔，很快就反应过来，笑容浮上脸，面色一正，“正是，”说着胸膛微微挺起，“既然大家认识，看老夫几分薄面，高抬贵手就此揭过，如何？”

张小桥面露失望，“你不记得我了？”说着又自嘲地笑了笑，“也是，当年我不过是你随手救下的一个孩子，剑仙前辈乃世外高人，自然是不会记一个无名小辈了。”

“剑仙？”那人闻言收起笑脸，若有所思。

张小桥转头看向地上那对茫然无助的母子，“既然前辈想要护住他们，晚辈本不该拒绝。这些年晚辈日夜苦练前辈当年传下的那一招剑法，终有所成，想请前辈指点一二。”说着抬了抬手中的剑。

那“剑仙”恍然大悟般面露惊喜之色：“原来你是那个孩子！想不到，如今你竟有如此成就，这些年必定际遇异于常人。”

张小桥却是微微一笑，并未说什么。这十年来自己所承受之多，又如何说与旁人，行至如今，每一步皆是刀尖起舞，如履薄冰。如今偶遇当年故人，记忆如决堤之水，奔涌而来。

-5-

也许是天罚吧，但那些普通的村民又有何过错，引得一夕之间全村一百零八口人被屠戮殆尽，男女老少无一幸免。

他自幼便是孤儿，在村中吃百家饭长大，村民于他，恩同再造。

那些黑衣人的屠刀挥向这座小小的村庄时，他还是个孩子，大家死死的护住他。

记忆里，无数的鲜血喷涌而出，大火蔓延开来，终日田间劳作的村民哪会是这群武林中人的对手。这是一场毫无悬念的屠杀。

猛烈的火燃烧了整整一夜，整个村子都在炽烈的火中化为灰烬。尸骨堆积在一起，鲜血从尸堆里流出去，浸入脚下的土地，将原本灰黄的土地染成一片赤黑。

太阳升起之时，他被人从无数尸骨下面拖出来，浑身被鲜血浸泡染红，目光呆滞。

那人自称剑仙，在幼年的张小桥面前竟可以凌空静止。剑仙说张小桥是武学奇才，传他一招剑法。

他原本在惊惧中绝望的心又重新燃起希望之火，拿着剑仙赠与的那把不起眼的三尺长剑日夜苦练，这一练便是十年，那把剑也跟了他十年。

待曦心疼地看着身旁的男人，他面沉如水。这个在过去几年里与自己朝夕相伴的男人，他从未与她提及过往，她也从不知道他竟有如此悲惨离奇的身世。

一旁的剑仙面色赧然，“我姓徐，名有志。我也不是什么剑仙，当年随手传你一招剑法，你有如今的成就全在于你自己。”

随着光阴流转，张小桥深谙世事，也渐渐知道当年剑仙一句武学奇才的盛赞不过是为了挽救当时已然心如死灰的自己。但那一招剑法却让自己受用终身，至今仍对剑仙心存敬意，“前辈过谦了……当年前辈便有凌空虚止的功力，想必现今更是功参造化。”

徐有志哈哈一笑，“那不过是障眼法而已，你当年尚且年幼，眼力有限，不能看穿罢了。我不过是个武功平平的落魄江湖浪子。”

张小桥闻言愕然。徐有志却并不细说，只是转头看向正抱着林峰无头尸首失声痛哭的女人，一旁的孩子茫然无措，眼中溢满泪水。他长声一叹：“我不知你们之间有何冤仇，但他已死于你手，你既是当年的幸存者，如今机缘巧合故地重返，当心存善念，何必牵连妻小。”

张小桥冷冷一笑，周身寒气四溢，抬剑一指林峰的头颅，“你可知他是何人？”不等徐有志回答，他接着道，“这些年我渐渐手握权柄，对当年的事也有所查访，所有的线索皆指向他。可能别人还以为我是为了争夺阁主之位才想置他于死地吧。当年他为了一己之私，将守剑阁阁主之子残害于此地，为防消息走漏，竟……”言语至此，他已无心再往下述说，只是仰天长笑，悲愤莫名。

徐有志脸色接连变幻，潮红起而又退，最后转为可怖的苍白，眼中挣扎之色愈浓。半晌，他看着一边无助的母子，忽地露出释然的表情，“你可还记得村长。”

张小桥面露疑惑之色。如何不记得，那是个慈眉善目的老人，当初就是他好心收留，让年幼即孤的自己有所依托。

“我是他儿子。”他苦笑，“年少时为了扬名立万的江湖梦，离家千里；归来却是尸山血海，天人永隔。首恶既已伏诛，冤冤相报何时了。”他说的云淡风轻，闻者却清晰的感觉到话语间流露出来的深深悔意。

跪坐于地上的女子闻言声泪俱下，伸手扑上来抓住徐有志的衣角，嘶声恳求道：“夫君当年犯下如此过错，本不该祈求原谅，只是幼子无辜，所有过错我愿一力承担。”

徐有志正欲弯身去扶，却见女子嘴角一抹血迹沁出，低头看去，一把匕首端端正正插入女子心口，已然自尽。他不由深吸一口气，抬头看向脸色阴沉不定的张小桥，目光坚决。

张小桥转头看着此刻惊慌失措的小孩，眼中被恐惧填满，泪水溢出，清澈的瞳孔背后仇恨的怒火正缓缓燃起，似要将泪水焚尽。

待曦走过来，轻轻握住张小桥的手，温柔地看着他。张小桥只觉得那双年幼的眼睛里各种情绪奔涌而来，恍惚间，清澈的眼眸似被血红所充斥，仿佛有鲜血缓缓流出。

-6-

像梦一样。

梦里依稀可见的淋漓鲜血，还有仿佛触手可及的杀戮与阴谋，一切又是如此真实。

他想高声呐喊，却什么也喊不出。

梦似乎醒了。张小桥起身，却见自己一身粗布，房屋是简陋的。推开门走出去，有孩童游戏在青水之畔，见他出来，嬉笑着向他跑来。他蹲下身去，想看看小孩的脸。小孩抬头间口中阴沉唤着“张小桥”三个字。他闻言一惊，定神看去，那双年幼的清澈眼眸里，仇恨的怒火缓缓燃起，血红的颜色从眸中沁出。他拼命运气，想伸手拔剑，然而，内息全无。剑，也没了。

他失声喊出来，惊坐起来，却发现自己一身锦缎，周围光彩琉璃。待曦走过来轻轻拍着他的背，口中呢喃：“没事的……没事的。”

又是梦，他已经分不清哪些是梦了。他忽然痴了一般笑了起来，笑着笑着又掩面痛哭。只是，无论他如何努力，眼中却始终没有泪水流出。

待曦轻轻揽过他的头，将他的脸埋在胸口，柔声安慰：“没事了……就算将来那孩子找来，还有我陪着你……”

武侠江湖

第四十期琅琊令：刀剑如梦

作者：而你在明天
链接：https://www.jianshu.com/p/380133af62c1
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。