
    
古龙作品创作年表 
书　名 年　份 出版册数 出版者 备　注 
苍穹神剑 1960 18 第一 古龙处女作 
月异星邪 1960 10 第一 万盛1970.11.1三版 
剑气书香 1960 8 真善美 后半部由墨余生代笔 
剑毒梅香 1960 15 清华 大部分由上官鼎代笔，续集《长干行》(南琪于1979年再版，25册) 
孤星传 1960 15 真善美 南琪74年再版改名《风云男儿》 
游侠录 1960 8 海光  
湘妃剑 1961 15 真善美 又称《金剑残骨令》，上海日报于1960.10.1至61.2.24连载10-26集 
失魂引 1961 9 万盛  
残金缺玉 1961  第一 在古龙早期作品中，《残金缺玉》本为第三部。因其先在香港《南洋日报》连载，拖到1961年春，方由第一出版社印行。参见《苍穹神剑》第八集夹页广告 
护花铃 1962 21 春秋 又称《诸神岛》 
彩环曲 1962 11 春秋 自立晚报于1961.10.16至62.9.18完集 
剑客行 1962 21 明祥  
剑玄录 1963 34 清华  
大旗英雄传 1963 30 真善美 公论报于1963.5.26至63.12.20连载1-194集，1976年修订，出汉麟版，改名《铁血大旗》，中华日报于1978.4.13至79.10.21连载全集 
飘香剑雨 1964 24 华源 六福影业公司将之拍成电影 
情人箭 1964 26 真善美 1976年修订，出汉麟版，改名《怒剑》并在大华晚报于1979.5.29至81.2.16连载全 
浣花洗剑录 1965 30 真善美 1964年6月《民族晚报》上连载，全书共六十章。1976年修订，出汉麟版，改名《浣花洗剑》 
名剑风流 1965  春秋 两年后由乔奇续完（约3万字），万盛78年再版（40册） 
武林外史 1966 44 春秋 1966年春先在香港《华侨日报》连载，全书共有四十四章 
绝代双骄 1966 64 春秋 公论报于1966.5.31连载79集，连载于武侠春秋274-339期 
铁血传奇 1967 33 真善美 楚留香故事系列共有五部曲，依次是血海飘香、大沙漠、画眉鸟及蝙蝠传奇、桃花传奇；先经由香港《武侠世界》周刊连载，而后交付台湾两家出版社结集成书。前三部曲收入《铁血传奇》(1967年)，由真善美出版；后两部曲收入《侠名留香》(1968年)，由春秋出版。蝙蝠传奇曾在武侠春秋29-47期连载 
侠名留香 1968 27 春秋 
风云第一刀 1969 34 春秋 又名《多情剑容无情剑》分为：《风云第一刀》、《铁胆大侠魂》两部 
鬼恋侠情 1970  春秋 《楚留香传奇》续集，又名《借尸还魂》 
萧十一郎 1970 14 春秋 由电影剧本改写成书，1969/12/5连载于武侠春秋创刊号-28期 
流星·蝴蝶·剑 1971 19 春秋  
九月鹰飞 1971 26 春秋 1971/2/17连载于武侠春秋46-97期 
大人物 1971 14 春秋 1971/3/17连载于武侠春秋50-82期 
火并萧十一郎 1973 18 南琪 萧十一郎续集 
九月鹰飞 1973 20 南琪 《风云第一刀》后传，大华晚报于1981.2.17至82.1.15连载1-233 
长生剑 1974  汉麟 《七种武器》系列（仅完成六种，“拳头”并非一种武器）连载于武侠春秋340-343期(共4期) 
碧玉刀 1974  汉麟  
孔雀翎 1974  汉麟 于武侠春秋344期开始连载 
多情环 1974 48 南琪  
霸王枪 1975  汉麟  
离别钩 1978  春秋 联合报于1978.6.16至78.9.3连载全集 
陆小凤传奇 1973 39 南琪 原名《大游侠》1977年起拆为《陆小凤传奇》等五部曲，改成25开大本由春秋发行。 
绣花大盗 1973 南琪 
决战前后 1973 南琪 
银钩赌坊 1973 南琪 
幽灵山庄 1973 南琪 
凤舞九天 1978  春秋 《陆小凤》系列，民生报于1978.9.19至79.6.18连载全集 
天涯·明月·刀 1974 35 南琪 1，南琪出版社印行，共39集。但傅红雪的故事仅至13集，以后则下落不明，此与今传本略有出入；2，据1978年万盛版<<天涯明月刀>>(25开大本，分上下册，），416页<最后一战>的结尾是："明月何处有？只要你的心还未死，明月就在你的心里。"---正进行到原书13集37章<月色寂静>的五分之四。以后则写小马被绑架之事～略；3，中国时报于1974.4.25至74.6.8连载1-45集 
剑·花·烟雨·江南 1975  汉麟 南琪出版社于1972年5月预告此新书 
大地飞鹰 1976  南琪 联合报于1976.10.5至77.11.11连载完集 
拳头 1976  南琪 又称《愤怒的小马》，曾被误收入《七种武器》 
边城浪子 1976 26 南琪 《天涯·明月·刀》后传 
血鹦鹉 1976  汉麟 《惊魂六记》之一 
白玉老虎 1976 25 南琪  
碧血洗银枪 1976  桂冠 中国时报于1976.9.2至77.2.17连载全集 
三少爷的剑 1977  桂冠 《江湖人》系列之一，连载于武侠春秋246-273期 
圆月弯刀 1978 18 汉麟 大部分由司马紫烟代笔 
绝不低头 1978  汉麟 唯一的一部动作小说 
七星龙王 1978  春秋 民生报于78.5.25至78.9.18连载全集 
新月传奇 1978  汉麟 《楚留香传奇》续集 
英雄无泪 1979  万盛 联合报于1978.10.1至79.4.24连载完集，并在武侠春秋372-390期连载 
七杀手 1979  万盛 大华晚报于1979.1.31至79.5.28连载全；武侠春秋?-381期连载 
午夜兰花 1982  汉麟 《楚留香传奇》续集，中国时报于1982.9.16至83.3.26共连载175全集 
风铃中的刀声 1981  万盛 结尾由于东楼代笔，联合报于1981年10月22日至82.5.21连载1-199 
飞刀，又见飞刀 1981  汉麟 联合报于1981.2.14至81.5.25共连载93全集，古龙口述，他人代笔 
剑神一笑 1981  万盛 《陆小凤》系列 
白玉雕龙 1981  万盛 《白玉老虎》后传，大部分由申碎梅代笔 
怒剑狂花 1982  万盛 大部分由丁情代笔 
那一剑的风情 1982  万盛 大部分由丁情代笔 
边城刀声 1983  万盛 大部分由丁情代笔 
猎鹰·赌局 1984  万盛 最后遗作，短篇
    

    
    九月论坛 “地球来客”整理 
    
