 标题 <<旧雨楼·古龙妙论精选>>
·
古龙妙论精选
　　古龙爱发议论。他在小说中直接地或者通过人物的口，肆无忌惮地表达自己对人生、人
性、情感、生死、快乐。痛苦、友谊、男女等等问题及诸多事物的看法。其中不乏机智精辟
之处，能道出掩盖在日常生活中的真理，但也有一些则尖刻或者偏激。
　　我们之所以选摘部分附录于后，为的是让读者更感性地了解古龙这个人和他的作品。至
于是真理还是歪理，判断的权力全在于读者。
关于人生
　　人生的风景，
　　该以怎样的笔墨去形容，
　　又该以怎样的目光去审视，
　　以怎样的灵魂去容纳？
　　人生并不是永远都像想象中那般美好的：生命中本就有许多无可奈何的悲哀和痛苦。
　　路本是同样的路，只在乎你怎么样去走而已。人生的路也是这样子的。
　　生命本身就是场战争，大大小小，各式各样的战争。
　　无论什么样的门，都能推得开的，也看你肯不肯去推，看你上不上去推而已。
　　生在帝之家，有时也并不是件幸运的事。“愿生生世世莫再生于帝王家”，这句话的辛
酸也不是普通人能体会得到的。棋局就是人生，只要一着走错，就非错不可。
　　人生岂非也正如一局棋，输赢又何必太认真呢？
　　生命本来就是无可奈何的，生不由己，死也不能由己。
　　人在江湖，就好像花开枝头一样，要开要落，要聚要散，往往都是身不由己的。
　　为什么在生命中流动得最美的一些韵律，总是不能长久？
　　能够飞是件多么美妙的事，像鸟一样自由自在的飞来飞去，飞过一重重山峦，飞过一重
重屋脊，飞过手里总是拿着把戒尺的私塾先生的家，飞过那条拼了命也游不过去的小河。醒
来时虽然还是软绵绵的躺在床上，那种会飞的感觉却还是像刚吃了糖一样甜甜的留在心里。
　　世界上有很多事都是这样子的，生命中本来就有很多不如意不好玩的事会发生，谁都无
法避免。可是，一个真正懂得享受生命的人，总会想法子去改变它。健康，本也就是“美”
的一种。
　　一个人如果大有名了，就难免会有很多不必要的烦恼，如果他要完全摆脱这种烦恼，最
彻底的一种方法就是“死”。世界上本没有绝对的事情，但“时间”是不是例外呢？在有些
人的感觉中，一天的时间，仿佛很快就已过去。因为他们快乐，勤奋，他们懂得享受工作的
乐趣，也懂得利用闲暇，所以他们永远不会觉得时间难以打发。在另一些人的感觉中，一天
的时间，过得就好像永远过不完一样。因为他们悲哀愁苦，因为他们无所事事，所以才觉得
度日如年，但无论人们怎么样感觉，一·天就是一天，一个月就是一个月。
　　一个人只要能时常想开些，他活得就会比别人开心了。
　　世上只有时间不会因为任何人、任何事而改变的。但时间却可以改变很多事，甚至可以
改变一切。
　　有种人只有在帮助别人的时候，生活才会变得有乐趣，有意义，否则他自己的生命也会
变得全无价值。
　　只要你的心宁静快乐，人间也有天堂，而且就在你眼前，就在你心里。
　　心怀愤恨的人，是永远看不见天堂的。
　　只要是人，就是平等的人。谁也没有权利剥夺别人的尊严和生命。
　　绝代名侠，其实也和普通人一样，也有他的烦恼和不幸，只不过这些事都已被他耀目的
光辉所掩。人们只能看到他的光彩，却忘了有光的地方必有阴影。
　　不管怎样，一个人能被称为“大侠”，都不是件简单的事。
　　冥冥中仿佛真的有种神秘的力量，在主宰着人类的命运，绝没有任何一个应该受惩罚的
人，能逃过“它”的制裁。
　　这种力量虽然是看不见，摸不到的，但是每个人都随时可以感觉到它的存在。
　　无可奈何这四字看来虽平淡，其实却是人生中最大的悲哀，最大的痛苦。
　　既然到头来迟早总要幻梦成空，又何必太辛苦挣扎奋斗？但生命的意义，本就在奋斗。
　　你并不一定要等着享受奋斗的果实，奋斗的本身就是快乐，就是种享受，那已足够补偿
一切。
　　所以你耕耘时用不着期待收获，只要你看到那些被你犁平了的土地，被你铲除了的乱石
和莠草，你就会觉得汗并不是白流的。你就会觉得有种说不出的满足。
　　只要你能证明你自己并不是个没有用的人，你无论流多少汗，都已值得。
　　这就是生命的意义，只有懂得这意义的人，才能真正享受生命，才能活得快乐。
　　世界上本就有很多事，看来仿佛是巧合，其实你若仔细去想一想，就会发觉那其中一定
早已种下了“前因”。
　　高手中永远还有高手，一个人若是做了天下第一高手，死得也许反而比别人快些。
　　一个人活在世上，做的事若是他想做的，他岂非就已应该很满足。
　　一个人无论活多久：，只要他的确有些事值得回忆，就不算白活。
　　只可惜人生不如意事十常八九，老天做的事通常都不会尽如人愿。
　　得失之间，本就没有绝对的规则，所以一个人也最好不必把它看得太认真；
　　一个人若要往上爬，就得要吃苦，要流汗，可是等他爬上去以后，就会发觉他无论吃多
少苦，无论流多少汗，都是值得的。
　　若要往下跳，就容易多了。
　　无论从哪里往下跳都很容易，而且往下坠落时的那种感觉，通常都带着种罪恶的愉快。
　　直到他落下去之后，他才会后悔，因为下面很可能是个泥沼，是个陷阱，甚至是个火坑
。那时他非但要吃更多苦，流更多汗，有时甚至要流血。
　　一个已经拥有一切的人，还有什么乐趣？这个世界上还有什么值得他去奋斗争取的事？
　　那么他活着是为了什么呢？难道只不过是为了“活”而活？一个人生命中一定要有一些
值得他去奋斗争取的目标，这个人的生命才有意义。
　　生命中本来就有很多事的价值是无法估计的，还有很多事甚至无价。
　　一个人若是生活在一个完全不发挥他能力和才干的地方，他一定会渐渐陷沉下去，就算
还能活下去，也和死相差无几。
　　人在回忆中，时间往往会过得很快的，所以有些孤独的老人只有生活在回忆里，才能度
过漫长寂寞的晚年。
　　一个人变得自言自语的时候，就说明他已老了。
　　想象永远比实际更美得多的。
　　只有笑声才是对付困难和不幸的最好武器。平静就是幸福。
　　幸福也不是绝对的。你眼中的幸福，在别人眼中也许是不幸。人生中还有什么事比“忘
记”更困难。
　　不幸的是，人类最大的悲哀，就是人们常常会想一些自己不该想起的人和不该想起的事
。
　　“超越”决不是件简单的事，更不容易，无论你要超越什么，都一定要付出代价。
　　人与人之间，为什么会有如此大的距离？为什么有的人生活得如此卑贱？为什么有些人
要那么骄做？
　　一个人为什么要活下去宁是不是因为他还想做一些自己认为应该做的事？如果一个人自
己认为应该做的事却不能做，他活着还有什么意思？
　　每个人将死的时候，都会变得比平时善良些的。
　　只要能活着，每个人都应该活下去，好好地活下去。
　　只要还能笑，一个人的确应该多笑。
　　一个人只要还能笑，就表示他还有勇气！只要还有勇气，就能活下去！
　　一个人只要还能笑，日子总是比较容易打发的。
　　“死”的本身并不痛苦，痛苦的只是临死前那一段等待的时候。
　　这个世界上有很多的事都是连一点点都不能差的、就算差一点点都不行。
　　天下的事就是这样子的，你要它破的时候，它偏偏不破；你不要它破的时候，它反而破
了。
　　这世上无可奈何的事本来就很多，所以做人又何必太认真呢？
　　这个世界上，还有什么事比死更真实的？
　　这个世界上，还有什么事比死更有魅力？
　　这个世界上，除了“死”之外，还有什么事能让人去自杀？——生命如此可贵，要让人
去自杀是一件多么困难的事？——如果“死”里没有一种魅力，怎么能让人去死？死的魅力
，是不是一种忘记？是的。
　　——忘记是一件多么困难的事，除了“死”之外，还有什么事能让人完全忘记。
　　——不但是忘记，而且是没有了，什么都没有了。生命也没有了，死也没有了，快乐也
没有了，痛苦也没有了。这是一种多么痛快的解脱。
　　无论什么事都有结束的时候。
　　越冗长复杂的事，往往结束得越突然。
　　因为它的发展本已到了尽头，而别人却没有看出来。
　　你虽觉得它突然，其实它并不突然。
　　沉默，有时固然比任何语言都值得珍惜；静寂，有时也比任何声音都可怕。
　　到了聪明人都无法可施时，笨人想出来的法子一定最有用。
　　每个人都有自己的秘密，谁也无权干扰。
　　无论多么深的悲哀和痛苦，日久也会淡忘的。忘记，本就是人类所以能生存的本能之一
。
　　无论谁要改变自己的命运，都只有靠自己。
　　一个人若只为了片刻的欢乐才活着，这悲痛又是多么深邃。世上虽没有永恒的黑暗，却
也没有永恒的光明，所以人间总有着很多悲惨的故事，产生了许多许多哀艳的诗赋，凄凉的
歌曲。
　　死，并不如想象中那么容易，尤其是当一个人被痛苦折磨得太久时，反而不会死亡。
　　因为他们连勇气都已被折磨得麻木，也太疲倦了，疲倦得什么都不想做，疲倦得连死都
懒得去死。
　　人若无信心，和行尸走肉又有何异？
　　一个人只要还活着，就难免做些自己本来并不愿意做的事；每个人一生中都要做一些他
本来不愿做的事，他的生命才有意思。
　　一个活在世上，有时也势必要做一些自己不愿做的事。造化之弄人，命运之安排，无论
多么大的英雄豪杰也无可奈何的。
　　问话有时也是种教训。
　　因为你自己回答出的话，总是会比别人强迫要你记住的话更不易忘记。
　　从经验中得到的教训，总是特别不容易忘记。
　　就在最温柔、最美丽的阳光下，也常常会发生一切最丑陋、最可怕的事。
　　世界上的事有时的确很奇妙，你认为最不可能发生的事，却往往偏偏就会发生。
　　人的思想很奇特。有时你脑中很久很久都在想着同一件事，但有时你却会在一刹那间想
起很多事。
　　两柄孤交绝世的剑，两个孤交绝世的人，又怎么不惺惺相惜。两个孤交绝世的剑客，就
像是两颗流星，若是相遇了，就一定要撞击出惊天动地的火花。这火花虽然在一瞬间就将消
失，却已光照千古！
　　无论是剑法，是棋琴，还是别的艺术，真正能达到绝顶巅峰的，一定是他们这种人——
一种你也许会不喜欢，却不能不佩服的人！一种已接近“神”的人。因为艺术这种事，本就
是要一个人献出他自己全部生命的。
　　你救了一个人后，永远也想不到他会在什么时候报答你。这虽然并不是救人的最大乐趣
，至少也是乐趣之一。
　　报恩有时实比报仇还困难得多。
　　结局永远都不会是可爱的，永远不会。
　　无论多开心多欢乐多可笑的事，到了结局的时候，就不开心不可爱了。
　　生命是开心的，多么丰富，多么热闹，就算有些人的生命中没有那种丰富的欢乐，也会
有一点淡淡的恬适的享乐。可是生命的结局是什么呢？是死。
　　无论什么样的人，他的生命的结局都是死的。什么是死？
　　如果你曾经仔细想过这个问题，你就会明白人生是一个多么大的悲剧了，如果你明白这
一点，你对很多事也许都会看得淡点：看得淡一点并不是消极，也不是放弃，而是一种让你
胸襟比较宽大一点的态度。
　　无论什么事都一样，你要求是完美，就得先对它有一种狂热的爱好。
　　艰苦的经验，并非总是能使人生更充足，更丰富。
　　要想得到真正的快乐欢愉，岂非总是要先付出艰苦的代价。为什么人类总是要被自己的
欲望折磨？
　　对金钱的欲望，对权力的欲望，对声名的欲望，对性的欲望！人类所有的苦难和灾祸，
岂非都是因为这些欲望而起的？一个人的内心深处，往往会有些秘密是自己都不知道的——
也许并不是真的不知道，只不过是不敢去把它发掘出来而已。
　　天下的每一事每一物都不可能是完全的永恒。但凡事物的转换都要假借外力，受环境影
响。
　　这个世界上有很多故事都是以成功和快乐做为结局的。艰辛奋斗者必获成功，有情人终
成眷属。
　　只可惜这种结局并不是一种结局，而是一个暂停的符号。到了终结时，还是一样的。
　　一个人如果要做一件事，最好就不要问它的结局）只该问这件事，是不是应该去做。是
不是值得去做，：在做这件事的时候，是不是能够让别人快乐，自己振奋！因为生命只不过
是一段过程而已。
　　一个人如果能够明白这一点，他的生命就是快乐的了，他的这一生也可以算设有白活的
。
　　可是这个世界上无论什么事都还是要有结局的，有了开始，就要有结局，无论什么事都
能例外。
　　没有结局是不是比较快乐呢？
　　不是。
　　没有结局本身就是一种结局。
　　也正是这一点才是最悲哀的。
　　自古以来，无论是谁想站在群山最高处，就得先学会如何忍受寂寞。
　　心可以沉，也可以死，人却不可以。
　　心死只不过悲伤麻木而已，还可复生。生死之间，却别无选择的余地，也绝无第二次机
会。
　　一个人活着，他才会哭，会笑，会高兴，会悲伤，也会害怕，要不，就没有意思。
　　我虽然看不见，却能领略得到，所以我总觉得只有那些虽然有眼睛，却不肯看的人，才
是真正的瞎子。
　　只要你肯去领略，就会发现人生本是多么可爱，每个季节里都有很多足以让你忘记所有
烦恼的赏心乐事。
　　有火焰在燃烧，才有光明。这种燃烧过程，又是多么悲壮，多么美。
　　肌肉的跃动，生命的节奏，这岂非正是人生中完美的境界。一个懂得享受人生的人，又
怎肯放过欣赏“美”的机会。这么强的人，生命竟如此脆弱。那么，生命的本身，岂非就是
个悲剧？
　　死亡是公平的，在死亡面前，最伟大的人也变会得很平凡。一个人若活到连他的仇人都
认为不值得杀的时候，他活着还有什么意思？
　　别人要拿冰塞入你脖子时，你会觉得很害怕，但等到冰雪已流在你的身上，你反而会觉
得有一种残酷的愉快之感，仿佛得到了一种解脱，因为你们害怕的事，终于已经过去了。
　　只因为人们所真正惧怕的，通常都不是事物的本身，而只不过对那件事的想象而已。
　　人们畏惧死亡，也只是因为没有了解死亡之神秘，所以才会对“死亡”这件事出生许可
怕的想象。
　　一天中最黑暗的时候，也正是最接近光明的时候。
　　人生也一样。只要你能把这段艰苦黑暗时光挨过去，你的生命立刻就会充满了光明和希
望。
　　无论谁都难免被人冤枉的，同样也难免有冤枉别人的时候。一个人到了将死的时候，就
会回忆起他一生中的所做所为，这种时候还能心安理得，问心无愧的人，世上并不多。
　　人都会变的，有的从赤贫变成豪宫，从君子变成了小人，从英雄变成了狗熊，也有从豪
富变成了赤贫，从小人变成了君子，从狗熊变成了英雄。
　　我想的事很多，有时我想做皇帝，又怕寂寞，有时我想当宰相，又怕事多，有时我想发
财，又怕人偷，有时我想要老婆，又怕罗嗦，有时我想烧肉吃，又怕洗锅，有时我甚至还想
打你一巴掌，又怕惹祸。
　　每个人活在世上，好像都是想得多，做得少。
　　一个人只要活在世界上，就一定要受到某种约束。假如每个人都把自己想做的事做了出
来，这世界还成什么样子？若看到一朵鲜花在你手里枯萎，心里总难免会觉得很惋惜，甚至
会觉得有种说不出的愁闷。
　　就算你并不是个多愁善感的人，你也会不禁为之叹息。美丽的生命为什么总是如此短促
？
　　只有看不见的危险，才是最可怕的。
　　每个人都难免要被人愚弄，每个人都难免要死亡的。
　　一个人若是永远无法知道自己最切身的秘密，这岂非是世上最残忍，最悲惨的事。
　　死，岂非是最好的休息？
　　一个人若已觉得活得很无趣时，就该不会再有奋斗求生的勇气。这时他就会觉得很疲倦
，疲倦得情愿放弃一切，来换取片刻的休息。
　　无论谁一生中，都难免偶尔会有这种感觉的。
　　世上愚蠢的人永远比聪明的人多得多。
　　有种人天生出就是仿佛应当骄做的，他纵然将傲气藏在心里，他纵觉骄做不对，但别人
却觉得他骄做乃是天经地义，理所当然的。
　　一个人若只有聪明，而没有本事，那有什么用？
　　对一个人了解最深的，常常是他最大的仇人。
　　世上没有可怕的秘密，世上所有的秘密都是有趣的。
关于人性
　　人性的变幻以及深邃，
　　永远无法言说。
　　人如果能够了解了“自己”，
　　就是拥有了永恒的真理。
　　不管是被时间遗忘，抑或是遗忘了时间，两者之间都有一个共的特征一--不变。
　　一个人若能多晒晒太阳，就不会做卑鄙无耻的事。无论是谁，在这么可爱的阳光下，都
想不出坏主意来的。
　　人，真是奇怪得很，有时竟宁愿去听信别人的谣言，而不相信真话。
　　随时找机会让自己笑笑，松弛松弛自己的神经——一个人的神经若是太紧张，遇到了危
险的事，就会不知道该怎么应付的。
　　一个人若想要享受成功，就得先学会如何去接受失败。
　　无论多大的胜利，都不会令我喜欢得冲晕了头的，无论多大的失败，也不能令我像野狗
般地夹着尾巴逃走。
　　我们蔑视的，只是少数人立下的规矩，这种规矩自然不值得尊敬，而道德和正义，无论
任何人也不该轻视。
　　在这种地方，财富在人们眼里本算不了什么，但等你财富真正够多的时候，人们还是会
一样肃然起敬的。
　　人们对自己买来的东西，总会珍惜些；若是别人送的，就难免要瞧得轻了。
　　一个人只要还会笑，就不能算是六亲不认的人。
　　就是最丑陋的人，脸上若有了从心底发出的笑容，看起来也会显得容光焕发，可爱得多
。
　　人总有人性，人性中总有善良的一面，对这一点我们永远都充满信心。
　　只有孤独已久的人才会有喃喃自语的习惯，只有孤独的人才会欣赏自己的说话。
　　喜欢窥探别人隐秘的人，就必定是好恶的小人。
　　你若想去刺探别人的秘密，就得先准备随时牺牲自己。
　　很多人都以为年纪越大的人越谦虚，其实一个人年纪越大，就越不肯服输，越喜欢听别
人奉承自己。
　　奉承话若由一个和自己本事差不多的同行嘴里说出来，那更是过痛无比，天下没有人不
喜欢听的。
　　名气有时就像是包袱，名气越大，包袱越重。
　　越是平常的东西，有些人却越是觉得珍贵，这只怕也就是那些天演贵胃们的悲哀。因为
他们虽然享尽人间的荣华富贵，但一些平常的人都能享受的乐趣，他们反而永远也享受不到
。
　　世人大多宁可看重满口谎话的伪君子，也不肯看重直言无忌的真小人。
　　若没有悲天悯人的心肠，又怎配做英雄侠士。
　　一个人不去耕耘，就想求收获，是永远也不会愉快的。
　　一个对人类如此热爱的人，绝不会是坏蛋。
　　有些事情，明明看到了，却想不通，有些事情，虽然没有看到，却能想通其中的来龙去
脉。
　　如果你能完全透彻的了解一个人，这个人对你还有什么威胁？
　　恶势力尽管会在一段时期里占着优势，但是总会出现一些不妥协，不被利诱，不为情感
，无视生死恩仇的英雄，出来整顿局面。
　　英雄绝不会坐在别人的圈套里走不出去。
　　道和魔的比例也不一样，道的一尺，可能就是十丈，而魔的一丈，也许只有一寸。
　　无论你要找什么，只要肯去找的人，才会找得到。
　　世上本就有很多事都是这样子的———个发明车辆的人，一定是懒得走路的人。就因为
人们不愿吃苦，所以人类的生活才会进步。
　　“孤独”，有时本就是种享受，却又偏偏要让人想起些不该想的事。
　　大多伤感的回忆，不仅能令人老，往往也会令人改变。让能输得起的人，输一点给输不
起的人，这并没有什么不对。
　　表面上看来很快乐的人，却往往会很寂寞。
　　“贫穷”，岂非寂寞的一种？寂寞岂非总是跟着贫穷而来？
　　“骂人”，当然不是件值得向别人推荐的事，却永远有它值得存在的理由。无论谁痛痛
快快的骂过一个自己痛恨的人之后，总是会觉得全身舒畅，心情愉快的，好像便秘多日肠胃
忽然畅通。
　　你有钱的时候，寂寞总容易打发的，等你囊空如洗时，你才会发现寂寞就像是你自己的
影子一样，用鞭子抽子抽都抽不走。
　　该忘记的事为什么总是偏偏忘不了？该记得的事为什么总是偏偏想不起？
　　要想吓人的人，往往都会先吓倒自己。
　　一个人为什么总是要等到最后的一瞬间，才能了解到一些本来早已该了解的事？
　　言多必失。占尽上风，抢尽攻势的人，也迟早必有失招的时候。
　　就因为我已老了，就因为我已过了几十年乏味的日子，所以我才要趁我活着的时候，做
一番轰轰烈烈的事。
　　若是到了真正危险的时候，人类也会变得像野兽一样，也有了像野兽般的本能和第六感
。
　　能尊敬自己的人，别人也同样会尊敬他的。
　　一个人一定要先尊重自己，别人才会尊敬他。
　　每个人站着的地方，本来都是平等的，只看你肯不肯往上爬。你若站在那里乘风凉，看
着别人爬得满头大汗，等别人爬上去之后，再说这世界不平等，不公平，那才是真正的不公
平。
　　假如每个人都明白这道理，世上就不会有那么多仇恨和痛苦存在。
　　一个人若已到了没有任何东西可以依赖的时候，往往会变得坚强起来的。
　　不肯学挨打的人，就最好也不要去学打人。你想打人，就得准备挨打。
　　越简单的道理，有很多人反而越不能明白。
　　人们为什么总是要等到幸福已失去了时，才能真正明白幸福是什么？
　　不论多曲折离奇的事，一说穿了，你就会发现它并不像你想象中那么复杂。
　　只有会装糊涂，也肯装糊涂的人，才是真正最精明，最厉害的。
　　一个若是连自己都轻视自己，又怎么能期望别人看重你。
　　有很多人都是这样子的，只能看得见别人的错，却忘了自己的。
　　但世界上的事往往也很奇怪，不想出名的人，反而偏偏会出名。
　　我骗了你，他却骗了我，每个人好像都命中注定要被某一种人骗的。
　　有月圆的午夜，有很多人都会发现的，有的会动喜心，有的会犯暴行，有的会杀人。
　　一个传奇是怎么造成的？一个英雄是怎么造成的，多少艰辛，多少血泪，多少忍受，多
少自制。
　　虽然血战也许是大家都明白的，可是忍受和自制恐怕就比较难以了解了。
　　两个人无冤无仇，却偏偏恨不得一剑刺穿对方的咽喉，这种事若不是无聊，还有什么事
无聊？
　　叶落归根，人也总是要成家的。流浪得太久，做一个无拘无束的浪子，虽然也有很多快
乐，可是欢乐后的空虚和寂寞，却是很少有人能忍受的。
　　流浪也是种疾病，就像是癌症一样，你想治好它固然不容易，想染上这种病也同样不容
易。
　　财富并不一定能使人快乐，但至少总比贫穷好得多。
　　要知道别人的秘密，唯一的方法就是自己先说真话。
　　如果没有听众，不管你是在说话唱戏还是骂人，都是件很累人很无趣的事。
　　存在求胜之心，就难免要上当了。
　　要打赢，就要冷静。
　　说谎最初的动机只不过是保护自己，一个人要说过很多次谎之后，才懂得用谎话来保护
自己。
　　猪八戒真的愚蠢吗？
　　在猪眼中，世上最愚蠢的动物也许是人。
　　无论你是婊子也好，是孙子也好，只要你能吃得起二十两银子一桌的酒席，他们就会像
伺候祖宗似的伺候你。
　　开饭铺的人，大多遵守一个原则：有钱的就是大爷。
　　虎狼只为了生存才杀人，人却可以不为什么就杀人，而且据我所知，人杀死的人，要比
虎狼杀死的人多得多了。
　　人类为什么总是喜欢猎杀自己的同类？
　　有时马的确要比人可爱得多，至少它不会揭破别人的秘密，也不会出卖你。
　　一个人若是太聪明了，知道的事大多，也许慢慢就会变成疯子。
　　同样的一幅画，如果由不同的人来处理，结果通常都是不一样的。因为这世界上有各式
各样不同的人，就算在同样约处境下，处理同样的一件事，所用的方法部不会一样。这个世
界上大多数人在彻底失败时都会变成困兽。
　　智者淡然，枭雄冷静；智者无欲，枭雄无情。对得失之间的把握，都是有分寸的。
　　一个人若是还能挣扎，还能奋斗，还能抵抗，无论遇着什么事都不可怕。但若只能坐在
那里等着，那就太可怕了。只有在这种时候，才能看得出一个人的勇气。
　　一个人只要还没有死，无论在何种情况下，都得忍耐——我总认为这是做人最基本的条
件。
　　世上本就没有一个人能完全了解另一个人的，无论是夫妻，是兄弟，是朋友都一样。
　　人非但没有权杀死别人，也没有权杀死自己！
　　世上又有一个人会承认自己是不敢的？这“不愿”两字，正是“不敢”的最好托词。
　　运气也不是从天上掉下来的。一个人若是每次都能将机会把握住，他的运气一定永远都
很好。
　　无论多么可怕的人，你只要懂得如何去降伏他，他就是付的奴隶；无论多可怕的力量，
你只要懂得如何去利用它，它也会变得属于你。
　　每个人都有善良的一面，也有邪恶的一面。
　　只要你方法用得对，天下根本就没有永不上当的人。任何人都不例外，就算最聪明的人
，在某个人面前，也会变成呆子。
　　一个人若是躺进了棺材，就会忽然觉得自己与红尘隔绝，变得心静如水，许多平时想不
到的地方，这时都想到了，许多平时已忘记了的事，这时也会一一的全部重现在眼前。这世
界上有很多人虽然很可恶，很可耻，但他们做的事，有的也是被逼不得已的。
　　一个连续犯了两次错误的人，如果还想祈求第三次机会，那已不仅是奢望，而且是愚蠢
。
　　奇怪的是，大多数人都是这样子的。
　　因为一个人到了绝望时，思想和行为都会变得单纯而愚蠢，因为那种绝望的恐惧，已经
像刀一样切断了他们敏锐的反应。微笑有时候只不过是一个人在心情愉快时所表现出的行的
，有时候也可以算作一种回答。
　　对一个自己不愿回答，或者不能回答的问题所作的回答。一个人无论在任何情况下，不
管犯了多大的错误，都应该先受到法律的制裁，才可以确定他的罪行。确定他的罪行后，才
可以制定对他的惩罚。
　　一个人如果已经把自己完全投入于权力和仇恨中，你怎么能期望他还有梦？
　　梦想绝不是梦，两者之间的差别通常都有一段非常值得人们深思的距离。
　　这世上有种人天生就是百折不挠的牛脾气，你越是吓唬他，要他不要管一件事，他越是
非管不可。
　　上当有时就是占便宜。
　　永远莫要将别人瞧得太笨，也永远不要占人家的便宜。
　　不要命的人，就是最可怕的人。
　　你若想杀人，就得准备着被杀。要害人的时候，却莫忘了反而会害到自己。
　　为了这些身外之物而如此拼命，仔细想来，的确是愚不可见阳光是件很奇妙的东西，它
有时能令人发热，有时却能令人冷静。
　　情欲是人类的弱点，尤其是对在比斗中的人，更不能兴起情欲。
　　宁愿自己上当一万次，也不愿冤枉一个清白的。
　　了解别人本就比了解自己容易。
　　我确信邪必不能胜正，强权必不能胜公理，黑暗必不会长久，人世间必有光明存在。
　　不受委屈，不许怨尤，不肯低头，不吐心伤，绝不让步。光荣和骄做是要付出代价的。
　　“战”的意思，是针锋相对，互争胜负。
　　生死之战，败就是死。
　　无论是哪种战争，通常都只有一种目的——得胜。胜的意思，就是光荣，就是荣誉。
　　自恃甚高，其实便是自寻死路。
　　一场长久的战争，不但要考验智慧和勇气，还要考验耐力，后者甚至更重要。
　　不知道，岂非正是人们所以会恐惧的最重要的原因之一。
　　世上再也没有比寂寞更难忍受的事。
　　忍耐若是种美德，但有时却又令人觉得可怕。
　　寂寞又何妨？只有活着的人才会觉得寂寞，只有活着的人才会有这种总是会令人冷人血
液骨髓的感觉，那至少总比什么感觉都没有的好。
　　圣贤与俗子，英雄与懦夫，在某种情况下遇到了同样一件事，结果并没有什么不同，如
果他们同样被别人砍了一刀，他们的血都会同样喷了出来，贤愚勇懦都一样。
　　因为他们都是人，“人”就是这样子的。人世问有很多事都不十分公平。
　　每个人说谎都有原因的，有的人说谎是想骗别人，有的人说谎是想骗自己。还有些更可
怜的人，说谎只不过是为了博取别人的同情，要别人注意他。因为他从小就缺乏别人的爱护
和同情。每个人都有弱点，你只要能知道他们的弱点，无论谁都可以利用。
　　一个人无论多么不怕死，有了生机时还是不愿意死的。一个人的弱点，有时候往往就是
他的长处；一件事的正确与否，只在你从哪一个角度去看而已。
　　在长者面前，永远不说话不做事的人是种什么人：如果不是个绝顶聪明的伪君子，就是
个白痴、呆子。
　　你若是真的很紧张，最好多说话，说话往往可以使人忘记紧张。
　　下结论的人通常都是最少开口的人。
　　只有不多话的人，说话对“算数。
　　不轻诺的人，就不会寡信。
　　没有人就应该没有危险，因为这世界上最危险的就是人。
　　这个世界上最可怕的就是人，人们如果能集中团结，远比世上任何力量都可怕。
　　什么是运气？
　　这是只不过是一点点智慧，一点点谨慎，一点处处留意的习惯，再加上一点点手法和技
巧而已。是他的天性，就好像他血管里流着的血一样。
　　这个世界上有种人好像天生就是杀人的人。
　　这个世界上大多数人在彻底失败时都会变成困兽。
　　他们是人，不是野兽，但他们的天性中却有熊的沉着，狼的残暴，豹子的敏捷，狐狸的
狡黠与耐性。
　　一个人若是迷失了自己，那么除了他自己外，还有谁能找到他呢？
　　一个人若连自己都不信任，还能信任准呢？
　　连自己都不能相信自己的人，不下地狱还能到哪里翻有耐心的人才能等得到收获。
　　成功的人，做事本就全都不会半途罢手的。
　　骄傲的人就一定靠得住，因为他绝不会做丢人的事。
　　一个人若知道自己是混蛋，那么他总算还可救药。
　　一个人若站在对的这一边，就永远不会失败的。
　　人有时比起老虎来可怕得多。
　　一个人要伤害另一个人，也许并不是他们自己的错，而是一一种“无可奈何”。
　　一个人在惭愧不安时，往往就会想去伤害别的人。
　　应该看见的事，他看见了，却没有看见，这种人是智者。连不应该看见的事他看见了，
也看不见，这种人就是枭雄。
　　“有种”的意思，就是够义气，有胆量，面临生死关头时，绝不会皱一皱眉头，更不会
在应该拔刀的时候不拔刀。
　　在战场上，在生死关头间，愈怕死的人，反而死得愈快，就
　　好像赌场上，钱愈少愈怕输的人，通常都会输得最多。
　　这个世界上有很多事都是这样子的。
　　世上绝对没有真正全无破绽的计划，也没有永远能瞒住别人的秘密。
　　如果你要让一件秘密永远不泄露，那么你只有让听见这个秘密的人全都死光。
　　没有疑心，怎么能成霸业。没有霸业，又何必疑心？
　　凡是枭雄人物，如果败了，一定败得干脆利落，一定不会拖泥带水，因为他们知道自己
一定会有东山再起的机会。
　　为什么性格越坚强的人，心反而会越软？
　　为什么越聪明的人，反而越容易做出笨事？
　　多情的人根本就不适于做皇帝。
　　有些事若是想得大多，心就会改变的，而心肠太软的人，也的确无法在江湖中生存下去
。
　　极端的冷静，本就是愤怒的另一种面具。
　　事实通常都比谎言还伤人。
　　无论谁做错了事，都必定要付出代价的，做错事就得受惩罚，无论谁都一样。
　　大明显的线索，往往都是个陷阱。
　　骄傲本就是件很愚蠢的事———个人若是大骄做了，的确就难免会做出些愚蠢的事。
　　虚心的人，总是有福的。
　　老人贪财，只因为老人已看透了一切，已知道世上绝没有任何东西比钱财更实在。
　　少年之戒在斗，老年之戒在贪。一个人年纪越大，对钱财也就看得越重，竟似乎已忘记
人若死了，是连一文钱也带不去的。
　　在这种生死存亡的一刹那间，潜伏在人们心底深处的道德心，往往会忽然战胜私心利欲
。
　　“请客”本是件很愉快的事，能请人的客，总比要入请客愉快得多。最好玩的是，越穷
的人反而越喜欢请客。
　　这世上有种人是你无论用什么花招对付他，都没有用的。
　　世界上的事，有很多都是这样子的。所以你就真能做出一种任何矛都刺不穿的盾来，也
一定有人能做出种矛来刺穿你的盾，这世上并没有真正“绝对”的事存在。
　　水中明明有月，你明明可以看到它，可是，等你想去捕捉它时，你不但一定会扑个空，
而且可能跌到水里去。
　　骡子既没有公的，也没有母的，骡子只有一种。呆子也只有一种。无论是男呆子也好，
女呆子也好，都是呆子。
　　别人提及自己的长处时，很少人有人能忍得住不追问的。
　　朝朝有日出，今日之约，又仅妨改为明日。朝朝有明日，明日之约，又何妨改为明日之
明日。
　　一个人若是随时随地，甚至连吃饭睡觉的时候，都要提防着别人害他，骗他，这种日子
自然过得既紧张又有趣，自然过得充满了刺激。
　　看来一个人无论在什么时候，都不该太得意的。
　　聪明人有时的确会自作聪明，弄巧成拙，到头来虽害了别人，但却也害了自己。
　　很多人都以为用两个臭钱就可能赎罪，这想法岂非太可笑了么？
关于情感
　　在人类所有的一切行为中，
　　还有什么比“感情”这两个字更重要的？
　　爱能毁灭一切，也能造成一切。
　　血浓于水，意指永远是人类感情中基础最浓厚的一种，也是在所有伦理道德中最受人推
崇敬仰的一种。
　　有些事你若是认为不该去做，无论别人怎么样威逼利诱，甚至用刀子架在你脖子上，你
也绝不会去做；若是你认为应该去做的事，就真要你抛头颅，洒热血，你也非去做不可。这
种了解和同情，唯有在绝世的英雄和英雄之间，才会产生。
　　有很多看来极复杂、极秘密的事，都是往往为了一个极简单的原因而造成的。那就是爱
。
　　爱能毁灭一切，也能造成一切。
　　人生既然充满了爱，我们为什么一定还要苦苦去追寻别人一些小小的秘密。
　　我们为什么不能教别人少加指责，多施同情？
　　“情”之一定是微妙，非但别人无法勉强，就连自己也往往会控制不住。有时你虽然明
知自己不该爱上某一个人，却偏偏会不由自主地爱上他。
　　这世上本就有种奇妙的感情，是不必抱怨，也无需歉疚的。
　　一个人若是爱上了一个人，不管他爱是谁，都不应该算是他的错。
　　一个人若是被别人爱上，总是件十分愉快的事。
　　你可知道，笑不但是灵药，也是武器……最好的武器，我简直从未发现过一样比笑更好
的武器。
　　正是，无论是狼是狗，还是人，都不会伤害一个对他全无恶意的人的。你只要笑，不停
地笑，直到已将刀插进他身子，还是在笑，让他到临死前还不会提防你，那你就不会受伤了
。
　　就算世界上最美妙的音乐，也比不上真诚的笑声那样能令人鼓舞振奋。
　　不过笑也有很多种，有的笑欢愉，有的笑勉强，有的笑馅媚，有的笑酸苦。
　　一个人若是不能和自己真心喜爱的人在一起，那么就算将世上所有的荣耀和财富都给了
他，等到夜深梦回，无法成眠时，他也同样会流泪。
　　一个人若是能够和自己真心喜爱的人在一起，就算住在斗室里，也胜过广厦万间。
　　一个人之所以钟情，也就是他的弱点所在。如果真情都如此不可信赖，那么世上还有什
么可让人信赖的事？
　　世上又有什么力量，能比爱情的力量更可怕的呢？
　　一个人有情，所以才能以真心爱人。他以真心爱人，所以别人才会以真心爱他。就算是
处在生死一生的决战之中，也会往往凭这一份对生命的真情真爱才能摧毁对方的意志而反败
为胜。
　　女人的了解和温柔，对男人来说，有时远比利剑更有效。在人类所有的一切行为中，还
有什么比“感情”这两个字更重要的？感情有时候非常温和，有时却比刀锋更利，时时刻刻
都会在无形无影间令人心如刀割，只恨自己为什么还没有死？
　　人在江湖，身不由己，情仇难却，恩怨无尽。
　　少女恋春，怨妇恋秋，可是那一种真正深入骨髓的无可奈何的悲哀，却只有一个真正的
男人才能了解。
　　他从来不说，是因为爱得深。他爱得深，只因为他从未爱过。
　　深时，就越会替对方着想，绝不疯狂，也绝不自私。真正的感激是要藏在心里的，说出
来就没意思了。
　　要爱，也得要有勇气。
　　人们总觉得只有自己的悲哀才是真实的，根本就不愿去体会别人的痛苦。
　　一个没有爱的人，怎么会有信心。一个没有信心的人，怎么能胜？
　　世上最可怕的情感不是恨，而是爱，因为有了爱才有嫉妒。它不但能令人变成呆子、疯
子，还能令人变成瞎子。
　　世上本就很少人懂得“爱情”和“迷恋”根本是两回事。
　　爱情如星，情欲如火。
　　星光虽淡却永恒，火焰虽短暂却热烈。爱情还有条件，还可以解释，迷恋却是完全疯狂
的。
　　所以爱情永远可以令人幸福，迷恋的结果却只有造成不幸。这道理其实并不难懂，正如
一个孩子做了坏事，父母固然要打他罚他，但别人若打了他，做父母的非但心痛，说不定还
会要找那人拼命。这就是“爱”，永远令人不可捉摸，但谁都不能否认它的存在。一个人有
了真情后。为什么总会变得想不开？变得小心眼？有爱情的人才会有顾忌。
　　一个男人若不爱他的老婆，就绝不会怕她的，这就叫因爱而生畏。
　　可爱的人，岂非通常都是可怕的？
　　这句话你也许不懂，可是等你真的爱上一个人时，你就会明白我的意思了。
　　一个人若用情大专，看来反倒似无情了。
　　多情的人，就难免脆弱。一个人的本身若是很脆弱，无论他的剑法多么坚强，都已不足
惧。
　　愤怒有时虽然也是种力量，若在高手相争时，却如毒药般能令人致命。
　　你在痛苦时，若想到你曾经有过快乐；失去了些东西时，若想到你已得到了另外一些东
西，你岂非就会快乐得多。
　　人们为什么总是对已得到的情感不加以珍惜，却在失去后再追悔呢？
　　人们总是会在一些不适当的时候想起一些不该想的事，这本来就是人类最大的痛苦之一
。
　　人类实在是种奇怪的动物，有时竟会将悲伤和痛苦当作享受。相思本就是种烦恼，所以
才令人老。
　　可是你若是多想一想，仔细一想，就会知道还有人可以相思，至少总比没有人相思好。
　　你若经历过很多事，忽然发觉所有的事都已成了过去；你若得到过很多东西，忽然发觉
那也全是一场空；到了夜深人静时，只剩下你一个人，……到了那时，你才会懂得什么叫寂
寞。
　　世上本就有种痛苦是谁也没法安慰劝解的，也只有这种痛苦，才是真正的痛苦。
　　命运是什么？
　　命运岂非本就是条看不见的锁链。
　　情感是什么？
　　情感岂非也正是条看不见的锁链。
　　爱和恨最大的不同，是爱能使人憧憬未来，能使人对未来充满希望。
　　恨却只有使人想到过去那些痛苦的往事。
　　一个人心里的痛苦和悲伤，若是已被隐藏抑制得太久，总是要找个人倾诉的。
　　怜悯有时比讥讽更尖锐，更容易伤人的心。
　　知道这世上还有个人能了解自己的悲痛和苦恼，无论对谁来说，都是件很不错的事。
　　一个人若是缺少了勇气，就好像菜里没有盐一样，无论他是什么菜，都不能摆上桌子。
　　大丈夫生有何欢，死有何惧，对酒当歌，死便无憾。
　　一个人若是真的想活下去，无论痛苦多大都可以忍受的。这是句简单的话，但却有很复
杂深奥的道理，只有饱尝痛苦经验的人才能了解。
　　爱情本就是最不可捉摸的，有时痛苦，有时甜蜜，有时令人快乐，有时却又令人悲伤。
　　最痛苦的人，可能因为有了爱情，而变得快乐起来；最快乐的人也可能因为有了爱情，
而变得痛苦无比。
　　这正是爱情的神秘。
　　若没有经过考验和比较，又怎么知道什么才是真正的快乐？
　　每个人都有情感冲动，无法控制的时候，这时候除了他的心上人之外，别的事他全都可
以忘记，全都可以抛开。
　　每个人在他的一生中，都至少做过一两次这种又糊涂，又甜蜜的事。
　　这种事也许不会带给他什么好处，至少可以给他留下一段温馨的往事让他在老年寂寞时
回忆。
　　一个人在晚年寒冷的冬天里，若没有一两件这样的往事回忆，那漫长的冬天怎么能挨得
过去？
　　那时他也许会感觉到，他这一生已白活了。
　　江湖中人大都懂得如何去选择马，因为大家都知道一匹好马不但平时能做你很好的伴侣
，而且往往能在最危险的时候救你的命。
　　你只要对马有些许好处，它就永远忘不了的。但你对人无论有多大的好处，他转眼就忘
得干干净净。
　　有人说，狗和马是人类最忠实的朋友，其实它们只不过都已养成了对人的依赖性而已，
宁可做人的奴隶，也不敢去独立生存。
　　别人都说你是世界上最完美，最幸福，最令人羡慕的人，又有谁知道你的痛苦；别人都
说你最镇定，最冷静，又有谁知道你连自己都已迷失；别人都想过你的日子，又有谁知道你
竟是为别人活着。
　　一个人和自己最知心的人相处时，往往会感到有种凄凉的寂寞。
　　但那并不是真正的寂寞，真正的凄凉。
　　那只不过是对人生的一种奇异的感觉，一个人只有在已领受到最美的境界时，才会有这
种感觉。
　　那种意境也正和“念天地之悠悠，独枪然而位下”相同、那不是悲哀，那不是寂寞。
　　那只是美。
　　美得令人夺魄，美得令人意淌。
　　一个人若从未领略过这种意境，他的人生才真正是寂寞。
　　人只有在自己感觉最幸福的时候，才会有这种奇异的惆怅。世上很少有别的事能像仇恨
这样令人痛苦。
　　“报仇”这两个字，已不知害了多少人了，江湖中因仇而死的人，每天不知有多少。若
是大家的想法都能和小鱼儿一样，我相信大家的日子都会平静安宁得多。
　　上天造人，本就不是要人们相互仇杀的。
　　想要别人变成瞎子的人，别人当然也想要他变成瞎子。江湖豪杰们的原则，本就是以牙
还牙，以血还血。
　　既已错了，又何必再错，心己死了，人又何必再死？仇恨已够多，又何必再添新仇？血
已流得够多，又何必再流？
　　仇恨并不能为任何人带来荣光，仇恨带来的只有痛苦，只有毁灭。
　　仇恨也并不是非报复不可的，世上有很多种情感都远比仇恨更强烈，更高贵。
　　仇恨并不是种绝对的感情，仇恨的意识中，有时还包括了了解与尊重。
　　只可惜可爱的仇恨不多，值得尊敬的仇人更少。怨恨，就不同了。
　　仇恨是先天的，怨恨却是后天的，仇恨是被动的，怨恨却是主动的。
　　他们之间没有怨恨，他们之间只有仇恨，只不过是一种与生俱来，不能不有的，既奇妙
又愚笨的既愚笨又奇妙的仇恨。
　　恨与爱之间的距离，为什么总是那么令人难以衡量。
　　仇恨就像是种奇异的青草，虽然能残害人的心灵，却也能将一个人的潜力全部发挥，使
他的意志更坚强，反应更敏锐。
　　报复和权力这两样事，其中无论哪一样都令人不择手段，挺而走险。
　　这种对仇敌的尊敬，有时甚至还远比对朋友的尊敬严肃得多。
　　心里没有仇恨的人，日子总是过得好些的。
　　一个人了解他的仇敌，为什么一定要比了解他的朋友深刻？因为一个人要害他的朋友是
非常容易的，要害他的仇敌却很不容易。
　　愤怒，妒忌，仇恨，寂寞，无论这其中任何一种感觉，都已能够将一个人折磨得死去活
来。
　　一个人在自知必死时，还在挂念着别人的欢乐与悲伤，反而将自己的生死置之于度外，
这样的情感，又是何等深挚？这样的情感，又有谁能忘记呢？
关于友谊
　　世上有比友情更令人感觉温馨的吗？
　　好酒难得，好友更难得。
　　朋友就是朋友，绝没有任何事能代替，绝没有任何东西能形容——就是世界上所有的玫
瑰，再加上世界上所有的花朵，也不能比拟友情的芬芳与美丽。
　　要衡量武侠人物的价值与意义不能用一般的标准，他是孤独的人，在人世上自成一个系
统。他们的孤独不是无助的，无可奈何的孤独，而是一种倔做的、辽旷的孤独。他们的系统
也和一般社会一样，有好的，有坏的，有可爱的，也有可恨的。但是他们最重义气，那种肝
胆相照，至死与共的义气，比爱情比一切的感情更伟大、更感人。
　　你明明知道你有朋友在饿着肚子时，却偏偏还要恭维他是个可以不食人间烟火的神仙，
是条宁可饿死也不求人的硬汉。
　　你明明知道你的朋友要你寄点钱给他时，却只肯寄给他一封充满了安慰和鼓励的信，还
告诉他自力更生是件多么诚实宝贵的事。
　　假如你真是这种人，那么我可以保证，你唯一的朋友就是你自己。
　　朋友，还是这个世界上最令人愉快的东西。
　　友谊，更是这个世界上最不能缺少的东西。
　　对一个情绪低落的人来说，朋友的一句鼓励，甚至比世上所有的良药都有用。
　　假如你曾经认为一个人是你的朋友，那么这人就永远都是。友情是累积的，爱情却是突
然的。友情必定要经得起时间的考验，爱情却往往在一瞬间发生。
　　世上有比友情更令人感觉温馨的吗？
　　爱情？爱情的感觉，应该是甜蜜。温馨，绝对是友情的感觉。
　　有许多的朋友之间都是这样的，虽然经常相处在一起，却从来都没有想到过要去发掘对
方的往事，当然更不会想到要去发掘朋友的隐私。
　　江湖道上的朋友们，以意气血性相交，只要你今天用一种男子汉的态度来对我，就算你
以前是个王八蛋，也没他妈的什么关系。
　　你要交一个朋友，就得了解他的脾气，他若有缺点，你应该原谅他。
　　不错，一个人难受时，不拿好朋友出气拿谁出气？好朋友若不能谅解他，谁还能谅解他
？
　　情人虽是新的好，但朋友总是老的好。
　　朋友永远第一，朋友的事永远最要紧。
　　人，只有在自己最亲密的朋友面前，才最容易做出错事。因为只有在这种时候，他的心
情才会完全放松，不但忘了对
　　别人的警戒，也忘了对自己的警戒。
　　一个最容易伤害到你的人，通常都是最了解你的人，这种人常常是你最亲近的朋友。
　　只有真正的友情，才是永远明朗，永远存在的。
　　你若有个朋友，花了两天的功夫来找你，脸上带着种你未见过的疲倦和表情……
　　那么你就算是个超级酒鬼也会尽量想法子使自己保持清醒的。
　　只要大家真正能够了解友情的存在，就什么都不必再说。好酒难得，好友更难得。
　　没有朋友，死了算了。
　　有的人与人之间，就像是流星一样，纵然是一瞬间的相遇，也会迸发出令人眩目的火花
。
　　火花虽然有熄灭的时候，但在蓦然间所造成的影响和震动，却是永远难以忘记的，有时
甚至可以令你终生痛苦。
　　高贵的对手，实在比高贵的朋友更难求。
　　有的人与人之间，就好像磁石和铁一般，一遇上就很难分开，这大概也就是别人所说的
缘份。
　　岁月匆匆，忽然而逝，得一知心广死亦无憾。
　　生有何欢，死有何惧，得一知己，死而无憾。
　　江湖人是一种什么样的人呢？
　　在某一方面来说，他们也许根本不能算是一种人，因为他们的思想和行为都是和别人不
同的。
　　他们的身世如飘云，就像是风中的落叶，水中的浮萍，什么都抓不住，什么都没有，连
根都没有。
　　他们有的只是一腔血，很热的血。
　　他们轻生死，重义气，为了一句话，什么事他们都做得出。每个人都必须为某些事付出
代价——朋友问永恒不变的友情和义气，一种一言既出永无更改的信约，一种发自内心的亏
欠和负疚，还有一种两情相悦生死不渝的爱情。
　　朋友贵在知心，只要他是真心与我相交，我又何必计较他用的是真名，还是假名。
　　交朋友并不一定要交能够互相利用的人。
　　不是仇人，就是朋友。
　　我若杀不了你，就交你这个朋友。
　　这是古往今来所有武林大豪杰共同的原则。
　　这世上不但有肝胆相照的朋友，也有肝胆相照的仇敌。仇敌与朋友间的分别，就正如生
与死之间的分别。
　　一个若是还肯去替他的老朋友找酒喝，这个人总算还不是无可救药的。
　　一个人往往会在最奇怪的时候，最奇怪的地方，和一个最想不到的人交成朋友，甚至连
他们自己都不知道这种情感是怎么来的？
　　一个人可以“不为什么”去交一个朋友，不计利害，不问后果，也没有目的。可是等他
交了这个朋友之后，他为这个朋友做的，已经不是“不为什么”了，而是为了一种说不出的
感情。有了一种有所必为，义无反顾的勇气和义气，为了一种对自己良心和良知的交代，为
了让自己夜半梦回时不会睡不着、为了要让自己活着时间心无愧，死也死得无憾。
　　朋友就是朋友，朋友绝不分好坏，因为朋友只有一种。如果你对不起我，出卖了我，你
根本就不是我的朋友，根本就不配说这两个字。
　　朋友两个字的意义他虽然还不能完全了解，因为他以前从来没有交过朋友。
　　可是他有一股气。
　　一股侠气，一股血气，一股义气。
　　就因为这个世界上还有些人有这么样一股气，所以正义才能击败邪恶，人类才能永远存
在。
　　眼睛里有沙粒，就会流泪的。
关于武功
　　武功是最东方的也是最玄妙的艺术，最血腥的与最优雅的合而为一。
　　一个对轻功这么着迷的人，最佩服的一个人应该是谁？这个问题的答案只有一个：对轻
功着迷的人，最佩服的人当然是天下第一的轻功。
　　练掌的人，并不一定会佩服天下第一的名字，练力的人，最佩服的绝不是天下第一力士
。
　　可是轻功却是不一样的。
　　轻功是一种非常优雅而且非常有文化的力量，而且非常浪漫。甚至比剑更浪漫。
　　剑比较古典，比较贵族，可是轻功一定比较浪漫。
　　轻功实在是件让人着迷的事。许多人在很小的时候就被某件事迷住了，甚至在做梦的时
候都会梦到自己有轻功，可以像燕子和蝴蝶一样飞越过很多山峦河川和屋脊。
　　知己知彼，百战百胜，这句话能够从远古以来流传至今，总是有它的道理存在的。
　　就算败，也要在败中求胜。永不妥协，永不退让一寸一分。每个人一生中都要死一次的
，但是有些人却可以一生永远不败。
　　永生虽不可得，不败却可以求。
　　暗器也是种武器，武林中有很多君子也用这种武器。
　　对你们来说，剑法有各种各派，招式变化都不同，但是对瞎子说来，世上所有的剑法部
一样。
　　西门吹雪的眼睛更亮了，看见一种新奇的武功，他就像孩子们看见新奇的玩具一样，有
种无法形容的兴奋和喜悦。
　　剑气森寒，剑风如吹竹，“刷、刷、刷、刷”一阵急响，剑气与珠光突然全都消失不见
，却有几十粒珍珠从半空中落下来，每一粒都被削成了两半。
　　剑不是用来在背后杀人的，若是背后伤人，就不配用剑。制敌取胜的武功也有很多种，
有的以“气”胜，有的以“力”胜，有的以“势”胜，有的以“巧”胜。
　　剑光如惊虹掣电，木叶被森寒的剑气所擦，一片片落了下来，转瞬间又被剑光绞碎。
　　剑器并不是舞给别人看的，剑器也一样可以杀人。
　　这种剑法的变化实在太奇诡，招式实在太繁复，一发出来，就如水银泄地，无孔不入。
　　这动作虽简单，却是经过千锤百炼的，已是铁中的精英，钢中的钢。
　　刺杀交手，必需的条件就是速度和机会。一定要能在一刹那间把握住即稍纵即逝的机会
。
　　一个人成名的一战，通常也是他伤心的一战，一战功成，心伤如死。在他以后活着的日
子里，有时甚至会希望在那一战里死的不是他的仇敌而是他。
　　天空澄蓝，一碧如洗，怎么会有闪电？这道闪电只不过一柄剑的剑光。
　　就好像某些武功中某些诱敌的招式一样，这一滑中也蕴藏着一种无懈可击的守势，一种
可进可退的先机。
　　抢就是不抢，不抢就是抢，后发制人，以静制动，剑法的精义，已尽在其中。
　　世上有很多事，并不是武功可以解决的。人所以为万物之灵，只因为他的智慧，并不是
因为他的力气，若论力气，连匹驴子都要比人强得多。
写景抒情
　　人游走在景物中，不断找寻自己的面影。
　　群星闪烁，上弦月弯弯的嵌在星空里，枣林里流动着一阵阵清香——并不是枣树的香，
是花香。
　　现在夜已很深，屋子里没有点灯，春风轻轻的从窗外吹进来，送来了满屋花香。
　　夜更静，静得仿佛可以听见露珠往花瓣上滴落的声音。
　　流星刚升起，一弯蛾眉般的下弦月，正挂在远处的树梢。风中还带着花香，景色神秘而
美丽。
　　暴雨就像是个深夜闯入豪门香闺中的浪子，来得突然，去得也快。
　　可是他来过之后，所有的一切都已被他滋润，被他改变了。树林中带着初春木叶的清香
，风中的寒意，虽更重，但天地间却是和平而宁静的。
　　没有人，没有声音，红尘中的喧哗和烦恼，似已完全被隔绝在屋门外。
　　只不过世上一些最危险，最可怕的事，往往就是隐藏在这平静中的。
　　蓝的天，归的云，阳光刚刚升起，照在红的花，绿的叶子上，叶子上还带着晶莹、透明
的新鲜露珠。
　　风也是新鲜的，新鲜而芬芳，就仿佛像多情少女的呼吸。
　　没有雾，淡淡的白云缥缈，看来却像是梦一样。一阵风吹过，苍松间的昏鸦惊起，西天
一拣斜阳更淡了。然后暮色就已笼罩大地。
　　月满中天。
　　秋风中浮动着桂子的清香。桂子的香气之中，却充满了肃杀之意。
　　风从窗外吹进来，月光从窗外照进来，风和月同样冷。
　　古往今来，也不知有多少人，用过多少名词形容过“柳”。
　　有人说柳如丝，有人说柳如雪，不管是如丝如雪，在一般人心目中，柳总是柔的。春夜
，春雨，巴山。
　　春夜的夜雨总是令人愁，尤其是在已山，落寞的山岭，倾斜的石径，泼墨般的苔痕……
多少前辈名侠的凄惨往事都已被埋葬在苔痕下，多少春花尚未发，就已化作春泥。
　　落日忽然从一片苍茫混沌的云层中露了出来，落日已经红了，很红。
　　落日最红的时候，就是它即将沉没的时候。人呢？人是否也如此？
　　雪，遇到温暖的阳光，当然会溶化，然而，一块千年寒冰却不会溶化，不但不溶化，反
而会使阳光变冷，变得黯然失色。
　　这是初夏，阳光灿烂，海水湛蓝，海鸥轻巧地向船桅间滑过，生命是多彩的，充满了青
春的欢乐。
　　深邃的厅堂，一重又一重。
　　一重又一重竹帘深重，将十丈红尘全都隔绝在帘外，却将深山秋韵全部深深的藏在厅堂
中。
　　竹帘问有燕子盘旋梁上，昔日王谢堂前燕，今日莫非已飞来此家院？案头的钟鼎，莫非
是金谷故物？
　　一抹朝阳，满地花荫，帘外鸟语啁啾，更显得厅堂分外宁静，三王垂髫童子，正在等着
卷帘迎客。
　　图画般的山林问，还亮着一点点灯光，映着那一幢幢亭台楼阁，竹篱茅舍，也映着那一
道瀑布。
　　瀑布从天而降，飞珠溅玉，灿烂如银。奇怪的是，这么大的瀑布自半空中倒挂而下，泄
入湖中，水声并不震耳，反而如鸣琴奏玉，听来更觉神清气爽，显然水力已被巧妙的渲泄了
很多。
　　风声中似乎隐隐有丝竹声传来，衬着瑶碧般的流水声，使这图画般的山谷，看来更平和
而安静。
　　夜已深，四下静得很。
　　深山里那种总带着几分凄凉的静寂，绝不是红尘中人能想得到的。
　　虽然有风在吹，吹得树叶飕飕的响，但也只不过使得这寂静更添几分萧索之意。
　　春天的太阳就像是小姑娘的脸一样，终于羞答答的从云层中露出来了，暖洋洋的照在这
条热闹的长街上。大姐姐小弟弟少奶奶老太太都脱下了棉袄，穿上了有红有绿的春天衣裳，
在街上溜达着晒太阳，让别人看他们的新衣裳。
　　用三根鸡毛两个铜钱做成的毽子满街跳跃，各式各样五颜六色的风筝飞满在蓝天上，连
老太爷的嘴里都偷偷的含着一颗桂花糖。
　　漫长寒冷的冬天终于过去了，大家都准备好好的享受一下春天的欢乐。
　　山坡下的一丛杜鹃已经开花了，远处的青山被春雨洗得青翠如玉，一双蝴蝶飞入花丛，
又飞出来，庭园寂寂，仿佛已在红尘外。
　　前面是一片春天，旭日刚刚从青翠远山外升起，微风中带着远山新发木叶的芬芳，露珠
在阳光下闪亮得就像是初恋情人的眼睛。
　　霹雳一声，春雷又响起。倾盆的暴雨像是一股积郁在胸中已久的怒气，终于落了下来。
　　一道道闪电撕裂了黝黑的苍穹，一颗颗雨点珍珠般闪着银光，然后就变成了一片银色的
光幕，笼罩了黑暗的土地。现在本来已经应该是日出的时候了，可是在没有闪电的时候，天
地间却更黑暗。
　　这个世界上大概很少有人会把沙漠和海洋联想到一起。海洋是生动的、壮阔的、美丽的
，充满了生命的活力，令人心胸开朗，热血奔放。
　　有很多人热爱海洋就好像他们热爱生命一样。
　　沙漠呢？没有人会喜欢沙漠，到过沙漠的人，没有人会想再去第二次。
　　可是一个人如果真正能同样了解海洋和沙漠，就会发现这两个看来截然不同的地方，其
实有很多相似之处。
　　它们都同样无情，同样都能使人类感觉到生命的渺小和卑微，同样都充满了令人类完全
无法忍受的变动。在这种变化中，人类的生命立刻就会变得像铁锤下的蛋壳那么脆弱。在某
一方面来说，海洋甚至比沙漠更暴厉更冷酷，而且还带着某种对人类的无情讥笑。
　　——海水虽然碧绿，可爱，可是在海上渴死的人很可能比在沙漠上渴死的更多。
　　你看这江水奔涨，终日不停，就算有人将万两黄金丢下去，也只不过会溅起一片水花而
已，等到水花消失时，江流还是不改，就好像什么事都没有发生过一样。不管你投入的是万
两黄金，还是百斤废铁，结果都是这样子的。
　　世事本就如此，这个世界本就有很多无可奈何的事，一过去之后，便如春梦般了无痕迹
可寻。
　　是春天。
　　在天地万物都在茁发生长的春天。
　　凋谢了的木叶，又长得密密的，丛林中的林叶莽莽苍苍，连阳光都照不进来。
　　树干叶间，还是一片迷迷蒙蒙的灰白色，让你只能看到见一点迷迷蒙蒙的影子。
　　看得见，却看不远。
　　毒蛇的液，狐狸的心，北海中的冰雪，天山上的岩石，狮子的勇猛，豺狼的狠辣，骆驼
的忍耐，人的聪明，再加上一条来自十八层地狱下的鬼魂。
　　也像是罪恶一样，沼泽里仿佛也有种邪淫的吸力，只要你一陷下去，就只有沉沦到底。
　　风在窗外吹，落叶一片片打在窗户上，就像是一只疲倦的手，在拨弄着枯涩的琴弦，虽
然有声音，却比无声更沉闷。

