 标题 <<旧雨楼·古龙简介>>
·
古　龙
　　本名熊耀华，江西人；台湾淡江英专(即淡江大学前身)毕业(一说肄业)。少年时期便嗜
读古今武侠小说及西洋文学作品，一般多以为他是受到吉川英治、大小仲马、海明威、杰克
伦敦、史坦贝克小说乃至尼采、沙特等西洋哲学的影响启迪。 (古龙自己也说过“我喜欢从
近代日本及西洋小说‘偷招’。”) 故能日新又新，後来居上，且别开武侠小说新境界。
　　　　1938　　出身於香港。
　　　　1942　　随父母迁居来台。
　　　　1946　　初恋。
　　　　1948　　失恋。
　　　　1949　　发表第一篇短篇小说。(属於纯文学创作)
　　　　1952　　父母离异。
　　　　1956　　第二次失恋。
　　　　1960　　始尝试写武侠小说《苍穹神剑》，但技巧甚劣，有如故事大纲。
　　　　1961　　写《飘香剑雨》、《残金缺月》、《月异星邪》等书，以诡异情节取胜；
但基本走的还是传统路子，顶多加上几句文艺腔，并无特别过人之处。
　　这一时期古龙写作态度迹近儿戏，新作随开随抛，不负责任，惟偶为名家 (如卧龙生、
诸葛青云) 代笔，却几可乱真，足见本身确具实力，尚未激发；或以为武侠小说业经‘定
型’，不过如此而已。
　　　　1962　　发表《剑气书香》、《失魂引》等早期诸作，文情不俗，乃渐有起色；然
　　　　　　　　基本上仍未能突破创新。
　　　　1963　　受到陆鱼《少年行》之启示，发现「新型武侠」大有可为，遂亦逐渐改变
传统笔法，陆续作《孤星传》与《湘妃剑》等书，试图走出一条新路，却未成功。
　　　　1964　　完成他第一阶段的压卷之作《浣花洗剑录》，文情跌宕，饶有诗意；令人
直觉地感到：古龙不耐烦在半新不旧的武侠传统里兜圈子，讨生活了。他要浣花洗剑，自作
主人！作为一个改革传统武侠小说的“急先锋”，古龙汲取了日本名作家吉川英治《宫本武
藏》所彰显的“以剑道参悟人生真谛”、战前气氛及一刀而决；会通了金庸《神雕侠侣》的
“无剑胜有剑”之说，而发为“无招破有招”的无上剑道奥旨，析理精微之极。此一所谓“
无招胜有招”，较金庸《笑傲江湖》写风清扬传授小冲“独孤九剑”之无上心法者，足足早
了三年！！！
　　其次，他引进倭人“迎风一刀斩”的刀法，三招两式，人头落地；从此即不再写冗长的
打斗场面----这是他突破武侠传统之处，也是他一切“简单化”的开端。
　　其三，由此书起，他竭力营造文艺气氛，藉平凡简洁的对话，点出哲理。并且运用许多
饶有诗意的语言，刻画人性，并寓於生命哲理。可惜《浣花洗剑录》伏笔太多，无法收束，
终贻“虎头蛇尾”之讥，而减损了此书应有的艺术价值。
　　参考资料散见各大报、《文艺月刊》、《(香港)明报月刊》、《春秋杂志》、《中国论
坛》、《国文天地》、《上海文论 >及万盛、远流、联经等出版社书籍，其中最早一份来自
1973.11.2的《中国时报》。

