《温瑞安妙语》
    温瑞安妙语警句幸福
    回忆的感觉最美。
    会议是因为得不到。得不到的特别美，而且加上一点凄然。
    凄美是美丽中最美的一种丽。－－（少年追命）幸运不代表一世的幸福。——(少年铁手)人逢喜事精神爽，光头秃顶又何妨！——(少年冷血)人在好运的时候，面上会出现一种"明黄之气"，那一点淡淡的微黄，跟烛火映在薛戋上，旭阳映在曦云边的亮光差不多。——(少年冷血)幸福是什么？
    幸福是一种真正的快乐——也许只是以为自己很快乐。——（伤心小箭）幸福不是权力。
    幸福是一颗享有快乐的心灵。
    要幸福必须先要寻求快乐。——(少年铁手)眼睛能看到的东西，其实是一种绝大的幸福。
    想想那些瞎了的人吧，终日不见天日。——（少年追命）温瑞安妙语警句英雄有才的人未必有毅力，有毅力的人不怕熬炼。－－（少年追命）世间的所谓大事，便是极难办的事。
    所谓大人物，就是把极难办的事办成的人。——（少年追命）只有敢打虎骑虎的人，才知道甚么是虎胆。——（少年追命）为完成一个任务，随时可以不怕死的人，是为死士；为一个理想，不折不挠，不达目的决不甘休的，则为志士了。
    为一宗旨奋斗到底，愈挫愈振的人，叫做斗士。
    这三种人，都很可怕。而且，通常他们都视牺牲为通往不朽的捷径。——（少年追命）真正的英雄行为，不是在于溅血杀敌，流血不休，更非好勇斗很，嗜打好杀，而是为国为民、为情为义时才奉上热血热忱，献上激情激越。——（少年追命）不破不立，是庸材也。
    能破不能称雄，要能立才能成大器。
    人要可破可立才算人杰，而到最后还是回到无破无立，这才是圆融的境界，同时也自成一个规矩——直至其他的人来打破这个规矩。——（惊艳一枪）要看一个人是不是人材，最好是观察他倒霉的时候：是不是仍奋发向上？
    是不是仍持志不懈？
    是不是在落难时仍然有气势、有气派、有气质、有气节？
    失败是考验英雄的最好时机。——（惊艳一枪）笑和哭，只代表这人有感情，但并不代表他没骨气。
    好汉一样可以狂歌痛哭。——（惊艳一枪）剽悍绝对不止是肉体的力量，也含有精神的力量。
    真正剽悍的人，不必动手已有杀人且可把人杀死的说服力。——（惊艳一枪）真正的英雄，都在时势未到时懂得养精蓄锐，充实自己，等待时机。——（惊艳一枪）很少人大笑依然不予人嚣张的感觉，正如极少数人在大胜的时候依然不会傲慢张狂的一样。——（惊艳一枪）真正的高手，在对敌之际，不多说一句废话，也不多耗费任何一分力气，更不会问一些无聊的问题。——（伤心小箭）你要一个人才成材，不逼他退无死所、走投无路的话，那还只不过是个还未使出毕生潜力来发挥浑身解数的小人物而已。
    大人物是要逼出来的。
    有时是大时代，有时是大事情，才逼出大人物来。——（伤心小箭）好汉之所以成为好汉，是因为他想当一名好汉。——（伤心小箭）好汉要成为好汉，就得要做出"有种"的事儿来。做出一些平常人所做不到而又令人拍手叫好的事。——（伤心小箭）一百个男子汉里，顶多只有一个算得上是条好汉。——（伤心小箭）有一种人，只要他仍有一口气在，便能败却复活、死里求生、反败为胜，最后胜利。——（伤心小箭）一个禁不起打击的人，决算不上英雄好汉。——（惊艳一枪）一个能把弱点变成强处的人，一定是个了不起的人。——（惊艳一枪）不论自己是不是英雄，但一个人能把自己当作英雄总比当作狗熊来得好得多。——(少年冷血)真正的英雄，是拿来牺牲的。
    英雄之所以是英雄，是因为他明知牺牲也愿意牺牲"牺牲对他们而言，是一种完成。
    充英雄的狗熊则不然：他们英雄其外，狗熊其中；有福同享，有难你当；两肋插刀，有所不为；赴汤蹈火，在所必辞；锄弱扶强，除良安暴；锦上添花，不遗余力，落井下石，义不容辞。所以他们能无灾无祸，长命富贵，不理千古万古。——(少年冷血)一个敌人是敌人，十一个敌人也是敌人，一个真正有本领的人，怕什么敌人？敌人再多又怎么样？打一个也是打，杀十个也是杀，不打杀千人百人，又如何成就万人莫敌之气概。——(少年冷血)真正的英雄，都是无名的。——(少年冷血)生命固然珍贵，但一如花只开一次，百年如一梦，与其苟且偷生，赖活残喘，不如为值得的事轰轰烈烈地灿烂而死，总胜委曲求全。——（伤心小箭）一般成功的人，活着是去做该做的事，但我活着要做的是最该做的事，甚至只做该做而别人不敢做的事。——（伤心小箭）有些人，永远遇挫不折，遇悲不伤，而且倒下去便一定会爬得起来；在哪里倒下，便在哪里爬起来，甚至蹲着的时候也比站着的人高大。——（伤心小箭）唯大英雄能本色，是真名士自风流。——（伤心小箭）枭雄比英雄更进一步：可以不必理会世间一切情理法则，去独行他以为所是，笑脸可以迎人，翻面可以不认人；温柔如春，严厉便杀人。——（伤心小箭）真正的英雄除了像常人一般享受愉悦之外，还得享受痛苦。——(少年铁手)名士看美人，英雄看剑。——(少年铁手)什么叫胜利？
    胜利就是对手败了、自己赢了。——(少年铁手)一个真正的大人物，理应是喜怒无常但也喜怒不形于色的。
    做大事的人物，本就该让人高深莫测，难以观颜察色。
    ——(少年铁手)
    温瑞安妙语警句女人
    知道自己丑，所以常闹笑话让人讪笑，成为大伙儿的开心果：其实，这女人很不得了，至少比那些自以为自己是个什么样的大脚色的人都出色多了。
    这样子的一个女人，决不愚蠢，而且很厉害。－－（少年追命）当你嘲弄一个女人又肥又胖又蠢又贱的时候，那女人你一定不加提防，而她，却随时在你捧腹大笑中杀你千次，毒你千遍。－－（少年追命）漂亮的女人是幸福的。
    她们永远受人注目，要是功力不够，也有贵人搭救；如果成事不足，也有美貌补救。－－（少年追命）长得不好看的女人，除了成为讪笑的对象之外，往往成为邪门，魔道，大恶人，仿佛她们天生不幸长得丑那么一生所作所为都同样不幸丑恶似的，江湖好汉鄙视她们，连翰林青史，也常常遗漏她们公道的一笔。－－（少年追命）一个女人，能在江湖上混下去，总有点出任意料的出色本领才行。－－（少年追命）女人都喜欢买东西。－－（少年追命）无论如何，女人都比男人更加了解女人。－－（惊艳一枪）因为女人比男人有耐性，有悟性，而且能刚能柔！
    更且，女人比男人漂亮！－－（惊艳一枪）美丽的女子总是容易对浪子动感情。－－（惊艳一枪）漂亮的女孩子是给人欣赏的。
    美丽的女子是给人爱的。－－（惊艳一枪）女人总是在决不必要的时候会问一些傻话：“想干什么！”
    “要干什么！”－－（惊艳一枪）
    一个爱扬眉的女子，绝对是一个生活向来如意的女子。－－（伤心小箭）女人是一种奇妙的动物。
    女人之所以奇妙，其中包含两个特点：
    女人，不管多愚笨，多聪明，多迷糊，多厉害，多丑陋，多漂亮的女人都一样，她们常常无由地感动和自足，感动上天为何赐她如此美貌，如此幸福，如此好运；但，有时又莫名其妙地自怨自艾，埋怨上天为何要让他遇到种种的不遐意，等等的不幸，样样的差强人意。
    所以，女人是一种喜怒无常，爱恨无故的动物。－－（伤心小箭）慧黠，是一种笑容。
    这种笑是一种美，对男子而言，那是女子一种聪明的毫不过分的漂亮。－－（惊艳一枪）女人，在自我陶醉的时候，很需要一个知己；而在自我感伤之际，又需要一个伴侣。
    你要是能适当地把握时机，而又扮演了适当的角色，这机会我就包你成功。－－（伤心小箭）一种忠心的女人，要比一个忠心的男人更不易收服：因为忠心的女人，不但忠于义，还忠于情。－－（伤心小箭）失去自由的女子，自然是给人制住了。－－（伤心小箭）一个女人只要爱上一个人，纵使她再恨这个人，她也仍是爱这个人的。－－（伤心小箭）女人要是不高兴，大可不必讲什么道义。－－（伤心小箭）一个女人有了自己的事业，又有自己的能力，再以此来襄助意中人，这才是真正无负此生的女人。－－（少年铁手）人人喜欢她，那才是女人真正的幸福。－－（少年铁手）女人是喜欢多疑的。－－（少年铁手）江湖女子都是凄凉的。
    本来，作为一个女子，就不该入江湖。
    闯江湖的女子对自己而言，而残忍的；实际上，一入江湖深似海，没几个是好下场的。－－（少年铁手）女人要了解男人，总有许多方法，而且有更多的捷径。－－（少年铁手）女人好看的时候，实在比花娇，比月皎，比什么都好。
    女人的温柔可使人不加提防。——（伤心小箭）江湖上的女人如果还要在江湖上混得住阵脚，第一件事就是当机立断，在重大关头时下手至少得比男人还很。——（少年铁手）遇上事情的时候，女人大都要比男人冷静点。——（少年铁手）你知道一个女孩子家最吃亏的是什么事吗？
    最危险的是什么吗？
    那就是她长得又漂亮，家里又有钱，可是对江湖经验，一窍不通。——（少年追命）女人，是经不起苦等的。——（少年追命）有些女人，真没她的办法，她不骗你时你只好骗她；你不骗她时，她就要骗你了。——（少年追命）一个女子在恋爱时候特别美丽。——（一怒拔剑）温瑞安妙语警句谋事假如你是卧底，最好让自己获得信任的方法，便是找出另外一个我低。
    另一个卧底一死，便没有人能揭露你的身份，万一功成身退，你也便是唯一立功的人。－－（少年追命）在一些大变大动的世事中，不变不动有时却是最好的应对之策。——（少年追命）一个大说谎家，说的必然有七成真话。
    真正会说慌的人，平时决不轻易骗人，到了紧要关头，才能瞒天过海。——（惊艳一枪）招摇生事，树大招风，在一些人身上是件愚行，但在一些人身上反而是明智之举。
    大动就是静，大巧反出拙。
    一个艺高胆大，聪明才智的人，就像一把锥子跟一堆钝器放在口袋里一般，迟早会割破布袋露出锋芒——但所谓"迟早"，那是可迟可早的事：有些人能等，有些人不能。把姿势拨高一些，当然会给人当做箭靶，但既能成箭靶，就成了明显的目标，想要扬名立万，这无疑是条捷径。——（惊艳一枪）以不变应万变，以亿变对千变。
    只要抓住敌人的性情，就等于洞透了对方的弱点和优点。——（惊艳一枪）对付恶人，如果事事讲礼，那只有节节败退。
    对付小人，如果事事讲理，也只有步步失策。
    人在江湖，难免要用点非常手段：只要心意是出乎于善，情义乃出乎于诚，也就不计较什么旁枝末节了。
    做大事的人，干大事的人，需要非凡手段。
    没有手段，往往也失去目的。——（惊艳一枪）伤一个人的心，要比伤人的身体还要伤！——（惊艳一枪）人算不如天算。
    天算有时又不及人算。
    因为有时人的心思比天算还难测。——（惊艳一枪）用人难，难在知人。
    是人材已不易得，但能否死心塌地为你所用，这就更难了。
    有时候，用人比杀人还难。
    杀人只要把人杀死了便可以了，但用一个人，还要他活着为你效命，简直是难上加难。
    疑人不用，但你所疑之人，可能是人材；用人不疑，唯你所信重之人，其实是要害你的人。——（惊艳一枪）若要一条好汉成为好汉，只要给他负起适当的责任，他们就会好汉给你看。——（惊艳一枪）你愈能够忍人之所不能忍，便愈有机可趁。——（惊艳一枪）最高妙的暗算，是受暗算的人着了暗算还终生感谢你的相帮而帮你挡住一切暗算。——（惊艳一枪）你要攻人，就易于受人所功。
    你要对付人，人就会趁此对付你。——（惊艳一枪）一个高明的人，最好能先懂得如何出局，再来布局。——（惊艳一枪）一个人在遭受挫败的时候，最好的办法就是速退。——（惊艳一枪）谈判，就是为自己制造优势，使对方就范。——(少年冷血)以对方所爱来换自己所爱。
    以残害敌人之爱来打击敌心。
    对穷凶极恶、耍权逞力的人，原该论势不论理的。有理，反而说不清。以恶制恶，制了再说。——(少年冷血)要对付一个人，不到最后关头，是完全不必要让对方知道原来是自己干的。——（伤心小箭）你最好跟人结成朋友，不要为敌。就算你要对付他，也不必让他知道。一旦他已知道你要对付他，那就不能放过他，否则，一有机会，他就会对付你。——（伤心小箭）人活在大社团里，不够勇决，不够机灵，非但无望晋升，只怕连自保都甚不易。——（伤心小箭）已取得胜利的人，从不在终局时谈判。——（伤心小箭）有时候，在人生里，勇退要比勇进所需要的勇气更大。——（惊艳一枪）一个人应该把努力放在提升自己的事情上，设法让自己超越敌人，让敌人为打你而烦恼，这才是对自己有利的事——而不是以打击敌人，伤害自己作为"报复行动"。——（惊艳一枪）情况不妙时，要知道见好就收。——（惊艳一枪）契机未到，一切急于求变只是幻想，沉不住气而的只有到处碰壁。——（惊艳一枪）机会像甘蔗，力榨才会出汁。
    把握机会，机会会制造更多的机会。但给疏失了的机会则一去不回。——（惊艳一枪）要打击一个人或一个集团的时候，有两个方法是有效的：一是先孤立他；二是先使他们内里腐败互哄。
    两种方法都同样有效，并用却更收效。——(少年铁手)斗争的要决在于：不能用一支竹竿在同一时间里打翻一船的人，而是可以用一根竹竿在不同的时间内打翻一船的人。
    因为前者会促使所有的人一齐连手把你踢下船去。
    而后者，会使大家动手把别的人推下船去，最后只剩下你在船上。——(少年冷血)为了日后胜利在最后，不妨失利在最初。——(少年冷血)收买人不如收买人心。——(少年冷血)没有人是不能买的，只在于你出不出得起这个代价。
    任何人都有一个"价码"。
    没有人没有价钱。——(少年冷血)
    本书由“云中孤雁”免费制作；
    更多精彩e书尽在：www.52ebook.com
    温瑞安妙语警句命运
    不幸，就是幸运不再抬手。－－（少年追命）一个人一直都是不幸的，万一幸运起来，便不敢相信那是幸运。－－（少年追命）每个人的过去，都总会有一些经典。——（少年追命）受制于人，就得听命于人。——（少年追命）一个人在极有信心的时候，是不会去问卜的，也不会去计较自己的运程的。
    当自己已关心起命运的时候，通常都是失却信心的时候。——（惊艳一枪）天下多少无告苦民都向天许愿，结果一样天不从人愿！
    既然许原愿不能从心所欲，又许来作甚？
    不如我不从天愿！——（惊艳一枪）
    怕事的人，就算不惹事，但到头来终还是有事躲不过。——（惊艳一枪）一个人可以无权无势，可以无才无志，只要有运气，他还是可以什么都有——最多不能有大成。——（惊艳一枪）一个人要是什么都有了，就算他很努力，只要他没有运气，就会变得一无所有。
    可是，运气是不能掌握的，与其只等待运气，不如去创造运气——管他有运无运，至少已为自己争了一口气。——（惊艳一枪）永远不要以一个人的作为来为他估量会有什么报应。
    报应，到底有没有，准不准，公不公平，是完全不能依据的事。
    靠报应，等于向书生问政：用书本上的旧资料和死知识，来推断一个正在运作着有无穷变数无尽的政局现实机遇的朝廷，等于问道于盲。
    靠报应，不过靠自己。——（伤心小箭）心随相转，什么人便有什么样的心情。
    一个成长的人总要为他自己的面貌负责。——（伤心小箭）世上说天机不可泄露的，只是托辞。
    世间根本没有天机，人只是说不出来的道理，就说是天机。
    就算有天机，又岂是凡人若你我者可知，只不过强加附会，故作神秘而已。——（伤心小箭）人是活在时间里，要是你控制了他的一切时间，那等简直等于完全控制了他整个人。——（伤心小箭）一个人失败了不一定就真的是失败，但认命了才是真的无可救药的人。——（伤心小箭）实力和背境，是一切大有作为的条件。
    一个空有大志，枉有才学，最怕是生不逢辰。——（惊艳一枪）有的人以星曜运行来算出影响一生的起落，但星曜总是那么个数目。
    好的星在上几个流年或大限配合很好，但下几个流年或大限当然就有所欠缺了。
    如果以五行生克来观察命运兴衰，那么，也必有得有失，不见得每一个组合都尽如人意。
    如果把影响大限于十年的星座置于一组方格内，就那么几格，人就过了一生。
    如果以出生时辰来算出人的际遇，就那么八个字，就过完了一生。
    人生没有完美的事。——(少年铁手)
    替人占卜算命的，灵则泄露天机，不准时便呃神骗鬼；总是福寿难全，不是福荫不足，就是难得寿终。——(少年铁手)世事往往是吉兆的迟迟未到，而恶惩确唯恐来晚。——(少年铁手)巧合，往往就是改变历史的关键。
    偶然发生的意外，绝对足以影响一个人或一群人的一生。——(少年冷血)人，本来就容易把机会轻轻放过的。
    因为机会来临的时候，总难分清好坏、轻重、大小的。
    而人，只要看不清楚自己就同样分辨不出机会来。
    不过，有时候，得和失是很难判定的：你失去了机会，可能因而得到另一个更好的机会，而得到了这好机会其实是失去了另一个大好机会。——（伤心小箭）人生里，有许多事，只要适逢"机巧"——机缘巧合——那就天大的困难，也比较易办到，若是没有，就算是轻易的事，也有天大的困难。——（伤心小箭）最好的时机往往是最坏的时机。
    或者说，自己最好的时机，通常也是敌人最坏的时机。——（伤心小箭）世上有不同的人，便有不同的机遇。
    有的人的机遇也许是拾到一锭银子，有的人只踩着了一堆大便，有的是艳遇，有的是遇上了第一大帮的头子，有的却是遇上了皇帝！——（伤心小箭）世上哪有绝对公道的事。人一生下来，富有与否，美貌丑陋，才智愚钝，就已经不存公道。——（伤心小箭）轮回说总是认为今生所受果乃前世所作恩，这样说来，前回作恶，便今受苦；今世为善，都要等来世才有好报。
    可惜的是，有没有前生？我们不知道。
    有没有来世？我们也不肯定。
    世人有作之世书者，实在是术数中最另人无法置信的一种：既然前生后世发生的事，却不知是否准确应验，看来作什么？
    不如净看今生还踏实些。——(少年铁手)相信先有来刷世，然后影响今生；正如我们活着的时候，多做点好事，反来影响前世，这样较可以把握自己的命运，既积极，想法也舒坦多了。——(少年铁手)相学中，以声相为最高识别手段。
    一个人掌相败破，面相俱不足取，只要声清话朗，仍有可取，仍有可为。
    因为声随气发，气壮则声壮，声壮则身壮，身壮自然心壮，身心皆壮，大有可为。——（少年追命）生死均由不得人，所以人生不过是一段苦程。——（少年追命）人的一生，往往是由一些看来不重要的选择或决定所改变的。——（一怒拔剑）一个人在看掌纹问命运的时候，是自己感到对前途将来惶惑及没有把握之际。——（一怒拔剑）温瑞安妙语警句人生每个人的一生了，总有些可悔该悔的；有些小悔，总是表示自己继续成长。
    成长是好的，但成熟就快要烂掉了。－－（少年追命）一个可以没有背景，可以没有运气，但不可以没有憧憬，没有志气！
    可以出身不好，可以穷困潦倒，但就是不可以先行看贱自己！——（少年追命）一个人只有一生，因为每个人都只有一生，所以每个人都应该好好地过他的一生。——（少年追命）遇挫不折。
    遇悲不伤。——（少年追命）
    人在陋巷，不改其志之后，对人生便有大感悟。——（少年追命）人生里，一个人的一生里，一个不平凡的人的一生里，必然发生无数无算的事。
    一个人和光同尘处得太久了，就会变得一身都是尘，没有了光。——（少年追命）人太好，官便做不大。
    这也不一定是说当大官的就比小官坏，但当大官的至少要比小官狠，在所必然，否则便升不上去了。——（少年追命）在人生红尘里阅历，冒些风霜，沾些沧桑，这样才能入得了世，出得了世。——（少年追命）天下只有两种人：一种人负责"人战江湖"。
    一种人则老是"身不由己"。
    可堪注意的是："人在(战)江湖"与"身(心)不由己"往往是分开来的。
    真正身不由己的，未必就身不由己。——（少年追命）一个人做他喜欢做的事，这没有什么可尤怨的，也说不上什么牺牲冒险。——（少年追命）所谓人在江湖，身不由己，那时他们为自己想做但不敢做、不便做、不好做、不能做的事情找一个借口而已！——（少年追命）一个人之所以会胖，除了先天因素之外，跟心情意志、身体外貌和精益求精或自暴自弃不无关系。——（少年追命）人贵自立，一定要靠自己，不能靠别人。
    靠别人是不长久的，就算有靠山，也不一定可靠；现在纵然可靠，也不是长远之计。——（少年追命）人生在世，人人都有他自己的角色，只在于他有没有把"它"演好而已！——（少年追命）做人难，做好人更难。——（少年追命）人在得志的时候，必须要沉得住气，傲气。
    人在失意的时候，必须要忍得住气，火气。——（少年追命）浮躁，是所有年轻人都难过得的一关。——（少年追命）常叹息的人，没有好运道可走。
    相学上有道：相由心生，就是这个道理。——（少年追命）人在世间，首先得要当成一个人。
    当一个人的可贵，也在于他是不是几经波澜历经折磨还能是一个人。——（惊艳一枪）人在危难中，有一件事是切切要避免的，那就是不可以怀忧丧志。
    人在成就时，不妨杞人忧天；但在生死关头里，却不可灰心丧志。——（惊艳一枪）要活下去就得要坚强，坚定，坚忍，坚持。——（惊艳一枪）其实，有些人对人常存善意，不是求好报，而是使自己活得开心。——（惊艳一枪）一个人要经过许多锻炼、许多风霜、许多挫折与失望，还能保持明朗心境和明丽容色，那是极为不易的事。——（惊艳一枪）有大智大慧，能解决大问题的人，不一定能对小事小节也能应付自如。
    同样，能把日常小事琐务都处理得头头是道者，不见得就能克服重大的事情。——（惊艳一枪）一个放不下的智者，绝不是个真正的智者。——（惊艳一枪）人逢乱世，不求闻达，这是清风傲骨。——（惊艳一枪）看一个人，要看他的器局，成不成材，像不像话，全在于此。——（惊艳一枪）一个人，和朋友在一起比较疏忽。
    跟敌人在一起总会比较警惕。
    跟心爱的人在一起多半比较耽于逸乐。
    但与所恨的人相处却多会努力不懈。——（惊艳一枪）没有决斗就没有生命。
    人生是一场又一场大大小小不住不断的决战，不决战，生命就没有进步，生存只是一种停滞。——（惊艳一枪）路，是人走出来的。
    人呢，人是不是路走完了，就过了一生，是谓人生的路？——（惊艳一枪）人，总是：身后有余忘缩手；眼前无路想回头。——（惊艳一枪）世界上最美丽和至美的事物，必须是要以生命才能获取的！——（惊艳一枪）温瑞安妙语警句权势好权而有权的人，永远是个忙人。－－（惊艳一枪）真正的天意，只是有权的人莫测变幻的性情而已。——（惊艳一枪）一个对权力欲望太大，权力欲求太强烈的人，是无法与人分享他的权力的。——（伤心小箭）在官场上，一举一措，都是一种表态，得要十分小心。
    举个例子，如果你的上头某甲跟某乙是对立的，而你一不小心，跟隶属于某乙派系的某丙吃了个饭，说不定，不到第二天，头上的乌纱帽就保不住了，就算反应没那么大，还没有什么事发生，你的立场也没变，但别人看你的眼光可都变了样。——（伤心小箭）一个在官场里混世的人，要是连＂瓜田李下，事避嫌疑＂都不懂回避，实在早该回乡下耕田，返老家吃奶奶去的。——（伤心小箭）大凡政客，未当政时，一定得要是一个激进的人，否则的话，有怎得激进派系的人支持呢，一旦他当了家，就会凡事权宜，应对平衡，太过偏激跃进，只有引致地位不保。——（伤心小箭）不同的人，有不同的气。有的人气旺，有的人气衰，有的人气盛，有的人气弱，也有人气结、气绝。
    旺盛的人，紫气东来。
    衰亡的人，气急败坏。——（伤心小箭）权，有了他，便可以使你有着许多方便，许多力量，还有许多别人所没有和不能有的东西。
    要是无权，你再能干，又能干出些什么事来？如果你要干的是大事，但数十年来给小事磨平了志气，那还有什么志来干大事，还有什么大事可干！ㄉ倌昀溲┯腥松褪赌悖秤枘愦笕ā憔芫臀抟煊谏钡糇约旱男以耍扯献陨淼男腋＃沼氩恍椅椤！ㄉ倌昀溲┟挥心腥耸遣缓萌ǖ摹?
    不过，这权力要是让我透过重重难关，克服种种障碍，所得来的，我会非常高兴。也就是说，权只是我的一个假定目标。可是，我把过程看得比目标更重要：因为我知道，人生绝大部分只是过程，所谓目的，不一定能达到，也不是人人能达到，就算达到了，也不一定会就此满意，并会改变了目标。——（少年冷血）权力，对我而言，只不过是森林里的一头老虎，但我要的是整座森林。——（少年冷血）权力，若是要人赐予的，那既不是真正的权力，也不是真的属于自己的力量。——（少年冷血）一个人欲望过盛，权力过大，难免就容易疯狂。——（少年冷血）权力可以促使别人只对他一个尽忠。
    绝大的权力能换取绝对的效忠。
    但权力会使人腐化。
    越大的权力越易令人越加彻底的腐化。——（少年铁手）世间有些事，根本轮不到自己作主。
    有些人，天生下来就有办法替人拿主意。
    甚至替人决定生死。
    因为他们有权。
    权力，通常是来自实力。——（一怒拔剑）温瑞安妙语警句钱财生意人讲究的本是心黑皮厚，否则，那些钱怎么来。
    一个人，只有想发财，他才会发财。
    发财，是一个理想，有了这"梦"之后，他才勤奋+节俭+做生意，那么，才有"发财"的可能。
    一切，得先有"梦"，才有"现实"。所以，有把"梦"当作"不现实"，这种想法的本身就"不现实"极了。——（伤心小箭）花别人的钱和自己的钱毕竟是两回事。
    一个人俭省自己的钱不见得也替别人的钱囊节剩——(少年冷血)你手上要是有一笔钱财，再来闯荡江湖，那就名成的快，势起得易。
    你拿着它，先立于不败之境，又不必付出任何代价，只成了自己的实力。
    你有了它，便爱做什么都可以，谁敢不敬你，谁能不听你的！你知道吗？
    如果你是一个虚弱的人，只要有了钱，走在路上，也会龙精虎猛。——(少年冷血)我跟任何人一样，也是爱财的。
    不过，钱对我而言，是重要的东西，但不是至要的东西。
    我不十分重视钱财，至少，我并不贪财。
    每个人的看法都不同。有些人认为钱就是一切，会赚钱就是大人物，没有钱则生不如死。
    偏偏我的看法不一样。
    在这世间芸芸众生中力求上进，如果没有钱而要达到这一点，确实十分艰苦，可是，我行我路，我歌我泣，遇石搬石，遇山劈山，遇挫不折，如此而已！费那么大的劲儿，为的只是钱财，那跟鱼为了吃饵而给人当作裹腹之物，有何两样？钱，毕竟不是无敌的，更非万能的，至少，我就不能拿着钱去跟天要求：天，请给我一两银子的阳光！——(少年冷血)生意人讲究的是和气，因为先要和气才能生财。——(少年铁手)骗人的生意做不长久，骗人的生意也不长命。——(少年铁手)要对付权，得要有钱。
    要对付恶人，得要有钱。
    要做自己想做的事，仍是要有钱。
    有钱，
    有钱；
    有钱。
    所以说，有钱天下去得，无钱寸步难行。——（少年追命）钱也不是万能的。
    人品，可是钱买得了？
    运气，可是钱能换得来？——（少年追命）钱不是万能的，你缺了它又万万不能。
    这是千古不易的道理。——（少年追命）温瑞安妙语警句之男人但凡正常的汉子，恐怕都免不了好色，只不过有些是很好色，有些是不大好而已。－－（少年追命）明明知道有个绝色美人在后面，居然能忍住不回头来看，这种男人若不是世间少有的真君子，就一定是自恃身份，不肯做这种让人闲语的事。
    男人都愿意拥有十分听他的话的女子，但没有男人希望自己的思想和做法全受女人的左右或控制。－－（惊艳一枪）一个男子汉能成为男子汉的最重要条件，便是要勇于担当。－－（惊艳一枪）打女人的男人不是男人。－－（惊艳一枪）一个男子，脸圆一些，比较亲切；略肥一些，较有福气；痘子多些，更加青春；皮肤黑一些，更加有男子气概。－－（惊艳一枪）有本事的男人，通常有三个特点：爱权。
    好色。
    表现出色。－－（伤心小箭）
    当男人大丈夫，第一件事，就是要有肩膀，敢担当。
    这样的男人，说出来的话，才有分量。－－（伤心小箭）男人一旦叫女人给瞧不起，那真是什么都完了。－－（伤心小箭）有种的男子也怕斩不断的情。－－（少年铁手）不管怎样，作为一个男子汉大丈夫，在人生的风雨长途里，就得遇过多少艰辛考验，多少诱惑危难。－－（少年铁手）冷峻中如沐春风的笑，才是男子汉最动人而且最令人动心的笑容。－－（少年冷血）男人没有不爱女人的。
    大人物尤其爱小女人。
    不爱女人的不能算是个真正的男人。－－（少年冷血）男人心里尽管想着一百个女人，或对五十个女人有意思，但他想追求的就只是那么几个，可以追求的就那么一个，甚至或是一个都没有。－－（少年冷血）一个有才能有志气的男子汉，就是要顶天立地地干出一番行为，如果叫这种人去经历一般人庸庸碌碌的生老病死，从少年迷迷糊糊的过渡到中年，自中年浑浑噩噩的过渡到老年，简直痛苦的要发疯，甚至杀掉自己！－－（少年冷血）一百个男人里，顶多只有一个算得上是条汉子。－－（伤心小箭）男人总有一种只要有人崇拜他就不惜做下去，做到底，装作得成了自然而然而且自自然然的本领。－－（伤心小箭）大丈夫人生在世，当朝海涛而暮苍极，不怕死，不爱钱，光明磊落的过一生作些轰轰烈烈的事来，那就可以傲视万代，顶天立地了。－－（少年铁手）一个男子汉只能恭聆红粉知己的威风史，而他自己却乏善可陈，那么这男人还值得你尊重吗？－－（少年追命）低估女人的男人，跟欺负女人的男人一样，称不上好寒．－－（少年追命）打女人男人不是人！－－（少年追命）真正的男人，是爱女人的，尊重女人的，礼让女人的．－－（少年追命）一个男人如果连爱女人的心也没有，爱女人的时间也无，只证实他怕女人，不懂女人，不然，就是根本没有女人缘．－－（少年追命）世上有两种男人，说起女人来，最令人反感：一九十老自擂他自己如何风流倜傥，如何情场得意，沾沾自喜于庸脂俗粉，左拥右抱，温香玉软，享尽艳福，这种人，一定不知因何自卑入脾，成了自大自口，他径自自我吹嘘，听的人却嗤笑不已，他偏自鸣得意．一则是把自己说成孤芳自慢，寒傲似冰．对女人如衣服，如身外物，如败坏他男子气概的淫物，这种人想必是自恋太甚，早已变态，听他说话的人觉得他不近人情，他却自以为鹤立鸡群。－－（少年追命）江湖上的汉子，有两样事物是沾不得的：一是女人。
    一是酒。
    其实女人和酒，也不是真的完全“沾不得”，只是这两样事情，都很容易“乱性”。
    酒量再好的人，也会醉。
    多美的女人，还是人。世人就会伤人，害人，利用人，甚至杀人。
    喝了酒就会什么都干的出来，其中当然也包括平时不敢干的事。
    人，总会有清醒的事。
    清醒后发现自己干了这种事，很可能就会后悔的痛不欲生。－－（一怒拔剑）温瑞安妙语警句爱情爱情无法避免猜疑和嫉妒。－－（少年追命）真正的爱，有了冲突时应该说抱歉的，你要是不说那是你的损失。——（惊艳一枪）爱情的可怕是：易发难收。——（惊艳一枪）爱情是可以不讲究来龙去脉的。——（惊艳一枪）真要爱一个人，就得为他痴为他狂，不要推来推去的误人害己。——（惊艳一枪）爱不是财物。
    爱在心中。
    爱是不能让的。——（惊艳一枪）
    真正的爱情本来就是一厢情愿的事，能恋爱只不过是一厢变成两厢情愿的意外。——（惊艳一枪）爱情不能无所谓。
    爱情本身就得要拿不起放不下的。
    爱，绝对是同时付出而获得的。——（惊艳一枪）大家在一起共事，是为了共同利益；两人在一起聊天，是为了趣味相投；男女之间能撞出爱花情火，最重要的，还是缘。——（惊艳一枪）感情上的伤，往往是一伤难愈的。——（少年冷血）极渴望，便极易受伤。——（少年冷血）成大事的人，不能有太多的爱。
    可是，若没有伟大的爱，是成就不了大事的。——（伤心小箭）爱情是不能勉强的。
    这是谁都知道的道理。
    可是当你喜欢一个人而又得不到她的爱情的时候，再听这个道理，恐怕就会同意得十分勉强了。——（伤心小箭）做人做事追女人，没有新机，就白费心机了。——（伤心小箭）没有道理为了爱就得要为它牺牲，你的命只有一条，没了命就没有爱情了。——（惊艳一枪）有时候，不牺牲就没有乐爱情，没有了爱情，命也就不重要了，活下去也没有意思了。
    情敌，其实是感情相同的朋友，但却因有共同情感而成为仇敌。
    同是爱一个人，为何会成了仇人？
    如果同是恨一个人，却往往成了同志。
    为什么会爱一个人时会把其他爱他爱的人当成仇敌？难道爱是占有，不是付出？爱只允许忠诚，不可有负？
    情敌。
    情之仇。
    心中之敌。
    爱之敌。——（少年铁手）
    恨一向比爱久远。
    爱是软禁。
    恨是吞噬。
    人很少像记住仇恨一样深刻地记住爱。——（少年冷血）宁可因爱而失恋，不可因怕失恋而不爱。——（少年冷血）爱上，是一种毒。——（伤心小箭）人在恋爱中，是不是一下子变成了什么都可以，或者成了什么都不可以？
    是否本来可以的忽然就变得不可以了，而可以的又全变成了不可以？
    恋，到底是苦还是甜？
    爱，究竟可不可以，值不值得——
    去爱？——（伤心小箭）
    我们也许都无法成为伟大的人物，但我们随时都有着伟大的爱，只要你肯付出。——（伤心小箭）人生在世，有什么好得过两个相爱的人相爱的在起！ㄉ倌曜访┌耸侨松星樯系拇笫隆?
    谈情说爱，要比杀人浪漫，要比对敌好玩，更比打架过瘾！ㄉ倌曜访┪兜涝俸玫牟穗龋布安簧贤陌娜艘坏老碛孟逃惆撞恕！ㄉ倌曜访┐蠓材信浞⑸酌芄叵抵螅匀挥辛硪徊愀畹母杏Γ行┚僦梗挥芯庵智钻枪叵挡拍芴寤幔蕴乇鹉芫醪斐龆苑降囊炀佟！ㄉ倌曜访┪氯鸢裁钣锞浯κ酪桓鋈嘶嶙鍪拢蝗缁嶙鋈恕?
    当然，最好石又懂做事，又懂做人，那好事往往都自做了；而要是只会做人，而不会做事，那往往就是不干好事。办一件事，往往要通过许多人，不通过人便不能成事，人事是所有事情中最难办的事。－－（少年追命）有时候，想办成一件事，得要迂回曲折，得要以退为进，得要颠三倒四，得要朝秦暮楚；那还不一定能成事。——（少年追命）海不为容，谷不为大，能容天下万物之人，才是无量。——（少年追命）人生在世，就算是面对强权、面对拳头、面对大敌，多笑一笑，也许纵然不能兵不刃血的化解了汹汹来势，至少能舒解一下内心的张力和樊结。——（少年追命）走长路的人，要懂得歇息。
    跑得远的人，要知道回气。——（少年追命）一个人只要相信他年轻，而且保持心境的年轻，他就是年轻的了。——（少年追命）走长路的人，要懂得休歇。
    爱惜自己的人知道保护别人的性命。——（少年追命）压力本是相对的。
    你加在别人身上的压力越大，你自己的负担也就越重。——（少年追命）生意人最大的本钱，就是＂信用＂二字。
    要求报仇只会树敌结仇，不把自己的快乐时光让仇情敌意吞噬，不把自己宝贵光阴枉送在仇恨敌人身上，将对敌的时间拿来帮人，而且施恩不图报，这才是自求多福的最佳途径。——（惊艳一枪）争执是最容易伤害彼此真情的。——（惊艳一枪）在人生里，懂得做人要比懂得做事更重要。——（惊艳一枪）一个真正够聪明的人，是晓得自己决不可插手别人的几件事，例如：家庭事。
    事业取向。
    感情上的事。——（惊艳一枪）
    聪明人懂得保护自己，纵然受伤也不受重伤。——（惊艳一枪）无悔不见得就是好事，不知反省的人都不知悔；但一个人若能无悔得来可以无愧，这才是真正能无憾的无悔。——（惊艳一枪）对于一个善良和正直的人而言，向强者或平常人说慌并非难事，但对一个伤弱者欺骗是件残狠的事：包括告诉他(或她)说，你一定没事的，你一定会成功的，等等。——（惊艳一枪）做人要有高扬意志，平宽心情。——（惊艳一枪）我们每个人活在世上，未必都能称心如意。但决不可以为了教自己如意称心，来使许许多多的人不称心不如意。
    自己做了什么事，首先要在良知上讲得过去；自己良心上都过不去，那就说什么都是假的。——（惊艳一枪）人生在世，总不能老选对的事情做。
    多少人在开始的时候，人人都以为他做错，其实他只在做别人不敢做的事而已。——（惊艳一枪）爽快的弊病是容易得罪人。——(少年冷血)说人太多坏话了，反而坏了自己的事。——(少年冷血)要讲义气，就不怕收连累。
    凡是讲究成败得失，就不是义，而是利。——(伤心小箭)严肃使人信任自己，而且也造成属下认真的态度。——(伤心小箭)如果不是必要，人与人之间实在不必翻脸翻得出了面，要是见着不喜欢，要提防的人都一副"不共戴天"的嘴脸，到头来只怕倒着走比脚踏实地的机会还多哩。——（伤心小箭）知足常乐。
    知不足才求进——但切勿老是不知足；这只害苦了自己。——（伤心小箭）世上有一种人，只要一旦知晓朋友有事、有难，他就算帮不了手，但也决不愿只顾自身安危，撇下朋友不理。
    另一种人恰恰相反，朋友遇祸，他只怕沾上身，走避不迭，走前还要倒打一耙，把责任推个净光，把罪咎全推给对方，反过来恶人先告状，摇身一变，从同生共死成了正义凛然大义灭亲。——（伤心小箭）知道得太多的人都不易长命。——(少年铁手)人生在世，不能一辈子只拣对的事才做。——(少年冷血)有些人说法，先是把话说了，才用脑袋去想他到底说了什么话，有些人根本就连说了什么话也不去想一想。——(少年冷血)对人要说人话，对鬼要说鬼话，对神要说神话。——(少年冷血)有人说，对人说人话，对鬼说鬼话是顺风转舵不要脸的做法。
    难道对鬼讲人话么？
    难道人不该在拜神时有拜神的样子吗？
    遇着鬼的时候不当鬼来办吗？
    如果见到皇帝当他是个部下来吆喝，遇着部属当是皇帝老子来服恃？
    且看到头来吃亏的是谁？——(少年冷血)予人多一点自由，便等于使自己少一点权力。——(少年冷血)部下"请教"多了，就不甘屈为部下，而是会把上级视作庸材了。——(少年冷血)温瑞安妙语警句敌人真正对付的敌人决不只一个，所以对敌是件漫长的事，就像登山一样，你首先得对走常路培养起兴趣来。
    人的一生，就是要打倒许许多多的敌人，终于抵达自己的山峰；要是你停下来，就得滚下去；给敌人打得爬不起来，或者只好又从头再来了；早就把自己给累垮了，也不是上得了千仞峰的人材，迂回曲折，时缓时速，那是对待峰回路转的走法，也是对待敌人的手法。－－（少年追命）看去在任何时候都轻松自在、谦卑顺从，但其无时无刻，不在提防戒慎。
    这种人，不好对付。——（少年追命）
    如果你认为最要好的朋友就是最可怕的敌人，那么最不可能发生的事其实往往是最真实的事，到头来，你的敌人只有你自己。——（少年追命）要了解对方是怎样一个人，是要看他有什么样的敌人。
    他是怎样的一个人，就会有怎样的敌人。
    敌人，是有足够分量与你为敌的人。
    他可以激发你上进，奋发；敌人差劲，就是你自己差劲。看不起敌人，等于看不起自己。所以敌人更可贵。
    一个高手的敌人，必然也是高手。——（惊艳一枪）敌人以为自己得到大捷之际，正是最容易疏失之际。——（惊艳一枪）对付敌人，最重要的是斗志，其次是杀气。你取得胜利后杀不杀敌人倒在其次，但你既无斗志就上不了阵，若无杀气那只有为敌人所杀。——（惊艳一枪）敌人未断气之前，仍然是敌人。——(少年冷血)敌人要对付你，不管胜败，都可以招架、反击，他在攻击你之际，也有破绽让你有机可趁。
    "卧底"则不是。他在暗处你在明，只有你信任他，他在安全的处地，在你对他推心置腹的时候来暗算你，让你死不瞑目，措手不及。所以最可怕的敌人是"卧底"。当你发现他是"卧底"的时候，他多已有足够的能力"起清"了你的"底"了。——（伤心小箭）对英雄而言，最可怕的敌人，永远不在身前。——（伤心小箭）岁月是英雄最大的敌人。
    不管对英雄好汉，还是凡夫俗子，岁月的掠夺总是一视同仁。——(少年冷血)再强大的敌人，还是会有弱点。
    找到敌人的弱点，便可轻易将之击败——而敌人的弱点多藏在他的优点中，只要仔细观察多可寻得。——(少年冷血)与天道为敌，故为天敌。
    凡是天敌，都是非常本领，虽然十分该杀，但都极不易收拾。——(少年冷血)害你的人，通常都会一爱你的面目出现，这年头，人已越学越精，谁还会再以坏人或恶人的面孔出现。——(少年冷血)对付敌人，只有三个方法：一是收揽。
    ——收揽就是把敌人变为朋友。
    二是杀了。
    ——死人就不是敌人。
    三是摧毁。
    ——摧毁一个人比杀了更绝更毒更兵不刃血；摧毁的方法则可以用逐渐的腐化、正面的打击、侧面的孤立、背地里挫折之。——(少年冷血)要毁灭强大的敌人，最好的方法，是使他先毁灭了自己。
    如何让他毁灭自己？
    最好的方式，莫过于先叫他疯狂。——(少年冷血)敌人的攻袭还可以忍受，因为敌人天生就是要跟你对敌的。
    但朋友的出卖最不好受：因为朋友本来应该是跟自己一同来对付敌人的。——(少年铁手)对敌，就得要你死我活。——（少年追命）温瑞安妙语警句敌人真正对付的敌人决不只一个，所以对敌是件漫长的事，就像登山一样，你首先得对走常路培养起兴趣来。
    人的一生，就是要打倒许许多多的敌人，终于抵达自己的山峰；要是你停下来，就得滚下去；给敌人打得爬不起来，或者只好又从头再来了；早就把自己给累垮了，也不是上得了千仞峰的人材，迂回曲折，时缓时速，那是对待峰回路转的走法，也是对待敌人的手法。－－（少年追命）看去在任何时候都轻松自在、谦卑顺从，但其无时无刻，不在提防戒慎。
    这种人，不好对付。——（少年追命）
    如果你认为最要好的朋友就是最可怕的敌人，那么最不可能发生的事其实往往是最真实的事，到头来，你的敌人只有你自己。——（少年追命）要了解对方是怎样一个人，是要看他有什么样的敌人。
    他是怎样的一个人，就会有怎样的敌人。
    敌人，是有足够分量与你为敌的人。
    他可以激发你上进，奋发；敌人差劲，就是你自己差劲。看不起敌人，等于看不起自己。所以敌人更可贵。
    一个高手的敌人，必然也是高手。——（惊艳一枪）敌人以为自己得到大捷之际，正是最容易疏失之际。——（惊艳一枪）对付敌人，最重要的是斗志，其次是杀气。你取得胜利后杀不杀敌人倒在其次，但你既无斗志就上不了阵，若无杀气那只有为敌人所杀。——（惊艳一枪）敌人未断气之前，仍然是敌人。——(少年冷血)敌人要对付你，不管胜败，都可以招架、反击，他在攻击你之际，也有破绽让你有机可趁。
    "卧底"则不是。他在暗处你在明，只有你信任他，他在安全的处地，在你对他推心置腹的时候来暗算你，让你死不瞑目，措手不及。所以最可怕的敌人是"卧底"。当你发现他是"卧底"的时候，他多已有足够的能力"起清"了你的"底"了。——（伤心小箭）对英雄而言，最可怕的敌人，永远不在身前。——（伤心小箭）岁月是英雄最大的敌人。
    不管对英雄好汉，还是凡夫俗子，岁月的掠夺总是一视同仁。——(少年冷血)再强大的敌人，还是会有弱点。
    找到敌人的弱点，便可轻易将之击败——而敌人的弱点多藏在他的优点中，只要仔细观察多可寻得。——(少年冷血)与天道为敌，故为天敌。
    凡是天敌，都是非常本领，虽然十分该杀，但都极不易收拾。——(少年冷血)害你的人，通常都会一爱你的面目出现，这年头，人已越学越精，谁还会再以坏人或恶人的面孔出现。——(少年冷血)对付敌人，只有三个方法：一是收揽。
    ——收揽就是把敌人变为朋友。
    二是杀了。
    ——死人就不是敌人。
    三是摧毁。
    ——摧毁一个人比杀了更绝更毒更兵不刃血；摧毁的方法则可以用逐渐的腐化、正面的打击、侧面的孤立、背地里挫折之。——(少年冷血)要毁灭强大的敌人，最好的方法，是使他先毁灭了自己。
    如何让他毁灭自己？
    最好的方式，莫过于先叫他疯狂。——(少年冷血)敌人的攻袭还可以忍受，因为敌人天生就是要跟你对敌的。
    但朋友的出卖最不好受：因为朋友本来应该是跟自己一同来对付敌人的。——(少年铁手)对敌，就得要你死我活。——（少年追命）温瑞安妙语警句孤独寂寞是一种病毒。
    寂寞能使人发狂。
    寂寞也能杀人。
    除了寂寞外，更害命的是思念。
    对青春的思念。
    对往事的思念。
    幸运不代表一世的幸福。——(少年铁手)人逢喜事精神爽，光头秃顶又何妨！——(少年冷血)人在好运的时候，面上会出现一种"明黄之气"，那一点淡淡的微黄，跟烛火映在薛戋上，旭阳映在曦云边的亮光差不多。——(少年冷血)幸福是什么？
    幸福是一种真正的快乐——也许只是以为自己很快乐。——（伤心小箭）幸福不是权力。
    幸福是一颗享有快乐的心灵。
    要幸福必须先要寻求快乐。——(少年铁手)眼睛能看到的东西，其实是一种绝大的幸福。
    想想那些瞎了的人吧，终日不见天日。——（少年追命）温瑞安妙语警句江湖大人物或许会重用一个傻得可爱的人，但决不会花时间去用一个愚钝不堪的手下！－－（少年追命）在江湖上，做人要做得相当坚强才能当得成人。——（惊艳一枪）江湖后浪逐前浪，武林新叶摧落叶；小成小败，不成器局，死了丧了败了亡了，也没人知道，无人晓。
    对一些人来说，宁愿一生匆匆也不愿淡淡，即使从笑由人到骂由人至笑骂由人，只要率性而为，大痛大快，则又如何！——（惊艳一枪）为天下对敌者可敬。
    为私利对敌者可鄙。——（惊艳一枪）
    大凡世上能功成名就者，绝少有笨人。——（惊艳一枪）在江湖上，你不伤人，人就得伤你，所以一定要懂得保护自己，防卫别人。
    就算柔弱，也不能式之于外，否则，强大的人就会趁机吞噬你，而不是强大的人也会来欺负你，甚至连原比你柔弱的人也来分一杯羹。——（惊艳一枪）一个玩不起的浪子就不是浪子。——（惊艳一枪）如果一边杀一边厌倦，一路打一路恐惧，一面斗一面负担，他天生就不是个好的斗争者。——（惊艳一枪）没有危机感的人，根本不适合在江湖生存。
    江湖风波恶，无处不险滩。
    一个对危机没有特殊警觉能力的人，就算功夫再好，在江湖道上，难免迟早都会成为牺牲品。——（惊艳一枪）一个真正流得起江湖血的道上人物，就一定要百无禁忌，六亲不认。——（惊艳一枪）有一种人很可怕，他们杀人，不一定出名，不一定有利，但杀人害人对他们而言，就是一种最大的满足。对他们而言，杀人，就是一种乐趣。——(少年冷血)这世间的热心人，热血人，因曾受过挫，受过伤，所以，就是在帮人，助人，爱人之际，也依然是冷冷漠漠，装得冷冷淡淡；不是只动心不动情，就是只动情不动心；就算动心情，也得要不动声色。——(少年冷血)一个从来都不怀疑自己的兄弟的人，很容易得到很多拥护他的兄弟及手下。
    但更容易的是：给兄弟和下属累死。
    或者害死。——（伤心小箭）
    人类，本来就是那种只要为了自己活下去就算使任何其他的同类，或异类死尽死光死绝也在所不惜的动物。——（伤心小箭）绰号，是一个人的总结，不管那是对的还是错的总结，但那毕竟是个总结。——（伤心小箭）遇上敌手自然要愈强愈强，百折不沮，否则就不是高手了。但一个人在志得意满之时，还能不卑不亢不自满，这才是难能可贵，前途无可限量的人物。——（伤心小箭）所谓人在江湖，身不由己，开始流传这句话的时候，的确是个由衷的原委。但到今天，这已完全成了一个借口。——（伤心小箭）只要你有胆识，有能力，够强大，够坚定，是可以把"不由己"变成"由己"的。——（伤心小箭）一个人出来闯江湖，形象是很重要的。——（伤心小箭）在江湖上，总以为好勇斗很的才是好汉，老以为能打取胜的才算角色，其实，能屈能伸，能代人受过，能行大事担大任而不动声色、不露声色，次是了不起的人物。——（伤心小箭）侠是帮人的，盗是害人的——但在这世上、常常发生窃娶劫娶盗取他人金钱、财物、名誉、地位、权力、情感的事，而且还装成受欺凌者或替天行道的角色，这种人却不知如何作算？侠？盗？伪君子还是真小人？——（伤心小箭）可容战死，不许冤枉。——（惊艳一枪）一个绝对有把握打杀敌人的人，居然仍保持平和心胸，肯低声而不下气，跟敌人致欠歉，这人本身就是个极有信心、甚为强大的人。
    只有失去信心的人才会傲慢。
    只有极有信心的人才会谦虚。——(少年铁手)历史上，常见坏人当道，小人得势，不是因为好人不够聪明，没有运气，而是好人总比坏人多顾忌一些(包括对良知与人情的负责)，而坏人却总比好人狠些；在人与人之间活生生的斗争里却是越很越容易获胜，越多顾忌越难以成事。——(少年冷血)能打败对手的招数都是绝招。
    要击败人，就得要快、准、很，只要能把握契机予对方以致命的一击，就是绝招。——(少年冷血)在江湖上，没有帮不帮的事，只有强不强的人。
    谁都得学会遇挫不折，遇悲不伤。
    只要够魄力、够胆识、够运气，绝对可以不必身不由己，而能不负初衷。——(少年冷血)你不可能每一次都有人告诉你敌人的虚实，而且，就算你知道的也不一定就是真的。
    如果你要了解敌人的实力，就得下功夫自己去打听，要不然，得要自行过滤。要是不清楚对方的底细，只有加强自己的实力了。——(少年冷血)人敬我一尺，我让人一丈。——(少年冷血)老大要说话，老二老三老四老五老六老七老八自然都该知道先行站一边再说，这一点，不管家规、帮规还是江湖规矩都一样，不知道的人根本寸步难行。——(少年冷血)一时失威，无伤大雅。
    大丈夫不可以一日无权。
    小人物不可以一日无钱。——(少年冷血)杀一敌不如多一友。——(少年冷血)在江湖上，手腕高要比武功高更高明！——(少年冷血)对付敌人，在公平决战之下杀之，是英雄所为，但枭雄大可讲讲这些：只要把敌人杀死就好，管它用什么手段，管它公平不公平！
    一个人在风坡恶、人情薄的江湖上，有着大多原则，就是让自己有太少的机会。——(少年铁手)一个人要相当聪明才适合出来闯这阴恶江湖，蠢人不如回家做凡人的事。——(少年铁手)任何人在攻击别人的时候，都会有破绽让人反攻。——(少年铁手)阴招比毒招更而可怕。
    毒招只毒。
    阴招却比毒招更难防。——(少年铁手)
    人与人之间的斗争，有哪几件是必要的？
    大家其实可以有饭吃，有房子住，有妻儿子女，那不就很好吗？又何必出兵打仗，征战连年呢？
    可是仗还是照打，弱肉强食，大国拥有无限土地，还是吞并小国。其实岂止于人与人之间相争如此！海里的大鱼也不是在吞食小鱼？天空飞鸟也不一样食小虫？人不止杀人，人也一样放火烧山，烧房子，见飞禽走兽都杀，不一 定为了御寒充饥。
    人杀人从来不问情由，只为心快，"莫须有"本身就是理由。——(少年铁手)世间所有的反贼，都不会说自己不顾道义，而会推咎于官逼民反，迫上梁山——谁会说自己只是为权为利誓死周旋而已！——(少年铁手)你对我有亲，我便待你有亲；你对我无亲，我便对你绝亲。——（少年追命）亲情，是我好你也好。——（少年追命）真正闯过江湖的都知道：称兄道弟，未必就是兄弟；生死之交，往往你死我活。叫人做"大哥"，可能只是对方的年纪、德行、修养、辈分比自己高的一种由衷的敬意。
    做朋友有做朋友的交情，当兄弟有当兄弟的义气，是丝毫混淆不得的，有的是相交满天下，知心无一人。有的是兄弟成群，无一知交。有的是一朝是兄弟，一世是兄弟。
    自己最心知：谁是朋友？谁是兄弟？朋友和兄弟都分不清，怎做江湖人？——（少年追命）人，是不会杀死自己的心爱的人的。——（少年追命）谁都会有私情，只要不妨碍公事，那都是人家的自由。——（少年追命）有些人是喜怒不形于色，有些人一面疑人；有的人将信将疑，时而疑之不信，时又信之不疑。——（少年追命）兄弟有难，怎能袖手旁观。
    这便是江湖人的原则。——（一怒拔剑）江湖人在江湖上行走，最重要的一件事情，就是：朋友。
    没有朋友，人在江湖上寸步难行。——（一怒拔剑）豪勇之士，对世间规矩，俱可以不放在眼里；但对良知上的规矩，却谁人不敢有逆。——（一怒拔剑）江湖人的弱点，便是讲江湖道义。
    但作为真正的江湖人，谁能不讲道义？——（一怒拔剑）"老江湖"的意思是：经历过大风大浪，成过败过，曾骗人也曾被人骗过；而今只有他骗人，而谁都骗不了他的人。——（一怒拔剑）老江湖。
    有时候等于说——一个人已看透了什么是真，什么是假，什么连真假都不必分。——（一怒拔剑）只要是一个涉足江湖的人，自然难免都有对敌的时候，就算你不想与人对敌，也总会有人与你为敌。
    作为一个江湖人，完全平和是不可能的事。
    有敌对就有成败。
    一个人既不能以成败论英雄，而且，也不该以个人的得失进退观大局，否则，就未免失之于偏了。
    在对敌的时，谁先动手，只在一个理字，但到底谁先倒下，才是重要，因为这才是决定胜负的关键。——（一怒拔剑）人一旦不服气，就会干出许多让他出气的事来。
    有些人认为，一个人要是服气，就会泄气，所以他们不管以骨气还是傲气，都要跟对手斗一斗气。——（一怒拔剑）有一种人，平时嘻嘻哈哈，偌大的一个人仍像小孩子一般，可是一到发生事故的时候，别人愈是慌乱他就愈镇定，真个可以做到临危不乱，处变不惊，不动如山，泰山崩于前而不变色。——（一怒拔剑）患难不仅可以见真情，同时也可以见本色。——（一怒拔剑）（全书完·秋草编辑此文本） 
本书下载于派派论坛，如需更多好书，请访问:www.paipaitxt.com
