《温瑞安小传》
    温瑞安笔名有温凉玉、舒侠舞、王山而、项飞梦、温晚、柳眉色、风玲草等。
    一九五四年一月一日，出生於马来西亚霹雳州美罗埠火车头。
    一九五九年尚未入学，已开始念遍家藏书，写第一部以少量文字作为说明的连环图故事：「三只驴子」。尝试用所知的少量文字写信、作文、日记。
    一九六一年小学一年级。因怕生，抵死不肯上课，故由姊姊陪同上学，并要其姊留在课室外不去，足有一年半。年来未交一友，未离开过课堂一步，得全第一名，七科平均九十九分，极得教师疼爱，曾罚站一次，已引为耻大辱，毕生难忘。至次年始「性情大变」。在班上极其活跃，成为班上的锋头人物。
    一九六三年当选级长及全校模范生。开始以班上同学为正邪人物，撰写自绘插画的长篇小说「龙虎风云录」，致使全校高低年班同学争相传闻：看自己「如何下彻。次年开始每天讲述武侠长篇「血河车」等故事，有过一口气讲八小时而放学後又讲八小时之纪录。同年，第一首诗发表於香港「世界儿童」，诗名「月亮」，八行，由温执笔，结义兄弟廖雁平「出资」（邮费）投稿，故发表时写名两人「合着」。
    一九六五至六六年正式建立「刚击道集团」，兼修文武。在各种儿童、少年刊物杂志上发表作品无数。办校内、校外文艺活动极频。升初中一，转校至中华中学，在功课压力沉重之馀，创办日後足足办了十三年的「绿洲期刊」。并正式在马来西亚极具份量的文艺刊物「学生周报」上频密发表作品。
    一九六八至七零年以初二之龄，在校际辩论赛中击败高中三年班对手，并协助高年班同学执编「华中月刊」。得班上导师黄因明支持，及兄长温任平勉励下，两年内举辨活动无数，推动各类文艺风气。写成长篇文艺爱情小说：「偶然」。
    一九七一至七二年华文学校停办高中课程，考上高中，转至巫、英文为主、各族子弟共处的综合中学，在学校力争开授华文课程。其时开始在新马文坛重要文学刊物「蕉风」及「学报」频密发表作品，专攻现代诗、纯散文及新批评，并开始为外间刊物执编「诗专号」、「评论专号」。同年举办「月光会」、「满天星斗」大会等。开始矢力苦修美学、精神分析学，同年，与「绿林分社」怡保区负责人方娥真（寥湮）相识，从此相知连袂十六年。开始在台湾「中国时报」、「现代文学杂志」、「纯文学月刊」、各诗刊发表作品，并在香港「武侠春秋」发表武侠小说。
    一九七三年正式创办「天狼星诗社」，一年内扩充成十大分社，镇日奔波於联络组合，推动文学风气，但仍不忘写作，（逾万字纯散文「龙哭千里」及小说「凿痕」和逾一千四百行的长诗「图腾」四部曲等），习武（举办武术比赛）。在台湾「中外文学」、「幼狮文艺」、「中华文艺」等刊物密集发表作品，以诗及散文为主。年底赴台深造。出版第一部个人诗集：「将军令」。在台举办「五方文学座谈会」，半工半读，并为筹钱办「天狼星诗刊」而写武侠小说（「四大名捕会京师」便是当时作品）。
    一九七六至八零年於福隆大聚创办「神州诗社」，以「发扬民族精神，复兴中华文化」为己任。八零年九月二十五日深夜与方娥真遭扣押解在军法处监狱後遭遗送出境。
    一九八一年温、方二人蒙上这种不白之冤，使得在新马老家也杯弓蛇影、风声鹤泪，无法久留，从此开始逃亡的颠沛岁月、苦不堪言。年中，「逃亡」达香港，适逢港府收紧移民政策，数度申请，皆告失败，赴台亦予严拒。年底，方终得以海外雇员身份留港。温依然飘泊流浪，温氏武侠「神州奇侠」、「血河车」等重要作品，已在明报日报、明报晚报连载发表并出书。
    一九八三年下半年，「亚视」招揽温氏为「创作经理」。年底，几经波折，屡遭突变，终於批准来港居留。同年开始在「无线电视」附属机构「博益」出版社出书，武侠作品亦终在台由「万盛」重印推出。作品「四大名捕会京师」及「神相李布衣」在亚洲电视开拍。武侠作品及剧本屡为电影公司改编推出。
    一九八五至八六年长篇小说在香港「东方日报」连载，并在同一报上连写三个小说专栏。写作「量」之全盛期，在新马港台美加泰等地手上每月（周、日）有十八个专栏及连载撰写。武侠系列开始在香港「敦煌」出版，并在台湾「时报周刊」连载。次年始，在武侠创作上始创「超新派」笔路，流风所及影响甚巨。
    一九八七年成为「香港作家协会」及「香港艺术家联盟」之会员。武侠小说译成韩文於韩国报刊连载并出书。同年，武侠小说「杀了你好吗」於台湾最畅销报刊「联合报」副刊连载，此为「现代派武侠」创作之一大始点。是年起「四大名捕会京师」等作品亦在中国大陆连续出版。
    一九八八年台湾中视推出剧集「四大名捕会京师」。是年起之三年内，在台各大报刊刊登或连载作品，均为刊登频密度最高者。并在台最大报刊之一的「中国时报」人间版长期连载武侠小说：「刀丛里的诗」，及在「联合报」缤纷版频频发表「现代派武侠」精品。年底，在港（「自由人」）台（「皇冠」）同时同步推山全面创新的「温瑞安（超新派）武侠」周刊，出版十二至十六集不等，引起热（激）烈反应。在港成立「自成一派合作社」。
    一九九零至九八年致力发展中国市场，大部份时间留驻中国。最新着作「打老虎」、「捕老鼠」、「猿猴月」於九七年中由香港皇冠出版社推出。不少新作仍在创作中。
  本书下载于派派论坛，如需更多好书，请访问:www.paipaitxt.com
   