-1-

只身伫立在药师谷口，回望进谷处嶙峋的石阵，那些石头在阵法的作用下缓缓滚动，掩盖住出谷的痕迹。

外面大雪纷飞，风刀霜剑，纷争不断，此刻的药师谷一如既往的温馨宁静，无欲无争。

十二年了，自十二年前被师父从冰河中救起，拜在药师谷门下，到如今执掌药师谷，已然整整十二年的时光了。这十二年来，爱也好，恨也罢，所有的前尘往事都尘封心底，像一只受惊的小鸟一样，将头低低的埋进羽翼中。

十二年不曾出谷，如今，终于要第一次说再见了么？却不知此去归期何如，能否将明介带离那个杀伐不断的险恶之地。

风雪冷冽，体内寒疾隐隐有发作的迹象，周身忽觉一暖，仿若有火炉环绕。

我回身一看，一头奇异的蓝色长发映入眼帘，其面貌清秀文雅，眼神清澈明亮，整个人由内而外透着一股说不出的暖意。四周仿佛有一个无形的温暖的罩子一般，将我和他笼罩其中，隔绝了风雪，暖洋洋的，说不出的和煦。

虽然早已知晓这是他修炼沐春风心法的功效，却仍旧止不住的惊奇。

难以想象，像他这样面容和善，连蝴蝶也会在其指尖驻足停留的人，竟然会和明介一样是魔教杀人无数的五明子之一的妙风。

回想前日他在谷口请自己前往昆仑山魔宫出诊时，他带着十二名昆仑奴引刀自裁以性命相胁的场景，其目光中流露出的决绝与漠然，实在令人心寒。那种目光，还有那种对他人甚至对自己生命的漠视，与明介简直如出一辙。到底是怎样的凶险之地，才能训练出像他和明介那样近乎疯魔的杀手和死士。

即使我极力挽留，明介还是那样决然的离开了，回到那个杀戮之地，回到教王麾下，继续做他的修罗场杀手之王。

此去，无论如何，都要将明介从那个地方带出来！

-2-

此时的明介，应该已经回到大光明宫了。

一想到明介，往昔的记忆便如潮水一般涌上来，难以遏止。

十九年前，我被流放路过摩迦村寨，当时明介年仅六岁，比我还要小一岁。

这个曾经在六岁就为了救我而在无意识之下觉醒了瞳术并杀了人的小男孩，还没来得及享受属于他的童真，就被生生剥夺了自由。

摩迦村寨的人发现了他身上奇异的天赋，将其视为妖瞳再世，把他关在一间暗无天日的黑屋里长达七年之久。

从那一刻起，我就发誓，要将他当做亲弟弟一样，要一辈子对他好。

可惜，在死亡的恐惧面前，我却食言了。

-3-

明介在被关押七年之后，竟然又在无意识之下杀人了。

这一次彻底激怒了摩迦村寨的老人们。妖瞳出世，祸害全族的预言让他们不得不谨慎以对。但明介终究还只是个孩子，最终他们决定挖去明介的双眼，即使我和雪怀极力劝说也无能为力。

“不要挖我的眼睛！放我出去！放我出去！”

隔着厚重的墙壁，明介嘶声呐喊的声音传过来，像一根细小的针一样，刺得我的心剧烈的收缩。

“明介。”我踮起脚，伏在墙上，借着外面微弱的亮光透过墙上小小的缺口看过去。

一双泛着泪光的眼睛，带着狂喜出现在缺口处。那眼睛黑白分明，清澈明亮，无论怎么看，都不会是一双杀人凶手会有的眼睛。

“小夜姐姐！是你来看我了？”这一声小夜姐姐，叫得我的心几乎要四散碎裂，眼中泪水再也抑制不住夺眶而出。此刻伏在墙的另一边的那个小男孩，会身处险境，完全是为了我啊！

“那些混账大人说你的眼睛会杀人，可为什么我看了就没事？”透过缺口，我几乎泣不成声的说道：“你是为了我被关进来的——我和雪怀说过了，如果、如果他们真挖了你的眼睛，我们就一人挖一只给你！”

“小夜姐姐……”墙的另一面，传来明介低低的哭声。在被关押的七年里，这是他第一次示弱失声痛哭。

-4-

也就是在那一夜，昔日祥和宁静、与世无争的摩迦村寨无缘无故遭人屠戮。被血与火覆盖的小村寨，尸横遍野，摩迦一族一夜之间让人屠戮殆尽。

我与雪怀执手仓惶逃出，那些杀戮者从后面追来，戴着狰狞的面具，鲜血沿着利刃缓缓滴下，在漠河的冰面上留下一条条长长的血迹。

雪怀牵着我慌不择路地在冰封的漠河上奔逃，忽然间冰层“咔擦”一声裂开，黑色的巨口瞬间将我们吞没！在落下的一瞬间，雪怀伸出双手，将我紧紧的搂在怀里，顺着冰层下的暗流漂去。

十二月的漠河水，寒冷刺骨，足以致命。

冰冷的河水在我们落水的一瞬间便涌上来，包裹着全身，寒冷刺入骨髓。那一刻，雪怀的心口，是刺骨的水里惟一的温暖。

那样血腥的一夜之后，什么都不存在了。包括雪怀。

被师父从漠河中救起，至今已经十二年了，然而那透入骨髓的寒冷却依然时不时的泛起。几乎在每一个下雪的夜晚，那一夜的场景就会侵入梦中，然后将我从梦中惊醒。我发了疯一般推开门冲出去，赤脚在雪地上不停的奔跑，想奔回那个荒凉偏僻的摩迦村寨，去寻找那遗失的温暖。

可惜，一切都不在了！

本以为明介也在那场灭顶之灾中丧生了，却不曾想他不知为何入了魔教，成了人人畏惧的修罗场杀手之王，被人金针封脑，往昔的记忆再也不记得一丝一毫。这些年，他该是受了怎样非人的折磨才变成如今这般模样，甚至在金针封脑被一步步解除之后依然执念一般不肯相信自己的往昔。

也许真如霍展白所言，一个杀手，他宁愿不相信自己的过往。往日的记忆只会成为负累，等他相信的时候，恐怕也就离死不远了。

-5-

摸了摸额头上的伤，那是明介离去之前留下的。或许那一刻的他，应该称之为瞳吧，大光明宫修罗场杀手之王的瞳。

透过镜子，我出神的看着额上的伤，忽然笑了起来：“霍展白，你又输了。”

“啊？”正恼怒于我放走明介而喋喋不休骂得起劲的霍展白闻言愣了一下，“什么？”

“你说他一定会杀我——”摸了摸绷带，我喃喃自语，“可他并没有……并没有啊。”

霍展白一时怔住了，似乎不知该如何作答。明介当时明明可以取走我的性命的，却在最后一瞬侧转了剑，只是将我击晕。

“他是明介……是我弟弟。”我缓缓低下头，视线被框中泪水模糊，身体止不住的颤抖，“他心里，其实还是相信的啊！”

“愚蠢！你怎么还不明白？”霍展白懊恼着喊道，“相信与不相信，对他而言，已经不重要了。”

“我只是，不想再让他被关在黑夜里。”沉默片刻，我将脸埋入掌中，用低低的声音说道，“他已经被关了那么久了。”

“他已经走了，”霍展白轻轻拍着我的背，安慰道，“好了，别想了……他已经走了，那是他自己选择的路，你无法为他做什么。”

感受着背上轻拍的手掌传来的温度，这一瞬间，仿佛内心有了什么可以依靠的东西一样。

-6-

药师谷外，寒风呼啸，雪花飞扬。

多年不曾出谷，如今就要离开，回望药师谷，心中忽然涌起一阵不舍。

“外面风雪寒冷，请薛谷主移步车中，早去早回。”妙风在一旁劝解道。

向绿儿她们们交代好谷中事务，我转头回顾妙风，放低声音，“帮我把雪怀带出来吧。”

“但凭谷主吩咐。”妙风一躬身，足尖轻点，转瞬便消失在眼前。

只是一刹那，便见他抱着一个大氅裹着的东西，起起落落，便来到马车边上，对着我轻轻点头示意，然后俯身将大氅放进马车里。

“雪怀……”在绿儿她们惊诧的目光中，我幽幽一声叹息，揭开大氅的一角，看着那张在冰下躺了整整十二年的脸，“我们回家了。”

这一路风大雪大，马车沿着漠河整整走了两日。第二天日落之时，终于走出了药师谷前的那片雪原，走上了同样被白雪所覆盖的官道。

车辆行至一个破败的驿站边上，我示意妙风停下马车。

掀开厚重的帘子，冷风袭来，我掩口微微咳嗽，吃力的将大氅裹着的雪怀往外抱。

“我来。”妙风跳下车，伸出双臂接过。

我随后跳下马车，抬起头望着眼前已经荒废多年的村落，昔日的摩迦村寨自那一夜灭族之后，再也无人居住，年年大雪，压垮了大多数木屋。寒冷的风裹挟着雪呼啸而过，在空荡荡的村子里发出凄厉的声音。

一言不发的带着妙风来到村子北面的空地，那里隐隐约约有坟丘隆起，曾经是村里的坟场。

多年前，师父曾带自己回来过，在这里我亲手掩埋了村里的所有人，只留下雪怀冰封在谷中冰湖之中。

师父说，人死不能复生。我不信！

这十二年里，我日夜苦读不辍，精研医术，盼望着能有朝一日医术大成，将雪怀从冰下唤醒。

如今，终究还是到了要放手作最后的诀别的时候了。

默默地凝望了片刻，从袖中摸出一把匕首，就地开始挖掘，我开口说道：“就埋在这里吧。”话一出口，冷风灌入喉咙，我捂着嘴剧烈的咳嗽起来。

长年被极寒所冰冻，此处泥土坚硬无比，我用尽全力，锋利的匕首也只是在地面留下一个浅浅的白点。

似乎是不想因此而浪费时间，妙风上前弯身说道：“我来吧。”说罢伸出右掌，掌中真气流转，一股热气蒸腾而起，原本坚硬的土地被一掌切下就裂开的一个大口子。

“滚开！让我自己来！”见此情形，我心里忽地感到莫名的愤怒，一把推开他。

妙风默默的看了我一眼，没有再说话，只是双掌按向地面，默默运转功力，掌力吐息。

原本坚硬的土地，一刀一刀，逐渐变得松软。一个时辰之后，终于挖出了足够大的土坑，跪坐在雪地上，我筋疲力尽的喘息难定，继而将雪怀的尸体小心翼翼的移入坑中。

双手微微颤抖，我捧起碎土向坑中轻轻撒下。夹杂着雪的土，一点一点，掩盖住雪怀的身体，掩盖住那张无数次在午夜我伏身冰面、默默相对的脸。

别了，雪怀。努力了那么久，还是到了要说再见的这一刻了么？也不知以后还会不会有人带我去看北极光，会不会有人在我坠入黑暗冰河的瞬间将我托起，拥入怀里？

妙风在一边关切看着我，“薛谷主，还请保重身体。”说话间，掌心抚在我的背上，沐春风蔓延至四肢百骸，为我驱散体内的寒气。这温暖的感觉，似曾相识，一如几日前霍展白在的时候。

-7-

那一夜，雪下得非常大，风从漠河以北吹过来，在药师谷上空盘旋呼啸，谷中春夏秋冬四苑依旧四季分明。

我像往常一样，于夜深人静之际来到冬之苑的冰湖之上。冰面下的雪怀，还是十六七岁的模样，弯着身子，双手虚抱于胸前，自十二年前被冻结在冰层之中，静静沉睡至今。

弯身伏在冰面上，这一次，我不再是独自一人默守于此，霍展白默默的站在一边，撑着伞为我遮挡着风雪。

我在冰面静默无语，他在身旁陪我站到了深宵。

八年来，他为那个与他毫无血缘关系的叫沫儿的孩子走南闯北的奔波，每一次到药师谷中来，都遍体鳞伤，甚至重伤垂死。我知道，是因为那个叫秋水音的女人，他在重伤昏迷时依然会在恍惚中私语念叨的名字。

难以想象，怎样的力量，才能支撑他一年又一年，走遍天下，将世间最难收集到的珍宝聚集于此，只为了炼制一副能救沫儿的药。

一念及此，似乎是想到了秋水音这个名字，心中忽然有些不耐，莫名的有些烦躁。

说起来，还要感谢沫儿呢。这八年来，霍展白为了这个孩子，一年一度的造访，竟渐渐成了一年里惟一让我有些期待的日子——虽然见面之后，大半还是相互斗气斗嘴和斗酒。

每次他离开后，我都让侍女在雪里埋下新的酒坛，心里期待着来年的相聚。

前几日与他在梅树下就着梅花赏雪品酒，沉醉之间，被他拥在怀里，裹上一袭翠云裘，靠着梅树安眠。

天地一时竟好似变得无比的空旷，却又如此的充盈，就连周身落下的雪仿佛都是温暖的。那一夜，没有以往的夜半入梦又惊醒，没有彻夜的寒冷难以入眠，就连在梦里，都是一直那样的温暖，让人无限的眷念，不愿醒来。

如此一想，思绪竟有些收之不住的感觉。

霍展白对于自己，真的好像已经渐渐成为了生命中不可或缺的一个人，有时候，他那张英俊帅气时常带着坏笑的脸总会莫名的和昔日雪怀的笑脸重叠在一起，让我一时之间有些迷失了自我。

-8-

那一次我在藏书阁为沫儿的病情整夜查阅医书，寒疾复发。也是他及时赶到，以惊神指强行为我推血过宫，仿佛在我溺水垂死之际伸过来一根竹竿，让我侥幸捡回一条命。

看着他在床边喋喋不休的样子，我一时竟有些出神。除了雪怀，还是第一次有这样一个男人会为了自己的安危而忧思不已。

想到雪怀，心里的这份眷念的感觉又迅速如潮水般退去。下意识的想要扯开话题，于是出言调侃道：“好啦，我知道你的意思，好歹你也救了我一次，所以这些年欠下的看病的债可以少还一些。”

“我的意思不是要债，是你这个死女人得以后给我——”霍展白明显有些恼怒。

“好啦，给我滚出去！”不等他继续说下去，我截住话头，抬手一指门外，“我要穿衣服了！”

他脸上露出无可奈何的表情，悻悻的往外走，走到门口又停住脚：“我说，以后还是——”

“还看！”抓起手边的一个香炉，砰然摔在他的脚下，吓得他一跳三尺。

他在门口悻悻地摇头苦笑。

-9-

那一夜，霍展白在雪中撑伞，陪我站过了深宵，直到天色微蓝。彻夜的寒气侵入骨髓，冻得我全身僵冷。他走上前来拉了拉我。

我心中忽然涌起一股极为恼怒的情绪，重重的将他伸过来的手臂推开，不料身体却因寒冷僵硬而失衡站立不稳，在冰面重重的摔落。“咔嚓”一声，冰面裂开，宛如一张黑色的巨口即将将我吞没，一如十二年前和雪怀奔逃在漠河冰面上落水的那一瞬间。

那一瞬间，多年的恐惧再度袭来，我矢口惊叫，茫然无助的闭上眼，等待即将到来的寒冷侵袭。

“小心！”一只手从旁边伸过来，一把拦腰抱住我。我睁开眼，霍展白抱着我在空中轻轻掠过，另一只手仍旧撑着伞为我遮挡住迎面而来的风雪。他低下头，轻声道：“回去吧，太冷了，天都要亮了。”

我低低的伏在他的怀里，因寒冷和惊怖而微微颤栗。没有掉下去……这一次，我没有掉下去！

那只将我带离冰窖和黑暗的手是真实的，那怀抱是温暖而坚实的。

他就那样抱着我，直接向着夏之苑走去。

这一路上，雪花簌簌而落，轻轻打在伞上。这心口跳动的节奏，怀里散发的温度，竟让我感到有些熟悉。我转头透过黎明前的夜色，忽然发现这一夜他为我打着伞，自己大半个身子却积了厚厚的雪。

我伸出手，轻轻为他拂去肩上落满的雪，忽然间，心里有了前所未有的暖意。

这么多年来，我们互相眷恋和倚赖，在每一次孤独和痛苦的时候，总是想到对方身畔寻求温暖——这样的知己，其实也足以相伴一生吧？

“沫儿的药，明天就能好了吧？”然而，他的一声询问打破了黎明中的一丝安静。

我停住手指，刹那间仿佛大梦初醒一般，默然的点点头。

“谢谢你。”他说着，低头笑了笑，“等沫儿好了，我请你来临安玩，也让他认识一下救命恩人。”

“呵，不用。”我在脸上扯出一抹微笑，“他的救命恩人不是我。是你，还有……他的母亲。”说到最后，不知为何，我停顿了一下，下意识的避开了秋水音这个名字。

“而且，”我抬头望向远处的天空，夏之苑有温泉涌出，空中的雪尚未落地便已悄然融化，空气中仿佛有丝丝水汽流转，凉凉的，“我十四岁那年受了极重的寒气，已然深入肺腑，师父说有生之年都无法离开这里，因为外面的寒冷是我无法承受的，不等我穿过那片雪原，我就会因寒冷而死去。”

他的身体微微一震，半晌无言。

“我倒不想去江南，”我转头望向北方的天空，喃喃自语，“我想去漠河以北的极北之地……听雪怀说，那里是冰的大海，天空变幻着七种色彩，像做梦一样。”

“雪怀他……就在那片天空之下，等着我。”如此说着，我一时之间竟有些痴了，脸上也不自觉的带着笑意。

霍展白闻言竟像是恼羞成怒一般，蓦然手一松，将我放下，“真愚蠢！他早已死了！你怎么还不醒悟？他十二年前就死了，你却还在做梦！你不把他埋了，就永远也醒不过来！”

我定定的看着他。还是会在意么？

若是有一天，雪怀成了过去，那秋水音呢，你又是否舍得放下？

-10-

马车摇摇晃晃，抵达昆仑山大光明宫时，便传来了瞳叛乱失败的消息。

大光明宫的风雪较之药师谷，更加凌冽，如刀割面一样，划得脸颊生疼。

大殿之上的教王，面容衰老，眼神中依然迸射出身为上位者的威势。只是他一开口，即便强自伪装出中气十足的样子，依然躲不过医者的望闻问切。看来，练功走火入魔已然在其体内留下了无可逆转的伤势。

我以医治他为条件，要挟他释放明介。

他答应了。是要挟，同样也是交换。

只是，在等待医治时间里，我却从妙水那里得知，原来，教王就是当年屠灭摩迦村的凶手。一切都是为了得到明介那绝无仅有的瞳术天赋而已。

魔宫之内，果然是勾心斗角，凶险难测，所谓的效忠不过是表面的顺从罢了。倘若教王是当年摩迦村寨的凶手，想必殿前的承诺也不过是稳定人心的空话吧。

为了明介，我再次与妙水达成约定，她助我救出明介，我帮她刺杀教王。

-11-

牢狱之中的明介，双眼已被七星海棠之毒侵蚀，此刻双目失明。

听到牢门打开的声音，依旧蜷缩在角落里，无动于衷，仿佛这个世界与他再无干系。

“明介，”我看着他满身是血，脖子上像栓狗一样被金索系住，铁圈深深勒入颈中，双手双脚都被镣铐锁在地面，整个人匍匐在冰冷的石板上，遍体都是酷刑的痕迹。

不到一个月之前，在药师谷里的明介是那般的冷酷高傲，出手之间凌厉果断，然而短短二十几天后却被毁了眼前这幅模样。

那一瞬间，剧烈的心痛几乎要让我窒息。

“小夜姐姐？”他闻声惊喜地抬起头，可惜已经什么都看不见了。

我闻言，泪水再也遏制不住奔涌而出。竭力让自己保持平静，“明介，坐下来，我替你看看伤势。”

他默默的趴在地上，此刻温顺无比。剧毒一分一分侵蚀着他的身体，遍体的伤痕触碰之下便是锥心之痛，只是那样的疼痛他依然咬牙坚持了下来，似乎怕发出一丝声音，会打破此时的宁静。

是啊，这样短暂的相处，在如今看来，是何其的珍贵！

在过去的十二年里，因为那场灭族之灾，我们天涯远隔，即使彼此擦肩亦不相识，而多年之后，九死一生，再度相逢，却又立刻面临着生离死别。

曾经发下的一辈子对这个弟弟好的誓言，如今依然回响在耳边。

都说七星海棠之毒无药可解，七日之期一过，便会毒发身亡。呵，事实也确是如此。不过，那是只是对一般人罢了，因为，这世上鲜有医生会肯舍弃自己的性命去成全别人。

手腕翻转，四枚银针瞬间刺入明介脑袋两侧的睛明穴和承泣穴。我扶住他的肩膀，紧紧固定住他的头，探身过去伸出舌头舔舐被毒瞎的双眼。

明介的身体微微颤抖，然而被封住穴道的他，也只能微微抖动罢了。

七星海棠之毒，苦涩无比，明介的眼中被泪水充斥，这毒混着泪水，咸而苦。

“好了。”片刻之后，我如释重负，轻轻笑道：“毒已拔去，用蛇胆明目散涂一下，不出三日，即可完全复明，七星海棠之毒已无大碍。”

“小夜姐姐，你……”明介脸色惨白，出言哽咽。

“好了。明介，我不会让你死的，”我深吸一口气，笑了起来，看着明介的眼神更加坚定，“这一次，我不会让你像雪怀、像全村的人一样，在我面前眼睁睁的死去！”

只是，这千里的跋涉，刚一见面，又不得不说再见了。再见即是永别！

轻轻的将圣火令放在他怀里，“拿好了，这，应该是你们教中至宝吧。有了这个，你也不用再受制于人了，教王……交给我好了。”

“我不要这个！”终于，他声嘶力竭的脱口大喊起来，其声音在空旷的牢房里来回震响，凄然而又绝望，“我只要你好好活着！”

我闻言一震，原本强忍下来的泪水再次应声而落。多年来的冰与火的煎熬，生与死的别离，所有的情绪一起涌上心头，我仿佛失去了控制自己情绪的最后一丝力量，伸出手将明介的头揽进怀里，失声痛哭。

怎么会变成这样呢？怎么会变成这样呢？

可惜，没有答案！

-12-

三日之后，金殿之上，我如约为教王治伤。

像他这样出身修罗场的人，自然不会轻易放松警惕，但面对医者，又能如何呢？

以金针渡穴之法为其医治，稍有差池，其效果便迥然不同。

当七十二枚金针遍布教王全身之际，我抬头看了他一眼，轻声笑道：“好了。”然后陡然竖起手掌，平平的在教王背上一拍，七十二枚金针瞬间钻入其体内。

“啊——”他全身一震，发出极为惨痛的叫声。他脸色铁青，霍然转身，反手就是一掌对着我拍过来。

呵呵……要结束了么？我仰头闭目，等待即将到来的死期。

耳边传来一声巨响，意料之中的痛没有出现。我睁眼，妙风站在身旁，嘴角有血沁出。

“风！”眼前的教王，满脸不可置信，“连你……连你也……”

“属下，请教王宽恕……不，属下愿替薛谷主接受任何惩罚！”

这一路行来，不知何时，妙风已然待我至此。

阶下的妙水抓住机会，提剑上前，血红色的沥血剑瞬间穿透玉座，连同玉座上的人！

“妙水，你！”玉座上的教王双掌齐出，一分为二，转瞬掌力便至我和妙水面前，随后只来得及发出一声惊呼便已气绝。

妙风闪身上前欲要为我挡住，只是为时已晚，我在教王濒死的掌风中向后飞去，重重摔落在玉阶之下，一口鲜血从喉咙中倒灌而出，将雪白的台阶染得一片殷红。

飘飞的帷幔中，一身蓝衣的妙水出手挡住教王的掌力，看着眼前已死之人，狐一样的眼中闪着快意的光，整个人近乎疯癫一般仰头长笑。

妙风眼神复杂的看着她，躬身抱起我，向着殿外掠去。我眼前一黑，重重的瘫在他怀里。

-13-

醒来的时候，自己在奔驰的马背上。

没死？教王临死前的掌风终究力道有限。

风雪在耳边呼啸，然而身体却并不觉得寒冷，一袭温暖的狐裘包裹着我的全身，一双手紧紧托着我的后心，不断的有和煦的内息送入。

蓝色的长发垂在眼前，随风而动。原来是妙风？

可惜，七星海棠之毒已经深入肺腑，即使大殿之上没被教王当场劈死，现在也时日无多了！

“让开！”奔驰的马匹骤然停住，马背上的妙风厉声喝道。

“呵，妙风使好大的口气，”一个陌生的声音传来，“我们可不是修罗场八骏那种饭桶！”

耳边传来刀剑相击的声音，透过包裹着我的大氅的缝隙，一阵剑光在妙风四周环绕。

“小心，沐春风心法！”

这个声音是——

霍展白？！心中忽然感到一阵莫名的喜悦！

我心中一阵急切，想要出声呼喊，然而七星海棠之毒已然侵蚀体内，喊出口的声音微弱不堪。我竭力将手伸出大氅外，奋力挥动。

“大家小心！”一个声音高呼道，“好像还有一个人！”

外面的打斗明显停止了，似乎都在凝神戒备。

半晌之后，妙风的声音传来：“大路朝天，各走一边！你们可以拦下我，但是至少要留下一半以上人的性命！”

“你走！”片刻之后，霍展白不甘的声音再度传来。

身体只觉得微微下沉，继而向上飞起，一阵马匹的嘶鸣声响起。

我用尽全力，挥舞着那只手，想要高声呼喊“霍展白”三个字。然而，身后的马蹄声渐行渐远，仿佛有什么东西随着这声音一起逐渐远去，直到悄无声息。

再见了，霍展白。千里的跋涉，终究还是错过了，只是做了最后一次甚至无法相见的告别。

我已经放下了雪怀，你呢，是否也放下了秋水音？

“光……”我躺在柔软的狐裘中，仰望着天空低声呢喃，耳边的风声越来越远，视线逐渐模糊，天边有无数细小的光点浮动，像精灵一样带出许多美丽的色彩，汇聚成七色的光带，笼罩住我全身。

“霍……”用尽全身力气，终于再次吐出一个字。

霍展白，你看到了么？那是极光！

琅琊令：别离

武侠江湖

作者：而你在明天
链接：https://www.jianshu.com/p/35292b2223b2
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。