-1-

当薛子夜一行七人行至这片竹林边缘时，说是在血海中滚过也不为过，除了薛子夜和张铭衣衫还算整洁，其他五人都是浑身浴血。这一路行来，遭遇伏击无数，整个队伍人数也从最初的二十人逐渐减至如今的七人。

薛子夜看着不远处的竹林，挥手停住脚步，队伍的移动也随之静止。那片墨绿的竹林在渐暗的天色下变得更加幽深，绿得发黑，如同静伏的猛兽张开的巨口，择人而噬。

“怎么？又有埋伏吗？”张铭紧张地开口问道，其面色苍白，如惊弓之鸟。

穿过这片竹林，便是一片开阔地带，抬眼即可望见金陵城墙，伏击的人也会就此止步。这片竹林将会是对方最后的机会。

虽然这并非唯一的选择，绕过这片竹林的路也是官道，但路程却是多了半日不止，且官道两旁皆是山林，还不知会有怎样的变故。事到如今，只得冒险一试了。

薛子夜侧头看了一眼张铭右手边的中年男人，开口道：“加快速度，我们尽量在天色完全黑下来之前穿过这片竹林！”

对方也是嗅觉敏锐之人，已完全洞悉目前的处境，他轻轻点头，招呼其他人继续上路。

在这一行人中，唯一让薛子夜看不透的就是这个被张铭唤作“陈玄琅”的中年男人，想必他的武功并不在自己之下。

薛子夜看了一眼面色不安的张铭，出声安慰道：“张大人放心，穿过这片竹林即可抵达金陵，在下必会竭尽全力保大人周全！”

张铭一拱手，强自镇定，衣袖却止不住地颤抖，“薛谷主义薄云天，又身怀绝技，张某自然是信得过的。有劳薛谷主了。”

薛子夜拱手回礼，并不多言，只是眉头紧锁，凝神戒备。走到此处，不知击退了多少敌人，这位张大人已经有些惊吓过度了。

薛子夜本可不趟这趟浑水，在药师谷不问世事，奈何一些江湖上的朋友苦苦请求，这张铭为官一方，在百姓中竟是颇有声望，似乎是个难得的清官。多年来，这位张大人对落魄的武林人士也多有援助之情。这次据说是带了边关守将王勇谋逆的罪证前往金陵的，薛子夜义之所至，难以推辞，这才出谷一路护送。

他再次提高警惕，看着陈玄琅派出去探路的两名护卫消失在竹林入口，继而转头看了一眼张铭紧紧搂在怀里的盒子，那里面，据说是王勇谋逆的信件。

-2-

派出去的两名探子在入口处挥手表示安全，薛子夜心中稍稍安定，随即又强提精神。

倒是陈玄琅冷哼一声，“看来对方也不是什么泛泛之辈，知道在入口处伏击胜算不大。”

薛子夜微微颔首，对方越是沉得住气，意味着越不好对付。初入竹林时是最佳伏击时机，对方显然已经料到自己这边会有戒备，并未贸然出手，接下来唯一的机会应该是在我方出竹林时了。接近出口，众人心中难免会有所松懈。

七人迅速在竹林间穿行，四周是死一般的寂静，唯有脚下踩踏落叶时发出的沙沙声响。没有鸟叫，不闻虫声，只有肃杀的气息弥漫在四周。

仅有的四名护卫安排了两名在前方开路，另两个断后，薛子夜和陈玄琅分别挡在张铭左右。

眼看出口在望，只是走了一段，距离却并未缩短。薛子夜单掌竖起，众人纷纷停住脚步，陈玄琅一伸手拦住犹自向前奔走的张铭，转头看着薛子夜。

“是阵法。”薛子夜伸手握住面前的一棵竹，上面一道浅浅的印记清晰可见，那是他方才用剑鞘划上去的。

张铭闻言面色一紧，张口问道：“中了埋伏了吗？”

陈玄琅也出言道：“难怪。让我出手毁了这片林子。”说着便要拔刀而起。

“不必。”薛子夜抬手制止，也不多言，转头查看了一下四周的地形，忽地从地上捡起一颗石子随手扔出去。石头落地之后，前方几棵竹子鬼魅般无声无息地移动，“九转七星阵。”他眉头微蹙。

陈玄琅正欲开口询问，却见薛子夜弯腰又捡起一把石子，闪电般向四面八方掷出，每一颗石子落地均有不同的竹子缓缓移动，竹林里一时间簌簌作响。偶尔有竹移动间，从竹林深处飞射而出几支削尖的竹筒，也被陈玄琅提刀闪电般劈碎在脚下。

薛子夜侧耳倾听了片刻，眉头稍稍舒展，提步向前走去，“跟紧我。”

只见他在林立的竹间来回折返穿行，众人紧跟他的脚步，只一小会儿，便感觉到出口越来越近。

-3-

临近出口，终于感觉到已经脱离了阵法的笼罩，薛子夜脸上露出一抹傲然之色，微微一笑，“已经走出阵法了。”

众人闻言，皆是长舒一口气，原本应在前面开路的两名护卫再次抢先向前走去。

“差点忘了，药师谷多年来与世无争，鲜有外人闯入，靠的就是谷外神秘莫测的法阵。薛谷主对阵法此道必然精通异常，对方此举，无异于班门弄斧了，呵……”陈玄琅轻笑。

出口近在咫尺。只要过了这一段，就安全了……

然而就在此时，薛子夜一声惊呼：“小心。”同时抬手拔剑，一气呵成，一阵剑光笼罩四周，护住身旁的张铭。

众人来不及反应，噗噗两声，前方两名护卫已经被暗中射出的竹筒钉死在地上，鲜血横流。后面两人也因躲闪不及微微负伤。倒是薛子夜和陈玄琅身手敏捷，刀剑配合之下，护得张铭毫发无伤。

再次折损两人，仅剩的五人迅速背靠背合拢，将张铭围在中间，凝神戒备。

竹林中传出一声冷笑，继而更为密集的竹筒攒射而出，薛子夜五人一时之间竟有些左右支拙。

陈玄琅低声吼道：“冲出去！”

四个人将张铭夹在中间，迅速向竹林在飞奔而去。

然而对方目标极为明确，显然精心策划已久，随着漫天的竹筒攒射而出，四名蒙面黑衣人紧随其后，分而攻向除了张铭之外的四人。剩下的两名护卫武功不济，被当场击杀。

薛子夜和陈玄琅刀剑交合，竟配合得极为默契，将欺身上来的黑衣人暂时逼退，正欲继续向架起张铭向外掠去，脚下积沉的落叶中竟飞起两个黑衣人，看身手，竟是不弱。

薛子夜一时间丝丝绝望涌上心头。

-4-

面对突然出现的黑衣人，陈玄琅却是面露喜色。

两个黑衣人对于欲挥剑上前的薛子夜视若无睹，绕过薛子夜三人，闪电般出手挡住追兵。

原来是接应的人。薛子夜长舒一口气，与陈玄琅目光交汇，微微点头，各自提起张铭一边肩膀向外飞掠出去。

竹林深处又是一声轻笑，“哼，等你们很久了，两个老家伙，倒是沉得住气！”

话音刚落，又是五根竹筒瞬息射出，来势比之之前，快了不知多少倍，分别指向薛子夜五人。刚刚出现的黑衣人尚未反应，便被当场射杀。

薛子夜周身寒毛炸开，冷汗沁出，仿若置身黄泉死地。暗处的人，绝对是高手！

那根射向他的竹筒已然避无可避，更是无暇顾及身旁的张铭，他想要挥剑抵挡，却发现竹筒来势之快，剑身扫过，根本不足以影响其轨迹，只得微微侧身。长长的竹筒穿透他的肩膀，斜斜插入地面，将他钉在竹林边缘。

陈玄琅在竹筒抵近时，闪身挡在张铭身前，双手弃刀，堪堪握住激射而来的竹筒，却难以制止其势。竹筒穿胸而过，在竹筒透体的一刹那，陈玄琅反手一推张铭，张铭身体如起飞的风筝，飞向竹林外。陈玄琅高声喊道：“快走！”落地时已然气绝。

薛子夜心如死灰，抬头看向被陈玄琅推向竹林外的张铭，期望着他能逃出生天。然而眼前的情形却出乎他的意料，原本不会武功的张铭借着陈玄琅的一推之力向外掠去，去势渐缓之时，却一踏竹枝，如箭一般快要消失在视线内。张铭的轻功竟然不弱！

伏击的人中有人见此情形，高声骂道：“妈的，那孙子会武功，快追。”

-5-

薛子夜挣扎欲起，其中一人飞身上前，用剑抵住他的脖子，让他不敢轻举妄动。

自竹林深处飞出一人，薛子夜转头看去，在暗下去的夜色里，看不清来人的面貌，但那一身白衣飘飘，在腾挪间衣袂纷飞，气质非凡。薛子夜心中不忿，此等人物，竟然是王勇的走狗！

白衣人遥遥一望张铭逃去的方向，不慌不忙地架起一架巨弓，挥剑一扫边上的竹子，三根光滑的竹筒瞬息在手，挂上弓弦，运气拉开。待竹筒激射而出的瞬间，剑气逸散，薛子夜心中骇然，此人剑道竟至于此，能赋箭以剑意，想必并非无名之辈。

随着三只竹筒射出，薛子夜抬头看去，竹筒刺破空气，发出刺耳的呼啸声，在气流的影响下由最初的并列而飞转成一条线首尾相接，后两支先后撞击在前面竹筒的末端，然后裂开，当先的那支得了力，去势更急。在张铭即将消失在视野里时，穿透了他的胸膛。远远的一声重物落地的声音传来，薛子夜顿时怒目而视。

拿剑抵着薛子夜的青年转头道：“还是阁主厉害。这个什么谷主，怎么处置？不如一剑杀了吧。”

白衣阁主转头看向薛子夜，微微摇头，笑了笑。薛子夜一眼看去，此人眼神清澈，气质疏朗，看上去并无奸邪之气，心中不由疑惑。“阁主？莫非是守剑阁阁主？”薛子夜失声道。

那阁主嘴角勾起，并不理会他，只是向青年开口道：“药师谷历来不涉外事，多年来对阁中弟子也多有医治之恩，况且他也是被人蒙骗，放了他吧。”说着一挑剑尖，将钉在薛子夜肩头的竹筒剔出，然后看向张铭所在的方向，“去，把东西拿过来，也让他看看。”

青年拱手，闪身而去。

薛子夜挣扎坐起，眼神犹自警惕地看着白衣阁主。那阁主看他眼神似有疑惑，像是向他解释一般，又像是自语，“王将军乃忠义之士，张铭与当朝宰相欲构陷他以谋逆之罪。倒是张铭，哼，巨贪之人，不过是表面清高罢了！”

只是顷刻间，青年便带着张铭此前拼命保护的盒子，在白衣阁主的示意下打开。

薛子夜满目惊骇的目光中，十二颗价值连城的夜明珠静静躺在盒中，在已经完全暗下去的夜色中散发出璀璨的光芒。

作者：而你在明天
链接：https://www.jianshu.com/p/fbbb656c5799
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。