-1-

当林风拔剑刺向上官岳的时候，所有人都惊呆了，包括我。

作为近年来武林中公认的第一人，昭月楼的主人，上官岳从未受到如此挑衅。更别说多年寄居在守剑阁毫无背景的林风。

冷冷的剑意割开空气，激得上官岳衣袂纷飞。面对扑面而来的剑气，上官岳却是脸色平静，只是在剑尖抵近眼前的时候，脸上露出一抹轻笑，轻轻伸出右手，捏指成剑，食指与中指堪堪夹住剑尖，随后屈指一弹，林风如遭重击，飞身退开。落地时，右手微微颤抖，明显受了内伤。

我霍然起身，虽然不明白林风为何在今日对上官岳突袭，但眼下情形已经不容多想。多年的兄弟，我对林风的实力再清楚不过了，上官岳仅仅一击，竟已伤了林风，此人坐拥武林第一人的名号，其实力果然不容小觑。林风接下来的处境势必极为凶险。

果不其然，昭月楼的人反应过来，很快便抽出兵刃围了上去。林风也不恋战，一击不成，便飞身退去。

我急切间也忘了自己眼下守剑阁少阁主的身份，挥剑上去拦住昭月楼一众人等。林风回头看了一眼仗剑而立的我，转身向后山掠去。

“小天，你干什么？”一声怒喝传来。不用回头，我也知道那是父亲的声音。

昭月楼如今在武林中如日中天，几乎横扫了整个中原武林，各大门派稍有反抗，即招致灭门之祸。是以，即使是身为守剑阁阁主的父亲，也不得不暂避其锋，俯首以待。今日更是在守剑阁设宴款待上官岳，以此来向昭月楼示好。

本来双方宴会十分融洽，却不曾料到在守剑阁寄居十年之久的林风会暴起刺杀上官岳。

父亲走近我身前，挡在前面，拱手低头，“犬子莽撞无知，冒犯了上官楼主，还望上官兄勿怪。今日之事，是守剑阁疏忽了，守剑阁必定给上官兄一个满意的交代！”

上官岳深深看了父亲一眼，眼睑低垂，轻轻笑了，“既是守剑阁的家事，昭月楼也不便插手，相信林兄也是有分寸之人。”顿了顿，他又缓缓说道，“若是这种败类出在昭月楼，必死无疑。”说到最后，杀意迸裂开来，周围的人顿时变色。

不等父亲回答，上官岳转身向外走去。

父亲阴沉着脸转头看了我一眼，一拂袖，转身高声道：“给我去搜，格杀勿论。”

“爹……”我闻言一惊，正欲上前求情，父亲一声冷哼，一股杀气弥漫开来，顿时将我已到嘴边的话顶了回去。

事已至此，我也不再多言，转身向后山奔去。那里，林风一定在那里，一定要赶在他被找到之前救他离开！

-2-

林风并非守剑阁的人，但他是我最好的结拜兄弟。我至今仍记得十年前与他相遇的情形。

十年前，离家出走、初入江湖的我，武功尚且低微，路遇绿林强盗，是他挺身而出，仗剑维护我。

他当时的武功也比我好不了多少，敌众我寡之下，对方渐渐在他身上留下多处伤口。鲜血从伤口溢出，染红了破碎的衣衫。情急之下，我掏出身上所有细软，抛出去，高声喊道：“都给你们，若是还不满足，大不了鱼死网破，同归于尽！”

他阴沉着脸握紧手中的剑，冷冷地盯着那些强盗，像一头择人而噬的猛兽。他就那样挡在我前面，瘦小的肩膀却如山岳一般坚实可靠。自从母亲去世之后，从来没有人给过我这种踏实温暖的感觉，仿佛只要他在，即使全世界都与我为敌，我也能安然处之。

也不知对方是只为求财还是被其气势所摄，他们稍作犹豫，便转身离开了。

我手中的墨雪“咣当”一声，因五指脱力而掉落。他体力不支之下，以剑驻地，半跪下去，肩膀微微起伏，听见身后长剑落地的声音，回头冷冷斥责道，“捡起来！不管什么时候都不要扔掉自己的剑！”

他的声音很低，语气却不容置疑。我打起精神，乖乖捡起脚下的墨雪。连我自己都没发觉，一向自视甚高、叛逆不羁的我，即使是对父亲也不曾如此顺从过。

“谢谢你。”我轻声说道。

他抬起头，回身看了我一眼，“不必，我只是看不惯这些欺软怕硬的人渣而已！”

他只是比我年长一岁，却有着百倍于我的江湖经验。若是没有他相伴，只怕经历了强盗风波之后，我很快便会饿死街头。

我厚着脸皮拉着他结拜兄弟，对剑起誓：不求同年同月同日生，但求同年同月同日死。

他总是冷着一张脸，却对我关怀备至。偶尔他也会看着远处的朝阳和晚霞怔怔发呆，每当此时，在太阳的余晖里，他的眼中会有无尽的悲伤溢出。他从未对我说过他的往昔。

在他的帮助下，我的剑法日益见长。

我带着他回到守剑阁，在心里暗暗立下誓言，此生，富贵同享，患难与共，剑前的誓言，也要恪守一生。

白驹过隙一般，一晃十年过去了。这十年里，我从未看透过他，他也从未真正属于过守剑阁，即使少阁主是我。

可那又怎样呢？我们依然是最好的兄弟。

-3-

夜色渐沉，后山有阵阵微风拂过，带来深秋透体的寒意。

我在后山练剑的地方找到林风，他正跪坐在地上，艰难地用剑支撑着身体不至于倒下，面前一滩血迹，将草地染得赤红。我心中一惊，一阵寒意涌上心头。上官岳一指弹剑之力，竟伤他如此之深！

我连忙上前扶住他，“走，我带你离开这里。”

他什么也没说，只是深深地看了我一眼，任凭我搀扶着他从小道向山下走去。

行至山脚，却发现阁中的小六等在那里。我心中陡然一惊，难道有埋伏。

小六见我们下来，牵过两匹马，“天哥，给。包袱里有些干粮和盘缠，够你们用了。”

我看着马背上的包袱，低声说道：“谢谢你，小六。”

“是阁主，阁主让我送来的。阁主说让你们赶紧走，昭月楼那边自有他来周旋。”

我闻言极为意外，没想到父亲会有此举，父亲一向以大局为重，断然不会将守剑阁置于险境。回望山腰处，依稀有个人影正望着山脚。他终究还是在意我这个儿子的吧。

-4-

带着林风，一路马不停蹄连夜奔逃。黎明之时，他的内伤终于压制不住，伏在马背上一口鲜血喷出来。我们不得不找地方歇息。

扶他到路边破庙坐下，他终于开口说话了，“你不必来的……你将来会是守剑阁阁主，你有你的责任。”

我转头一字一顿，“我们是兄弟！”

他茫然地看着我，欲言又止，半晌，忽地轻轻笑了起来，笑着笑着，声音越来越大。我看着面前这个常年冷着一张脸不苟言笑的林风此时此刻笑得像个孩子一样，也跟着轻轻笑了起来。

片刻之后，他止住笑，叹了口气，轻声呢喃，“来了……”

我闻言一惊，看向庙外，朝阳已经在东方亮起，清晨的空气里弥漫着丝丝雾气，阵阵寒意涌进庙里。“什么来了？”我转头疑惑地看着他。

他忽地握住我的手，目光如炬，“再教你最后一次……这个江湖，远比你想象的要复杂！”

话音刚落，父亲带着守剑阁的人走进庙里，身后是上官岳带领的昭月楼的人。

我心中顿时翻腾不已，这一路我一直在掩盖行踪，怎么会？

林风冷笑一声，看了一眼从马背上拿下来的包袱。我顿时意会，拿过包袱，一阵幽香传来。

这是？追魂香？难怪！呵……

“逆子，还不快过来！”父亲厉喝声传来。

我慢慢站起来，提起墨雪，握紧。忽地觉得身体一阵发软，全身提不起劲来。恍然惊觉，呵，原来不止追魂香，香里还有软骨散。我顿时心如死灰，抬头目光如电地看着门口的父亲和他身后的眼神躲闪的小六。

林风在身后挣扎着坐起，我忽然想起十年前，我们初次相遇时的场景。多么相似啊，只是，我们位置却不相同了。现在，轮到我保护他了！我努力运气，握紧手中的剑，剑光中丝丝剑气流转，我的目光转为坚定。

十年前，面对性命之忧，你不曾退却；十年之后，身为兄弟，我也一样！

见此情形，父亲怒气浮上脸，“逆子！”他从小六手里接过剑，盛怒一挥，一道肉眼可见的剑气激射而出，打在我的肩头。已经被软骨散的药力侵蚀的我身体微微一晃，便跌倒在地。

不等我重新挣扎站起，父亲手中的剑已经发出了第二道剑气。我想挥剑去挡，然而手中的墨雪如有千斤。那道剑气仿佛经过了漫长的旅途，缓缓从我眼前划过，每向前一分，我心中的绝望便增长一分，直到它打在林风胸口，一闪而逝，带起一朵殷红。

新创旧伤一齐爆发出来，林风嘴角不断有血溢出，脸色肉眼可见地灰败下去，眼中却带着修罗地狱一般森冷的笑意，冷然望着远处的上官岳，“林剑山庄……做鬼……也不放过你。”上官岳却仿佛早就料到一般，轻蔑一笑。

我闻言一惊，是了，我早该猜到。和守剑阁一样姓林，剑法不输于守剑阁，如林风这般剑技卓越的，除了十三年前因不肯向昭月楼低头而被屠灭满门的林家，还能有谁呢！

可是，那又怎样？不管他是谁，都是我兄弟！

我重新握紧墨雪，挣扎着想要站起。林风抬手按住我握剑的手，用只有我们两人能听见的声音低低说道：“别怪林阁主，刺杀的事，是我与他商量的。记住你的责任。”说完，他按着我的那只手陡然失了力度，原本昂起的头无力地垂下。那一瞬间，仿佛有无数刀剑在我五脏六腑划过一般，整个人如同烈火灼烧，巨大的悲伤犹如潮水，带着刺骨的寒意电击一样流过全身，冰与火的交织，泪水决堤而下。

我猛然倒转剑柄，向着地面刺下，体内内息流转，剑气顺着剑身向四周喷薄而出，一点一点压缩凝实，然后又顺着剑身反馈回来，体内的软骨散的药力如同冰雪一般消融，力量重新回归身体。悲怆的情绪也随之蔓延开来。

恍惚间，父亲脸上似乎露出了惊喜的表情，就连远处昭月楼的众人也面色咤然，惊呼而出，“剑罡！是剑罡！”

突破了？！呵，许久不曾有进益的内力竟然在这个时候突破了。

可惜，太迟了！

十年前，剑前结拜，“不求同年同月同日生，但求同年同月同日死”的话语依稀萦绕在耳边。

右手轻压剑柄，缓缓起身，我抬剑遥遥一指上官岳，剑罡瞬间布满剑身，向着四面八方逸散，一道剑芒在剑尖亮起。上官岳嘴角上扬，眼睛微眯，默默看着我。

我回头看了一眼气息断绝尤不闭眼的林风，叹息般喃喃自语。

“等我，很快，我就带他下去找你……”

作者：而你在明天
链接：https://www.jianshu.com/p/7daef9abf295
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。