-1-

“六哥，跟我回去吧！我可以向阁主和长老们为你求情的，不要再执迷不悟了！”

西昆仑星宿海旁，我看着面前的这个白衣执剑的男人，此时眉头紧皱，言辞灼灼地劝说着我。

还能回去吗？呵呵！从我杀伤了那几个反对我入主鼎剑阁的老不死的之后，一切都已经无可挽回了！

反手握紧手中的剑，看着站在我面前的霍展白，每看一眼，心中的恨意就增长一分。

多年来，我汝南徐家对于鼎剑阁的支持何曾比他天山派少了，那群老不死的居然以我为人不够宽容磊落为由否定了我，死了也活该！

“行了！别再假惺惺的了，动手吧。杀了我，鼎剑阁就是你的，那个女人也是你的了！你现在心里应该感到很高兴了吧？”

“六哥！你明知道我并无此意，我与秋水……”霍展白急切的抬手向前欲要分辩。

秋水秋水，那是我的女人，何时轮到你叫得如此亲热！我挥剑欺身向前，打断了他的话。

说的再多也没用，最终还是要凭手中的剑说话。

霍展白，天山派大弟子，年纪轻轻就已经成为武林中的顶尖好手。就是因为他，这么多年，我才一直未能入主鼎剑阁，执掌中原武林。

可我徐重华也不是吃素的！

几十招过去，我体内的内息开始有些紊乱。哼！若非前几日杀那几个老不死的受了内伤，加之连夜奔波逃亡躲避鼎剑阁的追杀，中途一刻也不曾休息过，何至于像今日这等狼狈。

不可久战，只要再向前，过了冰河，就可以抵达昆仑山大光明宫，到那时即便中原武林高手聚齐，我也性命无忧。

然而正当我欲设法脱身之际，手中的剑招难免因分心而出现破绽。

霍展白抓住机会，剑尖直指我握剑的右手，其剑来势汹汹，已然避无可避。

剧痛从右手传来，直抵心房。手中的剑随即脱落，霍展白趁势闪身靠近我，左手掌力吐息，印在我的胸口。

我只觉得胸中一阵火辣辣的疼，一口鲜血逆着喉咙倒灌而出，身体像一只断线的风筝向后飞去。

没有摔落地面的疼痛，一阵刺骨的冰寒包裹着全身，冰河里冰冷的湖水充斥我的口鼻，一分一分夺取我身上的温度。

-2-

身体轻轻的抖动一下，从睡梦中醒来，握了握抱在怀里的剑，心中稍稍安定。

八年了！叛出鼎剑阁，叛出中原，投奔这昆仑山大光明宫已经整整八年了。

这八年里，几乎每天晚上都在警觉中度过，大光明宫内的勾心斗角更甚于中原武林，危机四伏。这些年，我早已习惯了抱剑和衣靠在床头入眠。那个梦境，时常在夜深人静之际侵入我的脑海。

听着隔壁修罗场传来的刀剑碰撞和利刃入肉的杀戮声，在这无论什么时候都有着死一般寂静和冰冷的大光明宫内显得格外刺耳。

曾经的自己，也是从这修罗场中走出来的。

八年前，西昆仑星宿海旁，侥幸从霍展白手中逃得一命，坠入冰河之中，被大光明宫的魔教中人救起。可恨的是，霍展白最后指向我握剑的右手的那一剑，直接废掉了我的右手。

进入大光明宫，哪怕我曾是中原武林年轻一代的天之骄子，要取得如今魔教教主座前五明子的地位，也还是要同其他人一样，只有从修罗场中走出来，才能真正的接近大光明宫的核心。

-3-

修罗场，大光明宫最冷血的杀手产出地。

五百存活其一的规则决定了它的残酷和无情，修罗这个名字倒是显得名副其实。我至今都忘不了自己满身鲜血提着一把剑锋满是缺口的剑从修罗场中走出来的场景。

初入大光明宫，握剑的右手被废，一身修为十去其八，顶着背出中原武林的叛徒的称号，被人在暗地里骂着两姓家奴的难听之语，我选择了进入修罗场。

“你真的决定了吗？入了这修罗场，能帮助你的只有你自己！”玉座上高高在上的教王低垂着眼睑看着我低声说道。

我上前拱手低头答道：“决定了！属下要进入修罗场，接受最严酷的挑战！”

他看起来对我谦恭的态度很满意，毫不掩饰自己脸上的笑容，高声笑道：“好！我等你出来。你出来的那天，就许你进入乐园一天，把这个世界最好的东西给你享用，包括美人！哈哈哈哈……”

“是！属下一定不负教王厚望！”

走出金殿，来自玉座上的人隐隐散发出来的压力陡然一空，长舒一口气，极寒之地冰冷的空气进入肺腑，刺激着身体内的血液加速流动。

远处的山峰嶙峋陡峭，常年被皑皑白雪所覆盖，凛冽的寒风刮过，像刀子一样肆掠切割。

背后传来大光明宫教众低低的私语声。

“哼，真是不知死活。还以为自己是当年的天之骄子吗？居然妄想从修罗场中走出来！”

“呵呵，是啊，不知好歹的东西。教王愿意收留他，已经是最大的恩赐了。修罗场那种地方岂是这个废物能随意出入的吗？”

“行了，他也没几天好活了。五百人最多活一个，不死不休。估计是知道自己废了，不想再苟活了吧。”

“说的也是，搁我我也接受不了啊！不过好死不如赖活着，看来他掉进冰河，脑子也被冻坏了。哈哈哈……”

声音虽小，却清晰的传进我的耳朵里。我脸上不动声色，口中早已牙关紧咬。手中拳头紧握，几乎要将指甲掐进肉里。

在中原，何曾有人敢如此待我。所到之处，都是闻之悦耳的溢美之词。

真是可笑啊，昔日汝南徐家的大公子，鼎剑阁赫赫有名的八剑之一的老六，如今已成虎落平阳之势，被这些实力卑微连狗都不如的人肆意嘲笑和欺辱。

可惜，拜霍展白所赐，如今一身剑法修为早已不比当初，只得咬牙忍受。

这种嘲讽的话语，早就已经不是第一天听见了。从进入大光明宫起，就一直在我耳边从未断过，起初还只是低声嘲笑，到了后来见我不予反驳，越发变本加厉了。

哼，都是些跳梁小丑罢了，总有一天我会将这些人踩在脚下，俯视他们！

其后十天里，我杀过的人比过去十年杀的还要多得多，就连在睡梦中也会惊起，抬手挥剑，将靠近的人斩于剑下。

十天之后，将剑从最后一个人身体里抽出来，没有理会他脸上浮现的不甘与悔恨，我转身走出修罗场，全身被赤红的鲜血所包裹，有自己的，但更多的是别人的。宛若从地狱归来的魔鬼，所过之处，旁人无一不却步颤抖。

我能感受到身上远胜以往的戾气，经过那些曾经嘲笑过自己的人身边，几乎要控制不住手中的剑，将他们全都送往地狱。

教王对于我走出修罗场似乎并无太多意外，时刻挂在脸上的微笑让人看不出他心中的想法，只是在大光明宫积蓄已久的威势让任何人都无法小瞧他。这个在中原武林都有着无敌称号、令人闻风丧胆的教王，一身铁马冰河心法已然练至化境，深不可测。

进入乐园度过了一夜之后，在乐园的涤荡之下，我的杀戮之气彻底沉淀下来，敛于体内。

我成了五明子之一、擅使左手剑法的妙空。

-4-

大光明宫每天都有很多人死去，经过八年的岁月更迭，除了教王，已经没有多少人记得我是那个曾经叛出中原的徐家大少爷了。

最近教内气氛略略有些紧张，各方势力蠢蠢欲动。其中缘由，不难探究。

教王前几日出关，有传言教王此次闭关修炼铁马冰河第九重心法失败，已经是强弩之末了，就连贴身护卫教王的妙风都被派往药师谷请谷中神医来医治。一时之间，被教王凭借绝对的武力压制已久的各方势力都有些浮动。

果不其然，执掌修罗场的素有杀手之王称谓的瞳突然发难，颠覆了教王的统治。我对此没有任何行动，默默的看着惊变的发生到结束。

在这大光明宫内，我低调已久，各方势力均不将我放在眼里，是以我此时的作壁上观，他们倒也乐见其成。再怎么变，大光明宫，还是一样。

中原的人，大概也快来了吧。是时候了结了。

-5-

南天门外，玉阶前。

大光明宫外依旧是常年不变的白雪覆盖，千里冰封，冷风肆掠。与宫内此时的乱象成了鲜明的对比。

鼎剑阁七剑全都出现在大光明宫外时，面具后的我心情有些复杂。

“你们终于来了。”幽幽吐出一声叹息，我突然有些如释重负：“我等了你们八年。”

言罢，我伸出右手。一条可怖的伤疤从虎口延展至衣袖里，那是眼前的人八年前在西昆仑星宿海旁用手中的墨魂剑留下的。

八年了，他依旧是那个白衣执剑的霍展白，只是眼中多了些许疲惫，我却早已不是昔年风光的八剑之一的徐重华，而是魔教五明子之一的妙空使。

眼前的七剑看着我手上的伤疤，齐齐一震，做了同一个动作：倒转剑柄，抵住眉心。这是鼎剑阁八剑之间的见面礼。随即相视一笑。

“六哥。”霍展白上前握住我的手，脸上表情有些莫名，“辛苦你了。”

“霍七，”我微微一笑，深深看了他一眼，”八年来，你也辛苦了！”

八年前，为了当初的遏制魔宫染指中原武林的计划，与眼前的这个曾经与我一时瑜亮的霍展白在星宿海演了一场争夺鼎剑阁阁主之位而生死搏杀的好戏。

这八年里，我所承受的，大概只有我自己才知道吧。

-6-

相视一笑，八年里，这么多荣辱悲欢转眼掠过，此刻昆仑山上再度双手交握的我们默契的绝口不提八年前的星宿海。

那是一场预先准备好的戏。我放弃了新婚不久的妻子，为了将来能顺利入主鼎剑阁，决然选择了卧底魔宫。

但对于我们来说，或许都是假戏真做了吧。

那一场生死搏杀，他几乎将我斩于剑下。我从未忘记过，霍七当年一剑废去我的右手时，眼中流露出来的狠戾。

说到底，还是为了那个女人吧。

“秋水她……”他终于还是忍不住开口了。

可我却没有让他继续说下去，眉梢轻蹙，我截口说道：“这些，日后再谈！”

要说什么？告诉我我不在的这八年里，正好成全了你们之间的恩爱两不离吗？

呵呵，八年前，我利用徐家的权势，向天山派提出婚约，迎娶霍展白的小师妹，秋水音。

被阁主亲授墨魂剑又如何，还不是依旧得不到自己心心念念的小师妹。跟我争，我让你什么都得不到！

我不在的这八年，两人大概早就郎情妾意，热情似火了吧！那个贱女人，嫁入我汝南徐家，还对自己的天山派大师兄终日念念不忘。

“这一次，一定要荡平魔宫，永绝后患！”我转身决然的望着身后的七剑，坚定的说道。

“一定！”

一马当先，我闪身进入修罗场。黑暗中有人竖起了手掌，仿佛得到了无声的命令，原本影影绰绰的人影一瞬间消失了，融入了雪狱无边无际的黑暗之中。

望向黑暗中竖起的手掌，我脸上浮起转瞬即逝的冷酷笑意，“接下来，就看你的了，瞳。”

“知道，”黑夜里，一双妖异的眼睛突然亮起，“各取所需，早点完事。”

-7-

随后当先进入的人是周行之。进入黑暗的雪狱，对上那双妖异的眼睛，昆仑山修罗场杀手之王赖以成名的绝技——瞳术。

仅仅只是一瞬间，他再也无法移动分毫。

我望向黑暗中那双眼睛的主人，心里略微浮起一丝忌惮。

黑暗中人影闪动，几条绳索飞出，将周行之拉起吊到房梁上。周行之手中的剑随即掉落，我长笑一声，“干得好！”纵身掠过去，堪堪接住即将掉落地面的剑，倒转剑柄挥出，“嚓”的一声，挑断其握剑右手拇指的筋络。

“第一柄，莫问。”冷笑一声，反手将剑掷向屋顶，一声低沉的闷响，钉在横梁上。

鼎剑阁七剑的第一柄剑，别急，后面还有。

“第二，流光，第三，转魄。”

“重……华？你……你……”被吊在屋顶上的人终于认出了我。

“呵呵。”我冷笑一声，不再理会，旋即重新戴上原本已经摘下的面具，我依然是大光明宫的妙空使。

当第四柄剑钉在横梁上时，夏浅羽进来了。瞳终究还是低估了他，在被瞳术制住之前，一声低低的惊呼声从其嘴里传出：“小心！瞳术！”

被识破了！还有最难缠的两人没上钩！

随后进入的修为最高的霍展白和卫风行果然已有防备。

两人足尖轻点，飞身上来，双剑闪电般划出，我头顶的的绳索被割断，卫风行接住了落下去的我。

呵呵，虽然不是霍展白，但也足够了。闪电般伸手，制住卫风行周身穴道。

“六弟！？”卫风行瞪大了眼睛，不可思议的惊呼道。

“六弟？”我冷笑一声，转头望向霍展白，眼神灼灼，“谁是你兄弟？”

他就那样停在那里，死死的盯着我，眼里仿佛有火焰在燃烧，“你到底站哪边？徐重华！你真的……要叛离吗？”

“哈哈……”我仰头一笑，“叛离？何来叛离之说？七剑刺杀教王，不幸身陨，我徐重华关键时刻站出来手刃教王，鼎剑阁奉我为主，我何来叛离？！”

“你背叛鼎剑阁也就罢了，秋水呢？你连她都不顾了吗？”

“闭嘴！别和我提那个贱女人，”嘴角轻扬，我厉声喝道，“她就是死了，我也不会皱一下眉头。”

言罢，提剑上前，一瞬间剑光四射，与这个八年前废掉我一身修为的人战到一起。

-8-

世人皆以为鼎剑阁七公子武功天赋为八剑之首，殊不知，我徐重华才是真正的名副其实的第一。左手剑法的大成，加之这些年在魔宫修习魔道内功，一身修为早已不是八年前可以比拟。

我手中剑光闪动，剑气向四面八方激射而出，迫的他不停的纵身向外躲去。一路交手，掠至昆仑山雪峰深处。想不到这些年霍展白的功力也大有长进，一时之间竟然难以将其拿下。

他一边挥剑格挡，一边怒声喝道：“枉秋水这些年依旧对你惦念不忘，没想到你竟是这等无耻之徒！”

“哼！我无耻？这八年我不在，你们郎情妾意，怕是过的快活的很吧！”一边回应，我犹自快速挥动手中的剑招，周身剑气浮动，激得四周白雪飞扬，整个昆仑山雪峰竟似在微微颤抖。

“住口！就算你不是真心爱秋水的，那你的孩子呢？沫儿呢？也不要了吗？他病了八年，你知道么？”

“儿子？我有儿子？”手中剑势陡然一弱，肩头一串血雾飞出，猝不及防之下竟被霍七手中激发的剑气所伤。我立刻运气凝神以对。“怕不是你和那个贱女人苟且之下生出的孽种吧，哈哈哈……”

霍展白手中剑势稍稍收敛，沉声说道：“八年前，你执行卧底计划之后不久，秋水就被查出已有三个月的身孕了。”

昆仑雪峰四周嶙峋险峻，空无一人，大光明宫的教众都在不久之前的叛乱中四处逃散下山了，此时的昆仑山极为冷清，整个山顶唯有被剑气激起的白雪四处飞扬，在如飞刀割面的冷风中显得尤为无助。

原本在心里一遍又一遍的告诫自己不要相信的我，此时闻言巨震。手中剑招也随之慢了下来，嘴角浮起一丝苦涩的笑，“我竟有儿子了么？”

霍展白趁此机会欺身上前，手中掌力吐息，一如八年前在星宿海，眼看就要印上我的胸膛。

间不容发之际，我横剑于胸前，堪堪挡住这波攻势。耳边却传来瞳的声音。

“妙空，看来过了八年，你这个昔日的鼎剑阁六公子还是不如江湖上人人称颂的七公子啊。要不要我帮忙？”

“闭嘴！”我一边怒声回道，一边凝神以对，将剑势逐步稳住。

霍展白这些年看来也没闲着，剑术精进之快，与我不相伯仲，若非这些年我在魔宫之内武功更有进益，只怕谁输谁赢尚未可知。只是如此久战不下，即使最终赢了，只怕也会被瞳坐收渔利，此人可不是什么心慈手软之辈。

心念一转，闪身挡住后面的瞳。顷刻间与霍展白对上几招之后，我朗声叫道：“瞳!"然后足尖轻点，纵身横移。

身后的瞳立刻心领神会，凝神对霍展白发出瞳术。

眼前的霍展白却早有防备，瞳术也不过是让其有片刻迟滞罢了。

只是，这就够了！

我奋力催动体内的内力，灌注与剑身，向霍展白激射而去，剑至中途，从原本被霍展白掌力击中之处裂开，一分为三，剑尖仍旧向霍展白飞驰而去，穿透其胸口。

我飞身上前接住剑柄断裂部分，催动剑气击中另一块裂开的碎片，倏忽之间便抵达瞳的面前。在其不可置信的目光中划过他的脖子，鲜血飞射而出，染得面前的雪地一片殷虹。

-9-

半月之后，我只身回到中原。

江南之地，繁华鼎盛，一如八年前我演出那场苦肉计叛出鼎剑阁时，这八年，竟似不曾有任何改变。

我带回鼎剑阁七柄佩剑，与八年前霍展白从星宿海带回的那柄我的佩剑放在一起。至此，八剑终于又聚齐，只是执剑之人已然不复往昔。老阁主亲自出面在整个中原武林广发消息，为我当年叛离中原之事澄清。

江湖人议论纷纷。鼎剑阁八剑出动，老六徐重华卧底八年，与另外七剑里应外合覆灭魔教，荡平昆仑雪峰的杀戮之地。只是，七剑在与教王交锋过程中不幸身陨。七剑愧于徐重华八年卧底之苦，拼死相护，徐重华侥幸保住性命，重伤而归。

其余质疑之言，在汝南徐家的影响之下也渐渐消弭无声。

三个月之后，阁主以伤病环绕多年为由，辞去鼎剑阁阁主之位。我在汝南徐家的支持下，顺利继任鼎剑阁阁主之位，之后率领中原武林各派精英清扫魔教余孽。

在老阁主将誉为阁主信物的墨魂剑授予我的时候，看着这柄霍展白使用了已逾八年之久的佩剑，我沉默了。

在一片惊诧的目光中，我将墨魂交到秋水手中。

如今的秋水，经历了丧子之痛，面容憔悴，握紧墨魂的双手一片惨白，在众人复杂的眼神中，抱着墨魂哭得声嘶力竭。

武侠江湖

琅琊令：卧薪尝胆

作者：而你在明天
链接：https://www.jianshu.com/p/1c5c0d06a3da
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。