dbpath=D:\db
logpath=D:\db\log\log.log
#以追加的方式记录日志
logappend = true
#端口号 默认为27017
port=27017 
#关闭http接口，默认关闭http端口访问
nohttpinterface=true
#mongodb所绑定的ip地址
bind_ip = 127.0.0.1 
#启用日志文件，默认启用
journal=true 