<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
	
  <ItemGroup>
		<ProjectReference Include="..\..\service\service.csproj" />
  </ItemGroup>	
	
  <ItemGroup>
    <Reference Include="EvHttpSharp">
      <HintPath>..\..\bin\netcoreapp3.1\EvHttpSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
